<opt>
<data name="results">
<hits name="DAGK_cat" acc="PF00781.23" bias="0.0" dcl="272" desc="Diacylglycerol kinase catalytic domain" evalue="1.4e-28" flags="3" hindex="2555" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-73.8881815107301" score="99.0" taxid="0">
  <domains aliId="0.423076923076923" aliIdCount="44" aliL="654" aliM="126" aliN="109" aliSim="0.903846153846154" aliSimCount="94" aliaseq="RLLLLVNPFGGRGLAWQWCkNHVLPMISEAGLSFNLIQTERQNHARELVQGLSLSEWDGIVTVSGDGLLHEVLNGLLDrpdwEEAVKMPVGILPCGSGNALAGAVNQHG" alicsline="EEEEEE-TTCTTTTHHHHH.HHCHHHHHHCTCEEEEEE--STTHHHHHHHHHHHCC-SEEEEEESHHHHHHHHHHHCT....HHCTTSEEEEEE-SS--HHHHHCT--S" alihindex="2555" alihmmacc="PF00781.23" alihmmdesc="Diacylglycerol kinase catalytic domain" alihmmfrom="1" alihmmname="DAGK_cat" alihmmto="104" alimem="140646958863952" alimline="+ll++vNp +G+g +++ + ++v ++++eag++++li+te++++a+el++ ++ +++d+iv ++GDG+++evlngll+    e+a k+p+gi+P+G+gN+la a++ ++" alimmline="0" alimodel="kllvivNpksGkgkgekll.rkvrelleeagvelelieteepgdakelakeakeegvdlivvaGGDGtvsevlnglle....elatkpplgiiPlGtgNdlaralgigk" alippline="589*****************************************************************************9999********************95444" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="182" alisqname="&gt;sp|Q9NRA0|SPHK2_HUMAN Sphingosine kinase 2 OS=Homo sapiens OX=9606 GN=SPHK2 PE=1 SV=2" alisqto="290" bias="0.01" bitscore="98.5014343261719" cevalue="1.1e-32" clan="CL0240" display="1" iali="182" ienv="182" ievalue="1.9e-28" is_included="1" is_reported="1" jali="290" jenv="321" oasc="0.88" outcompeted="0" significant="1" uniq="1">
    <act_site name="DAGK_cat">
      <247 D="Similarity to Q9NYA1" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.04" n_past_bias="222" n_past_fwd="1" n_past_msv="289" n_past_vit="19" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
