<opt>
<data name="results">
<hits name="BCDHK_Adom3" acc="PF10436.8" bias="0.0" dcl="424" desc="Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase" evalue="5.0e-52" flags="3" hindex="1126" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-127.840664942905" score="175.9" taxid="0">
  <domains aliId="0.416149068322981" aliIdCount="67" aliL="436" aliM="162" aliN="166" aliSim="0.857142857142857" aliSimCount="138" aliaseq="PLSMKQFLDFGSVN--ACEKTSFMFLRQELPVRLANIMKEISLLPDNLLRTPSVQLVQSWYIQSLQELLDFKDKSaedAKAIYDFTDTVIRIRNRHNDVIPTMAQGVIEYKESFGVDpVTSQNVQYFLDRFYMSRISIRMLLNQHSLLFGGKGKgSPSHRKHIGSI" alicsline="0" alihindex="1126" alihmmacc="PF10436.8" alihmmdesc="Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase" alihmmfrom="1" alihmmname="BCDHK_Adom3" alihmmto="161" alimem="140646824580352" alimline="p+s++q+++fg+ +  ++  +s++flr+elp+rlA+++ke+  lPd+l+++psv+ v++wY+qs++ell++++++    +   +ft+++ +i++rH+dv++t+aqGv+e+ke+   +  +++++q+FLdrfymsRI+iRmL++qh  L+  + + + ++++++G+I" alimmline="0" alimodel="pvslrqlvqfgekpstgtllksaqflreelpirlAhrvkelenlPdglvenpsvkkvkdwYaqsfeellelpkpe...leenekftelLekikkrHddvvttlaqGvlelkekrkrk.qidseiqsFLdrfymsRIgiRmLieqhiaLteqsss.kkepsdyvGiI" alippline="79*********975..699****************************************************9985334444578***************************99988768899***************************99877644445779998" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="56" alisqname="&gt;sp|Q15118|PDK1_HUMAN [Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 1, mitochondrial OS=Homo sapiens OX=9606 GN=PDK1 PE=1 SV=1" alisqto="219" bias="0.04" bitscore="175.354858398438" cevalue="8.8e-56" display="1" iali="56" ienv="56" ievalue="7.4e-52" is_included="1" is_reported="1" jali="219" jenv="220" oasc="0.91" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="HATPase_c" acc="PF02518.25" bias="0.0" dcl="1560" desc="Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase" evalue="7.8e-14" flags="3" hindex="8533" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-39.9049313079168" score="52.1" taxid="0">
  <domains aliId="0.264150943396226" aliIdCount="28" aliL="436" aliM="111" aliN="121" aliSim="0.764150943396226" aliSimCount="81" aliaseq="PSHLYHMVFELFKNAMRatmehHANRGvypPIQVHVTLGNEDLTVKMSDRGGGVPLRKIDRLFNyMYSTaprprvETSRAVPLAGFGYGLPISRLYAQYFQGDLKLYSLEGYGTDAVIYIK" alicsline="HHHHHHHHHHHHHHHHH.....HTTTT...EEEEEEEEETTEEEEEEEESSSSSTTHHHTGTCS.TTCH......HCSTCCTSTSSSHHHHHHHHHHHHTTTEEEEEEETTTEEEEEEEEE" alihindex="8533" alihmmacc="PF02518.25" alihmmdesc="Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase" alihmmfrom="3" alihmmname="HATPase_c" alihmmto="108" alimem="140647093010688" alimline="+++L++++ +l +Na++     +++ g    i+v+++  ++dl+v+ +D G G+p  ++++lf   +s+      + s+++   g G+Gl i++ +++ ++G++++ s +g Gt+ +++++" alimmline="0" alimodel="ekrLrqiisnlvdNavk.....ftkag...eievtisaakddlvvsveDnGiGippedlpklft.kfsq......dsstkrggggtGlGlsivkklvelmgGeiwvesepgrGttftftlp" alippline="679**************4443322222444445555555899**********************99999****9888888889********************************998876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="270" alisqname="&gt;sp|Q15118|PDK1_HUMAN [Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 1, mitochondrial OS=Homo sapiens OX=9606 GN=PDK1 PE=1 SV=1" alisqto="390" bias="0.00" bitscore="51.3229598999023" cevalue="1.6e-17" clan="CL0025" display="1" iali="270" ienv="268" ievalue="1.4e-13" is_included="1" is_reported="1" jali="390" jenv="393" oasc="0.84" outcompeted="0" significant="1" uniq="2">
    <act_site name="HATPase_c">
      <279 E="Similarity to P0AES6" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.07" n_past_bias="272" n_past_fwd="3" n_past_msv="282" n_past_vit="19" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
