<opt>
<data name="results">
<hits name="Pkinase" acc="PF00069.24" bias="0.0" dcl="424" desc="Protein kinase domain" evalue="1.9e-42" flags="3" hindex="12373" ndom="2" nincluded="2" nregions="2" nreported="2" pvalue="-105.792694120736" score="145.4" taxid="0">
  <domains aliId="0.333333333333333" aliIdCount="44" aliL="567" aliM="264" aliN="146" aliSim="0.734848484848485" aliSimCount="97" aliaseq="YHVVRKLGWGHFSTVWLCWDIQRKRFVALKVVKSAGHYT---ETAVDEIKLLKCVRdsdpsdpkRETIVQLIDDFRIsgvnGVHVCMVLEVLGHQLLKWIIKSNYQgLPVPCVKSIVRQVLHGLDYLHtKCKIIHTDIKPENILLC" alicsline="EEEEEEEEEESSEEEEEEEETTTTEEEEEEEEEHHCCCHHHHHHHHHHHHHHHHHS........STTB--EEEEEEE....SSEEEEEEE--TTEBHHHHHHHHSS.--HHHHHHHHHHHHHHHHHHH.HTTEE-SS-SGGGEEEE" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="1" alihmmname="Pkinase" alihmmto="132" alimem="140647093030544" alimline="y++++klG G f++V  + + ++++ vA+K++k         ++++ Eik+lk ++         + iv+l++ f+       ++++vle++ ++ l+ +++ + + l+   +k+i++q+l+gl+ylH + +iiH D+KpeNiL+ " alimmline="0" alimodel="yekleklGeGsfGkVykaveketgkivAvKkikkekakkkkekkvlrEikilkklk........hpnivrlyevfee....kdelylvleyveggeladllsrkgs.lseeeakkiakqilegleylH.skgiiHrDlKpeNiLid" alippline="8999****************************9987776...568********99876555455578******9998777799************999999966666*********************6667************85" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="79" alisqname="&gt;sp|Q9UPE1|SRPK3_HUMAN SRSF protein kinase 3 OS=Homo sapiens OX=9606 GN=SRPK3 PE=1 SV=2" alisqto="221" bias="0.03" bitscore="75.9419708251953" cevalue="3.4e-25" clan="CL0016" display="1" iali="79" ienv="79" ievalue="2.8e-21" is_included="1" is_reported="1" jali="221" jenv="228" oasc="0.88" outcompeted="0" significant="1" uniq="1">
    <act_site name="Pkinase">
      <212 D="Similarity to Q5RD27" />
    </act_site>
  </domains>
  <domains aliId="0.304347826086957" aliIdCount="42" aliL="567" aliM="264" aliN="186" aliSim="0.731884057971015" aliSimCount="101" aliaseq="SNLLVNplEP-QnadkikIKIADLGNACWVHKH--FTEDIQTRQYRAVEVLIGAEYGPPADIWSTACMAFELATGDYLFEPHSGE-DYSRDEDHIAHIVELLGdippA--FALSGR--YsreffnrrgelrhihnlkhwglyevlmekyewpleqATQFSAFLLPMMEYIPEKRASAADCLQHPWL" alicsline="GGEEEE..TTTE......EEE-SGTTSEECCSSCSBCTCCSCGGGS-HHHHTTSTCSHHHHHHHHHHHHHHHHHSS-STTTSSCHHHHHHHHHTHHHHHHHCT....SHH......TTS....................................-HHHHHHHHHHT-SSGCCSTTHHHHHTSGGG" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="127" alihmmname="Pkinase" alihmmto="264" alimem="140647092886800" alimline="+N+L++  e  +      +Ki+D+G a+ ++++  +t+ + tr+Y+A Evl + ey++++D+Ws +++ +el tg  +f+ ++g+ +++++ d++ +i+++lg       ++l                                            ++  +l  ++++ p+kR +a+++lqhp+l" alimmline="0" alimodel="eNiLid..ekge......lKitDFGlakelessskltsfvgtreYlAPEvlkeneyskkvDvWslGvilyelltgkppfsgekgkekvekeldqlekilkilg....etkeklpeasel....................................seeakdllkkllkkdpkkRltaeellqhpyl" alippline="5777764222.1244566************995..7********************************************66665.5999999999999999966441..222222..23466888899999**********************9999***************************7" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="388" alisqname="&gt;sp|Q9UPE1|SRPK3_HUMAN SRSF protein kinase 3 OS=Homo sapiens OX=9606 GN=SRPK3 PE=1 SV=2" alisqto="565" bias="0.00" bitscore="67.0831527709961" cevalue="1.7e-22" clan="CL0016" display="1" iali="388" ienv="387" ievalue="1.4e-18" is_included="1" is_reported="1" jali="565" jenv="565" oasc="0.85" outcompeted="0" significant="1" uniq="2">
    <act_site name="Pkinase">
      <409 D="Similarity to Q16539" />
    </act_site>
  </domains>
</hits>
<hits name="Pkinase_Tyr" acc="PF07714.16" bias="0.0" dcl="2836" desc="Protein tyrosine kinase" evalue="5.4e-12" flags="3" hindex="12375" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-35.6648989479289" score="45.4" taxid="0">
  <domains aliId="0.25" aliIdCount="34" aliL="567" aliM="260" aliN="149" aliSim="0.654411764705882" aliSimCount="89" aliaseq="VVRKLGWGHFSTVWLCWDI----QRKRFVALKVVKSAGHYT--ETAVDEIKLLKCVrDsdpsdpkRETIVQLIDDFRisgvNGVHVCMVLEVLGHQLLKWIIKSN--YQGLPVPCVKSIVRQVLHGLDYLHTKcKIIHTDIKPENILLC" alicsline="EEEEEEEESSEEEEEEEEETTTTSTEEEEEEEEESTTSSHHHHHHHHHHHHHHHTS.-.......BTTB--EEEEEE....SSSSEEEEEE--TTEBHHHHHHHTTCTTTSBHHHHHHHHHHHHHHHHHHHHT.TEEEST-SGGGEEEE" alihindex="12375" alihmmacc="PF07714.16" alihmmdesc="Protein tyrosine kinase" alihmmfrom="3" alihmmname="Pkinase_Tyr" alihmmto="138" alimem="140647092889472" alimline="+ +klG G+f++V+ +       +++  va+K++k+  + +  e  ++e+k++k + +        e iv+l+        ++ ++++v+e + +  L+  ++++   + l +  + s+++q+ +G++yL+ k k++H d+   N+Ll+" alimmline="0" alimodel="lgkklGeGafGeVvegtlkgekekkevkvavKtlkeeateeekeefleeakimkkl.k.......henivkllgvct....keepllivteyvegGdLlkfLrkkeekekltlkdllsfalqiAkGmeyLesk.klvHrdlaarNvLls" alippline="6799***********9877....89999******7655554..7788888888866322222222578****9977766667778**********9999999999..9**********************98747************97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="81" alisqname="&gt;sp|Q9UPE1|SRPK3_HUMAN SRSF protein kinase 3 OS=Homo sapiens OX=9606 GN=SRPK3 PE=1 SV=2" alisqto="221" bias="0.01" bitscore="33.4388160705566" cevalue="3.0e-12" clan="CL0016" display="0" iali="81" ienv="79" ievalue="2.5e-08" is_included="1" is_reported="1" jali="221" jenv="231" oasc="0.83" outcompeted="1" significant="1" uniq="3">
    <act_site name="Pkinase_Tyr">
      <212 D="Similarity to Q63572" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.05" n_past_bias="555" n_past_fwd="4" n_past_msv="911" n_past_vit="61" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
