<opt>
<data name="results">
<hits name="DAGK_cat" acc="PF00781.23" bias="0.0" dcl="272" desc="Diacylglycerol kinase catalytic domain" evalue="3.0e-28" flags="3" hindex="2555" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-73.0902441275579" score="97.9" taxid="0">
  <domains aliId="0.425742574257426" aliIdCount="43" aliL="384" aliM="126" aliN="113" aliSim="0.910891089108911" aliSimCount="92" aliaseq="RVLVLLNPRGGKGKALQLFrSHVQPLLAEAEISFTLMLTERRNHARELVRSEELGRWDALVVMSGDGLMHEVVNGLMErpdwETAIQKPLCSLPAGSGNALAASLnhyagyeQ" alicsline="EEEEEE-TTCTTTTHHHHH.HHCHHHHHHCTCEEEEEE--STTHHHHHHHHHHHCC-SEEEEEESHHHHHHHHHHHCT....HHCTTSEEEEEE-SS--HHHHHC.......T" alihindex="2555" alihmmacc="PF00781.23" alihmmdesc="Diacylglycerol kinase catalytic domain" alihmmfrom="1" alihmmname="DAGK_cat" alihmmto="101" alimem="140646958798224" alimline="++lv++Np++Gkgk+ +l+ ++v++ll+ea+++++l+ te++++a+el+++ +  ++d++vv++GDG+++ev+ngl+e    e+a + pl+ +P+G+gN+la +l       +" alimmline="0" alimodel="kllvivNpksGkgkgekll.rkvrelleeagvelelieteepgdakelakeakeegvdlivvaGGDGtvsevlnglle....elatkpplgiiPlGtgNdlaral.......g" alippline="689*****************************************************************************9999999******************66663332" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="16" alisqname="&gt;sp|Q9NYA1|SPHK1_HUMAN Sphingosine kinase 1 OS=Homo sapiens OX=9606 GN=SPHK1 PE=1 SV=1" alisqto="128" bias="0.00" bitscore="97.324104309082" cevalue="2.6e-32" clan="CL0240" display="1" iali="16" ienv="16" ievalue="4.4e-28" is_included="1" is_reported="1" jali="128" jenv="155" oasc="0.86" outcompeted="0" significant="1" uniq="1">
    <act_site name="DAGK_cat">
      <81 D="Similarity to Q9NYA1" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.07" n_past_bias="218" n_past_fwd="1" n_past_msv="235" n_past_vit="21" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
