<opt>
<data name="results">
<hits name="Pkinase" acc="PF00069.24" bias="0.0" dcl="424" desc="Protein kinase domain" evalue="8.3e-48" flags="3" hindex="12373" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-118.127567697367" score="162.9" taxid="0">
  <domains aliId="0.261744966442953" aliIdCount="39" aliL="574" aliM="264" aliN="156" aliSim="0.758389261744966" aliSimCount="113" aliaseq="KIEDKIGEGTFSSVYLATAQLQvgpEEKIALKHLIPTSHP----IRIAAELQCLTVAGgQDNVMGVKYCFRKNDHVVIAMPYLEHESFLDILN---SLSFQEVREYMLNLFKALKRIHQFGIVHRDVKPSNFLYNrRLKKYALVDFGLAQGTHDTK" alicsline="EEEEEEEEESSEEEEEEEETTT...TEEEEEEEEEHHCCCHHHHHHHHHHHHHHHHHS.STTB--EEEEEEESSEEEEEEE--TTEBHHHHHHHHSS--HHHHHHHHHHHHHHHHHHHHTTEE-SS-SGGGEEEE.TTTEEEE-SGTTSEECCSSC" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="2" alihmmname="Pkinase" alihmmto="152" alimem="140646958813008" alimline="+ + k+GeG+f++Vy a+ + +   ++++A+K++   +       ++++E++ l      +n++ ++++f+++d++++ + y+e++++ d+l+   sls +e+++++ +++++l+ +H+ gi+HrD+Kp+N+L++ + ++  ++DFGla+  + ++" alimmline="0" alimodel="ekleklGeGsfGkVykaveket...gkivAvKkikkekakkkkekkvlrEikilkklk.hpnivrlyevfeekdelylvleyveggeladllsrkgslseeeakkiakqilegleylHskgiiHrDlKpeNiLid.ekgelKitDFGlakelesss" alippline="6789*************96654222688888888776444....6799*********99*********************************8...59*************************************555669********9887755" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="59" alisqname="&gt;sp|O00311|CDC7_HUMAN Cell division cycle 7-related protein kinase OS=Homo sapiens OX=9606 GN=CDC7 PE=1 SV=1" alisqto="207" bias="0.14" bitscore="89.2189483642578" cevalue="3.0e-29" clan="CL0016" display="1" iali="59" ienv="58" ievalue="2.5e-25" is_included="1" is_reported="1" jali="207" jenv="221" oasc="0.87" outcompeted="0" significant="1" uniq="1">
    <act_site name="Pkinase">
      <176 R="Similarity to Q9R1L5" />
      <196 D="Similarity to Q16539" />
    </act_site>
  </domains>
  <domains aliId="0.260416666666667" aliIdCount="25" aliL="574" aliM="264" aliN="107" aliSim="0.71875" aliSimCount="69" aliaseq="SRRQQVAPRAGTPGFRAPEVLtKCPNQTTAIDMWSAGVIFLSLLSGRYPFYKASDDL------TALAQIMTIRGsreTIQAAKTFGKSIlcskevpAQDLRKLCERL" alicsline="CSSCSBCTCCSCGGGS-HHHH.TTSTCSHHHHHHHHHHHHHHHHHSS-STTTSSCHHHHHHHHHTHHHHHHHCT...SHH......TTS.......-HHHHHHHHHH" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="149" alihmmname="Pkinase" alihmmto="244" alimem="140646958794256" alimline="++++++  + gt+ ++APEvl k  + ++++D+Ws+Gvi+++ll+g+ pf++ +++       + l +i+ i g   + + +    +++        +++++l+++l" alimmline="0" alimodel="essskltsfvgtreYlAPEvl.keneyskkvDvWslGvilyelltgkppfsgekgkekvekeldqlekilkilg...etkeklpeasel.......seeakdllkkl" alippline="5556677889***********555666************************444444......33333444443221323333333333665555556666666655" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="365" alisqname="&gt;sp|O00311|CDC7_HUMAN Cell division cycle 7-related protein kinase OS=Homo sapiens OX=9606 GN=CDC7 PE=1 SV=1" alisqto="465" bias="0.00" bitscore="45.0174865722656" cevalue="9.2e-16" clan="CL0016" display="1" iali="365" ienv="358" ievalue="7.7e-12" is_included="1" is_reported="1" jali="465" jenv="482" oasc="0.67" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Pkinase_Tyr" acc="PF07714.16" bias="0.0" dcl="3175" desc="Protein tyrosine kinase" evalue="5.8e-16" flags="3" hindex="12375" ndom="3" nincluded="1" nregions="3" nreported="1" pvalue="-44.7990442837626" score="58.4" taxid="0">
  <domains aliId="0.231292517006803" aliIdCount="34" aliL="574" aliM="260" aliN="157" aliSim="0.714285714285714" aliSimCount="105" aliaseq="KIEDKIGEGTFSSVYLATAQ-LQVGPEEKIALKHLIPTSHPI---RIAAELQCLTVAgGQDNVMGVKYCFRKNDHVVIAMPYLEHESFLDILNS------LSFQEVREYMLNLFKALKRIHQFGIVHRDVKPSNFLYNRRLkKYALVDFGLAQGTHD" alicsline="EEEEEEEEESSEEEEEEEEETTTTSTEEEEEEEEESTTSSHHHHHHHHHHHHHHHTS.-BTTB--EEEEEESSSSEEEEEE--TTEBHHHHHHHTTCTTTSBHHHHHHHHHHHHHHHHHHHHTTEEEST-SGGGEEEETTT.EEEE-STTTGEETTT" alihindex="12375" alihmmacc="PF07714.16" alihmmdesc="Protein tyrosine kinase" alihmmfrom="2" alihmmname="Pkinase_Tyr" alihmmto="156" alimem="140646958799232" alimline="++++k+GeG+f++V+ +t++  +   e k+a+K l  +++     ++  e+++++    ++n++ +  +  k+++++i + y+e+ ++l+ L++      l+++++ +++l++ k+++ +++  +vHrd+   N L +++  +  + DfGLa+ +++" alimmline="0" alimodel="elgkklGeGafGeVvegtlkgekekkevkvavKtlkeeateeekeefleeakimkkl.khenivkllgvctkeepllivteyvegGdLlkfLrkkeekekltlkdllsfalqiAkGmeyLeskklvHrdlaarNvLlsenk.vvkisDfGLardiek" alippline="6889****************.99999*********7666655...99**********9999**99999999***************99999987......599**********************************98654899*******98844" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="59" alisqname="&gt;sp|O00311|CDC7_HUMAN Cell division cycle 7-related protein kinase OS=Homo sapiens OX=9606 GN=CDC7 PE=1 SV=1" alisqto="205" bias="0.07" bitscore="46.860164642334" cevalue="2.4e-16" clan="CL0016" display="0" iali="59" ienv="58" ievalue="2.0e-12" is_included="1" is_reported="1" jali="205" jenv="222" oasc="0.91" outcompeted="1" significant="1" uniq="3">
    <act_site name="Pkinase_Tyr">
      <177 D="Similarity to Q63572" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="413" n_past_fwd="3" n_past_msv="650" n_past_vit="38" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
