<opt>
<data name="results">
<hits name="BCDHK_Adom3" acc="PF10436.8" bias="0.0" dcl="424" desc="Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase" evalue="8.6e-55" flags="3" hindex="1126" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-134.209987352388" score="184.9" taxid="0">
  <domains aliId="0.432098765432099" aliIdCount="70" aliL="407" aliM="162" aliN="166" aliSim="0.876543209876543" aliSimCount="142" aliaseq="PLSMKQFLDFGSSN--ACEKTSFTFLRQELPVRLANIMKEINLLPDRVLSTPSVQLVQSWYVQSLLDIMEFldKDPeDHRTLSQFTDALVTIRNRHNDVVPTMAQGVLEYKDTYGDDpVSNQNIQYFLDRFYLSRISIRMLINQHTLIFDGSTNPAHP-KHIGSID" alicsline="0" alihindex="1126" alihmmacc="PF10436.8" alihmmdesc="Mitochondrial branched-chain alpha-ketoacid dehydrogenase kinase" alihmmfrom="1" alihmmname="BCDHK_Adom3" alihmmto="162" alimem="140647227237344" alimline="p+s++q+++fg+++  ++  +s+ flr+elp+rlA+++ke++ lPd ++++psv+ v++wY+qs+ +++e+  ++p +    ++ft++L +i++rH+dvv+t+aqGvle+k+++ ++   +++iq+FLdrfy+sRI+iRmLi+qh+ +++ s+++++p +++G+Id" alimmline="0" alimodel="pvslrqlvqfgekpstgtllksaqflreelpirlAhrvkelenlPdglvenpsvkkvkdwYaqsfeellel..pkp.eleenekftelLekikkrHddvvttlaqGvlelkekrkrk.qidseiqsFLdrfymsRIgiRmLieqhiaLteqssskkepsdyvGiId" alippline="79**********86..699****************************************************6633333566688***************************99877768899*******************************98888.66**997" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="30" alisqname="&gt;sp|Q15119|PDK2_HUMAN [Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 2, mitochondrial OS=Homo sapiens OX=9606 GN=PDK2 PE=1 SV=2" alisqto="192" bias="0.03" bitscore="184.382720947266" cevalue="1.5e-58" display="1" iali="30" ienv="30" ievalue="1.2e-54" is_included="1" is_reported="1" jali="192" jenv="192" oasc="0.92" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="HATPase_c" acc="PF02518.25" bias="0.0" dcl="1560" desc="Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase" evalue="2.2e-12" flags="3" hindex="8533" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-36.5503616506699" score="47.4" taxid="0">
  <domains aliId="0.264150943396226" aliIdCount="28" aliL="407" aliM="111" aliN="120" aliSim="0.745283018867924" aliSimCount="79" aliaseq="PSHLYHMLFELFKNAMRATVEShesslilpPIKVMVALGEEDLSIKMSDRGGGVPLRKIERLFSyMYSTaptpQPGTGGTPlAGFGYGLPISRLYAKYFQGDLQLFSMEGFGTDAVIYLK" alicsline="HHHHHHHHHHHHHHHHHHTTTT........EEEEEEEEETTEEEEEEEESSSSSTTHHHTGTCS.TTCH....HCSTCCTS.TSSSHHHHHHHHHHHHTTTEEEEEEETTTEEEEEEEEE" alihindex="8533" alihmmacc="PF02518.25" alihmmdesc="Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase" alihmmfrom="3" alihmmname="HATPase_c" alihmmto="108" alimem="140646958667728" alimline="+++L++++ +l +Na+++t ++         i+v +   ++dl+++ +D G G+p  ++++lf   +s+    +++t  +   g G+Gl i++ +++ ++G++++ s +g Gt+ +++l+" alimmline="0" alimodel="ekrLrqiisnlvdNavkftkag........eievtisaakddlvvsveDnGiGippedlpklft.kfsq....dsstkrgg.ggtGlGlsivkklvelmgGeiwvesepgrGttftftlp" alippline="679**************7744422234444345555555899**********************99999998855555554499999***************************999887" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="242" alisqname="&gt;sp|Q15119|PDK2_HUMAN [Pyruvate dehydrogenase (acetyl-transferring)] kinase isozyme 2, mitochondrial OS=Homo sapiens OX=9606 GN=PDK2 PE=1 SV=2" alisqto="361" bias="0.00" bitscore="46.7322578430176" cevalue="4.3e-16" clan="CL0025" display="1" iali="242" ienv="240" ievalue="3.6e-12" is_included="1" is_reported="1" jali="361" jenv="364" oasc="0.82" outcompeted="0" significant="1" uniq="2">
    <act_site name="HATPase_c">
      <251 E="Similarity to P0AES6" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.03" n_past_bias="361" n_past_fwd="3" n_past_msv="407" n_past_vit="29" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
