<opt>
<data name="results">
<hits name="Pkinase" acc="PF00069.24" bias="4.5" dcl="424" desc="Protein kinase domain" evalue="3.0e-41" flags="3" hindex="12373" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-103.035668274218" score="141.4" taxid="0">
  <domains aliId="0.325925925925926" aliIdCount="44" aliL="655" aliM="264" aliN="150" aliSim="0.748148148148148" aliSimCount="101" aliaseq="YHVIRKLGWGHFSTVWLSWDIQGKKFVAMKVVKSAEHYT---ETALDEIRLLKSVRnsdpndpnREMVVQLLDDFKIsgvnGTHICMVFEVLGHHLLKWIIKSNYQgLPLPCVKKIIQQVLQGLDYLHtKCRIIHTDIKPENILLSvNEQ" alicsline="EEEEEEEEEESSEEEEEEEETTTTEEEEEEEEEHHCCCHHHHHHHHHHHHHHHHHS........STTB--EEEEEEE....SSEEEEEEE--TTEBHHHHHHHHSS.--HHHHHHHHHHHHHHHHHHH.HTTEE-SS-SGGGEEEE.TTT" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="1" alihmmname="Pkinase" alihmmto="135" alimem="140647093019520" alimline="y++++klG G f++V    + + +k vA+K++k  +      +++l Ei++lk+++         + +v+l++ f+      +++++v+e++ +  l+ +++ + + l+   +kki++q+l+gl+ylH + +iiH D+KpeNiL++ +++" alimmline="0" alimodel="yekleklGeGsfGkVykaveketgkivAvKkikkekakkkkekkvlrEikilkklk........hpnivrlyevfee....kdelylvleyveggeladllsrkgs.lseeeakkiakqilegleylH.skgiiHrDlKpeNiLid.ekg" alippline="8999****************************9998776...568********99876444333456999999998778889*************999999966666*********************5566*************95554" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="80" alisqname="&gt;sp|Q96SB4|SRPK1_HUMAN SRSF protein kinase 1 OS=Homo sapiens OX=9606 GN=SRPK1 PE=1 SV=2" alisqto="226" bias="0.10" bitscore="77.3572845458984" cevalue="1.3e-25" clan="CL0016" display="1" iali="80" ienv="80" ievalue="1.1e-21" is_included="1" is_reported="1" jali="226" jenv="231" oasc="0.87" outcompeted="0" significant="1" uniq="1">
    <act_site name="Pkinase">
      <213 D="Similarity to Q5RD27" />
    </act_site>
  </domains>
  <domains aliId="0.333333333333333" aliIdCount="44" aliL="655" aliM="264" aliN="172" aliSim="0.734848484848485" aliSimCount="97" aliaseq="EKLKVKIADLGNACWVHKH--FTEDIQTRQYRSLEVLIGSGYNTPADIWSTACMAFELATGDYLFEPHSGEE-YTRDEDHIALIIELLGkvprK----LIVAGKYskefftkkgdlkhitklkpwglfevlvekyewsqeeAAGFTDFLLPMLELIPEKRATAAECLRHPWL" alicsline="TTTEEEE-SGTTSEECCSSCSBCTCCSCGGGS-HHHHTTSTCSHHHHHHHHHHHHHHHHHSS-STTTSSCHHHHHHHHHTHHHHHHHCT....SHH......TTS....................................-HHHHHHHHHHT-SSGCCSTTHHHHHTSGGG" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="133" alihmmname="Pkinase" alihmmto="264" alimem="140647093013056" alimline="ek ++Ki+D+G a+ ++++  +t+ + tr+Y++ Evl +++y +++D+Ws +++ +el tg  +f+ ++g+e ++++ d++  i+++lg    +    l +a +                                        ++d+l  +l+  p+kR ta+e+l+hp+l" alimmline="0" alimodel="ekgelKitDFGlakelessskltsfvgtreYlAPEvlkeneyskkvDvWslGvilyelltgkppfsgekgkekvekeldqlekilkilg....etkeklpeasel....................................seeakdllkkllkkdpkkRltaeellqhpyl" alippline="2445************995..7********************************************776665.888999999999999955442....333333344668888999999999****************9888889**************************7" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="489" alisqname="&gt;sp|Q96SB4|SRPK1_HUMAN SRSF protein kinase 1 OS=Homo sapiens OX=9606 GN=SRPK1 PE=1 SV=2" alisqto="653" bias="0.00" bitscore="65.552848815918" cevalue="5.0e-22" clan="CL0016" display="1" iali="489" ienv="475" ievalue="4.2e-18" is_included="1" is_reported="1" jali="653" jenv="653" oasc="0.85" outcompeted="0" significant="1" uniq="2">
    <act_site name="Pkinase">
      <497 D="Similarity to Q16539" />
    </act_site>
  </domains>
</hits>
<hits name="Pkinase_Tyr" acc="PF07714.16" bias="0.0" dcl="3287" desc="Protein tyrosine kinase" evalue="9.0e-14" flags="3" hindex="12375" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-39.759735488342" score="51.3" taxid="0">
  <domains aliId="0.251798561151079" aliIdCount="35" aliL="655" aliM="260" aliN="152" aliSim="0.661870503597122" aliSimCount="92" aliaseq="VIRKLGWGHFSTVWLSWDI----QGKKFVAMKVVKSAEHY--TETALDEIRLLKSVRNsdPNdpnremVVQLLDDFKisgvNGTHICMVFEVLGHHLLKWIIKSN--YQGLPLPCVKKIIQQVLQGLDYLHTKcRIIHTDIKPENILLSVNE" alicsline="EEEEEEEESSEEEEEEEEETTTTSTEEEEEEEEESTTSSHHHHHHHHHHHHHHHTS-B..TT......B--EEEEEE....SSSSEEEEEE--TTEBHHHHHHHTTCTTTSBHHHHHHHHHHHHHHHHHHHHT.TEEEST-SGGGEEEETTT" alihindex="12375" alihmmacc="PF07714.16" alihmmdesc="Protein tyrosine kinase" alihmmfrom="3" alihmmname="Pkinase_Tyr" alihmmto="141" alimem="140647093015840" alimline="+ +klG G+f++V+         + +  va+K++k+  +   +e  l+e++++k++++  +n      +v+ll        ++ ++++v+e + +  L+  ++++   + l l  + ++++q+ +G++yL+ k +++H d+   N+Lls n+" alimmline="0" alimodel="lgkklGeGafGeVvegtlkgekekkevkvavKtlkeeateeekeefleeakimkklkh..en......ivkllgvct....keepllivteyvegGdLlkfLrkkeekekltlkdllsfalqiAkGmeyLesk.klvHrdlaarNvLlsenk" alippline="6799**********98766....78889******655444..5889999999999843222233344499999877667778889**********9999999999..99**********************8846*************9765" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="82" alisqname="&gt;sp|Q96SB4|SRPK1_HUMAN SRSF protein kinase 1 OS=Homo sapiens OX=9606 GN=SRPK1 PE=1 SV=2" alisqto="225" bias="0.03" bitscore="37.5956344604492" cevalue="1.6e-13" clan="CL0016" display="0" iali="82" ienv="80" ievalue="1.3e-09" is_included="1" is_reported="1" jali="225" jenv="229" oasc="0.82" outcompeted="1" significant="1" uniq="3">
    <act_site name="Pkinase_Tyr">
      <213 D="Similarity to Q63572" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.07" n_past_bias="667" n_past_fwd="13" n_past_msv="2091" n_past_vit="66" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0.01" unpacked="2" user="0" />
</data>
</opt>
