<opt>
<data name="results">
<hits name="Ank_2" acc="PF12796.6" bias="4.3" dcl="1488" desc="Ankyrin repeats (3 copies)" evalue="2.1e-42" flags="3" hindex="586" ndom="5" nincluded="4" nregions="2" nreported="4" pvalue="-105.671185519926" score="143.5" taxid="0">
  <domains aliId="0.392857142857143" aliIdCount="22" aliL="741" aliM="84" aliN="62" aliSim="0.821428571428571" aliSimCount="46" aliaseq="NHLLIKAVQNEDVDLVQQLLEGGanVNfqeeEGGWTPLHNAVQMSREDIVELLLRHGADPVL" alicsline="0" alihindex="586" alihmmacc="PF12796.6" alihmmdesc="Ankyrin repeats (3 copies)" alihmmfrom="27" alihmmname="Ank_2" alihmmto="82" alimem="140647226986528" alimline="+  L+ A++n ++++v+ Lle +  ++    + g+tpLh+A++ ++++iv+lLl +gad+ l" alimmline="0" alimodel="ktaLhyAakngnleivklLleha..ad....ndgrtpLhyAarsghleivklLlekgadinl" alippline="56799***************9632433445788*********************99***976" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="26" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="87" bias="0.01" bitscore="38.5188865661621" cevalue="6.4e-13" clan="CL0465" display="1" iali="26" ienv="11" ievalue="1.2e-09" is_included="1" is_reported="1" jali="87" jenv="89" oasc="0.83" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.355932203389831" aliIdCount="21" aliL="741" aliM="84" aliN="64" aliSim="0.813559322033898" aliSimCount="48" aliaseq="NGATPFILAAIAGSVKLLKLFLSKGadvneCDFYGFTAFMEAAVYGKVKALKFLYKRGANVNLR" alicsline="0" alihindex="586" alihmmacc="PF12796.6" alihmmdesc="Ankyrin repeats (3 copies)" alihmmfrom="25" alihmmname="Ank_2" alihmmto="83" alimem="140647226987120" alimline="ng t+ ++Aa++g+++++kl+l+++      d +g t+ + Aa +g  +++k+L ++ga++nl+" alimmline="0" alimodel="ngktaLhyAakngnleivklLleha.....adndgrtpLhyAarsghleivklLlekgadinlk" alippline="89********************985353334477*********************99****986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="91" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="154" bias="0.01" bitscore="32.8247032165527" cevalue="3.9e-11" clan="CL0465" display="1" iali="91" ienv="85" ievalue="7.2e-08" is_included="1" is_reported="1" jali="154" jenv="155" oasc="0.86" outcompeted="0" significant="1" uniq="2" />
  <domains aliId="0.440677966101695" aliIdCount="26" aliL="741" aliM="84" aliN="69" aliSim="0.830508474576271" aliSimCount="49" aliaseq="GGATALMDAAEKGHVEVLKILLDEMgadvnaCDNMGRNALIHALLSsddSDVEAIThLLLDHGADVNVR" alicsline="0" alihindex="586" alihmmacc="PF12796.6" alihmmdesc="Ankyrin repeats (3 copies)" alihmmfrom="25" alihmmname="Ank_2" alihmmto="83" alimem="140647227237152" alimline=" g taL+ Aa++g++e++k+Ll+++       dn gr++L++A  s   +  e++  lLl++gad+n++" alimmline="0" alimodel="ngktaLhyAakngnleivklLleha......adndgrtpLhyAars...ghleivk.lLlekgadinlk" alippline="589********************844353445599*********9954323444444777******986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="167" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="235" bias="0.25" bitscore="34.5226211547852" cevalue="1.1e-11" clan="CL0465" display="0" iali="167" ienv="156" ievalue="2.1e-08" is_included="1" is_reported="1" jali="235" jenv="236" oasc="0.77" outcompeted="1" significant="1" uniq="3" />
  <domains aliId="0.402777777777778" aliIdCount="29" aliL="741" aliM="84" aliN="83" aliSim="0.847222222222222" aliSimCount="61" aliaseq="DVEAITHLLldHGADVNvrgERGKTPLILAVEKKHLGLVQRLLEqeHIeindTDSDGKTALLLAVELKLKKIAELLCKRGAST" alicsline="0" alihindex="586" alihmmacc="PF12796.6" alihmmdesc="Ankyrin repeats (3 copies)" alihmmfrom="9" alihmmname="Ank_2" alihmmto="80" alimem="140647226984288" alimline="+ e++ +Ll  +gad+n   + gkt+L++A+++ +l +v+ Lle  h+    +d+dg+t+L +A++ +  +i++lL+++ga+ " alimmline="0" alimodel="nlelvklLl..egadpn...kngktaLhyAakngnleivklLle..ha....adndgrtpLhyAarsghleivklLlekgadi" alippline="3466666655*******8644**********************9444355567799*********99999*******889875" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="217" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="299" bias="0.29" bitscore="43.0847129821777" cevalue="2.4e-14" clan="CL0465" display="1" iali="217" ienv="206" ievalue="4.5e-11" is_included="1" is_reported="1" jali="299" jenv="303" oasc="0.79" outcompeted="0" significant="1" uniq="4" />
</hits>
<hits name="Ank_4" acc="PF13637.5" bias="1.4" dcl="4601" desc="Ankyrin repeats (many copies)" evalue="2.5e-36" flags="3" hindex="588" ndom="7" nincluded="3" nregions="4" nreported="3" pvalue="-91.6859703711169" score="123.5" taxid="0">
  <domains aliId="0.377358490566038" aliIdCount="20" aliL="741" aliM="55" aliN="53" aliSim="0.830188679245283" aliSimCount="44" aliaseq="HLLIKAVQNEDVDLVQQLLEGGANVNFQEEEGGWTPLHNAVQMSREDIVELLL" alicsline="0" alihindex="588" alihmmacc="PF13637.5" alihmmdesc="Ankyrin repeats (many copies)" alihmmfrom="3" alihmmname="Ank_4" alihmmto="55" alimem="140647227006928" alimline="++L +a++ ++++lv+ Lle ga++n q  + G+t+lh+A+++++ +i++lLl" alimmline="0" alimodel="taLhyaaisgrlelvrlLlekgadinaqdnrsGetalhiAakrgnveilklLl" alippline="57899999********************9999********************8" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="27" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="79" bias="0.01" bitscore="29.3765296936035" cevalue="4.4e-10" clan="CL0465" display="0" iali="27" ienv="26" ievalue="8.1e-07" is_included="1" is_reported="1" jali="79" jenv="79" oasc="0.95" outcompeted="1" significant="1" uniq="5" />
  <domains aliId="0.450980392156863" aliIdCount="23" aliL="741" aliM="55" aliN="52" aliSim="0.823529411764706" aliSimCount="42" aliaseq="TPFILAAIAGSVKLLKLFLSKGADVNEC-DFYGFTAFMEAAVYGKVKALKFL" alicsline="0" alihindex="588" alihmmacc="PF13637.5" alihmmdesc="Ankyrin repeats (many copies)" alihmmfrom="3" alihmmname="Ank_4" alihmmto="54" alimem="140647227007504" alimline="t++  aai+g ++l++l l+kgad+n++ + +G+ta+  Aa  g+v++lk+L" alimmline="0" alimodel="taLhyaaisgrlelvrlLlekgadinaqdnrsGetalhiAakrgnveilklL" alippline="78889***********************.999*******************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="94" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="144" bias="0.01" bitscore="29.1414279937744" cevalue="5.2e-10" clan="CL0465" display="0" iali="94" ienv="92" ievalue="9.6e-07" is_included="1" is_reported="1" jali="144" jenv="145" oasc="0.95" outcompeted="1" significant="1" uniq="6" />
  <domains aliId="0.409090909090909" aliIdCount="18" aliL="741" aliM="55" aliN="45" aliSim="0.863636363636364" aliSimCount="38" aliaseq="TALMDAAEKGHVEVLKILLDEmGADVNAC-DNMGRNALIHALLSS" alicsline="0" alihindex="588" alihmmacc="PF13637.5" alihmmdesc="Ankyrin repeats (many copies)" alihmmfrom="3" alihmmname="Ank_4" alihmmto="46" alimem="140647227008496" alimline="taL  aa++g++e++++Ll+  gad+na+ ++ G++al++A++ +" alimmline="0" alimodel="taLhyaaisgrlelvrlLlek.gadinaqdnrsGetalhiAakrg" alippline="8999***************655*******.999********9876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="170" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="213" bias="0.08" bitscore="27.8740177154541" cevalue="1.3e-09" clan="CL0465" display="0" iali="170" ienv="168" ievalue="2.4e-06" is_included="1" is_reported="1" jali="213" jenv="222" oasc="0.87" outcompeted="1" significant="1" uniq="7" />
</hits>
<hits name="Ank_5" acc="PF13857.5" bias="3.3" dcl="8433" desc="Ankyrin repeats (many copies)" evalue="3.8e-36" flags="3" hindex="589" ndom="5" nincluded="2" nregions="3" nreported="2" pvalue="-91.277919521365" score="122.5" taxid="0">
  <domains aliId="0.450980392156863" aliIdCount="23" aliL="741" aliM="56" aliN="52" aliSim="0.784313725490196" aliSimCount="40" aliaseq="KEDQERLRKGGATALMDAAEKGHVEVLKILLdEMGADVNACDNMGRNALIHA" alicsline="0" alihindex="589" alihmmacc="PF13857.5" alihmmdesc="Ankyrin repeats (many copies)" alihmmfrom="6" alihmmname="Ank_5" alihmmto="56" alimem="140647227014304" alimline=" +d  rl++gg t+L+ Aa++g+ ev+++Ll + gad n++d+ g++al  A" alimmline="0" alimodel="padvnrldgggntpLhlAakggalevvrlLl.argadlnltdsrgltaldlA" alippline="78999*******************************************9887" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="158" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="209" bias="0.14" bitscore="41.3319053649902" cevalue="6.5e-14" clan="CL0465" display="1" iali="158" ienv="153" ievalue="1.2e-10" is_included="1" is_reported="1" jali="209" jenv="209" oasc="0.92" outcompeted="0" significant="1" uniq="8" />
  <domains aliId="0.482142857142857" aliIdCount="27" aliL="741" aliM="56" aliN="57" aliSim="0.821428571428571" aliSimCount="46" aliaseq="LLDHG-ADVNVRGERGKTPLILAVEKKHLGLVQRLLeQEHIEINDTDSDGKTALLLA" alicsline="0" alihindex="589" alihmmacc="PF13857.5" alihmmdesc="Ankyrin repeats (many copies)" alihmmfrom="1" alihmmname="Ank_5" alihmmto="56" alimem="140647227014848" alimline="Ll++g advn + ++g tpL+lA+++ +l +v++Ll +++  +n tds+g+tal lA" alimmline="0" alimodel="LlengpadvnrldgggntpLhlAakggalevvrlLl.argadlnltdsrgltaldlA" alippline="8****.99999999999*************************************988" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="225" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="280" bias="0.04" bitscore="37.0068092346191" cevalue="1.5e-12" clan="CL0465" display="0" iali="225" ienv="225" ievalue="2.7e-09" is_included="1" is_reported="1" jali="280" jenv="280" oasc="0.97" outcompeted="1" significant="1" uniq="9" />
</hits>
<hits name="Ank" acc="PF00023.29" bias="4.8" dcl="11305" desc="Ankyrin repeat" evalue="2.2e-34" flags="3" hindex="584" ndom="9" nincluded="2" nregions="9" nreported="2" pvalue="-87.2162116106919" score="116.3" taxid="0">
  <domains aliId="0.538461538461538" aliIdCount="14" aliL="741" aliM="32" aliN="27" aliSim="0.846153846153846" aliSimCount="22" aliaseq="GWTPLHNAVQMSREDIVELLLrHGADP" alicsline="SBBHHHHHHHHTTHHHHHHHH.TTTST" alihindex="584" alihmmacc="PF00023.29" alihmmdesc="Ankyrin repeat" alihmmfrom="2" alihmmname="Ank" alihmmto="27" alimem="140647227231392" alimline="G+TPLH A++   ++i++lLL hGAd+" alimmline="0" alimodel="GnTPLHlAatngkkriiklLL.hGAdl" alippline="9********666677***********7" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="59" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="85" bias="0.01" bitscore="21.7407321929932" cevalue="9.4e-08" clan="CL0465" display="0" iali="59" ienv="58" ievalue="0.00018" is_included="1" is_reported="1" jali="85" jenv="89" oasc="0.88" outcompeted="1" significant="1" uniq="10" />
  <domains aliId="0.516129032258065" aliIdCount="16" aliL="741" aliM="32" aliN="33" aliSim="0.774193548387097" aliSimCount="24" aliaseq="GATALMDAAEKGHVEVLKILLdEmGADVNACDN" alicsline="SBBHHHHHHHHTTHHHHHHHH.T.TTSTTCBST" alihindex="584" alihmmacc="PF00023.29" alihmmdesc="Ankyrin repeat" alihmmfrom="2" alihmmname="Ank" alihmmto="32" alimem="140647227248080" alimline="G T+L+ Aa  g+++++k LL   GAd+na dn" alimmline="0" alimodel="GnTPLHlAatngkkriiklLL.h.GAdlnaldn" alippline="78*******************747*******98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="168" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="200" bias="0.06" bitscore="23.8687953948975" cevalue="2.0e-08" clan="CL0465" display="0" iali="168" ienv="167" ievalue="3.7e-05" is_included="1" is_reported="1" jali="200" jenv="200" oasc="0.93" outcompeted="1" significant="1" uniq="11" />
</hits>
<hits name="Ank_3" acc="PF13606.5" bias="2.9" dcl="15950" desc="Ankyrin repeat" evalue="8.6e-35" flags="3" hindex="587" ndom="9" nincluded="1" nregions="9" nreported="1" pvalue="-88.1673381101506" score="114.7" taxid="0">
  <domains aliId="0.481481481481481" aliIdCount="13" aliL="741" aliM="31" aliN="28" aliSim="0.814814814814815" aliSimCount="22" aliaseq="GWTPLHNAVQMSREDIVELLLR-HGADP" alicsline="0" alihindex="587" alihmmacc="PF13606.5" alihmmdesc="Ankyrin repeat" alihmmfrom="2" alihmmname="Ank_3" alihmmto="29" alimem="140647226985696" alimline="G+tpLh A+   + +iv++Ll+ +gad+" alimmline="0" alimodel="GetpLhlAarsgnleivkfLlenkgadv" alippline="9*********************.9**97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="59" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="85" bias="0.01" bitscore="22.2896957397461" cevalue="5.7e-08" clan="CL0465" display="0" iali="59" ienv="58" ievalue="0.00011" is_included="1" is_reported="1" jali="85" jenv="87" oasc="0.96" outcompeted="1" significant="1" uniq="12" />
</hits>
<hits name="Ribonuc_2-5A" acc="PF06479.11" bias="2.0" dcl="20307" desc="Ribonuclease 2-5A" evalue="2.5e-26" flags="3" hindex="13342" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-68.686498803324" score="92.2" taxid="0">
  <domains aliId="0.325396825396825" aliIdCount="41" aliL="741" aliM="127" aliN="133" aliSim="0.873015873015873" aliSimCount="110" aliaseq="RYRTLRNVGNESDIKTRKSESEILRLLQPGPSEHSKSfdKWTTKINECVMKKMNKFYekrgNFYQNTVGDLLKFIRNLGEHIDEEKHKkMKLKIGD-PS---LYFQKTFPDLVIYVYTKLQNT-EYRKHFPQT" alicsline="0" alihindex="13342" alihmmacc="PF06479.11" alihmmdesc="Ribonuclease 2-5A" alihmmfrom="1" alihmmname="Ribonuc_2-5A" alihmmto="126" alimem="140647093030656" alimline="r+++Lr+v++++++++r+++se+l+ L+   se +ks  +Wt+k+++ ++++++k++    ++++++v dLL++iRN +eH++e +++ +k ++g+ p+    Yf+k+FP+L+i+vy+++++t +++++f+++" alimmline="0" alimodel="rlefLrdvsdriekekrdpksellkkLeseasevvks..dWtkkldkelvdslgkyr....kykgdsvrdLLRaiRNkkeHyeelped.vkeilgelpegflsYftkrFPkLlievyevvketlkeeevfkky" alippline="689******************************988899***************99888778999*****************98443349999998.64...47*******************.******986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="592" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="719" bias="2.04" bitscore="91.2514190673828" cevalue="2.7e-29" display="1" iali="592" ienv="592" ievalue="5.0e-26" is_included="1" is_reported="1" jali="719" jenv="720" oasc="0.91" outcompeted="0" significant="1" uniq="13" />
</hits>
<hits name="Pkinase" acc="PF00069.24" bias="0.0" dcl="21216" desc="Protein kinase domain" evalue="1.6e-15" flags="3" hindex="12373" ndom="2" nincluded="1" nregions="1" nreported="1" pvalue="-43.777644714461" score="57.1" taxid="0">
  <domains aliId="0.25" aliIdCount="32" aliL="741" aliM="264" aliN="135" aliSim="0.7265625" aliSimCount="93" aliaseq="KQEVAVKTFCEGSP------RAQREVSCLQSSReNSHLVTFYGSESHRGHLFVCVTLCEQT-LEACLDvhrgEDVENEEDeFARNVLSSIFKAVQELHlSCGYTHQDLQPQNILIDSKKAAHLADFDKSIKWAGD" alicsline="TEEEEEEEEEHHCCCHHHHHHHHHHHHHHHHHS.STTB--EEEEEEESSEEEEEEE--TTEBHHHHHH....HHSS--HH.HHHHHHHHHHHHHHHHH.HTTEE-SS-SGGGEEEETTTEEEE-SGTTSEECCSS" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="24" alihmmname="Pkinase" alihmmto="151" alimem="140646824645312" alimline="+++vAvK++ + +       +++rE++ l++++  +++v++y++ ++  +l++++ ++e++ l+  l     +++  +e+  a++++++i+++++ lH s g  H Dl p+NiLid+k+   ++DF+ + ++  +" alimmline="0" alimodel="gkivAvKkikkekakkkkekkvlrEikilkklk.hpnivrlyevfeekdelylvleyveggeladlls....rkgslsee.eakkiakqilegleylH.skgiiHrDlKpeNiLidekgelKitDFGlakeless" alippline="56666666665544......4689*********9*************************76.8888777655444444442578**************9999*************************99888765" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="386" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="513" bias="0.04" bitscore="51.3564262390137" cevalue="4.8e-17" clan="CL0016" display="1" iali="386" ienv="369" ievalue="9.0e-14" is_included="1" is_reported="1" jali="513" jenv="523" oasc="0.83" outcompeted="0" significant="1" uniq="14">
    <act_site name="Pkinase">
      <485 D="Similarity to Q5RD27" />
      <503 D="Similarity to Q16539" />
    </act_site>
  </domains>
</hits>
<hits name="Pkinase_Tyr" acc="PF07714.16" bias="0.0" dcl="22840" desc="Protein tyrosine kinase" evalue="6.8e-08" flags="3" hindex="12375" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-26.2326838521109" score="32.0" taxid="0">
  <domains aliId="0.204545454545455" aliIdCount="27" aliL="741" aliM="260" aliN="144" aliSim="0.674242424242424" aliSimCount="89" aliaseq="IYLGFYE------KQEVAVKTFCEGSPRA-----QREVSCLQSSrENSHLVTFYGSESHRGHLFVCVTLCEQ-TLEACLDVHRGEDVENEEDefARNVLSSIFKAVQELHlSCGYTHQDLQPQNILIDSKKAAHLADFDKSIKW" alicsline="EEEEEEETTTTSTEEEEEEEEESTTSSHHHHHHHHHHHHHHHTS.-BTTB--EEEEEESSSSEEEEEE--TTEBHHHHHHHTTCTTTSBHHH..HHHHHHHHHHHHHHHH.HTTEEEST-SGGGEEEETTTEEEE-STTTGEET" alihindex="12375" alihmmacc="PF07714.16" alihmmdesc="Protein tyrosine kinase" alihmmfrom="15" alihmmname="Pkinase_Tyr" alihmmto="154" alimem="140646824342368" alimline="++ g ++      +++vavKt+ e++ +       +e++++++  ++ ++v ++g  +++++l++ + ++e+ +L+  L  ++ ++  + +d    ++   i k+++ L+ s  + H+dl  +N+L++++k + ++Df  + + " alimmline="0" alimodel="VvegtlkgekekkevkvavKtlkeeateeekeefleeakimkkl.khenivkllgvctkeepllivteyvegGdLlkfLrkkeekekltlkd..llsfalqiAkGmeyLe.skklvHrdlaarNvLlsenkvvkisDfGLardi" alippline="5555555......899******8877776.....79********99************99999999988886.89****99944433333333356789999*******95668************************766655" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="379" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="510" bias="0.01" bitscore="30.8688983917236" cevalue="8.1e-11" clan="CL0016" display="0" iali="379" ienv="366" ievalue="1.5e-07" is_included="1" is_reported="1" jali="510" jenv="524" oasc="0.79" outcompeted="1" significant="1" uniq="15">
    <act_site name="Pkinase_Tyr">
      <485 D="Similarity to Q63572" />
    </act_site>
  </domains>
</hits>
<hits name="Kdo" acc="PF06293.13" bias="0.0" dcl="23944" desc="Lipopolysaccharide kinase (Kdo/WaaP) family" evalue="1.1e-05" flags="3" hindex="9437" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-21.1616935982018" score="24.8" taxid="0">
  <domains aliId="0.276315789473684" aliIdCount="21" aliL="741" aliM="207" aliN="80" aliSim="0.657894736842105" aliSimCount="50" aliaseq="ENEEDEFARNVLSSIFKAVQELHlSCGYTHQDLQPQNILIDSKK----AAHLADFDKSIKWAGDPQEVKRDLEDLGRLVL" alicsline="0" alihindex="9437" alihmmacc="PF06293.13" alihmmdesc="Lipopolysaccharide kinase (Kdo/WaaP) family" alihmmfrom="113" alihmmname="Kdo" alihmmto="191" alimem="140647092886112" alimline="++ ++e  r+ l  + +++++lh + g  H+dl ++nil++ ++     + l D+dk+ + +   +  ++dL+ L r +l" alimmline="0" alimodel="aelaeelkrallkavgrliaklh.ragvnHadlyaknillqqeeeeeaeiwliDldkarlrlradrwrekdLarLkrsfl" alippline="23678889999************568*****************9....99********988878888899**99999765" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="454" alisqname="&gt;sp|Q05823|RN5A_HUMAN 2-5A-dependent ribonuclease OS=Homo sapiens OX=9606 GN=RNASEL PE=1 SV=2" alisqto="529" bias="0.04" bitscore="23.7933406829834" cevalue="1.2e-08" clan="CL0016" display="0" iali="454" ienv="393" ievalue="2.2e-05" is_included="1" is_reported="1" jali="529" jenv="548" oasc="0.78" outcompeted="1" significant="1" uniq="16">
    <act_site name="Kdo">
      <485 D="Similarity to L0HIJ8" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="9" domZ_setby="0" elapsed="0.06" n_past_bias="495" n_past_fwd="11" n_past_msv="585" n_past_vit="54" nhits="9" nincluded="9" nmodels="16712" nreported="9" nseqs="1" sys="0" unpacked="9" user="0" />
</data>
</opt>
