<opt>
<data name="results">
<hits name="Pkinase" acc="PF00069.24" bias="6.6" dcl="424" desc="Protein kinase domain" evalue="3.7e-41" flags="3" hindex="12373" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-102.828413872517" score="141.1" taxid="0">
  <domains aliId="0.340909090909091" aliIdCount="45" aliL="688" aliM="264" aliN="146" aliSim="0.742424242424242" aliSimCount="98" aliaseq="YHVIRKLGWGHFSTVWLCWDMQGKRFVAMKVVKSAQHYT---ETALDEIKLLKCVResdpsdpnKDMVVQLIDDFKIsgmnGIHVCMVFEVLGHHLLKWIIKSNYQgLPVRCVKSIIRQVLQGLDYLHSKCkIIHTDIKPENILMC" alicsline="EEEEEEEEEESSEEEEEEEETTTTEEEEEEEEEHHCCCHHHHHHHHHHHHHHHHHS........STTB--EEEEEEE....SSEEEEEEE--TTEBHHHHHHHHSS.--HHHHHHHHHHHHHHHHHHHHTT.EE-SS-SGGGEEEE" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="1" alihmmname="Pkinase" alihmmto="132" alimem="140646824578832" alimline="y++++klG G f++V  + + + ++ vA+K++k  +      +++l Eik+lk ++         + +v+l++ f+       ++++v+e++ +  l+ +++ + + l+ + +k+i++q+l+gl+ylHsk+ iiH D+KpeNiL+ " alimmline="0" alimodel="yekleklGeGsfGkVykaveketgkivAvKkikkekakkkkekkvlrEikilkklk........hpnivrlyevfee....kdelylvleyveggeladllsrkgs.lseeeakkiakqilegleylHskg.iiHrDlKpeNiLid" alippline="8999****************************9998776...568********99865555444567*****99987777789************999999966666*********************6655************85" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="81" alisqname="&gt;sp|P78362|SRPK2_HUMAN SRSF protein kinase 2 OS=Homo sapiens OX=9606 GN=SRPK2 PE=1 SV=3" alisqto="223" bias="0.16" bitscore="78.2357025146484" cevalue="6.8e-26" clan="CL0016" display="1" iali="81" ienv="81" ievalue="5.7e-22" is_included="1" is_reported="1" jali="223" jenv="230" oasc="0.87" outcompeted="0" significant="1" uniq="1">
    <act_site name="Pkinase">
      <214 D="Similarity to Q5RD27" />
    </act_site>
  </domains>
  <domains aliId="0.307692307692308" aliIdCount="40" aliL="688" aliM="264" aliN="170" aliSim="0.738461538461539" aliSimCount="96" aliaseq="IRVKIADLGNACWVHKH--FTEDIQTRQYRSIEVLIGAGYSTPADIWSTACMAFELATGDYLFEPHSGE-DYSRDEDHIAHIIELLGsiprH--FALSGK--YsreffnrrgelrhitklkpwslfdvlvekygwphedAAQFTDFLIPMLEMVPEKRASAGECLRHPWL" alicsline="TEEEE-SGTTSEECCSSCSBCTCCSCGGGS-HHHHTTSTCSHHHHHHHHHHHHHHHHHSS-STTTSSCHHHHHHHHHTHHHHHHHCT....SHH......TTS....................................-HHHHHHHHHHT-SSGCCSTTHHHHHTSGGG" alihindex="12373" alihmmacc="PF00069.24" alihmmdesc="Protein kinase domain" alihmmfrom="135" alihmmname="Pkinase" alihmmto="264" alimem="140646824575648" alimline="  +Ki+D+G a+ ++++  +t+ + tr+Y++ Evl + +ys+++D+Ws +++ +el tg  +f+ ++g+ +++++ d++ +i+++lg    +  ++l  +                                         +++d+l  +l++ p+kR +a e+l+hp+l" alimmline="0" alimodel="gelKitDFGlakelessskltsfvgtreYlAPEvlkeneyskkvDvWslGvilyelltgkppfsgekgkekvekeldqlekilkilg....etkeklpeasel....................................seeakdllkkllkkdpkkRltaeellqhpyl" alippline="349***********995..7********************************************66665.5999999999999999966442..333333..233668888999************************999****************************7" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="524" alisqname="&gt;sp|P78362|SRPK2_HUMAN SRSF protein kinase 2 OS=Homo sapiens OX=9606 GN=SRPK2 PE=1 SV=3" alisqto="686" bias="0.00" bitscore="66.2922897338867" cevalue="3.0e-22" clan="CL0016" display="1" iali="524" ienv="512" ievalue="2.5e-18" is_included="1" is_reported="1" jali="686" jenv="686" oasc="0.88" outcompeted="0" significant="1" uniq="2">
    <act_site name="Pkinase">
      <530 D="Similarity to Q16539" />
    </act_site>
  </domains>
</hits>
<hits name="Pkinase_Tyr" acc="PF07714.16" bias="0.1" dcl="3297" desc="Protein tyrosine kinase" evalue="1.1e-12" flags="3" hindex="12375" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-37.2394687158091" score="47.7" taxid="0">
  <domains aliId="0.240875912408759" aliIdCount="33" aliL="688" aliM="260" aliN="150" aliSim="0.671532846715328" aliSimCount="92" aliaseq="VIRKLGWGHFSTVWLCWDM----QGKRFVAMKVVKSAQHY--TETALDEIKLLKCVrEsdpsdpnKDMVVQLIDDFKisgmNGIHVCMVFEVLGHHLLKWIIKSN--YQGLPVRCVKSIIRQVLQGLDYLHSKcKIIHTDIKPENILMCV" alicsline="EEEEEEEESSEEEEEEEEETTTTSTEEEEEEEEESTTSSHHHHHHHHHHHHHHHTS.-.......BTTB--EEEEEE....SSSSEEEEEE--TTEBHHHHHHHTTCTTTSBHHHHHHHHHHHHHHHHHHHHT.TEEEST-SGGGEEEET" alihindex="12375" alihmmacc="PF07714.16" alihmmdesc="Protein tyrosine kinase" alihmmfrom="3" alihmmname="Pkinase_Tyr" alihmmto="139" alimem="140646824579712" alimline="+ +klG G+f++V+ +       + +  va+K++k+ ++   +e  l+e+k++k + +       ++ +v+l+        ++ ++++v+e + +  L+  ++++   + l ++ + s+++q+ +G++yL+sk k++H d+   N+L++ " alimmline="0" alimodel="lgkklGeGafGeVvegtlkgekekkevkvavKtlkeeateeekeefleeakimkkl.k.......henivkllgvct....keepllivteyvegGdLlkfLrkkeekekltlkdllsfalqiAkGmeyLesk.klvHrdlaarNvLlse" alippline="6799***********9877....88999******665554..5888999999987632222222245699999877765556667**********9999999999..9***********************9857************875" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="83" alisqname="&gt;sp|P78362|SRPK2_HUMAN SRSF protein kinase 2 OS=Homo sapiens OX=9606 GN=SRPK2 PE=1 SV=3" alisqto="224" bias="0.07" bitscore="35.5226898193359" cevalue="6.9e-13" clan="CL0016" display="0" iali="83" ienv="81" ievalue="5.7e-09" is_included="1" is_reported="1" jali="224" jenv="230" oasc="0.81" outcompeted="1" significant="1" uniq="3">
    <act_site name="Pkinase_Tyr">
      <214 D="Similarity to Q63572" />
    </act_site>
  </domains>
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.09" n_past_bias="623" n_past_fwd="17" n_past_msv="1669" n_past_vit="78" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
