<opt>
<data name="results">
<hits name="PI3_PI4_kinase" acc="PF00454.26" bias="1.6" dcl="424" desc="Phosphatidylinositol 3- and 4-kinase" evalue="4.7e-41" flags="3" hindex="12295" ndom="3" nincluded="2" nregions="2" nreported="2" pvalue="-102.579320509228" score="141.1" taxid="0">
  <domains aliId="0.298507462686567" aliIdCount="20" aliL="2102" aliM="250" aliN="71" aliSim="0.82089552238806" aliSimCount="55" aliaseq="QAAIFKVGDDCRQDMLALQIIDLFKNIFQLVGLDLF----VFPYRVVATAPGCGVIECIPDCTSRDQLGRQ" alicsline="EEEEEECSS-CHHHHHHHHHHHHHHHHHHHTCHHHHTT-------EEEECTTEEEEE--TTEEEHHHHHHH" alihindex="12295" alihmmacc="PF00454.26" alihmmdesc="Phosphatidylinositol 3- and 4-kinase" alihmmfrom="2" alihmmname="PI3_PI4_kinase" alihmmto="72" alimem="140647227233792" alimline=" a i+kvgdd+rqd+l +q++ l++++ +  ++++     + +y+v++++++cg+ie+++ +++ ++l ++" alimmline="0" alimodel="sagiykvgddlrqdelivqvfklmdeelskennpkrrklalktysviplgrkcgiielvassetaasllde" alippline="5789*******************************9....*************************999877" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="1845" alisqname="&gt;sp|P42356|PI4KA_HUMAN Phosphatidylinositol 4-kinase alpha OS=Homo sapiens OX=9606 GN=PI4KA PE=1 SV=4" alisqto="1911" bias="0.01" bitscore="41.0508766174316" cevalue="2.0e-14" clan="CL0016" display="0" iali="1845" ienv="1844" ievalue="1.7e-10" is_included="1" is_reported="1" jali="1911" jenv="1914" oasc="0.95" outcompeted="1" significant="1" uniq="1" />
  <domains aliId="0.27007299270073" aliIdCount="37" aliL="2102" aliM="250" aliN="144" aliSim="0.766423357664234" aliSimCount="105" aliaseq="QTDFGMYDYFTRQYGDEstLAFQQARYNFIRSMAAYSLLLFLLQIKDRHNGNIML-DKKGHIIHIDFGFMFeSSPGGNLGWE----PDiKLTDEMVMIMggkMEATPFKWFMEMCVRGYLAVRPYMDAVVSLVTLMLDTGLPCF" alicsline="S-STCHHHHHHHHSSSC..HHHHHHHHHHHHHHHHHHHHHHHHT--S--CCCEEEECTTSEEEE--TTCHC.TCHHHSSSS-.S--SS.---HHHHHHT...SSSCCCCHHHHHHHHHHHHHHCTHHHHHHHHHHHHCHCTCCC" alihindex="12295" alihmmacc="PF00454.26" alihmmdesc="Phosphatidylinositol 3- and 4-kinase" alihmmfrom="112" alihmmname="PI3_PI4_kinase" alihmmto="248" alimem="140647227230784" alimline="++  g++++F++++ ++   ++++ar +F+rs+a +s l ++l++ DRh++Ni++ +++g++ihIDfG+++  + + +l+++    P  +lt e+v  +    + + +++f e+c++ + a+r  ++ +++l  +++++gl+++" alimmline="0" alimodel="kpksgllqeFvkkspsa..eewlearkqFvrslaklsvldyilgngDRhldNilvdktsgklihIDfGlil.pdewkllpfpqekvPf.rltrelvlai...dpskdeglfresceealealrrdqnlltrllkkavkdglilw" alippline="66789***********955589999******************************.99*************77888999998....899***********99999************************************997" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="1911" alisqname="&gt;sp|P42356|PI4KA_HUMAN Phosphatidylinositol 4-kinase alpha OS=Homo sapiens OX=9606 GN=PI4KA PE=1 SV=4" alisqto="2049" bias="0.37" bitscore="99.2130432128906" cevalue="3.6e-32" clan="CL0016" display="1" iali="1911" ienv="1907" ievalue="3.0e-28" is_included="1" is_reported="1" jali="2049" jenv="2051" oasc="0.94" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="PI3Ka" acc="PF00613.19" bias="0.0" dcl="2884" desc="Phosphoinositide 3-kinase family, accessory domain (PIK domain)" evalue="4.9e-35" flags="3" hindex="12289" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-88.7199922794273" score="120.5" taxid="0">
  <domains aliId="0.272727272727273" aliIdCount="39" aliL="2102" aliM="185" aliN="148" aliSim="0.874125874125874" aliSimCount="125" aliaseq="VSDVPEAI-KFLV--TWHTIDADAPELSHVLCWAPTDPPTGLSYFSSMYPPhPLTAQYGVKVLRSFPPDAILFYIPQIVQALRYD--KMGYVREYILWAASKSQLLAHQFIWNMKTNIyldeEGHQKDPDIGDLLDQLVEEITGSLSG" alicsline="HCTSGGGHHHHHTTS-TTSHHHHHHHHHHHTTCHHTTHHHHCTTTSTT---.HHHHHHHHHHHCCSHHHHHHHHHHHHHHHGGGSSSSS-HHHHHHHHHHHHSHHHHHHHHHHHHHHH....HHCTHHHHHHHHHHHHHCCTHHHHHH" alihindex="12289" alihmmacc="PF00613.19" alihmmdesc="Phosphoinositide 3-kinase family, accessory domain (PIK domain)" alihmmfrom="40" alihmmname="PI3Ka" alihmmto="182" alimem="140647227237376" alimline="++++++a+ k+L   +w++ ++++ +l+++ +Wa++d+ ++L++++s+++  + + +y+vkvL+++  +++l+Y++Q+Vqal+y+  k+++++e++l+ a+k+++l+h+f+W++k++i    e +++++++++ll++++++++ sl++" alimmline="0" alimodel="lknnkkaltklLqsvkwseesevkealelldsWaeididdaLeLLdskfkd.esvreyavkvLekasdeelllYllQLVqalkyepikdsalaefLlkralknkrlghfffWyLksei....edkevserfksllesylrklskslke" alippline="56677777.8885..**********************************998*********************************..**********************************999999***************998876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="1583" alisqname="&gt;sp|P42356|PI4KA_HUMAN Phosphatidylinositol 4-kinase alpha OS=Homo sapiens OX=9606 GN=PI4KA PE=1 SV=4" alisqto="1725" bias="0.00" bitscore="119.109008789062" cevalue="1.6e-38" clan="CL0020" display="1" iali="1583" ienv="1562" ievalue="1.3e-34" is_included="1" is_reported="1" jali="1725" jenv="1728" oasc="0.94" outcompeted="0" significant="1" uniq="3" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.13" n_past_bias="565" n_past_fwd="4" n_past_msv="642" n_past_vit="44" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
