<opt>
<data name="results">
<hits name="PPARgamma_N" acc="PF12577.7" bias="1.0" dcl="576" desc="PPAR gamma N-terminal region" evalue="1.4e-32" flags="3" hindex="12631" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-83.0481512330934" score="112.0" taxid="0">
  <domains aliId="0.564102564102564" aliIdCount="44" aliL="505" aliM="85" aliN="85" aliSim="0.923076923076923" aliSimCount="72" aliaseq="MVDTEMPFWPTNFGISSVDLSVMEDHSHSFDIKPFTTVDFSSISTPHYEDIP-FTRTDPVVADY--KYDLKLQ----EYQSAIKV" alicsline="0" alihindex="12631" alihmmacc="PF12577.7" alihmmdesc="PPAR gamma N-terminal region" alihmmfrom="1" alihmmname="PPARgamma_N" alihmmto="85" alimem="140647093013232" alimline="mvDt++++Wp +Fg+s++dL+ +edhshs+DiKpf+t+D+ssis+ +Yed+p ++++++   Dy  kydl+lq    e+q++iK+" alimmline="0" alimodel="mvDtqllaWpvgFglsaldLeeledhshslDiKpfstlDyssissleYedsptlseeeltamDytnkydlrlqedvreiqnsiKl" alippline="9***************************************************.9**********..*******....8999*995" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="31" alisqname="&gt;sp|P37231|PPARG_HUMAN Peroxisome proliferator-activated receptor gamma OS=Homo sapiens OX=9606 GN=PPARG PE=1 SV=3" alisqto="108" bias="1.26" bitscore="110.190170288086" cevalue="9.6e-36" display="1" iali="31" ienv="31" ievalue="5.4e-32" is_included="1" is_reported="1" jali="108" jenv="108" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="zf-C4" acc="PF00105.17" bias="15.0" dcl="1832" desc="Zinc finger, C4 type (two domains)" evalue="1.8e-27" flags="3" hindex="16557" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-71.300855888101" score="95.5" taxid="0">
  <domains aliId="0.626865671641791" aliIdCount="42" aliL="505" aliM="70" aliN="69" aliSim="0.895522388059702" aliSimCount="60" aliaseq="ECRVCGDKASGFHYGVHACEGCKGFFRRTIRLKLIyDRCDLN--CRIHKKSRNKCQYCRFQKCLAVGMS" alicsline="B-TTTSSB--CEETTEEE-HHHHHHHHHHHHTT--.---SSSST---STTTCCT-HHHHHHHHHHTT--" alihindex="16557" alihmmacc="PF00105.17" alihmmdesc="Zinc finger, C4 type (two domains)" alihmmfrom="2" alihmmname="zf-C4" alihmmto="69" alimem="140646958667920" alimline=" C+vCgdkasg+hygv++CegCkgFF+R+i+ k    +C+ +  C+i+kk+Rn+Cq+CR++kCl+vGms" alimmline="0" alimodel="lCkvCgdkasglhygvltCegCkgFFkRsiqkkak.ysCkkekkCvidkkkRnrCqaCRlkkClevGms" alippline="6******************************99984578765..************************8" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="138" alisqname="&gt;sp|P37231|PPARG_HUMAN Peroxisome proliferator-activated receptor gamma OS=Homo sapiens OX=9606 GN=PPARG PE=1 SV=3" alisqto="204" bias="15.01" bitscore="94.8134765625" cevalue="5.2e-31" clan="CL0167" display="1" iali="138" ienv="137" ievalue="2.9e-27" is_included="1" is_reported="1" jali="204" jenv="205" oasc="0.93" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Hormone_recep" acc="PF00104.29" bias="0.1" dcl="2593" desc="Ligand-binding domain of nuclear hormone receptor" evalue="1.6e-16" flags="3" hindex="8891" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-46.0799397237641" score="60.4" taxid="0">
  <domains aliId="0.242424242424242" aliIdCount="40" aliL="505" aliM="210" aliN="191" aliSim="0.684848484848485" aliSimCount="113" aliaseq="VQEITEYAKSIPGFVNLDLNDQVTLLKYGVHEIIYTMLASLMNKDGVLISEGQG-------------------FMTREFLKSLRKpFGDFMEPKF-EFAVKFNALELDDSDLAIFIAVIILS----GDRpgLLNV--KPIEDIQDNLLQALELQLKLNHPEssqLFAKLLQKMTDLRQIVTEHVQLLQVIK" alicsline="HHHHHHHHTTSTTGGGS-HHHHHHHHHHHHHHHHHHHHHHHTGGGTTSEEEEETTEEEE.........HHHHHHTT-HHHHHHHH...........HHHHHHHHTT--HHHHHHHHHHHHHT....S--..-TTH..HHHHHHHHHHHHHHHH....HSTT...HHHHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="8891" alihmmacc="PF00104.29" alihmmdesc="Ligand-binding domain of nuclear hormone receptor" alihmmfrom="24" alihmmname="Hormone_recep" alihmmto="208" alimem="140647227234688" alimline="++ ++e++k++p+F +L+ +dq++Llk   +e+    la+  ++       ++                    ++++ + + l+  fg++++  f e++ ++  L+l++  +a++ a ++++    gdr  l +   + +e +q++l+++L   ++ ++++    +akll++++ lr+i+ e+ + l+++k" alimmline="0" alimodel="llltvewlkkfpeFqkLpeedqiaLlksfwlellrlelaqrsaeirgsnildekilllsddsadmkekiedskvskssekeklll.fgpkidklfdelvqplqeLkltetEfafllaillfnfnyagdr..lqgetqeiveklqeklsneLhdYysseyas...Rlakllkilpelrsisrerreelelak" alippline="67899****************************999999955555444333333...................5666666666668999999999.**************************....***998888..99************9999888666667********************9999876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="321" alisqname="&gt;sp|P37231|PPARG_HUMAN Peroxisome proliferator-activated receptor gamma OS=Homo sapiens OX=9606 GN=PPARG PE=1 SV=3" alisqto="485" bias="0.14" bitscore="58.920166015625" cevalue="8.1e-20" display="1" iali="321" ienv="299" ievalue="4.5e-16" is_included="1" is_reported="1" jali="485" jenv="486" oasc="0.87" outcompeted="0" significant="1" uniq="3" />
</hits>
<stats Z="16712" Z_setby="0" domZ="3" domZ_setby="0" elapsed="0.08" n_past_bias="520" n_past_fwd="4" n_past_msv="868" n_past_vit="39" nhits="3" nincluded="3" nmodels="16712" nreported="3" nseqs="1" sys="0" unpacked="3" user="0" />
</data>
</opt>
