<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="18.6" dcl="272" desc="Ion channel" evalue="2.2e-30" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-77.996500979001" score="104.3" taxid="0">
  <domains aliId="0.344827586206897" aliIdCount="20" aliL="430" aliM="79" aliN="58" aliSim="0.793103448275862" aliSimCount="46" aliaseq="RPRWDFPGAFYFVGTVVSTIGFGMTTPATVGGKAFLIAYGLFGCAGTILFFNLFLERI" alicsline=".T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="20" alihmmname="Ion_trans_2" alihmmto="77" alimem="140646958801712" alimline="  +w+f  a+Yf+ ++++TiG+G  +p t +g++f i+y+l+G+a ++lf++++ +++" alimmline="0" alimodel="wekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="4589*************************************************99887" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="111" alisqname="&gt;sp|Q9HB15|KCNKC_HUMAN Potassium channel subfamily K member 12 OS=Homo sapiens OX=9606 GN=KCNK12 PE=2 SV=1" alisqto="168" bias="2.09" bitscore="52.6404113769531" cevalue="1.8e-18" clan="CL0030" display="1" iali="111" ienv="94" ievalue="3.0e-14" is_included="1" is_reported="1" jali="168" jenv="170" oasc="0.89" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.333333333333333" aliIdCount="25" aliL="430" aliM="79" aliN="82" aliSim="0.88" aliSimCount="66" aliaseq="AVLLSCCASAMYTS---VEGWDYVDSLYFCFVTFSTIGFGDLVSSQHAayrnqglYRLGNFLFILLGVCCIYSLFNVISILI" alicsline="HHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT---.......--HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="3" alihmmname="Ion_trans_2" alihmmto="77" alimem="140646958802336" alimline="++l+ + ++++y++   +e+w+++d+lYf+fvt++TiG+Gd+v  ++a       +rl ++++illG+++++ +++v+++++" alimmline="0" alimodel="lllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpetda.......grlftivyillGlalfalflavlgkvl" alippline="56666777777777...9999************************66646666666*********************99876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="224" alisqname="&gt;sp|Q9HB15|KCNKC_HUMAN Potassium channel subfamily K member 12 OS=Homo sapiens OX=9606 GN=KCNK12 PE=2 SV=1" alisqto="302" bias="5.42" bitscore="59.6538963317871" cevalue="1.2e-20" clan="CL0030" display="1" iali="224" ienv="217" ievalue="1.9e-16" is_included="1" is_reported="1" jali="302" jenv="304" oasc="0.86" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.04" n_past_bias="279" n_past_fwd="4" n_past_msv="659" n_past_vit="29" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
