<opt>
<data name="results">
<hits name="MARVEL" acc="PF01284.22" bias="19.8" dcl="272" desc="Membrane-associating domain" evalue="8.0e-21" flags="3" hindex="10001" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-55.9933206753741" score="74.5" taxid="0">
  <domains aliId="0.341085271317829" aliIdCount="44" aliL="182" aliM="144" aliN="145" aliSim="0.806201550387597" aliSimCount="104" aliaseq="FVRSRLGALMLLQLVLGLLVWALIADTP-------YHLYPAYGWVMFVAVFLWLVTIVLFNLYLFQlHMKLYMVPWPLVLMIFNISATVLYITAFIACSAAVDL---------TSLRGTRPYNQRAAASFFACLVMIAYGVSAFF" alicsline="0" alihindex="10001" alihmmacc="PF01284.22" alihmmdesc="Membrane-associating domain" alihmmfrom="1" alihmmname="MARVEL" alihmmto="144" alimem="140647093018288" alimline="f++s lg+l +lqlv+++++++lia++        ++ ++a ++++fvavf +l++++l+ lylf+ +  +    wpl+++i++  a++l+++afia  a++           +s + t+ ++q +aa++f++l ++++++sa++" alimmline="0" alimodel="fllsplgilrilqlvfaiiilgliasliakldqllgspssalnfavfvavfsflyalfllllylfk.nsaftsilwplidlivdalaallwlvafialaaglrdiscafesnqysasltvrcgqaqaavafgflavllfaasavl" alippline="57899***********************.......7889****************************9999*********************************.........688999************************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="32" alisqname="&gt;sp|Q9Y342|PLLP_HUMAN Plasmolipin OS=Homo sapiens OX=9606 GN=PLLP PE=1 SV=1" alisqto="160" bias="19.76" bitscore="74.2160034179688" cevalue="5.8e-25" clan="CL0396" display="1" iali="32" ienv="32" ievalue="9.7e-21" is_included="1" is_reported="1" jali="160" jenv="160" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="278" n_past_fwd="3" n_past_msv="955" n_past_vit="33" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
