<opt>
<data name="results">
<hits name="VGPC1_C" acc="PF16799.4" bias="8.6" dcl="424" desc="C-terminal membrane-localisation domain of ion-channel, VCN1" evalue="9.9e-28" flags="3" hindex="16002" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-71.8990773630185" score="95.8" taxid="0">
  <domains aliId="0.787234042553192" aliIdCount="37" aliL="273" aliM="48" aliN="47" aliSim="1" aliSimCount="47" aliaseq="RQLLRLKQMNVQLAAKIQHLEFSCSEKEQEIERLNKLLRQHGLLGEV" alicsline="0" alihindex="16002" alihmmacc="PF16799.4" alihmmdesc="C-terminal membrane-localisation domain of ion-channel, VCN1" alihmmfrom="1" alihmmname="VGPC1_C" alihmmto="47" alimem="140646958795504" alimline="+ql++Lkq+N+qLaaK+q+LefscsEKeqeierLnkLl+qhGlL+e+" alimmline="0" alimodel="qqlskLkqaNlqLaaKvqqLefscsEKeqeierLnkLlkqhGlLleq" alippline="7*******************************************987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="226" alisqname="&gt;sp|Q96D96|HVCN1_HUMAN Voltage-gated hydrogen channel 1 OS=Homo sapiens OX=9606 GN=HVCN1 PE=1 SV=1" alisqto="272" bias="8.56" bitscore="94.9137420654297" cevalue="2.2e-31" display="1" iali="226" ienv="226" ievalue="1.8e-27" is_included="1" is_reported="1" jali="272" jenv="273" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Ion_trans" acc="PF00520.30" bias="12.6" dcl="1036" desc="Ion transport protein" evalue="3.4e-08" flags="3" hindex="9332" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-26.9145737505376" score="32.9" taxid="0">
  <domains aliId="0.261682242990654" aliIdCount="28" aliL="273" aliM="245" aliN="122" aliSim="0.785046728971963" aliSimCount="84" aliaseq="FQVIIICLVVLDALLVLAELILDLkiiqpDKNNYaaMVFHYMSITILVFFMMEIIFKLFVFRL----EFFHHKFEILDAVVVVVSFIlDIvllfQ--EhqfEALGLLILLRLWRVARIINGI" alicsline="HHHHHHHHHHHHHHHHHHCHSCCC.....CCHCT..HHHHHHHHHHHHHHHHHHHHHHHHCTC...CHHCCSHHHHHHHHHHHHHHH.HH....HHXX...HHHHHHHHCCHHCHHHHHHHC" alihindex="9332" alihmmacc="PF00520.30" alihmmdesc="Ion transport protein" alihmmfrom="4" alihmmname="Ion_trans" alihmmto="110" alimem="140647227103312" alimline="f+++i++l++l ++++  e   +      d+++    ++ ++ ++++++f++e+++k+++++l    +++++ + ilD +vv++s++ ++    +  e   e+l+ll +lrl+rv+r++  i" alimmline="0" alimodel="felfilllillncvflaletyfpe.....delek..tileilelvftaiftlemllkilalgllikkrYlrdpwnilDflvvlpsll.sl....vlse...esllllsvlrlfrvlrllkli" alippline="88999999999998888855544455543444448899*************************....****************999962234432..1456789999999999999998766" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="101" alisqname="&gt;sp|Q96D96|HVCN1_HUMAN Voltage-gated hydrogen channel 1 OS=Homo sapiens OX=9606 GN=HVCN1 PE=1 SV=1" alisqto="216" bias="12.57" bitscore="32.4751968383789" cevalue="5.6e-12" clan="CL0030" display="1" iali="101" ienv="98" ievalue="4.7e-08" is_included="1" is_reported="1" jali="216" jenv="231" oasc="0.79" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="584" n_past_fwd="3" n_past_msv="1297" n_past_vit="64" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
