<opt>
<data name="results">
<hits name="Neur_chan_memb" acc="PF02932.15" bias="4.1" dcl="424" desc="Neurotransmitter-gated ion-channel transmembrane region" evalue="3.2e-10" flags="3" hindex="10876" ndom="2" nincluded="1" nregions="1" nreported="1" pvalue="-31.589589956573" score="40.4" taxid="0">
  <domains aliId="0.290909090909091" aliIdCount="32" aliL="454" aliM="238" aliN="125" aliSim="0.645454545454546" aliSimCount="71" aliaseq="LVPSGILIAIDALSFYLPLESGNCAPFKMTVLLGYSVFLLMMNDLLPATStsshasLVAPLAlmqtplpaGVYFALCLSLMVGSLLETIFITHLLHvATTQPLPLPRWLHSLLLHCTGQGRCCPT" alicsline="HHHHHHHHHHHHHHHHHHHCTTTHHHHHHHHHHHHHHHHHHHHHHHHHHH......HHS-ST........THHHHHHHHHHHHHHHHHHHHHHHHH.H-S-----HHHHHHHTTHHHHHHH----" alihindex="10876" alihmmacc="PF02932.15" alihmmdesc="Neurotransmitter-gated ion-channel transmembrane region" alihmmfrom="2" alihmmname="Neur_chan_memb" alihmmto="111" alimem="140646824455952" alimline="++P+ ++  +  l+FyLp ++g    + ++vlL  +vfll++++ lP tS      lv pL         g Y++ ++ + + s++et+f+  + h  + +    p+w ++++l+   +  +  +" alimmline="0" alimodel="iiPcvlisiLsvlvFyLpsdagekvtLgIsvlLslTvfllliteilPktS......lvipLi........gkYLlftmvfvtlsivetvfVlnvhh.rsprthtmpawvrkvfldklprllfmkr" alippline="68*********************************************8753333336777743333333468********************999966666689999999999998877666544" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="237" alisqname="&gt;sp|Q70Z44|5HT3D_HUMAN 5-hydroxytryptamine receptor 3D OS=Homo sapiens OX=9606 GN=HTR3D PE=1 SV=3" alisqto="361" bias="2.96" bitscore="39.2126235961914" cevalue="8.7e-14" display="1" iali="237" ienv="236" ievalue="7.3e-10" is_included="1" is_reported="1" jali="361" jenv="431" oasc="0.75" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Neur_chan_LBD" acc="PF02931.22" bias="1.9" dcl="2064" desc="Neurotransmitter-gated ion-channel ligand binding domain" evalue="4.5e-07" flags="3" hindex="10875" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-24.331825632309" score="29.4" taxid="0">
  <domains aliId="0.268292682926829" aliIdCount="22" aliL="454" aliM="216" aliN="84" aliSim="0.670731707317073" aliSimCount="55" aliaseq="KAIGPVTNYSVATHVNISFTLSAIWNCY--SRIHTFNCHHARPWHNQFVQWNPDECGGIKKSGMATENLWLSDVFIEESVDQTP" alicsline="TTS-TTSTSSS-EEEEEEEEEEEEEEEETTTTEEEEEEEEEEEEE-CCC---TGGCTTSSEEEE-CCCS----EEETTCSCCE-" alihindex="10875" alihmmacc="PF02931.22" alihmmdesc="Neurotransmitter-gated ion-channel ligand binding domain" alihmmfrom="14" alihmmname="Neur_chan_LBD" alihmmto="97" alimem="140646824456832" alimline="k + Pv+n s ++ V+++++ls i +    + + t+n +    W+ ++ +w+p++ ggi++  +  e++Wl d+++ +++d+  " alimmline="0" alimodel="krvrPveneskpvkVkvelslsqiidvdeknqvlttnvwlkqqWtDerLkwdpedyggieslrlpsekiWlPdivlynkadeeh" alippline="5678********************9876..567889999***************************************998865" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="51" alisqname="&gt;sp|Q70Z44|5HT3D_HUMAN 5-hydroxytryptamine receptor 3D OS=Homo sapiens OX=9606 GN=HTR3D PE=1 SV=3" alisqto="132" bias="0.05" bitscore="28.4830131530762" cevalue="1.1e-10" display="1" iali="51" ienv="44" ievalue="8.8e-07" is_included="1" is_reported="1" jali="132" jenv="151" oasc="0.88" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="300" n_past_fwd="2" n_past_msv="455" n_past_vit="14" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
