<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="0.4" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="2.6e-26" flags="3" hindex="907" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-68.6180101121059" score="90.6" taxid="0">
  <domains aliId="0.590909090909091" aliIdCount="26" aliL="87" aliM="47" aliN="44" aliSim="0.954545454545455" aliSimCount="42" aliaseq="KNSPFYYDWHSLQVGGLICAGVLCAMGIIIVMSAKCKCKFGQKS" alicsline="TTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHCCCS--T" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="2" alihmmname="ATP1G1_PLM_MAT8" alihmmto="45" alimem="140646824576336" alimline="+++pFyYD+++L++gGLi+AgvL+++Gi+i++S kckCkf qk+" alimmline="0" alimodel="eddpFyYDyetLrigGLifAgvLfivGiliilSkkckCkfnqkp" alippline="89****************************************97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="26" alisqname="&gt;sp|Q14802|FXYD3_HUMAN FXYD domain-containing ion transport regulator 3 OS=Homo sapiens OX=9606 GN=FXYD3 PE=1 SV=1" alisqto="69" bias="0.42" bitscore="90.5837173461914" cevalue="1.6e-30" display="1" iali="26" ienv="25" ievalue="2.6e-26" is_included="1" is_reported="1" jali="69" jenv="71" oasc="0.96" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.02" n_past_bias="301" n_past_fwd="4" n_past_msv="418" n_past_vit="32" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
