<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="0.1" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="4.0e-27" flags="3" hindex="907" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-70.5003318640116" score="93.2" taxid="0">
  <domains aliId="0.760869565217391" aliIdCount="35" aliL="95" aliM="47" aliN="46" aliSim="0.956521739130435" aliSimCount="44" aliaseq="KEMDPFHYDYQTLRIGGLVFAVVLFSVGILLILSRRCKCSFNQKPR" alicsline="STTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHCCCS--TT" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="1" alihmmname="ATP1G1_PLM_MAT8" alihmmto="46" alimem="140646824575824" alimline="+e dpF+YDy+tLrigGL+fA+vLf vGil+ilS++ckC+fnqkpr" alimmline="0" alimodel="eeddpFyYDyetLrigGLifAgvLfivGiliilSkkckCkfnqkpr" alippline="689******************************************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="25" alisqname="&gt;sp|Q9H0Q3|FXYD6_HUMAN FXYD domain-containing ion transport regulator 6 OS=Homo sapiens OX=9606 GN=FXYD6 PE=1 SV=1" alisqto="70" bias="0.10" bitscore="92.7526397705078" cevalue="3.3e-31" display="1" iali="25" ienv="25" ievalue="5.6e-27" is_included="1" is_reported="1" jali="70" jenv="71" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.02" n_past_bias="551" n_past_fwd="3" n_past_msv="656" n_past_vit="55" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
