<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="1.2" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="1.7e-19" flags="3" hindex="907" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-52.9457693751752" score="68.8" taxid="0">
  <domains aliId="0.605263157894737" aliIdCount="23" aliL="178" aliM="47" aliN="39" aliSim="0.973684210526316" aliSimCount="37" aliaseq="EDDPFFYDEHTLRKRGLLVAAVLFITGIIILTSGKCR-Q" alicsline="TTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHCC" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="2" alihmmname="ATP1G1_PLM_MAT8" alihmmto="40" alimem="140646824576256" alimline="eddpF+YD++tLr+ GL++A+vLfi+Gi+i++S+kc+ +" alimmline="0" alimodel="eddpFyYDyetLrigGLifAgvLfivGiliilSkkckCk" alippline="9************************************.4" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="131" alisqname="&gt;sp|Q96DB9|FXYD5_HUMAN FXYD domain-containing ion transport regulator 5 OS=Homo sapiens OX=9606 GN=FXYD5 PE=1 SV=2" alisqto="168" bias="0.03" bitscore="68.4844512939453" cevalue="1.3e-23" display="1" iali="131" ienv="130" ievalue="2.1e-19" is_included="1" is_reported="1" jali="168" jenv="175" oasc="0.91" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.02" n_past_bias="318" n_past_fwd="1" n_past_msv="500" n_past_vit="36" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
