<opt>
<data name="results">
<hits name="Guanylate_kin" acc="PF00625.20" bias="1.2" dcl="424" desc="Guanylate kinase" evalue="8.2e-50" flags="3" hindex="8463" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-122.745965265256" score="168.9" taxid="0">
  <domains aliId="0.370165745856354" aliIdCount="67" aliL="598" aliM="182" aliN="193" aliSim="0.889502762430939" aliSimCount="161" aliaseq="SMRPIILVGPSLKGyevTDMMQKALFDFLKHRFdGrISITRVTADISL-----------AKRSVLNNPSKHIIIERSNTR-SSLAEVQSEIERIFELARTlqlVALDADtINHPAQLSKTSLAPIIVYIKITSPKVLQRLIKSRGKSQSKHLNVQIAASEKLAQCPpEmFDIILDENQLEDACEHLAEYLEAY" alicsline="SSSEEEEESTTTSS...HHHHHHHHHHHSTTTE.E.E--EEESS---TTS-TTTSEEE--HHHHHHHHHTT-EEEEEEETTEEEEEEHHHHHHHHHTTSE...EEEE--.CHHHHHHHHTTTTEEEEEEEESSHHHHHHHHTTSSSSHHHHHHHHHHHHHHHHGGG.C.SSEEEEESSHHHHHHHHHHHHHHH" alihindex="8463" alihmmacc="PF00625.20" alihmmdesc="Guanylate kinase" alihmmfrom="1" alihmmname="Guanylate_kin" alihmmto="182" alimem="140646824335984" alimline="++rp++lvgps++G   +++++kaL++ l+++f g +s++++T+d++            +k+++ +++sk+ ++E+++   +++++++++ie+++e +++   v+LD+d i++++ql+k++l+piiv+ik++s+k+lqr++ksrgk+q+++l++++aa+ek +q+  e fd+++++++le+a+++l+e+lea+" alimmline="0" alimodel="krrpvvlvgpsgaG...ksslkkaLlselpekf.g.vsvshtTrdprkgevdGkdYyFvskeemekdiskneflEaaefsgnlygtsveaieevlekgki...viLDvd.iqavkqlrkaelspiivFikppslkelqrrlksrgkeqeeklakrlaaaekelqey.e.fdvvivnddleealkklkelleae" alippline="58*******************************879************...........*******************77.699**********************************************************************************************************985" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="228" alisqname="&gt;sp|Q02641|CACB1_HUMAN Voltage-dependent L-type calcium channel subunit beta-1 OS=Homo sapiens OX=9606 GN=CACNB1 PE=1 SV=3" alisqto="408" bias="0.27" bitscore="168.861267089844" cevalue="1.0e-53" clan="CL0023" display="1" iali="228" ienv="228" ievalue="8.5e-50" is_included="1" is_reported="1" jali="408" jenv="408" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="VGCC_beta4Aa_N" acc="PF12052.7" bias="6.2" dcl="2281" desc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" evalue="1.7e-22" flags="3" hindex="16000" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-59.8329791966478" score="79.1" taxid="0">
  <domains aliId="0.804878048780488" aliIdCount="33" aliL="598" aliM="41" aliN="42" aliSim="1" aliSimCount="41" aliaseq="GSAESYTSRPSdSDVSLEEDREALRKEAERQALAQLEKAKTK" alicsline="0" alihindex="16000" alihmmacc="PF12052.7" alihmmdesc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" alihmmfrom="1" alihmmname="VGCC_beta4Aa_N" alihmmto="41" alimem="140647093013232" alimline="GSa+S+tSrps Sd+sl+EdREalR+eaErqAl+qLe+Ak+K" alimmline="0" alimodel="GSaDSntSrps.SdlsldEdREalRreaErqAllqLerAksK" alippline="9***************************************99" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="58" alisqname="&gt;sp|Q02641|CACB1_HUMAN Voltage-dependent L-type calcium channel subunit beta-1 OS=Homo sapiens OX=9606 GN=CACNB1 PE=1 SV=3" alisqto="99" bias="6.17" bitscore="77.7787094116211" cevalue="5.4e-26" display="1" iali="58" ienv="58" ievalue="4.5e-22" is_included="1" is_reported="1" jali="99" jenv="99" oasc="0.99" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.05" n_past_bias="427" n_past_fwd="6" n_past_msv="598" n_past_vit="34" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
