<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="20.3" dcl="272" desc="Ion channel" evalue="5.9e-31" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-79.3242939853587" score="106.2" taxid="0">
  <domains aliId="0.350877192982456" aliIdCount="20" aliL="408" aliM="79" aliN="57" aliSim="0.824561403508772" aliSimCount="47" aliaseq="PRWDFTGAFYFVGTVVSTIGFGMTTPATVGGKIFLIFYGLVGCSSTILFFNLFLERL" alicsline="T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="21" alihmmname="Ion_trans_2" alihmmto="77" alimem="140647227229664" alimline=" +w+f+ a+Yf+ ++++TiG+G  +p t +g++f i+y+l+G++ ++lf++++ ++l" alimmline="0" alimodel="ekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="489*************************************************99887" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="93" alisqname="&gt;sp|Q9HB14|KCNKD_HUMAN Potassium channel subfamily K member 13 OS=Homo sapiens OX=9606 GN=KCNK13 PE=2 SV=2" alisqto="149" bias="3.89" bitscore="54.5956192016602" cevalue="4.4e-19" clan="CL0030" display="1" iali="93" ienv="77" ievalue="7.3e-15" is_included="1" is_reported="1" jali="149" jenv="151" oasc="0.92" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.337837837837838" aliIdCount="25" aliL="408" aliM="79" aliN="86" aliSim="0.891891891891892" aliSimCount="66" aliaseq="MLILCTASILISCcasaMYTpIEGWSYFDSLYFCFVAFSTIGFGDLVSSQNAhyesqglYRFANFVFILMGVCCIYSLFNVISILI" alicsline="HHTCHHHHHHHHT.........T---HHHHHHHHHHHHTTS----SSTT---.......--HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="4" alihmmname="Ion_trans_2" alihmmto="77" alimem="140647227236016" alimline="+l+l+ +++++s+    + +  e+ws++d+lYf+fv ++TiG+Gd+v  ++a       +r+ ++v+il+G+++++ +++v+++++" alimmline="0" alimodel="llvlifgaviysl....eeg.wekwsfldalYfsfvtltTiGYGdivpetda.......grlftivyillGlalfalflavlgkvl" alippline="5666666666666676644448999************************99977777667*********************99876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="198" alisqname="&gt;sp|Q9HB14|KCNKD_HUMAN Potassium channel subfamily K member 13 OS=Homo sapiens OX=9606 GN=KCNK13 PE=2 SV=2" alisqto="283" bias="7.51" bitscore="56.777515411377" cevalue="9.1e-20" clan="CL0030" display="1" iali="198" ienv="195" ievalue="1.5e-15" is_included="1" is_reported="1" jali="283" jenv="285" oasc="0.83" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.08" n_past_bias="592" n_past_fwd="6" n_past_msv="955" n_past_vit="53" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
