<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="0.1" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="3.0e-23" flags="3" hindex="907" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-61.5797475759006" score="80.8" taxid="0">
  <domains aliId="0.608695652173913" aliIdCount="28" aliL="94" aliM="47" aliN="46" aliSim="0.956521739130435" aliSimCount="44" aliaseq="KEIDPFHYNYQTLRIGGLVFDVVLFLVPSCHLLSHRCKCSFNQKPQ" alicsline="STTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHCCCS--TT" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="1" alihmmname="ATP1G1_PLM_MAT8" alihmmto="46" alimem="140646824575856" alimline="+e dpF+Y+y+tLrigGL+f++vLf+v+ +++lS++ckC+fnqkp+" alimmline="0" alimodel="eeddpFyYDyetLrigGLifAgvLfivGiliilSkkckCkfnqkpr" alippline="589*****************************************97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="24" alisqname="&gt;sp|P58550|FXYD8_HUMAN Putative FXYD domain-containing ion transport regulator 8 OS=Homo sapiens OX=9606 GN=FXYD6P3 PE=5 SV=2" alisqto="69" bias="0.05" bitscore="80.3243560791016" cevalue="2.5e-27" display="1" iali="24" ienv="24" ievalue="4.2e-23" is_included="1" is_reported="1" jali="69" jenv="70" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.02" n_past_bias="358" n_past_fwd="1" n_past_msv="497" n_past_vit="34" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
