<opt>
<data name="results">
<hits name="Innexin" acc="PF00876.17" bias="0.1" dcl="272" desc="Innexin" evalue="3.8e-09" flags="3" hindex="9288" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-29.1115986332913" score="36.2" taxid="0">
  <domains aliId="0.272727272727273" aliIdCount="48" aliL="392" aliM="351" aliN="191" aliSim="0.607954545454545" aliSimCount="107" aliaseq="LLLMSLAFAQEFSSGSPISCFSPSNFSIRQAAYVDSSCWDSLLHHK---QDGPGQ----DKMKSLWPHKALPYSLLALALLMYLPVLLWQYAAVPALSSDLLFIISELDKSYNRSIR-LVQHMLKIRQKSSDPYVFWN-ELEKARkeryfefpllerylACKQRSHS-LVATYLLRNSLLLIfTSATYLYL" alicsline="0" alihindex="9288" alihmmacc="PF00876.17" alihmmdesc="Innexin" alihmmfrom="16" alihmmname="Innexin" alihmmto="191" alimem="140647227234688" alimline="Ll+++l  + +   g+pI+C+ p++fs +++ yv+s Cw s        ++ p +    +k k++   +  p+ l++ all+ylP llW++        dl  +++e++k+++ + +   ++ +k  +k  + ++  + + ++ +               +++rs++ lv++yll   l l+  + + lyl" alimmline="0" alimodel="LlffallvsakqyfgepIqClvpkefsesweeyvesyCwvsntytvpleeeipeeeaeerkkkkikYYqWvpfvlalqallfylPhllWklleksrsgldlkalveeakkaakeeeeeerkkkvkelakyledllkshrkvkrvk..............lvgkrsgnylvllyllvkllyll.nvvlqlyl" alippline="444444444455579************99**********8776633...344433....34557788999**********************99998999********998766632.33333333333333333333.1111112345677788888655555443.33344433333333033332322" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="47" alisqname="&gt;sp|Q96QZ0|PANX3_HUMAN Pannexin-3 OS=Homo sapiens OX=9606 GN=PANX3 PE=2 SV=1" alisqto="227" bias="0.13" bitscore="35.2854461669922" cevalue="4.3e-13" clan="CL0375" display="1" iali="47" ienv="34" ievalue="7.2e-09" is_included="1" is_reported="1" jali="227" jenv="261" oasc="0.64" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.08" n_past_bias="331" n_past_fwd="1" n_past_msv="486" n_past_vit="19" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
