<opt>
<data name="results">
<hits name="EF-hand_7" acc="PF13499.5" bias="2.1" dcl="1032" desc="EF-hand domain pair" evalue="4.9e-23" flags="3" hindex="7038" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-61.1037239722105" score="81.3" taxid="0">
  <domains aliId="0.289855072463768" aliIdCount="20" aliL="227" aliM="71" aliN="75" aliSim="0.840579710144927" aliSimCount="58" aliaseq="EKLRWTFNLYDINKDGYINKEEMMDIVKAIYDMMgkytypVLKEDTPRQHVDVFFQKMDKNKDGIVTLDEFLESC" alicsline="0" alihindex="7038" alihmmacc="PF13499.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_7" alihmmto="70" alimem="140646824340032" alimline="ekl++ F+++D ++dgy++kee++ ++++i+++          +++ +++++ +f+++D+++dG +++dEFl+ +" alimmline="0" alimodel="eklkeaFkelDtdgdgyLdkeeLlellrrifega......segdkltdeeleylfkclDldgdGvisfdEFlkly" alippline="79**************************************77777799***********************9865" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="136" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="210" bias="0.63" bitscore="63.312801361084" cevalue="7.2e-21" clan="CL0220" display="1" iali="136" ienv="135" ievalue="2.0e-17" is_included="1" is_reported="1" jali="210" jenv="211" oasc="0.94" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="EF-hand_1" acc="PF00036.31" bias="5.7" dcl="2300" desc="EF hand" evalue="1.0e-18" flags="3" hindex="7030" ndom="4" nincluded="1" nregions="4" nreported="1" pvalue="-51.1327839235057" score="65.3" taxid="0">
  <domains aliId="0.333333333333333" aliIdCount="9" aliL="227" aliM="29" aliN="27" aliSim="0.925925925925926" aliSimCount="25" aliaseq="LRWTFNLYDINKDGYINKEEMMDIVKA" alicsline="HHHHHHHHTTTSSSCEEHHHHHHHHHH" alihindex="7030" alihmmacc="PF00036.31" alihmmdesc="EF hand" alihmmfrom="2" alihmmname="EF-hand_1" alihmmto="28" alimem="140646824584960" alimline="l++ F+++D ++dG+I++eE+++++k+" alimmline="0" alimodel="lkeiFrefDkDgdGkIdfeEfkellkk" alippline="8999********************997" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="138" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="164" bias="0.21" bitscore="29.4992485046387" cevalue="1.0e-10" clan="CL0220" display="0" iali="138" ienv="137" ievalue="2.8e-07" is_included="1" is_reported="1" jali="164" jenv="165" oasc="0.93" outcompeted="1" significant="1" uniq="2" />
</hits>
<hits name="EF-hand_6" acc="PF13405.5" bias="6.7" dcl="4226" desc="EF-hand domain" evalue="6.1e-15" flags="3" hindex="7037" ndom="4" nincluded="0" nregions="4" nreported="0" pvalue="-42.4483319440392" score="53.7" taxid="0">
</hits>
<hits name="EF-hand_8" acc="PF13833.5" bias="3.6" dcl="6070" desc="EF-hand domain pair" evalue="3.6e-14" flags="3" hindex="7039" ndom="3" nincluded="3" nregions="1" nreported="3" pvalue="-40.6676965785982" score="52.1" taxid="0">
  <domains aliId="0.224489795918367" aliIdCount="11" aliL="227" aliM="54" aliN="51" aliSim="0.693877551020408" aliSimCount="34" aliaseq="SGVVNEDTFKQIYaQFF--PHGDASTyAHYLFNAFDTTQTGSVKFEDFVTA" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_8" alihmmto="50" alimem="140646824580128" alimline="+gv+  ++++ ++ + +  ++  ++  ++ lf++fDt + G ++fe+F+  " alimmline="0" alimodel="kgvItreelrral.rllglkglseee.vdilfrefDtdgdGkisfeEFcvl" alippline="68888888999886655..3488888899*******************976" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="77" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="125" bias="0.02" bitscore="18.4134044647217" cevalue="4.5e-07" clan="CL0220" display="1" iali="77" ienv="76" ievalue="0.0012" is_included="1" is_reported="1" jali="125" jenv="129" oasc="0.83" outcompeted="0" significant="1" uniq="3" />
  <domains aliId="0.270833333333333" aliIdCount="13" aliL="227" aliM="54" aliN="49" aliSim="0.8125" aliSimCount="39" aliaseq="QTGSVKFEDFVTALSILLRG-TVHEKLRWTFNLYDINKDGYINKEEMMD" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="1" alihmmname="EF-hand_8" alihmmto="49" alimem="140646824583600" alimline="++g++ +e++++al++l    +  e++++ f++ D+++dG+i++eE ++" alimmline="0" alimodel="ekgvItreelrralrllglkglseeevdilfrefDtdgdGkisfeEFcv" alippline="589************98544.66666********************887" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="113" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="160" bias="0.15" bitscore="27.8227443695068" cevalue="5.2e-10" clan="CL0220" display="0" iali="113" ienv="113" ievalue="1.4e-06" is_included="1" is_reported="1" jali="160" jenv="164" oasc="0.87" outcompeted="1" significant="1" uniq="4" />
  <domains aliId="0.296296296296296" aliIdCount="8" aliL="227" aliM="54" aliN="27" aliSim="0.740740740740741" aliSimCount="20" aliaseq="PRQHVDVFFQKMDKNKDGIVTLDEFLE" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="23" alihmmname="EF-hand_8" alihmmto="49" alimem="140646824584128" alimline="  + vd+ f ++D ++dG+++++EF+ " alimmline="0" alimodel="seeevdilfrefDtdgdGkisfeEFcv" alippline="55679999*****************86" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="182" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="208" bias="0.62" bitscore="17.7229633331299" cevalue="7.4e-07" clan="CL0220" display="0" iali="182" ienv="160" ievalue="0.0021" is_included="1" is_reported="1" jali="208" jenv="212" oasc="0.83" outcompeted="1" significant="1" uniq="5" />
</hits>
<hits name="EF-hand_5" acc="PF13202.5" bias="3.7" dcl="7730" desc="EF hand" evalue="4.1e-13" flags="3" hindex="7036" ndom="4" nincluded="2" nregions="4" nreported="2" pvalue="-38.2476618090517" score="48.1" taxid="0">
  <domains aliId="0.5" aliIdCount="10" aliL="227" aliM="25" aliN="20" aliSim="0.7" aliSimCount="14" aliaseq="TFNLYDINKDGYINKEEMMD" alicsline="HHHHH-SS-SSCE-HHHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="23" alimem="140646824332336" alimline="tF+  D N+DG I keE++ " alimmline="0" alimodel="tFqaiDlNgDGkIskeELkr" alippline="8****************875" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="141" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="160" bias="0.04" bitscore="19.9079170227051" cevalue="1.2e-07" clan="CL0220" display="0" iali="141" ienv="138" ievalue="0.00034" is_included="1" is_reported="1" jali="160" jenv="162" oasc="0.89" outcompeted="1" significant="1" uniq="6" />
  <domains aliId="0.4" aliIdCount="8" aliL="227" aliM="25" aliN="21" aliSim="0.85" aliSimCount="17" aliaseq="DvFFQKMDKNKDGIVTLDEFL" alicsline="H.HHHHH-SS-SSCE-HHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="3" alihmmname="EF-hand_5" alihmmto="22" alimem="140646824332592" alimline="d +Fq++D+N+DG ++ +E+ " alimmline="0" alimodel="d.tFqaiDlNgDGkIskeELk" alippline="558****************95" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="187" alisqname="&gt;sp|Q9NZI2|KCIP1_HUMAN Kv channel-interacting protein 1 OS=Homo sapiens OX=9606 GN=KCNIP1 PE=1 SV=2" alisqto="207" bias="0.21" bitscore="22.639368057251" cevalue="1.7e-08" clan="CL0220" display="0" iali="187" ienv="186" ievalue="4.6e-05" is_included="1" is_reported="1" jali="207" jenv="210" oasc="0.88" outcompeted="1" significant="1" uniq="7" />
</hits>
<hits name="SPARC_Ca_bdg" acc="PF10591.8" bias="2.2" dcl="9547" desc="Secreted protein acidic and rich in cysteine Ca binding region" evalue="2.0e-05" flags="3" hindex="14337" ndom="1" nincluded="0" nregions="1" nreported="0" pvalue="-20.5483832393238" score="24.8" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="6" domZ_setby="0" elapsed="0.03" n_past_bias="411" n_past_fwd="8" n_past_msv="648" n_past_vit="41" nhits="6" nincluded="6" nmodels="16712" nreported="6" nseqs="1" sys="0" unpacked="6" user="0" />
</data>
</opt>
