<opt>
<data name="results">
<hits name="V-set" acc="PF07686.16" bias="0.0" dcl="272" desc="Immunoglobulin V-set domain" evalue="9.8e-22" flags="3" hindex="15945" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-58.0942504720046" score="77.1" taxid="0">
  <domains aliId="0.333333333333333" aliIdCount="35" aliL="215" aliM="109" aliN="113" aliSim="0.876190476190476" aliSimCount="92" aliaseq="VPSETEAVQGNPMKLRCiSCMKReEVEATTVVEWFYRPEG-GKDFLIYEYRNgHQEVESPfQGRLQWNGSKDLQDVSITVLNVTLNDSGLYTCNVsreFEFEAHRpFVKTTRL" alicsline="EESEEEEETTSEEEEEE.EEESS.SCTTTSEEEEEEEETTSSEEEEEEEECT.TEEEEES.TTTEEEEEEGTTTEEEEEESSESGGG-EEEEEEE...ETSSEEE.EEEEEEE" alihindex="15945" alihmmacc="PF07686.16" alihmmdesc="Immunoglobulin V-set domain" alihmmfrom="2" alihmmname="V-set" alihmmto="106" alimem="140646958667568" alimline="+p+e+++++G+ ++L+C ++ ++ e+e+++ v+W+++p+g ++++li+ y+n +++ e++ +gr +++++++ +d+s+t+ n+tl+DsG+Y+C+v   +  + ++ f k+trL" alimmline="0" alimodel="tprevtvaeGesvtLpC.tlsss.eseeslsvyWyrqppgkepeeliayysn.kskeekk.kgrfslrkdpsksdfsltiqnltlsDsGtYfCav...vssgegv.fgkgtrL" alippline="799***************888888****************.***********966666666*********************************9766666666666666665" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="29" alisqname="&gt;sp|Q9NY72|SCN3B_HUMAN Sodium channel subunit beta-3 OS=Homo sapiens OX=9606 GN=SCN3B PE=1 SV=1" alisqto="140" bias="0.03" bitscore="76.6166152954102" cevalue="8.3e-26" clan="CL0011" display="1" iali="29" ienv="28" ievalue="1.4e-21" is_included="1" is_reported="1" jali="140" jenv="143" oasc="0.88" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="514" n_past_fwd="7" n_past_msv="678" n_past_vit="50" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
