<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="12.6" dcl="424" desc="Ion channel" evalue="3.1e-38" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-96.0836189691051" score="129.5" taxid="0">
  <domains aliId="0.403508771929825" aliIdCount="23" aliL="330" aliM="79" aliN="57" aliSim="0.87719298245614" aliSimCount="50" aliaseq="RQWKFPGSFYFAITVITTIGYGHAAPGTDSGKVFCMFYALLGIPLTLVTFQSLGERL" alicsline="T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="21" alihmmname="Ion_trans_2" alihmmto="77" alimem="140647227235440" alimline=" +w f  ++Yf+++++tTiGYG+ +p+td g++f+++y+llG++l++++++ lg++l" alimmline="0" alimodel="ekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="479**************************************************9987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="76" alisqname="&gt;sp|Q9H427|KCNKF_HUMAN Potassium channel subfamily K member 15 OS=Homo sapiens OX=9606 GN=KCNK15 PE=1 SV=2" alisqto="132" bias="0.01" bitscore="66.4196090698242" cevalue="1.8e-22" clan="CL0030" display="1" iali="76" ienv="60" ievalue="1.5e-18" is_included="1" is_reported="1" jali="132" jenv="134" oasc="0.93" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.386666666666667" aliIdCount="29" aliL="330" aliM="79" aliN="83" aliSim="0.853333333333333" aliSimCount="64" aliaseq="CAATLALGAVAFSH---FEGWTFFHAYYYCFITLTTIGFGDFVALQSGealqrklpYVAFSFLYILLGLTVIGAFLNLVVLRF" alicsline="HHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT---........--HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="3" alihmmname="Ion_trans_2" alihmmto="77" alimem="140647227230960" alimline="+ ++l++gav +s     e+w+f++a+Y++f+tltTiG+Gd+v+ + +        + +f+++yillGl+++++fl++++ ++" alimmline="0" alimodel="lllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpetda........grlftivyillGlalfalflavlgkvl" alippline="7789999*******...99**************************888777777777********************998765" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="167" alisqname="&gt;sp|Q9H427|KCNKF_HUMAN Potassium channel subfamily K member 15 OS=Homo sapiens OX=9606 GN=KCNK15 PE=1 SV=2" alisqto="246" bias="8.36" bitscore="62.9458885192871" cevalue="2.2e-21" clan="CL0030" display="1" iali="167" ienv="165" ievalue="1.8e-17" is_included="1" is_reported="1" jali="246" jenv="248" oasc="0.91" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Ion_trans" acc="PF00520.30" bias="1.1" dcl="2354" desc="Ion transport protein" evalue="6.7e-09" flags="3" hindex="9332" ndom="2" nincluded="0" nregions="1" nreported="0" pvalue="-28.5437314783392" score="35.2" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.08" n_past_bias="369" n_past_fwd="2" n_past_msv="675" n_past_vit="34" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
