<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="14.2" dcl="424" desc="Ion channel" evalue="1.3e-38" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-96.9666250294119" score="130.7" taxid="0">
  <domains aliId="0.473684210526316" aliIdCount="27" aliL="393" aliM="79" aliN="57" aliSim="0.894736842105263" aliSimCount="51" aliaseq="SAWDLGSAFFFSGTIITTIGYGNVALRTDAGRLFCIFYALVGIPLFGILLAGVGDRL" alicsline="T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="21" alihmmname="Ion_trans_2" alihmmto="77" alimem="140646824459024" alimline="+ w++ +a++fs + +tTiGYG+++ +tdagrlf+i+y+l+G++lf+++la +g++l" alimmline="0" alimodel="ekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="368************************************************999986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="86" alisqname="&gt;sp|Q9NYG8|KCNK4_HUMAN Potassium channel subfamily K member 4 OS=Homo sapiens OX=9606 GN=KCNK4 PE=1 SV=2" alisqto="142" bias="0.66" bitscore="66.181282043457" cevalue="2.1e-22" clan="CL0030" display="1" iali="86" ienv="65" ievalue="1.8e-18" is_included="1" is_reported="1" jali="142" jenv="144" oasc="0.92" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.415584415584416" aliIdCount="32" aliL="393" aliM="79" aliN="83" aliSim="0.87012987012987" aliSimCount="67" aliaseq="CLLFVLTPTFVFCYM----EDWSKLEAIYFVIVTLTTVGFGDYVAGaDPRqdspaYQPLVWFWILLGLAYFASVLTTIGNWLR" alicsline="HHHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT.---.....--HHHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="2" alihmmname="Ion_trans_2" alihmmto="78" alimem="140646824459648" alimline="+ll+vl++ +v+ ++    e+ws l+a+Yf++vtltT+G+Gd+v++ ++      ++ +++++illGla+fa +l+++g++l+" alimmline="0" alimodel="vlllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpe.tda.....grlftivyillGlalfalflavlgkvlt" alippline="788899999888888....999**********************995444777778*************************96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="180" alisqname="&gt;sp|Q9NYG8|KCNK4_HUMAN Potassium channel subfamily K member 4 OS=Homo sapiens OX=9606 GN=KCNK4 PE=1 SV=2" alisqto="258" bias="6.03" bitscore="69.0442810058594" cevalue="2.7e-23" clan="CL0030" display="1" iali="180" ienv="165" ievalue="2.3e-19" is_included="1" is_reported="1" jali="258" jenv="259" oasc="0.91" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Ion_trans" acc="PF00520.30" bias="0.7" dcl="2343" desc="Ion transport protein" evalue="5.6e-08" flags="3" hindex="9332" ndom="2" nincluded="0" nregions="2" nreported="0" pvalue="-26.4155218735166" score="32.2" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="409" n_past_fwd="6" n_past_msv="728" n_past_vit="42" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
