<opt>
<data name="results">
<hits name="EF-hand_7" acc="PF13499.5" bias="3.4" dcl="1032" desc="EF-hand domain pair" evalue="3.3e-24" flags="3" hindex="7038" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-63.8048186964243" score="85.1" taxid="0">
  <domains aliId="0.289855072463768" aliIdCount="20" aliL="270" aliM="71" aliN="76" aliSim="0.797101449275362" aliSimCount="55" aliaseq="DRLNWAFNLYDLNKDGCITKEEMLDIMKSIYDMMgkytypaLREEA-PREHVESFFQKMDRNKDGVVTIEEFIESC" alicsline="0" alihindex="7038" alihmmacc="PF13499.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_7" alihmmto="70" alimem="140647226998480" alimline="++l +aF+++D ++dg ++kee+l ++++i+++         +++   +e++e +f+++D ++dGv++ +EF + +" alimmline="0" alimodel="eklkeaFkelDtdgdgyLdkeeLlellrrifega.......segdkltdeeleylfkclDldgdGvisfdEFlkly" alippline="6899******************999***************744444.689**********************9865" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="179" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="253" bias="0.39" bitscore="58.9232139587402" cevalue="1.7e-19" clan="CL0220" display="1" iali="179" ienv="178" ievalue="4.7e-16" is_included="1" is_reported="1" jali="253" jenv="254" oasc="0.90" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="EF-hand_1" acc="PF00036.31" bias="7.6" dcl="2304" desc="EF hand" evalue="6.9e-22" flags="3" hindex="7030" ndom="4" nincluded="1" nregions="4" nreported="1" pvalue="-58.4559477707323" score="75.2" taxid="0">
  <domains aliId="0.333333333333333" aliIdCount="9" aliL="270" aliM="29" aliN="27" aliSim="0.925925925925926" aliSimCount="25" aliaseq="LNWAFNLYDLNKDGCITKEEMLDIMKS" alicsline="HHHHHHHHTTTSSSCEEHHHHHHHHHH" alihindex="7030" alihmmacc="PF00036.31" alihmmdesc="EF hand" alihmmfrom="2" alihmmname="EF-hand_1" alihmmto="28" alimem="140647227234864" alimline="l+++F+++D ++dG I++eE+++++k+" alimmline="0" alimodel="lkeiFrefDkDgdGkIdfeEfkellkk" alippline="789**********************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="181" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="207" bias="0.12" bitscore="29.9256439208984" cevalue="7.4e-11" clan="CL0220" display="0" iali="181" ienv="180" ievalue="2.1e-07" is_included="1" is_reported="1" jali="207" jenv="208" oasc="0.94" outcompeted="1" significant="1" uniq="2" />
</hits>
<hits name="EF-hand_6" acc="PF13405.5" bias="5.5" dcl="4240" desc="EF-hand domain" evalue="1.1e-19" flags="3" hindex="7037" ndom="4" nincluded="1" nregions="4" nreported="1" pvalue="-53.3838213883314" score="68.5" taxid="0">
  <domains aliId="0.391304347826087" aliIdCount="9" aliL="270" aliM="31" aliN="23" aliSim="0.91304347826087" aliSimCount="21" aliaseq="AFNLYDLNKDGCITKEEMLDIMK" alicsline="0" alihindex="7037" alihmmacc="PF13405.5" alihmmdesc="EF-hand domain" alihmmfrom="5" alihmmname="EF-hand_6" alihmmto="27" alimem="140647227230784" alimline="aF+l+D ++dG+i++eE+ ++++" alimmline="0" alimodel="aFklfDkdgdGkidaeElrkalr" alippline="7*********************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="184" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="206" bias="0.10" bitscore="25.3153514862061" cevalue="2.8e-09" clan="CL0220" display="0" iali="184" ienv="184" ievalue="7.9e-06" is_included="1" is_reported="1" jali="206" jenv="213" oasc="0.92" outcompeted="1" significant="1" uniq="3" />
</hits>
<hits name="EF-hand_5" acc="PF13202.5" bias="2.4" dcl="6092" desc="EF hand" evalue="6.6e-18" flags="3" hindex="7036" ndom="3" nincluded="3" nregions="3" nreported="3" pvalue="-49.2876534939915" score="63.3" taxid="0">
  <domains aliId="0.444444444444444" aliIdCount="8" aliL="270" aliM="25" aliN="18" aliSim="0.888888888888889" aliSimCount="16" aliaseq="LFNAFDTNHDGSVSFEDF" alicsline="HHHHH-SS-SSCE-HHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="21" alimem="140647227238144" alimline="+F+a+D+N+DG +s+e +" alimmline="0" alimodel="tFqaiDlNgDGkIskeEL" alippline="5***************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="148" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="165" bias="0.14" bitscore="21.0326271057129" cevalue="5.4e-08" clan="CL0220" display="0" iali="148" ienv="146" ievalue="0.00015" is_included="1" is_reported="1" jali="165" jenv="170" oasc="0.90" outcompeted="1" significant="1" uniq="4" />
  <domains aliId="0.555555555555556" aliIdCount="10" aliL="270" aliM="25" aliN="18" aliSim="0.833333333333333" aliSimCount="15" aliaseq="AFNLYDLNKDGCITKEEM" alicsline="HHHHH-SS-SSCE-HHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="21" alimem="140647226983712" alimline="+F+  DlN+DG I+keE+" alimmline="0" alimodel="tFqaiDlNgDGkIskeEL" alippline="5****************7" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="184" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="201" bias="0.02" bitscore="16.0443058013916" cevalue="2.0e-06" clan="CL0220" display="0" iali="184" ienv="181" ievalue="0.0056" is_included="1" is_reported="1" jali="201" jenv="205" oasc="0.88" outcompeted="1" significant="1" uniq="5" />
  <domains aliId="0.4" aliIdCount="8" aliL="270" aliM="25" aliN="20" aliSim="0.8" aliSimCount="16" aliaseq="SFFQKMDRNKDGVVTIEEFI" alicsline="HHHHHH-SS-SSCE-HHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="3" alihmmname="EF-hand_5" alihmmto="22" alimem="140647226984128" alimline=" +Fq++D N+DG +++eE+ " alimmline="0" alimodel="dtFqaiDlNgDGkIskeELk" alippline="58*****************6" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="231" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="250" bias="0.06" bitscore="23.6947135925293" cevalue="7.7e-09" clan="CL0220" display="0" iali="231" ienv="229" ievalue="2.1e-05" is_included="1" is_reported="1" jali="250" jenv="253" oasc="0.89" outcompeted="1" significant="1" uniq="6" />
</hits>
<hits name="EF-hand_8" acc="PF13833.5" bias="2.5" dcl="7491" desc="EF-hand domain pair" evalue="2.0e-15" flags="3" hindex="7039" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-43.5881168388323" score="56.2" taxid="0">
  <domains aliId="0.297872340425532" aliIdCount="14" aliL="270" aliM="54" aliN="48" aliSim="0.702127659574468" aliSimCount="33" aliaseq="GIVNEENFKQIYsQFFPQG-DSSTYATFLFNAFDTNHDGSVSFEDFVA" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="3" alihmmname="EF-hand_8" alihmmto="49" alimem="140647227001920" alimline="g +  e+++ ++ + + +   s   ++ lf++fDt++dG +sfe+F++" alimmline="0" alimodel="gvItreelrral.rllglkglseeevdilfrefDtdgdGkisfeEFcv" alippline="6666677777775555322.34444899******************97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="121" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="167" bias="0.03" bitscore="27.1391181945801" cevalue="8.4e-10" clan="CL0220" display="1" iali="121" ienv="119" ievalue="2.4e-06" is_included="1" is_reported="1" jali="167" jenv="170" oasc="0.73" outcompeted="0" significant="1" uniq="7" />
  <domains aliId="0.291666666666667" aliIdCount="14" aliL="270" aliM="54" aliN="59" aliSim="0.791666666666667" aliSimCount="38" aliaseq="DGCITKEEMLDIMKSIydMMGKytypalreeAPREHVESFFQKMDRNKDGVVTIEEFIE" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_8" alihmmto="49" alimem="140647227002480" alimline="+g+It+ee+ ++++++  ++ +            e v++ f ++D+++dG+++ eEF+ " alimmline="0" alimodel="kgvItreelrralrll..glkg.........lseeevdilfrefDtdgdGkisfeEFcv" alippline="8************666698888********999999*********************96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="193" alisqname="&gt;sp|Q9NS61|KCIP2_HUMAN Kv channel-interacting protein 2 OS=Homo sapiens OX=9606 GN=KCNIP2 PE=1 SV=3" alisqto="251" bias="0.36" bitscore="27.1974849700928" cevalue="8.1e-10" clan="CL0220" display="0" iali="193" ienv="192" ievalue="2.3e-06" is_included="1" is_reported="1" jali="251" jenv="255" oasc="0.91" outcompeted="1" significant="1" uniq="8" />
</hits>
<hits name="SPARC_Ca_bdg" acc="PF10591.8" bias="2.1" dcl="9115" desc="Secreted protein acidic and rich in cysteine Ca binding region" evalue="3.0e-06" flags="3" hindex="14337" ndom="2" nincluded="0" nregions="1" nreported="0" pvalue="-22.4302995672133" score="27.4" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="6" domZ_setby="0" elapsed="0.04" n_past_bias="390" n_past_fwd="11" n_past_msv="490" n_past_vit="50" nhits="6" nincluded="6" nmodels="16712" nreported="6" nseqs="1" sys="0" unpacked="6" user="0" />
</data>
</opt>
