<opt>
<data name="results">
<hits name="GST_C_2" acc="PF13410.5" bias="0.0" dcl="424" desc="Glutathione S-transferase, C-terminal domain" evalue="2.3e-07" flags="3" hindex="8431" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-25.017151966691" score="30.6" taxid="0">
  <domains aliId="0.303030303030303" aliIdCount="20" aliL="253" aliM="69" aliN="88" aliSim="0.772727272727273" aliSimCount="51" aliaseq="EANEALERGLLKTLQKLDEYLNsplpdeidensmedikfsT-RkFLDGNEMTLADCNLLPKLHIVKVVakkYRNFDIPKEMTGIWRYL" alicsline="HHHS--GGGTT-THGGGTT---..................-SS..SSSSS--HHHHHHHHHHHHHHHH...HHS----TT-HHHHHHH" alihindex="8431" alihmmacc="PF13410.5" alihmmdesc="Glutathione S-transferase, C-terminal domain" alihmmfrom="2" alihmmname="GST_C_2" alihmmto="67" alimem="140647227230784" alimline="+a e++++ l ++l +l+++L                     + fl G++ tlaD++l p l+ ++++   +++fdi ++  +++++l" alimmline="0" alimodel="aaveraleqldaaldaleahLa..................dsp.flfGdqptlaDialapflvrlraa...gpgfdireaypnlraWl" alippline="56778888999999999999999999999999999997533.26************************9999999************8" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="135" alisqname="&gt;sp|Q9Y696|CLIC4_HUMAN Chloride intracellular channel protein 4 OS=Homo sapiens OX=9606 GN=CLIC4 PE=1 SV=4" alisqto="221" bias="0.00" bitscore="29.7873649597168" cevalue="5.0e-11" clan="CL0497" display="1" iali="135" ienv="134" ievalue="4.2e-07" is_included="1" is_reported="1" jali="221" jenv="223" oasc="0.88" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="GST_N_3" acc="PF13417.5" bias="0.0" dcl="1281" desc="Glutathione S-transferase, N-terminal domain" evalue="0.00015" flags="3" hindex="8438" ndom="1" nincluded="0" nregions="1" nreported="0" pvalue="-18.5530896551999" score="22.0" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.07" n_past_bias="429" n_past_fwd="5" n_past_msv="468" n_past_vit="32" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
