<opt>
<data name="results">
<hits name="ISK_Channel" acc="PF02060.14" bias="0.0" dcl="272" desc="Slow voltage-gated potassium channel" evalue="1.9e-08" flags="3" hindex="9364" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-27.4950038847486" score="33.9" taxid="0">
  <domains aliId="0.375" aliIdCount="21" aliL="221" aliM="122" aliN="60" aliSim="0.732142857142857" aliSimCount="41" aliaseq="TAASSSPLESRAAgggsGNGNEYFYILVVMSFYGIFLIGIMLGYMKSKRREKKSSLLLLY" alicsline="0" alihindex="9364" alihmmacc="PF02060.14" alihmmdesc="Slow voltage-gated potassium channel" alihmmfrom="22" alihmmname="ISK_Channel" alihmmto="77" alimem="140647227233808" alimline=" ++sss+l++r++    ++  e  yil++++f+g f +Giml y++sk+ e+      +y" alimmline="0" alimodel="qgnsssslaarse....ddklevlyillllgffgfftlGimlsyirskklehshdPynvy" alippline="4556666666666666677789****************************9877655555" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="65" alisqname="&gt;sp|Q8WWG9|KCNE4_HUMAN Potassium voltage-gated channel subfamily E member 4 OS=Homo sapiens OX=9606 GN=KCNE4 PE=1 SV=4" alisqto="124" bias="0.01" bitscore="33.160213470459" cevalue="2.0e-12" display="1" iali="65" ienv="46" ievalue="3.3e-08" is_included="1" is_reported="1" jali="124" jenv="137" oasc="0.76" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="352" n_past_fwd="1" n_past_msv="449" n_past_vit="26" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
