<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="0.3" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="3.6e-28" flags="3" hindex="907" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-72.9136881390911" score="96.6" taxid="0">
  <domains aliId="0.652173913043478" aliIdCount="30" aliL="92" aliM="47" aliN="46" aliSim="1" aliSimCount="46" aliaseq="KEHDPFTYDYQSLQIGGLVIAGILFILGILIVLSRRCRCKFNQQQR" alicsline="STTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHCCCS--TT" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="1" alihmmname="ATP1G1_PLM_MAT8" alihmmto="46" alimem="140646824576160" alimline="+e+dpF+YDy++L+igGL++Ag+Lfi+Gili+lS++c+Ckfnq++r" alimmline="0" alimodel="eeddpFyYDyetLrigGLifAgvLfivGiliilSkkckCkfnqkpr" alippline="69*******************************************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="24" alisqname="&gt;sp|O00168|PLM_HUMAN Phospholemman OS=Homo sapiens OX=9606 GN=FXYD1 PE=1 SV=2" alisqto="69" bias="0.28" bitscore="96.5559921264648" cevalue="2.2e-32" display="1" iali="24" ienv="24" ievalue="3.6e-28" is_included="1" is_reported="1" jali="69" jenv="70" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.06" n_past_bias="508" n_past_fwd="6" n_past_msv="663" n_past_vit="54" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
