ID   OX1R_HUMAN              Reviewed;         425 AA.
AC   O43613; A8K3A6; Q9HBV6;
DT   30-MAY-2000, integrated into UniProtKB/Swiss-Prot.
DT   22-JUL-2008, sequence version 2.
DT   20-DEC-2017, entry version 149.
DE   RecName: Full=Orexin receptor type 1;
DE            Short=Ox-1-R;
DE            Short=Ox1-R;
DE            Short=Ox1R;
DE   AltName: Full=Hypocretin receptor type 1;
GN   Name=HCRTR1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=9491897; DOI=10.1016/S0092-8674(00)80949-6;
RA   Sakurai T., Amemiya A., Ishii M., Matsuzaki I., Chemelli R.M.,
RA   Tanaka H., Williams S.C., Richardson J.A., Kozlowski G.P., Wilson S.,
RA   Arch J.R.S., Buckingham R.E., Haynes A.C., Carr S.A., Annan R.S.,
RA   McNulty D.E., Liu W.-S., Terrett J.A., Elshourbagy N.A., Bergsma D.J.,
RA   Yanagisawa M.;
RT   "Orexins and orexin receptors: a family of hypothalamic neuropeptides
RT   and G protein-coupled receptors that regulate feeding behavior.";
RL   Cell 92:573-585(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10973318; DOI=10.1038/79690;
RA   Peyron C., Faraco J., Rogers W., Ripley B., Overeem S., Charnay Y.,
RA   Nevsimalova S., Aldrich M., Reynolds D., Albin R., Li R., Hungs M.,
RA   Pedrazzoli M., Padigaru M., Kucherlapati M., Fan J., Maki R.,
RA   Lammers G.J., Bouras C., Kucherlapati R., Nishino S., Mignot E.;
RT   "A mutation in a case of early onset narcolepsy and a generalized
RT   absence of hypocretin peptides in human narcoleptic brains.";
RL   Nat. Med. 6:991-997(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS SER-167; GLN-279;
RP   HIS-281 AND VAL-408.
RX   PubMed=11723285; DOI=10.1212/WNL.57.10.1896;
RA   Olafsdottir B.R., Rye D.B., Scammell T.E., Matheson J.K.,
RA   Stefansson K., Gulcher J.R.;
RT   "Polymorphisms in hypocretin/orexin pathway genes and narcolepsy.";
RL   Neurology 57:1896-1899(2001).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Yeager M., Welch R., Haque K., Bergen A.;
RT   "Genomic sequence of the hypocretin (orexin) receptor 1 (HCRTR1).";
RL   Submitted (DEC-2001) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT VAL-408.
RC   TISSUE=Brain;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D.,
RA   Dunham A., Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A.,
RA   Jones M.C., Gillson C., Searle S., Zhou Y., Kokocinski F.,
RA   McDonald L., Evans R., Phillips K., Atkinson A., Cooper R., Jones C.,
RA   Hall R.E., Andrews T.D., Lloyd C., Ainscough R., Almeida J.P.,
RA   Ambrose K.D., Anderson F., Andrew R.W., Ashwell R.I.S., Aubin K.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Beasley H., Bethel G.,
RA   Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J., Buckley D.,
RA   Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y., Clarke G.,
RA   Clee C., Cobley V., Collier R.E., Corby N., Coville G.J., Davies J.,
RA   Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R.,
RA   Hammond S., Harrison E.S.I., Hart E., Haugen E., Heath P.D.,
RA   Holmes S., Holt K., Howden P.J., Hunt A.R., Hunt S.E., Hunter G.,
RA   Isherwood J., James R., Johnson C., Johnson D., Joy A., Kay M.,
RA   Kershaw J.K., Kibukawa M., Kimberley A.M., King A., Knights A.J.,
RA   Lad H., Laird G., Lawlor S., Leongamornlert D.A., Lloyd D.M.,
RA   Loveland J., Lovell J., Lush M.J., Lyne R., Martin S.,
RA   Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W., McLaren S.,
RA   Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C.,
RA   Subramanian S., Sycamore N., Tracey A., Tromans A., Van Helmond Z.,
RA   Wall M., Wallis J.M., White S., Whitehead S.L., Wilkinson J.E.,
RA   Willey D.L., Williams H., Wilming L., Wray P.W., Wu Z., Coulson A.,
RA   Vaudin M., Sulston J.E., Durbin R.M., Hubbard T., Wooster R.,
RA   Dunham I., Carter N.P., McVean G., Ross M.T., Harrow J., Olson M.V.,
RA   Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   REVIEW.
RX   PubMed=11340621; DOI=10.1002/bies.1058;
RA   Hungs M., Mignot E.;
RT   "Hypocretin/orexin, sleep and narcolepsy.";
RL   Bioessays 23:397-408(2001).
RN   [10]
RP   REVIEW.
RX   PubMed=11283317; DOI=10.1146/annurev.neuro.24.1.429;
RA   Willie J.T., Chemelli R.M., Sinton C.M., Yanagisawa M.;
RT   "To eat or to sleep? Orexin in the regulation of feeding and
RT   wakefulness.";
RL   Annu. Rev. Neurosci. 24:429-458(2001).
RN   [11] {ECO:0000244|PDB:4ZJ8, ECO:0000244|PDB:4ZJC}
RP   X-RAY CRYSTALLOGRAPHY (2.75 ANGSTROMS) OF 1-246 AND 288-380 IN
RP   COMPLEXES WITH THE ANTAGONISTS SUVOREXANT AND SB-674042, DISULFIDE
RP   BONDS, FUNCTION, SUBCELLULAR LOCATION, TOPOLOGY, MUTAGENESIS OF
RP   26-ASP--TYR-41; TRP-36 AND ASN-318, AND DOMAIN.
RX   PubMed=26950369; DOI=10.1038/nsmb.3183;
RA   Yin J., Babaoglu K., Brautigam C.A., Clark L., Shao Z.,
RA   Scheuermann T.H., Harrell C.M., Gotter A.L., Roecker A.J.,
RA   Winrow C.J., Renger J.J., Coleman P.J., Rosenbaum D.M.;
RT   "Structure and ligand-binding mechanism of the human OX1 and OX2
RT   orexin receptors.";
RL   Nat. Struct. Mol. Biol. 23:293-299(2016).
CC   -!- FUNCTION: Moderately selective excitatory receptor for orexin-A
CC       and, with a lower affinity, for orexin-B neuropeptide
CC       (PubMed:9491897, PubMed:26950369). Triggers an increase in
CC       cytoplasmic Ca(2+) levels in response to orexin-A binding
CC       (PubMed:9491897, PubMed:26950369). {ECO:0000269|PubMed:26950369,
CC       ECO:0000269|PubMed:9491897}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:26950369,
CC       ECO:0000269|PubMed:9491897}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:26950369}.
CC   -!- DOMAIN: The N-terminal region is required for orexin signaling.
CC       {ECO:0000269|PubMed:26950369}.
CC   -!- MISCELLANEOUS: The antagonists suvorexant and SB-674042 bind at
CC       the cognate neuropeptide binding site that is situated between the
CC       transmembrane helices and accessible from the extracellular side
CC       of the membrane. {ECO:0000269|PubMed:26950369}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF041243; AAC39601.1; -; mRNA.
DR   EMBL; AF202084; AAG28020.1; -; Genomic_DNA.
DR   EMBL; AF202078; AAG28020.1; JOINED; Genomic_DNA.
DR   EMBL; AF202079; AAG28020.1; JOINED; Genomic_DNA.
DR   EMBL; AF202080; AAG28020.1; JOINED; Genomic_DNA.
DR   EMBL; AF202081; AAG28020.1; JOINED; Genomic_DNA.
DR   EMBL; AF202082; AAG28020.1; JOINED; Genomic_DNA.
DR   EMBL; AF202083; AAG28020.1; JOINED; Genomic_DNA.
DR   EMBL; AY062030; AAL47214.1; -; Genomic_DNA.
DR   EMBL; AY070269; AAL50221.1; -; Genomic_DNA.
DR   EMBL; AK290521; BAF83210.1; -; mRNA.
DR   EMBL; AC114488; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471059; EAX07602.1; -; Genomic_DNA.
DR   EMBL; BC074796; AAH74796.1; -; mRNA.
DR   CCDS; CCDS344.1; -.
DR   RefSeq; NP_001516.2; NM_001525.2.
DR   RefSeq; XP_016856594.1; XM_017001105.1.
DR   RefSeq; XP_016856595.1; XM_017001106.1.
DR   UniGene; Hs.388226; -.
DR   PDB; 4ZJ8; X-ray; 2.75 A; A=1-246, A=288-380.
DR   PDB; 4ZJC; X-ray; 2.83 A; A=1-246, A=288-380.
DR   PDBsum; 4ZJ8; -.
DR   PDBsum; 4ZJC; -.
DR   ProteinModelPortal; O43613; -.
DR   SMR; O43613; -.
DR   BioGrid; 109311; 2.
DR   ELM; O43613; -.
DR   STRING; 9606.ENSP00000362810; -.
DR   BindingDB; O43613; -.
DR   ChEMBL; CHEMBL5113; -.
DR   DrugBank; DB09034; Suvorexant.
DR   GuidetoPHARMACOLOGY; 321; -.
DR   iPTMnet; O43613; -.
DR   PhosphoSitePlus; O43613; -.
DR   BioMuta; HCRTR1; -.
DR   PaxDb; O43613; -.
DR   PRIDE; O43613; -.
DR   Ensembl; ENST00000373706; ENSP00000362810; ENSG00000121764.
DR   Ensembl; ENST00000403528; ENSP00000384387; ENSG00000121764.
DR   GeneID; 3061; -.
DR   KEGG; hsa:3061; -.
DR   UCSC; uc001btd.3; human.
DR   CTD; 3061; -.
DR   DisGeNET; 3061; -.
DR   EuPathDB; HostDB:ENSG00000121764.11; -.
DR   GeneCards; HCRTR1; -.
DR   HGNC; HGNC:4848; HCRTR1.
DR   HPA; HPA014018; -.
DR   MIM; 602392; gene.
DR   neXtProt; NX_O43613; -.
DR   OpenTargets; ENSG00000121764; -.
DR   PharmGKB; PA29222; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00900000140797; -.
DR   HOGENOM; HOG000230498; -.
DR   HOVERGEN; HBG101173; -.
DR   InParanoid; O43613; -.
DR   KO; K04238; -.
DR   OMA; CCLPGLG; -.
DR   OrthoDB; EOG091G0ZDG; -.
DR   PhylomeDB; O43613; -.
DR   TreeFam; TF315303; -.
DR   Reactome; R-HSA-389397; Orexin and neuropeptides FF and QRFP bind to their respective receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SIGNOR; O43613; -.
DR   ChiTaRS; HCRTR1; human.
DR   GeneWiki; Hypocretin_(orexin)_receptor_1; -.
DR   GenomeRNAi; 3061; -.
DR   PRO; PR:O43613; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000121764; -.
DR   CleanEx; HS_HCRTR1; -.
DR   ExpressionAtlas; O43613; baseline and differential.
DR   Genevisible; O43613; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0016499; F:orexin receptor activity; IDA:UniProtKB.
DR   GO; GO:0042277; F:peptide binding; IBA:GO_Central.
DR   GO; GO:0017046; F:peptide hormone binding; IEA:Ensembl.
DR   GO; GO:0032870; P:cellular response to hormone stimulus; IBA:GO_Central.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007631; P:feeding behavior; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IDA:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IEA:Ensembl.
DR   GO; GO:0045187; P:regulation of circadian sleep/wake cycle, sleep; IBA:GO_Central.
DR   GO; GO:0051480; P:regulation of cytosolic calcium ion concentration; IDA:UniProtKB.
DR   GO; GO:1901652; P:response to peptide; IBA:GO_Central.
DR   CDD; cd15208; 7tmA_OXR; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000204; Orexin_rcpt.
DR   InterPro; IPR004059; Orexin_rcpt_1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01521; OREXIN1R.
DR   PRINTS; PR01064; OREXINR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    425       Orexin receptor type 1.
FT                                /FTId=PRO_0000069984.
FT   TOPO_DOM      1     46       Extracellular.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM     47     67       Helical; Name=1.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM     68     82       Cytoplasmic.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM     83    105       Helical; Name=2.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM    106    119       Extracellular.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM    120    140       Helical; Name=3.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM    141    160       Cytoplasmic.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM    161    182       Helical; Name=4.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM    183    213       Extracellular.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM    214    235       Helical; Name=5.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM    236    298       Cytoplasmic.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM    299    321       Helical; Name=6.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM    322    336       Extracellular.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TRANSMEM    337    360       Helical; Name=7.
FT                                {ECO:0000269|PubMed:26950369}.
FT   TOPO_DOM    361    425       Cytoplasmic.
FT                                {ECO:0000269|PubMed:26950369}.
FT   REGION       26     41       Required for response to orexin-A.
FT                                {ECO:0000269|PubMed:26950369}.
FT   BINDING     318    318       Agonist. {ECO:0000244|PDB:4ZJ8,
FT                                ECO:0000305|PubMed:26950369}.
FT   SITE         36     36       Important for responses to orexin.
FT                                {ECO:0000269|PubMed:26950369}.
FT   CARBOHYD    194    194       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    119    202       {ECO:0000244|PDB:4ZJ8,
FT                                ECO:0000244|PDB:4ZJC}.
FT   VARIANT     167    167       G -> S (in dbSNP:rs144603792).
FT                                {ECO:0000269|PubMed:11723285}.
FT                                /FTId=VAR_044505.
FT   VARIANT     279    279       R -> Q (in dbSNP:rs7516785).
FT                                {ECO:0000269|PubMed:11723285}.
FT                                /FTId=VAR_033480.
FT   VARIANT     281    281       R -> H (in dbSNP:rs41439244).
FT                                {ECO:0000269|PubMed:11723285}.
FT                                /FTId=VAR_044506.
FT   VARIANT     408    408       I -> V (in dbSNP:rs2271933).
FT                                {ECO:0000269|PubMed:11723285,
FT                                ECO:0000269|PubMed:14702039}.
FT                                /FTId=VAR_022063.
FT   MUTAGEN      26     41       Missing: Abolishes response to orexin-A.
FT                                {ECO:0000269|PubMed:26950369}.
FT   MUTAGEN      36     36       W->A: Strongly impairs response to
FT                                orexin-A. {ECO:0000269|PubMed:26950369}.
FT   MUTAGEN     318    318       N->A: Strongly impairs response to
FT                                orexin-A. {ECO:0000269|PubMed:26950369}.
FT   CONFLICT    280    280       A -> G (in Ref. 1; AAC39601).
FT                                {ECO:0000305}.
FT   HELIX        28     36       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX        47     73       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX        80    109       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       116    149       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       151    153       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       158    174       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       177    182       {ECO:0000244|PDB:4ZJ8}.
FT   STRAND      183    186       {ECO:0000244|PDB:4ZJ8}.
FT   STRAND      201    204       {ECO:0000244|PDB:4ZJ8}.
FT   STRAND      207    209       {ECO:0000244|PDB:4ZJC}.
FT   HELIX       210    223       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       225    242       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       288    322       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       334    361       {ECO:0000244|PDB:4ZJ8}.
FT   HELIX       363    371       {ECO:0000244|PDB:4ZJ8}.
SQ   SEQUENCE   425 AA;  47536 MW;  B650B37F3A2CA096 CRC64;
     MEPSATPGAQ MGVPPGSREP SPVPPDYEDE FLRYLWRDYL YPKQYEWVLI AAYVAVFVVA
     LVGNTLVCLA VWRNHHMRTV TNYFIVNLSL ADVLVTAICL PASLLVDITE SWLFGHALCK
     VIPYLQAVSV SVAVLTLSFI ALDRWYAICH PLLFKSTARR ARGSILGIWA VSLAIMVPQA
     AVMECSSVLP ELANRTRLFS VCDERWADDL YPKIYHSCFF IVTYLAPLGL MAMAYFQIFR
     KLWGRQIPGT TSALVRNWKR PSDQLGDLEQ GLSGEPQPRA RAFLAEVKQM RARRKTAKML
     MVVLLVFALC YLPISVLNVL KRVFGMFRQA SDREAVYACF TFSHWLVYAN SAANPIIYNF
     LSGKFREQFK AAFSCCLPGL GPCGSLKAPS PRSSASHKSL SLQSRCSISK ISEHVVLTSV
     TTVLP
//
