ID   NTR2_HUMAN              Reviewed;         410 AA.
AC   O95665; Q53QQ5; Q57Z87; Q8IY58; Q8TBH6;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   02-NOV-2010, sequence version 2.
DT   20-DEC-2017, entry version 140.
DE   RecName: Full=Neurotensin receptor type 2;
DE            Short=NT-R-2;
DE            Short=NTR2;
DE   AltName: Full=Levocabastine-sensitive neurotensin receptor;
GN   Name=NTSR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT VAL-54.
RC   TISSUE=Brain;
RX   PubMed=9851594; DOI=10.1016/S0014-2999(98)00678-5;
RA   Vita N., Oury-Donat F., Chalon P., Guillemot M., Kaghad M., Bachy A.,
RA   Thurneyssen S., Garcia S., Poinot-Chazel C., Casellas P., Keane P.,
RA   Le Fur G., Maffrand J.-P., Shoubrie P., Caput D., Ferrara P.;
RT   "Neurotensin is an antagonist of the human neurotensin NT2 receptor
RT   expressed in Chinese hamster ovary cells.";
RL   Eur. J. Pharmacol. 360:265-272(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT VAL-54.
RC   TISSUE=Brain;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT VAL-54.
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   TISSUE SPECIFICITY.
RX   PubMed=20048080; DOI=10.1158/0008-5472.CAN-09-1252;
RA   Swift S.L., Burns J.E., Maitland N.J.;
RT   "Altered expression of neurotensin receptors is associated with the
RT   differentiation state of prostate cancer.";
RL   Cancer Res. 70:347-356(2010).
CC   -!- FUNCTION: Receptor for the tridecapeptide neurotensin. It is
CC       associated with G proteins that activate a phosphatidylinositol-
CC       calcium second messenger system.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in prostate (at protein level).
CC       {ECO:0000269|PubMed:20048080}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Neurotensin receptor subfamily. NTSR2 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=EAX00924.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Neurotensin receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Neurotensin_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; Y10148; CAA71233.1; -; mRNA.
DR   EMBL; AY429107; AAR07902.1; -; mRNA.
DR   EMBL; AC106875; AAY14691.1; -; Genomic_DNA.
DR   EMBL; AC110754; AAX82018.1; -; Genomic_DNA.
DR   EMBL; CH471053; EAX00924.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; BC022501; AAH22501.1; -; mRNA.
DR   EMBL; BC037776; AAH37776.1; -; mRNA.
DR   CCDS; CCDS1681.1; -.
DR   RefSeq; NP_036476.1; NM_012344.3.
DR   UniGene; Hs.131138; -.
DR   ProteinModelPortal; O95665; -.
DR   SMR; O95665; -.
DR   STRING; 9606.ENSP00000303686; -.
DR   BindingDB; O95665; -.
DR   ChEMBL; CHEMBL2514; -.
DR   DrugBank; DB01106; Levocabastine.
DR   GuidetoPHARMACOLOGY; 310; -.
DR   iPTMnet; O95665; -.
DR   PhosphoSitePlus; O95665; -.
DR   BioMuta; NTSR2; -.
DR   PaxDb; O95665; -.
DR   PeptideAtlas; O95665; -.
DR   PRIDE; O95665; -.
DR   DNASU; 23620; -.
DR   Ensembl; ENST00000306928; ENSP00000303686; ENSG00000169006.
DR   GeneID; 23620; -.
DR   KEGG; hsa:23620; -.
DR   UCSC; uc002rbq.5; human.
DR   CTD; 23620; -.
DR   DisGeNET; 23620; -.
DR   EuPathDB; HostDB:ENSG00000169006.6; -.
DR   GeneCards; NTSR2; -.
DR   HGNC; HGNC:8040; NTSR2.
DR   MIM; 605538; gene.
DR   neXtProt; NX_O95665; -.
DR   OpenTargets; ENSG00000169006; -.
DR   PharmGKB; PA31822; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00700000104070; -.
DR   HOGENOM; HOG000231271; -.
DR   HOVERGEN; HBG098285; -.
DR   InParanoid; O95665; -.
DR   KO; K04212; -.
DR   OMA; VRELCAY; -.
DR   OrthoDB; EOG091G0ACG; -.
DR   PhylomeDB; O95665; -.
DR   TreeFam; TF337167; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SIGNOR; O95665; -.
DR   GeneWiki; Neurotensin_receptor_2; -.
DR   GenomeRNAi; 23620; -.
DR   PRO; PR:O95665; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000169006; -.
DR   CleanEx; HS_NTSR2; -.
DR   Genevisible; O95665; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0016492; F:G-protein coupled neurotensin receptor activity; IEA:Ensembl.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0042391; P:regulation of membrane potential; IEA:Ensembl.
DR   GO; GO:0007600; P:sensory perception; TAS:ProtInc.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR003986; NT2_rcpt.
DR   InterPro; IPR003984; NT_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01479; NEUROTENSINR.
DR   PRINTS; PR01481; NEUROTENSN2R.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Lipoprotein; Membrane; Palmitate;
KW   Polymorphism; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    410       Neurotensin receptor type 2.
FT                                /FTId=PRO_0000069949.
FT   TOPO_DOM      1     32       Extracellular. {ECO:0000255}.
FT   TRANSMEM     33     55       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     56     64       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     65     87       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     88    109       Extracellular. {ECO:0000255}.
FT   TRANSMEM    110    131       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    132    154       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    155    176       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    177    217       Extracellular. {ECO:0000255}.
FT   TRANSMEM    218    237       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    238    297       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    298    318       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    319    337       Extracellular. {ECO:0000255}.
FT   TRANSMEM    338    358       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    359    410       Cytoplasmic. {ECO:0000255}.
FT   LIPID       377    377       S-palmitoyl cysteine. {ECO:0000255}.
FT   DISULFID    108    194       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      54     54       A -> V (in dbSNP:rs6432225).
FT                                {ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:9851594,
FT                                ECO:0000269|Ref.2}.
FT                                /FTId=VAR_049425.
FT   VARIANT     282    282       R -> K (in dbSNP:rs34764121).
FT                                /FTId=VAR_061225.
FT   CONFLICT    109    134       Missing (in Ref. 5; AAH37776).
FT                                {ECO:0000305}.
FT   CONFLICT    142    142       R -> C (in Ref. 5; AAH37776).
FT                                {ECO:0000305}.
FT   CONFLICT    168    168       L -> M (in Ref. 5; AAH22501).
FT                                {ECO:0000305}.
FT   CONFLICT    367    367       K -> R (in Ref. 5; AAH22501).
FT                                {ECO:0000305}.
SQ   SEQUENCE   410 AA;  45385 MW;  8B87DFD6923CBD42 CRC64;
     METSSPRPPR PSSNPGLSLD ARLGVDTRLW AKVLFTALYA LIWALGAAGN ALSAHVVLKA
     RAGRAGRLRH HVLSLALAGL LLLLVGVPVE LYSFVWFHYP WVFGDLGCRG YYFVHELCAY
     ATVLSVAGLS AERCLAVCQP LRARSLLTPR RTRWLVALSW AASLGLALPM AVIMGQKHEL
     ETADGEPEPA SRVCTVLVSR TALQVFIQVN VLVSFVLPLA LTAFLNGVTV SHLLALCSQV
     PSTSTPGSST PSRLELLSEE GLLSFIVWKK TFIQGGQVSL VRHKDVRRIR SLQRSVQVLR
     AIVVMYVICW LPYHARRLMY CYVPDDAWTD PLYNFYHYFY MVTNTLFYVS SAVTPLLYNA
     VSSSFRKLFL EAVSSLCGEH HPMKRLPPKP QSPTLMDTAS GFGDPPETRT
//
