ID   S1PR4_HUMAN             Reviewed;         384 AA.
AC   O95977; D6W612;
DT   16-FEB-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1999, sequence version 1.
DT   28-FEB-2018, entry version 147.
DE   RecName: Full=Sphingosine 1-phosphate receptor 4;
DE            Short=S1P receptor 4;
DE            Short=S1P4;
DE   AltName: Full=Endothelial differentiation G-protein coupled receptor 6;
DE   AltName: Full=Sphingosine 1-phosphate receptor Edg-6;
DE            Short=S1P receptor Edg-6;
GN   Name=S1PR4; Synonyms=EDG6;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Dendritic cell;
RX   PubMed=9790765; DOI=10.1006/geno.1998.5491;
RA   Graeler M.H., Bernhardt G., Lipp M.;
RT   "EDG6, a novel G protein-coupled receptor related to receptors for
RT   bioactive lysophospholipids, is specifically expressed in lymphoid
RT   tissue.";
RL   Genomics 53:164-169(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Blood;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   FUNCTION.
RX   PubMed=10679247; DOI=10.1006/bbrc.2000.2162;
RA   Yamazaki Y., Kon J., Sato K., Tomura H., Sato M., Yoneya T.,
RA   Okazaki H., Okajima F., Ohta H.;
RT   "Edg-6 as a putative sphingosine 1-phosphate receptor coupling to
RT   Ca(2+) signaling pathway.";
RL   Biochem. Biophys. Res. Commun. 268:583-589(2000).
RN   [6]
RP   FUNCTION.
RX   PubMed=10753843;
RA   Van Brocklyn J.R., Graeler M.H., Bernhardt G., Hobson J.P., Lipp M.,
RA   Spiegel S.;
RT   "Sphingosine-1-phosphate is a ligand for the G protein-coupled
RT   receptor EDG-6.";
RL   Blood 95:2624-2629(2000).
RN   [7]
RP   STRUCTURE BY NMR OF 105-122.
RX   PubMed=17443712; DOI=10.1002/bip.20745;
RA   Pham T.-C.T., Kriwacki R.W., Parrill A.L.;
RT   "Peptide design and structural characterization of a GPCR loop
RT   mimetic.";
RL   Biopolymers 86:298-310(2007).
CC   -!- FUNCTION: Receptor for the lysosphingolipid sphingosine 1-
CC       phosphate (S1P). S1P is a bioactive lysophospholipid that elicits
CC       diverse physiological effect on most types of cells and tissues.
CC       May be involved in cell migration processes that are specific for
CC       lymphocytes. {ECO:0000269|PubMed:10679247,
CC       ECO:0000269|PubMed:10753843}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Specifically expressed in fetal and adult
CC       lymphoid and hematopoietic tissue as well as in lung. Considerable
CC       level of expression in adult and fetal spleen as well as adult
CC       peripheral leukocytes and lung. Lower expression in adult thymus,
CC       lymph node, bone marrow, and appendix as well as in fetal liver,
CC       thymus, and lung.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AJ000479; CAA04118.1; -; mRNA.
DR   EMBL; AY322537; AAP84350.1; -; Genomic_DNA.
DR   EMBL; CH471139; EAW69336.1; -; Genomic_DNA.
DR   EMBL; CH471139; EAW69337.1; -; Genomic_DNA.
DR   EMBL; BC014970; AAH14970.1; -; mRNA.
DR   CCDS; CCDS12105.1; -.
DR   RefSeq; NP_003766.1; NM_003775.3.
DR   UniGene; Hs.662006; -.
DR   PDB; 2DCO; NMR; -; A=105-118.
DR   PDBsum; 2DCO; -.
DR   ProteinModelPortal; O95977; -.
DR   SMR; O95977; -.
DR   BioGrid; 114243; 5.
DR   CORUM; O95977; -.
DR   IntAct; O95977; 1.
DR   STRING; 9606.ENSP00000246115; -.
DR   BindingDB; O95977; -.
DR   ChEMBL; CHEMBL3230; -.
DR   GuidetoPHARMACOLOGY; 278; -.
DR   iPTMnet; O95977; -.
DR   PhosphoSitePlus; O95977; -.
DR   SwissPalm; O95977; -.
DR   BioMuta; S1PR4; -.
DR   PaxDb; O95977; -.
DR   PeptideAtlas; O95977; -.
DR   PRIDE; O95977; -.
DR   DNASU; 8698; -.
DR   Ensembl; ENST00000246115; ENSP00000246115; ENSG00000125910.
DR   GeneID; 8698; -.
DR   KEGG; hsa:8698; -.
DR   UCSC; uc002lxg.4; human.
DR   CTD; 8698; -.
DR   DisGeNET; 8698; -.
DR   EuPathDB; HostDB:ENSG00000125910.5; -.
DR   GeneCards; S1PR4; -.
DR   H-InvDB; HIX0174310; -.
DR   HGNC; HGNC:3170; S1PR4.
DR   HPA; HPA060601; -.
DR   HPA; HPA067232; -.
DR   MIM; 603751; gene.
DR   neXtProt; NX_O95977; -.
DR   OpenTargets; ENSG00000125910; -.
DR   PharmGKB; PA162402371; -.
DR   eggNOG; ENOG410IFA2; Eukaryota.
DR   eggNOG; ENOG41116IH; LUCA.
DR   GeneTree; ENSGT00760000118804; -.
DR   HOGENOM; HOG000233501; -.
DR   HOVERGEN; HBG103071; -.
DR   InParanoid; O95977; -.
DR   KO; K04293; -.
DR   OMA; RANGQKA; -.
DR   OrthoDB; EOG091G0DD4; -.
DR   PhylomeDB; O95977; -.
DR   TreeFam; TF330052; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-419408; Lysosphingolipid and LPA receptors.
DR   EvolutionaryTrace; O95977; -.
DR   GeneWiki; S1PR4; -.
DR   GenomeRNAi; 8698; -.
DR   PRO; PR:O95977; -.
DR   Proteomes; UP000005640; Chromosome 19.
DR   Bgee; ENSG00000125910; -.
DR   CleanEx; HS_S1PR4; -.
DR   Genevisible; O95977; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005739; C:mitochondrion; IDA:HPA.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0008289; F:lipid binding; TAS:ProtInc.
DR   GO; GO:0038036; F:sphingosine-1-phosphate receptor activity; IEA:InterPro.
DR   GO; GO:0007202; P:activation of phospholipase C activity; TAS:ProtInc.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006955; P:immune response; TAS:ProtInc.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   InterPro; IPR004064; EDG6_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR004061; S1P_rcpt.
DR   PANTHER; PTHR22750:SF13; PTHR22750:SF13; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01526; EDG6RECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01523; S1PRECEPTOR.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Polymorphism; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    384       Sphingosine 1-phosphate receptor 4.
FT                                /FTId=PRO_0000069431.
FT   TOPO_DOM      1     50       Extracellular. {ECO:0000250}.
FT   TRANSMEM     51     71       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     72     84       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     85    105       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM    106    117       Extracellular. {ECO:0000250}.
FT   TRANSMEM    118    138       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    139    161       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    162    182       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    183    206       Extracellular. {ECO:0000250}.
FT   TRANSMEM    207    227       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    228    252       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    253    273       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    274    288       Extracellular. {ECO:0000250}.
FT   TRANSMEM    289    309       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    310    384       Cytoplasmic. {ECO:0000250}.
FT   LIPID       323    323       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD      2      2       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     30     30       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT     365    365       R -> L (in dbSNP:rs3746072).
FT                                /FTId=VAR_022066.
FT   HELIX       108    111       {ECO:0000244|PDB:2DCO}.
FT   STRAND      113    116       {ECO:0000244|PDB:2DCO}.
SQ   SEQUENCE   384 AA;  41623 MW;  369A7BC56AB46A47 CRC64;
     MNATGTPVAP ESCQQLAAGG HSRLIVLHYN HSGRLAGRGG PEDGGLGALR GLSVAASCLV
     VLENLLVLAA ITSHMRSRRW VYYCLVNITL SDLLTGAAYL ANVLLSGART FRLAPAQWFL
     REGLLFTALA ASTFSLLFTA GERFATMVRP VAESGATKTS RVYGFIGLCW LLAALLGMLP
     LLGWNCLCAF DRCSSLLPLY SKRYILFCLV IFAGVLATIM GLYGAIFRLV QASGQKAPRP
     AARRKARRLL KTVLMILLAF LVCWGPLFGL LLADVFGSNL WAQEYLRGMD WILALAVLNS
     AVNPIIYSFR SREVCRAVLS FLCCGCLRLG MRGPGDCLAR AVEAHSGAST TDSSLRPRDS
     FRGSRSLSFR MREPLSSISS VRSI
//
