ID   ACM4_HUMAN              Reviewed;         479 AA.
AC   P08173; B2RPP4; Q0VD60; Q4VBK7;
DT   01-AUG-1988, integrated into UniProtKB/Swiss-Prot.
DT   19-SEP-2002, sequence version 2.
DT   20-DEC-2017, entry version 167.
DE   RecName: Full=Muscarinic acetylcholine receptor M4;
GN   Name=CHRM4;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3037705; DOI=10.1126/science.3037705;
RA   Bonner T.I., Buckley N.J., Young A.C., Brann M.R.;
RT   "Identification of a family of muscarinic acetylcholine receptor
RT   genes.";
RL   Science 237:527-532(1987).
RN   [2]
RP   SEQUENCE REVISION TO 258 AND 261-266.
RX   PubMed=3272174; DOI=10.1016/0896-6273(88)90190-0;
RA   Bonner T.I., Young A.C., Brann M.R., Buckley N.J.;
RT   "Cloning and expression of the human and rat m5 muscarinic
RT   acetylcholine receptor genes.";
RL   Neuron 1:403-410(1988).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3443095;
RA   Peralta E.G., Ashkenazi A., Winslow J.W., Smith D.H., Ramachandran J.,
RA   Capon D.J.;
RT   "Distinct primary structures, ligand-binding properties and tissue-
RT   specific expression of four human muscarinic acetylcholine
RT   receptors.";
RL   EMBO J. 6:3923-3929(1987).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: The muscarinic acetylcholine receptor mediates various
CC       cellular responses, including inhibition of adenylate cyclase,
CC       breakdown of phosphoinositides and modulation of potassium
CC       channels through the action of G proteins. Primary transducing
CC       effect is inhibition of adenylate cyclase.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Cell junction, synapse, postsynaptic cell membrane; Multi-pass
CC       membrane protein.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Muscarinic acetylcholine receptor subfamily. CHRM4 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M16405; AAA51571.2; -; Genomic_DNA.
DR   EMBL; X15265; CAA33336.1; -; Genomic_DNA.
DR   EMBL; AF498918; AAM18941.1; -; mRNA.
DR   EMBL; CH471064; EAW68004.1; -; Genomic_DNA.
DR   EMBL; BC095546; AAH95546.1; -; mRNA.
DR   EMBL; BC119775; AAI19776.1; -; mRNA.
DR   EMBL; BC119817; AAI19818.1; -; mRNA.
DR   EMBL; BC137535; AAI37536.1; -; mRNA.
DR   CCDS; CCDS44581.1; -.
DR   PIR; S10127; S10127.
DR   RefSeq; NP_000732.2; NM_000741.3.
DR   UniGene; Hs.248100; -.
DR   PDB; 5DSG; X-ray; 2.60 A; A/B=22-226, A/B=390-478.
DR   PDBsum; 5DSG; -.
DR   ProteinModelPortal; P08173; -.
DR   SMR; P08173; -.
DR   BioGrid; 107554; 74.
DR   DIP; DIP-61455N; -.
DR   IntAct; P08173; 3.
DR   STRING; 9606.ENSP00000409378; -.
DR   BindingDB; P08173; -.
DR   ChEMBL; CHEMBL1821; -.
DR   DrugBank; DB08897; Aclidinium.
DR   DrugBank; DB05752; ALKS 27.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB00572; Atropine.
DR   DrugBank; DB00767; Benzquinamide.
DR   DrugBank; DB00835; Brompheniramine.
DR   DrugBank; DB01239; Chlorprothixene.
DR   DrugBank; DB00568; Cinnarizine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB00785; Cryptenamine.
DR   DrugBank; DB00496; Darifenacin.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB06702; Fesoterodine.
DR   DrugBank; DB00725; Homatropine Methylbromide.
DR   DrugBank; DB00424; Hyoscyamine.
DR   DrugBank; DB00458; Imipramine.
DR   DrugBank; DB01625; Isopropamide.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB00934; Maprotiline.
DR   DrugBank; DB01403; Methotrimeprazine.
DR   DrugBank; DB00340; Metixene.
DR   DrugBank; DB00622; Nicardipine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB00715; Paroxetine.
DR   DrugBank; DB00454; Pethidine.
DR   DrugBank; DB00387; Procyclidine.
DR   DrugBank; DB00420; Promazine.
DR   DrugBank; DB01069; Promethazine.
DR   DrugBank; DB00777; Propiomazine.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB00747; Scopolamine.
DR   DrugBank; DB01591; Solifenacin.
DR   DrugBank; DB00342; Terfenadine.
DR   DrugBank; DB01036; Tolterodine.
DR   DrugBank; DB00376; Trihexyphenidyl.
DR   DrugBank; DB00726; Trimipramine.
DR   DrugBank; DB00809; Tropicamide.
DR   DrugBank; DB09076; Umeclidinium.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 16; -.
DR   iPTMnet; P08173; -.
DR   PhosphoSitePlus; P08173; -.
DR   BioMuta; CHRM4; -.
DR   DMDM; 23503039; -.
DR   PaxDb; P08173; -.
DR   PeptideAtlas; P08173; -.
DR   PRIDE; P08173; -.
DR   DNASU; 1132; -.
DR   Ensembl; ENST00000433765; ENSP00000409378; ENSG00000180720.
DR   GeneID; 1132; -.
DR   KEGG; hsa:1132; -.
DR   UCSC; uc001nct.2; human.
DR   CTD; 1132; -.
DR   DisGeNET; 1132; -.
DR   EuPathDB; HostDB:ENSG00000180720.7; -.
DR   GeneCards; CHRM4; -.
DR   HGNC; HGNC:1953; CHRM4.
DR   HPA; CAB022444; -.
DR   HPA; HPA072083; -.
DR   MIM; 118495; gene.
DR   neXtProt; NX_P08173; -.
DR   OpenTargets; ENSG00000180720; -.
DR   PharmGKB; PA26485; -.
DR   eggNOG; KOG4220; Eukaryota.
DR   eggNOG; ENOG410YCQR; LUCA.
DR   GeneTree; ENSGT00780000121874; -.
DR   HOGENOM; HOG000231484; -.
DR   HOVERGEN; HBG105720; -.
DR   InParanoid; P08173; -.
DR   KO; K04132; -.
DR   OMA; TSTHNRY; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P08173; -.
DR   TreeFam; TF320495; -.
DR   Reactome; R-HSA-390648; Muscarinic acetylcholine receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   GeneWiki; Muscarinic_acetylcholine_receptor_M4; -.
DR   GenomeRNAi; 1132; -.
DR   PRO; PR:P08173; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   Bgee; ENSG00000180720; -.
DR   CleanEx; HS_CHRM4; -.
DR   Genevisible; P08173; HS.
DR   GO; GO:0030054; C:cell junction; IEA:UniProtKB-KW.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0045211; C:postsynaptic membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0045202; C:synapse; IBA:GO_Central.
DR   GO; GO:0016907; F:G-protein coupled acetylcholine receptor activity; IBA:GO_Central.
DR   GO; GO:0007197; P:adenylate cyclase-inhibiting G-protein coupled acetylcholine receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0008283; P:cell proliferation; TAS:ProtInc.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007213; P:G-protein coupled acetylcholine receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007207; P:phospholipase C-activating G-protein coupled acetylcholine receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0040012; P:regulation of locomotion; IEA:InterPro.
DR   GO; GO:0007165; P:signal transduction; TAS:ProtInc.
DR   GO; GO:0007271; P:synaptic transmission, cholinergic; IBA:GO_Central.
DR   CDD; cd15298; 7tmA_mAChR_M4; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001432; Musac_Ach_M4_rcpt.
DR   InterPro; IPR000995; Musac_Ach_rcpt.
DR   PANTHER; PTHR43914:SF6; PTHR43914:SF6; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00243; MUSCARINICR.
DR   PRINTS; PR00541; MUSCRINICM4R.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell junction; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Phosphoprotein; Postsynaptic cell membrane; Receptor;
KW   Reference proteome; Synapse; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    479       Muscarinic acetylcholine receptor M4.
FT                                /FTId=PRO_0000069037.
FT   TOPO_DOM      1     31       Extracellular. {ECO:0000250}.
FT   TRANSMEM     32     54       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     55     68       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     69     89       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     90    106       Extracellular. {ECO:0000250}.
FT   TRANSMEM    107    128       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    129    148       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    149    171       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    172    193       Extracellular. {ECO:0000250}.
FT   TRANSMEM    194    216       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    217    401       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    402    422       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    423    436       Extracellular. {ECO:0000250}.
FT   TRANSMEM    437    456       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    457    479       Cytoplasmic. {ECO:0000250}.
FT   MOD_RES     459    459       Phosphothreonine. {ECO:0000255}.
FT   MOD_RES     463    463       Phosphothreonine. {ECO:0000255}.
FT   MOD_RES     477    477       Phosphothreonine. {ECO:0000255}.
FT   CARBOHYD      8      8       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     13     13       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    105    185       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   HELIX        26     59       {ECO:0000244|PDB:5DSG}.
FT   HELIX        61     63       {ECO:0000244|PDB:5DSG}.
FT   HELIX        66     83       {ECO:0000244|PDB:5DSG}.
FT   HELIX        85     95       {ECO:0000244|PDB:5DSG}.
FT   HELIX       101    135       {ECO:0000244|PDB:5DSG}.
FT   TURN        137    140       {ECO:0000244|PDB:5DSG}.
FT   HELIX       141    143       {ECO:0000244|PDB:5DSG}.
FT   HELIX       146    169       {ECO:0000244|PDB:5DSG}.
FT   HELIX       171    175       {ECO:0000244|PDB:5DSG}.
FT   HELIX       188    190       {ECO:0000244|PDB:5DSG}.
FT   HELIX       193    203       {ECO:0000244|PDB:5DSG}.
FT   HELIX       205    220       {ECO:0000244|PDB:5DSG}.
FT   STRAND      223    225       {ECO:0000244|PDB:5DSG}.
FT   HELIX       397    422       {ECO:0000244|PDB:5DSG}.
FT   TURN        423    425       {ECO:0000244|PDB:5DSG}.
FT   HELIX       432    456       {ECO:0000244|PDB:5DSG}.
FT   HELIX       458    468       {ECO:0000244|PDB:5DSG}.
SQ   SEQUENCE   479 AA;  53049 MW;  9C1B05B359A64289 CRC64;
     MANFTPVNGS SGNQSVRLVT SSSHNRYETV EMVFIATVTG SLSLVTVVGN ILVMLSIKVN
     RQLQTVNNYF LFSLACADLI IGAFSMNLYT VYIIKGYWPL GAVVCDLWLA LDYVVSNASV
     MNLLIISFDR YFCVTKPLTY PARRTTKMAG LMIAAAWVLS FVLWAPAILF WQFVVGKRTV
     PDNQCFIQFL SNPAVTFGTA IAAFYLPVVI MTVLYIHISL ASRSRVHKHR PEGPKEKKAK
     TLAFLKSPLM KQSVKKPPPG EAAREELRNG KLEEAPPPAL PPPPRPVADK DTSNESSSGS
     ATQNTKERPA TELSTTEATT PAMPAPPLQP RALNPASRWS KIQIVTKQTG NECVTAIEIV
     PATPAGMRPA ANVARKFASI ARNQVRKKRQ MAARERKVTR TIFAILLAFI LTWTPYNVMV
     LVNTFCQSCI PDTVWSIGYW LCYVNSTINP ACYALCNATF KKTFRHLLLC QYRNIGTAR
//
