ID   ADRB1_HUMAN             Reviewed;         477 AA.
AC   P08588; B0LPE2; Q5T5Y4; Q9UKG7; Q9UKG8;
DT   01-AUG-1988, integrated into UniProtKB/Swiss-Prot.
DT   07-JUN-2004, sequence version 2.
DT   28-FEB-2018, entry version 186.
DE   RecName: Full=Beta-1 adrenergic receptor;
DE   AltName: Full=Beta-1 adrenoreceptor;
DE            Short=Beta-1 adrenoceptor;
GN   Name=ADRB1; Synonyms=ADRB1R, B1AR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Placenta;
RX   PubMed=2825170; DOI=10.1073/pnas.84.22.7920;
RA   Frielle T., Collins S., Daniel K.W., Caron M.G., Lefkowitz R.J.,
RA   Kobilka B.K.;
RT   "Cloning of the cDNA for the human beta 1-adrenergic receptor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 84:7920-7924(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS GLY-49 AND GLY-389.
RX   PubMed=10477438;
RX   DOI=10.1002/(SICI)1098-1004(1999)14:3<271::AID-HUMU14>3.3.CO;2-H;
RA   Moore J.D., Mason D.A., Green S.A., Hsu J., Liggett S.B.;
RT   "Racial differences in the frequencies of cardiac beta(1)-adrenergic
RT   receptor polymorphisms: analysis of c145A>G and c1165G>C.";
RL   Hum. Mutat. 14:271-271(1999).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS GLY-49; GLY-389 AND
RP   LEU-389.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (MAR-2004) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   NHLBI resequencing and genotyping service (RS&G);
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT GLY-389.
RX   PubMed=15164054; DOI=10.1038/nature02462;
RA   Deloukas P., Earthrowl M.E., Grafham D.V., Rubenfield M., French L.,
RA   Steward C.A., Sims S.K., Jones M.C., Searle S., Scott C., Howe K.,
RA   Hunt S.E., Andrews T.D., Gilbert J.G.R., Swarbreck D., Ashurst J.L.,
RA   Taylor A., Battles J., Bird C.P., Ainscough R., Almeida J.P.,
RA   Ashwell R.I.S., Ambrose K.D., Babbage A.K., Bagguley C.L., Bailey J.,
RA   Banerjee R., Bates K., Beasley H., Bray-Allen S., Brown A.J.,
RA   Brown J.Y., Burford D.C., Burrill W., Burton J., Cahill P., Camire D.,
RA   Carter N.P., Chapman J.C., Clark S.Y., Clarke G., Clee C.M., Clegg S.,
RA   Corby N., Coulson A., Dhami P., Dutta I., Dunn M., Faulkner L.,
RA   Frankish A., Frankland J.A., Garner P., Garnett J., Gribble S.,
RA   Griffiths C., Grocock R., Gustafson E., Hammond S., Harley J.L.,
RA   Hart E., Heath P.D., Ho T.P., Hopkins B., Horne J., Howden P.J.,
RA   Huckle E., Hynds C., Johnson C., Johnson D., Kana A., Kay M.,
RA   Kimberley A.M., Kershaw J.K., Kokkinaki M., Laird G.K., Lawlor S.,
RA   Lee H.M., Leongamornlert D.A., Laird G., Lloyd C., Lloyd D.M.,
RA   Loveland J., Lovell J., McLaren S., McLay K.E., McMurray A.,
RA   Mashreghi-Mohammadi M., Matthews L., Milne S., Nickerson T.,
RA   Nguyen M., Overton-Larty E., Palmer S.A., Pearce A.V., Peck A.I.,
RA   Pelan S., Phillimore B., Porter K., Rice C.M., Rogosin A., Ross M.T.,
RA   Sarafidou T., Sehra H.K., Shownkeen R., Skuce C.D., Smith M.,
RA   Standring L., Sycamore N., Tester J., Thorpe A., Torcasso W.,
RA   Tracey A., Tromans A., Tsolas J., Wall M., Walsh J., Wang H.,
RA   Weinstock K., West A.P., Willey D.L., Whitehead S.L., Wilming L.,
RA   Wray P.W., Young L., Chen Y., Lovering R.C., Moschonas N.K.,
RA   Siebert R., Fechtel K., Bentley D., Durbin R.M., Hubbard T.,
RA   Doucette-Stamm L., Beck S., Smith D.R., Rogers J.;
RT   "The DNA sequence and comparative analysis of human chromosome 10.";
RL   Nature 429:375-381(2004).
RN   [6]
RP   FUNCTION, INTERACTION WITH RAPGEF2, AND MUTAGENESIS OF SER-475 AND
RP   VAL-477.
RX   PubMed=12391161; DOI=10.1128/MCB.22.22.7942-7952.2002;
RA   Pak Y., Pham N., Rotin D.;
RT   "Direct binding of the beta1 adrenergic receptor to the cyclic AMP-
RT   dependent guanine nucleotide exchange factor CNrasGEF leads to Ras
RT   activation.";
RL   Mol. Cell. Biol. 22:7942-7952(2002).
RN   [7]
RP   INTERACTION WITH GOPC AND DLG4, MUTAGENESIS OF GLU-474; SER-475;
RP   LYS-476 AND VAL-477, AND SUBCELLULAR LOCATION.
RX   PubMed=15358775; DOI=10.1074/jbc.M404876200;
RA   He J., Bellini M., Xu J., Castleberry A.M., Hall R.A.;
RT   "Interaction with cystic fibrosis transmembrane conductance regulator-
RT   associated ligand (CAL) inhibits beta1-adrenergic receptor surface
RT   expression.";
RL   J. Biol. Chem. 279:50190-50196(2004).
RN   [8]
RP   SUBCELLULAR LOCATION.
RX   PubMed=21540189; DOI=10.1074/jbc.M111.224071;
RA   Cheng S.B., Quinn J.A., Graeber C.T., Filardo E.J.;
RT   "Down-modulation of the G-protein-coupled estrogen receptor, GPER,
RT   from the cell surface occurs via a trans-Golgi-proteasome pathway.";
RL   J. Biol. Chem. 286:22441-22455(2011).
RN   [9]
RP   VARIANT GLY-389.
RX   PubMed=10212248; DOI=10.1074/jbc.274.18.12670;
RA   Mason D.A., Moore J.D., Green S.A., Liggett S.B.;
RT   "A gain-of-function polymorphism in a G-protein coupling domain of the
RT   human beta1-adrenergic receptor.";
RL   J. Biol. Chem. 274:12670-12674(1999).
RN   [10]
RP   VARIANT GLY-49.
RX   PubMed=11052857; DOI=10.1053/euhj.1999.1994;
RA   Borjesson M., Magnusson Y., Hjalmarson A., Andersson B.;
RT   "A novel polymorphism in the gene coding for the beta(1)-adrenergic
RT   receptor associated with survival in patients with heart failure.";
RL   Eur. Heart J. 21:1853-1858(2000).
RN   [11]
RP   VARIANT GLY-49.
RX   PubMed=11854867; DOI=10.1086/339621;
RA   Ranade K., Jorgenson E., Sheu W.H.-H., Pei D., Hsiung C.A.,
RA   Chiang F.-T., Chen Y.-D.I., Pratt R., Olshen R.A., Curb D., Cox D.R.,
RA   Botstein D., Risch N.;
RT   "A polymorphism in the beta1 adrenergic receptor is associated with
RT   resting heart rate.";
RL   Am. J. Hum. Genet. 70:935-942(2002).
CC   -!- FUNCTION: Beta-adrenergic receptors mediate the catecholamine-
CC       induced activation of adenylate cyclase through the action of G
CC       proteins. This receptor binds epinephrine and norepinephrine with
CC       approximately equal affinity. Mediates Ras activation through
CC       G(s)-alpha- and cAMP-mediated signaling.
CC       {ECO:0000269|PubMed:12391161}.
CC   -!- SUBUNIT: Interacts (via C-terminus PDZ motif) with RAPGEF2; the
CC       interaction is direct. Interacts with GOPC, MAGI3 and DLG4.
CC       {ECO:0000269|PubMed:12391161, ECO:0000269|PubMed:15358775}.
CC   -!- INTERACTION:
CC       P21917:DRD4; NbExp=2; IntAct=EBI-991009, EBI-8592297;
CC       Q86UL8:MAGI2; NbExp=2; IntAct=EBI-991009, EBI-311035;
CC       Q5TCQ9:MAGI3; NbExp=5; IntAct=EBI-991009, EBI-310506;
CC       P14270:Pde4d (xeno); NbExp=2; IntAct=EBI-991009, EBI-8333209;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Early endosome. Note=Colocalizes with RAPGEF2 at the plasma
CC       membrane (By similarity). Localized at the plasma membrane. Found
CC       in the Golgi upon GOPC overexpression. {ECO:0000250}.
CC   -!- DOMAIN: The PDZ domain-binding motif mediates competitive
CC       interactions with GOPC, MAGI3 and DLG4 and plays a role in
CC       subcellular location of the receptor.
CC   -!- PTM: Homologous desensitization of the receptor is mediated by its
CC       phosphorylation by beta-adrenergic receptor kinase.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRB1 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/adrb1/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; J03019; AAA51667.1; -; mRNA.
DR   EMBL; AF169006; AAD53696.1; -; Genomic_DNA.
DR   EMBL; AF169007; AAD53697.1; -; Genomic_DNA.
DR   EMBL; AY567837; AAS66983.1; -; Genomic_DNA.
DR   EMBL; EU332832; ABY87521.1; -; Genomic_DNA.
DR   EMBL; AL355543; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS7586.1; -.
DR   PIR; A39911; QRHUB1.
DR   RefSeq; NP_000675.1; NM_000684.2.
DR   UniGene; Hs.99913; -.
DR   PDB; 2LSQ; NMR; -; A=197-221.
DR   PDBsum; 2LSQ; -.
DR   ProteinModelPortal; P08588; -.
DR   SMR; P08588; -.
DR   BioGrid; 106662; 8.
DR   CORUM; P08588; -.
DR   DIP; DIP-36294N; -.
DR   IntAct; P08588; 13.
DR   MINT; P08588; -.
DR   STRING; 9606.ENSP00000358301; -.
DR   BindingDB; P08588; -.
DR   ChEMBL; CHEMBL213; -.
DR   DrugBank; DB08347; 4-{[(2S)-3-(tert-butylamino)-2-hydroxypropyl]oxy}-3H-indole-2-carbonitrile.
DR   DrugBank; DB01193; Acebutolol.
DR   DrugBank; DB00866; Alprenolol.
DR   DrugBank; DB01118; Amiodarone.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00182; Amphetamine.
DR   DrugBank; DB01102; Arbutamine.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB00335; Atenolol.
DR   DrugBank; DB00195; Betaxolol.
DR   DrugBank; DB00217; Bethanidine.
DR   DrugBank; DB01295; Bevantolol.
DR   DrugBank; DB00612; Bisoprolol.
DR   DrugBank; DB08807; Bopindolol.
DR   DrugBank; DB06726; Bufuralol.
DR   DrugBank; DB08808; Bupranolol.
DR   DrugBank; DB00248; Cabergoline.
DR   DrugBank; DB00521; Carteolol.
DR   DrugBank; DB01136; Carvedilol.
DR   DrugBank; DB04846; Celiprolol.
DR   DrugBank; DB01407; Clenbuterol.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB00841; Dobutamine.
DR   DrugBank; DB04855; Dronedarone.
DR   DrugBank; DB06262; Droxidopa.
DR   DrugBank; DB01363; Ephedra.
DR   DrugBank; DB00668; Epinephrine.
DR   DrugBank; DB00187; Esmolol.
DR   DrugBank; DB01288; Fenoterol.
DR   DrugBank; DB00221; Isoetarine.
DR   DrugBank; DB01064; Isoprenaline.
DR   DrugBank; DB00598; Labetalol.
DR   DrugBank; DB01210; Levobunolol.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB01365; Mephentermine.
DR   DrugBank; DB01214; Metipranolol.
DR   DrugBank; DB00264; Metoprolol.
DR   DrugBank; DB00370; Mirtazapine.
DR   DrugBank; DB01203; Nadolol.
DR   DrugBank; DB04861; Nebivolol.
DR   DrugBank; DB00368; Norepinephrine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB01580; Oxprenolol.
DR   DrugBank; DB01359; Penbutolol.
DR   DrugBank; DB00397; Phenylpropanolamine.
DR   DrugBank; DB00960; Pindolol.
DR   DrugBank; DB01291; Pirbuterol.
DR   DrugBank; DB01297; Practolol.
DR   DrugBank; DB00571; Propranolol.
DR   DrugBank; DB00852; Pseudoephedrine.
DR   DrugBank; DB01001; Salbutamol.
DR   DrugBank; DB00489; Sotalol.
DR   DrugBank; DB00373; Timolol.
DR   DrugBank; DB00726; Trimipramine.
DR   DrugBank; DB09068; Vortioxetine.
DR   GuidetoPHARMACOLOGY; 28; -.
DR   TCDB; 9.A.14.3.11; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P08588; -.
DR   PhosphoSitePlus; P08588; -.
DR   SwissPalm; P08588; -.
DR   BioMuta; ADRB1; -.
DR   DMDM; 48429211; -.
DR   PaxDb; P08588; -.
DR   PeptideAtlas; P08588; -.
DR   PRIDE; P08588; -.
DR   Ensembl; ENST00000369295; ENSP00000358301; ENSG00000043591.
DR   GeneID; 153; -.
DR   KEGG; hsa:153; -.
DR   UCSC; uc001lba.4; human.
DR   CTD; 153; -.
DR   DisGeNET; 153; -.
DR   EuPathDB; HostDB:ENSG00000043591.5; -.
DR   GeneCards; ADRB1; -.
DR   H-InvDB; HIX0035626; -.
DR   HGNC; HGNC:285; ADRB1.
DR   HPA; HPA067972; -.
DR   MIM; 109630; gene.
DR   MIM; 607276; phenotype.
DR   neXtProt; NX_P08588; -.
DR   PharmGKB; PA38; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P08588; -.
DR   KO; K04141; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P08588; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390696; Adrenoceptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SignaLink; P08588; -.
DR   SIGNOR; P08588; -.
DR   GeneWiki; Beta-1_adrenergic_receptor; -.
DR   GenomeRNAi; 153; -.
DR   PRO; PR:P08588; -.
DR   Proteomes; UP000005640; Chromosome 10.
DR   Bgee; ENSG00000043591; -.
DR   CleanEx; HS_ADRB1; -.
DR   Genevisible; P08588; HS.
DR   GO; GO:0005769; C:early endosome; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0031694; F:alpha-2A adrenergic receptor binding; IPI:BHF-UCL.
DR   GO; GO:0004939; F:beta-adrenergic receptor activity; TAS:ProtInc.
DR   GO; GO:0004940; F:beta1-adrenergic receptor activity; IBA:GO_Central.
DR   GO; GO:0051379; F:epinephrine binding; IBA:GO_Central.
DR   GO; GO:0051380; F:norepinephrine binding; IBA:GO_Central.
DR   GO; GO:0030165; F:PDZ domain binding; IPI:UniProtKB.
DR   GO; GO:0046982; F:protein heterodimerization activity; IPI:BHF-UCL.
DR   GO; GO:0005088; F:Ras guanyl-nucleotide exchange factor activity; IDA:UniProtKB.
DR   GO; GO:0005057; F:signal transducer activity, downstream of receptor; IDA:UniProtKB.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0071880; P:adenylate cyclase-activating adrenergic receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0050873; P:brown fat cell differentiation; IEA:Ensembl.
DR   GO; GO:0007267; P:cell-cell signaling; IBA:GO_Central.
DR   GO; GO:0002024; P:diet induced thermogenesis; IEA:Ensembl.
DR   GO; GO:0042596; P:fear response; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0031649; P:heat generation; IEA:Ensembl.
DR   GO; GO:0040015; P:negative regulation of multicellular organism growth; IEA:Ensembl.
DR   GO; GO:0002025; P:norepinephrine-epinephrine-mediated vasodilation involved in regulation of systemic arterial blood pressure; IBA:GO_Central.
DR   GO; GO:0030819; P:positive regulation of cAMP biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0043950; P:positive regulation of cAMP-mediated signaling; IDA:UniProtKB.
DR   GO; GO:0043547; P:positive regulation of GTPase activity; IDA:UniProtKB.
DR   GO; GO:0001996; P:positive regulation of heart rate by epinephrine-norepinephrine; IBA:GO_Central.
DR   GO; GO:0001997; P:positive regulation of the force of heart contraction by epinephrine-norepinephrine; IEA:Ensembl.
DR   GO; GO:0009409; P:response to cold; IEA:Ensembl.
DR   GO; GO:0001659; P:temperature homeostasis; IBA:GO_Central.
DR   InterPro; IPR002233; ADR_fam.
DR   InterPro; IPR000507; ADRB1_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00561; ADRENRGCB1AR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   Endosome; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Palmitate; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    477       Beta-1 adrenergic receptor.
FT                                /FTId=PRO_0000069118.
FT   TOPO_DOM      1     55       Extracellular. {ECO:0000250}.
FT   TRANSMEM     56     84       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     85     93       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     94    120       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM    121    132       Extracellular. {ECO:0000250}.
FT   TRANSMEM    133    154       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    155    172       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    173    196       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    197    222       Extracellular. {ECO:0000250}.
FT   TRANSMEM    223    248       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    249    319       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    320    349       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    350    354       Extracellular. {ECO:0000250}.
FT   TRANSMEM    355    377       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    378    477       Cytoplasmic. {ECO:0000250}.
FT   REGION      218    232       Agonist and antagonist binding.
FT                                {ECO:0000250}.
FT   REGION      337    344       Agonist and antagonist binding.
FT                                {ECO:0000250}.
FT   REGION      363    367       Agonist and antagonist binding.
FT                                {ECO:0000250}.
FT   MOTIF       474    477       PDZ-Binding.
FT   BINDING     138    138       Agonist or antagonist. {ECO:0000250}.
FT   BINDING     143    143       Agonist or antagonist. {ECO:0000250}.
FT   MOD_RES     312    312       Phosphoserine; by PKA. {ECO:0000255}.
FT   MOD_RES     412    412       Phosphoserine; by PKA. {ECO:0000255}.
FT   MOD_RES     428    428       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P18090}.
FT   LIPID       392    392       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD     15     15       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000305}.
FT   DISULFID    131    216       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   DISULFID    209    215       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      26     26       A -> V (in dbSNP:rs34844626).
FT                                /FTId=VAR_055909.
FT   VARIANT      29     29       A -> T (in dbSNP:rs35720093).
FT                                /FTId=VAR_055910.
FT   VARIANT      31     31       R -> Q (in dbSNP:rs35230616).
FT                                /FTId=VAR_055911.
FT   VARIANT      49     49       S -> G (associated with high mean resting
FT                                heart rate; dbSNP:rs1801252).
FT                                {ECO:0000269|PubMed:10477438,
FT                                ECO:0000269|PubMed:11052857,
FT                                ECO:0000269|PubMed:11854867,
FT                                ECO:0000269|Ref.3}.
FT                                /FTId=VAR_009879.
FT   VARIANT     389    389       R -> G (reduced binding to G proteins;
FT                                dbSNP:rs1801253).
FT                                {ECO:0000269|PubMed:10212248,
FT                                ECO:0000269|PubMed:10477438,
FT                                ECO:0000269|PubMed:15164054,
FT                                ECO:0000269|Ref.3}.
FT                                /FTId=VAR_009880.
FT   VARIANT     389    389       R -> L. {ECO:0000269|Ref.3}.
FT                                /FTId=VAR_018742.
FT   VARIANT     399    399       R -> H (in dbSNP:rs36052953).
FT                                /FTId=VAR_055912.
FT   VARIANT     405    405       H -> Y (in dbSNP:rs35705839).
FT                                /FTId=VAR_055913.
FT   MUTAGEN     474    474       E->A,D: Loss of interaction with GOPC.
FT                                {ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     474    474       E->K: Loss of interaction with GOPC; when
FT                                associated with A-477.
FT                                {ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     475    475       S->A: Loss of interaction with GOPC. Loss
FT                                of interaction with RAPGEF2. Abolishes
FT                                agonist-induced Ras activation.
FT                                {ECO:0000269|PubMed:12391161,
FT                                ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     475    475       S->D: Loss of interaction with RAPGEF2.
FT                                {ECO:0000269|PubMed:12391161,
FT                                ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     475    475       S->T: Partial loss of interaction with
FT                                GOPC. {ECO:0000269|PubMed:12391161,
FT                                ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     476    476       K->A: Partial loss of interaction with
FT                                GOPC. {ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     477    477       V->A,F,L,I,M: Loss of interaction with
FT                                GOPC. {ECO:0000269|PubMed:12391161,
FT                                ECO:0000269|PubMed:15358775}.
FT   MUTAGEN     477    477       V->A: Loss of interaction with RAPGEF2.
FT                                Abolishes agonist-induced Ras activation.
FT                                {ECO:0000269|PubMed:12391161,
FT                                ECO:0000269|PubMed:15358775}.
FT   HELIX       205    208       {ECO:0000244|PDB:2LSQ}.
FT   HELIX       209    211       {ECO:0000244|PDB:2LSQ}.
FT   HELIX       213    215       {ECO:0000244|PDB:2LSQ}.
SQ   SEQUENCE   477 AA;  51323 MW;  0950F2684E4721B8 CRC64;
     MGAGVLVLGA SEPGNLSSAA PLPDGAATAA RLLVPASPPA SLLPPASESP EPLSQQWTAG
     MGLLMALIVL LIVAGNVLVI VAIAKTPRLQ TLTNLFIMSL ASADLVMGLL VVPFGATIVV
     WGRWEYGSFF CELWTSVDVL CVTASIETLC VIALDRYLAI TSPFRYQSLL TRARARGLVC
     TVWAISALVS FLPILMHWWR AESDEARRCY NDPKCCDFVT NRAYAIASSV VSFYVPLCIM
     AFVYLRVFRE AQKQVKKIDS CERRFLGGPA RPPSPSPSPV PAPAPPPGPP RPAAAAATAP
     LANGRAGKRR PSRLVALREQ KALKTLGIIM GVFTLCWLPF FLANVVKAFH RELVPDRLFV
     FFNWLGYANS AFNPIIYCRS PDFRKAFQRL LCCARRAARR RHATHGDRPR ASGCLARPGP
     PPSPGAASDD DDDDVVGATP PARLLEPWAG CNGGAAADSD SSLDEPCRPG FASESKV
//
