ID   AA3R_HUMAN              Reviewed;         318 AA.
AC   P0DMS8; A2A3P4; P33765; Q6UWU0; Q9BYZ1;
DT   01-APR-2015, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-2015, sequence version 1.
DT   28-FEB-2018, entry version 27.
DE   RecName: Full=Adenosine receptor A3;
GN   Name=ADORA3 {ECO:0000312|HGNC:HGNC:268};
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Heart;
RX   PubMed=8399349; DOI=10.1016/0167-4889(93)90077-3;
RA   Sajjadi F.G., Firestein G.S.;
RT   "cDNA cloning and sequence analysis of the human A3 adenosine
RT   receptor.";
RL   Biochim. Biophys. Acta 1179:105-107(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND FUNCTION.
RC   TISSUE=Brain;
RX   PubMed=8234299; DOI=10.1073/pnas.90.21.10365;
RA   Salvatore C.A., Jacobson M.A., Taylor H.E., Linden J., Johnson R.G.;
RT   "Molecular cloning and characterization of the human A3 adenosine
RT   receptor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 90:10365-10369(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT LEU-248.
RC   TISSUE=Testis;
RA   Meyerehof W., Hamm B., Schoenrock C., Fehr S., Wulfsen I., Richter D.;
RL   Submitted (DEC-1993) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Testis;
RA   Atkinson M.R., Townsend-Nicholson A., Nicholl J.K., Sutherland G.R.,
RA   Schofield P.R.;
RL   Submitted (JUN-1996) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D.,
RA   Dunham A., Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A.,
RA   Jones M.C., Gillson C., Searle S., Zhou Y., Kokocinski F.,
RA   McDonald L., Evans R., Phillips K., Atkinson A., Cooper R., Jones C.,
RA   Hall R.E., Andrews T.D., Lloyd C., Ainscough R., Almeida J.P.,
RA   Ambrose K.D., Anderson F., Andrew R.W., Ashwell R.I.S., Aubin K.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Beasley H., Bethel G.,
RA   Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J., Buckley D.,
RA   Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y., Clarke G.,
RA   Clee C., Cobley V., Collier R.E., Corby N., Coville G.J., Davies J.,
RA   Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R.,
RA   Hammond S., Harrison E.S.I., Hart E., Haugen E., Heath P.D.,
RA   Holmes S., Holt K., Howden P.J., Hunt A.R., Hunt S.E., Hunter G.,
RA   Isherwood J., James R., Johnson C., Johnson D., Joy A., Kay M.,
RA   Kershaw J.K., Kibukawa M., Kimberley A.M., King A., Knights A.J.,
RA   Lad H., Laird G., Lawlor S., Leongamornlert D.A., Lloyd D.M.,
RA   Loveland J., Lovell J., Lush M.J., Lyne R., Martin S.,
RA   Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W., McLaren S.,
RA   Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C.,
RA   Subramanian S., Sycamore N., Tracey A., Tromans A., Van Helmond Z.,
RA   Wall M., Wallis J.M., White S., Whitehead S.L., Wilkinson J.E.,
RA   Willey D.L., Williams H., Wilming L., Wray P.W., Wu Z., Coulson A.,
RA   Vaudin M., Sulston J.E., Durbin R.M., Hubbard T., Wooster R.,
RA   Dunham I., Carter N.P., McVean G., Ross M.T., Harrow J., Olson M.V.,
RA   Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain, Lung, and Testis;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 166-272.
RX   PubMed=11214319; DOI=10.1038/35054550;
RA   Murphy W.J., Eizirik E., Johnson W.E., Zhang Y.-P., Ryder O.A.,
RA   O'Brien S.J.;
RT   "Molecular phylogenetics and the origins of placental mammals.";
RL   Nature 409:614-618(2001).
RN   [9]
RP   FUNCTION, TISSUE SPECIFICITY, AND ALTERNATIVE SPLICING.
RX   PubMed=27886186; DOI=10.1038/ncomms13561;
RA   Iyer S.V., Ranjan A., Elias H.K., Parrales A., Sasaki H., Roy B.C.,
RA   Umar S., Tawfik O.W., Iwakuma T.;
RT   "Genome-wide RNAi screening identifies TMIGD3 isoform1 as a suppressor
RT   of NF-kappaB and osteosarcoma progression.";
RL   Nat. Commun. 7:13561-13561(2016).
RN   [10]
RP   VARIANT [LARGE SCALE ANALYSIS] THR-105.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Isoform 2: Receptor for adenosine. The activity of this
CC       receptor is mediated by G proteins which inhibits adenylyl cyclase
CC       (PubMed:8234299). {ECO:0000269|PubMed:8234299}.
CC   -!- FUNCTION: Isoform 1: Plays a suppressive role in osteosarcoma
CC       malignancy by inhibiting NF-kappa-B activity (PubMed:27886186).
CC       {ECO:0000269|PubMed:27886186}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane
CC       {ECO:0000250|UniProtKB:Q28309}; Multi-pass membrane protein
CC       {ECO:0000255}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=2; Synonyms=A3AR i2 {ECO:0000303|PubMed:27886186}, A3AR
CC       {ECO:0000303|PubMed:27886186};
CC         IsoId=P0DMS8-1; Sequence=Displayed;
CC       Name=1; Synonyms=TMIGD3 i1 {ECO:0000303|PubMed:27886186}, A3AR i1
CC       {ECO:0000303|PubMed:27886186};
CC         IsoId=P0DMS9-2; Sequence=External;
CC         Note=The first exon of TMIGD3 isoform 1 (i1) is shared with the
CC         first exon of ADORA3 isoform 2 (A3AR i2, commonly known as
CC         A3AR), resulting in a fusion protein.
CC         {ECO:0000303|PubMed:27886186};
CC       Name=3; Synonyms=TMIGD3 i3, A3AR i3;
CC         IsoId=P0DMS9-1; Sequence=External;
CC   -!- TISSUE SPECIFICITY: Expressed in the lung and bone. Expressed at
CC       lower levels in osteosarcoma tissues (at protein level).
CC       {ECO:0000269|PubMed:27886186}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L20463; AAA16365.1; -; mRNA.
DR   EMBL; L22607; AAA35949.1; -; mRNA.
DR   EMBL; X76981; CAA54288.1; -; mRNA.
DR   EMBL; L77730; AAB02790.1; -; Genomic_DNA.
DR   EMBL; L77729; AAB02790.1; JOINED; Genomic_DNA.
DR   EMBL; AY136749; AAN01275.1; -; mRNA.
DR   EMBL; AL390195; CAC36045.1; -; Genomic_DNA.
DR   EMBL; AL390195; CAM21993.1; -; Genomic_DNA.
DR   EMBL; BC029831; AAH29831.1; -; mRNA.
DR   EMBL; AY011231; AAG35155.1; -; Genomic_DNA.
DR   CCDS; CCDS839.1; -. [P0DMS8-1]
DR   PIR; S38511; S38511.
DR   RefSeq; NP_000668.1; NM_000677.3. [P0DMS8-1]
DR   UniGene; Hs.281342; -.
DR   PDB; 1OEA; Model; -; A=1-298.
DR   PDB; 1R7N; Model; -; A=1-318.
DR   PDBsum; 1OEA; -.
DR   PDBsum; 1R7N; -.
DR   ProteinModelPortal; P0DMS8; -.
DR   SMR; P0DMS8; -.
DR   BindingDB; P0DMS8; -.
DR   ChEMBL; CHEMBL256; -.
DR   DrugBank; DB00640; Adenosine.
DR   DrugBank; DB01223; Aminophylline.
DR   DrugBank; DB05511; CF-101.
DR   DrugBank; DB00824; Enprofylline.
DR   GuidetoPHARMACOLOGY; 21; -.
DR   iPTMnet; P0DMS8; -.
DR   PhosphoSitePlus; P0DMS8; -.
DR   DMDM; 1351831; -.
DR   DNASU; 140; -.
DR   Ensembl; ENST00000241356; ENSP00000241356; ENSG00000282608. [P0DMS8-1]
DR   GeneID; 140; -.
DR   KEGG; hsa:140; -.
DR   CTD; 140; -.
DR   DisGeNET; 140; -.
DR   EuPathDB; HostDB:ENSG00000282608.1; -.
DR   GeneCards; ADORA3; -.
DR   HGNC; HGNC:268; ADORA3.
DR   MIM; 600445; gene.
DR   neXtProt; NX_P0DMS8; -.
DR   OpenTargets; ENSG00000282608; -.
DR   GeneTree; ENSGT00550000074524; -.
DR   HOVERGEN; HBG106962; -.
DR   KO; K04268; -.
DR   OMA; MRMDYMV; -.
DR   PhylomeDB; P0DMS8; -.
DR   TreeFam; TF334441; -.
DR   Reactome; R-HSA-417973; Adenosine P1 receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   ChiTaRS; ADORA3; human.
DR   GeneWiki; Adenosine_A3_receptor; -.
DR   GenomeRNAi; 140; -.
DR   PRO; PR:P0DMS8; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000282608; -.
DR   CleanEx; HS_ADORA3; -.
DR   ExpressionAtlas; P0DMS8; differential.
DR   Genevisible; P0DMS8; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0001609; F:G-protein coupled adenosine receptor activity; IEA:InterPro.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0030336; P:negative regulation of cell migration; IMP:UniProtKB.
DR   GO; GO:0008285; P:negative regulation of cell proliferation; IMP:UniProtKB.
DR   GO; GO:0032088; P:negative regulation of NF-kappaB transcription factor activity; IMP:UniProtKB.
DR   GO; GO:0008016; P:regulation of heart contraction; TAS:ProtInc.
DR   GO; GO:0009611; P:response to wounding; TAS:ProtInc.
DR   GO; GO:0007165; P:signal transduction; TAS:ProtInc.
DR   InterPro; IPR000466; Adeno_A3_rcpt.
DR   InterPro; IPR001634; Adenosn_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00555; ADENOSINEA3R.
DR   PRINTS; PR00424; ADENOSINER.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Palmitate; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    318       Adenosine receptor A3.
FT                                /FTId=PRO_0000069010.
FT   TOPO_DOM      1     14       Extracellular. {ECO:0000250}.
FT   TRANSMEM     15     37       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     38     48       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     49     72       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     73     84       Extracellular. {ECO:0000250}.
FT   TRANSMEM     85    106       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    107    126       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    127    148       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    149    177       Extracellular. {ECO:0000250}.
FT   TRANSMEM    178    198       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    199    231       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    232    255       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    256    261       Extracellular. {ECO:0000250}.
FT   TRANSMEM    262    284       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    285    318       Cytoplasmic. {ECO:0000250}.
FT   LIPID       303    303       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD      3      3       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     12     12       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     83    166       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     105    105       A -> T (in a colorectal cancer sample;
FT                                somatic mutation; dbSNP:rs746154553).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_035755.
FT   VARIANT     248    248       I -> L (in dbSNP:rs35511654).
FT                                {ECO:0000269|Ref.3}.
FT                                /FTId=VAR_049366.
FT   VARIANT     266    266       M -> K (in dbSNP:rs2800889).
FT                                /FTId=VAR_049367.
FT   CONFLICT      7      7       A -> T (in Ref. 1; AAA16365).
FT                                {ECO:0000305}.
FT   CONFLICT    175    175       D -> V (in Ref. 8; AAG35155).
FT                                {ECO:0000305}.
SQ   SEQUENCE   318 AA;  36185 MW;  690E67986130FC28 CRC64;
     MPNNSTALSL ANVTYITMEI FIGLCAIVGN VLVICVVKLN PSLQTTTFYF IVSLALADIA
     VGVLVMPLAI VVSLGITIHF YSCLFMTCLL LIFTHASIMS LLAIAVDRYL RVKLTVRYKR
     VTTHRRIWLA LGLCWLVSFL VGLTPMFGWN MKLTSEYHRN VTFLSCQFVS VMRMDYMVYF
     SFLTWIFIPL VVMCAIYLDI FYIIRNKLSL NLSNSKETGA FYGREFKTAK SLFLVLFLFA
     LSWLPLSIIN CIIYFNGEVP QLVLYMGILL SHANSMMNPI VYAYKIKKFK ETYLLILKAC
     VVCHPSDSLD TSIEKNSE
//
