ID   ADRB3_HUMAN             Reviewed;         408 AA.
AC   P13945; Q4JFT4;
DT   01-JAN-1990, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 3.
DT   20-DEC-2017, entry version 190.
DE   RecName: Full=Beta-3 adrenergic receptor;
DE   AltName: Full=Beta-3 adrenoreceptor;
DE            Short=Beta-3 adrenoceptor;
GN   Name=ADRB3; Synonyms=ADRB3R, B3AR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2570461; DOI=10.1126/science.2570461;
RA   Emorine L.J., Marullo S., Briend-Sutren M.-M., Patey G., Tate K.,
RA   Delavier-Klutchko C., Strosberg A.D.;
RT   "Molecular characterization of the human beta 3-adrenergic receptor.";
RL   Science 245:1118-1121(1989).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND SEQUENCE REVISION.
RX   PubMed=8389293; DOI=10.1111/j.1432-1033.1993.tb17861.x;
RA   van Spronsen A., Nahmias C., Krief S., Briend-Sutren M.-M.,
RA   Strosberg A.D., Emorine L.J.;
RT   "The promoter and intron/exon structure of the human and mouse beta 3-
RT   adrenergic-receptor genes.";
RL   Eur. J. Biochem. 213:1117-1124(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8389717; DOI=10.1016/0014-5793(93)81377-C;
RA   Lelias J.M., Kaghad M., Rodriguez M., Chalon P., Bonnin J., Dupre I.,
RA   Delpech B., Bensaid M., Lefur G., Ferrara P., Caput D.;
RT   "Molecular cloning of a human beta 3-adrenergic receptor cDNA.";
RL   FEBS Lett. 324:127-130(1993).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (NOV-2003) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ARG-64 AND CYS-353.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (JUN-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 392-408.
RX   PubMed=1336117;
RA   Granneman J.G., Lahners K.N., Rao D.D.;
RT   "Rodent and human beta 3-adrenergic receptor genes contain an intron
RT   within the protein-coding block.";
RL   Mol. Pharmacol. 42:964-970(1992).
RN   [8]
RP   INTERACTION WITH ARRDC3.
RX   PubMed=21982743; DOI=10.1016/j.cmet.2011.08.011;
RA   Patwari P., Emilsson V., Schadt E.E., Chutkow W.A., Lee S.,
RA   Marsili A., Zhang Y., Dobrin R., Cohen D.E., Larsen P.R.,
RA   Zavacki A.M., Fong L.G., Young S.G., Lee R.T.;
RT   "The arrestin domain-containing 3 protein regulates body mass and
RT   energy expenditure.";
RL   Cell Metab. 14:671-683(2011).
RN   [9]
RP   VARIANT ARG-64.
RX   PubMed=7609752; DOI=10.1056/NEJM199508103330605;
RA   Clement K., Vaisse C., Manning B.S.J., Basdevant A., Guy-Grand B.,
RA   Ruiz J., Silver K.D., Shuldiner A.R., Froguel P., Strosberg A.D.;
RT   "Genetic variation in the beta 3-adrenergic receptor and an increased
RT   capacity to gain weight in patients with morbid obesity.";
RL   N. Engl. J. Med. 333:352-354(1995).
RN   [10]
RP   VARIANT ARG-64.
RX   PubMed=8721782; DOI=10.1007/BF00418352;
RA   Fujisawa T., Ikegami H., Yamato E., Takekawa K., Nakagawa Y.,
RA   Hamada Y., Oga T., Ueda H., Shintani M., Fukuda M., Ogihara T.;
RT   "Association of Trp64Arg mutation of the beta3-adrenergic-receptor
RT   with NIDDM and body weight gain.";
RL   Diabetologia 39:349-352(1996).
RN   [11]
RP   VARIANT ARG-64.
RX   PubMed=8641219; DOI=10.1210/endo.137.6.8641219;
RA   Candelore M.R., Deng L., Tota L.M., Kelly L.J., Cascieri M.A.,
RA   Strader C.D.;
RT   "Pharmacological characterization of a recently described human beta
RT   3-adrenergic receptor mutant.";
RL   Endocrinology 137:2638-2641(1996).
RN   [12]
RP   VARIANTS ARG-64 AND MET-265.
RX   PubMed=10391210; DOI=10.1038/10297;
RA   Halushka M.K., Fan J.-B., Bentley K., Hsie L., Shen N., Weder A.,
RA   Cooper R., Lipshutz R., Chakravarti A.;
RT   "Patterns of single-nucleotide polymorphisms in candidate genes for
RT   blood-pressure homeostasis.";
RL   Nat. Genet. 22:239-247(1999).
CC   -!- FUNCTION: Beta-adrenergic receptors mediate the catecholamine-
CC       induced activation of adenylate cyclase through the action of G
CC       proteins. Beta-3 is involved in the regulation of lipolysis and
CC       thermogenesis.
CC   -!- SUBUNIT: Interacts with ARRDC3. {ECO:0000269|PubMed:21982743}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed mainly in adipose tissues.
CC   -!- POLYMORPHISM: The variant Arg-64 seems to be associated with
CC       weight gain (obesity) and is also associated with susceptibility
CC       to non-insulin-dependent diabetes mellitus (NIDDM).
CC       {ECO:0000269|PubMed:8721782, ECO:0000305|PubMed:7609752}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRB3 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/adrb3/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M29932; AAA35550.1; ALT_TERM; Genomic_DNA.
DR   EMBL; X72861; CAA51383.1; -; Genomic_DNA.
DR   EMBL; X70811; CAA50141.1; -; mRNA.
DR   EMBL; X70812; CAA50142.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; X70812; CAA50143.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AY487247; AAR37414.1; -; mRNA.
DR   EMBL; DQ104441; AAY88743.1; -; Genomic_DNA.
DR   EMBL; BC075017; AAH75017.1; -; mRNA.
DR   EMBL; S53291; AAB24837.1; -; mRNA.
DR   CCDS; CCDS6099.1; -.
DR   PIR; I57941; I57941.
DR   PIR; S33751; QRHUBE.
DR   RefSeq; NP_000016.1; NM_000025.2.
DR   UniGene; Hs.2549; -.
DR   PDB; 2CDW; Model; -; A=1-408.
DR   PDBsum; 2CDW; -.
DR   ProteinModelPortal; P13945; -.
DR   BioGrid; 106664; 2.
DR   DIP; DIP-61451N; -.
DR   IntAct; P13945; 6.
DR   STRING; 9606.ENSP00000343782; -.
DR   BindingDB; P13945; -.
DR   ChEMBL; CHEMBL246; -.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00182; Amphetamine.
DR   DrugBank; DB01102; Arbutamine.
DR   DrugBank; DB00217; Bethanidine.
DR   DrugBank; DB08807; Bopindolol.
DR   DrugBank; DB06726; Bufuralol.
DR   DrugBank; DB08808; Bupranolol.
DR   DrugBank; DB01407; Clenbuterol.
DR   DrugBank; DB06262; Droxidopa.
DR   DrugBank; DB01363; Ephedra.
DR   DrugBank; DB00668; Epinephrine.
DR   DrugBank; DB01288; Fenoterol.
DR   DrugBank; DB01064; Isoprenaline.
DR   DrugBank; DB01365; Mephentermine.
DR   DrugBank; DB08893; Mirabegron.
DR   DrugBank; DB00368; Norepinephrine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB00571; Propranolol.
DR   DrugBank; DB06190; Solabegron.
DR   DrugBank; DB05395; SR 58611.
DR   DrugBank; DB00726; Trimipramine.
DR   GuidetoPHARMACOLOGY; 30; -.
DR   PhosphoSitePlus; P13945; -.
DR   BioMuta; ADRB3; -.
DR   DMDM; 461604; -.
DR   PaxDb; P13945; -.
DR   PRIDE; P13945; -.
DR   Ensembl; ENST00000345060; ENSP00000343782; ENSG00000188778.
DR   GeneID; 155; -.
DR   KEGG; hsa:155; -.
DR   UCSC; uc003xkr.3; human.
DR   CTD; 155; -.
DR   DisGeNET; 155; -.
DR   EuPathDB; HostDB:ENSG00000188778.4; -.
DR   GeneCards; ADRB3; -.
DR   HGNC; HGNC:288; ADRB3.
DR   MalaCards; ADRB3; -.
DR   MIM; 109691; gene.
DR   neXtProt; NX_P13945; -.
DR   OpenTargets; ENSG00000188778; -.
DR   PharmGKB; PA24598; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00890000139331; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P13945; -.
DR   KO; K04143; -.
DR   OMA; SNMPYAL; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P13945; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390696; Adrenoceptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   GeneWiki; Beta-3_adrenergic_receptor; -.
DR   GenomeRNAi; 155; -.
DR   PRO; PR:P13945; -.
DR   Proteomes; UP000005640; Chromosome 8.
DR   Bgee; ENSG00000188778; -.
DR   CleanEx; HS_ADRB3; -.
DR   ExpressionAtlas; P13945; baseline and differential.
DR   Genevisible; P13945; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005634; C:nucleus; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0043235; C:receptor complex; IDA:HGNC.
DR   GO; GO:0031699; F:beta-3 adrenergic receptor binding; IEA:Ensembl.
DR   GO; GO:0004939; F:beta-adrenergic receptor activity; IDA:HGNC.
DR   GO; GO:0015052; F:beta3-adrenergic receptor activity; IMP:HGNC.
DR   GO; GO:0051379; F:epinephrine binding; IBA:GO_Central.
DR   GO; GO:0051380; F:norepinephrine binding; IEA:Ensembl.
DR   GO; GO:0042803; F:protein homodimerization activity; IDA:HGNC.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; IDA:HGNC.
DR   GO; GO:0071880; P:adenylate cyclase-activating adrenergic receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0050873; P:brown fat cell differentiation; IEA:Ensembl.
DR   GO; GO:0005975; P:carbohydrate metabolic process; TAS:ProtInc.
DR   GO; GO:0007267; P:cell-cell signaling; IBA:GO_Central.
DR   GO; GO:0002024; P:diet induced thermogenesis; IEA:Ensembl.
DR   GO; GO:0042755; P:eating behavior; IEA:Ensembl.
DR   GO; GO:0006112; P:energy reserve metabolic process; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0006091; P:generation of precursor metabolites and energy; TAS:ProtInc.
DR   GO; GO:0031649; P:heat generation; IEA:Ensembl.
DR   GO; GO:0040015; P:negative regulation of multicellular organism growth; IEA:Ensembl.
DR   GO; GO:0002025; P:norepinephrine-epinephrine-mediated vasodilation involved in regulation of systemic arterial blood pressure; IBA:GO_Central.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:HGNC.
DR   GO; GO:0046677; P:response to antibiotic; IEA:Ensembl.
DR   GO; GO:0009409; P:response to cold; IEA:Ensembl.
DR   GO; GO:0001659; P:temperature homeostasis; IBA:GO_Central.
DR   InterPro; IPR002233; ADR_fam.
DR   InterPro; IPR000681; ADRB3_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00563; ADRENRGCB3AR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Diabetes mellitus;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Obesity; Palmitate; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    408       Beta-3 adrenergic receptor.
FT                                /FTId=PRO_0000069143.
FT   TOPO_DOM      1     36       Extracellular. {ECO:0000250}.
FT   TRANSMEM     37     63       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     64     72       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     73     91       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     92    111       Extracellular. {ECO:0000250}.
FT   TRANSMEM    112    133       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    134    155       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    156    178       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    179    203       Extracellular. {ECO:0000250}.
FT   TRANSMEM    204    225       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    226    292       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    293    314       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    315    326       Extracellular. {ECO:0000250}.
FT   TRANSMEM    327    347       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    348    408       Cytoplasmic. {ECO:0000250}.
FT   REGION      198    212       Agonist and antagonist binding.
FT                                {ECO:0000250}.
FT   REGION      305    312       Agonist and antagonist binding.
FT                                {ECO:0000250}.
FT   REGION      332    336       Agonist and antagonist binding.
FT                                {ECO:0000250}.
FT   BINDING     117    117       Agonist or antagonist. {ECO:0000250}.
FT   BINDING     122    122       Agonist or antagonist. {ECO:0000250}.
FT   LIPID       361    361       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD      8      8       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     26     26       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    110    196       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   DISULFID    189    195       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      64     64       W -> R (in dbSNP:rs4994).
FT                                {ECO:0000269|PubMed:10391210,
FT                                ECO:0000269|PubMed:7609752,
FT                                ECO:0000269|PubMed:8641219,
FT                                ECO:0000269|PubMed:8721782,
FT                                ECO:0000269|Ref.5}.
FT                                /FTId=VAR_003456.
FT   VARIANT     249    249       E -> K (in dbSNP:rs28364012).
FT                                /FTId=VAR_029205.
FT   VARIANT     265    265       T -> M (in dbSNP:rs4995).
FT                                {ECO:0000269|PubMed:10391210}.
FT                                /FTId=VAR_014166.
FT   VARIANT     353    353       R -> C (in dbSNP:rs36031925).
FT                                {ECO:0000269|Ref.5}.
FT                                /FTId=VAR_025102.
SQ   SEQUENCE   408 AA;  43519 MW;  E98BD6C130DD977B CRC64;
     MAPWPHENSS LAPWPDLPTL APNTANTSGL PGVPWEAALA GALLALAVLA TVGGNLLVIV
     AIAWTPRLQT MTNVFVTSLA AADLVMGLLV VPPAATLALT GHWPLGATGC ELWTSVDVLC
     VTASIETLCA LAVDRYLAVT NPLRYGALVT KRCARTAVVL VWVVSAAVSF APIMSQWWRV
     GADAEAQRCH SNPRCCAFAS NMPYVLLSSS VSFYLPLLVM LFVYARVFVV ATRQLRLLRG
     ELGRFPPEES PPAPSRSLAP APVGTCAPPE GVPACGRRPA RLLPLREHRA LCTLGLIMGT
     FTLCWLPFFL ANVLRALGGP SLVPGPAFLA LNWLGYANSA FNPLIYCRSP DFRSAFRRLL
     CRCGRRLPPE PCAAARPALF PSGVPAARSS PAQPRLCQRL DGASWGVS
//
