ID   ADA2B_HUMAN             Reviewed;         450 AA.
AC   P18089; A2RUS0; Q4TUH9; Q53RF2; Q9BZK0;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   15-MAR-2017, sequence version 4.
DT   28-FEB-2018, entry version 184.
DE   RecName: Full=Alpha-2B adrenergic receptor;
DE   AltName: Full=Alpha-2 adrenergic receptor subtype C2;
DE   AltName: Full=Alpha-2B adrenoreceptor;
DE            Short=Alpha-2B adrenoceptor;
DE            Short=Alpha-2BAR;
GN   Name=ADRA2B; Synonyms=ADRA2L1, ADRA2RL1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2164221; DOI=10.1073/pnas.87.13.5094;
RA   Lomasney J.W., Lorenz W., Allen L.F., King K., Regan J.W.,
RA   Yang-Feng T.L., Caron M.G., Lefkowitz R.J.;
RT   "Expansion of the alpha 2-adrenergic receptor family: cloning and
RT   characterization of a human alpha 2-adrenergic receptor subtype, the
RT   gene for which is located on chromosome 2.";
RL   Proc. Natl. Acad. Sci. U.S.A. 87:5094-5098(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2172775;
RA   Weinshank R.L., Zgombick J.M., Macchi M., Adham N., Lichtblau H.,
RA   Branchek T.A., Hartig P.R.;
RT   "Cloning, expression, and pharmacological characterization of a human
RT   alpha 2B-adrenergic receptor.";
RL   Mol. Pharmacol. 38:681-688(1990).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT 301-GLU--GLU-303 DEL.
RX   PubMed=11056163; DOI=10.1074/jbc.M008118200;
RA   Small K.M., Brown K.M., Forbes S.L., Liggett S.B.;
RT   "Polymorphic deletion of three intracellular acidic residues of the
RT   alpha 2B-adrenergic receptor decreases G protein-coupled receptor
RT   kinase-mediated phosphorylation and desensitization.";
RL   J. Biol. Chem. 276:4917-4922(2001).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=15037199; DOI=10.1016/j.bcp.2003.09.029;
RA   Cayla C., Heinonen P., Viikari L., Schaak S., Snapir A., Bouloumie A.,
RA   Karvonen M.K., Pesonen U., Scheinin M., Paris H.;
RT   "Cloning, characterisation and identification of several polymorphisms
RT   in the promoter region of the human alpha2B-adrenergic receptor
RT   gene.";
RL   Biochem. Pharmacol. 67:469-478(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for adrenergic receptor alpha
RT   2B (ADRA2B).";
RL   Submitted (FEB-2004) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], VARIANTS ALA-211 AND GLY-379, AND
RP   FRAMESHIFT POLYMORPHISM.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT
RP   301-GLU--GLU-303 DEL.
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 95-389.
RX   PubMed=2173582; DOI=10.1016/0006-291X(90)90748-C;
RA   Chang A.C., Ho T.F., Chang N.-C.A.;
RT   "In vitro amplification by polymerase chain reaction of a partial gene
RT   encoding the third subtype of alpha-2 adrenergic receptor in humans.";
RL   Biochem. Biophys. Res. Commun. 172:817-823(1990).
RN   [11]
RP   FUNCTION, INTERACTION WITH RAB26, AND SUBCELLULAR LOCATION.
RX   PubMed=23105096; DOI=10.1074/jbc.M112.410936;
RA   Li C., Fan Y., Lan T.H., Lambert N.A., Wu G.;
RT   "Rab26 modulates the cell surface transport of alpha2-adrenergic
RT   receptors from the Golgi.";
RL   J. Biol. Chem. 287:42784-42794(2012).
RN   [12]
RP   INTERACTION WITH PPP1R9B, INVOLVEMENT IN FAME2, VARIANT FAME2
RP   225-HIS--LEU-229 DELINS GLN-PHE-GLY-ARG, AND CHARACTERIZATION OF
RP   VARIANT FAME2 225-HIS--LEU-229 DELINS GLN-PHE-GLY-ARG.
RX   PubMed=24114805; DOI=10.1002/ana.24028;
RA   De Fusco M., Vago R., Striano P., Di Bonaventura C., Zara F., Mei D.,
RA   Kim M.S., Muallem S., Chen Y., Wang Q., Guerrini R., Casari G.;
RT   "The alpha2B-adrenergic receptor is mutant in cortical myoclonus and
RT   epilepsy.";
RL   Ann. Neurol. 75:77-87(2014).
CC   -!- FUNCTION: Alpha-2 adrenergic receptors mediate the catecholamine-
CC       induced inhibition of adenylate cyclase through the action of G
CC       proteins. The rank order of potency for agonists of this receptor
CC       is clonidine > norepinephrine > epinephrine = oxymetazoline >
CC       dopamine > p-tyramine = phenylephrine > serotonin > p-synephrine /
CC       p-octopamine. For antagonists, the rank order is yohimbine >
CC       chlorpromazine > phentolamine > mianserine > spiperone > prazosin
CC       > alprenolol > propanolol > pindolol.
CC       {ECO:0000269|PubMed:23105096}.
CC   -!- SUBUNIT: Interacts with RAB26 (PubMed:23105096). Interacts with
CC       PPP1R9B (PubMed:24114805). {ECO:0000269|PubMed:23105096,
CC       ECO:0000269|PubMed:24114805}.
CC   -!- INTERACTION:
CC       Q9ULW5:RAB26; NbExp=4; IntAct=EBI-9077302, EBI-958239;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:23105096};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:23105096}.
CC       Note=Interaction with RAB26 mediates transport from the Golgi to
CC       the cell membrane. {ECO:0000269|PubMed:23105096}.
CC   -!- POLYMORPHISM: A rare polymorphic frameshift in position 451
CC       produces a protein of 545 residues. {ECO:0000269|Ref.6}.
CC   -!- DISEASE: Epilepsy, familial adult myoclonic, 2 (FAME2)
CC       [MIM:607876]: A form of cortical myoclonic tremor with epilepsy, a
CC       syndrome characterized by cortical myoclonus and variable
CC       occurrence of epileptic seizures. Usually, myoclonic tremor is the
CC       presenting symptom, characterized by tremulous finger movements
CC       and myoclonic jerks of the limbs increased by action and posture.
CC       In a minority of patients, seizures are the presenting symptom;
CC       both complex partial as well as generalized tonic clonic seizures
CC       are described. Some patients exhibit mild cognitive impairment.
CC       {ECO:0000269|PubMed:24114805}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRA2B sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/adra2b/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M34041; AAA51666.1; -; Genomic_DNA.
DR   EMBL; AF316895; AAK01635.1; -; Genomic_DNA.
DR   EMBL; AF005900; AAB62558.1; -; Genomic_DNA.
DR   EMBL; AY548167; AAS55646.1; -; Genomic_DNA.
DR   EMBL; DQ057076; AAY43127.1; -; Genomic_DNA.
DR   EMBL; EU332847; ABY87536.1; -; Genomic_DNA.
DR   EMBL; AC092603; AAX93218.1; -; Genomic_DNA.
DR   EMBL; KF573706; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471207; EAW71390.1; -; Genomic_DNA.
DR   EMBL; BC133021; AAI33022.1; -; mRNA.
DR   EMBL; BC136537; AAI36538.1; -; mRNA.
DR   EMBL; M38742; AAA62823.1; -; Genomic_DNA.
DR   CCDS; CCDS56129.1; -.
DR   PIR; A37223; A37223.
DR   RefSeq; NP_000673.2; NM_000682.6.
DR   UniGene; Hs.247686; -.
DR   PDB; 2CVA; Model; -; A=97-128.
DR   PDBsum; 2CVA; -.
DR   ProteinModelPortal; P18089; -.
DR   SMR; P18089; -.
DR   BioGrid; 106660; 3.
DR   DIP; DIP-61453N; -.
DR   IntAct; P18089; 3.
DR   STRING; 9606.ENSP00000387281; -.
DR   BindingDB; P18089; -.
DR   ChEMBL; CHEMBL1942; -.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00182; Amphetamine.
DR   DrugBank; DB00714; Apomorphine.
DR   DrugBank; DB00964; Apraclonidine.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB00217; Bethanidine.
DR   DrugBank; DB00484; Brimonidine.
DR   DrugBank; DB01200; Bromocriptine.
DR   DrugBank; DB00248; Cabergoline.
DR   DrugBank; DB01136; Carvedilol.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB09202; Cirazoline.
DR   DrugBank; DB00575; Clonidine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB04855; Dronedarone.
DR   DrugBank; DB06262; Droxidopa.
DR   DrugBank; DB01363; Ephedra.
DR   DrugBank; DB05492; Epicept NP-1.
DR   DrugBank; DB00668; Epinephrine.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB00696; Ergotamine.
DR   DrugBank; DB06678; Esmirtazapine.
DR   DrugBank; DB00292; Etomidate.
DR   DrugBank; DB00800; Fenoldopam.
DR   DrugBank; DB00629; Guanabenz.
DR   DrugBank; DB01018; Guanfacine.
DR   DrugBank; DB06707; Levonordefrin.
DR   DrugBank; DB00589; Lisuride.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB00934; Maprotiline.
DR   DrugBank; DB01365; Mephentermine.
DR   DrugBank; DB01577; Methamphetamine.
DR   DrugBank; DB01403; Methotrimeprazine.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00368; Norepinephrine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB05461; OPC-28326.
DR   DrugBank; DB00935; Oxymetazoline.
DR   DrugBank; DB01267; Paliperidone.
DR   DrugBank; DB01186; Pergolide.
DR   DrugBank; DB00925; Phenoxybenzamine.
DR   DrugBank; DB00413; Pramipexole.
DR   DrugBank; DB00457; Prazosin.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB00734; Risperidone.
DR   DrugBank; DB00268; Ropinirole.
DR   DrugBank; DB05271; Rotigotine.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00697; Tizanidine.
DR   DrugBank; DB00797; Tolazoline.
DR   DrugBank; DB00726; Trimipramine.
DR   DrugBank; DB06694; Xylometazoline.
DR   DrugBank; DB01392; Yohimbine.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 26; -.
DR   PhosphoSitePlus; P18089; -.
DR   BioMuta; ADRA2B; -.
DR   DMDM; 27151763; -.
DR   PaxDb; P18089; -.
DR   PeptideAtlas; P18089; -.
DR   PRIDE; P18089; -.
DR   DNASU; 151; -.
DR   Ensembl; ENST00000620793; ENSP00000480573; ENSG00000274286.
DR   GeneID; 151; -.
DR   KEGG; hsa:151; -.
DR   UCSC; uc032nvj.2; human.
DR   CTD; 151; -.
DR   DisGeNET; 151; -.
DR   EuPathDB; HostDB:ENSG00000274286.1; -.
DR   GeneCards; ADRA2B; -.
DR   H-InvDB; HIX0161945; -.
DR   HGNC; HGNC:282; ADRA2B.
DR   HPA; HPA066029; -.
DR   MalaCards; ADRA2B; -.
DR   MIM; 104260; gene.
DR   MIM; 607876; phenotype.
DR   neXtProt; NX_P18089; -.
DR   OpenTargets; ENSG00000274286; -.
DR   Orphanet; 86814; Benign adult familial myoclonic epilepsy.
DR   PharmGKB; PA36; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00890000139331; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P18089; -.
DR   KO; K04139; -.
DR   OMA; QFFFWIG; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P18089; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390696; Adrenoceptors.
DR   Reactome; R-HSA-392023; Adrenaline signalling through Alpha-2 adrenergic receptor.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-418597; G alpha (z) signalling events.
DR   SignaLink; P18089; -.
DR   GeneWiki; Alpha-2B_adrenergic_receptor; -.
DR   GenomeRNAi; 151; -.
DR   PRO; PR:P18089; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000274286; -.
DR   CleanEx; HS_ADRA2B; -.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004938; F:alpha2-adrenergic receptor activity; IDA:BHF-UCL.
DR   GO; GO:0051379; F:epinephrine binding; IDA:BHF-UCL.
DR   GO; GO:0000187; P:activation of MAPK activity; IEA:Ensembl.
DR   GO; GO:0032148; P:activation of protein kinase B activity; IDA:BHF-UCL.
DR   GO; GO:0071880; P:adenylate cyclase-activating adrenergic receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0071875; P:adrenergic receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007267; P:cell-cell signaling; TAS:ProtInc.
DR   GO; GO:0035625; P:epidermal growth factor-activated receptor transactivation by G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007565; P:female pregnancy; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0032811; P:negative regulation of epinephrine secretion; NAS:BHF-UCL.
DR   GO; GO:0010700; P:negative regulation of norepinephrine secretion; TAS:BHF-UCL.
DR   GO; GO:0030168; P:platelet activation; IEA:InterPro.
DR   GO; GO:0045777; P:positive regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:BHF-UCL.
DR   GO; GO:0045666; P:positive regulation of neuron differentiation; IDA:BHF-UCL.
DR   GO; GO:0070474; P:positive regulation of uterine smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0003056; P:regulation of vascular smooth muscle contraction; IEA:Ensembl.
DR   InterPro; IPR002233; ADR_fam.
DR   InterPro; IPR000207; ADRA2B_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00559; ADRENRGCA2BR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   Epilepsy; G-protein coupled receptor; Lipoprotein; Membrane;
KW   Palmitate; Polymorphism; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    450       Alpha-2B adrenergic receptor.
FT                                /FTId=PRO_0000069094.
FT   TOPO_DOM      1     12       Extracellular. {ECO:0000250}.
FT   TRANSMEM     13     38       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     39     48       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     49     69       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     70     86       Extracellular. {ECO:0000250}.
FT   TRANSMEM     87    107       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    108    128       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    129    149       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    150    172       Extracellular. {ECO:0000250}.
FT   TRANSMEM    173    193       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    194    368       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    369    389       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    390    405       Extracellular. {ECO:0000250}.
FT   TRANSMEM    406    426       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    427    450       Cytoplasmic. {ECO:0000250}.
FT   COMPBIAS    294    311       Asp/Glu-rich (acidic).
FT   SITE         92     92       Implicated in ligand binding.
FT                                {ECO:0000250}.
FT   SITE        176    176       Implicated in catechol agonist binding.
FT                                {ECO:0000250}.
FT   SITE        180    180       Implicated in catechol agonist binding.
FT                                {ECO:0000250}.
FT   LIPID       442    442       S-palmitoyl cysteine. {ECO:0000255}.
FT   DISULFID     85    164       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     211    211       G -> A (in dbSNP:rs9333568).
FT                                {ECO:0000269|Ref.6}.
FT                                /FTId=VAR_025099.
FT   VARIANT     225    229       HGGAL -> QFGR (in FAME2; gain of
FT                                function; decreases interaction with
FT                                PPP1R9B upon activation by
FT                                neurotransmitter).
FT                                {ECO:0000269|PubMed:24114805}.
FT                                /FTId=VAR_073953.
FT   VARIANT     301    303       Missing (polymorphism; found with a
FT                                frequency of 0.31 in Caucasians and 0.12
FT                                in African-Americans; exhibits impaired
FT                                phosphorylation and desensitization by G
FT                                protein-coupled receptor kinases; does
FT                                not affect ligand-binding).
FT                                {ECO:0000269|PubMed:11056163,
FT                                ECO:0000269|PubMed:15815621}.
FT                                /FTId=VAR_070775.
FT   VARIANT     376    376       V -> I (in dbSNP:rs29000569).
FT                                /FTId=VAR_033462.
FT   VARIANT     379    379       V -> G (in dbSNP:rs527655811).
FT                                {ECO:0000269|Ref.6}.
FT                                /FTId=VAR_025100.
FT   VARIANT     379    379       V -> I (in dbSNP:rs29000569).
FT                                /FTId=VAR_033463.
FT   CONFLICT    362    363       QL -> HV (in Ref. 1; AAA51666 and 2; no
FT                                nucleotide entry). {ECO:0000305}.
SQ   SEQUENCE   450 AA;  49954 MW;  06E43857152A68ED CRC64;
     MDHQDPYSVQ ATAAIAAAIT FLILFTIFGN ALVILAVLTS RSLRAPQNLF LVSLAAADIL
     VATLIIPFSL ANELLGYWYF RRTWCEVYLA LDVLFCTSSI VHLCAISLDR YWAVSRALEY
     NSKRTPRRIK CIILTVWLIA AVISLPPLIY KGDQGPQPRG RPQCKLNQEA WYILASSIGS
     FFAPCLIMIL VYLRIYLIAK RSNRRGPRAK GGPGQGESKQ PRPDHGGALA SAKLPALASV
     ASAREVNGHS KSTGEKEEGE TPEDTGTRAL PPSWAALPNS GQGQKEGVCG ASPEDEAEEE
     EEEEEEEEEC EPQAVPVSPA SACSPPLQQP QGSRVLATLR GQVLLGRGVG AIGGQWWRRR
     AQLTREKRFT FVLAVVIGVF VLCWFPFFFS YSLGAICPKH CKVPHGLFQF FFWIGYCNSS
     LNPVIYTIFN QDFRRAFRRI LCRPWTQTAW
//
