ID   ADA2C_HUMAN             Reviewed;         462 AA.
AC   P18825; P35369; Q9HB49;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   11-FEB-2002, sequence version 2.
DT   28-FEB-2018, entry version 162.
DE   RecName: Full=Alpha-2C adrenergic receptor;
DE   AltName: Full=Alpha-2 adrenergic receptor subtype C4;
DE   AltName: Full=Alpha-2C adrenoreceptor;
DE            Short=Alpha-2C adrenoceptor;
DE            Short=Alpha-2CAR;
GN   Name=ADRA2C; Synonyms=ADRA2L2, ADRA2RL2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Kidney;
RX   PubMed=2842764; DOI=10.1073/pnas.85.17.6301;
RA   Regan J.W., Kobilka T.S., Yang-Feng T.L., Caron M.G., Lefkowitz R.J.,
RA   Kobilka B.K.;
RT   "Cloning and expression of a human kidney cDNA for an alpha 2-
RT   adrenergic receptor subtype.";
RL   Proc. Natl. Acad. Sci. U.S.A. 85:6301-6305(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Brain;
RX   PubMed=9371698; DOI=10.1042/bj3280431;
RA   Schaak S., Devedjian J.C., Cayla C., Sender Y., Paris H.;
RT   "Molecular cloning, sequencing and functional study of the promoter
RT   region of the human alpha2C4-adrenergic receptor gene.";
RL   Biochem. J. 328:431-438(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Yano K., Takeda M., Sugimoto E., Sagai H.;
RT   "Molecular cloning and expression of a novel human alpha2C-adrenerginc
RT   receptor, alpha2CII, gene.";
RL   Submitted (OCT-1992) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT 322-GLY--PRO-325 DEL.
RX   PubMed=10801795; DOI=10.1074/jbc.M000796200;
RA   Small K.M., Forbes S.L., Rahman F.F., Bridges K.M., Liggett S.B.;
RT   "A four amino acid deletion polymorphism in the third intracellular
RT   loop of the human alpha 2C-adrenergic receptor confers impaired
RT   coupling to multiple effectors.";
RL   J. Biol. Chem. 275:23059-23064(2000).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT 322-GLY--PRO-325 DEL.
RX   PubMed=15319474; DOI=10.1073/pnas.0405074101;
RA   Small K.M., Mialet-Perez J., Seman C.A., Theiss C.T., Brown K.M.,
RA   Liggett S.B.;
RT   "Polymorphisms of cardiac presynaptic alpha2C adrenergic receptors:
RT   Diverse intragenic variability with haplotype-specific functional
RT   effects.";
RL   Proc. Natl. Acad. Sci. U.S.A. 101:13020-13025(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT 322-GLY--PRO-325 DEL.
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for adrenergic receptor alpha
RT   2C (ADRA2C).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 95-223.
RX   PubMed=1849485; DOI=10.1016/0014-5793(91)80301-I;
RA   Chhajlani V., Rangel N., Uhlen S., Wikberg J.E.S.;
RT   "Identification of an additional gene belonging to the alpha 2
RT   adrenergic receptor family in the human genome by PCR.";
RL   FEBS Lett. 280:241-244(1991).
CC   -!- FUNCTION: Alpha-2 adrenergic receptors mediate the catecholamine-
CC       induced inhibition of adenylate cyclase through the action of G
CC       proteins.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- POLYMORPHISM: The Del322-325 variant has a significant loss of
CC       function. It is approximately 10 times more frequent in African-
CC       Americans compared with Caucasians (allele frequencies 0.381
CC       versus 0.040). {ECO:0000269|PubMed:10801795}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRA2C sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAA35513.1; Type=Frameshift; Positions=270, 296, 300; Evidence={ECO:0000305};
CC       Sequence=AAC78723.1; Type=Frameshift; Positions=270, 296, 300; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; J03853; AAA35513.1; ALT_FRAME; mRNA.
DR   EMBL; U72648; AAC78723.1; ALT_FRAME; Genomic_DNA.
DR   EMBL; D13538; BAA02737.1; -; Genomic_DNA.
DR   EMBL; AF280399; AAG28076.1; -; Genomic_DNA.
DR   EMBL; AF280400; AAG28077.1; -; Genomic_DNA.
DR   EMBL; AY605898; AAT02221.1; -; Genomic_DNA.
DR   EMBL; AY455666; AAR18071.1; -; Genomic_DNA.
DR   EMBL; X59684; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS47004.1; -.
DR   PIR; A31237; A31237.
DR   RefSeq; NP_000674.2; NM_000683.3.
DR   UniGene; Hs.123022; -.
DR   ProteinModelPortal; P18825; -.
DR   BioGrid; 106661; 3.
DR   IntAct; P18825; 11.
DR   STRING; 9606.ENSP00000386069; -.
DR   BindingDB; P18825; -.
DR   ChEMBL; CHEMBL1916; -.
DR   DrugBank; DB08838; Agmatine.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00182; Amphetamine.
DR   DrugBank; DB00714; Apomorphine.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB00217; Bethanidine.
DR   DrugBank; DB09128; Brexpiprazole.
DR   DrugBank; DB00484; Brimonidine.
DR   DrugBank; DB01200; Bromocriptine.
DR   DrugBank; DB00248; Cabergoline.
DR   DrugBank; DB01136; Carvedilol.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB09202; Cirazoline.
DR   DrugBank; DB00575; Clonidine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB04855; Dronedarone.
DR   DrugBank; DB06262; Droxidopa.
DR   DrugBank; DB01363; Ephedra.
DR   DrugBank; DB05492; Epicept NP-1.
DR   DrugBank; DB00668; Epinephrine.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB06678; Esmirtazapine.
DR   DrugBank; DB00800; Fenoldopam.
DR   DrugBank; DB04946; Iloperidone.
DR   DrugBank; DB06707; Levonordefrin.
DR   DrugBank; DB00589; Lisuride.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB08815; Lurasidone.
DR   DrugBank; DB00934; Maprotiline.
DR   DrugBank; DB01365; Mephentermine.
DR   DrugBank; DB01577; Methamphetamine.
DR   DrugBank; DB01403; Methotrimeprazine.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00370; Mirtazapine.
DR   DrugBank; DB00368; Norepinephrine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB05461; OPC-28326.
DR   DrugBank; DB00935; Oxymetazoline.
DR   DrugBank; DB01267; Paliperidone.
DR   DrugBank; DB01186; Pergolide.
DR   DrugBank; DB00925; Phenoxybenzamine.
DR   DrugBank; DB00413; Pramipexole.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB00734; Risperidone.
DR   DrugBank; DB00268; Ropinirole.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00697; Tizanidine.
DR   DrugBank; DB00797; Tolazoline.
DR   DrugBank; DB06694; Xylometazoline.
DR   DrugBank; DB01392; Yohimbine.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 27; -.
DR   iPTMnet; P18825; -.
DR   PhosphoSitePlus; P18825; -.
DR   BioMuta; ADRA2C; -.
DR   DMDM; 20141211; -.
DR   PaxDb; P18825; -.
DR   PeptideAtlas; P18825; -.
DR   PRIDE; P18825; -.
DR   Ensembl; ENST00000330055; ENSP00000386069; ENSG00000184160.
DR   GeneID; 152; -.
DR   KEGG; hsa:152; -.
DR   CTD; 152; -.
DR   DisGeNET; 152; -.
DR   EuPathDB; HostDB:ENSG00000184160.7; -.
DR   GeneCards; ADRA2C; -.
DR   H-InvDB; HIX0031484; -.
DR   HGNC; HGNC:283; ADRA2C.
DR   HPA; HPA057688; -.
DR   MIM; 104250; gene.
DR   neXtProt; NX_P18825; -.
DR   OpenTargets; ENSG00000184160; -.
DR   PharmGKB; PA37; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00890000139331; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P18825; -.
DR   KO; K04140; -.
DR   OMA; ELMNYWY; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P18825; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390696; Adrenoceptors.
DR   Reactome; R-HSA-392023; Adrenaline signalling through Alpha-2 adrenergic receptor.
DR   Reactome; R-HSA-400042; Adrenaline,noradrenaline inhibits insulin secretion.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-418597; G alpha (z) signalling events.
DR   Reactome; R-HSA-5683826; Surfactant metabolism.
DR   SignaLink; P18825; -.
DR   GeneWiki; Alpha-2C_adrenergic_receptor; -.
DR   GenomeRNAi; 152; -.
DR   PRO; PR:P18825; -.
DR   Proteomes; UP000005640; Chromosome 4.
DR   Bgee; ENSG00000184160; -.
DR   CleanEx; HS_ADRA2C; -.
DR   ExpressionAtlas; P18825; baseline and differential.
DR   Genevisible; P18825; HS.
DR   GO; GO:0030424; C:axon; IEA:Ensembl.
DR   GO; GO:0043679; C:axon terminus; IEA:Ensembl.
DR   GO; GO:0005737; C:cytoplasm; IDA:BHF-UCL.
DR   GO; GO:0005768; C:endosome; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0031694; F:alpha-2A adrenergic receptor binding; IPI:BHF-UCL.
DR   GO; GO:0004938; F:alpha2-adrenergic receptor activity; IDA:BHF-UCL.
DR   GO; GO:0051379; F:epinephrine binding; IDA:BHF-UCL.
DR   GO; GO:0046982; F:protein heterodimerization activity; IPI:BHF-UCL.
DR   GO; GO:0042803; F:protein homodimerization activity; IDA:BHF-UCL.
DR   GO; GO:0032148; P:activation of protein kinase B activity; IDA:BHF-UCL.
DR   GO; GO:0071880; P:adenylate cyclase-activating adrenergic receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0071875; P:adrenergic receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007267; P:cell-cell signaling; TAS:ProtInc.
DR   GO; GO:0035625; P:epidermal growth factor-activated receptor transactivation by G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007565; P:female pregnancy; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0032811; P:negative regulation of epinephrine secretion; NAS:BHF-UCL.
DR   GO; GO:0010700; P:negative regulation of norepinephrine secretion; TAS:BHF-UCL.
DR   GO; GO:0070473; P:negative regulation of uterine smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0030168; P:platelet activation; IEA:InterPro.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:BHF-UCL.
DR   GO; GO:0045666; P:positive regulation of neuron differentiation; IDA:BHF-UCL.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IEA:Ensembl.
DR   GO; GO:0050796; P:regulation of insulin secretion; TAS:Reactome.
DR   GO; GO:0051930; P:regulation of sensory perception of pain; IEA:Ensembl.
DR   InterPro; IPR002233; ADR_fam.
DR   InterPro; IPR000735; ADRA2C_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR24248:SF25; PTHR24248:SF25; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00560; ADRENRGCA2CR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    462       Alpha-2C adrenergic receptor.
FT                                /FTId=PRO_0000069105.
FT   TOPO_DOM      1     51       Extracellular. {ECO:0000250}.
FT   TRANSMEM     52     76       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     77     88       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     89    114       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM    115    124       Extracellular. {ECO:0000250}.
FT   TRANSMEM    125    147       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    148    168       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    169    191       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    192    207       Extracellular. {ECO:0000250}.
FT   TRANSMEM    208    231       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    232    379       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    380    407       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    408    420       Extracellular. {ECO:0000250}.
FT   TRANSMEM    421    441       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    442    462       Cytoplasmic. {ECO:0000250}.
FT   COMPBIAS    294    308       Arg-rich (basic).
FT   SITE        131    131       Implicated in ligand binding.
FT                                {ECO:0000250}.
FT   SITE        214    214       Implicated in catechol agonist binding
FT                                and receptor activation. {ECO:0000250}.
FT   SITE        218    218       Implicated in catechol agonist binding
FT                                and receptor activation. {ECO:0000250}.
FT   CARBOHYD     19     19       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     33     33       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    124    202       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     322    325       Missing. {ECO:0000269|PubMed:10801795,
FT                                ECO:0000269|PubMed:15319474,
FT                                ECO:0000269|Ref.6}.
FT                                /FTId=VAR_012747.
FT   CONFLICT    239    239       L -> R (in Ref. 1 and 2). {ECO:0000305}.
FT   CONFLICT    329    329       E -> Q (in Ref. 1 and 2). {ECO:0000305}.
FT   CONFLICT    401    401       S -> I (in Ref. 1 and 2). {ECO:0000305}.
FT   CONFLICT    446    446       R -> P (in Ref. 1 and 2). {ECO:0000305}.
SQ   SEQUENCE   462 AA;  49522 MW;  E1EF9CA21E7F6EDA CRC64;
     MASPALAAAL AVAAAAGPNA SGAGERGSGG VANASGASWG PPRGQYSAGA VAGLAAVVGF
     LIVFTVVGNV LVVIAVLTSR ALRAPQNLFL VSLASADILV ATLVMPFSLA NELMAYWYFG
     QVWCGVYLAL DVLFCTSSIV HLCAISLDRY WSVTQAVEYN LKRTPRRVKA TIVAVWLISA
     VISFPPLVSL YRQPDGAAYP QCGLNDETWY ILSSCIGSFF APCLIMGLVY ARIYRVAKLR
     TRTLSEKRAP VGPDGASPTT ENGLGAAAGA GENGHCAPPP ADVEPDESSA AAERRRRRGA
     LRRGGRRRAG AEGGAGGADG QGAGPGAAES GALTASRSPG PGGRLSRASS RSVEFFLSRR
     RRARSSVCRR KVAQAREKRF TFVLAVVMGV FVLCWFPFFF SYSLYGICRE ACQVPGPLFK
     FFFWIGYCNS SLNPVIYTVF NQDFRRSFKH ILFRRRRRGF RQ
//
