ID   ACM3_HUMAN              Reviewed;         590 AA.
AC   P20309; Q0VAJ8; Q4QRI3; Q5VXY2; Q9HB60;
DT   01-FEB-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1991, sequence version 1.
DT   28-FEB-2018, entry version 180.
DE   RecName: Full=Muscarinic acetylcholine receptor M3;
GN   Name=CHRM3;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3443095;
RA   Peralta E.G., Ashkenazi A., Winslow J.W., Smith D.H., Ramachandran J.,
RA   Capon D.J.;
RT   "Distinct primary structures, ligand-binding properties and tissue-
RT   specific expression of four human muscarinic acetylcholine
RT   receptors.";
RL   EMBO J. 6:3923-3929(1987).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=3272174; DOI=10.1016/0896-6273(88)90190-0;
RA   Bonner T.I., Young A.C., Brann M.R., Buckley N.J.;
RT   "Cloning and expression of the human and rat m5 muscarinic
RT   acetylcholine receptor genes.";
RL   Neuron 1:403-410(1988).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=15014171; DOI=10.1093/molbev/msh100;
RA   Kitano T., Liu Y.-H., Ueda S., Saitou N.;
RT   "Human-specific amino acid changes found in 103 protein-coding
RT   genes.";
RL   Mol. Biol. Evol. 21:936-944(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D.,
RA   Dunham A., Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A.,
RA   Jones M.C., Gillson C., Searle S., Zhou Y., Kokocinski F.,
RA   McDonald L., Evans R., Phillips K., Atkinson A., Cooper R., Jones C.,
RA   Hall R.E., Andrews T.D., Lloyd C., Ainscough R., Almeida J.P.,
RA   Ambrose K.D., Anderson F., Andrew R.W., Ashwell R.I.S., Aubin K.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Beasley H., Bethel G.,
RA   Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J., Buckley D.,
RA   Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y., Clarke G.,
RA   Clee C., Cobley V., Collier R.E., Corby N., Coville G.J., Davies J.,
RA   Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R.,
RA   Hammond S., Harrison E.S.I., Hart E., Haugen E., Heath P.D.,
RA   Holmes S., Holt K., Howden P.J., Hunt A.R., Hunt S.E., Hunter G.,
RA   Isherwood J., James R., Johnson C., Johnson D., Joy A., Kay M.,
RA   Kershaw J.K., Kibukawa M., Kimberley A.M., King A., Knights A.J.,
RA   Lad H., Laird G., Lawlor S., Leongamornlert D.A., Lloyd D.M.,
RA   Loveland J., Lovell J., Lush M.J., Lyne R., Martin S.,
RA   Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W., McLaren S.,
RA   Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C.,
RA   Subramanian S., Sycamore N., Tracey A., Tromans A., Van Helmond Z.,
RA   Wall M., Wallis J.M., White S., Whitehead S.L., Wilkinson J.E.,
RA   Willey D.L., Williams H., Wilming L., Wray P.W., Wu Z., Coulson A.,
RA   Vaudin M., Sulston J.E., Durbin R.M., Hubbard T., Wooster R.,
RA   Dunham I., Carter N.P., McVean G., Ross M.T., Harrow J., Olson M.V.,
RA   Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-384.
RC   TISSUE=Teratocarcinoma;
RX   PubMed=11238933; DOI=10.1128/MCB.21.6.1973-1985.2001;
RA   Speek M.;
RT   "Antisense promoter of human L1 retrotransposon drives transcription
RT   of adjacent cellular genes.";
RL   Mol. Cell. Biol. 21:1973-1985(2001).
RN   [8]
RP   FUNCTION.
RX   PubMed=7565628;
RA   Yang J., Williams J.A., Yule D.I., Logsdon C.D.;
RT   "Mutation of carboxyl-terminal threonine residues in human M3
RT   muscarinic acetylcholine receptor modulates the extent of
RT   sequestration and desensitization.";
RL   Mol. Pharmacol. 48:477-485(1995).
RN   [9]
RP   INVOLVEMENT IN PBS.
RX   PubMed=22077972; DOI=10.1016/j.ajhg.2011.10.007;
RA   Weber S., Thiele H., Mir S., Toliat M.R., Sozeri B., Reutter H.,
RA   Draaken M., Ludwig M., Altmuller J., Frommolt P., Stuart H.M.,
RA   Ranjzad P., Hanley N.A., Jennings R., Newman W.G., Wilcox D.T.,
RA   Thiel U., Schlingmann K.P., Beetz R., Hoyer P.F., Konrad M.,
RA   Schaefer F., Nurnberg P., Woolf A.S.;
RT   "Muscarinic acetylcholine receptor M3 mutation causes urinary bladder
RT   disease and a prune-belly-like syndrome.";
RL   Am. J. Hum. Genet. 89:668-674(2011).
RN   [10]
RP   SUBUNIT, AND SUBCELLULAR LOCATION.
RX   PubMed=23521066; DOI=10.1042/BJ20121902;
RA   Patowary S., Alvarez-Curto E., Xu T.R., Holz J.D., Oliver J.A.,
RA   Milligan G., Raicu V.;
RT   "The muscarinic M3 acetylcholine receptor exists as two differently
RT   sized complexes at the plasma membrane.";
RL   Biochem. J. 452:303-312(2013).
RN   [11]
RP   STRUCTURE BY NMR OF 271-289, MUTAGENESIS OF GLU-276; PHE-280 AND
RP   VAL-281, AND SUBCELLULAR LOCATION.
RX   PubMed=15870063; DOI=10.1074/jbc.M501264200;
RA   Iverson H.A., Fox D. III, Nadler L.S., Klevit R.E., Nathanson N.M.;
RT   "Identification and structural determination of the M(3) muscarinic
RT   acetylcholine receptor basolateral sorting signal.";
RL   J. Biol. Chem. 280:24568-24575(2005).
CC   -!- FUNCTION: The muscarinic acetylcholine receptor mediates various
CC       cellular responses, including inhibition of adenylate cyclase,
CC       breakdown of phosphoinositides and modulation of potassium
CC       channels through the action of G proteins. Primary transducing
CC       effect is Pi turnover. {ECO:0000269|PubMed:7565628}.
CC   -!- SUBUNIT: Homodimer; the dimers can form tetramers
CC       (PubMed:23521066). Interacts with NALCN (By similarity).
CC       {ECO:0000250|UniProtKB:Q9ERZ3, ECO:0000269|PubMed:23521066}.
CC   -!- INTERACTION:
CC       Q8IZF0:NALCN; NbExp=3; IntAct=EBI-2687785, EBI-7085333;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Cell junction, synapse, postsynaptic cell membrane; Multi-pass
CC       membrane protein. Basolateral cell membrane; Multi-pass membrane
CC       protein.
CC   -!- DISEASE: Prune belly syndrome (PBS) [MIM:100100]: A syndrome
CC       characterized by thin abdominal musculature with overlying lax
CC       skin, cryptorchism, megacystis with disorganized detrusor muscle,
CC       and urinary tract abnormalities. {ECO:0000269|PubMed:22077972}.
CC       Note=The disease is caused by mutations affecting the gene
CC       represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Muscarinic acetylcholine receptor subfamily. CHRM3 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X15266; CAA33337.1; -; Genomic_DNA.
DR   EMBL; U29589; AAA70337.1; -; Genomic_DNA.
DR   EMBL; AB041395; BAA94480.1; -; Genomic_DNA.
DR   EMBL; AF498917; AAM18940.1; -; mRNA.
DR   EMBL; AL356361; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC096844; AAH96844.1; -; mRNA.
DR   EMBL; BC121026; AAI21027.1; -; mRNA.
DR   EMBL; AF279779; AAG30036.1; -; mRNA.
DR   CCDS; CCDS1616.1; -.
DR   PIR; S10128; S10128.
DR   RefSeq; NP_000731.1; NM_000740.3.
DR   RefSeq; NP_001334645.1; NM_001347716.1.
DR   RefSeq; XP_005273089.1; XM_005273032.3.
DR   RefSeq; XP_011542343.1; XM_011544041.2.
DR   RefSeq; XP_011542345.1; XM_011544043.2.
DR   RefSeq; XP_011542346.1; XM_011544044.2.
DR   RefSeq; XP_011542348.1; XM_011544046.2.
DR   RefSeq; XP_011542349.1; XM_011544047.2.
DR   RefSeq; XP_016855641.1; XM_017000152.1.
DR   RefSeq; XP_016855642.1; XM_017000153.1.
DR   RefSeq; XP_016855643.1; XM_017000154.1.
DR   RefSeq; XP_016855644.1; XM_017000155.1.
DR   RefSeq; XP_016855645.1; XM_017000156.1.
DR   RefSeq; XP_016855646.1; XM_017000157.1.
DR   RefSeq; XP_016855647.1; XM_017000158.1.
DR   RefSeq; XP_016855648.1; XM_017000159.1.
DR   RefSeq; XP_016855649.1; XM_017000160.1.
DR   RefSeq; XP_016855650.1; XM_017000161.1.
DR   RefSeq; XP_016855651.1; XM_017000162.1.
DR   RefSeq; XP_016855652.1; XM_017000163.1.
DR   UniGene; Hs.155736; -.
DR   UniGene; Hs.7138; -.
DR   PDB; 2CSA; NMR; -; A=271-289.
DR   PDBsum; 2CSA; -.
DR   ProteinModelPortal; P20309; -.
DR   SMR; P20309; -.
DR   BioGrid; 107553; 58.
DR   DIP; DIP-44291N; -.
DR   IntAct; P20309; 4.
DR   MINT; P20309; -.
DR   STRING; 9606.ENSP00000255380; -.
DR   BindingDB; P20309; -.
DR   ChEMBL; CHEMBL245; -.
DR   DrugBank; DB08897; Aclidinium.
DR   DrugBank; DB05752; ALKS 27.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00517; Anisotropine Methylbromide.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB00572; Atropine.
DR   DrugBank; DB00767; Benzquinamide.
DR   DrugBank; DB00835; Brompheniramine.
DR   DrugBank; DB00185; Cevimeline.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB01239; Chlorprothixene.
DR   DrugBank; DB00568; Cinnarizine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB00785; Cryptenamine.
DR   DrugBank; DB00434; Cyproheptadine.
DR   DrugBank; DB00496; Darifenacin.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB09357; Dexpanthenol.
DR   DrugBank; DB00729; Diphemanil Methylsulfate.
DR   DrugBank; DB01231; Diphenidol.
DR   DrugBank; DB00280; Disopyramide.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB06702; Fesoterodine.
DR   DrugBank; DB00986; Glycopyrronium.
DR   DrugBank; DB00725; Homatropine Methylbromide.
DR   DrugBank; DB00424; Hyoscyamine.
DR   DrugBank; DB00458; Imipramine.
DR   DrugBank; DB00332; Ipratropium bromide.
DR   DrugBank; DB01625; Isopropamide.
DR   DrugBank; DB04924; Itopride.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB00934; Maprotiline.
DR   DrugBank; DB04843; Mepenzolate.
DR   DrugBank; DB06709; Methacholine.
DR   DrugBank; DB01403; Methotrimeprazine.
DR   DrugBank; DB00462; Methylscopolamine bromide.
DR   DrugBank; DB00340; Metixene.
DR   DrugBank; DB01226; Mivacurium.
DR   DrugBank; DB00622; Nicardipine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB01062; Oxybutynin.
DR   DrugBank; DB00383; Oxyphencyclimine.
DR   DrugBank; DB01337; Pancuronium.
DR   DrugBank; DB00715; Paroxetine.
DR   DrugBank; DB00454; Pethidine.
DR   DrugBank; DB01085; Pilocarpine.
DR   DrugBank; DB01338; Pipecuronium.
DR   DrugBank; DB00387; Procyclidine.
DR   DrugBank; DB00420; Promazine.
DR   DrugBank; DB01069; Promethazine.
DR   DrugBank; DB00777; Propiomazine.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB00747; Scopolamine.
DR   DrugBank; DB01591; Solifenacin.
DR   DrugBank; DB00202; Succinylcholine.
DR   DrugBank; DB00342; Terfenadine.
DR   DrugBank; DB01409; Tiotropium.
DR   DrugBank; DB01036; Tolterodine.
DR   DrugBank; DB00193; Tramadol.
DR   DrugBank; DB00505; Tridihexethyl.
DR   DrugBank; DB00376; Trihexyphenidyl.
DR   DrugBank; DB00726; Trimipramine.
DR   DrugBank; DB00809; Tropicamide.
DR   DrugBank; DB09076; Umeclidinium.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 15; -.
DR   iPTMnet; P20309; -.
DR   PhosphoSitePlus; P20309; -.
DR   BioMuta; CHRM3; -.
DR   DMDM; 113125; -.
DR   MaxQB; P20309; -.
DR   PaxDb; P20309; -.
DR   PeptideAtlas; P20309; -.
DR   PRIDE; P20309; -.
DR   DNASU; 1131; -.
DR   Ensembl; ENST00000255380; ENSP00000255380; ENSG00000133019.
DR   Ensembl; ENST00000615928; ENSP00000482377; ENSG00000133019.
DR   GeneID; 1131; -.
DR   KEGG; hsa:1131; -.
DR   UCSC; uc001hyp.4; human.
DR   CTD; 1131; -.
DR   DisGeNET; 1131; -.
DR   EuPathDB; HostDB:ENSG00000133019.11; -.
DR   GeneCards; CHRM3; -.
DR   HGNC; HGNC:1952; CHRM3.
DR   HPA; HPA024106; -.
DR   HPA; HPA048036; -.
DR   MalaCards; CHRM3; -.
DR   MIM; 100100; phenotype.
DR   MIM; 118494; gene.
DR   neXtProt; NX_P20309; -.
DR   OpenTargets; ENSG00000133019; -.
DR   Orphanet; 2970; Prune belly syndrome.
DR   PharmGKB; PA112; -.
DR   eggNOG; KOG4220; Eukaryota.
DR   eggNOG; ENOG410YCQR; LUCA.
DR   GeneTree; ENSGT00780000121874; -.
DR   HOGENOM; HOG000231484; -.
DR   HOVERGEN; HBG105720; -.
DR   InParanoid; P20309; -.
DR   KO; K04131; -.
DR   OMA; CQCDKRK; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P20309; -.
DR   TreeFam; TF320495; -.
DR   Reactome; R-HSA-390648; Muscarinic acetylcholine receptors.
DR   Reactome; R-HSA-399997; Acetylcholine regulates insulin secretion.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SignaLink; P20309; -.
DR   ChiTaRS; CHRM3; human.
DR   EvolutionaryTrace; P20309; -.
DR   GeneWiki; Muscarinic_acetylcholine_receptor_M3; -.
DR   GenomeRNAi; 1131; -.
DR   PRO; PR:P20309; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000133019; -.
DR   CleanEx; HS_CHRM3; -.
DR   ExpressionAtlas; P20309; baseline and differential.
DR   Genevisible; P20309; HS.
DR   GO; GO:0032279; C:asymmetric synapse; IEA:Ensembl.
DR   GO; GO:0043679; C:axon terminus; IEA:Ensembl.
DR   GO; GO:0016323; C:basolateral plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0030054; C:cell junction; IEA:UniProtKB-KW.
DR   GO; GO:0030425; C:dendrite; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0045211; C:postsynaptic membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0045202; C:synapse; IBA:GO_Central.
DR   GO; GO:0042166; F:acetylcholine binding; ISS:UniProtKB.
DR   GO; GO:0016907; F:G-protein coupled acetylcholine receptor activity; ISS:UniProtKB.
DR   GO; GO:0004435; F:phosphatidylinositol phospholipase C activity; TAS:ProtInc.
DR   GO; GO:0004872; F:receptor activity; TAS:ProtInc.
DR   GO; GO:0007197; P:adenylate cyclase-inhibiting G-protein coupled acetylcholine receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0008283; P:cell proliferation; TAS:ProtInc.
DR   GO; GO:0006464; P:cellular protein modification process; TAS:ProtInc.
DR   GO; GO:0007213; P:G-protein coupled acetylcholine receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007399; P:nervous system development; TAS:ProtInc.
DR   GO; GO:0007207; P:phospholipase C-activating G-protein coupled acetylcholine receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0045987; P:positive regulation of smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0003056; P:regulation of vascular smooth muscle contraction; IBA:GO_Central.
DR   GO; GO:0046541; P:saliva secretion; IEA:InterPro.
DR   GO; GO:0007165; P:signal transduction; TAS:ProtInc.
DR   GO; GO:0006939; P:smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0007271; P:synaptic transmission, cholinergic; IBA:GO_Central.
DR   CDD; cd15299; 7tmA_mAChR_M3; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001183; Musac_Ach_M3_rcpt.
DR   InterPro; IPR000995; Musac_Ach_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00243; MUSCARINICR.
DR   PRINTS; PR00540; MUSCRINICM3R.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell junction; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Phosphoprotein; Polymorphism; Postsynaptic cell membrane; Receptor;
KW   Reference proteome; Synapse; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    590       Muscarinic acetylcholine receptor M3.
FT                                /FTId=PRO_0000069029.
FT   TOPO_DOM      1     67       Extracellular. {ECO:0000250}.
FT   TRANSMEM     68     91       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     92    104       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    105    130       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM    131    142       Extracellular. {ECO:0000250}.
FT   TRANSMEM    143    164       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    165    184       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    185    206       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    207    229       Extracellular. {ECO:0000250}.
FT   TRANSMEM    230    252       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    253    491       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    492    514       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    515    526       Extracellular. {ECO:0000250}.
FT   TRANSMEM    527    546       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    547    590       Cytoplasmic. {ECO:0000250}.
FT   REGION      148    152       Agonist binding. {ECO:0000250}.
FT   REGION      507    530       Agonist binding. {ECO:0000250}.
FT   MOTIF       275    281       Basolateral sorting signal.
FT   MOD_RES     385    385       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q9ERZ3}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      6      6       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     15     15       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     41     41       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     48     48       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    141    221       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   DISULFID    517    520       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      65     65       V -> I (in dbSNP:rs2067481).
FT                                /FTId=VAR_033461.
FT   VARIANT     431    431       L -> P (in dbSNP:rs16839102).
FT                                /FTId=VAR_049368.
FT   MUTAGEN     276    276       E->A: Loss of basolateral sorting.
FT                                {ECO:0000269|PubMed:15870063}.
FT   MUTAGEN     276    276       E->D: Loss of basolateral sorting. No
FT                                effect on basolateral sorting; when
FT                                associated with L-280 and L-281.
FT                                {ECO:0000269|PubMed:15870063}.
FT   MUTAGEN     280    280       F->A: Loss of basolateral sorting.
FT                                {ECO:0000269|PubMed:15870063}.
FT   MUTAGEN     280    280       F->L: No effect on basolateral sorting.
FT                                {ECO:0000269|PubMed:15870063}.
FT   MUTAGEN     281    281       V->A: Loss of basolateral sorting.
FT                                {ECO:0000269|PubMed:15870063}.
FT   MUTAGEN     281    281       V->L: No effect on basolateral sorting.
FT                                {ECO:0000269|PubMed:15870063}.
FT   CONFLICT    382    384       KLP -> RLS (in Ref. 7; AAG30036).
FT                                {ECO:0000305}.
FT   STRAND      280    283       {ECO:0000244|PDB:2CSA}.
SQ   SEQUENCE   590 AA;  66128 MW;  5CB473C57B9526E9 CRC64;
     MTLHNNSTTS PLFPNISSSW IHSPSDAGLP PGTVTHFGSY NVSRAAGNFS SPDGTTDDPL
     GGHTVWQVVF IAFLTGILAL VTIIGNILVI VSFKVNKQLK TVNNYFLLSL ACADLIIGVI
     SMNLFTTYII MNRWALGNLA CDLWLAIDYV ASNASVMNLL VISFDRYFSI TRPLTYRAKR
     TTKRAGVMIG LAWVISFVLW APAILFWQYF VGKRTVPPGE CFIQFLSEPT ITFGTAIAAF
     YMPVTIMTIL YWRIYKETEK RTKELAGLQA SGTEAETENF VHPTGSSRSC SSYELQQQSM
     KRSNRRKYGR CHFWFTTKSW KPSSEQMDQD HSSSDSWNNN DAAASLENSA SSDEEDIGSE
     TRAIYSIVLK LPGHSTILNS TKLPSSDNLQ VPEEELGMVD LERKADKLQA QKSVDDGGSF
     PKSFSKLPIQ LESAVDTAKT SDVNSSVGKS TATLPLSFKE ATLAKRFALK TRSQITKRKR
     MSLVKEKKAA QTLSAILLAF IITWTPYNIM VLVNTFCDSC IPKTFWNLGY WLCYINSTVN
     PVCYALCNKT FRTTFKMLLL CQCDKKKRRK QQYQQRQSVI FHKRAPEQAL
//
