ID   S1PR1_HUMAN             Reviewed;         382 AA.
AC   P21453; D3DT66; Q9BYY4; Q9NYN8;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   02-SEP-2008, sequence version 2.
DT   28-FEB-2018, entry version 180.
DE   RecName: Full=Sphingosine 1-phosphate receptor 1;
DE            Short=S1P receptor 1;
DE            Short=S1P1;
DE   AltName: Full=Endothelial differentiation G-protein coupled receptor 1;
DE   AltName: Full=Sphingosine 1-phosphate receptor Edg-1;
DE            Short=S1P receptor Edg-1;
DE   AltName: CD_antigen=CD363;
GN   Name=S1PR1; Synonyms=CHEDG1, EDG1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Umbilical vein endothelial cell;
RX   PubMed=2160972;
RA   Hla T., Maciag T.;
RT   "An abundant transcript induced in differentiating human endothelial
RT   cells encodes a polypeptide with structural similarities to G-protein-
RT   coupled receptors.";
RL   J. Biol. Chem. 265:9308-9313(1990).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=9409733; DOI=10.1016/S0014-5793(97)01301-X;
RA   An S., Bleu T., Huang W., Hallmark O.G., Coughlin S.R., Goetzl E.J.;
RT   "Identification of cDNAs encoding two G protein-coupled receptors for
RT   lysosphingolipids.";
RL   FEBS Lett. 417:279-282(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, SUBCELLULAR LOCATION, AND
RP   MUTAGENESIS OF ARG-120; GLU-121 AND ARG-292.
RX   PubMed=10982820; DOI=10.1074/jbc.M007680200;
RA   Parrill A.L., Wang D., Bautista D.L., Van Brocklyn J.R., Lorincz Z.,
RA   Fischer D.J., Baker D.L., Liliom K., Spiegel S., Tigyi G.;
RT   "Identification of Edg1 receptor residues that recognize sphingosine
RT   1-phosphate.";
RL   J. Biol. Chem. 275:39379-39384(2000).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Substantia nigra;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Halleck A., Ebert L., Mkoundinya M., Schick M., Eisenstein S.,
RA   Neubert P., Kstrang K., Schatten R., Shen B., Henze S., Mar W.,
RA   Korn B., Zuo D., Hu Y., LaBaer J.;
RT   "Cloning of human full open reading frames in Gateway(TM) system entry
RT   vector (pDONR201).";
RL   Submitted (JUN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D.,
RA   Dunham A., Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A.,
RA   Jones M.C., Gillson C., Searle S., Zhou Y., Kokocinski F.,
RA   McDonald L., Evans R., Phillips K., Atkinson A., Cooper R., Jones C.,
RA   Hall R.E., Andrews T.D., Lloyd C., Ainscough R., Almeida J.P.,
RA   Ambrose K.D., Anderson F., Andrew R.W., Ashwell R.I.S., Aubin K.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Beasley H., Bethel G.,
RA   Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J., Buckley D.,
RA   Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y., Clarke G.,
RA   Clee C., Cobley V., Collier R.E., Corby N., Coville G.J., Davies J.,
RA   Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R.,
RA   Hammond S., Harrison E.S.I., Hart E., Haugen E., Heath P.D.,
RA   Holmes S., Holt K., Howden P.J., Hunt A.R., Hunt S.E., Hunter G.,
RA   Isherwood J., James R., Johnson C., Johnson D., Joy A., Kay M.,
RA   Kershaw J.K., Kibukawa M., Kimberley A.M., King A., Knights A.J.,
RA   Lad H., Laird G., Lawlor S., Leongamornlert D.A., Lloyd D.M.,
RA   Loveland J., Lovell J., Lush M.J., Lyne R., Martin S.,
RA   Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W., McLaren S.,
RA   Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C.,
RA   Subramanian S., Sycamore N., Tracey A., Tromans A., Van Helmond Z.,
RA   Wall M., Wallis J.M., White S., Whitehead S.L., Wilkinson J.E.,
RA   Willey D.L., Williams H., Wilming L., Wray P.W., Wu Z., Coulson A.,
RA   Vaudin M., Sulston J.E., Durbin R.M., Hubbard T., Wooster R.,
RA   Dunham I., Carter N.P., McVean G., Ross M.T., Harrow J., Olson M.V.,
RA   Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   FUNCTION, AND INTERACTION WITH GNAI1 AND GNAI3.
RX   PubMed=8626678; DOI=10.1074/jbc.271.19.11272;
RA   Lee M.-J., Evans M., Hla T.;
RT   "The inducible G protein-coupled receptor edg-1 signals via the
RT   G(i)/mitogen-activated protein kinase pathway.";
RL   J. Biol. Chem. 271:11272-11279(1996).
RN   [10]
RP   FUNCTION.
RX   PubMed=9488656; DOI=10.1126/science.279.5356.1552;
RA   Lee M.-J., Van Brocklyn J.R., Thangada S., Liu C.H., Hand A.R.,
RA   Menzeleev R., Spiegel S., Hla T.;
RT   "Sphingosine-1-phosphate as a ligand for the G protein-coupled
RT   receptor EDG-1.";
RL   Science 279:1552-1555(1998).
RN   [11]
RP   PHARMACOLOGICAL CHARACTERIZATION.
RX   PubMed=10383399; DOI=10.1074/jbc.274.27.18997;
RA   Ancellin N., Hla T.;
RT   "Differential pharmacological properties and signal transduction of
RT   the sphingosine 1-phosphate receptors EDG-1, EDG-3, and EDG-5.";
RL   J. Biol. Chem. 274:18997-19002(1999).
RN   [12]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=11604399; DOI=10.1074/jbc.M107301200;
RA   Wang D.A., Lorincz Z., Bautista D.L., Liliom K., Tigyi G.,
RA   Parrill A.L.;
RT   "A single amino acid determines lysophospholipid specificity of the
RT   S1P1 (EDG1) and LPA1 (EDG2) phospholipid growth factor receptors.";
RL   J. Biol. Chem. 276:49213-49220(2001).
RN   [13]
RP   FUNCTION IN CHEMOTAXIS, PHOSPHORYLATION AT THR-236, AND MUTAGENESIS OF
RP   THR-236.
RX   PubMed=11583630; DOI=10.1016/S1097-2765(01)00324-0;
RA   Lee M.-J., Thangada S., Paik J.-H., Sapkota G.P., Ancellin N.,
RA   Chae S.-S., Wu M., Morales-Ruiz M., Sessa W.C., Alessi D.R., Hla T.;
RT   "Akt-mediated phosphorylation of the G protein-coupled receptor EDG-1
RT   is required for endothelial cell chemotaxis.";
RL   Mol. Cell 8:693-704(2001).
RN   [14]
RP   FUNCTION.
RX   PubMed=11230698; DOI=10.1126/science.1057559;
RA   Hobson J.P., Rosenfeldt H.M., Barak L.S., Olivera A., Poulton S.,
RA   Caron M.G., Milstien S., Spiegel S.;
RT   "Role of the sphingosine-1-phosphate receptor EDG-1 in PDGF-induced
RT   cell motility.";
RL   Science 291:1800-1803(2001).
RN   [15]
RP   SUBCELLULAR LOCATION, TOPOLOGY, AND GLYCOSYLATION AT ASN-30.
RX   PubMed=15750791; DOI=10.1007/s10719-004-5540-8;
RA   Kohno T., Igarashi Y.;
RT   "Roles for N-glycosylation in the dynamics of Edg-1/S1P1 in
RT   sphingosine 1-phosphate-stimulated cells.";
RL   Glycoconj. J. 21:497-501(2004).
RN   [16]
RP   FUNCTION, PHOSPHORYLATION, AND SUBCELLULAR LOCATION.
RX   PubMed=19286607; DOI=10.1161/CIRCRESAHA.108.193367;
RA   Singleton P.A., Chatchavalvanich S., Fu P., Xing J., Birukova A.A.,
RA   Fortune J.A., Klibanov A.M., Garcia J.G., Birukov K.G.;
RT   "Akt-mediated transactivation of the S1P1 receptor in caveolin-
RT   enriched microdomains regulates endothelial barrier enhancement by
RT   oxidized phospholipids.";
RL   Circ. Res. 104:978-986(2009).
RN   [17]
RP   X-RAY CRYSTALLOGRAPHY (2.8 ANGSTROMS) OF 2-326 IN COMPLEX WITH
RP   SPHINGOLIPID ANALOG, FUNCTION, SUBCELLULAR LOCATION, MEMBRANE
RP   TOPOLOGY, MUTAGENESIS OF PHE-210; PHE-265 AND TRP-269, GLYCOSYLATION
RP   AT ASN-30, AND DISULFIDE BONDS.
RX   PubMed=22344443; DOI=10.1126/science.1215904;
RA   Hanson M.A., Roth C.B., Jo E., Griffith M.T., Scott F.L., Reinhart G.,
RA   Desale H., Clemons B., Cahalan S.M., Schuerer S.C., Sanna M.G.,
RA   Han G.W., Kuhn P., Rosen H., Stevens R.C.;
RT   "Crystal structure of a lipid G protein-coupled receptor.";
RL   Science 335:851-855(2012).
CC   -!- FUNCTION: G-protein coupled receptor for the bioactive
CC       lysosphingolipid sphingosine 1-phosphate (S1P) that seems to be
CC       coupled to the G(i) subclass of heteromeric G proteins. Signaling
CC       leads to the activation of RAC1, SRC, PTK2/FAK1 and MAP kinases.
CC       Plays an important role in cell migration, probably via its role
CC       in the reorganization of the actin cytoskeleton and the formation
CC       of lamellipodia in response to stimuli that increase the activity
CC       of the sphingosine kinase SPHK1. Required for normal chemotaxis
CC       toward sphingosine 1-phosphate. Required for normal embryonic
CC       heart development and normal cardiac morphogenesis. Plays an
CC       important role in the regulation of sprouting angiogenesis and
CC       vascular maturation. Inhibits sprouting angiogenesis to prevent
CC       excessive sprouting during blood vessel development. Required for
CC       normal egress of mature T-cells from the thymus into the blood
CC       stream and into peripheral lymphoid organs. Plays a role in the
CC       migration of osteoclast precursor cells, the regulation of bone
CC       mineralization and bone homeostasis (By similarity). Plays a role
CC       in responses to oxidized 1-palmitoyl-2-arachidonoyl-sn-glycero-3-
CC       phosphocholine by pulmonary endothelial cells and in the
CC       protection against ventilator-induced lung injury. {ECO:0000250,
CC       ECO:0000269|PubMed:10982820, ECO:0000269|PubMed:11230698,
CC       ECO:0000269|PubMed:11583630, ECO:0000269|PubMed:11604399,
CC       ECO:0000269|PubMed:19286607, ECO:0000269|PubMed:22344443,
CC       ECO:0000269|PubMed:8626678, ECO:0000269|PubMed:9488656}.
CC   -!- SUBUNIT: Interacts with GNAI1 and GNAI3.
CC       {ECO:0000269|PubMed:22344443, ECO:0000269|PubMed:8626678}.
CC   -!- INTERACTION:
CC       Q07108:CD69; NbExp=2; IntAct=EBI-2681920, EBI-2836595;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Endosome. Membrane raft. Note=Recruited to caveolin-enriched
CC       plasma membrane microdomains in response to oxidized 1-palmitoyl-
CC       2-arachidonoyl-sn-glycero-3-phosphocholine. Ligand binding leads
CC       to receptor internalization.
CC   -!- TISSUE SPECIFICITY: Endothelial cells, and to a lesser extent, in
CC       vascular smooth muscle cells, fibroblasts, melanocytes, and cells
CC       of epithelioid origin.
CC   -!- INDUCTION: By the tumor promoter phorbol 12-myristate 13-acetate
CC       (PMA) in the presence of cycloheximide.
CC   -!- PTM: S1P-induced endothelial cell migration requires the PKB/AKT1-
CC       mediated phosphorylation of the third intracellular loop at the
CC       Thr-236 residue. {ECO:0000269|PubMed:11583630,
CC       ECO:0000269|PubMed:19286607}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M31210; AAA52336.1; -; mRNA.
DR   EMBL; AF022137; AAC51905.1; -; mRNA.
DR   EMBL; AF233365; AAF43420.1; -; mRNA.
DR   EMBL; AK312493; BAG35395.1; -; mRNA.
DR   EMBL; CR541786; CAG46585.1; -; mRNA.
DR   EMBL; CR542269; CAG47065.1; -; mRNA.
DR   EMBL; AL109741; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471097; EAW72927.1; -; Genomic_DNA.
DR   EMBL; CH471097; EAW72928.1; -; Genomic_DNA.
DR   EMBL; BC018650; AAH18650.1; -; mRNA.
DR   CCDS; CCDS777.1; -.
DR   PIR; A35300; A35300.
DR   RefSeq; NP_001307659.1; NM_001320730.1.
DR   RefSeq; NP_001391.2; NM_001400.4.
DR   UniGene; Hs.154210; -.
DR   PDB; 3V2W; X-ray; 3.35 A; A=2-231, A=244-326.
DR   PDB; 3V2Y; X-ray; 2.80 A; A=2-231, A=244-326.
DR   PDBsum; 3V2W; -.
DR   PDBsum; 3V2Y; -.
DR   ProteinModelPortal; P21453; -.
DR   SMR; P21453; -.
DR   BioGrid; 108225; 30.
DR   CORUM; P21453; -.
DR   DIP; DIP-60427N; -.
DR   IntAct; P21453; 4.
DR   STRING; 9606.ENSP00000305416; -.
DR   BindingDB; P21453; -.
DR   ChEMBL; CHEMBL4333; -.
DR   DrugBank; DB09105; Asfotase Alfa.
DR   GuidetoPHARMACOLOGY; 275; -.
DR   TCDB; 9.A.14.2.1; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P21453; -.
DR   PhosphoSitePlus; P21453; -.
DR   SwissPalm; P21453; -.
DR   BioMuta; S1PR1; -.
DR   DMDM; 205371820; -.
DR   PaxDb; P21453; -.
DR   PeptideAtlas; P21453; -.
DR   PRIDE; P21453; -.
DR   DNASU; 1901; -.
DR   Ensembl; ENST00000305352; ENSP00000305416; ENSG00000170989.
DR   GeneID; 1901; -.
DR   KEGG; hsa:1901; -.
DR   UCSC; uc001dud.3; human.
DR   CTD; 1901; -.
DR   DisGeNET; 1901; -.
DR   EuPathDB; HostDB:ENSG00000170989.8; -.
DR   GeneCards; S1PR1; -.
DR   HGNC; HGNC:3165; S1PR1.
DR   HPA; CAB010104; -.
DR   HPA; HPA075568; -.
DR   MIM; 601974; gene.
DR   neXtProt; NX_P21453; -.
DR   OpenTargets; ENSG00000170989; -.
DR   PharmGKB; PA162402344; -.
DR   eggNOG; ENOG410IIA7; Eukaryota.
DR   eggNOG; ENOG410XQD3; LUCA.
DR   GeneTree; ENSGT00760000118804; -.
DR   HOGENOM; HOG000233501; -.
DR   HOVERGEN; HBG103071; -.
DR   InParanoid; P21453; -.
DR   KO; K04288; -.
DR   OMA; CFIACWA; -.
DR   OrthoDB; EOG091G0DD4; -.
DR   PhylomeDB; P21453; -.
DR   TreeFam; TF330052; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-419408; Lysosphingolipid and LPA receptors.
DR   Reactome; R-HSA-6785807; Interleukin-4 and 13 signaling.
DR   SignaLink; P21453; -.
DR   SIGNOR; P21453; -.
DR   ChiTaRS; S1PR1; human.
DR   GeneWiki; S1PR1; -.
DR   GenomeRNAi; 1901; -.
DR   PRO; PR:P21453; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000170989; -.
DR   CleanEx; HS_S1PR1; -.
DR   Genevisible; P21453; HS.
DR   GO; GO:0005768; C:endosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0009897; C:external side of plasma membrane; IEA:Ensembl.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IDA:HPA.
DR   GO; GO:0031226; C:intrinsic component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0045121; C:membrane raft; IEA:UniProtKB-SubCell.
DR   GO; GO:0005654; C:nucleoplasm; IDA:HPA.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0001664; F:G-protein coupled receptor binding; IPI:UniProtKB.
DR   GO; GO:0046625; F:sphingolipid binding; IEA:Ensembl.
DR   GO; GO:0038036; F:sphingosine-1-phosphate receptor activity; IDA:UniProtKB.
DR   GO; GO:0031532; P:actin cytoskeleton reorganization; ISS:UniProtKB.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0001525; P:angiogenesis; IEA:UniProtKB-KW.
DR   GO; GO:0001955; P:blood vessel maturation; ISS:UniProtKB.
DR   GO; GO:0007420; P:brain development; IEA:Ensembl.
DR   GO; GO:0003245; P:cardiac muscle tissue growth involved in heart morphogenesis; ISS:UniProtKB.
DR   GO; GO:0007155; P:cell adhesion; TAS:ProtInc.
DR   GO; GO:0016477; P:cell migration; ISS:UniProtKB.
DR   GO; GO:0006935; P:chemotaxis; ISS:UniProtKB.
DR   GO; GO:0019221; P:cytokine-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0045446; P:endothelial cell differentiation; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0061384; P:heart trabecula morphogenesis; ISS:UniProtKB.
DR   GO; GO:0030032; P:lamellipodium assembly; ISS:UniProtKB.
DR   GO; GO:0030595; P:leukocyte chemotaxis; IEA:Ensembl.
DR   GO; GO:0051497; P:negative regulation of stress fiber assembly; IEA:Ensembl.
DR   GO; GO:0030182; P:neuron differentiation; IEA:Ensembl.
DR   GO; GO:0030335; P:positive regulation of cell migration; IEA:Ensembl.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IEA:Ensembl.
DR   GO; GO:0043547; P:positive regulation of GTPase activity; IEA:Ensembl.
DR   GO; GO:0050927; P:positive regulation of positive chemotaxis; IEA:Ensembl.
DR   GO; GO:0048661; P:positive regulation of smooth muscle cell proliferation; IEA:Ensembl.
DR   GO; GO:0045944; P:positive regulation of transcription from RNA polymerase II promoter; IEA:Ensembl.
DR   GO; GO:0030500; P:regulation of bone mineralization; ISS:UniProtKB.
DR   GO; GO:0045124; P:regulation of bone resorption; ISS:UniProtKB.
DR   GO; GO:0030155; P:regulation of cell adhesion; IEA:Ensembl.
DR   GO; GO:0003376; P:sphingosine-1-phosphate signaling pathway; IDA:UniProtKB.
DR   GO; GO:0072678; P:T cell migration; ISS:UniProtKB.
DR   GO; GO:0019226; P:transmission of nerve impulse; IEA:Ensembl.
DR   InterPro; IPR000987; EDG1_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR004061; S1P_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00642; EDG1RECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01523; S1PRECEPTOR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; Angiogenesis; Cell membrane; Chemotaxis;
KW   Complete proteome; Disulfide bond; Endosome;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    382       Sphingosine 1-phosphate receptor 1.
FT                                /FTId=PRO_0000069412.
FT   TOPO_DOM      1     46       Extracellular.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM     47     68       Helical; Name=1.
FT   TOPO_DOM     69     82       Cytoplasmic.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM     83    104       Helical; Name=2.
FT   TOPO_DOM    105    116       Extracellular.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM    117    138       Helical; Name=3.
FT   TOPO_DOM    139    160       Cytoplasmic.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM    161    182       Helical; Name=4.
FT   TOPO_DOM    183    196       Extracellular.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM    197    224       Helical; Name=5.
FT   TOPO_DOM    225    257       Cytoplasmic.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM    258    278       Helical; Name=6.
FT   TOPO_DOM    279    289       Extracellular.
FT                                {ECO:0000269|PubMed:15750791}.
FT   TRANSMEM    290    310       Helical; Name=7.
FT   TOPO_DOM    311    382       Cytoplasmic.
FT                                {ECO:0000269|PubMed:15750791}.
FT   REGION      120    121       Sphingosine 1-phosphate binding.
FT   REGION      265    269       Sphingosine 1-phosphate binding.
FT   MOD_RES      10     10       N6-acetyllysine.
FT                                {ECO:0000250|UniProtKB:O08530}.
FT   MOD_RES     236    236       Phosphothreonine; by PKB/AKT1.
FT                                {ECO:0000269|PubMed:11583630}.
FT   MOD_RES     351    351       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:O08530}.
FT   MOD_RES     353    353       Phosphoserine. {ECO:0000255}.
FT   LIPID       328    328       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD     30     30       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:15750791,
FT                                ECO:0000269|PubMed:22344443}.
FT   CARBOHYD     36     36       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    184    191       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:22344443}.
FT   DISULFID    282    287       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:22344443}.
FT   VARIANT      15     15       S -> L (in dbSNP:rs4987250).
FT                                /FTId=VAR_046158.
FT   VARIANT     115    115       A -> T (in dbSNP:rs11542632).
FT                                /FTId=VAR_046159.
FT   VARIANT     332    332       P -> R (in dbSNP:rs7549921).
FT                                /FTId=VAR_046160.
FT   MUTAGEN     120    120       R->A: Drastically reduced affinity for
FT                                sphingosine 1-phosphate.
FT                                {ECO:0000269|PubMed:10982820}.
FT   MUTAGEN     121    121       E->A: Drastically reduced affinity for
FT                                sphingosine 1-phosphate.
FT                                {ECO:0000269|PubMed:10982820}.
FT   MUTAGEN     121    121       E->Q: Slight activation of the receptor
FT                                at maximal ligand concentration.
FT                                {ECO:0000269|PubMed:10982820}.
FT   MUTAGEN     210    210       F->L: Impairs sphingosine 1-phosphate
FT                                binding and signaling.
FT                                {ECO:0000269|PubMed:22344443}.
FT   MUTAGEN     236    236       T->A: Acts as a dominant negative GPCR
FT                                and inhibits S1P-induced Rac activation,
FT                                chemotaxis, and angiogenesis.
FT                                {ECO:0000269|PubMed:11583630}.
FT   MUTAGEN     265    265       F->L: Impairs sphingosine 1-phosphate
FT                                binding and signaling.
FT                                {ECO:0000269|PubMed:22344443}.
FT   MUTAGEN     269    269       W->F,L: Impairs sphingosine 1-phosphate
FT                                binding and signaling.
FT                                {ECO:0000269|PubMed:22344443}.
FT   MUTAGEN     292    292       R->A,V: Drastically reduced affinity for
FT                                sphingosine 1-phosphate.
FT                                {ECO:0000269|PubMed:10982820}.
FT   CONFLICT    250    252       KSL -> NV (in Ref. 1; AAA52336 and 2;
FT                                AAC51905). {ECO:0000305}.
FT   HELIX        23     31       {ECO:0000244|PDB:3V2Y}.
FT   HELIX        36     39       {ECO:0000244|PDB:3V2Y}.
FT   HELIX        42     72       {ECO:0000244|PDB:3V2Y}.
FT   HELIX        74     76       {ECO:0000244|PDB:3V2W}.
FT   HELIX        79    104       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       106    109       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       114    146       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       158    176       {ECO:0000244|PDB:3V2Y}.
FT   TURN        177    181       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       188    190       {ECO:0000244|PDB:3V2Y}.
FT   STRAND      193    195       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       200    231       {ECO:0000244|PDB:3V2Y}.
FT   TURN        247    249       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       251    280       {ECO:0000244|PDB:3V2Y}.
FT   TURN        284    286       {ECO:0000244|PDB:3V2Y}.
FT   TURN        289    291       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       294    302       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       303    305       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       307    314       {ECO:0000244|PDB:3V2Y}.
FT   HELIX       316    323       {ECO:0000244|PDB:3V2Y}.
SQ   SEQUENCE   382 AA;  42811 MW;  0CCE8685A5E1BAD2 CRC64;
     MGPTSVPLVK AHRSSVSDYV NYDIIVRHYN YTGKLNISAD KENSIKLTSV VFILICCFII
     LENIFVLLTI WKTKKFHRPM YYFIGNLALS DLLAGVAYTA NLLLSGATTY KLTPAQWFLR
     EGSMFVALSA SVFSLLAIAI ERYITMLKMK LHNGSNNFRL FLLISACWVI SLILGGLPIM
     GWNCISALSS CSTVLPLYHK HYILFCTTVF TLLLLSIVIL YCRIYSLVRT RSRRLTFRKN
     ISKASRSSEK SLALLKTVII VLSVFIACWA PLFILLLLDV GCKVKTCDIL FRAEYFLVLA
     VLNSGTNPII YTLTNKEMRR AFIRIMSCCK CPSGDSAGKF KRPIIAGMEF SRSKSDNSSH
     PQKDEGDNPE TIMSSGNVNS SS
//
