ID   DRD4_HUMAN              Reviewed;         467 AA.
AC   P21917; B0M0J7; Q7Z7Q5; Q8NGM5;
DT   01-MAY-1991, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 2.
DT   28-FEB-2018, entry version 175.
DE   RecName: Full=D(4) dopamine receptor;
DE   AltName: Full=D(2C) dopamine receptor;
DE   AltName: Full=Dopamine D4 receptor;
GN   Name=DRD4;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ALLELE D4.7), POLYMORPHISM, AND
RP   SUBCELLULAR LOCATION.
RX   PubMed=1319557; DOI=10.1038/358149a0;
RA   van Tol H.H., Wu C.M., Guan H.C., Ohara K., Bunzow J.R., Civelli O.,
RA   Kennedy J., Seeman P., Niznik H.B., Jovanovic V.;
RT   "Multiple dopamine D4 receptor variants in the human population.";
RL   Nature 358:149-152(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE D4.2), FUNCTION, AND
RP   SUBCELLULAR LOCATION.
RC   TISSUE=Brain;
RX   PubMed=1840645; DOI=10.1038/350610a0;
RA   van Tol H.H.M., Bunzow J.R., Guan H.-C., Sunahara R.K., Seeman P.,
RA   Niznik H.B., Civelli O.;
RT   "Cloning of the gene for a human dopamine D4 receptor with high
RT   affinity for the antipsychotic clozapine.";
RL   Nature 350:610-614(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ALLELE D.4.4).
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT SER-332.
RC   TISSUE=Brain;
RA   Kaighin V.A., Martin A.L., Aronstam R.S.;
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA] (ALLELE D4.4).
RX   PubMed=16554811; DOI=10.1038/nature04632;
RA   Taylor T.D., Noguchi H., Totoki Y., Toyoda A., Kuroki Y., Dewar K.,
RA   Lloyd C., Itoh T., Takeda T., Kim D.-W., She X., Barlow K.F.,
RA   Bloom T., Bruford E., Chang J.L., Cuomo C.A., Eichler E.,
RA   FitzGerald M.G., Jaffe D.B., LaButti K., Nicol R., Park H.-S.,
RA   Seaman C., Sougnez C., Yang X., Zimmer A.R., Zody M.C., Birren B.W.,
RA   Nusbaum C., Fujiyama A., Hattori M., Rogers J., Lander E.S.,
RA   Sakaki Y.;
RT   "Human chromosome 11 DNA sequence and analysis including novel gene
RT   identification.";
RL   Nature 440:497-500(2006).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT SER-332.
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   POLYMORPHISM.
RX   PubMed=8353495; DOI=10.1093/hmg/2.6.767;
RA   Lichter J.B., Barr C.L., Kennedy J.L., Van Tol H.H., Kidd K.K.,
RA   Livak K.J.;
RT   "A hypervariable segment in the human dopamine receptor D4 (DRD4)
RT   gene.";
RL   Hum. Mol. Genet. 2:767-773(1993).
RN   [8]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=7512953;
RA   Chio C.L., Drong R.F., Riley D.T., Gill G.S., Slightom J.L.,
RA   Huff R.M.;
RT   "D4 dopamine receptor-mediated signaling events determined in
RT   transfected Chinese hamster ovary cells.";
RL   J. Biol. Chem. 269:11813-11819(1994).
RN   [9]
RP   POLYMORPHISM, FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=8078498;
RA   Asghari V., Schoots O., van Kats S., Ohara K., Jovanovic V.,
RA   Guan H.-C., Bunzow J.R., Petronis A., Van Tol H.H.M.;
RT   "Dopamine D4 receptor repeat: analysis of different native and mutant
RT   forms of the human and rat genes.";
RL   Mol. Pharmacol. 46:364-373(1994).
RN   [10]
RP   TISSUE SPECIFICITY.
RX   PubMed=7769992;
RA   Matsumoto M., Hidaka K., Tada S., Tasaki Y., Yamaguchi T.;
RT   "Full-length cDNA cloning and distribution of human dopamine D4
RT   receptor.";
RL   Brain Res. Mol. Brain Res. 29:157-162(1995).
RN   [11]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=7643093;
RA   Asghari V., Sanyal S., Buchwaldt S., Paterson A., Jovanovic V.,
RA   Van Tol H.H.;
RT   "Modulation of intracellular cyclic AMP levels by different human
RT   dopamine D4 receptor variants.";
RL   J. Neurochem. 65:1157-1165(1995).
RN   [12]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=9003072;
RA   Lanau F., Zenner M.T., Civelli O., Hartman D.S.;
RT   "Epinephrine and norepinephrine act as potent agonists at the
RT   recombinant human dopamine D4 receptor.";
RL   J. Neurochem. 68:804-812(1997).
RN   [13]
RP   INTERACTION WITH GPRASP1.
RX   PubMed=12142540; DOI=10.1126/science.1073308;
RA   Whistler J.L., Enquist J., Marley A., Fong J., Gladher F., Tsuruda P.,
RA   Murray S.R., Von Zastrow M.;
RT   "Modulation of postendocytic sorting of G protein-coupled receptors.";
RL   Science 297:615-620(2002).
RN   [14]
RP   FUNCTION, ENZYME REGULATION, SUBCELLULAR LOCATION, AND POLYMORPHISM.
RX   PubMed=16423344; DOI=10.1016/j.ejphar.2005.11.063;
RA   Czermak C., Lehofer M., Liebmann P.M., Traynor J.;
RT   "[35S]GTPgammaS binding at the human dopamine D4 receptor variants
RT   hD4.2, hD4.4 and hD4.7 following stimulation by dopamine, epinephrine
RT   and norepinephrine.";
RL   Eur. J. Pharmacol. 531:20-24(2006).
RN   [15]
RP   UBIQUITINATION, AND INTERACTION WITH KLHL12.
RX   PubMed=18303015; DOI=10.1074/jbc.M708473200;
RA   Rondou P., Haegeman G., Vanhoenacker P., Van Craenenbroeck K.;
RT   "BTB Protein KLHL12 targets the dopamine D4 receptor for
RT   ubiquitination by a Cul3-based E3 ligase.";
RL   J. Biol. Chem. 283:11083-11096(2008).
RN   [16]
RP   POSSIBLE INTERACTION WITH ADORA2A.
RX   PubMed=20836733; DOI=10.3109/10799893.2010.513842;
RA   Woods A.S.;
RT   "The dopamine D(4) receptor, the ultimate disordered protein.";
RL   J. Recept. Signal Transduct. 30:331-336(2010).
RN   [17]
RP   UBIQUITINATION, AND SUBCELLULAR LOCATION.
RX   PubMed=20100572; DOI=10.1016/j.cellsig.2010.01.014;
RA   Rondou P., Skieterska K., Packeu A., Lintermans B., Vanhoenacker P.,
RA   Vauquelin G., Haegeman G., Van Craenenbroeck K.;
RT   "KLHL12-mediated ubiquitination of the dopamine D4 receptor does not
RT   target the receptor for degradation.";
RL   Cell. Signal. 22:900-913(2010).
RN   [18]
RP   HOMOOLIGOMERIZATION, AND INTERACTION WITH DRD2.
RX   PubMed=21184734; DOI=10.1016/j.bbrc.2010.12.083;
RA   Borroto-Escuela D.O., Van Craenenbroeck K., Romero-Fernandez W.,
RA   Guidolin D., Woods A.S., Rivera A., Haegeman G., Agnati L.F.,
RA   Tarakanov A.O., Fuxe K.;
RT   "Dopamine D2 and D4 receptor heteromerization and its allosteric
RT   receptor-receptor interactions.";
RL   Biochem. Biophys. Res. Commun. 404:928-934(2011).
RN   [19]
RP   PALMITOYLATION AT CYS-467, MUTAGENESIS OF CYS-466 AND CYS-467,
RP   SUBCELLULAR LOCATION, AND FUNCTION.
RX   PubMed=27659709; DOI=10.1016/j.bbrc.2016.09.094;
RA   Zhang X., Kim K.M.;
RT   "Palmitoylation of the carboxyl-terminal tail of dopamine D4 receptor
RT   is required for surface expression, endocytosis, and signaling.";
RL   Biochem. Biophys. Res. Commun. 479:398-403(2016).
RN   [20]
RP   3D-STRUCTURE MODELING.
RX   PubMed=1358063; DOI=10.1042/bj2870277;
RA   Livingstone C.D., Strange P.G., Naylor L.H.;
RT   "Molecular modelling of D2-like dopamine receptors.";
RL   Biochem. J. 287:277-282(1992).
RN   [21] {ECO:0000244|PDB:5WIU, ECO:0000244|PDB:5WIV}
RP   X-RAY CRYSTALLOGRAPHY (1.96 ANGSTROMS) OF 1-228 AND 383-467 IN COMPLEX
RP   WITH NEMONAPRIDE, FUNCTION, ENZYME REGULATION, SUBCELLULAR LOCATION,
RP   TOPOLOGY, DISULFIDE BONDS, AND MUTAGENESIS OF VAL-430.
RX   PubMed=29051383; DOI=10.1126/science.aan5468;
RA   Wang S., Wacker D., Levit A., Che T., Betz R.M., McCorvy J.D.,
RA   Venkatakrishnan A.J., Huang X.P., Dror R.O., Shoichet B.K., Roth B.L.;
RT   "D4 dopamine receptor high-resolution structures enable the discovery
RT   of selective agonists.";
RL   Science 358:381-386(2017).
RN   [22]
RP   VARIANT GLY-194.
RX   PubMed=7726213; DOI=10.1002/ajmg.1320540419;
RA   Seeman P., Ulpian C., Chouinard G., van Tol H.H.M., Dwosh H.,
RA   Lieberman J.A., Siminovitch K., Liu I.S.C., Waye J., Voruganti P.,
RA   Hudson C., Serjeant G.R., Masibay A.S., Seeman M.V.;
RT   "Dopamine D4 receptor variant, D4-glycine-194, in Africans, but not in
RT   Caucasians: no association with schizophrenia.";
RL   Am. J. Med. Genet. 54:384-390(1994).
CC   -!- FUNCTION: Dopamine receptor responsible for neuronal signaling in
CC       the mesolimbic system of the brain, an area of the brain that
CC       regulates emotion and complex behavior. Activated by dopamine, but
CC       also by epinephrine and norepinephrine, and by numerous synthetic
CC       agonists and drugs (PubMed:9003072, PubMed:16423344,
CC       PubMed:27659709, PubMed:29051383). Agonist binding triggers
CC       signaling via G proteins that inhibit adenylyl cyclase
CC       (PubMed:7512953, PubMed:7643093, PubMed:16423344, PubMed:27659709,
CC       PubMed:29051383). Modulates the circadian rhythm of contrast
CC       sensitivity by regulating the rhythmic expression of NPAS2 in the
CC       retinal ganglion cells (By similarity).
CC       {ECO:0000250|UniProtKB:P51436, ECO:0000269|PubMed:16423344,
CC       ECO:0000269|PubMed:1840645, ECO:0000269|PubMed:27659709,
CC       ECO:0000269|PubMed:29051383, ECO:0000269|PubMed:7512953,
CC       ECO:0000269|PubMed:7643093, ECO:0000269|PubMed:8078498,
CC       ECO:0000269|PubMed:9003072}.
CC   -!- ENZYME REGULATION: Signaling in response to agonists such as
CC       dopamine, epinephrine and norepinephrine is modulated by Na(+);
CC       lower Na(+) levels result in higher receptor activity (in vitro).
CC       {ECO:0000269|PubMed:16423344, ECO:0000269|PubMed:29051383}.
CC   -!- SUBUNIT: Forms homo- and heterooligomers with DRD2. D4.7 allele
CC       exhibits higher affinity for homodimers compared to DRD2
CC       heterodimers, while alleles D42. and 4.4 have similar affinities
CC       for both. The interaction with DRD2 may modulate agonist-induced
CC       downstream signaling (PubMed:21184734). Interacts with CLIC6 (By
CC       similarity). Interacts with GPRASP1 (PubMed:12142540). May
CC       interact with ADORA2A (PubMed:20836733). Interacts with KLHL12
CC       (PubMed:18303015). {ECO:0000250|UniProtKB:P30729,
CC       ECO:0000269|PubMed:12142540, ECO:0000269|PubMed:18303015,
CC       ECO:0000269|PubMed:21184734}.
CC   -!- INTERACTION:
CC       Self; NbExp=5; IntAct=EBI-8592297, EBI-8592297;
CC       P35368:ADRA1B; NbExp=2; IntAct=EBI-8592297, EBI-490017;
CC       P08588:ADRB1; NbExp=2; IntAct=EBI-8592297, EBI-991009;
CC       P14416-1:DRD2; NbExp=4; IntAct=EBI-8592297, EBI-11686358;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:1319557,
CC       ECO:0000269|PubMed:16423344, ECO:0000269|PubMed:1840645,
CC       ECO:0000269|PubMed:20100572, ECO:0000269|PubMed:27659709,
CC       ECO:0000269|PubMed:29051383, ECO:0000269|PubMed:7512953,
CC       ECO:0000269|PubMed:7643093, ECO:0000269|PubMed:8078498,
CC       ECO:0000269|PubMed:9003072}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:20100572, ECO:0000269|PubMed:29051383}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in retina. Detected at much
CC       lower levels in brain, in amygdala, thalamus, hypothalamus,
CC       cerebellum and pituitary. {ECO:0000269|PubMed:7769992}.
CC   -!- PTM: Polyubiquitinated by the BCR(KLHL12) E3 ubiquitin ligase
CC       complex: polyubiquitination does not lead to degradation of DRD4
CC       protein. {ECO:0000269|PubMed:18303015,
CC       ECO:0000269|PubMed:20100572}.
CC   -!- PTM: Palmitoylated. Palmitoylation of the C-terminal Cys is
CC       important for normal expression at the cell membrane.
CC       {ECO:0000269|PubMed:27659709}.
CC   -!- POLYMORPHISM: The number of repeats of 16 amino acids in the third
CC       cytoplasmic loop is highly polymorphic and varies among different
CC       alleles. Alleles corresponding in size to a 2 (D4.2), 3 (D4.3), 4
CC       (D4.4), 5 (D4.5), 6 (D4.6), 7 (D4.7) and 9 (D4.9) repeats have
CC       been described. The sequence shown is that of allele D4.7. The
CC       polymorphic repeat sequence has little influence on DRD4-binding
CC       profiles and might not be essential for G protein interaction.
CC       {ECO:0000269|PubMed:1319557, ECO:0000269|PubMed:16423344,
CC       ECO:0000269|PubMed:8078498, ECO:0000269|PubMed:8353495}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAL58637.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L12398; AAB59386.1; -; mRNA.
DR   EMBL; L12397; AAL58637.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AB065765; BAC05985.1; -; Genomic_DNA.
DR   EMBL; EU432112; ABY87911.1; -; mRNA.
DR   EMBL; AP006284; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471158; EAX02369.1; -; Genomic_DNA.
DR   PIR; S15079; DYHUD4.
DR   PIR; S24195; S24195.
DR   RefSeq; NP_000788.2; NM_000797.3.
DR   UniGene; Hs.99922; -.
DR   PDB; 5WIU; X-ray; 1.96 A; A=1-228, A=383-467.
DR   PDB; 5WIV; X-ray; 2.14 A; A=1-228, A=383-467.
DR   PDBsum; 5WIU; -.
DR   PDBsum; 5WIV; -.
DR   ProteinModelPortal; P21917; -.
DR   SMR; P21917; -.
DR   BioGrid; 108149; 11.
DR   CORUM; P21917; -.
DR   DIP; DIP-59865N; -.
DR   IntAct; P21917; 3.
DR   MINT; P21917; -.
DR   BindingDB; P21917; -.
DR   ChEMBL; CHEMBL219; -.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00714; Apomorphine.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB01200; Bromocriptine.
DR   DrugBank; DB00248; Cabergoline.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB00988; Dopamine.
DR   DrugBank; DB04908; Flibanserin.
DR   DrugBank; DB04946; Iloperidone.
DR   DrugBank; DB01235; Levodopa.
DR   DrugBank; DB00589; Lisuride.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB01403; Methotrimeprazine.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB01267; Paliperidone.
DR   DrugBank; DB01186; Pergolide.
DR   DrugBank; DB00413; Pramipexole.
DR   DrugBank; DB00420; Promazine.
DR   DrugBank; DB00777; Propiomazine.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB00409; Remoxipride.
DR   DrugBank; DB00734; Risperidone.
DR   DrugBank; DB00268; Ropinirole.
DR   DrugBank; DB05271; Rotigotine.
DR   DrugBank; DB05280; SLV 308.
DR   DrugBank; DB00372; Thiethylperazine.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 217; -.
DR   iPTMnet; P21917; -.
DR   PhosphoSitePlus; P21917; -.
DR   BioMuta; DRD4; -.
DR   DMDM; 1345939; -.
DR   PeptideAtlas; P21917; -.
DR   PRIDE; P21917; -.
DR   DNASU; 1815; -.
DR   Ensembl; ENST00000176183; ENSP00000176183; ENSG00000069696.
DR   GeneID; 1815; -.
DR   KEGG; hsa:1815; -.
DR   UCSC; uc001lqp.3; human.
DR   CTD; 1815; -.
DR   DisGeNET; 1815; -.
DR   EuPathDB; HostDB:ENSG00000069696.6; -.
DR   GeneCards; DRD4; -.
DR   HGNC; HGNC:3025; DRD4.
DR   MalaCards; DRD4; -.
DR   MIM; 126452; gene.
DR   neXtProt; NX_P21917; -.
DR   PharmGKB; PA27480; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P21917; -.
DR   KO; K04147; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P21917; -.
DR   TreeFam; TF334382; -.
DR   Reactome; R-HSA-390651; Dopamine receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   ChiTaRS; DRD4; human.
DR   GeneWiki; Dopamine_receptor_D4; -.
DR   GenomeRNAi; 1815; -.
DR   PRO; PR:P21917; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   Bgee; ENSG00000069696; -.
DR   CleanEx; HS_DRD4; -.
DR   Genevisible; P21917; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0016020; C:membrane; IDA:BHF-UCL.
DR   GO; GO:0005886; C:plasma membrane; IDA:SYSCILIA_CCNET.
DR   GO; GO:0098794; C:postsynapse; IEA:GOC.
DR   GO; GO:0035240; F:dopamine binding; IDA:UniProtKB.
DR   GO; GO:0004952; F:dopamine neurotransmitter receptor activity; IDA:BHF-UCL.
DR   GO; GO:0001591; F:dopamine neurotransmitter receptor activity, coupled via Gi/Go; IDA:UniProtKB.
DR   GO; GO:0008144; F:drug binding; IDA:BHF-UCL.
DR   GO; GO:0051379; F:epinephrine binding; IDA:UniProtKB.
DR   GO; GO:0042802; F:identical protein binding; IPI:IntAct.
DR   GO; GO:0046872; F:metal ion binding; IEA:UniProtKB-KW.
DR   GO; GO:0051380; F:norepinephrine binding; IDA:UniProtKB.
DR   GO; GO:0015459; F:potassium channel regulator activity; NAS:BHF-UCL.
DR   GO; GO:0017124; F:SH3 domain binding; IDA:BHF-UCL.
DR   GO; GO:0000187; P:activation of MAPK activity; IDA:BHF-UCL.
DR   GO; GO:0007195; P:adenylate cyclase-inhibiting dopamine receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0008344; P:adult locomotory behavior; ISS:BHF-UCL.
DR   GO; GO:0050482; P:arachidonic acid secretion; IDA:BHF-UCL.
DR   GO; GO:0001662; P:behavioral fear response; NAS:BHF-UCL.
DR   GO; GO:0048148; P:behavioral response to cocaine; ISS:BHF-UCL.
DR   GO; GO:0048149; P:behavioral response to ethanol; TAS:BHF-UCL.
DR   GO; GO:0006874; P:cellular calcium ion homeostasis; IC:BHF-UCL.
DR   GO; GO:0042417; P:dopamine metabolic process; IC:BHF-UCL.
DR   GO; GO:0007212; P:dopamine receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0042596; P:fear response; ISS:BHF-UCL.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0060080; P:inhibitory postsynaptic potential; ISS:BHF-UCL.
DR   GO; GO:0050709; P:negative regulation of protein secretion; IDA:BHF-UCL.
DR   GO; GO:1901386; P:negative regulation of voltage-gated calcium channel activity; IDA:BHF-UCL.
DR   GO; GO:0051586; P:positive regulation of dopamine uptake involved in synaptic transmission; IC:BHF-UCL.
DR   GO; GO:0033674; P:positive regulation of kinase activity; IDA:BHF-UCL.
DR   GO; GO:0032417; P:positive regulation of sodium:proton antiporter activity; IDA:BHF-UCL.
DR   GO; GO:0042752; P:regulation of circadian rhythm; ISS:UniProtKB.
DR   GO; GO:0042053; P:regulation of dopamine metabolic process; ISS:BHF-UCL.
DR   GO; GO:0001975; P:response to amphetamine; ISS:BHF-UCL.
DR   GO; GO:0034776; P:response to histamine; IDA:BHF-UCL.
DR   GO; GO:0048511; P:rhythmic process; IEA:UniProtKB-KW.
DR   GO; GO:0035176; P:social behavior; NAS:BHF-UCL.
DR   InterPro; IPR002185; Dopamine_D4_rcpt.
DR   InterPro; IPR000929; Dopamine_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR44250:SF1; PTHR44250:SF1; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00569; DOPAMINED4R.
DR   PRINTS; PR00242; DOPAMINER.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Biological rhythms; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Metal-binding; Palmitate; Polymorphism; Receptor;
KW   Reference proteome; Repeat; Sodium; Transducer; Transmembrane;
KW   Transmembrane helix; Ubl conjugation.
FT   CHAIN         1    467       D(4) dopamine receptor.
FT                                /FTId=PRO_0000069401.
FT   TOPO_DOM      1     37       Extracellular.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM     38     60       Helical; Name=1.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM     61     70       Cytoplasmic.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM     71     93       Helical; Name=2.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM     94    109       Extracellular.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM    110    131       Helical; Name=3.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM    132    151       Cytoplasmic.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM    152    175       Helical; Name=4.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM    176    191       Extracellular.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM    192    213       Helical; Name=5.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM    214    394       Cytoplasmic.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM    395    417       Helical; Name=6.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM    418    426       Extracellular.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TRANSMEM    427    449       Helical; Name=7.
FT                                {ECO:0000269|PubMed:29051383}.
FT   TOPO_DOM    450    467       Cytoplasmic.
FT                                {ECO:0000269|PubMed:29051383}.
FT   REPEAT      249    264       1; approximate.
FT   REPEAT      265    280       2.
FT   REPEAT      281    296       3.
FT   REPEAT      297    312       4.
FT   REPEAT      313    328       5.
FT   REPEAT      329    344       6.
FT   REPEAT      345    360       7; approximate.
FT   REGION      249    360       7 X 16 AA approximate tandem repeats of
FT                                [PA]-A-P-G-L-P-[PQR]-[DG]-P-C-G-P-D-C-A-
FT                                P.
FT   METAL        80     80       Sodium. {ECO:0000305|PubMed:29051383}.
FT   METAL       122    122       Sodium. {ECO:0000305|PubMed:29051383}.
FT   BINDING     115    115       Agonist. {ECO:0000305|PubMed:29051383}.
FT   LIPID       467    467       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:27659709}.
FT   CARBOHYD      3      3       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    108    185       {ECO:0000244|PDB:5WIU,
FT                                ECO:0000244|PDB:5WIV,
FT                                ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:29051383}.
FT   DISULFID    420    423       {ECO:0000244|PDB:5WIU,
FT                                ECO:0000244|PDB:5WIV,
FT                                ECO:0000269|PubMed:29051383}.
FT   VARIANT     194    194       V -> G (in Afro-Caribbeans;
FT                                dbSNP:rs1800443).
FT                                {ECO:0000269|PubMed:7726213}.
FT                                /FTId=VAR_003464.
FT   VARIANT     265    344       Missing (in allele D4.2).
FT                                /FTId=VAR_003465.
FT   VARIANT     281    328       Missing (in allele D4.4).
FT                                /FTId=VAR_003466.
FT   VARIANT     281    281       A -> P (in dbSNP:rs3889692).
FT                                /FTId=VAR_055914.
FT   VARIANT     329    329       P -> A (in allele D4.4).
FT                                /FTId=VAR_003467.
FT   VARIANT     332    332       G -> S (in allele D4.4).
FT                                {ECO:0000269|Ref.4, ECO:0000269|Ref.6}.
FT                                /FTId=VAR_003468.
FT   MUTAGEN     430    430       V->Y: Increased basal level of G protein-
FT                                mediated signaling.
FT                                {ECO:0000269|PubMed:29051383}.
FT   MUTAGEN     466    466       C->G: No effect on palmitoylation.
FT                                {ECO:0000269|PubMed:27659709}.
FT   MUTAGEN     467    467       C->G: Loss of palmitoylation.
FT                                {ECO:0000269|PubMed:27659709}.
FT   CONFLICT    237    237       R -> F (in Ref. 2; BAC05985).
FT                                {ECO:0000305}.
FT   HELIX        35     61       {ECO:0000244|PDB:5WIU}.
FT   HELIX        63     65       {ECO:0000244|PDB:5WIU}.
FT   HELIX        68     86       {ECO:0000244|PDB:5WIU}.
FT   HELIX        88     96       {ECO:0000244|PDB:5WIU}.
FT   TURN         97     99       {ECO:0000244|PDB:5WIU}.
FT   HELIX       105    138       {ECO:0000244|PDB:5WIU}.
FT   STRAND      144    147       {ECO:0000244|PDB:5WIU}.
FT   HELIX       151    171       {ECO:0000244|PDB:5WIU}.
FT   HELIX       190    200       {ECO:0000244|PDB:5WIU}.
FT   TURN        201    203       {ECO:0000244|PDB:5WIU}.
FT   HELIX       204    220       {ECO:0000244|PDB:5WIU}.
FT   HELIX       388    392       {ECO:0000244|PDB:5WIU}.
FT   HELIX       395    419       {ECO:0000244|PDB:5WIU}.
FT   HELIX       427    451       {ECO:0000244|PDB:5WIU}.
FT   HELIX       453    460       {ECO:0000244|PDB:5WIU}.
SQ   SEQUENCE   467 AA;  48361 MW;  B6FF2E09269A02AF CRC64;
     MGNRSTADAD GLLAGRGPAA GASAGASAGL AGQGAAALVG GVLLIGAVLA GNSLVCVSVA
     TERALQTPTN SFIVSLAAAD LLLALLVLPL FVYSEVQGGA WLLSPRLCDA LMAMDVMLCT
     ASIFNLCAIS VDRFVAVAVP LRYNRQGGSR RQLLLIGATW LLSAAVAAPV LCGLNDVRGR
     DPAVCRLEDR DYVVYSSVCS FFLPCPLMLL LYWATFRGLQ RWEVARRAKL HGRAPRRPSG
     PGPPSPTPPA PRLPQDPCGP DCAPPAPGLP RGPCGPDCAP AAPGLPPDPC GPDCAPPAPG
     LPQDPCGPDC APPAPGLPRG PCGPDCAPPA PGLPQDPCGP DCAPPAPGLP PDPCGSNCAP
     PDAVRAAALP PQTPPQTRRR RRAKITGRER KAMRVLPVVV GAFLLCWTPF FVVHITQALC
     PACSVPPRLV SAVTWLGYVN SALNPVIYTV FNAEFRNVFR KALRACC
//
