ID   FSHR_HUMAN              Reviewed;         695 AA.
AC   P23945; A0A0A0MSC5; A8K947; G5CBS7; G5E967; J3KQ00; Q05AH0; Q16225;
AC   Q4QRJ3; Q4ZFZ2; Q53RW2;
DT   01-MAR-1992, integrated into UniProtKB/Swiss-Prot.
DT   02-NOV-2010, sequence version 3.
DT   28-FEB-2018, entry version 204.
DE   RecName: Full=Follicle-stimulating hormone receptor;
DE            Short=FSH-R;
DE   AltName: Full=Follitropin receptor;
DE   Flags: Precursor;
GN   Name=FSHR; Synonyms=LGR1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM LONG), AND VARIANT SER-680.
RC   TISSUE=Ovary;
RX   PubMed=1709010; DOI=10.1016/0006-291X(91)91682-3;
RA   Minegish T., Nakamura K., Takakura Y., Ibuki Y., Igarashi M.;
RT   "Cloning and sequencing of human FSH receptor cDNA.";
RL   Biochem. Biophys. Res. Commun. 175:1125-1130(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM LONG), AND VARIANT THR-307.
RX   PubMed=1322283; DOI=10.1210/endo.131.2.1322283;
RA   Tilly J.L., Aihara T., Nishimori K., Jia X.-C., Billig H.,
RA   Kowalski K.I., Perlas E.A., Hsueh A.J.;
RT   "Expression of recombinant human follicle-stimulating hormone
RT   receptor: species-specific ligand binding, signal transduction, and
RT   identification of multiple ovarian messenger ribonucleic acid
RT   transcripts.";
RL   Endocrinology 131:799-806(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM LONG), AND VARIANT THR-307.
RC   TISSUE=Testis;
RX   PubMed=1301382; DOI=10.1016/0303-7207(92)90220-Z;
RA   Kelton C.A., Cheng S.V., Nugent N.P., Schweickhardt R.L.,
RA   Rosenthal J.L., Overton S.A., Wands G.D., Kuzeja J.B., Luchette C.A.,
RA   Chappel S.C.;
RT   "The cloning of the human follicle stimulating hormone receptor and
RT   its expression in COS-7, CHO, and Y-1 cells.";
RL   Mol. Cell. Endocrinol. 89:141-151(1992).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM LONG).
RC   TISSUE=Adipose tissue;
RA   Liu X., Huang H., Sheng J.;
RT   "FSHR expression in adipose tissue.";
RL   Submitted (MAY-2011) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM LONG), AND VARIANT
RP   THR-307.
RC   TISSUE=Testis;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM LONG), AND VARIANT
RP   THR-307.
RC   TISSUE=Testis;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT SER-680.
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT SER-680.
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS LONG AND 3), AND
RP   VARIANTS THR-307 AND SER-680.
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 1-342 (ISOFORM SHORT), AND VARIANT
RP   THR-307.
RC   TISSUE=Testis;
RX   PubMed=1359889; DOI=10.1016/0006-291X(92)91341-M;
RA   Gromoll J., Gudermann T., Nieschlag E.;
RT   "Molecular cloning of a truncated isoform of the human follicle
RT   stimulating hormone receptor.";
RL   Biochem. Biophys. Res. Commun. 188:1077-1083(1992).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-51.
RX   PubMed=7926278; DOI=10.1016/0303-7207(94)90102-3;
RA   Gromoll J., Dankbar B., Gudermann T.;
RT   "Characterization of the 5' flanking region of the human follicle-
RT   stimulating hormone receptor gene.";
RL   Mol. Cell. Endocrinol. 102:93-102(1994).
RN   [12]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 286-695, AND VARIANTS THR-307 AND
RP   SER-680.
RX   PubMed=7916967; DOI=10.1677/jme.0.0120265;
RA   Gromoll J., Ried T., Holtgreve-Grez H., Nieschlag E., Gudermann T.;
RT   "Localization of the human FSH receptor to chromosome 2p21 using a
RT   genomic probe comprising exon 10.";
RL   J. Mol. Endocrinol. 12:265-271(1994).
RN   [13]
RP   FUNCTION, SUBCELLULAR LOCATION, SULFATION AT TYR-335, AND MUTAGENESIS
RP   OF TYR-330 AND TYR-335.
RX   PubMed=11847099; DOI=10.1093/emboj/21.4.504;
RA   Costagliola S., Panneels V., Bonomi M., Koch J., Many M.C., Smits G.,
RA   Vassart G.;
RT   "Tyrosine sulfation is required for agonist recognition by
RT   glycoprotein hormone receptors.";
RL   EMBO J. 21:504-513(2002).
RN   [14]
RP   ALTERNATIVE SPLICING (ISOFORM 4).
RX   PubMed=11872202; DOI=10.1016/S0015-0282(01)03221-6;
RA   Song G.J., Park Y.S., Lee Y.S., Lee C.C., Kang I.S.;
RT   "Alternatively spliced variants of the follicle-stimulating hormone
RT   receptor gene in the testis of infertile men.";
RL   Fertil. Steril. 77:499-504(2002).
RN   [15]
RP   3D-STRUCTURE MODELING OF 49-228.
RX   PubMed=8747461; DOI=10.1016/S0969-2126(01)00272-6;
RA   Jiang X., Dreano M., Buckler D.R., Cheng S., Ythier A., Wu H.,
RA   Hendrickson W.A., el Tayar N.;
RT   "Structural predictions for the ligand-binding region of glycoprotein
RT   hormone receptors and the nature of hormone-receptor interactions.";
RL   Structure 3:1341-1353(1995).
RN   [16]
RP   X-RAY CRYSTALLOGRAPHY (2.92 ANGSTROMS) OF 17-268 IN COMPLEX WITH FSHA
RP   AND FSHB, DISULFIDE BONDS, AND GLYCOSYLATION AT ASN-191.
RX   PubMed=15662415; DOI=10.1038/nature03206;
RA   Fan Q.R., Hendrickson W.A.;
RT   "Structure of human follicle-stimulating hormone in complex with its
RT   receptor.";
RL   Nature 433:269-277(2005).
RN   [17]
RP   VARIANT ODG1 VAL-189.
RX   PubMed=7553856; DOI=10.1016/0092-8674(95)90275-9;
RA   Aittomaeki K., Lucena J.L.D., Pakarinen P., Sistonen P.,
RA   Tapanainen J., Gromoll J., Kaskikari R., Sankila E.-M.,
RA   Lehvaslaiho H., Engel A.R., Nieschlag E., Huhtaniemi I.,
RA   de la Chapelle A.;
RT   "Mutation in the follicle-stimulating hormone receptor gene causes
RT   hereditary hypergonadotropic ovarian failure.";
RL   Cell 82:959-968(1995).
RN   [18]
RP   VARIANT OVARIAN SEX CORD TUMOR SER-591.
RX   PubMed=9100567; DOI=10.1210/jcem.82.4.3870;
RA   Kotlar T.J., Young R.H., Albanese C., Crowley W.F. Jr., Scully R.E.,
RA   Jameson J.L.;
RT   "A mutation in the follicle-stimulating hormone receptor occurs
RT   frequently in human ovarian sex cord tumors.";
RL   J. Clin. Endocrinol. Metab. 82:1020-1026(1997).
RN   [19]
RP   VARIANT FSHR ACTIVATION GLY-567, AND CHARACTERIZATION OF VARIANT FSHR
RP   ACTIVATION GLY-567.
RX   PubMed=8636335; DOI=10.1210/jcem.81.4.8636335;
RA   Gromoll J., Simoni M., Nieschlag E.;
RT   "An activating mutation of the follicle-stimulating hormone receptor
RT   autonomously sustains spermatogenesis in a hypophysectomized man.";
RL   J. Clin. Endocrinol. Metab. 81:1367-1370(1996).
RN   [20]
RP   VARIANT ODG1 VAL-189.
RX   PubMed=9851774; DOI=10.1210/jcem.83.12.5306;
RA   Jiang M., Aittomaeki K., Nilsson C., Pakarinen P., Iitia A.,
RA   Torresani T., Simonsen H., Goh V., Pettersson K., de la Chapelle A.,
RA   Huhtaniemi I.;
RT   "The frequency of an inactivating point mutation (566C-->T) of the
RT   human follicle-stimulating hormone receptor gene in four populations
RT   using allele-specific hybridization and time-resolved fluorometry.";
RL   J. Clin. Endocrinol. Metab. 83:4338-4343(1998).
RN   [21]
RP   VARIANTS ODG1 THR-160 AND CYS-573.
RX   PubMed=9769327; DOI=10.1172/JCI3795;
RA   Beau I., Touraine P., Meduri G., Gougeon A., Desroches A.,
RA   Matuchansky C., Milgrom E., Kuttenn F., Misrahi M.;
RT   "A novel phenotype related to partial loss of function mutations of
RT   the follicle stimulating hormone receptor.";
RL   J. Clin. Invest. 102:1352-1359(1998).
RN   [22]
RP   VARIANTS ODG1 VAL-224 AND VAL-601, AND CHARACTERIZATION OF VARIANTS
RP   ODG1 VAL-224; CYS-573 AND VAL-601.
RX   PubMed=10551778; DOI=10.1210/mend.13.11.0370;
RA   Touraine P., Beau I., Gougeon A., Meduri G., Desroches A., Pichard C.,
RA   Detoeuf M., Paniel B., Prieur M., Zorn J.-R., Milgrom E., Kuttenn F.,
RA   Misrahi M.;
RT   "New natural inactivating mutations of the follicle-stimulating
RT   hormone receptor: correlations between receptor function and
RT   phenotype.";
RL   Mol. Endocrinol. 13:1844-1854(1999).
RN   [23]
RP   VARIANTS THR-307; ARG-524 AND SER-680.
RX   PubMed=10391209; DOI=10.1038/10290;
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RT   "Characterization of single-nucleotide polymorphisms in coding regions
RT   of human genes.";
RL   Nat. Genet. 22:231-238(1999).
RN   [24]
RP   ERRATUM.
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RL   Nat. Genet. 23:373-373(1999).
RN   [25]
RP   VARIANTS THR-307 AND SER-680.
RX   PubMed=12059813; DOI=10.1046/j.1439-0272.2002.00493.x;
RA   Asatiani K., Gromoll J., Eckardstein S.V., Zitzmann M., Nieschlag E.,
RA   Simoni M.;
RT   "Distribution and function of FSH receptor genetic variants in normal
RT   men.";
RL   Andrologia 34:172-176(2002).
RN   [26]
RP   VARIANT ODG1 THR-419, AND CHARACTERIZATION OF VARIANT ODG1 THR-419.
RX   PubMed=11889179; DOI=10.1210/jcem.87.3.8319;
RA   Doherty E., Pakarinen P., Tiitinen A., Kiilavuori A., Huhtaniemi I.,
RA   Forrest S., Aittomaeki K.;
RT   "A novel mutation in the FSH receptor inhibiting signal transduction
RT   and causing primary ovarian failure.";
RL   J. Clin. Endocrinol. Metab. 87:1151-1155(2002).
RN   [27]
RP   VARIANT ODG1 ARG-348.
RX   PubMed=12571157; DOI=10.1093/humrep/deg046;
RA   Allen L.A., Achermann J.C., Pakarinen P., Kotlar T.J.,
RA   Huhtaniemi I.T., Jameson J.L., Cheetham T.D., Ball S.G.;
RT   "A novel loss of function mutation in exon 10 of the FSH receptor gene
RT   causing hypergonadotrophic hypogonadism: clinical and molecular
RT   characteristics.";
RL   Hum. Reprod. 18:251-256(2003).
RN   [28]
RP   VARIANT ODG1 THR-519, AND CHARACTERIZATION OF VARIANT ODG1 THR-519.
RX   PubMed=12915623; DOI=10.1210/jc.2003-030217;
RA   Meduri G., Touraine P., Beau I., Lahuna O., Desroches A.,
RA   Vacher-Lavenu M.C., Kuttenn F., Misrahi M.;
RT   "Delayed puberty and primary amenorrhea associated with a novel
RT   mutation of the human follicle-stimulating hormone receptor: clinical,
RT   histological, and molecular studies.";
RL   J. Clin. Endocrinol. Metab. 88:3491-3498(2003).
RN   [29]
RP   VARIANT OHSS ILE-449.
RX   PubMed=12930927; DOI=10.1056/NEJMoa030065;
RA   Vasseur C., Rodien P., Beau I., Desroches A., Gerard C.,
RA   de Poncheville L., Chaplot S., Savagner F., Croue A., Mathieu E.,
RA   Lahlou N., Descamps P., Misrahi M.;
RT   "A chorionic gonadotropin-sensitive mutation in the follicle-
RT   stimulating hormone receptor as a cause of familial gestational
RT   spontaneous ovarian hyperstimulation syndrome.";
RL   N. Engl. J. Med. 349:753-759(2003).
RN   [30]
RP   VARIANT OHSS ASN-567.
RX   PubMed=12930928; DOI=10.1056/NEJMoa030064;
RA   Smits G., Olatunbosun O., Delbaere A., Pierson R., Vassart G.,
RA   Costagliola S.;
RT   "Ovarian hyperstimulation syndrome due to a mutation in the follicle-
RT   stimulating hormone receptor.";
RL   N. Engl. J. Med. 349:760-766(2003).
RN   [31]
RP   VARIANT OHSS ALA-449, AND CHARACTERIZATION OF VARIANT OHSS ALA-449.
RX   PubMed=15080154; DOI=10.1210/jc.2003-031910;
RA   Montanelli L., Delbaere A., Di Carlo C., Nappi C., Smits G.,
RA   Vassart G., Costagliola S.;
RT   "A mutation in the follicle-stimulating hormone receptor as a cause of
RT   familial spontaneous ovarian hyperstimulation syndrome.";
RL   J. Clin. Endocrinol. Metab. 89:1255-1258(2004).
RN   [32]
RP   VARIANT OHSS THR-545, AND CHARACTERIZATION OF VARIANT OHSS THR-545.
RX   PubMed=16278261; DOI=10.1210/jc.2005-1580;
RA   De Leener A., Montanelli L., Van Durme J., Chae H., Smits G.,
RA   Vassart G., Costagliola S.;
RT   "Presence and absence of follicle-stimulating hormone receptor
RT   mutations provide some insights into spontaneous ovarian
RT   hyperstimulation syndrome physiopathology.";
RL   J. Clin. Endocrinol. Metab. 91:555-562(2006).
RN   [33]
RP   VARIANT OHSS TYR-128, AND CHARACTERIZATION OF VARIANT OHSS TYR-128.
RX   PubMed=17721928; DOI=10.1002/humu.20604;
RA   De Leener A., Caltabiano G., Erkan S., Idil M., Vassart G., Pardo L.,
RA   Costagliola S.;
RT   "Identification of the first germline mutation in the extracellular
RT   domain of the follitropin receptor responsible for spontaneous ovarian
RT   hyperstimulation syndrome.";
RL   Hum. Mutat. 29:91-98(2008).
RN   [34]
RP   VARIANT OHSS ILE-512, CHARACTERIZATION OF VARIANT OHSS ILE-512, AND
RP   FUNCTION.
RX   PubMed=24058690; DOI=10.1371/journal.pone.0075478;
RA   Uchida S., Uchida H., Maruyama T., Kajitani T., Oda H., Miyazaki K.,
RA   Kagami M., Yoshimura Y.;
RT   "Molecular analysis of a mutated FSH receptor detected in a patient
RT   with spontaneous ovarian hyperstimulation syndrome.";
RL   PLoS ONE 8:E75478-E75478(2013).
RN   [35]
RP   VARIANTS OHSS ALA-514 AND VAL-575, AND CHARACTERIZATION OF VARIANTS
RP   OHSS ALA-514 AND VAL-575.
RX   PubMed=25581598; DOI=10.1210/jc.2014-3662;
RA   Desai S.S., Achrekar S.K., Sahasrabuddhe K.A., Meharji P.K.,
RA   Desai S.K., Mangoli V.S., Mahale S.D.;
RT   "Functional characterization of two naturally occurring mutations
RT   (Val514Ala and Ala575Val) in follicle-stimulating hormone receptor.";
RL   J. Clin. Endocrinol. Metab. 100:E638-E645(2015).
CC   -!- FUNCTION: Receptor for follicle-stimulating hormone or follitropin
CC       (PubMed:11847099, PubMed:24058690). The activity of this receptor
CC       is mediated by G proteins which activate adenylate cyclase
CC       (PubMed:11847099). Induces cAMP production through the activation
CC       of PI3K-AKT and SRC-ERK1/2 signaling pathways (PubMed:24058690).
CC       {ECO:0000269|PubMed:11847099, ECO:0000269|PubMed:24058690}.
CC   -!- SUBUNIT: Interacts with ARRB2. {ECO:0000250|UniProtKB:P20395}.
CC   -!- INTERACTION:
CC       P27348:YWHAQ; NbExp=4; IntAct=EBI-848239, EBI-359854;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:11847099};
CC       Multi-pass membrane protein {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=4;
CC       Name=Long; Synonyms=R1;
CC         IsoId=P23945-1; Sequence=Displayed;
CC       Name=Short; Synonyms=E9Del;
CC         IsoId=P23945-2; Sequence=VSP_001953;
CC       Name=3; Synonyms=E6Del;
CC         IsoId=P23945-3; Sequence=VSP_043181;
CC       Name=4; Synonyms=E8'Inc;
CC         IsoId=P23945-4; Sequence=VSP_053411;
CC   -!- TISSUE SPECIFICITY: Sertoli cells and ovarian granulosa cells.
CC   -!- PTM: Sulfated. {ECO:0000269|PubMed:11847099}.
CC   -!- PTM: N-glycosylated; indirectly required for FSH-binding, possibly
CC       via a conformational change that allows high affinity binding of
CC       hormone. {ECO:0000250|UniProtKB:P20395}.
CC   -!- DISEASE: Ovarian dysgenesis 1 (ODG1) [MIM:233300]: An autosomal
CC       recessive disease characterized by primary amenorrhea, variable
CC       development of secondary sex characteristics, poorly developed
CC       streak ovaries, and high serum levels of follicle-stimulating
CC       hormone (FSH) and luteinizing hormone (LH).
CC       {ECO:0000269|PubMed:10551778, ECO:0000269|PubMed:11889179,
CC       ECO:0000269|PubMed:12571157, ECO:0000269|PubMed:12915623,
CC       ECO:0000269|PubMed:7553856, ECO:0000269|PubMed:9769327,
CC       ECO:0000269|PubMed:9851774}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- DISEASE: Ovarian hyperstimulation syndrome (OHSS) [MIM:608115]:
CC       Disorder which occurs either spontaneously or most often as an
CC       iatrogenic complication of ovarian stimulation treatments for in
CC       vitro fertilization. The clinical manifestations vary from
CC       abdominal distention and discomfort to potentially life-
CC       threatening, massive ovarian enlargement and capillary leak with
CC       fluid sequestration. Pathologic features of this syndrome include
CC       the presence of multiple serous and hemorrhagic follicular cysts
CC       lined by luteinized cells, a condition called hyperreactio
CC       luteinalis. {ECO:0000269|PubMed:12930927,
CC       ECO:0000269|PubMed:12930928, ECO:0000269|PubMed:15080154,
CC       ECO:0000269|PubMed:16278261, ECO:0000269|PubMed:17721928,
CC       ECO:0000269|PubMed:24058690, ECO:0000269|PubMed:25581598}.
CC       Note=The disease is caused by mutations affecting the gene
CC       represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       FSH/LSH/TSH subfamily. {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SHMPD; Note=The Singapore human mutation and
CC       polymorphism database;
CC       URL="http://shmpd.bii.a-star.edu.sg/gene.php?genestart=A&genename=FSHR";
CC   -!- WEB RESOURCE: Name=Sequence-structure-function-analysis of
CC       glycoprotein hormone receptors;
CC       URL="http://www.ssfa-gphr.de/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M65085; AAA52477.1; -; mRNA.
DR   EMBL; M95489; AAA52478.1; -; mRNA.
DR   EMBL; S59900; AAB26480.1; -; mRNA.
DR   EMBL; JN003607; AEI86722.1; -; mRNA.
DR   EMBL; AY429104; AAR07899.1; -; mRNA.
DR   EMBL; AK292562; BAF85251.1; -; mRNA.
DR   EMBL; AC007189; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC079394; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC092533; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471053; EAX00188.1; -; Genomic_DNA.
DR   EMBL; CH471053; EAX00189.1; -; Genomic_DNA.
DR   EMBL; BC096831; AAH96831.1; -; mRNA.
DR   EMBL; BC118548; AAI18549.1; -; mRNA.
DR   EMBL; BC125270; AAI25271.1; -; mRNA.
DR   EMBL; X68044; CAA48179.1; -; mRNA.
DR   EMBL; S73199; AAB32071.1; -; Genomic_DNA.
DR   EMBL; S73526; AAB32225.1; -; Genomic_DNA.
DR   CCDS; CCDS1843.1; -. [P23945-1]
DR   CCDS; CCDS1844.2; -. [P23945-3]
DR   PIR; I57661; QRHUFT.
DR   RefSeq; NP_000136.2; NM_000145.3.
DR   RefSeq; NP_852111.2; NM_181446.2.
DR   UniGene; Hs.1428; -.
DR   PDB; 1XUN; Model; -; A=49-228.
DR   PDB; 1XWD; X-ray; 2.92 A; C/F=17-268.
DR   PDB; 4AY9; X-ray; 2.50 A; X/Y/Z=17-366.
DR   PDB; 4MQW; X-ray; 2.90 A; X/Y/Z=16-366.
DR   PDBsum; 1XUN; -.
DR   PDBsum; 1XWD; -.
DR   PDBsum; 4AY9; -.
DR   PDBsum; 4MQW; -.
DR   ProteinModelPortal; P23945; -.
DR   SMR; P23945; -.
DR   BioGrid; 108770; 34.
DR   DIP; DIP-35605N; -.
DR   IntAct; P23945; 2.
DR   MINT; P23945; -.
DR   STRING; 9606.ENSP00000384708; -.
DR   BindingDB; P23945; -.
DR   ChEMBL; CHEMBL2024; -.
DR   DrugBank; DB00097; Chorionic Gonadotropin (Recombinant).
DR   DrugBank; DB00066; Follitropin beta.
DR   DrugBank; DB00032; Menotropins.
DR   DrugBank; DB04786; Suramin.
DR   DrugBank; DB00094; Urofollitropin.
DR   GuidetoPHARMACOLOGY; 253; -.
DR   TCDB; 9.A.14.1.5; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P23945; -.
DR   PhosphoSitePlus; P23945; -.
DR   BioMuta; FSHR; -.
DR   DMDM; 311033420; -.
DR   PaxDb; P23945; -.
DR   PeptideAtlas; P23945; -.
DR   PRIDE; P23945; -.
DR   Ensembl; ENST00000304421; ENSP00000306780; ENSG00000170820.
DR   GeneID; 2492; -.
DR   KEGG; hsa:2492; -.
DR   UCSC; uc002rww.4; human.
DR   UCSC; uc010fbn.4; human. [P23945-1]
DR   CTD; 2492; -.
DR   DisGeNET; 2492; -.
DR   EuPathDB; HostDB:ENSG00000170820.11; -.
DR   GeneCards; FSHR; -.
DR   H-InvDB; HIX0029905; -.
DR   HGNC; HGNC:3969; FSHR.
DR   MalaCards; FSHR; -.
DR   MIM; 136435; gene.
DR   MIM; 233300; phenotype.
DR   MIM; 608115; phenotype.
DR   neXtProt; NX_P23945; -.
DR   Orphanet; 243; 46,XX gonadal dysgenesis.
DR   Orphanet; 64739; Ovarian hyperstimulation syndrome.
DR   Orphanet; 619; Primary ovarian failure.
DR   PharmGKB; PA28386; -.
DR   eggNOG; KOG2087; Eukaryota.
DR   eggNOG; ENOG410XR1T; LUCA.
DR   HOGENOM; HOG000045902; -.
DR   HOVERGEN; HBG003521; -.
DR   InParanoid; P23945; -.
DR   KO; K04247; -.
DR   OrthoDB; EOG091G02BV; -.
DR   PhylomeDB; P23945; -.
DR   TreeFam; TF316814; -.
DR   Reactome; R-HSA-375281; Hormone ligand-binding receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SignaLink; P23945; -.
DR   SIGNOR; P23945; -.
DR   ChiTaRS; FSHR; human.
DR   EvolutionaryTrace; P23945; -.
DR   GeneWiki; Follicle-stimulating_hormone_receptor; -.
DR   GenomeRNAi; 2492; -.
DR   PRO; PR:P23945; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000170820; -.
DR   CleanEx; HS_FSHR; -.
DR   ExpressionAtlas; P23945; baseline and differential.
DR   Genevisible; P23945; HS.
DR   GO; GO:0016021; C:integral component of membrane; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0004963; F:follicle-stimulating hormone receptor activity; IMP:UniProtKB.
DR   GO; GO:0008528; F:G-protein coupled peptide receptor activity; IBA:GO_Central.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; IBA:GO_Central.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0071372; P:cellular response to follicle-stimulating hormone stimulus; IMP:UniProtKB.
DR   GO; GO:0007292; P:female gamete generation; TAS:ProtInc.
DR   GO; GO:0008585; P:female gonad development; TAS:ProtInc.
DR   GO; GO:0042699; P:follicle-stimulating hormone signaling pathway; IMP:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0008406; P:gonad development; TAS:ProtInc.
DR   GO; GO:0009755; P:hormone-mediated signaling pathway; IBA:GO_Central.
DR   GO; GO:0008584; P:male gonad development; IEP:UniProtKB.
DR   GO; GO:0045762; P:positive regulation of adenylate cyclase activity; IMP:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IDA:UniProtKB.
DR   GO; GO:0014068; P:positive regulation of phosphatidylinositol 3-kinase signaling; IMP:UniProtKB.
DR   GO; GO:0001545; P:primary ovarian follicle growth; IBA:GO_Central.
DR   GO; GO:0045670; P:regulation of osteoclast differentiation; IBA:GO_Central.
DR   GO; GO:0010738; P:regulation of protein kinase A signaling; IMP:UniProtKB.
DR   GO; GO:0007283; P:spermatogenesis; TAS:ProtInc.
DR   InterPro; IPR002272; FSH_rcpt.
DR   InterPro; IPR024635; GnHR_TM.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR002131; Gphrmn_rcpt_fam.
DR   InterPro; IPR026906; LRR_5.
DR   InterPro; IPR000372; LRRNT.
DR   InterPro; IPR034298; TSHR/LHCGR/FSHR.
DR   PANTHER; PTHR24372; PTHR24372; 1.
DR   PANTHER; PTHR24372:SF5; PTHR24372:SF5; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   Pfam; PF12369; GnHR_trans; 1.
DR   Pfam; PF13306; LRR_5; 2.
DR   Pfam; PF01462; LRRNT; 1.
DR   PRINTS; PR01143; FSHRECEPTOR.
DR   PRINTS; PR00373; GLYCHORMONER.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM00013; LRRNT; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Disease mutation; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Leucine-rich repeat; Membrane; Polymorphism; Receptor;
KW   Reference proteome; Repeat; Signal; Sulfation; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL        1     17       {ECO:0000255}.
FT   CHAIN        18    695       Follicle-stimulating hormone receptor.
FT                                /FTId=PRO_0000012771.
FT   TOPO_DOM     18    366       Extracellular. {ECO:0000255}.
FT   TRANSMEM    367    387       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    388    398       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    399    421       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    422    443       Extracellular. {ECO:0000255}.
FT   TRANSMEM    444    465       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    466    485       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    486    508       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    509    528       Extracellular. {ECO:0000255}.
FT   TRANSMEM    529    550       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    551    573       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    574    597       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    598    608       Extracellular. {ECO:0000255}.
FT   TRANSMEM    609    630       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    631    695       Cytoplasmic. {ECO:0000255}.
FT   DOMAIN       18     46       LRRNT.
FT   REPEAT       49     72       LRR 1.
FT   REPEAT       73     97       LRR 2.
FT   REPEAT       98    118       LRR 3.
FT   REPEAT      119    143       LRR 4.
FT   REPEAT      144    169       LRR 5.
FT   REPEAT      170    192       LRR 6.
FT   REPEAT      193    216       LRR 7.
FT   REPEAT      217    240       LRR 8.
FT   REPEAT      241    259       LRR 9.
FT   MOD_RES     335    335       Sulfotyrosine.
FT                                {ECO:0000305|PubMed:11847099}.
FT   CARBOHYD    191    191       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:15662415}.
FT   CARBOHYD    199    199       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    293    293       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000250}.
FT   CARBOHYD    318    318       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     18     25       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:15662415}.
FT   DISULFID     23     32       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:15662415}.
FT   DISULFID    442    517       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ     149    174       Missing (in isoform 3).
FT                                {ECO:0000303|PubMed:15489334}.
FT                                /FTId=VSP_043181.
FT   VAR_SEQ     223    223       L -> LNRRTRTPTEPNVLLAKYPSGQGVLEEPESLSSSI
FT                                (in isoform 4). {ECO:0000305}.
FT                                /FTId=VSP_053411.
FT   VAR_SEQ     224    285       Missing (in isoform Short).
FT                                {ECO:0000303|PubMed:1359889}.
FT                                /FTId=VSP_001953.
FT   VARIANT     128    128       S -> Y (in OHSS; displays increase in
FT                                affinity and sensitivity toward hCG and
FT                                does not show any constitutive activity
FT                                nor promiscuous activation by TSH).
FT                                {ECO:0000269|PubMed:17721928}.
FT                                /FTId=VAR_039279.
FT   VARIANT     160    160       I -> T (in ODG1; impairs cell surface
FT                                expression).
FT                                {ECO:0000269|PubMed:9769327}.
FT                                /FTId=VAR_018045.
FT   VARIANT     189    189       A -> V (in ODG1; very frequent in the
FT                                Finnish population).
FT                                {ECO:0000269|PubMed:7553856,
FT                                ECO:0000269|PubMed:9851774}.
FT                                /FTId=VAR_018046.
FT   VARIANT     224    224       D -> V (in ODG1; FSH binding is barely
FT                                detectable; impaired targeting to the
FT                                cell membrane; adenylate cyclase
FT                                stimulation by FSH is 4 +-2% residual
FT                                activity). {ECO:0000269|PubMed:10551778}.
FT                                /FTId=VAR_039280.
FT   VARIANT     307    307       A -> T (in dbSNP:rs6165).
FT                                {ECO:0000269|PubMed:10391209,
FT                                ECO:0000269|PubMed:12059813,
FT                                ECO:0000269|PubMed:1301382,
FT                                ECO:0000269|PubMed:1322283,
FT                                ECO:0000269|PubMed:1359889,
FT                                ECO:0000269|PubMed:14702039,
FT                                ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:7916967,
FT                                ECO:0000269|Ref.5}.
FT                                /FTId=VAR_013903.
FT   VARIANT     348    348       P -> R (in ODG1).
FT                                {ECO:0000269|PubMed:12571157}.
FT                                /FTId=VAR_039281.
FT   VARIANT     419    419       A -> T (in ODG1).
FT                                {ECO:0000269|PubMed:11889179}.
FT                                /FTId=VAR_018047.
FT   VARIANT     449    449       T -> A (in OHSS; increase of receptor
FT                                sensitivity to both hCG and TSH together
FT                                with an increase in basal activity).
FT                                {ECO:0000269|PubMed:15080154}.
FT                                /FTId=VAR_039282.
FT   VARIANT     449    449       T -> I (in OHSS; dbSNP:rs28928870).
FT                                {ECO:0000269|PubMed:12930927}.
FT                                /FTId=VAR_017244.
FT   VARIANT     512    512       M -> I (in OHSS; inhibits activation of
FT                                PI3K/AKT signaling pathway; reduces cAMP
FT                                production; no effect on ERK1/2 signaling
FT                                pathway activation).
FT                                {ECO:0000269|PubMed:24058690}.
FT                                /FTId=VAR_074535.
FT   VARIANT     514    514       V -> A (in OHSS; increases cell surface
FT                                expression; no effect on hormone binding;
FT                                increases signaling activity).
FT                                {ECO:0000269|PubMed:25581598}.
FT                                /FTId=VAR_074536.
FT   VARIANT     519    519       P -> T (in ODG1; totally impairs
FT                                adenylate cyclase stimulation in vitro;
FT                                alters the cell surface targeting of the
FT                                receptor which remains trapped
FT                                intracellularly).
FT                                {ECO:0000269|PubMed:12915623}.
FT                                /FTId=VAR_039283.
FT   VARIANT     524    524       S -> R (in dbSNP:rs6167).
FT                                {ECO:0000269|PubMed:10391209}.
FT                                /FTId=VAR_013904.
FT   VARIANT     545    545       I -> T (in OHSS; displays promiscuous
FT                                activation by both hCG and TSH together
FT                                with detectable constitutive activity).
FT                                {ECO:0000269|PubMed:16278261}.
FT                                /FTId=VAR_039284.
FT   VARIANT     567    567       D -> G (activating mutation resulting in
FT                                1.5-fold increase in basal cAMP
FT                                production compared to the wild-type
FT                                receptor). {ECO:0000269|PubMed:8636335}.
FT                                /FTId=VAR_039285.
FT   VARIANT     567    567       D -> N (in OHSS; dbSNP:rs28928871).
FT                                {ECO:0000269|PubMed:12930928}.
FT                                /FTId=VAR_017245.
FT   VARIANT     573    573       R -> C (in ODG1; alters signal
FT                                transduction of the receptor; adenylate
FT                                cyclase stimulation by FSH is 24 +-4%
FT                                residual activity).
FT                                {ECO:0000269|PubMed:10551778,
FT                                ECO:0000269|PubMed:9769327}.
FT                                /FTId=VAR_018048.
FT   VARIANT     575    575       A -> V (in OHSS; decreases cell surface
FT                                expression; no effect on hormone binding;
FT                                increases levels of internalized hormone
FT                                receptor complex; cAMP levels are similar
FT                                to basal levels even at high doses of FSH
FT                                stimulation indicating reduced
FT                                signaling).
FT                                {ECO:0000269|PubMed:25581598}.
FT                                /FTId=VAR_074537.
FT   VARIANT     591    591       F -> S (in ovarian sex cord tumor; loss
FT                                of function).
FT                                {ECO:0000269|PubMed:9100567}.
FT                                /FTId=VAR_018049.
FT   VARIANT     601    601       L -> V (in ODG1; binds FSH with a similar
FT                                affinity than the wild-type receptor;
FT                                adenylate cyclase stimulation by FSH is
FT                                12 +-3% residual activity).
FT                                {ECO:0000269|PubMed:10551778}.
FT                                /FTId=VAR_039286.
FT   VARIANT     680    680       N -> S (associated with longer menstrual
FT                                cycles; dbSNP:rs6166).
FT                                {ECO:0000269|PubMed:10391209,
FT                                ECO:0000269|PubMed:12059813,
FT                                ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:15815621,
FT                                ECO:0000269|PubMed:1709010,
FT                                ECO:0000269|PubMed:7916967,
FT                                ECO:0000269|Ref.8}.
FT                                /FTId=VAR_013905.
FT   MUTAGEN     330    330       Y->F: No change in intracellular cAMP
FT                                accumulation.
FT                                {ECO:0000269|PubMed:11847099}.
FT   MUTAGEN     335    335       Y->F: Reduces intracellular cAMP
FT                                accumulation.
FT                                {ECO:0000269|PubMed:11847099}.
FT   CONFLICT     13     13       S -> R (in Ref. 10; CAA48179).
FT                                {ECO:0000305}.
FT   CONFLICT    112    112       N -> T (in Ref. 1; AAA52477).
FT                                {ECO:0000305}.
FT   CONFLICT    197    198       EL -> AV (in Ref. 1; AAA52477).
FT                                {ECO:0000305}.
FT   CONFLICT    295    295       S -> P (in Ref. 10; CAA48179).
FT                                {ECO:0000305}.
FT   STRAND       21     26       {ECO:0000244|PDB:4AY9}.
FT   STRAND       29     34       {ECO:0000244|PDB:4AY9}.
FT   STRAND       49     55       {ECO:0000244|PDB:4AY9}.
FT   STRAND       59     61       {ECO:0000244|PDB:4AY9}.
FT   TURN         63     68       {ECO:0000244|PDB:1XWD}.
FT   STRAND       74     78       {ECO:0000244|PDB:4AY9}.
FT   TURN         88     90       {ECO:0000244|PDB:4MQW}.
FT   STRAND       99    105       {ECO:0000244|PDB:4AY9}.
FT   STRAND      115    117       {ECO:0000244|PDB:1XWD}.
FT   STRAND      124    130       {ECO:0000244|PDB:4AY9}.
FT   STRAND      143    145       {ECO:0000244|PDB:4AY9}.
FT   STRAND      147    153       {ECO:0000244|PDB:4AY9}.
FT   STRAND      168    171       {ECO:0000244|PDB:4AY9}.
FT   STRAND      173    176       {ECO:0000244|PDB:4AY9}.
FT   TURN        187    192       {ECO:0000244|PDB:4MQW}.
FT   STRAND      193    199       {ECO:0000244|PDB:4AY9}.
FT   TURN        211    216       {ECO:0000244|PDB:4AY9}.
FT   STRAND      221    224       {ECO:0000244|PDB:4AY9}.
FT   STRAND      235    237       {ECO:0000244|PDB:4AY9}.
FT   STRAND      243    245       {ECO:0000244|PDB:4AY9}.
FT   TURN        258    260       {ECO:0000244|PDB:4AY9}.
FT   STRAND      266    268       {ECO:0000244|PDB:4AY9}.
FT   HELIX       272    280       {ECO:0000244|PDB:4AY9}.
FT   STRAND      345    348       {ECO:0000244|PDB:4AY9}.
FT   STRAND      351    353       {ECO:0000244|PDB:4MQW}.
SQ   SEQUENCE   695 AA;  78265 MW;  766BC421014CD5A4 CRC64;
     MALLLVSLLA FLSLGSGCHH RICHCSNRVF LCQESKVTEI PSDLPRNAIE LRFVLTKLRV
     IQKGAFSGFG DLEKIEISQN DVLEVIEADV FSNLPKLHEI RIEKANNLLY INPEAFQNLP
     NLQYLLISNT GIKHLPDVHK IHSLQKVLLD IQDNINIHTI ERNSFVGLSF ESVILWLNKN
     GIQEIHNCAF NGTQLDELNL SDNNNLEELP NDVFHGASGP VILDISRTRI HSLPSYGLEN
     LKKLRARSTY NLKKLPTLEK LVALMEASLT YPSHCCAFAN WRRQISELHP ICNKSILRQE
     VDYMTQARGQ RSSLAEDNES SYSRGFDMTY TEFDYDLCNE VVDVTCSPKP DAFNPCEDIM
     GYNILRVLIW FISILAITGN IIVLVILTTS QYKLTVPRFL MCNLAFADLC IGIYLLLIAS
     VDIHTKSQYH NYAIDWQTGA GCDAAGFFTV FASELSVYTL TAITLERWHT ITHAMQLDCK
     VQLRHAASVM VMGWIFAFAA ALFPIFGISS YMKVSICLPM DIDSPLSQLY VMSLLVLNVL
     AFVVICGCYI HIYLTVRNPN IVSSSSDTRI AKRMAMLIFT DFLCMAPISF FAISASLKVP
     LITVSKAKIL LVLFHPINSC ANPFLYAIFT KNFRRDFFIL LSKCGCYEMQ AQIYRTETSS
     TVHNTHPRNG HCSSAPRVTN GSTYILVPLS HLAQN
//
