ID   FPR2_HUMAN              Reviewed;         351 AA.
AC   P25090; A8K3E2;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1993, sequence version 2.
DT   31-JAN-2018, entry version 162.
DE   RecName: Full=N-formyl peptide receptor 2;
DE   AltName: Full=FMLP-related receptor I;
DE            Short=FMLP-R-I;
DE   AltName: Full=Formyl peptide receptor-like 1;
DE   AltName: Full=HM63;
DE   AltName: Full=Lipoxin A4 receptor;
DE            Short=LXA4 receptor;
DE   AltName: Full=RFP;
GN   Name=FPR2; Synonyms=FPRH1, FPRL1, LXA4R;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1612600; DOI=10.1016/0888-7543(92)90265-T;
RA   Bao L., Gerard N.P., Eddy R.L. Jr., Shows T.B., Gerard C.;
RT   "Mapping of genes for the human C5a receptor (C5AR), human FMLP
RT   receptor (FPR), and two FMLP receptor homologue orphan receptors
RT   (FPRH1, FPRH2) to chromosome 19.";
RL   Genomics 13:437-440(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Bone marrow;
RX   PubMed=1511907; DOI=10.1016/0378-1119(92)90208-7;
RA   Perez H.D., Holmes R., Kelly E., McClary J., Andrews W.H.;
RT   "Cloning of a cDNA encoding a receptor related to the formyl peptide
RT   receptor of human neutrophils.";
RL   Gene 118:303-304(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Granulocyte;
RX   PubMed=1374236; DOI=10.1016/0006-291X(92)90629-Y;
RA   Ye R.D., Cavanagh S.L., Quehenberger O., Prossnitz E.R.,
RA   Cochrane C.G.;
RT   "Isolation of a cDNA that encodes a novel granulocyte N-formyl peptide
RT   receptor.";
RL   Biochem. Biophys. Res. Commun. 184:582-589(1992).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1373134;
RA   Murphy P.M., Ozcelik T., Kenney R.T., Tiffany H.L., McDermott D.,
RA   Francke U.;
RT   "A structural homologue of the N-formyl peptide receptor.
RT   Characterization and chromosome mapping of a peptide chemoattractant
RT   receptor family.";
RL   J. Biol. Chem. 267:7637-7643(1992).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Monocyte;
RX   PubMed=7505609; DOI=10.1093/intimm/5.10.1239;
RA   Nomura H., Nielsen B.W., Matsushima K.;
RT   "Molecular cloning of cDNAs encoding a LD78 receptor and putative
RT   leukocyte chemotactic peptide receptors.";
RL   Int. Immunol. 5:1239-1249(1993).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Maddox J.F., Hachicha M., Takano T., Petasis N.A., Fokin V.V.,
RA   Serhan C.N.;
RL   Submitted (APR-1997) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9547339; DOI=10.1084/jem.187.8.1285;
RA   Gronert K., Gewirtz A., Madara J.L., Serhan C.N.;
RT   "Identification of a human enterocyte lipoxin A4 receptor that is
RT   regulated by interleukin (IL)-13 and interferon gamma and inhibits
RT   tumor necrosis factor alpha-induced IL-8 release.";
RL   J. Exp. Med. 187:1285-1294(1998).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Heart;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15057824; DOI=10.1038/nature02399;
RA   Grimwood J., Gordon L.A., Olsen A.S., Terry A., Schmutz J.,
RA   Lamerdin J.E., Hellsten U., Goodstein D., Couronne O., Tran-Gyamfi M.,
RA   Aerts A., Altherr M., Ashworth L., Bajorek E., Black S., Branscomb E.,
RA   Caenepeel S., Carrano A.V., Caoile C., Chan Y.M., Christensen M.,
RA   Cleland C.A., Copeland A., Dalin E., Dehal P., Denys M., Detter J.C.,
RA   Escobar J., Flowers D., Fotopulos D., Garcia C., Georgescu A.M.,
RA   Glavina T., Gomez M., Gonzales E., Groza M., Hammon N., Hawkins T.,
RA   Haydu L., Ho I., Huang W., Israni S., Jett J., Kadner K., Kimball H.,
RA   Kobayashi A., Larionov V., Leem S.-H., Lopez F., Lou Y., Lowry S.,
RA   Malfatti S., Martinez D., McCready P.M., Medina C., Morgan J.,
RA   Nelson K., Nolan M., Ovcharenko I., Pitluck S., Pollard M.,
RA   Popkie A.P., Predki P., Quan G., Ramirez L., Rash S., Retterer J.,
RA   Rodriguez A., Rogers S., Salamov A., Salazar A., She X., Smith D.,
RA   Slezak T., Solovyev V., Thayer N., Tice H., Tsai M., Ustaszewska A.,
RA   Vo N., Wagner M., Wheeler J., Wu K., Xie G., Yang J., Dubchak I.,
RA   Furey T.S., DeJong P., Dickson M., Gordon D., Eichler E.E.,
RA   Pennacchio L.A., Richardson P., Stubbs L., Rokhsar D.S., Myers R.M.,
RA   Rubin E.M., Lucas S.M.;
RT   "The DNA sequence and biology of human chromosome 19.";
RL   Nature 428:529-535(2004).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [12]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Blood;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [13]
RP   TISSUE SPECIFICITY.
RX   PubMed=9151906; DOI=10.1084/jem.185.9.1693;
RA   Takano T., Fiore S., Maddox J.F., Brady H.R., Petasis N.A.,
RA   Serhan C.N.;
RT   "Aspirin-triggered 15-epi-lipoxin A4 (LXA4) and LXA4 stable analogues
RT   are potent inhibitors of acute inflammation: evidence for anti-
RT   inflammatory receptors.";
RL   J. Exp. Med. 185:1693-1704(1997).
CC   -!- FUNCTION: Low affinity receptor for N-formyl-methionyl peptides,
CC       which are powerful neutrophils chemotactic factors. Binding of
CC       FMLP to the receptor causes activation of neutrophils. This
CC       response is mediated via a G-protein that activates a
CC       phosphatidylinositol-calcium second messenger system. The
CC       activation of LXA4R could result in an anti-inflammatory outcome
CC       counteracting the actions of proinflammatory signals such as LTB4
CC       (leukotriene B4).
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed abundantly in the lung and
CC       neutrophils. Also found in the spleen and testis.
CC       {ECO:0000269|PubMed:9151906}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M76672; AAA58481.1; -; mRNA.
DR   EMBL; X63819; CAA45319.1; -; mRNA.
DR   EMBL; M88107; AAA60070.1; -; mRNA.
DR   EMBL; M84562; AAA52473.1; -; mRNA.
DR   EMBL; D10922; BAA01720.1; -; mRNA.
DR   EMBL; U81501; AAB51133.1; -; mRNA.
DR   EMBL; AF054013; AAC13684.1; -; mRNA.
DR   EMBL; AY225226; AAO67711.1; -; Genomic_DNA.
DR   EMBL; AK290557; BAF83246.1; -; mRNA.
DR   EMBL; AC018755; AAF87844.1; -; Genomic_DNA.
DR   EMBL; CH471135; EAW72043.1; -; Genomic_DNA.
DR   EMBL; BC029125; AAH29125.1; -; mRNA.
DR   EMBL; BC071722; AAH71722.1; -; mRNA.
DR   CCDS; CCDS12840.1; -.
DR   PIR; B42009; B42009.
DR   RefSeq; NP_001005738.1; NM_001005738.1.
DR   RefSeq; NP_001453.1; NM_001462.3.
DR   RefSeq; XP_006723183.1; XM_006723120.3.
DR   RefSeq; XP_016882031.1; XM_017026542.1.
DR   UniGene; Hs.99855; -.
DR   ProteinModelPortal; P25090; -.
DR   BioGrid; 108641; 77.
DR   STRING; 9606.ENSP00000340191; -.
DR   BindingDB; P25090; -.
DR   ChEMBL; CHEMBL4227; -.
DR   GuidetoPHARMACOLOGY; 223; -.
DR   iPTMnet; P25090; -.
DR   PhosphoSitePlus; P25090; -.
DR   BioMuta; FPR2; -.
DR   DMDM; 399504; -.
DR   PaxDb; P25090; -.
DR   PeptideAtlas; P25090; -.
DR   PRIDE; P25090; -.
DR   TopDownProteomics; P25090; -.
DR   DNASU; 2358; -.
DR   Ensembl; ENST00000340023; ENSP00000340191; ENSG00000171049.
DR   Ensembl; ENST00000598776; ENSP00000468897; ENSG00000171049.
DR   Ensembl; ENST00000598953; ENSP00000468876; ENSG00000171049.
DR   GeneID; 2358; -.
DR   KEGG; hsa:2358; -.
DR   UCSC; uc002pxr.4; human.
DR   CTD; 2358; -.
DR   DisGeNET; 2358; -.
DR   EuPathDB; HostDB:ENSG00000171049.8; -.
DR   GeneCards; FPR2; -.
DR   HGNC; HGNC:3827; FPR2.
DR   HPA; HPA029154; -.
DR   MIM; 136538; gene.
DR   neXtProt; NX_P25090; -.
DR   OpenTargets; ENSG00000171049; -.
DR   PharmGKB; PA162388901; -.
DR   eggNOG; ENOG410II0H; Eukaryota.
DR   eggNOG; ENOG410YB48; LUCA.
DR   GeneTree; ENSGT00760000118990; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG107927; -.
DR   InParanoid; P25090; -.
DR   KO; K04173; -.
DR   OMA; MAMGEKW; -.
DR   OrthoDB; EOG091G09ZK; -.
DR   PhylomeDB; P25090; -.
DR   TreeFam; TF330976; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-444473; Formyl peptide receptors bind formyl peptides and many other ligands.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   SIGNOR; P25090; -.
DR   GeneWiki; Formyl_peptide_receptor_2; -.
DR   GenomeRNAi; 2358; -.
DR   PRO; PR:P25090; -.
DR   Proteomes; UP000005640; Chromosome 19.
DR   Bgee; ENSG00000171049; -.
DR   CleanEx; HS_FPR2; -.
DR   ExpressionAtlas; P25090; baseline and differential.
DR   Genevisible; P25090; HS.
DR   GO; GO:0005737; C:cytoplasm; ISS:ARUK-UCL.
DR   GO; GO:0101003; C:ficolin-1-rich granule membrane; TAS:Reactome.
DR   GO; GO:0016021; C:integral component of membrane; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005622; C:intracellular; ISS:ARUK-UCL.
DR   GO; GO:0005886; C:plasma membrane; ISS:ARUK-UCL.
DR   GO; GO:0035579; C:specific granule membrane; TAS:Reactome.
DR   GO; GO:0070821; C:tertiary granule membrane; TAS:Reactome.
DR   GO; GO:0038024; F:cargo receptor activity; ISS:ARUK-UCL.
DR   GO; GO:0004875; F:complement receptor activity; IBA:GO_Central.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0004982; F:N-formyl peptide receptor activity; IBA:GO_Central.
DR   GO; GO:0005124; F:scavenger receptor binding; IPI:ARUK-UCL.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IGI:ARUK-UCL.
DR   GO; GO:0048143; P:astrocyte activation; ISS:ARUK-UCL.
DR   GO; GO:0019722; P:calcium-mediated signaling; IGI:ARUK-UCL.
DR   GO; GO:0007155; P:cell adhesion; TAS:ProtInc.
DR   GO; GO:0060326; P:cell chemotaxis; IBA:GO_Central.
DR   GO; GO:1904646; P:cellular response to amyloid-beta; IDA:ARUK-UCL.
DR   GO; GO:0006935; P:chemotaxis; TAS:ProtInc.
DR   GO; GO:0002430; P:complement receptor mediated signaling pathway; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IGI:ARUK-UCL.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0050900; P:leukocyte migration; IBA:GO_Central.
DR   GO; GO:0001774; P:microglial cell activation; ISS:ARUK-UCL.
DR   GO; GO:0006928; P:movement of cell or subcellular component; TAS:ProtInc.
DR   GO; GO:0043312; P:neutrophil degranulation; TAS:Reactome.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0050918; P:positive chemotaxis; ISS:ARUK-UCL.
DR   GO; GO:0061903; P:positive regulation of 1-phosphatidylinositol-3-kinase activity; ISS:ARUK-UCL.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IBA:GO_Central.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IGI:ARUK-UCL.
DR   GO; GO:0090026; P:positive regulation of monocyte chemotaxis; IGI:ARUK-UCL.
DR   GO; GO:0001934; P:positive regulation of protein phosphorylation; IGI:ARUK-UCL.
DR   GO; GO:0032930; P:positive regulation of superoxide anion generation; ISS:ARUK-UCL.
DR   GO; GO:0006898; P:receptor-mediated endocytosis; ISS:ARUK-UCL.
DR   InterPro; IPR027347; Formyl_pep_2/3_rcpt.
DR   InterPro; IPR000826; Formyl_rcpt-rel.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR24225; PTHR24225; 1.
DR   PANTHER; PTHR24225:SF16; PTHR24225:SF16; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Chemotaxis; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    351       N-formyl peptide receptor 2.
FT                                /FTId=PRO_0000069451.
FT   TOPO_DOM      1     27       Extracellular. {ECO:0000255}.
FT   TRANSMEM     28     50       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     51     61       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     62     83       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     84    100       Extracellular. {ECO:0000255}.
FT   TRANSMEM    101    121       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    122    140       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    141    162       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    163    205       Extracellular. {ECO:0000255}.
FT   TRANSMEM    206    226       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    227    242       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    243    266       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    267    286       Extracellular. {ECO:0000255}.
FT   TRANSMEM    287    306       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    307    351       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     98    176       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    339    339       S -> C (in Ref. 1; AAA58481).
FT                                {ECO:0000305}.
SQ   SEQUENCE   351 AA;  38964 MW;  DC6A1D77AFC0D780 CRC64;
     METNFSTPLN EYEEVSYESA GYTVLRILPL VVLGVTFVLG VLGNGLVIWV AGFRMTRTVT
     TICYLNLALA DFSFTATLPF LIVSMAMGEK WPFGWFLCKL IHIVVDINLF GSVFLIGFIA
     LDRCICVLHP VWAQNHRTVS LAMKVIVGPW ILALVLTLPV FLFLTTVTIP NGDTYCTFNF
     ASWGGTPEER LKVAITMLTA RGIIRFVIGF SLPMSIVAIC YGLIAAKIHK KGMIKSSRPL
     RVLTAVVASF FICWFPFQLV ALLGTVWLKE MLFYGKYKII DILVNPTSSL AFFNSCLNPM
     LYVFVGQDFR ERLIHSLPTS LERALSEDSA PTNDTAANSA SPPAETELQA M
//
