ID   CXCR2_HUMAN             Reviewed;         360 AA.
AC   P25025; Q8IUZ1; Q9P2T6; Q9P2T7;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 2.
DT   28-FEB-2018, entry version 183.
DE   RecName: Full=C-X-C chemokine receptor type 2;
DE            Short=CXC-R2;
DE            Short=CXCR-2;
DE   AltName: Full=CDw128b;
DE   AltName: Full=GRO/MGSA receptor;
DE   AltName: Full=High affinity interleukin-8 receptor B;
DE            Short=IL-8R B;
DE   AltName: Full=IL-8 receptor type 2;
DE   AltName: CD_antigen=CD182;
GN   Name=CXCR2; Synonyms=IL8RB;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1891716; DOI=10.1126/science.1891716;
RA   Murphy P.M., Tiffany H.L.;
RT   "Cloning of complementary DNA encoding a functional human interleukin-
RT   8 receptor.";
RL   Science 253:1280-1283(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND CHARACTERIZATION.
RX   PubMed=8384312; DOI=10.1016/0161-5890(93)90065-J;
RA   Cerretti D.P., Kozlosky C.J., Vanden Bos T., Nelson N., Gearing D.P.,
RA   Beckmann M.P.;
RT   "Molecular characterization of receptors for human interleukin-8,
RT   GRO/melanoma growth-stimulatory activity and neutrophil activating
RT   peptide-2.";
RL   Mol. Immunol. 30:359-367(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RX   PubMed=7512557;
RA   Sprenger H., Lloyd A.R., Lautens L.L., Bonner T.I., Kelvin D.J.;
RT   "Structure, genomic organization, and expression of the human
RT   interleukin-8 receptor B gene.";
RL   J. Biol. Chem. 269:11065-11072(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Placenta;
RX   PubMed=7929358;
RA   Ahuja S.K., Shetty A., Tiffany H.L., Murphy P.M.;
RT   "Comparison of the genomic organization and promoter function for
RT   human interleukin-8 receptors A and B.";
RL   J. Biol. Chem. 269:26381-26389(1994).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   SeattleSNPs variation discovery resource;
RL   Submitted (AUG-2004) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 52-162 AND 191-301, AND VARIANT
RP   CYS-80.
RX   PubMed=11196695; DOI=10.1038/sj.gene.6363682;
RA   Kato H., Tsuchiya N., Tokunaga K.;
RT   "Single nucleotide polymorphisms in the coding regions of human CXC-
RT   chemokine receptors CXCR1, CXCR2 and CXCR3.";
RL   Genes Immun. 1:330-337(2000).
RN   [8]
RP   CHARACTERIZATION.
RX   PubMed=1379593;
RA   Lee J., Horuk R., Rice G.C., Bennett G.L., Camerato T., Wood W.I.;
RT   "Characterization of two high affinity human interleukin-8
RT   receptors.";
RL   J. Biol. Chem. 267:16283-16287(1992).
RN   [9]
RP   PHOSPHORYLATION AT SER-347; SER-351; SER-352 AND SER-353.
RX   PubMed=9079638; DOI=10.1074/jbc.272.13.8207;
RA   Mueller S.G., White J.R., Schraw W.P., Lam V., Richmond A.;
RT   "Ligand-induced desensitization of the human CXC chemokine receptor-2
RT   is modulated by multiple serine residues in the carboxyl-terminal
RT   domain of the receptor.";
RL   J. Biol. Chem. 272:8207-8214(1997).
CC   -!- FUNCTION: Receptor for interleukin-8 which is a powerful
CC       neutrophil chemotactic factor. Binding of IL-8 to the receptor
CC       causes activation of neutrophils. This response is mediated via a
CC       G-protein that activates a phosphatidylinositol-calcium second
CC       messenger system. Binds to IL-8 with high affinity. Also binds
CC       with high affinity to CXCL3, GRO/MGSA and NAP-2.
CC   -!- INTERACTION:
CC       P10145:CXCL8; NbExp=3; IntAct=EBI-2835281, EBI-3917999;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- PTM: Phosphorylated upon ligand binding; which is required for
CC       desensitization. {ECO:0000269|PubMed:9079638}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CXC chemokine receptors entry;
CC       URL="https://en.wikipedia.org/wiki/CXC_chemokine_receptors";
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/il8rb/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M73969; AAA83148.1; -; mRNA.
DR   EMBL; M94582; AAA36108.1; -; mRNA.
DR   EMBL; M99412; AAC14460.1; -; Genomic_DNA.
DR   EMBL; L19593; AAB59437.1; -; mRNA.
DR   EMBL; U11869; AAB60656.1; -; Genomic_DNA.
DR   EMBL; AY714242; AAT97985.1; -; Genomic_DNA.
DR   EMBL; BC037961; AAH37961.2; -; mRNA.
DR   EMBL; AB032733; BAA92295.1; -; Genomic_DNA.
DR   EMBL; AB032734; BAA92296.1; -; Genomic_DNA.
DR   CCDS; CCDS2408.1; -.
DR   PIR; I37898; A53611.
DR   RefSeq; NP_001161770.1; NM_001168298.1.
DR   RefSeq; NP_001548.1; NM_001557.3.
DR   RefSeq; XP_005246587.1; XM_005246530.3.
DR   RefSeq; XP_016859479.1; XM_017003990.1.
DR   RefSeq; XP_016859480.1; XM_017003991.1.
DR   RefSeq; XP_016859481.1; XM_017003992.1.
DR   UniGene; Hs.846; -.
DR   PDB; 4Q3H; X-ray; 1.44 A; A/B=356-360.
DR   PDB; 5TYT; X-ray; 2.40 A; A/B/C/D=356-360.
DR   PDBsum; 4Q3H; -.
DR   PDBsum; 5TYT; -.
DR   ProteinModelPortal; P25025; -.
DR   BioGrid; 109793; 8.
DR   CORUM; P25025; -.
DR   DIP; DIP-3782N; -.
DR   IntAct; P25025; 13.
DR   MINT; P25025; -.
DR   STRING; 9606.ENSP00000319635; -.
DR   BindingDB; P25025; -.
DR   ChEMBL; CHEMBL2434; -.
DR   GuidetoPHARMACOLOGY; 69; -.
DR   iPTMnet; P25025; -.
DR   PhosphoSitePlus; P25025; -.
DR   BioMuta; CXCR2; -.
DR   DMDM; 1352454; -.
DR   PaxDb; P25025; -.
DR   PeptideAtlas; P25025; -.
DR   PRIDE; P25025; -.
DR   DNASU; 3579; -.
DR   Ensembl; ENST00000318507; ENSP00000319635; ENSG00000180871.
DR   GeneID; 3579; -.
DR   KEGG; hsa:3579; -.
DR   CTD; 3579; -.
DR   DisGeNET; 3579; -.
DR   EuPathDB; HostDB:ENSG00000180871.7; -.
DR   GeneCards; CXCR2; -.
DR   HGNC; HGNC:6027; CXCR2.
DR   HPA; CAB016268; -.
DR   HPA; HPA031999; -.
DR   HPA; HPA032017; -.
DR   MalaCards; CXCR2; -.
DR   MIM; 146928; gene.
DR   neXtProt; NX_P25025; -.
DR   OpenTargets; ENSG00000180871; -.
DR   PharmGKB; PA29843; -.
DR   eggNOG; ENOG410IEHI; Eukaryota.
DR   eggNOG; ENOG410Y9Y6; LUCA.
DR   GeneTree; ENSGT00760000118785; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG106917; -.
DR   InParanoid; P25025; -.
DR   KO; K05050; -.
DR   OMA; INKHAVV; -.
DR   OrthoDB; EOG091G0C7W; -.
DR   PhylomeDB; P25025; -.
DR   TreeFam; TF330966; -.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   SignaLink; P25025; -.
DR   SIGNOR; P25025; -.
DR   GenomeRNAi; 3579; -.
DR   PRO; PR:P25025; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000180871; -.
DR   CleanEx; HS_IL8RB; -.
DR   ExpressionAtlas; P25025; baseline and differential.
DR   Genevisible; P25025; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:UniProtKB.
DR   GO; GO:0005622; C:intracellular; IDA:UniProtKB.
DR   GO; GO:0042629; C:mast cell granule; IDA:UniProtKB.
DR   GO; GO:0016020; C:membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0030667; C:secretory granule membrane; TAS:Reactome.
DR   GO; GO:0016494; F:C-X-C chemokine receptor activity; IDA:UniProtKB.
DR   GO; GO:0019959; F:interleukin-8 binding; IPI:UniProtKB.
DR   GO; GO:0004918; F:interleukin-8 receptor activity; IDA:UniProtKB.
DR   GO; GO:0004871; F:signal transducer activity; IDA:UniProtKB.
DR   GO; GO:0002438; P:acute inflammatory response to antigenic stimulus; IEA:Ensembl.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0006968; P:cellular defense response; IDA:UniProtKB.
DR   GO; GO:0006935; P:chemotaxis; IDA:UniProtKB.
DR   GO; GO:0002407; P:dendritic cell chemotaxis; TAS:BHF-UCL.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0072173; P:metanephric tubule morphogenesis; IEA:Ensembl.
DR   GO; GO:0030901; P:midbrain development; IEA:Ensembl.
DR   GO; GO:0033030; P:negative regulation of neutrophil apoptotic process; IEA:Ensembl.
DR   GO; GO:0042119; P:neutrophil activation; IDA:UniProtKB.
DR   GO; GO:0030593; P:neutrophil chemotaxis; IDA:UniProtKB.
DR   GO; GO:0043312; P:neutrophil degranulation; TAS:Reactome.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IEA:Ensembl.
DR   GO; GO:0010666; P:positive regulation of cardiac muscle cell apoptotic process; IEA:Ensembl.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; IDA:UniProtKB.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0090023; P:positive regulation of neutrophil chemotaxis; IEA:Ensembl.
DR   GO; GO:0043117; P:positive regulation of vascular permeability; IEA:Ensembl.
DR   GO; GO:0031623; P:receptor internalization; IDA:UniProtKB.
DR   GO; GO:0007165; P:signal transduction; IDA:UniProtKB.
DR   CDD; cd15178; 7tmA_CXCR1_2; 1.
DR   InterPro; IPR000057; Chemokine_CXCR2.
DR   InterPro; IPR000174; Chemokine_CXCR_1/2.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00427; INTRLEUKIN8R.
DR   PRINTS; PR00573; INTRLEUKN8BR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Chemotaxis; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    360       C-X-C chemokine receptor type 2.
FT                                /FTId=PRO_0000069337.
FT   TOPO_DOM      1     48       Extracellular. {ECO:0000255}.
FT   TRANSMEM     49     75       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     76     84       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     85    105       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    106    120       Extracellular. {ECO:0000255}.
FT   TRANSMEM    121    142       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    143    163       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    164    183       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    184    208       Extracellular. {ECO:0000255}.
FT   TRANSMEM    209    231       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    232    251       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    252    273       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    274    294       Extracellular. {ECO:0000255}.
FT   TRANSMEM    295    315       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    316    360       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     347    347       Phosphoserine.
FT                                {ECO:0000305|PubMed:9079638}.
FT   MOD_RES     351    351       Phosphoserine.
FT                                {ECO:0000305|PubMed:9079638}.
FT   MOD_RES     352    352       Phosphoserine.
FT                                {ECO:0000305|PubMed:9079638}.
FT   MOD_RES     353    353       Phosphoserine.
FT                                {ECO:0000305|PubMed:9079638}.
FT   CARBOHYD     22     22       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    119    196       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      80     80       R -> C (in dbSNP:rs1805038).
FT                                {ECO:0000269|PubMed:11196695}.
FT                                /FTId=VAR_014679.
FT   STRAND      356    359       {ECO:0000244|PDB:5TYT}.
SQ   SEQUENCE   360 AA;  40759 MW;  564F04A8BCC0A197 CRC64;
     MEDFNMESDS FEDFWKGEDL SNYSYSSTLP PFLLDAAPCE PESLEINKYF VVIIYALVFL
     LSLLGNSLVM LVILYSRVGR SVTDVYLLNL ALADLLFALT LPIWAASKVN GWIFGTFLCK
     VVSLLKEVNF YSGILLLACI SVDRYLAIVH ATRTLTQKRY LVKFICLSIW GLSLLLALPV
     LLFRRTVYSS NVSPACYEDM GNNTANWRML LRILPQSFGF IVPLLIMLFC YGFTLRTLFK
     AHMGQKHRAM RVIFAVVLIF LLCWLPYNLV LLADTLMRTQ VIQETCERRN HIDRALDATE
     ILGILHSCLN PLIYAFIGQK FRHGLLKILA IHGLISKDSL PKDSRPSFVG SSSGHTSTTL
//
