ID   HRH2_HUMAN              Reviewed;         359 AA.
AC   P25021; B5BUP7; Q14464; Q7Z5R9;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1992, sequence version 1.
DT   20-DEC-2017, entry version 160.
DE   RecName: Full=Histamine H2 receptor;
DE            Short=H2R;
DE            Short=HH2R;
DE   AltName: Full=Gastric receptor I;
GN   Name=HRH2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1714721; DOI=10.1016/0006-291X(91)91047-G;
RA   Gantz I., Munzert G., Tashiro T., Schaeffer M., Wang L.-D.,
RA   DelValle J., Yamada T.;
RT   "Molecular cloning of the human histamine H2 receptor.";
RL   Biochem. Biophys. Res. Commun. 178:1386-1392(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Liver;
RX   PubMed=7755641; DOI=10.1006/bbrc.1995.1703;
RA   Nishi T., Koike T., Oka T., Maeda M., Futai M.;
RT   "Identification of the promoter region of the human histamine H2-
RT   receptor gene.";
RL   Biochem. Biophys. Res. Commun. 210:616-623(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10371214; DOI=10.1016/S0014-5793(99)00618-3;
RA   Murakami H., Sun-Wada G., Matsumoto M., Nishi T., Wada Y., Futai M.;
RT   "Human histamine H2 receptor gene: multiple transcription initiation
RT   and tissue-specific expression.";
RL   FEBS Lett. 451:327-331(1999).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=15014171; DOI=10.1093/molbev/msh100;
RA   Kitano T., Liu Y.-H., Ueda S., Saitou N.;
RT   "Human-specific amino acid changes found in 103 protein-coding
RT   genes.";
RL   Mol. Biol. Evol. 21:936-944(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Stomach;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RX   PubMed=19054851; DOI=10.1038/nmeth.1273;
RA   Goshima N., Kawamura Y., Fukumoto A., Miura A., Honma R., Satoh R.,
RA   Wakamatsu A., Yamamoto J., Kimura K., Nishikawa T., Andoh T., Iida Y.,
RA   Ishikawa K., Ito E., Kagawa N., Kaminaga C., Kanehori K., Kawakami B.,
RA   Kenmochi K., Kimura R., Kobayashi M., Kuroita T., Kuwayama H.,
RA   Maruyama Y., Matsuo K., Minami K., Mitsubori M., Mori M.,
RA   Morishita R., Murase A., Nishikawa A., Nishikawa S., Okamoto T.,
RA   Sakagami N., Sakamoto Y., Sasaki Y., Seki T., Sono S., Sugiyama A.,
RA   Sumiya T., Takayama T., Takayama Y., Takeda H., Togashi T., Yahata K.,
RA   Yamada H., Yanagisawa Y., Endo Y., Imamoto F., Kisu Y., Tanaka S.,
RA   Isogai T., Imai J., Watanabe S., Nomura N.;
RT   "Human protein factory for converting the transcriptome into an in
RT   vitro-expressed proteome.";
RL   Nat. Methods 5:1011-1017(2008).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 4-351, AND POLYMORPHISM.
RC   TISSUE=Brain;
RX   PubMed=8817552;
RA   Orange P.R., Heath P.R., Wright S.R., Pearson R.C.A.;
RT   "Allelic variations of the human histamine H2 receptor gene.";
RL   NeuroReport 7:1293-1296(1996).
RN   [10]
RP   REVIEW.
RX   PubMed=9374694;
RA   DelValle J., Gantz I.;
RT   "Novel insights into histamine H2 receptor biology.";
RL   Am. J. Physiol. 273:G987-G996(1997).
CC   -!- FUNCTION: The H2 subclass of histamine receptors mediates gastric
CC       acid secretion. Also appears to regulate gastrointestinal motility
CC       and intestinal secretion. Possible role in regulating cell growth
CC       and differentiation. The activity of this receptor is mediated by
CC       G proteins which activate adenylyl cyclase and, through a separate
CC       G protein-dependent mechanism, the phosphoinositide/protein kinase
CC       (PKC) signaling pathway (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=P25021-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P25021-2; Sequence=VSP_043594;
CC         Note=No experimental confirmation available.;
CC   -!- MISCELLANEOUS: Antagonists for this receptor have proven to be
CC       effective therapy for acid peptic disorders of the
CC       gastrointestinal tract. Certain antagonists are used in the
CC       treatment of neuropsychiatric and neurological diseases such as
CC       schizophrenia, Alzheimer disease and Parkinson disease.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=H2 receptor entry;
CC       URL="https://en.wikipedia.org/wiki/H2_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M64799; AAA58647.1; -; Genomic_DNA.
DR   EMBL; D49783; BAA08618.1; -; Genomic_DNA.
DR   EMBL; AB023486; BAA84279.1; -; Genomic_DNA.
DR   EMBL; AB041384; BAA94469.1; -; Genomic_DNA.
DR   EMBL; AY136744; AAN01270.1; -; mRNA.
DR   EMBL; AB451483; BAG70297.1; -; mRNA.
DR   EMBL; CH471062; EAW61369.1; -; Genomic_DNA.
DR   EMBL; BC054510; AAH54510.1; -; mRNA.
DR   EMBL; X98133; CAA66832.1; -; Genomic_DNA.
DR   CCDS; CCDS4395.1; -. [P25021-1]
DR   CCDS; CCDS47344.1; -. [P25021-2]
DR   PIR; JH0449; JH0449.
DR   RefSeq; NP_001124527.1; NM_001131055.1. [P25021-2]
DR   RefSeq; NP_071640.1; NM_022304.2. [P25021-1]
DR   UniGene; Hs.247885; -.
DR   ProteinModelPortal; P25021; -.
DR   SMR; P25021; -.
DR   STRING; 9606.ENSP00000366506; -.
DR   BindingDB; P25021; -.
DR   ChEMBL; CHEMBL1941; -.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB00272; Betazole.
DR   DrugBank; DB00501; Cimetidine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB00751; Epinastine.
DR   DrugBank; DB00927; Famotidine.
DR   DrugBank; DB05381; Histamine.
DR   DrugBank; DB05369; HZT-501.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB00940; Methantheline.
DR   DrugBank; DB08805; Metiamide.
DR   DrugBank; DB00585; Nizatidine.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB00863; Ranitidine.
DR   DrugBank; DB08806; Roxatidine acetate.
DR   DrugBank; DB00797; Tolazoline.
DR   GuidetoPHARMACOLOGY; 263; -.
DR   PhosphoSitePlus; P25021; -.
DR   BioMuta; HRH2; -.
DR   DMDM; 123120; -.
DR   PaxDb; P25021; -.
DR   PRIDE; P25021; -.
DR   DNASU; 3274; -.
DR   Ensembl; ENST00000231683; ENSP00000231683; ENSG00000113749. [P25021-1]
DR   Ensembl; ENST00000377291; ENSP00000366506; ENSG00000113749. [P25021-2]
DR   GeneID; 3274; -.
DR   KEGG; hsa:3274; -.
DR   UCSC; uc003mdc.5; human. [P25021-1]
DR   CTD; 3274; -.
DR   DisGeNET; 3274; -.
DR   EuPathDB; HostDB:ENSG00000113749.6; -.
DR   GeneCards; HRH2; -.
DR   HGNC; HGNC:5183; HRH2.
DR   HPA; HPA013770; -.
DR   MIM; 142703; gene.
DR   neXtProt; NX_P25021; -.
DR   OpenTargets; ENSG00000113749; -.
DR   PharmGKB; PA29457; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00890000139331; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P25021; -.
DR   KO; K04150; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P25021; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390650; Histamine receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   GeneWiki; Histamine_H2_receptor; -.
DR   GenomeRNAi; 3274; -.
DR   PRO; PR:P25021; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   Bgee; ENSG00000113749; -.
DR   CleanEx; HS_HRH2; -.
DR   ExpressionAtlas; P25021; baseline and differential.
DR   Genevisible; P25021; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004969; F:histamine receptor activity; IBA:GO_Central.
DR   GO; GO:0048565; P:digestive tract development; IEA:Ensembl.
DR   GO; GO:0003382; P:epithelial cell morphogenesis; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0001698; P:gastrin-induced gastric acid secretion; IEA:Ensembl.
DR   GO; GO:0048732; P:gland development; IEA:Ensembl.
DR   GO; GO:0001697; P:histamine-induced gastric acid secretion; IBA:GO_Central.
DR   GO; GO:0006955; P:immune response; TAS:ProtInc.
DR   GO; GO:0007613; P:memory; IEA:Ensembl.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IEA:InterPro.
DR   GO; GO:0048167; P:regulation of synaptic plasticity; IEA:Ensembl.
DR   GO; GO:1901998; P:toxin transport; IEA:Ensembl.
DR   GO; GO:0008542; P:visual learning; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000503; Histamine_H2_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00531; HISTAMINEH2R.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Palmitate; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    359       Histamine H2 receptor.
FT                                /FTId=PRO_0000069684.
FT   TOPO_DOM      1     22       Extracellular. {ECO:0000255}.
FT   TRANSMEM     23     44       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     45     57       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     58     81       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     82     92       Extracellular. {ECO:0000255}.
FT   TRANSMEM     93    114       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    115    134       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    135    159       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    160    180       Extracellular. {ECO:0000255}.
FT   TRANSMEM    181    204       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    205    234       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    235    258       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    259    267       Extracellular. {ECO:0000255}.
FT   TRANSMEM    268    289       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    290    359       Cytoplasmic. {ECO:0000255}.
FT   SITE         98     98       Essential for histamine binding.
FT                                {ECO:0000250}.
FT   SITE        186    186       Essential for tiotidine binding and
FT                                implicated in H2 selectivity.
FT                                {ECO:0000250}.
FT   SITE        190    190       Implicated in histamine binding.
FT                                {ECO:0000250}.
FT   LIPID       305    305       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     91    174       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ     359    359       R -> RPWLCLPECWSVELTHSFIHLFIHSFANIHPIPTTC
FT                                QEL (in isoform 2).
FT                                {ECO:0000303|PubMed:15489334}.
FT                                /FTId=VSP_043594.
FT   VARIANT     217    217       N -> D.
FT                                /FTId=VAR_009958.
FT   VARIANT     231    231       K -> R.
FT                                /FTId=VAR_009959.
FT   VARIANT     268    268       V -> M.
FT                                /FTId=VAR_009960.
FT   CONFLICT    133    133       V -> A (in Ref. 9; CAA66832).
FT                                {ECO:0000305}.
FT   CONFLICT    175    175       K -> N (in Ref. 9; CAA66832).
FT                                {ECO:0000305}.
FT   CONFLICT    207    207       K -> R (in Ref. 9; CAA66832).
FT                                {ECO:0000305}.
SQ   SEQUENCE   359 AA;  40098 MW;  9835AE2BA60B9B0F CRC64;
     MAPNGTASSF CLDSTACKIT ITVVLAVLIL ITVAGNVVVC LAVGLNRRLR NLTNCFIVSL
     AITDLLLGLL VLPFSAIYQL SCKWSFGKVF CNIYTSLDVM LCTASILNLF MISLDRYCAV
     MDPLRYPVLV TPVRVAISLV LIWVISITLS FLSIHLGWNS RNETSKGNHT TSKCKVQVNE
     VYGLVDGLVT FYLPLLIMCI TYYRIFKVAR DQAKRINHIS SWKAATIREH KATVTLAAVM
     GAFIICWFPY FTAFVYRGLR GDDAINEVLE AIVLWLGYAN SALNPILYAA LNRDFRTGYQ
     QLFCCRLANR NSHKTSLRSN ASQLSRTQSR EPRQQEEKPL KLQVWSGTEV TAPQGATDR
//
