ID   ACKR3_HUMAN             Reviewed;         362 AA.
AC   P25106; A8K6J4; Q53RV4; Q8NE10; Q92938; Q92986;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   03-OCT-2006, sequence version 3.
DT   20-DEC-2017, entry version 177.
DE   RecName: Full=Atypical chemokine receptor 3;
DE   AltName: Full=C-X-C chemokine receptor type 7;
DE            Short=CXC-R7;
DE            Short=CXCR-7;
DE   AltName: Full=Chemokine orphan receptor 1;
DE   AltName: Full=G-protein coupled receptor 159;
DE   AltName: Full=G-protein coupled receptor RDC1 homolog;
DE            Short=RDC-1;
GN   Name=ACKR3; Synonyms=CMKOR1, CXCR7, GPR159, RDC1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RX   PubMed=1675791; DOI=10.1073/pnas.88.11.4986;
RA   Sreedharan S.P., Robichon A., Peterson K.E., Goetzl E.J.;
RT   "Cloning and expression of the human vasoactive intestinal peptide
RT   receptor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 88:4986-4990(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Oates E.L., Roos B.A., Howard G.A.;
RT   "Coding and 3'-noncoding sequence of human RDC1, an orphan G protein-
RT   coupled receptor.";
RL   Submitted (OCT-1996) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Bi A., Yu L., Zhang Q., Tu Q., Xing Y., Zheng L.;
RT   "Human RDC1 gene.";
RL   Submitted (OCT-1997) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Martin A.L., Kaighin V.A., Aronstam R.S.;
RT   "Isolation of cDNA coding for Homo sapiens chemokine orphan receptor 1
RT   (CMKOR1).";
RL   Submitted (JUN-2006) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Testis;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   DOUBTS ON THE ORIGINAL FUNCTION.
RX   PubMed=1315461; DOI=10.1016/0165-6147(92)90037-7;
RA   Nagata S., Ishihara T., Robberecht P., Libert F., Parmentier M.,
RA   Christophe J., Vassart G.;
RT   "RDC1 may not be VIP receptor.";
RL   Trends Pharmacol. Sci. 13:102-103(1992).
RN   [10]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=16107333; DOI=10.1074/jbc.M508234200;
RA   Balabanian K., Lagane B., Infantino S., Chow K.Y., Harriague J.,
RA   Moepps B., Arenzana-Seisdedos F., Thelen M., Bachelerie F.;
RT   "The chemokine SDF-1/CXCL12 binds to and signals through the orphan
RT   receptor RDC1 in T lymphocytes.";
RL   J. Biol. Chem. 280:35760-35766(2005).
RN   [11]
RP   FUNCTION.
RX   PubMed=16940167; DOI=10.1084/jem.20052144;
RA   Burns J.M., Summers B.C., Wang Y., Melikian A., Berahovich R.,
RA   Miao Z., Penfold M.E., Sunshine M.J., Littman D.R., Kuo C.J., Wei K.,
RA   McMaster B.E., Wright K., Howard M.C., Schall T.J.;
RT   "A novel chemokine receptor for SDF-1 and I-TAC involved in cell
RT   survival, cell adhesion, and tumor development.";
RL   J. Exp. Med. 203:2201-2213(2006).
RN   [12]
RP   TISSUE SPECIFICITY.
RX   PubMed=16455976; DOI=10.4049/jimmunol.176.4.2197;
RA   Infantino S., Moepps B., Thelen M.;
RT   "Expression and regulation of the orphan receptor RDC1 and its
RT   putative ligand in human dendritic and B cells.";
RL   J. Immunol. 176:2197-2207(2006).
RN   [13]
RP   FUNCTION, AND HETERODIMERIZATION.
RX   PubMed=17804806; DOI=10.1073/pnas.0702229104;
RA   Sierro F., Biben C., Martinez-Munoz L., Mellado M., Ransohoff R.M.,
RA   Li M., Woehl B., Leung H., Groom J., Batten M., Harvey R.P.,
RA   Martinez-A C., Mackay C.R., Mackay F.;
RT   "Disrupted cardiac development but normal hematopoiesis in mice
RT   deficient in the second CXCL12/SDF-1 receptor, CXCR7.";
RL   Proc. Natl. Acad. Sci. U.S.A. 104:14759-14764(2007).
RN   [14]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=18653785; DOI=10.1189/jlb.0208088;
RA   Hartmann T.N., Grabovsky V., Pasvolsky R., Shulman Z., Buss E.C.,
RA   Spiegel A., Nagler A., Lapidot T., Thelen M., Alon R.;
RT   "A crosstalk between intracellular CXCR7 and CXCR4 involved in rapid
RT   CXCL12-triggered integrin activation but not in chemokine-triggered
RT   motility of human T lymphocytes and CD34+ cells.";
RL   J. Leukoc. Biol. 84:1130-1140(2008).
RN   [15]
RP   FUNCTION, AND SUBUNIT.
RX   PubMed=19380869; DOI=10.1182/blood-2008-12-196618;
RA   Levoye A., Balabanian K., Baleux F., Bachelerie F., Lagane B.;
RT   "CXCR7 heterodimerizes with CXCR4 and regulates CXCL12-mediated G
RT   protein signaling.";
RL   Blood 113:6085-6093(2009).
RN   [16]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=19641136; DOI=10.4049/jimmunol.0900269;
RA   Zabel B.A., Wang Y., Lewen S., Berahovich R.D., Penfold M.E.,
RA   Zhang P., Powers J., Summers B.C., Miao Z., Zhao B., Jalili A.,
RA   Janowska-Wieczorek A., Jaen J.C., Schall T.J.;
RT   "Elucidation of CXCR7-mediated signaling events and inhibition of
RT   CXCR4-mediated tumor cell transendothelial migration by CXCR7
RT   ligands.";
RL   J. Immunol. 183:3204-3211(2009).
RN   [17]
RP   FUNCTION, AND SUBUNIT.
RX   PubMed=19255243; DOI=10.1124/mol.108.053389;
RA   Kalatskaya I., Berchiche Y.A., Gravel S., Limberg B.J.,
RA   Rosenbaum J.S., Heveker N.;
RT   "AMD3100 is a CXCR7 ligand with allosteric agonist properties.";
RL   Mol. Pharmacol. 75:1240-1247(2009).
RN   [18]
RP   FUNCTION, TISSUE SPECIFICITY, AND INDUCTION.
RX   PubMed=20388803; DOI=10.1158/0008-5472.CAN-09-3642;
RA   Hattermann K., Held-Feindt J., Lucius R., Muerkoster S.S.,
RA   Penfold M.E., Schall T.J., Mentlein R.;
RT   "The chemokine receptor CXCR7 is highly expressed in human glioma
RT   cells and mediates antiapoptotic effects.";
RL   Cancer Res. 70:3299-3308(2010).
RN   [19]
RP   REVIEW.
RX   PubMed=20373092; DOI=10.1007/82_2010_19;
RA   Bonecchi R., Savino B., Borroni E.M., Mantovani A., Locati M.;
RT   "Chemokine decoy receptors: structure-function and biological
RT   properties.";
RL   Curr. Top. Microbiol. Immunol. 341:15-36(2010).
RN   [20]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=20887389; DOI=10.1111/j.1600-0609.2010.01531.x;
RA   Tarnowski M., Liu R., Wysoczynski M., Ratajczak J., Kucia M.,
RA   Ratajczak M.Z.;
RT   "CXCR7: a new SDF-1-binding receptor in contrast to normal CD34(+)
RT   progenitors is functional and is expressed at higher level in human
RT   malignant hematopoietic cells.";
RL   Eur. J. Haematol. 85:472-483(2010).
RN   [21]
RP   FUNCTION, SUBCELLULAR LOCATION, AND MUTAGENESIS OF SER-145 AND
RP   THR-147.
RX   PubMed=20161793; DOI=10.1371/journal.pone.0009175;
RA   Naumann U., Cameroni E., Pruenster M., Mahabaleshwar H., Raz E.,
RA   Zerwes H.G., Rot A., Thelen M.;
RT   "CXCR7 functions as a scavenger for CXCL12 and CXCL11.";
RL   PLoS ONE 5:E9175-E9175(2010).
RN   [22]
RP   FUNCTION.
RX   PubMed=20018651; DOI=10.1073/pnas.0912852107;
RA   Rajagopal S., Kim J., Ahn S., Craig S., Lam C.M., Gerard N.P.,
RA   Gerard C., Lefkowitz R.J.;
RT   "Beta-arrestin- but not G protein-mediated signaling by the 'decoy'
RT   receptor CXCR7.";
RL   Proc. Natl. Acad. Sci. U.S.A. 107:628-632(2010).
RN   [23]
RP   SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=21655198; DOI=10.1371/journal.pone.0020680;
RA   Shimizu S., Brown M., Sengupta R., Penfold M.E., Meucci O.;
RT   "CXCR7 protein expression in human adult brain and differentiated
RT   neurons.";
RL   PLoS ONE 6:E20680-E20680(2011).
RN   [24]
RP   REVIEW.
RX   PubMed=22698181; DOI=10.1016/j.imlet.2012.04.004;
RA   Graham G.J., Locati M., Mantovani A., Rot A., Thelen M.;
RT   "The biochemistry and biology of the atypical chemokine receptors.";
RL   Immunol. Lett. 145:30-38(2012).
RN   [25]
RP   FUNCTION, SUBCELLULAR LOCATION, C-TERMINAL CYTOPLASMIC TAIL, AND
RP   INTERACTION WITH ARRB2.
RX   PubMed=22300987; DOI=10.1016/j.biocel.2012.01.007;
RA   Ray P., Mihalko L.A., Coggins N.L., Moudgil P., Ehrlich A.,
RA   Luker K.E., Luker G.D.;
RT   "Carboxy-terminus of CXCR7 regulates receptor localization and
RT   function.";
RL   Int. J. Biochem. Cell Biol. 44:669-678(2012).
RN   [26]
RP   UBIQUITINATION, C-TERMINAL CYTOPLASMIC TAIL, SUBCELLULAR LOCATION, AND
RP   INTERACTION WITH ARRB1 AND ARRB2.
RX   PubMed=22457824; DOI=10.1371/journal.pone.0034192;
RA   Canals M., Scholten D.J., de Munnik S., Han M.K., Smit M.J., Leurs R.;
RT   "Ubiquitination of CXCR7 controls receptor trafficking.";
RL   PLoS ONE 7:E34192-E34192(2012).
RN   [27]
RP   REVIEW.
RX   PubMed=23356288; DOI=10.1042/BST20120246;
RA   Cancellieri C., Vacchini A., Locati M., Bonecchi R., Borroni E.M.;
RT   "Atypical chemokine receptors: from silence to sound.";
RL   Biochem. Soc. Trans. 41:231-236(2013).
RN   [28]
RP   REVIEW.
RX   PubMed=23153575; DOI=10.1016/j.molmed.2012.10.004;
RA   Sanchez-Martin L., Sanchez-Mateos P., Cabanas C.;
RT   "CXCR7 impact on CXCL12 biology and disease.";
RL   Trends Mol. Med. 19:12-22(2013).
CC   -!- FUNCTION: Atypical chemokine receptor that controls chemokine
CC       levels and localization via high-affinity chemokine binding that
CC       is uncoupled from classic ligand-driven signal transduction
CC       cascades, resulting instead in chemokine sequestration,
CC       degradation, or transcytosis. Also known as interceptor
CC       (internalizing receptor) or chemokine-scavenging receptor or
CC       chemokine decoy receptor. Acts as a receptor for chemokines CXCL11
CC       and CXCL12/SDF1. Chemokine binding does not activate G-protein-
CC       mediated signal transduction but instead induces beta-arrestin
CC       recruitment, leading to ligand internalization and activation of
CC       MAPK signaling pathway. Required for regulation of CXCR4 protein
CC       levels in migrating interneurons, thereby adapting their chemokine
CC       responsiveness. In glioma cells, transduces signals via MEK/ERK
CC       pathway, mediating resistance to apoptosis. Promotes cell growth
CC       and survival. Not involved in cell migration, adhesion or
CC       proliferation of normal hematopoietic progenitors but activated by
CC       CXCL11 in malignant hemapoietic cells, leading to phosphorylation
CC       of ERK1/2 (MAPK3/MAPK1) and enhanced cell adhesion and migration.
CC       Plays a regulatory role in CXCR4-mediated activation of cell
CC       surface integrins by CXCL12. Required for heart valve development.
CC       Acts as coreceptor with CXCR4 for a restricted number of HIV
CC       isolates. {ECO:0000269|PubMed:16107333,
CC       ECO:0000269|PubMed:16940167, ECO:0000269|PubMed:17804806,
CC       ECO:0000269|PubMed:18653785, ECO:0000269|PubMed:19255243,
CC       ECO:0000269|PubMed:19380869, ECO:0000269|PubMed:19641136,
CC       ECO:0000269|PubMed:20018651, ECO:0000269|PubMed:20161793,
CC       ECO:0000269|PubMed:20388803, ECO:0000269|PubMed:20887389,
CC       ECO:0000269|PubMed:22300987}.
CC   -!- SUBUNIT: Homodimer. Can form heterodimers with CXCR4;
CC       heterodimerization may regulate CXCR4 signaling activity.
CC       Interacts with ARRB1 and ARRB2. {ECO:0000269|PubMed:19255243,
CC       ECO:0000269|PubMed:19380869, ECO:0000269|PubMed:22300987,
CC       ECO:0000269|PubMed:22457824}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Cytoplasm, perinuclear region. Early endosome. Recycling endosome
CC       {ECO:0000250}. Note=Predominantly localizes to endocytic vesicles,
CC       and upon stimulation by the ligand is internalized via clathrin-
CC       coated pits in a beta-arrestin-dependent manner. Once
CC       internalized, the ligand dissociates from the receptor, and is
CC       targeted to degradation while the receptor is recycled back to the
CC       cell membrane.
CC   -!- TISSUE SPECIFICITY: Expressed in monocytes, basophils, B-cells,
CC       umbilical vein endothelial cells (HUVEC) and B-lymphoblastoid
CC       cells. Lower expression detected in CD4+ T-lymphocytes and natural
CC       killer cells. In the brain, detected in endothelial cells and
CC       capillaries, and in mature neurons of the frontal cortex and
CC       hippocampus. Expressed in tubular formation in the kidney. Highly
CC       expressed in astroglial tumor endothelial, microglial and glioma
CC       cells. Expressed at low levels in normal CD34+ progenitor cells,
CC       but at very high levels in several myeloid malignant cell lines.
CC       Expressed in breast carcinomas but not in normal breast tissue (at
CC       protein level). {ECO:0000269|PubMed:16107333,
CC       ECO:0000269|PubMed:16455976, ECO:0000269|PubMed:19641136,
CC       ECO:0000269|PubMed:20388803, ECO:0000269|PubMed:20887389,
CC       ECO:0000269|PubMed:21655198}.
CC   -!- INDUCTION: Up-regulated during cell differentiation in glioma
CC       cells. {ECO:0000269|PubMed:20388803}.
CC   -!- DOMAIN: The C-terminal cytoplasmic tail, plays a key role in:
CC       correct trafficking to the cell membrane, recruitment of beta-
CC       arrestin, ubiquitination, and in chemokine scavenging and
CC       signaling functions. The Ser/Thr residues and the Lys residues in
CC       the C-terminal cytoplasmic tail are essential for beta-arrestin
CC       recruitment and ubiquitination respectively.
CC   -!- PTM: The Ser/Thr residues in the C-terminal cytoplasmic tail may
CC       be phosphorylated.
CC   -!- PTM: Ubiquitinated at the Lys residues in its C-terminal
CC       cytoplasmic tail and is essential for correct trafficking from and
CC       to the cell membrane. Deubiquitinated by CXCL12-stimulation in a
CC       reversible manner. {ECO:0000269|PubMed:22457824}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Atypical chemokine receptor subfamily. {ECO:0000255|PROSITE-
CC       ProRule:PRU00521}.
CC   -!- CAUTION: Was originally thought to be the receptor for VIP.
CC       {ECO:0000305|PubMed:1675791}.
CC   -!- WEB RESOURCE: Name=Atlas of Genetics and Cytogenetics in Oncology
CC       and Haematology;
CC       URL="http://atlasgeneticsoncology.org/Genes/CMKOR1ID40108ch2q37.html";
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CXC chemokine receptors entry;
CC       URL="https://en.wikipedia.org/wiki/CXC_chemokine_receptors";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M64749; AAA62370.1; -; mRNA.
DR   EMBL; U73141; AAB18130.1; -; Genomic_DNA.
DR   EMBL; U67784; AAB16913.1; -; mRNA.
DR   EMBL; AF030297; AAB94130.1; -; mRNA.
DR   EMBL; DQ822477; ABH01258.1; -; mRNA.
DR   EMBL; AK291659; BAF84348.1; -; mRNA.
DR   EMBL; AC079611; AAX93086.1; -; Genomic_DNA.
DR   EMBL; CH471063; EAW71092.1; -; Genomic_DNA.
DR   EMBL; BC036661; AAH36661.1; -; mRNA.
DR   CCDS; CCDS2516.1; -.
DR   PIR; A39714; A39714.
DR   RefSeq; NP_064707.1; NM_020311.2.
DR   RefSeq; XP_005246154.1; XM_005246097.2.
DR   RefSeq; XP_005246155.1; XM_005246098.3.
DR   RefSeq; XP_016860005.1; XM_017004516.1.
DR   UniGene; Hs.471751; -.
DR   ProteinModelPortal; P25106; -.
DR   BioGrid; 121321; 11.
DR   IntAct; P25106; 15.
DR   STRING; 9606.ENSP00000272928; -.
DR   BindingDB; P25106; -.
DR   ChEMBL; CHEMBL2010631; -.
DR   GuidetoPHARMACOLOGY; 80; -.
DR   iPTMnet; P25106; -.
DR   PhosphoSitePlus; P25106; -.
DR   BioMuta; CXCR7; -.
DR   DMDM; 115502380; -.
DR   MaxQB; P25106; -.
DR   PaxDb; P25106; -.
DR   PeptideAtlas; P25106; -.
DR   PRIDE; P25106; -.
DR   DNASU; 57007; -.
DR   Ensembl; ENST00000272928; ENSP00000272928; ENSG00000144476.
DR   GeneID; 57007; -.
DR   KEGG; hsa:57007; -.
DR   UCSC; uc002vwd.4; human.
DR   CTD; 57007; -.
DR   DisGeNET; 57007; -.
DR   EuPathDB; HostDB:ENSG00000144476.5; -.
DR   GeneCards; ACKR3; -.
DR   HGNC; HGNC:23692; ACKR3.
DR   HPA; HPA032003; -.
DR   HPA; HPA049718; -.
DR   MIM; 610376; gene.
DR   neXtProt; NX_P25106; -.
DR   OpenTargets; ENSG00000144476; -.
DR   PharmGKB; PA162383053; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119055; -.
DR   HOGENOM; HOG000261660; -.
DR   HOVERGEN; HBG106832; -.
DR   InParanoid; P25106; -.
DR   KO; K04304; -.
DR   OMA; YIPFTCQ; -.
DR   OrthoDB; EOG091G091W; -.
DR   PhylomeDB; P25106; -.
DR   TreeFam; TF333489; -.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SignaLink; P25106; -.
DR   SIGNOR; P25106; -.
DR   ChiTaRS; ACKR3; human.
DR   GeneWiki; CXCR7; -.
DR   GenomeRNAi; 57007; -.
DR   PRO; PR:P25106; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000144476; -.
DR   CleanEx; HS_CXCR7; -.
DR   ExpressionAtlas; P25106; baseline and differential.
DR   Genevisible; P25106; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005905; C:clathrin-coated pit; IDA:UniProtKB.
DR   GO; GO:0005769; C:early endosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0005768; C:endosome; IDA:UniProtKB.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IDA:HPA.
DR   GO; GO:0005634; C:nucleus; IEA:Ensembl.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0055037; C:recycling endosome; IEA:UniProtKB-SubCell.
DR   GO; GO:0019958; F:C-X-C chemokine binding; IMP:UniProtKB.
DR   GO; GO:0016494; F:C-X-C chemokine receptor activity; IMP:BHF-UCL.
DR   GO; GO:0015026; F:coreceptor activity; IEA:InterPro.
DR   GO; GO:0005044; F:scavenger receptor activity; IMP:UniProtKB.
DR   GO; GO:0001525; P:angiogenesis; IEA:InterPro.
DR   GO; GO:0007155; P:cell adhesion; IEA:UniProtKB-KW.
DR   GO; GO:0070098; P:chemokine-mediated signaling pathway; IMP:BHF-UCL.
DR   GO; GO:0006935; P:chemotaxis; IEA:InterPro.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:1902230; P:negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage; IMP:BHF-UCL.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IMP:UniProtKB.
DR   GO; GO:1905322; P:positive regulation of mesenchymal stem cell migration; IEA:Ensembl.
DR   GO; GO:0031623; P:receptor internalization; IMP:UniProtKB.
DR   GO; GO:0001570; P:vasculogenesis; IEA:InterPro.
DR   GO; GO:0016032; P:viral process; IEA:UniProtKB-KW.
DR   CDD; cd14987; 7tmA_ACKR3_CXCR7; 1.
DR   InterPro; IPR001416; ACKR3.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR44720; PTHR44720; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00646; RDC1ORPHANR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell adhesion; Cell membrane; Complete proteome; Cytoplasm;
KW   Developmental protein; Disulfide bond; Endosome;
KW   G-protein coupled receptor; Glycoprotein; Host-virus interaction;
KW   Membrane; Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix; Ubl conjugation.
FT   CHAIN         1    362       Atypical chemokine receptor 3.
FT                                /FTId=PRO_0000070101.
FT   TOPO_DOM      1     40       Extracellular. {ECO:0000255}.
FT   TRANSMEM     41     61       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     62     81       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     82    102       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    103    118       Extracellular. {ECO:0000255}.
FT   TRANSMEM    119    139       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    140    162       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    163    183       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    184    213       Extracellular. {ECO:0000255}.
FT   TRANSMEM    214    234       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    235    252       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    253    273       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    274    296       Extracellular. {ECO:0000255}.
FT   TRANSMEM    297    319       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    320    362       Cytoplasmic. {ECO:0000255}.
FT   REGION      324    362       C-terminal cytoplasmic tail.
FT   MOD_RES     347    347       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P56485}.
FT   MOD_RES     350    350       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P56485}.
FT   MOD_RES     355    355       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P56485}.
FT   CARBOHYD     13     13       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     22     22       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     39     39       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    117    196       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     219    219       L -> W (in dbSNP:rs10183641).
FT                                /FTId=VAR_027477.
FT   MUTAGEN     145    145       S->A: Does not result in CXCL12-inducible
FT                                chemotaxis, calcium mobilization or ERK
FT                                activation, and has no effect on CXCR7-
FT                                mediated CXCL12 degradation; when
FT                                associated with V-147.
FT                                {ECO:0000269|PubMed:20161793}.
FT   MUTAGEN     147    147       T->V: Does not result in CXCL12-inducible
FT                                chemotaxis, calcium mobilization or ERK
FT                                activation, and has no effect on CXCR7-
FT                                mediated CXCL12 degradation; when
FT                                associated with A-145.
FT                                {ECO:0000269|PubMed:20161793}.
FT   CONFLICT      9      9       S -> A (in Ref. 1; AAA62370).
FT                                {ECO:0000305}.
FT   CONFLICT    130    130       G -> S (in Ref. 1; AAA62370, 2; AAB16913
FT                                and 3; AAB94130). {ECO:0000305}.
FT   CONFLICT    131    131       S -> G (in Ref. 1; AAA62370).
FT                                {ECO:0000305}.
FT   CONFLICT    228    228       I -> V (in Ref. 8; AAH36661).
FT                                {ECO:0000305}.
FT   CONFLICT    360    361       ST -> NA (in Ref. 1; AAA62370).
FT                                {ECO:0000305}.
SQ   SEQUENCE   362 AA;  41493 MW;  A863EC1AFB5B158B CRC64;
     MDLHLFDYSE PGNFSDISWP CNSSDCIVVD TVMCPNMPNK SVLLYTLSFI YIFIFVIGMI
     ANSVVVWVNI QAKTTGYDTH CYILNLAIAD LWVVLTIPVW VVSLVQHNQW PMGELTCKVT
     HLIFSINLFG SIFFLTCMSV DRYLSITYFT NTPSSRKKMV RRVVCILVWL LAFCVSLPDT
     YYLKTVTSAS NNETYCRSFY PEHSIKEWLI GMELVSVVLG FAVPFSIIAV FYFLLARAIS
     ASSDQEKHSS RKIIFSYVVV FLVCWLPYHV AVLLDIFSIL HYIPFTCRLE HALFTALHVT
     QCLSLVHCCV NPVLYSFINR NYRYELMKAF IFKYSAKTGL TKLIDASRVS ETEYSALEQS
     TK
//
