ID   EDNRA_HUMAN             Reviewed;         427 AA.
AC   P25101; B2R723; B4E2V6; B7Z9G6; D3DP03; E7ER36; O43441; Q16432;
AC   Q16433; Q8TBH2;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1992, sequence version 1.
DT   28-FEB-2018, entry version 185.
DE   RecName: Full=Endothelin-1 receptor {ECO:0000305};
DE   AltName: Full=Endothelin receptor type A {ECO:0000312|HGNC:HGNC:3179};
DE            Short=ET-A;
DE            Short=ETA-R;
DE            Short=hET-AR;
DE   Flags: Precursor;
GN   Name=EDNRA {ECO:0000312|HGNC:HGNC:3179}; Synonyms=ETA, ETRA;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=1719979; DOI=10.1016/S0006-291X(05)81332-4;
RA   Adachi M., Yang Y.Y., Furuichi Y., Miyamoto C.;
RT   "Cloning and characterization of cDNA encoding human A-type endothelin
RT   receptor.";
RL   Biochem. Biophys. Res. Commun. 180:1265-1272(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=1659806; DOI=10.1016/S0006-291X(05)81399-3;
RA   Cyr C., Huebner K., Druck T., Kris R.;
RT   "Cloning and chromosomal localization of a human endothelin ETA
RT   receptor.";
RL   Biochem. Biophys. Res. Commun. 181:184-190(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=1652463; DOI=10.1016/0014-5793(91)80007-P;
RA   Hosoda K., Nakao K., Arai H., Suga S., Ogawa Y., Mukoyama M.,
RA   Shirakami G., Saito Y., Nakanishi S., Imura H.;
RT   "Cloning and expression of human endothelin-1 receptor cDNA.";
RL   FEBS Lett. 287:23-26(1991).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=1291713;
RA   Arai H., Nakao K., Hosoda K., Ogawa Y., Nakagawa O., Komatsu Y.,
RA   Imura H.;
RT   "Molecular cloning of human endothelin receptors and their expression
RT   in vascular endothelial cells and smooth muscle cells.";
RL   Jpn. Circ. J. 56:1303-1307(1992).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=8440682;
RA   Elshourbagy N.A., Korman D.R., Wu H.L., Sylvester D.R., Lee J.A.,
RA   Nuthalaganti P., Bergsma D.J., Kumar C.S., Nambi P.;
RT   "Molecular characterization and regulation of the human endothelin
RT   receptors.";
RL   J. Biol. Chem. 268:3873-3879(1993).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM 1).
RX   PubMed=1326535;
RA   Hosoda K., Nakao K., Tamura N., Arai H., Ogawa Y., Suga S.,
RA   Nakanishi S., Imura H.;
RT   "Organization, structure, chromosomal assignment, and expression of
RT   the gene encoding the human endothelin-A receptor.";
RL   J. Biol. Chem. 267:18797-18804(1992).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=1415318;
RA   Hayzer D.J., Rose P.M., Lynch J.S., Webb M.L., Kienzle B.K., Liu E.C.,
RA   Bogosian E.A., Brinson E., Runge M.S.;
RT   "Cloning and expression of a human endothelin receptor: subtype A.";
RL   Am. J. Med. Sci. 304:231-238(1992).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1; 3 AND 4), AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Lung;
RX   PubMed=8611157; DOI=10.1042/bj3130795;
RA   Miyamoto Y., Yoshimasa T., Arai H., Takaya K., Ogawa Y., Itoh H.,
RA   Nakao K.;
RT   "Alternative RNA splicing of the human endothelin-A receptor generates
RT   multiple transcripts.";
RL   Biochem. J. 313:795-801(1996).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2003) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   NIEHS SNPs program;
RL   Submitted (SEP-2003) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 5).
RC   TISSUE=Cerebellum, Testis, and Trachea;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [12]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [13]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [14]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [15]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-140 (ISOFORMS 1/2/3/4).
RX   PubMed=8427579; DOI=10.1006/bbrc.1993.1052;
RA   Yang H., Tabuchi H., Furuichi Y., Miyamoto C.;
RT   "Molecular characterization of the 5'-flanking region of human genomic
RT   ETA gene.";
RL   Biochem. Biophys. Res. Commun. 190:332-339(1993).
RN   [16]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 52-427 (ISOFORM 2), AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Placenta;
RX   PubMed=9284755; DOI=10.1210/jcem.82.9.4209;
RA   Bourgeois C., Robert B., Rebourcet R., Mondon F., Mignot T.-M.,
RA   Duc-Goiran P., Ferre F.;
RT   "Endothelin-1 and ETA receptor expression in vascular smooth muscle
RT   cells from human placenta: a new ETA receptor messenger ribonucleic
RT   acid is generated by alternative splicing of exon 3.";
RL   J. Clin. Endocrinol. Metab. 82:3116-3123(1997).
RN   [17]
RP   INTERACTION WITH HDAC7 AND KAT5.
RX   PubMed=11262386; DOI=10.1074/jbc.C000909200;
RA   Lee H.-J., Chun M., Kandror K.V.;
RT   "Tip60 and HDAC7 interact with the endothelin receptor a and may be
RT   involved in downstream signaling.";
RL   J. Biol. Chem. 276:16597-16600(2001).
RN   [18]
RP   INVOLVEMENT IN MFDA, AND VARIANTS MFDA PHE-129 AND LYS-303.
RX   PubMed=25772936; DOI=10.1016/j.ajhg.2015.01.015;
RA   Gordon C.T., Weaver K.N., Zechi-Ceide R.M., Madsen E.C., Tavares A.L.,
RA   Oufadem M., Kurihara Y., Adameyko I., Picard A., Breton S.,
RA   Pierrot S., Biosse-Duplan M., Voisin N., Masson C., Bole-Feysot C.,
RA   Nitschke P., Delrue M.A., Lacombe D., Guion-Almeida M.L., Moura P.P.,
RA   Garib D.G., Munnich A., Ernfors P., Hufnagel R.B., Hopkin R.J.,
RA   Kurihara H., Saal H.M., Weaver D.D., Katsanis N., Lyonnet S.,
RA   Golzio C., Clouthier D.E., Amiel J.;
RT   "Mutations in the endothelin receptor type A cause mandibulofacial
RT   dysostosis with alopecia.";
RL   Am. J. Hum. Genet. 96:519-531(2015).
RN   [19]
RP   VARIANT [LARGE SCALE ANALYSIS] LEU-136.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Receptor for endothelin-1. Mediates its action by
CC       association with G proteins that activate a phosphatidylinositol-
CC       calcium second messenger system. The rank order of binding
CC       affinities for ET-A is: ET1 > ET2 >> ET3.
CC   -!- SUBUNIT: Interacts with HDAC7 and KAT5.
CC       {ECO:0000269|PubMed:11262386}.
CC   -!- INTERACTION:
CC       P49407:ARRB1; NbExp=3; IntAct=EBI-6624559, EBI-743313;
CC       P32121:ARRB2; NbExp=2; IntAct=EBI-6624559, EBI-714559;
CC       P05305:EDN1; NbExp=2; IntAct=EBI-6624559, EBI-715181;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=5;
CC       Name=1;
CC         IsoId=P25101-1; Sequence=Displayed;
CC       Name=2; Synonyms=Delta-3;
CC         IsoId=P25101-2; Sequence=VSP_011059, VSP_011060;
CC       Name=3; Synonyms=Delta-4;
CC         IsoId=P25101-3; Sequence=VSP_011062, VSP_011063;
CC       Name=4; Synonyms=Delta-3,4;
CC         IsoId=P25101-4; Sequence=VSP_011061;
CC       Name=5;
CC         IsoId=P25101-5; Sequence=VSP_045578;
CC         Note=No experimental confirmation available.;
CC   -!- TISSUE SPECIFICITY: Isoform 1, isoform 3 and isoform 4 are
CC       expressed in a variety of tissues, with highest levels in the
CC       aorta and cerebellum, followed by lung, atrium and cerebral
CC       cortex, lower levels in the placenta, kidney, adrenal gland,
CC       duodenum, colon, ventricle and liver but no expression in
CC       umbilical vein endothelial cells. Within the placenta, isoform 1,
CC       isoform 2, isoform 3 and isoform 4 are expressed in the villi and
CC       stem villi vessels. {ECO:0000269|PubMed:8611157,
CC       ECO:0000269|PubMed:9284755}.
CC   -!- DISEASE: Mandibulofacial dysostosis with alopecia (MFDA)
CC       [MIM:616367]: A form of mandibulofacial dysostosis, a disorder
CC       characterized by malar and mandibular hypoplasia, typically
CC       associated with abnormalities of the ears and eyelids. MFDA
CC       features include maxillary dysmorphism with dysplastic zygomatic
CC       arch, hypoplastic mandible, scalp alopecia, scant eyebrows and
CC       eyelashes, severe hypoplasia or aplasia of eyelids, small cupped
CC       dysplastic ears, conductive hearing loss, cleft palate, dental
CC       anomalies, micrognathia, and limited jaw mobility.
CC       {ECO:0000269|PubMed:25772936}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Endothelin receptor subfamily. EDNRA sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=NIEHS-SNPs;
CC       URL="http://egp.gs.washington.edu/data/ednra/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; S63938; AAB20278.1; -; mRNA.
DR   EMBL; S67127; AAB20407.1; -; mRNA.
DR   EMBL; X61950; CAA43953.1; -; mRNA.
DR   EMBL; D90348; BAA14359.1; -; mRNA.
DR   EMBL; S57498; AAB25530.2; -; mRNA.
DR   EMBL; L06622; AAA58447.1; -; mRNA.
DR   EMBL; D11151; BAA01920.1; -; Genomic_DNA.
DR   EMBL; S45956; AAB23644.1; -; mRNA.
DR   EMBL; S81539; AAB36325.1; -; mRNA.
DR   EMBL; S81542; AAB36326.1; -; mRNA.
DR   EMBL; S81545; AAB36327.1; -; mRNA.
DR   EMBL; AY275462; AAP32294.1; -; mRNA.
DR   EMBL; AY422989; AAQ87880.1; -; Genomic_DNA.
DR   EMBL; AK304451; BAG65268.1; -; mRNA.
DR   EMBL; AK312812; BAG35670.1; -; mRNA.
DR   EMBL; AK315931; BAH14302.1; -; mRNA.
DR   EMBL; AC093908; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471056; EAX05019.1; -; Genomic_DNA.
DR   EMBL; CH471056; EAX05021.1; -; Genomic_DNA.
DR   EMBL; BC022511; AAH22511.1; -; mRNA.
DR   EMBL; S55772; AAB25212.1; -; Genomic_DNA.
DR   EMBL; AF014826; AAB94859.1; -; mRNA.
DR   CCDS; CCDS3769.1; -. [P25101-1]
DR   CCDS; CCDS54810.1; -. [P25101-4]
DR   PIR; A44158; A44158.
DR   RefSeq; NP_001159527.1; NM_001166055.1. [P25101-4]
DR   RefSeq; NP_001243212.1; NM_001256283.1.
DR   RefSeq; NP_001948.1; NM_001957.3. [P25101-1]
DR   UniGene; Hs.183713; -.
DR   ProteinModelPortal; P25101; -.
DR   SMR; P25101; -.
DR   BioGrid; 108231; 21.
DR   DIP; DIP-48718N; -.
DR   IntAct; P25101; 4.
DR   STRING; 9606.ENSP00000315011; -.
DR   BindingDB; P25101; -.
DR   ChEMBL; CHEMBL252; -.
DR   DrugBank; DB00945; Acetylsalicylic acid.
DR   DrugBank; DB05367; Actelion-1.
DR   DrugBank; DB06403; Ambrisentan.
DR   DrugBank; DB00559; Bosentan.
DR   DrugBank; DB04883; Darusentan.
DR   DrugBank; DB08932; Macitentan.
DR   DrugBank; DB05206; PS433540.
DR   DrugBank; DB06268; Sitaxentan.
DR   DrugBank; DB05290; SPP 301.
DR   GuidetoPHARMACOLOGY; 219; -.
DR   iPTMnet; P25101; -.
DR   PhosphoSitePlus; P25101; -.
DR   SwissPalm; P25101; -.
DR   BioMuta; EDNRA; -.
DR   DMDM; 119606; -.
DR   PaxDb; P25101; -.
DR   PeptideAtlas; P25101; -.
DR   PRIDE; P25101; -.
DR   DNASU; 1909; -.
DR   Ensembl; ENST00000324300; ENSP00000315011; ENSG00000151617. [P25101-1]
DR   Ensembl; ENST00000358556; ENSP00000351359; ENSG00000151617. [P25101-4]
DR   Ensembl; ENST00000506066; ENSP00000425281; ENSG00000151617. [P25101-4]
DR   Ensembl; ENST00000510697; ENSP00000427259; ENSG00000151617. [P25101-3]
DR   Ensembl; ENST00000511804; ENSP00000425354; ENSG00000151617. [P25101-5]
DR   GeneID; 1909; -.
DR   KEGG; hsa:1909; -.
DR   UCSC; uc003iky.4; human. [P25101-1]
DR   CTD; 1909; -.
DR   DisGeNET; 1909; -.
DR   EuPathDB; HostDB:ENSG00000151617.15; -.
DR   GeneCards; EDNRA; -.
DR   HGNC; HGNC:3179; EDNRA.
DR   HPA; CAB018957; -.
DR   HPA; HPA013774; -.
DR   MalaCards; EDNRA; -.
DR   MIM; 131243; gene.
DR   MIM; 616367; phenotype.
DR   neXtProt; NX_P25101; -.
DR   OpenTargets; ENSG00000151617; -.
DR   PharmGKB; PA27617; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119177; -.
DR   HOGENOM; HOG000169267; -.
DR   HOVERGEN; HBG051443; -.
DR   InParanoid; P25101; -.
DR   KO; K04197; -.
DR   OMA; NNHNTER; -.
DR   OrthoDB; EOG091G0CJV; -.
DR   PhylomeDB; P25101; -.
DR   TreeFam; TF331292; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SIGNOR; P25101; -.
DR   GeneWiki; Endothelin_receptor_type_A; -.
DR   GenomeRNAi; 1909; -.
DR   PRO; PR:P25101; -.
DR   Proteomes; UP000005640; Chromosome 4.
DR   Bgee; ENSG00000151617; -.
DR   CleanEx; HS_EDNRA; -.
DR   Genevisible; P25101; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004962; F:endothelin receptor activity; NAS:UniProtKB.
DR   GO; GO:0004435; F:phosphatidylinositol phospholipase C activity; TAS:ProtInc.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0007202; P:activation of phospholipase C activity; TAS:ProtInc.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0014824; P:artery smooth muscle contraction; IMP:BHF-UCL.
DR   GO; GO:0001569; P:branching involved in blood vessel morphogenesis; IEA:Ensembl.
DR   GO; GO:0008283; P:cell proliferation; TAS:ProtInc.
DR   GO; GO:0048484; P:enteric nervous system development; IEA:InterPro.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0015758; P:glucose transport; ISS:UniProtKB.
DR   GO; GO:0060322; P:head development; IEA:Ensembl.
DR   GO; GO:0007507; P:heart development; IEA:Ensembl.
DR   GO; GO:0001701; P:in utero embryonic development; IEA:Ensembl.
DR   GO; GO:0014032; P:neural crest cell development; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0008217; P:regulation of blood pressure; IEA:InterPro.
DR   GO; GO:0007585; P:respiratory gaseous exchange; ISS:UniProtKB.
DR   GO; GO:0001666; P:response to hypoxia; IEA:Ensembl.
DR   GO; GO:0007165; P:signal transduction; TAS:ProtInc.
DR   GO; GO:0006939; P:smooth muscle contraction; TAS:ProtInc.
DR   GO; GO:0042310; P:vasoconstriction; IMP:BHF-UCL.
DR   InterPro; IPR000499; Endthln_rcpt.
DR   InterPro; IPR002175; ETA_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00570; ENDOTHELINAR.
DR   PRINTS; PR00366; ENDOTHELINR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell membrane; Complete proteome;
KW   Disease mutation; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Signal; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL        1     20       {ECO:0000255}.
FT   CHAIN        21    427       Endothelin-1 receptor.
FT                                /FTId=PRO_0000012721.
FT   TOPO_DOM     21     80       Extracellular. {ECO:0000255}.
FT   TRANSMEM     81    102       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    103    112       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    113    132       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    133    159       Extracellular. {ECO:0000255}.
FT   TRANSMEM    160    181       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    182    205       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    206    229       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    230    256       Extracellular. {ECO:0000255}.
FT   TRANSMEM    257    278       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    279    306       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    307    328       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    329    347       Extracellular. {ECO:0000255}.
FT   TRANSMEM    348    372       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    373    427       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     425    425       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P28088}.
FT   CARBOHYD     29     29       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     62     62       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    158    239       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ       1    225       Missing (in isoform 5).
FT                                {ECO:0000303|PubMed:14702039}.
FT                                /FTId=VSP_045578.
FT   VAR_SEQ     141    249       Missing (in isoform 4).
FT                                {ECO:0000303|PubMed:8611157}.
FT                                /FTId=VSP_011061.
FT   VAR_SEQ     141    161       LLAGRWPFDHNDFGVFLCKLF -> VQSSCLLESCSGNWDS
FT                                FGNCH (in isoform 2).
FT                                {ECO:0000303|PubMed:9284755}.
FT                                /FTId=VSP_011059.
FT   VAR_SEQ     162    427       Missing (in isoform 2).
FT                                {ECO:0000303|PubMed:9284755}.
FT                                /FTId=VSP_011060.
FT   VAR_SEQ     183    187       RYRAV -> SSTKM (in isoform 3).
FT                                {ECO:0000303|PubMed:8611157}.
FT                                /FTId=VSP_011062.
FT   VAR_SEQ     188    427       Missing (in isoform 3).
FT                                {ECO:0000303|PubMed:8611157}.
FT                                /FTId=VSP_011063.
FT   VARIANT     129    129       Y -> F (in MFDA; dbSNP:rs786205230).
FT                                {ECO:0000269|PubMed:25772936}.
FT                                /FTId=VAR_073788.
FT   VARIANT     136    136       I -> L (in a breast cancer sample;
FT                                somatic mutation).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_035758.
FT   VARIANT     303    303       E -> K (in MFDA; dbSNP:rs876657388).
FT                                {ECO:0000269|PubMed:25772936}.
FT                                /FTId=VAR_073789.
FT   CONFLICT    110    110       C -> Y (in Ref. 7; AAB23644).
FT                                {ECO:0000305}.
FT   CONFLICT    115    115       P -> H (in Ref. 14; AAH22511).
FT                                {ECO:0000305}.
FT   CONFLICT    207    207       V -> A (in Ref. 5; AAA58447).
FT                                {ECO:0000305}.
FT   CONFLICT    232    232       R -> K (in Ref. 11; BAH14302).
FT                                {ECO:0000305}.
FT   CONFLICT    234    234       E -> G (in Ref. 5; AAA58447).
FT                                {ECO:0000305}.
FT   CONFLICT    280    280       C -> G (in Ref. 5; AAA58447).
FT                                {ECO:0000305}.
FT   CONFLICT    300    300       Q -> H (in Ref. 11; BAG65268).
FT                                {ECO:0000305}.
FT   CONFLICT    322    322       L -> V (in Ref. 14; AAH22511).
FT                                {ECO:0000305}.
FT   CONFLICT    345    345       S -> G (in Ref. 11; BAG65268).
FT                                {ECO:0000305}.
FT   CONFLICT    409    409       N -> D (in Ref. 14; AAH22511).
FT                                {ECO:0000305}.
SQ   SEQUENCE   427 AA;  48722 MW;  207272D4A231404F CRC64;
     METLCLRASF WLALVGCVIS DNPERYSTNL SNHVDDFTTF RGTELSFLVT THQPTNLVLP
     SNGSMHNYCP QQTKITSAFK YINTVISCTI FIVGMVGNAT LLRIIYQNKC MRNGPNALIA
     SLALGDLIYV VIDLPINVFK LLAGRWPFDH NDFGVFLCKL FPFLQKSSVG ITVLNLCALS
     VDRYRAVASW SRVQGIGIPL VTAIEIVSIW ILSFILAIPE AIGFVMVPFE YRGEQHKTCM
     LNATSKFMEF YQDVKDWWLF GFYFCMPLVC TAIFYTLMTC EMLNRRNGSL RIALSEHLKQ
     RREVAKTVFC LVVIFALCWF PLHLSRILKK TVYNEMDKNR CELLSFLLLM DYIGINLATM
     NSCINPIALY FVSKKFKNCF QSCLCCCCYQ SKSLMTSVPM NGTSIQWKNH DQNNHNTDRS
     SHKDSMN
//
