ID   PTAFR_HUMAN             Reviewed;         342 AA.
AC   P25105; A3KMC8; A8K2H5;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1992, sequence version 1.
DT   28-FEB-2018, entry version 174.
DE   RecName: Full=Platelet-activating factor receptor;
DE            Short=PAF-R;
DE            Short=PAFr;
GN   Name=PTAFR; Synonyms=PAFR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RC   TISSUE=Granulocyte;
RX   PubMed=1656963; DOI=10.1016/S0006-291X(05)81261-6;
RA   Ye R.D., Prossnitz E.R., Zou A., Cochrane C.G.;
RT   "Characterization of a human cDNA that encodes a functional receptor
RT   for platelet activating factor.";
RL   Biochem. Biophys. Res. Commun. 180:105-111(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, TISSUE SPECIFICITY, AND
RP   INDUCTION.
RC   TISSUE=Leukocyte;
RX   PubMed=1657923;
RA   Nakamura M., Honda Z., Izumi T., Sakanaka C., Mutoh H., Minami M.,
RA   Bito H., Seyama Y., Matsumoto T., Noma M., Shimizu T.;
RT   "Molecular cloning and expression of platelet-activating factor
RT   receptor from human leukocytes.";
RL   J. Biol. Chem. 266:20400-20405(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Leukocyte;
RX   PubMed=1374385;
RA   Kunz D., Gerard N.P., Gerard C.;
RT   "The human leukocyte platelet-activating factor receptor. cDNA
RT   cloning, cell surface expression, and construction of a novel epitope-
RT   bearing analog.";
RL   J. Biol. Chem. 267:9101-9106(1992).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Fetal liver;
RX   PubMed=1322356; DOI=10.1016/0888-7543(92)90162-L;
RA   Seyfried C.E., Schweickart V.L., Godiska R., Gray P.W.;
RT   "The human platelet-activating factor receptor gene (PTAFR) contains
RT   no introns and maps to chromosome 1.";
RL   Genomics 13:832-834(1992).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RC   TISSUE=Heart ventricle;
RX   PubMed=1281995; DOI=10.1016/0006-291X(92)92245-S;
RA   Sugimoto T., Tsuchimochi H., McGregor C.G.A., Mutoh H., Shimizu T.,
RA   Kurachi Y.;
RT   "Molecular cloning and characterization of the platelet-activating
RT   factor receptor gene expressed in the human heart.";
RL   Biochem. Biophys. Res. Commun. 189:617-624(1992).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Cervix carcinoma;
RA   Behal R.H., Debuysere M.S., Olson M.S.;
RT   "Nucleotide sequence of platelet-activating-factor receptor derived
RT   from HeLa cell genomic DNA and Rhesus monkey genomic DNA.";
RL   Submitted (DEC-1992) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8383507; DOI=10.1165/ajrcmb/8.3.240;
RA   Chase P.B., Halonen M., Regan J.W.;
RT   "Cloning of a human platelet-activating factor receptor gene: evidence
RT   for an intron in the 5'-untranslated region.";
RL   Am. J. Respir. Cell Mol. Biol. 8:240-244(1993).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2003) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor
RT   vector.";
RL   Submitted (AUG-2003) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Umbilical cord blood;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [12]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain, and Lymph;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [13]
RP   INTERACTION WITH ARRB1.
RX   PubMed=16709866; DOI=10.4049/jimmunol.176.11.7039;
RA   McLaughlin N.J., Banerjee A., Kelher M.R., Gamboni-Robertson F.,
RA   Hamiel C., Sheppard F.R., Moore E.E., Silliman C.C.;
RT   "Platelet-activating factor-induced clathrin-mediated endocytosis
RT   requires beta-arrestin-1 recruitment and activation of the p38 MAPK
RT   signalosome at the plasma membrane for actin bundle formation.";
RL   J. Immunol. 176:7039-7050(2006).
RN   [14]
RP   VARIANTS ASP-224 AND SER-338.
RX   PubMed=10391209; DOI=10.1038/10290;
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RT   "Characterization of single-nucleotide polymorphisms in coding regions
RT   of human genes.";
RL   Nat. Genet. 22:231-238(1999).
RN   [15]
RP   ERRATUM.
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RL   Nat. Genet. 23:373-373(1999).
CC   -!- FUNCTION: Receptor for platelet activating factor, a chemotactic
CC       phospholipid mediator that possesses potent inflammatory, smooth-
CC       muscle contractile and hypotensive activity. Seems to mediate its
CC       action via a G protein that activates a phosphatidylinositol-
CC       calcium second messenger system. {ECO:0000269|PubMed:1281995,
CC       ECO:0000269|PubMed:1374385, ECO:0000269|PubMed:1656963,
CC       ECO:0000269|PubMed:1657923}.
CC   -!- SUBUNIT: Interacts with ARRB1. {ECO:0000269|PubMed:16709866}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:1374385};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:1374385}.
CC   -!- TISSUE SPECIFICITY: Expressed in the placenta, lung, left and
CC       right heart ventricles, heart atrium, leukocytes and
CC       differentiated HL-60 granulocytes. {ECO:0000269|PubMed:1281995,
CC       ECO:0000269|PubMed:1656963, ECO:0000269|PubMed:1657923}.
CC   -!- INDUCTION: By CSF2/GM-CSF, IL5/interleukin-5 and n-butyrate.
CC       {ECO:0000269|PubMed:1657923}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M80436; AAA60001.1; -; mRNA.
DR   EMBL; D10202; BAA01050.1; -; mRNA.
DR   EMBL; M76674; AAA60002.1; -; mRNA.
DR   EMBL; M88177; AAA60214.1; -; Genomic_DNA.
DR   EMBL; S52624; AAB24695.2; -; mRNA.
DR   EMBL; L07334; AAA60108.1; -; mRNA.
DR   EMBL; S56396; AAB25755.1; -; Genomic_DNA.
DR   EMBL; AY275466; AAP32298.1; -; mRNA.
DR   EMBL; BT009801; AAP88803.1; -; mRNA.
DR   EMBL; AK290240; BAF82929.1; -; mRNA.
DR   EMBL; CH471059; EAX07711.1; -; Genomic_DNA.
DR   EMBL; BC013816; AAH13816.1; -; mRNA.
DR   EMBL; BC063000; AAH63000.1; -; mRNA.
DR   CCDS; CCDS318.1; -.
DR   PIR; A40191; A40191.
DR   RefSeq; NP_000943.1; NM_000952.4.
DR   RefSeq; NP_001158193.1; NM_001164721.1.
DR   RefSeq; NP_001158194.1; NM_001164722.2.
DR   RefSeq; NP_001158195.1; NM_001164723.2.
DR   UniGene; Hs.77542; -.
DR   PDB; 2B0X; Model; -; A=1-342.
DR   PDBsum; 2B0X; -.
DR   ProteinModelPortal; P25105; -.
DR   BioGrid; 111696; 10.
DR   CORUM; P25105; -.
DR   IntAct; P25105; 4.
DR   STRING; 9606.ENSP00000301974; -.
DR   BindingDB; P25105; -.
DR   ChEMBL; CHEMBL250; -.
DR   GuidetoPHARMACOLOGY; 334; -.
DR   SwissLipids; SLP:000001565; -.
DR   TCDB; 9.A.14.13.3; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P25105; -.
DR   PhosphoSitePlus; P25105; -.
DR   BioMuta; PTAFR; -.
DR   DMDM; 129557; -.
DR   PaxDb; P25105; -.
DR   PeptideAtlas; P25105; -.
DR   PRIDE; P25105; -.
DR   DNASU; 5724; -.
DR   Ensembl; ENST00000305392; ENSP00000301974; ENSG00000169403.
DR   Ensembl; ENST00000373857; ENSP00000362965; ENSG00000169403.
DR   Ensembl; ENST00000539896; ENSP00000442658; ENSG00000169403.
DR   GeneID; 5724; -.
DR   KEGG; hsa:5724; -.
DR   UCSC; uc001bpl.4; human.
DR   CTD; 5724; -.
DR   DisGeNET; 5724; -.
DR   EuPathDB; HostDB:ENSG00000169403.11; -.
DR   GeneCards; PTAFR; -.
DR   HGNC; HGNC:9582; PTAFR.
DR   HPA; HPA027543; -.
DR   MIM; 173393; gene.
DR   neXtProt; NX_P25105; -.
DR   OpenTargets; ENSG00000169403; -.
DR   PharmGKB; PA33933; -.
DR   eggNOG; ENOG410IIY4; Eukaryota.
DR   eggNOG; ENOG410YB0R; LUCA.
DR   GeneTree; ENSGT00910000143980; -.
DR   HOGENOM; HOG000013041; -.
DR   HOVERGEN; HBG101106; -.
DR   InParanoid; P25105; -.
DR   KO; K04279; -.
DR   OMA; AHQVTLC; -.
DR   OrthoDB; EOG091G0A7Q; -.
DR   PhylomeDB; P25105; -.
DR   TreeFam; TF350009; -.
DR   Reactome; R-HSA-373076; Class A/1 (Rhodopsin-like receptors).
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-6783783; Interleukin-10 signaling.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   Reactome; R-HSA-877300; Interferon gamma signaling.
DR   SIGNOR; P25105; -.
DR   ChiTaRS; PTAFR; human.
DR   GeneWiki; Platelet-activating_factor_receptor; -.
DR   GenomeRNAi; 5724; -.
DR   PRO; PR:P25105; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000169403; -.
DR   CleanEx; HS_PTAFR; -.
DR   Genevisible; P25105; HS.
DR   GO; GO:0016021; C:integral component of membrane; NAS:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0016020; C:membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0030667; C:secretory granule membrane; TAS:Reactome.
DR   GO; GO:0070821; C:tertiary granule membrane; TAS:Reactome.
DR   GO; GO:0045028; F:G-protein coupled purinergic nucleotide receptor activity; IBA:GO_Central.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0001530; F:lipopolysaccharide binding; IEA:Ensembl.
DR   GO; GO:0001875; F:lipopolysaccharide receptor activity; IEA:Ensembl.
DR   GO; GO:0051019; F:mitogen-activated protein kinase binding; IEA:Ensembl.
DR   GO; GO:0005543; F:phospholipid binding; IDA:UniProtKB.
DR   GO; GO:0004992; F:platelet activating factor receptor activity; IDA:UniProtKB.
DR   GO; GO:1904317; P:cellular response to 2-O-acetyl-1-O-hexadecyl-sn-glycero-3-phosphocholine; IEA:Ensembl.
DR   GO; GO:0071320; P:cellular response to cAMP; IEA:Ensembl.
DR   GO; GO:0071398; P:cellular response to fatty acid; IEA:Ensembl.
DR   GO; GO:0071258; P:cellular response to gravity; IEA:Ensembl.
DR   GO; GO:0006935; P:chemotaxis; TAS:ProtInc.
DR   GO; GO:0001816; P:cytokine production; IEA:Ensembl.
DR   GO; GO:0019221; P:cytokine-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0006955; P:immune response; TAS:ProtInc.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0032959; P:inositol trisphosphate biosynthetic process; IEA:Ensembl.
DR   GO; GO:0060333; P:interferon-gamma-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0045776; P:negative regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0043312; P:neutrophil degranulation; TAS:Reactome.
DR   GO; GO:0007567; P:parturition; IEA:Ensembl.
DR   GO; GO:0048015; P:phosphatidylinositol-mediated signaling; IDA:UniProtKB.
DR   GO; GO:0097755; P:positive regulation of blood vessel diameter; IEA:Ensembl.
DR   GO; GO:1904306; P:positive regulation of gastro-intestinal system smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0060732; P:positive regulation of inositol phosphate biosynthetic process; IEA:Ensembl.
DR   GO; GO:0045410; P:positive regulation of interleukin-6 biosynthetic process; IEA:Ensembl.
DR   GO; GO:1903238; P:positive regulation of leukocyte tethering or rolling; IEA:Ensembl.
DR   GO; GO:1904303; P:positive regulation of maternal process involved in parturition; IEA:Ensembl.
DR   GO; GO:0043315; P:positive regulation of neutrophil degranulation; IEA:Ensembl.
DR   GO; GO:0010863; P:positive regulation of phospholipase C activity; IEA:Ensembl.
DR   GO; GO:1904058; P:positive regulation of sensory perception of pain; IEA:Ensembl.
DR   GO; GO:0048661; P:positive regulation of smooth muscle cell proliferation; IEA:Ensembl.
DR   GO; GO:1904300; P:positive regulation of transcytosis; IEA:Ensembl.
DR   GO; GO:0045727; P:positive regulation of translation; IEA:Ensembl.
DR   GO; GO:0032760; P:positive regulation of tumor necrosis factor production; IEA:Ensembl.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IEA:Ensembl.
DR   GO; GO:1902943; P:positive regulation of voltage-gated chloride channel activity; IEA:Ensembl.
DR   GO; GO:0006357; P:regulation of transcription from RNA polymerase II promoter; IEA:Ensembl.
DR   GO; GO:0071548; P:response to dexamethasone; IEA:Ensembl.
DR   GO; GO:0009609; P:response to symbiotic bacterium; IEA:Ensembl.
DR   GO; GO:0045056; P:transcytosis; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR002282; PAF_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01153; PAFRECEPTOR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Chemotaxis; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Polymorphism; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    342       Platelet-activating factor receptor.
FT                                /FTId=PRO_0000070092.
FT   TOPO_DOM      1     16       Extracellular. {ECO:0000255}.
FT   TRANSMEM     17     38       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     39     54       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     55     74       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     75     91       Extracellular. {ECO:0000255}.
FT   TRANSMEM     92    113       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    114    133       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    134    155       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    156    184       Extracellular. {ECO:0000255}.
FT   TRANSMEM    185    205       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    206    233       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    234    254       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    255    276       Extracellular. {ECO:0000255}.
FT   TRANSMEM    277    296       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    297    342       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD    169    169       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     90    173       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     224    224       A -> D (in dbSNP:rs5938).
FT                                {ECO:0000269|PubMed:10391209}.
FT                                /FTId=VAR_011851.
FT   VARIANT     338    338       N -> S (in dbSNP:rs5939).
FT                                {ECO:0000269|PubMed:10391209}.
FT                                /FTId=VAR_011852.
FT   CONFLICT     28     28       L -> P (in Ref. 6; AAA60108).
FT                                {ECO:0000305}.
FT   CONFLICT     66     66       F -> L (in Ref. 6; AAA60108).
FT                                {ECO:0000305}.
FT   CONFLICT     95     95       C -> R (in Ref. 6; AAA60108).
FT                                {ECO:0000305}.
FT   CONFLICT    227    228       KR -> TG (in Ref. 4; AAA60214).
FT                                {ECO:0000305}.
FT   CONFLICT    227    228       KR -> TT (in Ref. 6; AAA60108).
FT                                {ECO:0000305}.
FT   CONFLICT    247    247       P -> A (in Ref. 6; AAA60108).
FT                                {ECO:0000305}.
FT   CONFLICT    316    316       K -> N (in Ref. 5; AAB24695).
FT                                {ECO:0000305}.
SQ   SEQUENCE   342 AA;  39203 MW;  890073C9EBA79228 CRC64;
     MEPHDSSHMD SEFRYTLFPI VYSIIFVLGV IANGYVLWVF ARLYPCKKFN EIKIFMVNLT
     MADMLFLITL PLWIVYYQNQ GNWILPKFLC NVAGCLFFIN TYCSVAFLGV ITYNRFQAVT
     RPIKTAQANT RKRGISLSLV IWVAIVGAAS YFLILDSTNT VPDSAGSGNV TRCFEHYEKG
     SVPVLIIHIF IVFSFFLVFL IILFCNLVII RTLLMQPVQQ QRNAEVKRRA LWMVCTVLAV
     FIICFVPHHV VQLPWTLAEL GFQDSKFHQA INDAHQVTLC LLSTNCVLDP VIYCFLTKKF
     RKHLTEKFYS MRSSRKCSRA TTDTVTEVVV PFNQIPGNSL KN
//
