ID   NK1R_HUMAN              Reviewed;         407 AA.
AC   P25103; A8K150;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-1992, sequence version 1.
DT   20-DEC-2017, entry version 179.
DE   RecName: Full=Substance-P receptor;
DE            Short=SPR;
DE   AltName: Full=NK-1 receptor;
DE            Short=NK-1R;
DE   AltName: Full=Tachykinin receptor 1;
GN   Name=TACR1; Synonyms=NK1R, TAC1R;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=1718267; DOI=10.1016/0006-291X(91)91704-G;
RA   Takeda Y., Chou K.B., Takeda J., Sachais B.S., Krause J.E.;
RT   "Molecular cloning, structural characterization and functional
RT   expression of the human substance P receptor.";
RL   Biochem. Biophys. Res. Commun. 179:1232-1240(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Lung;
RX   PubMed=1659396; DOI=10.1016/S0006-291X(05)81181-7;
RA   Hopkins B., Powell S.J., Danks P., Briggs I., Graham A.;
RT   "Isolation and characterisation of the human lung NK-1 receptor
RT   cDNA.";
RL   Biochem. Biophys. Res. Commun. 180:1110-1117(1991).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=1657150; DOI=10.1021/bi00108a006;
RA   Gerard N.P., Garraway L.A., Eddy R.L. Jr., Shows T.B., Iijima H.,
RA   Paquet J.L., Gerard C.;
RT   "Human substance P receptor (NK-1): organization of the gene,
RT   chromosome localization, and functional expression of cDNA clones.";
RL   Biochemistry 30:10640-10646(1991).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=1312928; DOI=10.1111/j.1432-1033.1992.tb16724.x;
RA   Takahashi K., Tanaka A., Hara M., Nakanishi S.;
RT   "The primary structure and gene organization of human substance P and
RT   neuromedin K receptors.";
RL   Eur. J. Biochem. 204:1025-1033(1992).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1 AND 2).
RX   PubMed=1310144;
RA   Fong T.M., Anderson S.A., Yu H., Huang R.-R.C., Strader C.D.;
RT   "Differential activation of intracellular effector by two isoforms of
RT   human neurokinin-1 receptor.";
RL   Mol. Pharmacol. 41:24-30(1992).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (NOV-2003) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [11]
RP   LACK OF DETECTION OF ISOFORM 2.
RX   PubMed=11864635; DOI=10.1016/S0014-2999(02)01278-5;
RA   Page N.M., Bell N.J.;
RT   "The human tachykinin NK1 (short form) and tachykinin NK4 receptor: a
RT   reappraisal.";
RL   Eur. J. Pharmacol. 437:27-30(2002).
RN   [12]
RP   BINDING TO ANTAGONIST CP 96345.
RX   PubMed=8384323; DOI=10.1038/362350a0;
RA   Fong T.M., Cascieri M.A., Yu H., Bansai A., Swain C., Strader C.D.;
RT   "Amino-aromatic interaction between histidine 197 of the neurokinin-1
RT   receptor and CP 96345.";
RL   Nature 362:350-353(1993).
RN   [13]
RP   STRUCTURE BY NMR OF 1-364, AND DISULFIDE BOND.
RX   PubMed=20937248; DOI=10.1016/j.bbamem.2010.09.023;
RA   Gayen A., Goswami S.K., Mukhopadhyay C.;
RT   "NMR evidence of GM1-induced conformational change of Substance P
RT   using isotropic bicelles.";
RL   Biochim. Biophys. Acta 1808:127-139(2011).
RN   [14]
RP   VARIANT HIS-192, AND CHARACTERIZATION OF VARIANT HIS-192.
RX   PubMed=15452552; DOI=10.1038/sj.tpj.6500276;
RA   Randolph G.P., Simon J.S., Arreaza M.G., Qiu P., Lachowicz J.E.,
RA   Duffy R.A.;
RT   "Identification of single-nucleotide polymorphisms of the human
RT   neurokinin 1 receptor gene and pharmacological characterization of a
RT   Y192H variant.";
RL   Pharmacogenomics J. 4:394-402(2004).
CC   -!- FUNCTION: This is a receptor for the tachykinin neuropeptide
CC       substance P. It is probably associated with G proteins that
CC       activate a phosphatidylinositol-calcium second messenger system.
CC       The rank order of affinity of this receptor to tachykinins is:
CC       substance P > substance K > neuromedin-K.
CC   -!- SUBUNIT: Interacts with ARRB1. {ECO:0000250}.
CC   -!- INTERACTION:
CC       P20366:TAC1; NbExp=2; IntAct=EBI-6655287, EBI-6655360;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=P25103-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P25103-3; Sequence=VSP_053824;
CC         Note=In contrast to Fong et al. data (PubMed:1310144), isoform 2
CC         is not detected by PCR in any of 24 human tissues examined
CC         including the placenta (PubMed:11864635).
CC         {ECO:0000305|PubMed:11864635, ECO:0000305|PubMed:1310144};
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Tachykinin entry;
CC       URL="https://en.wikipedia.org/wiki/Tachykinin";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; S62045; AAB20168.2; -; mRNA.
DR   EMBL; M74290; AAA60601.1; -; mRNA.
DR   EMBL; M81797; AAA59933.1; -; mRNA.
DR   EMBL; M76675; AAA59936.1; -; mRNA.
DR   EMBL; X65177; CAA46292.1; -; Genomic_DNA.
DR   EMBL; X65178; CAA46292.1; JOINED; Genomic_DNA.
DR   EMBL; X65179; CAA46292.1; JOINED; Genomic_DNA.
DR   EMBL; X65180; CAA46292.1; JOINED; Genomic_DNA.
DR   EMBL; X65181; CAA46292.1; JOINED; Genomic_DNA.
DR   EMBL; M84425; AAA36641.1; -; mRNA.
DR   EMBL; M84426; AAA36644.1; -; mRNA.
DR   EMBL; AY462098; AAR23925.1; -; mRNA.
DR   EMBL; AK289765; BAF82454.1; -; mRNA.
DR   EMBL; CH471053; EAW99596.1; -; Genomic_DNA.
DR   EMBL; BC074911; AAH74911.1; -; mRNA.
DR   EMBL; BC074912; AAH74912.1; -; mRNA.
DR   EMBL; AC007400; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS1958.1; -. [P25103-1]
DR   CCDS; CCDS46345.1; -. [P25103-3]
DR   PIR; A41134; JQ1274.
DR   RefSeq; NP_001049.1; NM_001058.3. [P25103-1]
DR   RefSeq; NP_056542.1; NM_015727.2. [P25103-3]
DR   UniGene; Hs.633301; -.
DR   PDB; 2KS9; NMR; -; A=1-364.
DR   PDB; 2KSA; NMR; -; A=1-364.
DR   PDB; 2KSB; NMR; -; A=1-364.
DR   PDBsum; 2KS9; -.
DR   PDBsum; 2KSA; -.
DR   PDBsum; 2KSB; -.
DR   ProteinModelPortal; P25103; -.
DR   SMR; P25103; -.
DR   BioGrid; 112732; 52.
DR   IntAct; P25103; 1.
DR   STRING; 9606.ENSP00000303522; -.
DR   BindingDB; P25103; -.
DR   ChEMBL; CHEMBL249; -.
DR   DrugBank; DB00673; Aprepitant.
DR   DrugBank; DB05072; AV608.
DR   DrugBank; DB05421; CP-122721.
DR   DrugBank; DB05418; GW 597599.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB09048; Netupitant.
DR   DrugBank; DB05466; R673.
DR   DrugBank; DB05790; SR 140333.
DR   DrugBank; DB04894; Vapreotide.
DR   GuidetoPHARMACOLOGY; 360; -.
DR   iPTMnet; P25103; -.
DR   PhosphoSitePlus; P25103; -.
DR   BioMuta; TACR1; -.
DR   DMDM; 128359; -.
DR   PaxDb; P25103; -.
DR   PRIDE; P25103; -.
DR   DNASU; 6869; -.
DR   Ensembl; ENST00000305249; ENSP00000303522; ENSG00000115353. [P25103-1]
DR   Ensembl; ENST00000409848; ENSP00000386448; ENSG00000115353. [P25103-3]
DR   GeneID; 6869; -.
DR   KEGG; hsa:6869; -.
DR   UCSC; uc002sng.3; human. [P25103-1]
DR   CTD; 6869; -.
DR   DisGeNET; 6869; -.
DR   EuPathDB; HostDB:ENSG00000115353.10; -.
DR   GeneCards; TACR1; -.
DR   H-InvDB; HIX0161946; -.
DR   HGNC; HGNC:11526; TACR1.
DR   HPA; HPA074573; -.
DR   MIM; 162323; gene.
DR   neXtProt; NX_P25103; -.
DR   OpenTargets; ENSG00000115353; -.
DR   PharmGKB; PA36302; -.
DR   eggNOG; KOG4219; Eukaryota.
DR   eggNOG; ENOG410XSC5; LUCA.
DR   GeneTree; ENSGT00900000140861; -.
DR   HOGENOM; HOG000013018; -.
DR   HOVERGEN; HBG103412; -.
DR   InParanoid; P25103; -.
DR   KO; K04222; -.
DR   OMA; MIIVVCT; -.
DR   OrthoDB; EOG091G0WYG; -.
DR   PhylomeDB; P25103; -.
DR   TreeFam; TF315303; -.
DR   Reactome; R-HSA-380095; Tachykinin receptors bind tachykinins.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-8856825; Cargo recognition for clathrin-mediated endocytosis.
DR   Reactome; R-HSA-8856828; Clathrin-mediated endocytosis.
DR   ChiTaRS; TACR1; human.
DR   EvolutionaryTrace; P25103; -.
DR   GeneWiki; Tachykinin_receptor_1; -.
DR   GenomeRNAi; 6869; -.
DR   PRO; PR:P25103; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000115353; -.
DR   CleanEx; HS_TACR1; -.
DR   Genevisible; P25103; HS.
DR   GO; GO:0044297; C:cell body; IEA:Ensembl.
DR   GO; GO:0009986; C:cell surface; IEA:Ensembl.
DR   GO; GO:0005737; C:cytoplasm; IEA:Ensembl.
DR   GO; GO:0030425; C:dendrite; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0036126; C:sperm flagellum; IDA:UniProtKB.
DR   GO; GO:0061827; C:sperm head; IDA:UniProtKB.
DR   GO; GO:0097225; C:sperm midpiece; IDA:UniProtKB.
DR   GO; GO:0016496; F:substance P receptor activity; IMP:UniProtKB.
DR   GO; GO:0004995; F:tachykinin receptor activity; TAS:ProtInc.
DR   GO; GO:0002526; P:acute inflammatory response; IEA:Ensembl.
DR   GO; GO:0002118; P:aggressive behavior; IEA:Ensembl.
DR   GO; GO:0003051; P:angiotensin-mediated drinking behavior; IEA:Ensembl.
DR   GO; GO:0008306; P:associative learning; IEA:Ensembl.
DR   GO; GO:0048266; P:behavioral response to pain; IEA:Ensembl.
DR   GO; GO:0007268; P:chemical synaptic transmission; IBA:GO_Central.
DR   GO; GO:0009582; P:detection of abiotic stimulus; TAS:ProtInc.
DR   GO; GO:0042755; P:eating behavior; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0007616; P:long-term memory; IEA:Ensembl.
DR   GO; GO:0035106; P:operant conditioning; IEA:Ensembl.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0045760; P:positive regulation of action potential; IEA:Ensembl.
DR   GO; GO:0045777; P:positive regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IDA:UniProtKB.
DR   GO; GO:0010634; P:positive regulation of epithelial cell migration; IEA:Ensembl.
DR   GO; GO:0050679; P:positive regulation of epithelial cell proliferation; IEA:Ensembl.
DR   GO; GO:1902093; P:positive regulation of flagellated sperm motility; IMP:UniProtKB.
DR   GO; GO:0046887; P:positive regulation of hormone secretion; IEA:Ensembl.
DR   GO; GO:0002687; P:positive regulation of leukocyte migration; IEA:Ensembl.
DR   GO; GO:0050671; P:positive regulation of lymphocyte proliferation; IEA:Ensembl.
DR   GO; GO:0045778; P:positive regulation of ossification; IEA:Ensembl.
DR   GO; GO:0035815; P:positive regulation of renal sodium excretion; IEA:Ensembl.
DR   GO; GO:0046878; P:positive regulation of saliva secretion; IEA:Ensembl.
DR   GO; GO:0045987; P:positive regulation of smooth muscle contraction; IBA:GO_Central.
DR   GO; GO:0051496; P:positive regulation of stress fiber assembly; IEA:Ensembl.
DR   GO; GO:0032224; P:positive regulation of synaptic transmission, cholinergic; IEA:Ensembl.
DR   GO; GO:0032230; P:positive regulation of synaptic transmission, GABAergic; IEA:Ensembl.
DR   GO; GO:0070474; P:positive regulation of uterine smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0043117; P:positive regulation of vascular permeability; IEA:Ensembl.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IEA:Ensembl.
DR   GO; GO:0014910; P:regulation of smooth muscle cell migration; IEA:Ensembl.
DR   GO; GO:0048660; P:regulation of smooth muscle cell proliferation; IEA:Ensembl.
DR   GO; GO:0010996; P:response to auditory stimulus; IEA:Ensembl.
DR   GO; GO:0051602; P:response to electrical stimulus; IEA:Ensembl.
DR   GO; GO:0032355; P:response to estradiol; IEA:Ensembl.
DR   GO; GO:0045471; P:response to ethanol; IEA:Ensembl.
DR   GO; GO:0009408; P:response to heat; IEA:Ensembl.
DR   GO; GO:0043278; P:response to morphine; IEA:Ensembl.
DR   GO; GO:0035094; P:response to nicotine; IEA:Ensembl.
DR   GO; GO:0010193; P:response to ozone; IEA:Ensembl.
DR   GO; GO:0032570; P:response to progesterone; IEA:Ensembl.
DR   GO; GO:0019233; P:sensory perception of pain; IEA:Ensembl.
DR   GO; GO:0060083; P:smooth muscle contraction involved in micturition; IEA:Ensembl.
DR   GO; GO:0042713; P:sperm ejaculation; IEA:Ensembl.
DR   GO; GO:0007217; P:tachykinin receptor signaling pathway; IDA:BHF-UCL.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001681; Neurokn_rcpt.
DR   InterPro; IPR000046; NK1_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01024; NEUROKININ1R.
DR   PRINTS; PR00244; NEUROKININR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Palmitate; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    407       Substance-P receptor.
FT                                /FTId=PRO_0000069885.
FT   TOPO_DOM      1     31       Extracellular. {ECO:0000255}.
FT   TRANSMEM     32     54       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     55     64       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     65     86       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     87    106       Extracellular. {ECO:0000255}.
FT   TRANSMEM    107    128       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    129    148       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    149    169       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    170    194       Extracellular. {ECO:0000255}.
FT   TRANSMEM    195    219       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    220    248       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    249    270       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    271    283       Extracellular. {ECO:0000255}.
FT   TRANSMEM    284    308       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    309    407       Cytoplasmic. {ECO:0000255}.
FT   BINDING     197    197       Antagonist CP 96345.
FT   LIPID       322    322       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     14     14       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     18     18       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    105    180       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:20937248}.
FT   VAR_SEQ     312    407       Missing (in isoform 2).
FT                                {ECO:0000303|PubMed:1310144}.
FT                                /FTId=VSP_053824.
FT   VARIANT     192    192       Y -> H (display properties similar to
FT                                those of the wild-type receptor;
FT                                dbSNP:rs200685841).
FT                                {ECO:0000269|PubMed:15452552}.
FT                                /FTId=VAR_026826.
FT   CONFLICT    116    116       V -> C (in Ref. 3; AAA59936).
FT                                {ECO:0000305}.
FT   CONFLICT    218    218       V -> I (in Ref. 3; AAA59936).
FT                                {ECO:0000305}.
FT   STRAND        4      8       {ECO:0000244|PDB:2KS9}.
FT   TURN         18     20       {ECO:0000244|PDB:2KS9}.
FT   TURN         24     26       {ECO:0000244|PDB:2KS9}.
FT   HELIX        29     59       {ECO:0000244|PDB:2KS9}.
FT   HELIX        66     83       {ECO:0000244|PDB:2KS9}.
FT   HELIX        85     95       {ECO:0000244|PDB:2KS9}.
FT   HELIX       102    135       {ECO:0000244|PDB:2KS9}.
FT   HELIX       144    162       {ECO:0000244|PDB:2KS9}.
FT   TURN        163    168       {ECO:0000244|PDB:2KS9}.
FT   STRAND      178    180       {ECO:0000244|PDB:2KS9}.
FT   TURN        189    192       {ECO:0000244|PDB:2KS9}.
FT   HELIX       193    204       {ECO:0000244|PDB:2KS9}.
FT   HELIX       206    221       {ECO:0000244|PDB:2KS9}.
FT   STRAND      229    234       {ECO:0000244|PDB:2KS9}.
FT   HELIX       238    273       {ECO:0000244|PDB:2KS9}.
FT   STRAND      279    281       {ECO:0000244|PDB:2KS9}.
FT   HELIX       284    308       {ECO:0000244|PDB:2KS9}.
FT   HELIX       310    320       {ECO:0000244|PDB:2KS9}.
FT   STRAND      321    323       {ECO:0000244|PDB:2KS9}.
FT   STRAND      335    340       {ECO:0000244|PDB:2KS9}.
FT   STRAND      342    344       {ECO:0000244|PDB:2KS9}.
FT   TURN        355    358       {ECO:0000244|PDB:2KS9}.
FT   STRAND      359    361       {ECO:0000244|PDB:2KS9}.
SQ   SEQUENCE   407 AA;  46251 MW;  2AFFD3F61B1A3041 CRC64;
     MDNVLPVDSD LSPNISTNTS EPNQFVQPAW QIVLWAAAYT VIVVTSVVGN VVVMWIILAH
     KRMRTVTNYF LVNLAFAEAS MAAFNTVVNF TYAVHNEWYY GLFYCKFHNF FPIAAVFASI
     YSMTAVAFDR YMAIIHPLQP RLSATATKVV ICVIWVLALL LAFPQGYYST TETMPSRVVC
     MIEWPEHPNK IYEKVYHICV TVLIYFLPLL VIGYAYTVVG ITLWASEIPG DSSDRYHEQV
     SAKRKVVKMM IVVVCTFAIC WLPFHIFFLL PYINPDLYLK KFIQQVYLAI MWLAMSSTMY
     NPIIYCCLND RFRLGFKHAF RCCPFISAGD YEGLEMKSTR YLQTQGSVYK VSRLETTIST
     VVGAHEEEPE DGPKATPSSL DLTSNCSSRS DSKTMTESFS FSSNVLS
//
