ID   PAR1_HUMAN              Reviewed;         425 AA.
AC   P25116; Q53XV0; Q96RF7; Q9BUN4;
DT   01-MAY-1992, integrated into UniProtKB/Swiss-Prot.
DT   16-APR-2002, sequence version 2.
DT   28-FEB-2018, entry version 196.
DE   RecName: Full=Proteinase-activated receptor 1;
DE            Short=PAR-1;
DE   AltName: Full=Coagulation factor II receptor;
DE   AltName: Full=Thrombin receptor;
DE   Flags: Precursor;
GN   Name=F2R; Synonyms=CF2R, PAR1, TR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1672265; DOI=10.1016/0092-8674(91)90261-V;
RA   Vu T.-K.H., Hung D.T., Wheaton V.I., Coughlin S.R.;
RT   "Molecular cloning of a functional thrombin receptor reveals a novel
RT   proteolytic mechanism of receptor activation.";
RL   Cell 64:1057-1068(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   SeattleSNPs variation discovery resource;
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT VAL-335.
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor
RT   vector.";
RL   Submitted (MAY-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT VAL-335.
RC   TISSUE=Eye;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PHOSPHORYLATION.
RX   PubMed=8955127; DOI=10.1074/jbc.271.51.32874;
RA   Shapiro M.J., Trejo J., Zeng D., Coughlin S.R.;
RT   "Role of the thrombin receptor's cytoplasmic tail in intracellular
RT   trafficking. Distinct determinants for agonist-triggered versus tonic
RT   internalization and intracellular localization.";
RL   J. Biol. Chem. 271:32874-32880(1996).
RN   [6]
RP   FUNCTION.
RX   PubMed=10079109; DOI=10.1172/JCI6042;
RA   Kahn M.L., Nakanishi-Matsui M., Shapiro M.J., Ishihara H.,
RA   Coughlin S.R.;
RT   "Protease-activated receptors 1 and 4 mediate activation of human
RT   platelets by thrombin.";
RL   J. Clin. Invest. 103:879-887(1999).
RN   [7]
RP   ANGIOGENESIS INHIBITION PROPERTIES OF PARSTATIN.
RX   PubMed=18988770; DOI=10.1124/jpet.108.145664;
RA   Zania P., Gourni D., Aplin A.C., Nicosia R.F., Flordellis C.S.,
RA   Maragoudakis M.E., Tsopanoglou N.E.;
RT   "Parstatin, the cleaved peptide on proteinase-activated receptor 1
RT   activation, is a potent inhibitor of angiogenesis.";
RL   J. Pharmacol. Exp. Ther. 328:378-389(2009).
RN   [8]
RP   SIGNAL SEQUENCE CLEAVAGE SITE.
RX   PubMed=22659187; DOI=10.1016/j.febslet.2012.05.042;
RA   Zampatis D.E., Rutz C., Furkert J., Schmidt A., Wustenhagen D.,
RA   Kubick S., Tsopanoglou N.E., Schulein R.;
RT   "The protease-activated receptor 1 possesses a functional and
RT   cleavable signal peptide which is necessary for receptor expression.";
RL   FEBS Lett. 586:2351-2359(2012).
RN   [9]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-418, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Erythroleukemia;
RX   PubMed=23186163; DOI=10.1021/pr300630k;
RA   Zhou H., Di Palma S., Preisinger C., Peng M., Polat A.N., Heck A.J.,
RA   Mohammed S.;
RT   "Toward a comprehensive characterization of a human cancer cell
RT   phosphoproteome.";
RL   J. Proteome Res. 12:260-271(2013).
RN   [10]
RP   VARIANT GLY-166.
RX   PubMed=10391209; DOI=10.1038/10290;
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RT   "Characterization of single-nucleotide polymorphisms in coding regions
RT   of human genes.";
RL   Nat. Genet. 22:231-238(1999).
RN   [11]
RP   ERRATUM.
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RL   Nat. Genet. 23:373-373(1999).
RN   [12]
RP   X-RAY CRYSTALLOGRAPHY (2.4 ANGSTROMS) OF 38-64 IN COMPLEX WITH
RP   THROMBIN.
RX   PubMed=8136362; DOI=10.1021/bi00177a018;
RA   Mathews I.I., Padmanabhan K.P., Ganesh V., Tulinsky A., Ishii M.,
RA   Chen J., Turck C.W., Coughlin S.R., Fenton J.W. II;
RT   "Crystallographic structures of thrombin complexed with thrombin
RT   receptor peptides: existence of expected and novel binding modes.";
RL   Biochemistry 33:3266-3279(1994).
CC   -!- FUNCTION: High affinity receptor for activated thrombin coupled to
CC       G proteins that stimulate phosphoinositide hydrolysis. May play a
CC       role in platelets activation and in vascular development.
CC       {ECO:0000269|PubMed:10079109}.
CC   -!- INTERACTION:
CC       Q03135:CAV1; NbExp=3; IntAct=EBI-2803960, EBI-603614;
CC       Q9UNN8:PROCR; NbExp=5; IntAct=EBI-2803960, EBI-719705;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Platelets and vascular endothelial cells.
CC   -!- DOMAIN: The cleaved signal peptide may not be degraded and may
CC       function as an intracellular angiogenesis inhibitor peptide known
CC       as parstatin.
CC   -!- PTM: A proteolytic cleavage generates a new N-terminus that
CC       functions as a tethered ligand.
CC   -!- PTM: Phosphorylated in the C-terminal tail; probably mediating
CC       desensitization prior to the uncoupling and internalization of the
CC       receptor. {ECO:0000269|PubMed:8955127}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/f2r/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M62424; AAA36743.1; -; mRNA.
DR   EMBL; AF391809; AAK69768.1; -; Genomic_DNA.
DR   EMBL; BT007279; AAP35943.1; -; mRNA.
DR   EMBL; BC002464; AAH02464.1; -; mRNA.
DR   EMBL; BC051909; AAH51909.1; -; mRNA.
DR   CCDS; CCDS4032.1; -.
DR   PIR; A37912; A37912.
DR   RefSeq; NP_001298242.1; NM_001311313.1.
DR   RefSeq; NP_001983.2; NM_001992.4.
DR   UniGene; Hs.482562; -.
DR   PDB; 1NRN; X-ray; 3.10 A; R=38-60.
DR   PDB; 1NRO; X-ray; 3.10 A; R=38-64.
DR   PDB; 1NRP; X-ray; 3.00 A; R=38-60.
DR   PDB; 1NRQ; X-ray; 3.50 A; R=40-60.
DR   PDB; 1NRR; X-ray; 2.40 A; R=43-60.
DR   PDB; 3BEF; X-ray; 2.20 A; C/F=49-57.
DR   PDB; 3HKI; X-ray; 2.20 A; C/F=42-62.
DR   PDB; 3HKJ; X-ray; 2.60 A; C/F=42-62.
DR   PDB; 3LU9; X-ray; 1.80 A; C/F=33-57.
DR   PDB; 3VW7; X-ray; 2.20 A; A=86-395.
DR   PDBsum; 1NRN; -.
DR   PDBsum; 1NRO; -.
DR   PDBsum; 1NRP; -.
DR   PDBsum; 1NRQ; -.
DR   PDBsum; 1NRR; -.
DR   PDBsum; 3BEF; -.
DR   PDBsum; 3HKI; -.
DR   PDBsum; 3HKJ; -.
DR   PDBsum; 3LU9; -.
DR   PDBsum; 3VW7; -.
DR   ProteinModelPortal; P25116; -.
DR   SMR; P25116; -.
DR   BioGrid; 108448; 21.
DR   DIP; DIP-29703N; -.
DR   IntAct; P25116; 19.
DR   MINT; P25116; -.
DR   STRING; 9606.ENSP00000321326; -.
DR   BindingDB; P25116; -.
DR   ChEMBL; CHEMBL3974; -.
DR   DrugBank; DB05692; SCH-530348.
DR   DrugBank; DB05361; SR-123781A.
DR   DrugBank; DB00086; Streptokinase.
DR   DrugBank; DB09030; Vorapaxar.
DR   GuidetoPHARMACOLOGY; 347; -.
DR   iPTMnet; P25116; -.
DR   PhosphoSitePlus; P25116; -.
DR   SwissPalm; P25116; -.
DR   BioMuta; F2R; -.
DR   DMDM; 20178318; -.
DR   MaxQB; P25116; -.
DR   PaxDb; P25116; -.
DR   PeptideAtlas; P25116; -.
DR   PRIDE; P25116; -.
DR   DNASU; 2149; -.
DR   Ensembl; ENST00000319211; ENSP00000321326; ENSG00000181104.
DR   GeneID; 2149; -.
DR   KEGG; hsa:2149; -.
DR   UCSC; uc003ken.5; human.
DR   CTD; 2149; -.
DR   DisGeNET; 2149; -.
DR   EuPathDB; HostDB:ENSG00000181104.6; -.
DR   GeneCards; F2R; -.
DR   H-InvDB; HIX0004960; -.
DR   HGNC; HGNC:3537; F2R.
DR   HPA; CAB008973; -.
DR   HPA; CAB012962; -.
DR   MIM; 187930; gene.
DR   neXtProt; NX_P25116; -.
DR   OpenTargets; ENSG00000181104; -.
DR   PharmGKB; PA27946; -.
DR   eggNOG; ENOG410IJCV; Eukaryota.
DR   eggNOG; ENOG4110Q89; LUCA.
DR   GeneTree; ENSGT00910000143980; -.
DR   HOGENOM; HOG000232200; -.
DR   HOVERGEN; HBG108233; -.
DR   InParanoid; P25116; -.
DR   KO; K03914; -.
DR   OMA; VVYMLHL; -.
DR   OrthoDB; EOG091G0I94; -.
DR   PhylomeDB; P25116; -.
DR   TreeFam; TF330775; -.
DR   Reactome; R-HSA-140875; Common Pathway of Fibrin Clot Formation.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-456926; Thrombin signalling through proteinase activated receptors (PARs).
DR   SIGNOR; P25116; -.
DR   ChiTaRS; F2R; human.
DR   EvolutionaryTrace; P25116; -.
DR   GeneWiki; Coagulation_factor_II_receptor; -.
DR   GenomeRNAi; 2149; -.
DR   PMAP-CutDB; P25116; -.
DR   PRO; PR:P25116; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   Bgee; ENSG00000181104; -.
DR   CleanEx; HS_F2R; -.
DR   ExpressionAtlas; P25116; baseline and differential.
DR   Genevisible; P25116; HS.
DR   GO; GO:0005901; C:caveola; IDA:BHF-UCL.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005769; C:early endosome; IDA:UniProtKB.
DR   GO; GO:0005576; C:extracellular region; TAS:Reactome.
DR   GO; GO:0005794; C:Golgi apparatus; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005770; C:late endosome; IDA:UniProtKB.
DR   GO; GO:0031594; C:neuromuscular junction; ISS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0031094; C:platelet dense tubular network; IDA:BHF-UCL.
DR   GO; GO:0045211; C:postsynaptic membrane; ISS:UniProtKB.
DR   GO; GO:0001965; F:G-protein alpha-subunit binding; ISS:UniProtKB.
DR   GO; GO:0031681; F:G-protein beta-subunit binding; ISS:UniProtKB.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; ISS:UniProtKB.
DR   GO; GO:0005102; F:receptor binding; IPI:BHF-UCL.
DR   GO; GO:0015057; F:thrombin-activated receptor activity; IDA:BHF-UCL.
DR   GO; GO:0006919; P:activation of cysteine-type endopeptidase activity involved in apoptotic process; IDA:BHF-UCL.
DR   GO; GO:0000186; P:activation of MAPKK activity; ISS:UniProtKB.
DR   GO; GO:0009653; P:anatomical structure morphogenesis; TAS:ProtInc.
DR   GO; GO:0007596; P:blood coagulation; TAS:Reactome.
DR   GO; GO:0045217; P:cell-cell junction maintenance; IMP:UniProtKB.
DR   GO; GO:0002248; P:connective tissue replacement involved in inflammatory response wound healing; IDA:BHF-UCL.
DR   GO; GO:0007529; P:establishment of synaptic specificity at neuromuscular junction; ISS:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0048873; P:homeostasis of number of cells within a tissue; ISS:UniProtKB.
DR   GO; GO:0006954; P:inflammatory response; ISS:UniProtKB.
DR   GO; GO:0008285; P:negative regulation of cell proliferation; IDA:BHF-UCL.
DR   GO; GO:0003105; P:negative regulation of glomerular filtration; ISS:UniProtKB.
DR   GO; GO:0043524; P:negative regulation of neuron apoptotic process; ISS:UniProtKB.
DR   GO; GO:1900134; P:negative regulation of renin secretion into blood stream; ISS:UniProtKB.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0030168; P:platelet activation; IDA:BHF-UCL.
DR   GO; GO:0060155; P:platelet dense granule organization; IC:BHF-UCL.
DR   GO; GO:0030194; P:positive regulation of blood coagulation; IDA:BHF-UCL.
DR   GO; GO:0051928; P:positive regulation of calcium ion transport; ISS:UniProtKB.
DR   GO; GO:0030335; P:positive regulation of cell migration; IMP:BHF-UCL.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; ISS:UniProtKB.
DR   GO; GO:0032967; P:positive regulation of collagen biosynthetic process; IDA:BHF-UCL.
DR   GO; GO:0043280; P:positive regulation of cysteine-type endopeptidase activity involved in apoptotic process; IDA:BHF-UCL.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; ISS:UniProtKB.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; ISS:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; ISS:UniProtKB.
DR   GO; GO:0043547; P:positive regulation of GTPase activity; IMP:UniProtKB.
DR   GO; GO:0043123; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; IEP:UniProtKB.
DR   GO; GO:2000778; P:positive regulation of interleukin-6 secretion; IDA:UniProtKB.
DR   GO; GO:2000484; P:positive regulation of interleukin-8 secretion; IDA:UniProtKB.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:BHF-UCL.
DR   GO; GO:0014068; P:positive regulation of phosphatidylinositol 3-kinase signaling; ISS:UniProtKB.
DR   GO; GO:0051281; P:positive regulation of release of sequestered calcium ion into cytosol; IDA:BHF-UCL.
DR   GO; GO:0035025; P:positive regulation of Rho protein signal transduction; ISS:UniProtKB.
DR   GO; GO:0045987; P:positive regulation of smooth muscle contraction; ISS:UniProtKB.
DR   GO; GO:2000366; P:positive regulation of STAT protein import into nucleus; NAS:BHF-UCL.
DR   GO; GO:0045893; P:positive regulation of transcription, DNA-templated; IDA:BHF-UCL.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; ISS:UniProtKB.
DR   GO; GO:0007205; P:protein kinase C-activating G-protein coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0030193; P:regulation of blood coagulation; IDA:BHF-UCL.
DR   GO; GO:0032651; P:regulation of interleukin-1 beta production; ISS:UniProtKB.
DR   GO; GO:0051930; P:regulation of sensory perception of pain; ISS:UniProtKB.
DR   GO; GO:0051209; P:release of sequestered calcium ion into cytosol; ISS:UniProtKB.
DR   GO; GO:0032496; P:response to lipopolysaccharide; ISS:UniProtKB.
DR   GO; GO:0009611; P:response to wounding; IDA:BHF-UCL.
DR   GO; GO:0099553; P:trans-synaptic signaling by endocannabinoid, modulating synaptic transmission; IEA:Ensembl.
DR   CDD; cd15369; 7tmA_PAR1; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR003912; Protea_act_rcpt.
DR   InterPro; IPR000935; Thrmbn_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01428; PROTEASEAR.
DR   PRINTS; PR00908; THROMBINR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Blood coagulation; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Hemostasis;
KW   Membrane; Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Signal; Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     21       {ECO:0000269|PubMed:22659187}.
FT   PROPEP       22     41
FT                                /FTId=PRO_0000012740.
FT   CHAIN        42    425       Proteinase-activated receptor 1.
FT                                /FTId=PRO_0000012741.
FT   TOPO_DOM     42    102       Extracellular. {ECO:0000255}.
FT   TRANSMEM    103    128       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    129    137       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    138    157       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    158    176       Extracellular. {ECO:0000255}.
FT   TRANSMEM    177    198       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    199    218       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    219    239       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    240    268       Extracellular. {ECO:0000255}.
FT   TRANSMEM    269    288       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    289    311       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    312    334       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    335    350       Extracellular. {ECO:0000255}.
FT   TRANSMEM    351    374       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    375    425       Cytoplasmic. {ECO:0000255}.
FT   COMPBIAS     57     60       Asp/Glu-rich (acidic).
FT   SITE         41     42       Cleavage; by thrombin.
FT   MOD_RES     418    418       Phosphoserine.
FT                                {ECO:0000244|PubMed:23186163}.
FT   CARBOHYD     35     35       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     62     62       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     75     75       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    250    250       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    259    259       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    175    254       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     166    166       S -> G (in dbSNP:rs5893).
FT                                {ECO:0000269|PubMed:10391209}.
FT                                /FTId=VAR_014167.
FT   VARIANT     187    187       Y -> N (in dbSNP:rs2230849).
FT                                /FTId=VAR_049432.
FT   VARIANT     257    257       V -> L (in dbSNP:rs2227832).
FT                                /FTId=VAR_049433.
FT   VARIANT     268    268       A -> P (in dbSNP:rs1055103).
FT                                /FTId=VAR_060680.
FT   VARIANT     335    335       A -> V (in dbSNP:rs17849599).
FT                                {ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|Ref.3}.
FT                                /FTId=VAR_060681.
FT   VARIANT     412    412       S -> Y (in dbSNP:rs2227799).
FT                                /FTId=VAR_049434.
FT   CONFLICT    238    238       L -> V (in Ref. 1; AAA36743).
FT                                {ECO:0000305}.
FT   CONFLICT    364    364       C -> S (in Ref. 1; AAA36743).
FT                                {ECO:0000305}.
FT   STRAND       39     41       {ECO:0000244|PDB:3LU9}.
FT   TURN         47     50       {ECO:0000244|PDB:3LU9}.
FT   HELIX        92     96       {ECO:0000244|PDB:3VW7}.
FT   HELIX        99    102       {ECO:0000244|PDB:3VW7}.
FT   HELIX       104    130       {ECO:0000244|PDB:3VW7}.
FT   HELIX       131    133       {ECO:0000244|PDB:3VW7}.
FT   HELIX       136    152       {ECO:0000244|PDB:3VW7}.
FT   HELIX       155    163       {ECO:0000244|PDB:3VW7}.
FT   HELIX       172    205       {ECO:0000244|PDB:3VW7}.
FT   HELIX       216    238       {ECO:0000244|PDB:3VW7}.
FT   STRAND      243    246       {ECO:0000244|PDB:3VW7}.
FT   TURN        247    250       {ECO:0000244|PDB:3VW7}.
FT   STRAND      251    257       {ECO:0000244|PDB:3VW7}.
FT   HELIX       265    296       {ECO:0000244|PDB:3VW7}.
FT   HELIX       305    324       {ECO:0000244|PDB:3VW7}.
FT   HELIX       327    338       {ECO:0000244|PDB:3VW7}.
FT   HELIX       347    360       {ECO:0000244|PDB:3VW7}.
FT   HELIX       363    373       {ECO:0000244|PDB:3VW7}.
SQ   SEQUENCE   425 AA;  47441 MW;  41B742A99EEC96AB CRC64;
     MGPRRLLLVA ACFSLCGPLL SARTRARRPE SKATNATLDP RSFLLRNPND KYEPFWEDEE
     KNESGLTEYR LVSINKSSPL QKQLPAFISE DASGYLTSSW LTLFVPSVYT GVFVVSLPLN
     IMAIVVFILK MKVKKPAVVY MLHLATADVL FVSVLPFKIS YYFSGSDWQF GSELCRFVTA
     AFYCNMYASI LLMTVISIDR FLAVVYPMQS LSWRTLGRAS FTCLAIWALA IAGVVPLLLK
     EQTIQVPGLN ITTCHDVLNE TLLEGYYAYY FSAFSAVFFF VPLIISTVCY VSIIRCLSSS
     AVANRSKKSR ALFLSAAVFC IFIICFGPTN VLLIAHYSFL SHTSTTEAAY FAYLLCVCVS
     SISCCIDPLI YYYASSECQR YVYSILCCKE SSDPSSYNSS GQLMASKMDT CSSNLNNSIY
     KKLLT
//
