ID   5HT1E_HUMAN             Reviewed;         365 AA.
AC   P28566; E1P503; Q9P1Y1;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   20-DEC-2017, entry version 167.
DE   RecName: Full=5-hydroxytryptamine receptor 1E;
DE            Short=5-HT-1E;
DE            Short=5-HT1E;
DE   AltName: Full=S31;
DE   AltName: Full=Serotonin receptor 1E;
GN   Name=HTR1E;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Brain;
RX   PubMed=1608964; DOI=10.1073/pnas.89.12.5517;
RA   McAllister G., Charlesworth A., Snodin C., Beer M.S., Noble A.J.,
RA   Middlemiss D.N., Iversen L.L., Whiting P.;
RT   "Molecular cloning of a serotonin receptor from human brain (5HT1E): a
RT   fifth 5HT1-like subtype.";
RL   Proc. Natl. Acad. Sci. U.S.A. 89:5517-5521(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=1733778; DOI=10.1016/0014-5793(92)80379-U;
RA   Levy F.O., Gudermann T., Birnbaumer M., Kaumann A.J., Birnbaumer L.;
RT   "Molecular cloning of a human gene (S31) encoding a novel serotonin
RT   receptor mediating inhibition of adenylyl cyclase.";
RL   FEBS Lett. 296:201-206(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=1513320;
RA   Zgombick J.M., Schechter L.E., Macchi M., Hartig P.R., Branchek T.A.,
RA   Weinshank R.L.;
RT   "Human gene S31 encodes the pharmacologically defined serotonin 5-
RT   hydroxytryptamine1E receptor.";
RL   Mol. Pharmacol. 42:180-185(1992).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=14574404; DOI=10.1038/nature02055;
RA   Mungall A.J., Palmer S.A., Sims S.K., Edwards C.A., Ashurst J.L.,
RA   Wilming L., Jones M.C., Horton R., Hunt S.E., Scott C.E.,
RA   Gilbert J.G.R., Clamp M.E., Bethel G., Milne S., Ainscough R.,
RA   Almeida J.P., Ambrose K.D., Andrews T.D., Ashwell R.I.S.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Banerjee R., Barker D.J.,
RA   Barlow K.F., Bates K., Beare D.M., Beasley H., Beasley O., Bird C.P.,
RA   Blakey S.E., Bray-Allen S., Brook J., Brown A.J., Brown J.Y.,
RA   Burford D.C., Burrill W., Burton J., Carder C., Carter N.P.,
RA   Chapman J.C., Clark S.Y., Clark G., Clee C.M., Clegg S., Cobley V.,
RA   Collier R.E., Collins J.E., Colman L.K., Corby N.R., Coville G.J.,
RA   Culley K.M., Dhami P., Davies J., Dunn M., Earthrowl M.E.,
RA   Ellington A.E., Evans K.A., Faulkner L., Francis M.D., Frankish A.,
RA   Frankland J., French L., Garner P., Garnett J., Ghori M.J.,
RA   Gilby L.M., Gillson C.J., Glithero R.J., Grafham D.V., Grant M.,
RA   Gribble S., Griffiths C., Griffiths M.N.D., Hall R., Halls K.S.,
RA   Hammond S., Harley J.L., Hart E.A., Heath P.D., Heathcott R.,
RA   Holmes S.J., Howden P.J., Howe K.L., Howell G.R., Huckle E.,
RA   Humphray S.J., Humphries M.D., Hunt A.R., Johnson C.M., Joy A.A.,
RA   Kay M., Keenan S.J., Kimberley A.M., King A., Laird G.K., Langford C.,
RA   Lawlor S., Leongamornlert D.A., Leversha M., Lloyd C.R., Lloyd D.M.,
RA   Loveland J.E., Lovell J., Martin S., Mashreghi-Mohammadi M.,
RA   Maslen G.L., Matthews L., McCann O.T., McLaren S.J., McLay K.,
RA   McMurray A., Moore M.J.F., Mullikin J.C., Niblett D., Nickerson T.,
RA   Novik K.L., Oliver K., Overton-Larty E.K., Parker A., Patel R.,
RA   Pearce A.V., Peck A.I., Phillimore B.J.C.T., Phillips S., Plumb R.W.,
RA   Porter K.M., Ramsey Y., Ranby S.A., Rice C.M., Ross M.T., Searle S.M.,
RA   Sehra H.K., Sheridan E., Skuce C.D., Smith S., Smith M., Spraggon L.,
RA   Squares S.L., Steward C.A., Sycamore N., Tamlyn-Hall G., Tester J.,
RA   Theaker A.J., Thomas D.W., Thorpe A., Tracey A., Tromans A., Tubby B.,
RA   Wall M., Wallis J.M., West A.P., White S.S., Whitehead S.L.,
RA   Whittaker H., Wild A., Willey D.J., Wilmer T.E., Wood J.M., Wray P.W.,
RA   Wyatt J.C., Young L., Younger R.M., Bentley D.R., Coulson A.,
RA   Durbin R.M., Hubbard T., Sulston J.E., Dunham I., Rogers J., Beck S.;
RT   "The DNA sequence and analysis of human chromosome 6.";
RL   Nature 425:805-811(2003).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-363.
RX   PubMed=15014171; DOI=10.1093/molbev/msh100;
RA   Kitano T., Liu Y.-H., Ueda S., Saitou N.;
RT   "Human-specific amino acid changes found in 103 protein-coding
RT   genes.";
RL   Mol. Biol. Evol. 21:936-944(2004).
RN   [9]
RP   FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=14744596; DOI=10.1016/j.ejphar.2003.11.019;
RA   Bai F., Yin T., Johnstone E.M., Su C., Varga G., Little S.P.,
RA   Nelson D.L.;
RT   "Molecular cloning and pharmacological characterization of the guinea
RT   pig 5-HT1E receptor.";
RL   Eur. J. Pharmacol. 484:127-139(2004).
RN   [10]
RP   REVIEW.
RX   PubMed=18476671; DOI=10.1021/cr078224o;
RA   Nichols D.E., Nichols C.D.;
RT   "Serotonin receptors.";
RL   Chem. Rev. 108:1614-1641(2008).
RN   [11]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=21422162; DOI=10.1124/jpet.111.179606;
RA   Klein M.T., Dukat M., Glennon R.A., Teitler M.;
RT   "Toward selective drug development for the human 5-hydroxytryptamine
RT   1E receptor: a comparison of 5-hydroxytryptamine 1E and 1F receptor
RT   structure-affinity relationships.";
RL   J. Pharmacol. Exp. Ther. 337:860-867(2011).
RN   [12]
RP   REVIEW.
RX   PubMed=20945968;
RA   Pytliak M., Vargova V., Mechirova V., Felsoci M.;
RT   "Serotonin receptors - from molecular biology to clinical
RT   applications.";
RL   Physiol. Res. 60:15-25(2011).
RN   [13]
RP   VARIANT PHE-262.
RX   PubMed=10391209; DOI=10.1038/10290;
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RT   "Characterization of single-nucleotide polymorphisms in coding regions
RT   of human genes.";
RL   Nat. Genet. 22:231-238(1999).
RN   [14]
RP   ERRATUM.
RA   Cargill M., Altshuler D., Ireland J., Sklar P., Ardlie K., Patil N.,
RA   Shaw N., Lane C.R., Lim E.P., Kalyanaraman N., Nemesh J., Ziaugra L.,
RA   Friedland L., Rolfe A., Warrington J., Lipshutz R., Daley G.Q.,
RA   Lander E.S.;
RL   Nat. Genet. 23:373-373(1999).
CC   -!- FUNCTION: G-protein coupled receptor for 5-hydroxytryptamine
CC       (serotonin). Also functions as a receptor for various alkaloids
CC       and psychoactive substances. Ligand binding causes a conformation
CC       change that triggers signaling via guanine nucleotide-binding
CC       proteins (G proteins) and modulates the activity of down-stream
CC       effectors, such as adenylate cyclase. Signaling inhibits adenylate
CC       cyclase activity. {ECO:0000269|PubMed:14744596,
CC       ECO:0000269|PubMed:1513320, ECO:0000269|PubMed:1608964,
CC       ECO:0000269|PubMed:1733778, ECO:0000269|PubMed:21422162}.
CC   -!- INTERACTION:
CC       P50222:MEOX2; NbExp=3; IntAct=EBI-1043151, EBI-748397;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:14744596,
CC       ECO:0000269|PubMed:1513320, ECO:0000269|PubMed:1608964,
CC       ECO:0000269|PubMed:1733778, ECO:0000269|PubMed:21422162}; Multi-
CC       pass membrane protein {ECO:0000269|PubMed:14744596,
CC       ECO:0000269|PubMed:1513320, ECO:0000269|PubMed:1608964,
CC       ECO:0000269|PubMed:1733778, ECO:0000269|PubMed:21422162}.
CC   -!- TISSUE SPECIFICITY: Detected in brain.
CC       {ECO:0000269|PubMed:14744596}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M91467; AAA58353.1; -; mRNA.
DR   EMBL; Z11166; CAA77558.1; -; Genomic_DNA.
DR   EMBL; M92826; AAA58355.1; -; Genomic_DNA.
DR   EMBL; AF498980; AAM21127.1; -; mRNA.
DR   EMBL; AL157777; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471051; EAW48616.1; -; Genomic_DNA.
DR   EMBL; CH471051; EAW48617.1; -; Genomic_DNA.
DR   EMBL; BC069751; AAH69751.1; -; mRNA.
DR   EMBL; AB041373; BAA94458.1; -; Genomic_DNA.
DR   CCDS; CCDS5006.1; -.
DR   PIR; S20579; A45260.
DR   RefSeq; NP_000856.1; NM_000865.2.
DR   RefSeq; XP_011534091.1; XM_011535789.2.
DR   UniGene; Hs.1611; -.
DR   ProteinModelPortal; P28566; -.
DR   BioGrid; 109586; 8.
DR   IntAct; P28566; 1.
DR   STRING; 9606.ENSP00000307766; -.
DR   BindingDB; P28566; -.
DR   ChEMBL; CHEMBL2182; -.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB00216; Eletriptan.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB00247; Methysergide.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 4; -.
DR   iPTMnet; P28566; -.
DR   PhosphoSitePlus; P28566; -.
DR   BioMuta; HTR1E; -.
DR   DMDM; 112822; -.
DR   PaxDb; P28566; -.
DR   PRIDE; P28566; -.
DR   Ensembl; ENST00000305344; ENSP00000307766; ENSG00000168830.
DR   GeneID; 3354; -.
DR   KEGG; hsa:3354; -.
DR   UCSC; uc003pli.4; human.
DR   CTD; 3354; -.
DR   DisGeNET; 3354; -.
DR   EuPathDB; HostDB:ENSG00000168830.7; -.
DR   GeneCards; HTR1E; -.
DR   HGNC; HGNC:5291; HTR1E.
DR   HPA; HPA004931; -.
DR   MIM; 182132; gene.
DR   neXtProt; NX_P28566; -.
DR   OpenTargets; ENSG00000168830; -.
DR   PharmGKB; PA29552; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118795; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P28566; -.
DR   KO; K04153; -.
DR   OMA; PLSITYI; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P28566; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390666; Serotonin receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   ChiTaRS; HTR1E; human.
DR   GeneWiki; 5-HT1E_receptor; -.
DR   GenomeRNAi; 3354; -.
DR   PRO; PR:P28566; -.
DR   Proteomes; UP000005640; Chromosome 6.
DR   Bgee; ENSG00000168830; -.
DR   CleanEx; HS_HTR1E; -.
DR   Genevisible; P28566; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IMP:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0004993; F:G-protein coupled serotonin receptor activity; IDA:MGI.
DR   GO; GO:0030594; F:neurotransmitter receptor activity; IBA:GO_Central.
DR   GO; GO:0051378; F:serotonin binding; IDA:MGI.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0030815; P:negative regulation of cAMP metabolic process; IEA:InterPro.
DR   CDD; cd15335; 7tmA_5-HT1E; 1.
DR   InterPro; IPR027425; 5HT1E_rcpt.
DR   InterPro; IPR002231; 5HT_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR24247:SF33; PTHR24247:SF33; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01101; 5HTRECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    365       5-hydroxytryptamine receptor 1E.
FT                                /FTId=PRO_0000068933.
FT   TOPO_DOM      1     22       Extracellular. {ECO:0000250}.
FT   TRANSMEM     23     47       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     48     59       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     60     82       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     83     96       Extracellular. {ECO:0000250}.
FT   TRANSMEM     97    118       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    119    138       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    139    159       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    160    179       Extracellular. {ECO:0000250}.
FT   TRANSMEM    180    202       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    203    291       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    292    314       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    315    324       Extracellular. {ECO:0000250}.
FT   TRANSMEM    325    347       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    348    365       Cytoplasmic. {ECO:0000250}.
FT   REGION       98    107       Agonist binding. {ECO:0000250}.
FT   REGION      304    308       Agonist binding. {ECO:0000250}.
FT   MOTIF       119    121       DRY motif; important for ligand-induced
FT                                conformation changes. {ECO:0000250}.
FT   MOTIF       340    344       NPxxY motif; important for ligand-induced
FT                                conformation changes and signaling.
FT                                {ECO:0000250}.
FT   CARBOHYD      2      2       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     95    173       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     208    208       A -> T (in dbSNP:rs3828741).
FT                                /FTId=VAR_022061.
FT   VARIANT     262    262       S -> F (in dbSNP:rs6303).
FT                                {ECO:0000269|PubMed:10391209}.
FT                                /FTId=VAR_014165.
SQ   SEQUENCE   365 AA;  41682 MW;  4C31DD783A3F7483 CRC64;
     MNITNCTTEA SMAIRPKTIT EKMLICMTLV VITTLTTLLN LAVIMAIGTT KKLHQPANYL
     ICSLAVTDLL VAVLVMPLSI IYIVMDRWKL GYFLCEVWLS VDMTCCTCSI LHLCVIALDR
     YWAITNAIEY ARKRTAKRAA LMILTVWTIS IFISMPPLFW RSHRRLSPPP SQCTIQHDHV
     IYTIYSTLGA FYIPLTLILI LYYRIYHAAK SLYQKRGSSR HLSNRSTDSQ NSFASCKLTQ
     TFCVSDFSTS DPTTEFEKFH ASIRIPPFDN DLDHPGERQQ ISSTRERKAA RILGLILGAF
     ILSWLPFFIK ELIVGLSIYT VSSEVADFLT WLGYVNSLIN PLLYTSFNED FKLAFKKLIR
     CREHT
//
