ID   AA2BR_HUMAN             Reviewed;         332 AA.
AC   P29275;
DT   01-DEC-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-1992, sequence version 1.
DT   20-DEC-2017, entry version 165.
DE   RecName: Full=Adenosine receptor A2b;
GN   Name=ADORA2B;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RX   PubMed=1325798; DOI=10.1016/S0006-291X(05)81462-7;
RA   Pierce K.D., Furlong T.J., Selbie L.A., Shine J.;
RT   "Molecular cloning and expression of an adenosine A2b receptor from
RT   human brain.";
RL   Biochem. Biophys. Res. Commun. 187:86-93(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RX   PubMed=7558011; DOI=10.1006/geno.1995.1061;
RA   Jacobson M.A., Johnson R.G., Luneau C.J., Salvatore C.A.;
RT   "Cloning and chromosomal localization of the human A2b adenosine
RT   receptor gene (ADORA2B) and its pseudogene.";
RL   Genomics 27:374-376(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for adenosine. The activity of this receptor is
CC       mediated by G proteins which activate adenylyl cyclase.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M97759; AAA51598.1; -; mRNA.
DR   EMBL; X68487; CAA48505.1; -; mRNA.
DR   EMBL; AY136748; AAN01274.1; -; mRNA.
DR   EMBL; BC025722; AAH25722.1; -; mRNA.
DR   CCDS; CCDS11173.1; -.
DR   PIR; JC1229; JC1229.
DR   RefSeq; NP_000667.1; NM_000676.2.
DR   UniGene; Hs.167046; -.
DR   ProteinModelPortal; P29275; -.
DR   SMR; P29275; -.
DR   BioGrid; 106648; 4.
DR   IntAct; P29275; 2.
DR   STRING; 9606.ENSP00000304501; -.
DR   BindingDB; P29275; -.
DR   ChEMBL; CHEMBL255; -.
DR   DrugBank; DB00640; Adenosine.
DR   DrugBank; DB04932; Defibrotide.
DR   DrugBank; DB00824; Enprofylline.
DR   DrugBank; DB00277; Theophylline.
DR   GuidetoPHARMACOLOGY; 20; -.
DR   iPTMnet; P29275; -.
DR   PhosphoSitePlus; P29275; -.
DR   BioMuta; ADORA2B; -.
DR   DMDM; 112938; -.
DR   PaxDb; P29275; -.
DR   PeptideAtlas; P29275; -.
DR   PRIDE; P29275; -.
DR   DNASU; 136; -.
DR   Ensembl; ENST00000304222; ENSP00000304501; ENSG00000170425.
DR   GeneID; 136; -.
DR   KEGG; hsa:136; -.
DR   UCSC; uc002gpd.2; human.
DR   CTD; 136; -.
DR   DisGeNET; 136; -.
DR   EuPathDB; HostDB:ENSG00000170425.3; -.
DR   GeneCards; ADORA2B; -.
DR   HGNC; HGNC:264; ADORA2B.
DR   HPA; HPA073747; -.
DR   MIM; 600446; gene.
DR   neXtProt; NX_P29275; -.
DR   OpenTargets; ENSG00000170425; -.
DR   PharmGKB; PA24585; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00550000074524; -.
DR   HOGENOM; HOG000015770; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P29275; -.
DR   KO; K04267; -.
DR   OMA; FENVVPM; -.
DR   OrthoDB; EOG091G0I3U; -.
DR   PhylomeDB; P29275; -.
DR   TreeFam; TF325296; -.
DR   Reactome; R-HSA-417973; Adenosine P1 receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-5683826; Surfactant metabolism.
DR   ChiTaRS; ADORA2B; human.
DR   GeneWiki; Adenosine_A2B_receptor; -.
DR   GenomeRNAi; 136; -.
DR   PRO; PR:P29275; -.
DR   Proteomes; UP000005640; Chromosome 17.
DR   Bgee; ENSG00000170425; -.
DR   CleanEx; HS_ADORA2B; -.
DR   Genevisible; P29275; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0001609; F:G-protein coupled adenosine receptor activity; IEA:InterPro.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0000187; P:activation of MAPK activity; TAS:ProtInc.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0006968; P:cellular defense response; TAS:ProtInc.
DR   GO; GO:0044267; P:cellular protein metabolic process; TAS:Reactome.
DR   GO; GO:0031668; P:cellular response to extracellular stimulus; IEA:Ensembl.
DR   GO; GO:0007588; P:excretion; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007254; P:JNK cascade; TAS:ProtInc.
DR   GO; GO:0032722; P:positive regulation of chemokine production; IEA:Ensembl.
DR   GO; GO:0002882; P:positive regulation of chronic inflammatory response to non-antigenic stimulus; IEA:Ensembl.
DR   GO; GO:0031284; P:positive regulation of guanylate cyclase activity; IEA:Ensembl.
DR   GO; GO:0032755; P:positive regulation of interleukin-6 production; IEA:Ensembl.
DR   GO; GO:0043306; P:positive regulation of mast cell degranulation; IEA:Ensembl.
DR   GO; GO:0010575; P:positive regulation of vascular endothelial growth factor production; IEA:Ensembl.
DR   GO; GO:0060087; P:relaxation of vascular smooth muscle; IEA:Ensembl.
DR   InterPro; IPR001435; Adeno_A2B_rcpt.
DR   InterPro; IPR001634; Adenosn_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00554; ADENOSINA2BR.
DR   PRINTS; PR00424; ADENOSINER.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    332       Adenosine receptor A2b.
FT                                /FTId=PRO_0000069003.
FT   TOPO_DOM      1      8       Extracellular. {ECO:0000250}.
FT   TRANSMEM      9     33       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     34     43       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     44     67       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     68     78       Extracellular. {ECO:0000250}.
FT   TRANSMEM     79    101       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    102    121       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    122    144       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    145    178       Extracellular. {ECO:0000250}.
FT   TRANSMEM    179    203       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    204    235       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    236    259       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    260    267       Extracellular. {ECO:0000250}.
FT   TRANSMEM    268    291       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    292    332       Cytoplasmic. {ECO:0000250}.
FT   REGION      173    182       Agonist binding. {ECO:0000250}.
FT   REGION      247    254       Agonist binding. {ECO:0000250}.
FT   REGION      266    276       Agonist binding. {ECO:0000250}.
FT   LIPID       311    311       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD    153    153       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    163    163       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     78    171       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   332 AA;  36333 MW;  38AD088E2439C7FA CRC64;
     MLLETQDALY VALELVIAAL SVAGNVLVCA AVGTANTLQT PTNYFLVSLA AADVAVGLFA
     IPFAITISLG FCTDFYGCLF LACFVLVLTQ SSIFSLLAVA VDRYLAICVP LRYKSLVTGT
     RARGVIAVLW VLAFGIGLTP FLGWNSKDSA TNNCTEPWDG TTNESCCLVK CLFENVVPMS
     YMVYFNFFGC VLPPLLIMLV IYIKIFLVAC RQLQRTELMD HSRTTLQREI HAAKSLAMIV
     GIFALCWLPV HAVNCVTLFQ PAQGKNKPKW AMNMAILLSH ANSVVNPIVY AYRNRDFRYT
     FHKIISRYLL CQADVKSGNG QAGVQPALGV GL
//
