ID   BKRB2_HUMAN             Reviewed;         391 AA.
AC   P30411;
DT   01-APR-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 2.
DT   28-FEB-2018, entry version 178.
DE   RecName: Full=B2 bradykinin receptor;
DE            Short=B2R;
DE            Short=BK-2 receptor;
GN   Name=BDKRB2; Synonyms=BKR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM SHORT).
RX   PubMed=1314587; DOI=10.1016/0006-291X(92)91187-U;
RA   Hess J.F.R., Borkowski J.A., Young G.S., Strader C.D., Ransom R.W.;
RT   "Cloning and pharmacological characterization of a human bradykinin
RT   (BK-2) receptor.";
RL   Biochem. Biophys. Res. Commun. 184:260-268(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM SHORT).
RX   PubMed=7916737; DOI=10.1006/geno.1993.1084;
RA   Powell S.J., Slynn G., Thomas C., Hopkins B., Briggs I., Graham A.;
RT   "Human bradykinin B2 receptor: nucleotide sequence analysis and
RT   assignment to chromosome 14.";
RL   Genomics 15:435-438(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM SHORT).
RX   PubMed=8394991;
RA   McIntyre P., Phillips E., Skidmore E., Brown M., Webb M.;
RT   "Cloned murine bradykinin receptor exhibits a mixed B1 and B2
RT   pharmacological selectivity.";
RL   Mol. Pharmacol. 44:346-355(1993).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM SHORT).
RX   PubMed=1329734; DOI=10.1016/0006-291X(92)90445-Q;
RA   Eggerickx D., Raspe E., Bertrand D., Vassart G., Parmentier M.;
RT   "Molecular cloning, functional expression and pharmacological
RT   characterization of a human bradykinin B2 receptor gene.";
RL   Biochem. Biophys. Res. Commun. 187:1306-1313(1992).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM LONG), AND TISSUE
RP   SPECIFICITY.
RX   PubMed=7835885; DOI=10.1006/geno.1994.1512;
RA   Ma J.-X., Wang D.-Z., Ward D.C., Chen L., Dessai T., Chao J., Chao L.;
RT   "Structure and chromosomal localization of the gene (BDKRB2) encoding
RT   human bradykinin B2 receptor.";
RL   Genomics 23:362-369(1994).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM LONG), AND VARIANT CYS-14.
RX   PubMed=7779090; DOI=10.1006/bbrc.1995.1801;
RA   Braun A., Kammerer S., Boehme E., Mueller B., Roscher A.A.;
RT   "Identification of polymorphic sites of the human bradykinin B2
RT   receptor gene.";
RL   Biochem. Biophys. Res. Commun. 211:234-240(1995).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM LONG).
RC   TISSUE=Lung;
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2003) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS CYS-14 AND GLU-354.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (JUN-2001) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM LONG).
RC   TISSUE=Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   PROTEIN SEQUENCE OF 1-9 AND 17-30.
RC   TISSUE=Foreskin;
RX   PubMed=8652530; DOI=10.1021/bi9601060;
RA   Abdalla S., Godovac-Zimmermann J., Braun A., Roscher A.A.,
RA   Mueller-Esterl W., Quitterer U.;
RT   "Structure of the bradykinin B2 receptors' amino terminus.";
RL   Biochemistry 35:7514-7519(1996).
RN   [11]
RP   INTERACTION WITH PECAM1.
RX   PubMed=18672896; DOI=10.1021/bi8003846;
RA   Yeh J.C., Otte L.A., Frangos J.A.;
RT   "Regulation of G protein-coupled receptor activities by the platelet-
RT   endothelial cell adhesion molecule, PECAM-1.";
RL   Biochemistry 47:9029-9039(2008).
RN   [12]
RP   PHOSPHORYLATION AT SER-373 AND SER-375.
RX   PubMed=11517230; DOI=10.1074/jbc.M107024200;
RA   Blaukat A., Pizard A., Breit A., Wernstedt C., Alhenc-Gelas F.,
RA   Muller-Esterl W., Dikic I.;
RT   "Determination of bradykinin B2 receptor in vivo phosphorylation sites
RT   and their role in receptor function.";
RL   J. Biol. Chem. 276:40431-40440(2001).
CC   -!- FUNCTION: Receptor for bradykinin. It is associated with G
CC       proteins that activate a phosphatidylinositol-calcium second
CC       messenger system.
CC   -!- SUBUNIT: Forms a complex with PECAM1 and GNAQ. Interacts with
CC       PECAM1. {ECO:0000269|PubMed:18672896}.
CC   -!- INTERACTION:
CC       P01042:KNG1; NbExp=2; IntAct=EBI-6623386, EBI-6623273;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=Long;
CC         IsoId=P30411-1; Sequence=Displayed;
CC       Name=Short;
CC         IsoId=P30411-2; Sequence=VSP_001865;
CC   -!- TISSUE SPECIFICITY: Ubiquitous. Widespread in normal smooth muscle
CC       tissue and neurons. {ECO:0000269|PubMed:7835885}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Bradykinin receptor subfamily. BDKRB2 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Bradykinin receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Bradykinin_receptor";
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/bdkrb2/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M88714; AAB02793.1; -; mRNA.
DR   EMBL; S56772; AAB25765.1; -; Genomic_DNA.
DR   EMBL; X69680; CAA49360.1; -; mRNA.
DR   EMBL; S45489; AAB23467.1; -; Genomic_DNA.
DR   EMBL; L27594; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; X86165; CAA60109.1; -; mRNA.
DR   EMBL; X86164; CAA60108.1; -; mRNA.
DR   EMBL; AY275465; AAP32297.1; -; mRNA.
DR   EMBL; AF378542; AAK56376.1; -; Genomic_DNA.
DR   EMBL; BC074894; AAH74894.1; -; mRNA.
DR   EMBL; BC074895; AAH74895.1; -; mRNA.
DR   CCDS; CCDS9942.1; -. [P30411-1]
DR   PIR; JH0712; JQ1488.
DR   RefSeq; NP_000614.1; NM_000623.3. [P30411-1]
DR   UniGene; Hs.654542; -.
DR   UniGene; Hs.726620; -.
DR   ProteinModelPortal; P30411; -.
DR   BioGrid; 107093; 4.
DR   IntAct; P30411; 11.
DR   MINT; P30411; -.
DR   STRING; 9606.ENSP00000307713; -.
DR   BindingDB; P30411; -.
DR   ChEMBL; CHEMBL3157; -.
DR   DrugBank; DB05038; Anatibant.
DR   DrugBank; DB06196; Icatibant.
DR   GuidetoPHARMACOLOGY; 42; -.
DR   iPTMnet; P30411; -.
DR   PhosphoSitePlus; P30411; -.
DR   SwissPalm; P30411; -.
DR   BioMuta; BDKRB2; -.
DR   DMDM; 2506481; -.
DR   MaxQB; P30411; -.
DR   PaxDb; P30411; -.
DR   PeptideAtlas; P30411; -.
DR   PRIDE; P30411; -.
DR   Ensembl; ENST00000539359; ENSP00000438376; ENSG00000168398. [P30411-2]
DR   Ensembl; ENST00000542454; ENSP00000439459; ENSG00000168398. [P30411-2]
DR   Ensembl; ENST00000554311; ENSP00000450482; ENSG00000168398. [P30411-1]
DR   GeneID; 624; -.
DR   KEGG; hsa:624; -.
DR   UCSC; uc001yfg.3; human. [P30411-1]
DR   CTD; 624; -.
DR   DisGeNET; 624; -.
DR   EuPathDB; HostDB:ENSG00000168398.6; -.
DR   GeneCards; BDKRB2; -.
DR   HGNC; HGNC:1030; BDKRB2.
DR   HPA; HPA050841; -.
DR   MIM; 113503; gene.
DR   neXtProt; NX_P30411; -.
DR   OpenTargets; ENSG00000168398; -.
DR   PharmGKB; PA80; -.
DR   eggNOG; ENOG410INT3; Eukaryota.
DR   eggNOG; ENOG41117RA; LUCA.
DR   GeneTree; ENSGT00760000119055; -.
DR   HOGENOM; HOG000010314; -.
DR   HOVERGEN; HBG103183; -.
DR   InParanoid; P30411; -.
DR   KO; K03916; -.
DR   OMA; ENSMGTL; -.
DR   OrthoDB; EOG091G0AAK; -.
DR   PhylomeDB; P30411; -.
DR   TreeFam; TF330024; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; P30411; -.
DR   ChiTaRS; BDKRB2; human.
DR   GeneWiki; Bradykinin_receptor_B2; -.
DR   GenomeRNAi; 624; -.
DR   PRO; PR:P30411; -.
DR   Proteomes; UP000005640; Chromosome 14.
DR   Bgee; ENSG00000168398; -.
DR   CleanEx; HS_BDKRB2; -.
DR   Genevisible; P30411; HS.
DR   GO; GO:0005768; C:endosome; IDA:BHF-UCL.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0004947; F:bradykinin receptor activity; IDA:BHF-UCL.
DR   GO; GO:0004435; F:phosphatidylinositol phospholipase C activity; TAS:ProtInc.
DR   GO; GO:0002020; F:protease binding; IPI:BHF-UCL.
DR   GO; GO:0046982; F:protein heterodimerization activity; IPI:BHF-UCL.
DR   GO; GO:0031702; F:type 1 angiotensin receptor binding; IPI:BHF-UCL.
DR   GO; GO:0050482; P:arachidonic acid secretion; IDA:BHF-UCL.
DR   GO; GO:0008015; P:blood circulation; NAS:ProtInc.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; IC:BHF-UCL.
DR   GO; GO:1902239; P:negative regulation of intrinsic apoptotic signaling pathway in response to osmotic stress by p53 class mediator; IEA:Ensembl.
DR   GO; GO:0033137; P:negative regulation of peptidyl-serine phosphorylation; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0043114; P:regulation of vascular permeability; IC:BHF-UCL.
DR   GO; GO:0019229; P:regulation of vasoconstriction; IC:BHF-UCL.
DR   GO; GO:0009651; P:response to salt stress; IEA:Ensembl.
DR   GO; GO:0006939; P:smooth muscle contraction; IC:BHF-UCL.
DR   GO; GO:0007169; P:transmembrane receptor protein tyrosine kinase signaling pathway; TAS:ProtInc.
DR   GO; GO:0042310; P:vasoconstriction; IEA:InterPro.
DR   GO; GO:0042311; P:vasodilation; IEA:Ensembl.
DR   InterPro; IPR001504; Brdyknn_2_rcpt.
DR   InterPro; IPR000496; Brdyknn_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00425; BRADYKININR.
DR   PRINTS; PR00994; BRADYKINNB2R.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell membrane; Complete proteome;
KW   Direct protein sequencing; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Lipoprotein; Membrane; Palmitate; Phosphoprotein;
KW   Polymorphism; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    391       B2 bradykinin receptor.
FT                                /FTId=PRO_0000069190.
FT   TOPO_DOM      1     60       Extracellular. {ECO:0000255}.
FT   TRANSMEM     61     84       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     85     93       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     94    118       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    119    131       Extracellular. {ECO:0000255}.
FT   TRANSMEM    132    153       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    154    175       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    176    198       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    199    221       Extracellular. {ECO:0000255}.
FT   TRANSMEM    222    248       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    249    267       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    268    292       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    293    311       Extracellular. {ECO:0000255}.
FT   TRANSMEM    312    335       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    336    391       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     156    156       Phosphotyrosine.
FT                                {ECO:0000250|UniProtKB:P25023}.
FT   MOD_RES     347    347       Phosphotyrosine.
FT                                {ECO:0000250|UniProtKB:P25023}.
FT   MOD_RES     366    366       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P25023}.
FT   MOD_RES     369    369       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P25023}.
FT   MOD_RES     373    373       Phosphoserine; by GRK6.
FT                                {ECO:0000269|PubMed:11517230}.
FT   MOD_RES     375    375       Phosphoserine; by GRK6.
FT                                {ECO:0000269|PubMed:11517230}.
FT   LIPID       351    351       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     30     30       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     39     39       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    207    207       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    130    211       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ       1     27       Missing (in isoform Short).
FT                                {ECO:0000303|PubMed:1314587,
FT                                ECO:0000303|PubMed:8394991}.
FT                                /FTId=VSP_001865.
FT   VARIANT      14     14       R -> C (in dbSNP:rs1046248).
FT                                {ECO:0000269|PubMed:7779090,
FT                                ECO:0000269|Ref.8}.
FT                                /FTId=VAR_003457.
FT   VARIANT     354    354       G -> E (in dbSNP:rs2227279).
FT                                {ECO:0000269|Ref.8}.
FT                                /FTId=VAR_012284.
SQ   SEQUENCE   391 AA;  44461 MW;  066940ED3D18BB66 CRC64;
     MFSPWKISMF LSVREDSVPT TASFSADMLN VTLQGPTLNG TFAQSKCPQV EWLGWLNTIQ
     PPFLWVLFVL ATLENIFVLS VFCLHKSSCT VAEIYLGNLA AADLILACGL PFWAITISNN
     FDWLFGETLC RVVNAIISMN LYSSICFLML VSIDRYLALV KTMSMGRMRG VRWAKLYSLV
     IWGCTLLLSS PMLVFRTMKE YSDEGHNVTA CVISYPSLIW EVFTNMLLNV VGFLLPLSVI
     TFCTMQIMQV LRNNEMQKFK EIQTERRATV LVLVVLLLFI ICWLPFQIST FLDTLHRLGI
     LSSCQDERII DVITQIASFM AYSNSCLNPL VYVIVGKRFR KKSWEVYQGV CQKGGCRSEP
     IQMENSMGTL RTSISVERQI HKLQDWAGSR Q
//
