ID   V2R_HUMAN               Reviewed;         371 AA.
AC   P30518; C5HF20; O43192; Q3MJD3; Q9UCV9;
DT   01-APR-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1993, sequence version 1.
DT   28-FEB-2018, entry version 193.
DE   RecName: Full=Vasopressin V2 receptor;
DE            Short=V2R;
DE   AltName: Full=AVPR V2;
DE   AltName: Full=Antidiuretic hormone receptor;
DE   AltName: Full=Renal-type arginine vasopressin receptor;
GN   Name=AVPR2; Synonyms=ADHR, DIR, DIR3, V2R;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1415251;
RA   Seibold A., Brabet P., Rosenthal W., Birnbaumer M.;
RT   "Structure and chromosomal localization of the human antidiuretic
RT   hormone receptor gene.";
RL   Am. J. Hum. Genet. 51:1078-1083(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Kidney;
RX   PubMed=1534149; DOI=10.1038/357333a0;
RA   Birnbaumer M., Seibold A., Gilbert S., Ishido M., Barberis C.,
RA   Antaramian A., Brabet P., Rosenthal W.;
RT   "Molecular cloning of the receptor for human antidiuretic hormone.";
RL   Nature 357:333-335(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7913579;
RA   Wildin R.S., Antush M.J., Bennett R.L., Schoof J.M., Scott C.R.;
RT   "Heterogeneous AVPR2 gene mutations in congenital nephrogenic diabetes
RT   insipidus.";
RL   Am. J. Hum. Genet. 55:266-277(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Lung;
RX   PubMed=8735975; DOI=10.1016/0196-9781(96)00009-5;
RA   Fay M.J., Du J., Yu X., North W.G.;
RT   "Evidence for expression of vasopressin V2 receptor mRNA in human
RT   lung.";
RL   Peptides 17:477-481(1996).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1 AND 2).
RC   TISSUE=Lung carcinoma, and Mammary cancer;
RX   PubMed=9581826;
RA   North W.G., Fay M.J., Longo K.A., Du J.;
RT   "Expression of all known vasopressin receptor subtypes by small cell
RT   tumors implies a multifaceted role for this neuropeptide.";
RL   Cancer Res. 58:1866-1871(1998).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RX   PubMed=19440390; DOI=10.1371/journal.pone.0005573;
RA   Boselt I., Rompler H., Hermsdorf T., Thor D., Busch W., Schulz A.,
RA   Schoneberg T.;
RT   "Involvement of the V2 vasopressin receptor in adaptation to limited
RT   water supply.";
RL   PLoS ONE 4:E5573-E5573(2009).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Kidney;
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 307-371.
RX   PubMed=8882880; DOI=10.1007/s004390050264;
RA   Oksche A., Moeller A., Dickson J., Rosendahl W., Rascher W.,
RA   Bichet D.G., Rosenthal W.;
RT   "Two novel mutations in the aquaporin-2 and the vasopressin V2
RT   receptor genes in patients with congenital nephrogenic diabetes
RT   insipidus.";
RL   Hum. Genet. 98:587-589(1996).
RN   [11]
RP   PALMITOYLATION AT CYS-341 AND CYS-342, AND MUTAGENESIS OF CYS-341 AND
RP   CYS-342.
RX   PubMed=9224808;
RA   Sadeghi H.M., Innamorati G., Dagarag M., Birnbaumer M.;
RT   "Palmitoylation of the V2 vasopressin receptor.";
RL   Mol. Pharmacol. 52:21-29(1997).
RN   [12]
RP   INTERACTION WITH ARRDC4, IDENTIFICATION IN A COMPLEX WITH HGS AND
RP   ARRDC4, AND SUBCELLULAR LOCATION.
RX   PubMed=23236378; DOI=10.1371/journal.pone.0050557;
RA   Shea F.F., Rowell J.L., Li Y., Chang T.H., Alvarez C.E.;
RT   "Mammalian alpha arrestins link activated seven transmembrane
RT   receptors to Nedd4 family e3 ubiquitin ligases and interact with beta
RT   arrestins.";
RL   PLoS ONE 7:E50557-E50557(2012).
RN   [13]
RP   VARIANT XNDI ASP-132.
RX   PubMed=1356229; DOI=10.1038/359233a0;
RA   Rosenthal W., Seibold A., Antaramian A., Lonergan M., Arthus M.-F.,
RA   Hendy G.N., Birnbaumer M., Bichet D.G.;
RT   "Molecular identification of the gene responsible for congenital
RT   nephrogenic diabetes insipidus.";
RL   Nature 359:233-235(1992).
RN   [14]
RP   VARIANTS XNDI CYS-185; CYS-203 AND CYS-205.
RX   PubMed=1303271; DOI=10.1038/ng1092-99;
RA   van den Ouweland A.M.W., Dreesen J.C.F.M., Verdijk M.,
RA   Knoers N.V.A.M., Monnens L.A.H., Rocchi M., van Oost B.A.;
RT   "Mutations in the vasopressin type 2 receptor gene (AVPR2) associated
RT   with nephrogenic diabetes insipidus.";
RL   Nat. Genet. 2:99-102(1992).
RN   [15]
RP   VARIANTS XNDI SER-128; CYS-181; ARG-286 AND 247-ARG--GLY-250 DEL.
RX   PubMed=1303257; DOI=10.1038/ng1092-103;
RA   Pan Y., Metzenberg A., Das S., Jing B., Gitschier J.;
RT   "Mutations in the V2 vasopressin receptor gene are associated with X-
RT   linked nephrogenic diabetes insipidus.";
RL   Nat. Genet. 2:103-106(1992).
RN   [16]
RP   VARIANTS XNDI PRO-143 AND VAL-277 DEL.
RX   PubMed=8267567; DOI=10.1006/bbrc.1993.2578;
RA   Tsukaguchi H., Matsubara H., Aritaki S., Kimura T., Abe S., Inada M.;
RT   "Two novel mutations in the vasopressin V2 receptor gene in unrelated
RT   Japanese kindreds with nephrogenic diabetes insipidus.";
RL   Biochem. Biophys. Res. Commun. 197:1000-1010(1993).
RN   [17]
RP   VARIANT XNDI TRP-113.
RX   PubMed=8479490; DOI=10.1056/NEJM199305273282105;
RA   Holtzman E.J., Harris H.W. Jr., Kolakowski L.F. Jr.,
RA   Guay-Woodford L.M., Botelho B., Ausiello D.A.;
RT   "A molecular defect in the vasopressin V2-receptor gene causing
RT   nephrogenic diabetes insipidus.";
RL   N. Engl. J. Med. 328:1534-1537(1993).
RN   [18]
RP   VARIANT XNDI HIS-137.
RX   PubMed=8514744;
RA   Rosenthal W., Antaramian A., Gilbert S., Birnbaumer M.;
RT   "Nephrogenic diabetes insipidus. A V2 vasopressin receptor unable to
RT   stimulate adenylyl cyclase.";
RL   J. Biol. Chem. 268:13030-13033(1993).
RN   [19]
RP   VARIANTS XNDI MET-88; CYS-106; ARG-112; TRP-113; PHE-126; SER-128;
RP   HIS-137; SER-164; LEU-167; CYS-181; CYS-202 AND PRO-285.
RX   PubMed=8037205;
RA   Bichet D.G., Birnbaumer M., Lonergan M., Arthus M.-F., Rosenthal W.,
RA   Goodyer P., Nivet H., Benoit S., Giampietro P., Simonetti S., Fish A.,
RA   Whitley C.B., Jaeger P., Gertner J., New M., Dibona F.J., Kaplan B.S.,
RA   Robertson G.L., Hendy G.N., Fujiwara T.M., Morgan K.;
RT   "Nature and recurrence of AVPR2 mutations in X-linked nephrogenic
RT   diabetes insipidus.";
RL   Am. J. Hum. Genet. 55:278-286(1994).
RN   [20]
RP   VARIANTS XNDI PRO-44 AND THR-167.
RX   PubMed=7999078; DOI=10.1006/bbrc.1994.2700;
RA   Oksche A., Dickson J., Schuelein R., Hansjoerg W.S., Mueller M.,
RA   Rascher W., Birnbaumer M., Rosenthal W.;
RT   "Two novel mutations in the vasopressin V2 receptor gene in patients
RT   with congenital nephrogenic diabetes insipidus.";
RL   Biochem. Biophys. Res. Commun. 205:552-557(1994).
RN   [21]
RP   VARIANTS XNDI CYS-280 AND PRO-292.
RX   PubMed=7987330; DOI=10.1093/hmg/3.8.1429;
RA   Wenkert D., Merendino J.J. Jr., Shenker A., Thambi N., Robertson G.L.,
RA   Moses A.M., Spiegel A.M.;
RT   "Novel mutations in the V2 vasopressin receptor gene of patients with
RT   X-linked nephrogenic diabetes insipidus.";
RL   Hum. Mol. Genet. 3:1429-1430(1994).
RN   [22]
RP   VARIANTS XNDI SER-128; VAL-277 DEL AND LEU-286.
RX   PubMed=7833930; DOI=10.1093/hmg/3.9.1685;
RA   Faa V., Ventruto M.L., Loche S., Bozzola M., Podda R., Cao A.,
RA   Rosatelli M.C.;
RT   "Mutations in the vasopressin V2-receptor gene in three families of
RT   Italian descent with nephrogenic diabetes insipidus.";
RL   Hum. Mol. Genet. 3:1685-1686(1994).
RN   [23]
RP   VARIANT XNDI ARG-80.
RX   PubMed=8045948; DOI=10.1210/jcem.79.2.8045948;
RA   Yuasa H., Ito M., Oiso Y., Kurokawa M., Watanabe T., Oda Y.,
RA   Ishizuka T., Tani N., Ito S., Shibata A., Saito H.;
RT   "Novel mutations in the V2 vasopressin receptor gene in two pedigrees
RT   with congenital nephrogenic diabetes insipidus.";
RL   J. Clin. Endocrinol. Metab. 79:361-365(1994).
RN   [24]
RP   VARIANT XNDI TRP-113.
RX   PubMed=7984150; DOI=10.1210/mend.8.7.7984150;
RA   Birnbaumer M., Gilbert S., Rosenthal W.;
RT   "An extracellular congenital nephrogenic diabetes insipidus mutation
RT   of the vasopressin receptor reduces cell surface expression, affinity
RT   for ligand, and coupling to the Gs/adenylyl cyclase system.";
RL   Mol. Endocrinol. 8:886-894(1994).
RN   [25]
RP   VARIANT XNDI CYS-280.
RX   PubMed=8078903; DOI=10.1073/pnas.91.18.8457;
RA   Friedman E., Bale A.E., Carson E., Boson W.L., Nordenskjoeld M.,
RA   Ritzen M., Ferriera P.C., Jammal A., De Marco L.;
RT   "Nephrogenic diabetes insipidus: an X chromosome-linked dominant
RT   inheritance pattern with a vasopressin type 2 receptor gene that is
RT   structurally normal.";
RL   Proc. Natl. Acad. Sci. U.S.A. 91:8457-8461(1994).
RN   [26]
RP   VARIANTS XNDI PRO-143; CYS-202 AND VAL-277 DEL.
RX   PubMed=7560098; DOI=10.1172/JCI118252;
RA   Tsukaguchi H., Matsubara H., Taketani S., Mori Y., Seido T., Inada M.;
RT   "Binding-, intracellular transport-, and biosynthesis-defective
RT   mutants of vasopressin type 2 receptor in patients with X-linked
RT   nephrogenic diabetes insipidus.";
RL   J. Clin. Invest. 96:2043-2050(1995).
RN   [27]
RP   VARIANTS XNDI PRO-43; GLU-107 AND SER-322.
RX   PubMed=9402087;
RA   Vargas-Poussou R., Forestier L., Dautzenberg M.D., Niaudet P.,
RA   Dechaux M., Antignac C.;
RT   "Mutations in the vasopressin V2 receptor and aquaporin-2 genes in 12
RT   families with congenital nephrogenic diabetes insipidus.";
RL   J. Am. Soc. Nephrol. 8:1855-1862(1997).
RN   [28]
RP   VARIANTS XNDI HIS-137; VAL-277 DEL AND PRO-309.
RX   PubMed=9452109;
RA   Shoji Y., Takahashi T., Suzuki Y., Suzuki T., Komatsu K., Hirono H.,
RA   Shoji Y., Yokoyama T., Kito H., Takada G.;
RT   "Mutational analyses of AVPR2 gene in three Japanese families with X-
RT   linked nephrogenic diabetes insipidus: two recurrent mutations, R137H
RT   and deltaV278, caused by the hypermutability at CpG dinucleotides.";
RL   Hum. Mutat. Suppl. 1:S278-S283(1998).
RN   [29]
RP   VARIANTS XNDI ARG-112; LYS-317 AND SER-323.
RX   PubMed=10694923;
RX   DOI=10.1002/(SICI)1098-1004(1998)12:2<137::AID-HUMU16>3.0.CO;2-J;
RA   Szalai C., Triga D., Czinner A.;
RT   "C112R, W323S, N317K mutations in the vasopressin V2 receptor gene in
RT   patients with nephrogenic diabetes insipidus.";
RL   Hum. Mutat. 12:137-138(1998).
RN   [30]
RP   VARIANTS XNDI HIS-137 AND CYS-181.
RX   PubMed=9711877;
RX   DOI=10.1002/(SICI)1098-1004(1998)12:3<196::AID-HUMU7>3.0.CO;2-F;
RA   Schoeneberg T., Schulz A., Biebermann H., Grueters A., Grimm T.,
RA   Huebschmann K., Filler G., Gudermann T., Schultz G.;
RT   "V2 vasopressin receptor dysfunction in nephrogenic diabetes insipidus
RT   caused by different molecular mechanisms.";
RL   Hum. Mutat. 12:196-205(1998).
RN   [31]
RP   VARIANTS XNDI LYS-46; VAL-105 AND PHE-130.
RX   PubMed=10770218; DOI=10.1210/jcem.85.4.6507;
RA   Pasel K., Schulz A., Timmermann K., Linnemann K., Hoeltzenbein M.,
RA   Jaaskelainen J., Gruters A., Filler G., Schoneberg T.;
RT   "Functional characterization of the molecular defects causing
RT   nephrogenic diabetes insipidus in eight families.";
RL   J. Clin. Endocrinol. Metab. 85:1703-1710(2000).
RN   [32]
RP   CHARACTERIZATION OF VARIANTS XNDI ASN-204; CYS-205 AND ASP-206.
RX   PubMed=11026555; DOI=10.1016/S0303-7207(00)00236-7;
RA   Postina R., Ufer E., Pfeiffer R., Knoers N.V., Fahrenholz F.;
RT   "Misfolded vasopressin V2 receptors caused by extracellular point
RT   mutations entail congenital nephrogenic diabetes insipidus.";
RL   Mol. Cell. Endocrinol. 164:31-39(2000).
RN   [33]
RP   VARIANT XNDI CYS-104.
RX   PubMed=11232028; DOI=10.1210/jcem.86.1.7165;
RA   Inaba S., Hatakeyama H., Taniguchi N., Miyamori I.;
RT   "The property of a novel V2 receptor mutant in a patient with
RT   nephrogenic diabetes insipidus.";
RL   J. Clin. Endocrinol. Metab. 86:381-385(2001).
RN   [34]
RP   VARIANTS XNDI CYS-106 AND LEU-287.
RX   PubMed=11916004; DOI=10.1007/s100380200002;
RA   Chen C.H., Chen W.Y., Liu H.L., Liu T.T., Tsou A.P., Lin C.Y.,
RA   Chao T., Qi Y., Hsiao K.J.;
RT   "Identification of mutations in the arginine vasopressin receptor 2
RT   gene causing nephrogenic diabetes insipidus in Chinese patients.";
RL   J. Hum. Genet. 47:66-73(2002).
RN   [35]
RP   VARIANTS NSIAD CYS-137 AND LEU-137.
RX   PubMed=15872203; DOI=10.1056/NEJMoa042743;
RA   Feldman B.J., Rosenthal S.M., Vargas G.A., Fenwick R.G., Huang E.A.,
RA   Matsuda-Abedini M., Lustig R.H., Mathias R.S., Portale A.A.,
RA   Miller W.L., Gitelman S.E.;
RT   "Nephrogenic syndrome of inappropriate antidiuresis.";
RL   N. Engl. J. Med. 352:1884-1890(2005).
RN   [36]
RP   VARIANTS XNDI ASP-122 AND HIS-137.
RX   PubMed=16845277; DOI=10.1097/01.gim.0000223554.46981.7a;
RA   Carroll P., Al-Mojalli H., Al-Abbad A., Al-Hassoun I., Al-Hamed M.,
RA   Al-Amr R., Butt A.I., Meyer B.F.;
RT   "Novel mutations underlying nephrogenic diabetes insipidus in Arab
RT   families.";
RL   Genet. Med. 8:443-447(2006).
RN   [37]
RP   VARIANT [LARGE SCALE ANALYSIS] HIS-247.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Receptor for arginine vasopressin. The activity of this
CC       receptor is mediated by G proteins which activate adenylate
CC       cyclase. Involved in renal water reabsorption.
CC       {ECO:0000269|PubMed:19440390}.
CC   -!- SUBUNIT: Interacts with ARRDC4. Identified in a complex containing
CC       at least ARRDC4, V2R and HGS. {ECO:0000269|PubMed:23236378}.
CC   -!- INTERACTION:
CC       Q8NCT1:ARRDC4; NbExp=2; IntAct=EBI-11675746, EBI-11673273;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:23236378};
CC       Multi-pass membrane protein {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=P30518-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P30518-2; Sequence=VSP_036990, VSP_036991;
CC   -!- TISSUE SPECIFICITY: Kidney.
CC   -!- DISEASE: Nephrogenic syndrome of inappropriate antidiuresis
CC       (NSIAD) [MIM:300539]: Characterized by an inability to excrete a
CC       free water load, with inappropriately concentrated urine and
CC       resultant hyponatremia, hypoosmolarity, and natriuresis.
CC       {ECO:0000269|PubMed:15872203}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- DISEASE: Diabetes insipidus, nephrogenic, X-linked (XNDI)
CC       [MIM:304800]: A disorder caused by the inability of the renal
CC       collecting ducts to absorb water in response to arginine
CC       vasopressin. Characterized by excessive water drinking
CC       (polydipsia), excessive urine excretion (polyuria), persistent
CC       hypotonic urine, and hypokalemia. {ECO:0000269|PubMed:10694923,
CC       ECO:0000269|PubMed:10770218, ECO:0000269|PubMed:11026555,
CC       ECO:0000269|PubMed:11232028, ECO:0000269|PubMed:11916004,
CC       ECO:0000269|PubMed:1303257, ECO:0000269|PubMed:1303271,
CC       ECO:0000269|PubMed:1356229, ECO:0000269|PubMed:16845277,
CC       ECO:0000269|PubMed:7560098, ECO:0000269|PubMed:7833930,
CC       ECO:0000269|PubMed:7984150, ECO:0000269|PubMed:7987330,
CC       ECO:0000269|PubMed:7999078, ECO:0000269|PubMed:8037205,
CC       ECO:0000269|PubMed:8045948, ECO:0000269|PubMed:8078903,
CC       ECO:0000269|PubMed:8267567, ECO:0000269|PubMed:8479490,
CC       ECO:0000269|PubMed:8514744, ECO:0000269|PubMed:9402087,
CC       ECO:0000269|PubMed:9452109, ECO:0000269|PubMed:9711877}. Note=The
CC       disease is caused by mutations affecting the gene represented in
CC       this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Vasopressin/oxytocin receptor subfamily. {ECO:0000255|PROSITE-
CC       ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L22206; AAA03651.1; -; Genomic_DNA.
DR   EMBL; Z11687; CAA77746.1; -; mRNA.
DR   EMBL; U04357; AAC09005.1; -; Genomic_DNA.
DR   EMBL; AF030626; AAB86428.1; -; mRNA.
DR   EMBL; AF101727; AAD16444.1; -; mRNA.
DR   EMBL; AF032388; AAB87678.1; -; mRNA.
DR   EMBL; AY242131; AAO92298.1; -; mRNA.
DR   EMBL; FJ411207; ACR39021.1; -; Genomic_DNA.
DR   EMBL; CH471172; EAW72783.1; -; Genomic_DNA.
DR   EMBL; CH471172; EAW72784.1; -; Genomic_DNA.
DR   EMBL; CH471172; EAW72785.1; -; Genomic_DNA.
DR   EMBL; BC101484; AAI01485.1; -; mRNA.
DR   EMBL; BC112181; AAI12182.1; -; mRNA.
DR   CCDS; CCDS14735.1; -. [P30518-1]
DR   CCDS; CCDS55539.1; -. [P30518-2]
DR   PIR; I51865; I51865.
DR   RefSeq; NP_000045.1; NM_000054.4. [P30518-1]
DR   RefSeq; NP_001139623.1; NM_001146151.1. [P30518-2]
DR   RefSeq; XP_006724891.1; XM_006724828.3. [P30518-1]
DR   UniGene; Hs.567240; -.
DR   PDB; 4JQI; X-ray; 2.60 A; V=343-371.
DR   PDBsum; 4JQI; -.
DR   ProteinModelPortal; P30518; -.
DR   SMR; P30518; -.
DR   BioGrid; 107035; 15.
DR   ELM; P30518; -.
DR   IntAct; P30518; 1.
DR   STRING; 9606.ENSP00000338072; -.
DR   BindingDB; P30518; -.
DR   ChEMBL; CHEMBL1790; -.
DR   DrugBank; DB00872; Conivaptan.
DR   DrugBank; DB00035; Desmopressin.
DR   DrugBank; DB05091; M0002.
DR   DrugBank; DB05838; OPC-51803.
DR   DrugBank; DB02638; Terlipressin.
DR   DrugBank; DB06212; Tolvaptan.
DR   DrugBank; DB00067; Vasopressin.
DR   GuidetoPHARMACOLOGY; 368; -.
DR   TCDB; 9.A.14.10.3; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P30518; -.
DR   PhosphoSitePlus; P30518; -.
DR   SwissPalm; P30518; -.
DR   BioMuta; AVPR2; -.
DR   DMDM; 267256; -.
DR   PaxDb; P30518; -.
DR   PeptideAtlas; P30518; -.
DR   PRIDE; P30518; -.
DR   TopDownProteomics; P30518-2; -. [P30518-2]
DR   Ensembl; ENST00000337474; ENSP00000338072; ENSG00000126895. [P30518-1]
DR   Ensembl; ENST00000358927; ENSP00000351805; ENSG00000126895. [P30518-1]
DR   Ensembl; ENST00000370049; ENSP00000359066; ENSG00000126895. [P30518-2]
DR   GeneID; 554; -.
DR   KEGG; hsa:554; -.
DR   UCSC; uc004fjh.5; human. [P30518-1]
DR   CTD; 554; -.
DR   DisGeNET; 554; -.
DR   EuPathDB; HostDB:ENSG00000126895.13; -.
DR   GeneCards; AVPR2; -.
DR   GeneReviews; AVPR2; -.
DR   HGNC; HGNC:897; AVPR2.
DR   HPA; HPA046678; -.
DR   MalaCards; AVPR2; -.
DR   MIM; 300538; gene.
DR   MIM; 300539; phenotype.
DR   MIM; 304800; phenotype.
DR   neXtProt; NX_P30518; -.
DR   OpenTargets; ENSG00000126895; -.
DR   Orphanet; 83449; Inappropriate antidiuretic hormone secretion syndrome.
DR   Orphanet; 223; Nephrogenic diabetes insipidus.
DR   Orphanet; 93606; Nephrogenic syndrome of inappropriate antidiuresis.
DR   PharmGKB; PA25189; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119156; -.
DR   HOGENOM; HOG000237331; -.
DR   HOVERGEN; HBG105710; -.
DR   InParanoid; P30518; -.
DR   KO; K04228; -.
DR   OMA; AMAKTVR; -.
DR   PhylomeDB; P30518; -.
DR   TreeFam; TF106499; -.
DR   Reactome; R-HSA-388479; Vasopressin-like receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-432040; Vasopressin regulates renal water homeostasis via Aquaporins.
DR   Reactome; R-HSA-5619099; Defective AVP causes neurohypophyseal diabetes insipidus (NDI).
DR   Reactome; R-HSA-8856825; Cargo recognition for clathrin-mediated endocytosis.
DR   Reactome; R-HSA-8856828; Clathrin-mediated endocytosis.
DR   SignaLink; P30518; -.
DR   SIGNOR; P30518; -.
DR   GeneWiki; Arginine_vasopressin_receptor_2; -.
DR   GenomeRNAi; 554; -.
DR   PRO; PR:P30518; -.
DR   Proteomes; UP000005640; Chromosome X.
DR   Bgee; ENSG00000126895; -.
DR   CleanEx; HS_AVPR2; -.
DR   ExpressionAtlas; P30518; baseline and differential.
DR   Genevisible; P30518; HS.
DR   GO; GO:0030665; C:clathrin-coated vesicle membrane; TAS:Reactome.
DR   GO; GO:0005783; C:endoplasmic reticulum; TAS:ProtInc.
DR   GO; GO:0005768; C:endosome; TAS:ProtInc.
DR   GO; GO:0005794; C:Golgi apparatus; TAS:ProtInc.
DR   GO; GO:0016021; C:integral component of membrane; NAS:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0042277; F:peptide binding; IBA:GO_Central.
DR   GO; GO:0005000; F:vasopressin receptor activity; TAS:UniProtKB.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0032870; P:cellular response to hormone stimulus; IBA:GO_Central.
DR   GO; GO:0007588; P:excretion; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007599; P:hemostasis; TAS:ProtInc.
DR   GO; GO:0007249; P:I-kappaB kinase/NF-kappaB signaling; IEA:Ensembl.
DR   GO; GO:0032609; P:interferon-gamma production; IEA:Ensembl.
DR   GO; GO:0061024; P:membrane organization; TAS:Reactome.
DR   GO; GO:0035814; P:negative regulation of renal sodium excretion; IEA:Ensembl.
DR   GO; GO:0035811; P:negative regulation of urine volume; IEA:Ensembl.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; IEA:Ensembl.
DR   GO; GO:0010628; P:positive regulation of gene expression; ISS:UniProtKB.
DR   GO; GO:0031398; P:positive regulation of protein ubiquitination; NAS:BHF-UCL.
DR   GO; GO:0003084; P:positive regulation of systemic arterial blood pressure; IEA:Ensembl.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IBA:GO_Central.
DR   GO; GO:0001992; P:regulation of systemic arterial blood pressure by vasopressin; IBA:GO_Central.
DR   GO; GO:0003091; P:renal water homeostasis; TAS:Reactome.
DR   GO; GO:0034097; P:response to cytokine; IEA:Ensembl.
DR   GO; GO:1901652; P:response to peptide; IBA:GO_Central.
DR   GO; GO:0021537; P:telencephalon development; IEA:Ensembl.
DR   CDD; cd15388; 7tmA_V2R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001817; Vasoprsn_rcpt.
DR   InterPro; IPR000161; Vprsn_rcpt_V2.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00896; VASOPRESSINR.
DR   PRINTS; PR00898; VASOPRSNV2R.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Diabetes insipidus; Disease mutation; G-protein coupled receptor;
KW   Glycoprotein; Lipoprotein; Membrane; Palmitate; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    371       Vasopressin V2 receptor.
FT                                /FTId=PRO_0000070208.
FT   TOPO_DOM      1     38       Extracellular. {ECO:0000255}.
FT   TRANSMEM     39     63       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     64     77       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     78     98       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     99    113       Extracellular. {ECO:0000255}.
FT   TRANSMEM    114    135       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    136    159       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    160    180       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    181    200       Extracellular. {ECO:0000255}.
FT   TRANSMEM    201    220       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    221    271       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    272    293       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    294    308       Extracellular. {ECO:0000255}.
FT   TRANSMEM    309    328       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    329    371       Cytoplasmic. {ECO:0000255}.
FT   LIPID       341    341       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:9224808}.
FT   LIPID       342    342       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:9224808}.
FT   CARBOHYD     22     22       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VAR_SEQ     305    309       APFVL -> GCSRG (in isoform 2).
FT                                {ECO:0000303|PubMed:9581826}.
FT                                /FTId=VSP_036990.
FT   VAR_SEQ     310    371       Missing (in isoform 2).
FT                                {ECO:0000303|PubMed:9581826}.
FT                                /FTId=VSP_036991.
FT   VARIANT       7      7       T -> S (in dbSNP:rs5196).
FT                                /FTId=VAR_003516.
FT   VARIANT      12     12       G -> E (in dbSNP:rs2071126).
FT                                /FTId=VAR_015296.
FT   VARIANT      42     42       A -> V (in dbSNP:rs5198).
FT                                /FTId=VAR_011858.
FT   VARIANT      43     43       L -> P (in XNDI).
FT                                {ECO:0000269|PubMed:9402087}.
FT                                /FTId=VAR_015297.
FT   VARIANT      44     44       L -> P (in XNDI).
FT                                {ECO:0000269|PubMed:7999078}.
FT                                /FTId=VAR_003517.
FT   VARIANT      46     46       I -> K (in XNDI; dbSNP:rs104894759).
FT                                {ECO:0000269|PubMed:10770218}.
FT                                /FTId=VAR_015298.
FT   VARIANT      53     53       L -> R (in XNDI).
FT                                /FTId=VAR_015299.
FT   VARIANT      55     55       N -> D (in XNDI).
FT                                /FTId=VAR_015300.
FT   VARIANT      55     55       N -> H (in XNDI).
FT                                /FTId=VAR_015301.
FT   VARIANT      59     59       L -> P (in XNDI; dbSNP:rs193922112).
FT                                /FTId=VAR_015302.
FT   VARIANT      61     61       A -> V.
FT                                /FTId=VAR_015303.
FT   VARIANT      62     64       Missing (in XNDI).
FT                                /FTId=VAR_003518.
FT   VARIANT      62     62       L -> P (in XNDI).
FT                                /FTId=VAR_015304.
FT   VARIANT      64     64       R -> W (in dbSNP:rs150351033).
FT                                /FTId=VAR_003519.
FT   VARIANT      80     80       H -> R (in XNDI).
FT                                {ECO:0000269|PubMed:8045948}.
FT                                /FTId=VAR_003520.
FT   VARIANT      81     81       L -> F (in XNDI).
FT                                /FTId=VAR_015305.
FT   VARIANT      83     83       L -> P (in XNDI).
FT                                /FTId=VAR_015306.
FT   VARIANT      83     83       L -> Q (in XNDI).
FT                                /FTId=VAR_015307.
FT   VARIANT      84     84       A -> D (in XNDI).
FT                                /FTId=VAR_015308.
FT   VARIANT      85     85       D -> N (in XNDI; dbSNP:rs104894754).
FT                                /FTId=VAR_015309.
FT   VARIANT      88     88       V -> M (in XNDI).
FT                                {ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003521.
FT   VARIANT      92     92       Q -> R (in XNDI).
FT                                /FTId=VAR_015310.
FT   VARIANT      94     94       L -> Q (in XNDI).
FT                                /FTId=VAR_015311.
FT   VARIANT      95     95       P -> L (in XNDI).
FT                                /FTId=VAR_015312.
FT   VARIANT      99     99       W -> R (in XNDI).
FT                                /FTId=VAR_015313.
FT   VARIANT     104    104       R -> C (in XNDI; binding capacity is 10%
FT                                of wild-type, but binding affinity is
FT                                stronger than wild-type;
FT                                dbSNP:rs104894760).
FT                                {ECO:0000269|PubMed:11232028}.
FT                                /FTId=VAR_015314.
FT   VARIANT     105    105       F -> V (in XNDI; dbSNP:rs104894758).
FT                                {ECO:0000269|PubMed:10770218}.
FT                                /FTId=VAR_015315.
FT   VARIANT     106    106       R -> C (in XNDI).
FT                                {ECO:0000269|PubMed:11916004,
FT                                ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003522.
FT   VARIANT     107    107       G -> E (in XNDI).
FT                                {ECO:0000269|PubMed:9402087}.
FT                                /FTId=VAR_015316.
FT   VARIANT     112    112       C -> R (in XNDI).
FT                                {ECO:0000269|PubMed:10694923,
FT                                ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003523.
FT   VARIANT     112    112       C -> Y (in XNDI).
FT                                /FTId=VAR_015317.
FT   VARIANT     113    113       R -> W (in XNDI; dbSNP:rs28935496).
FT                                {ECO:0000269|PubMed:7984150,
FT                                ECO:0000269|PubMed:8037205,
FT                                ECO:0000269|PubMed:8479490}.
FT                                /FTId=VAR_003524.
FT   VARIANT     122    122       G -> D (in XNDI).
FT                                {ECO:0000269|PubMed:16845277}.
FT                                /FTId=VAR_062591.
FT   VARIANT     122    122       G -> R (in XNDI).
FT                                /FTId=VAR_015318.
FT   VARIANT     123    123       M -> K (in XNDI).
FT                                /FTId=VAR_015319.
FT   VARIANT     126    126       S -> F (in XNDI).
FT                                {ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003525.
FT   VARIANT     127    127       S -> F (in XNDI).
FT                                /FTId=VAR_015320.
FT   VARIANT     128    128       Y -> S (in XNDI).
FT                                {ECO:0000269|PubMed:1303257,
FT                                ECO:0000269|PubMed:7833930,
FT                                ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003526.
FT   VARIANT     130    130       I -> F (in XNDI; dbSNP:rs796052096).
FT                                {ECO:0000269|PubMed:10770218}.
FT                                /FTId=VAR_015321.
FT   VARIANT     132    132       A -> D (in XNDI; dbSNP:rs104894747).
FT                                {ECO:0000269|PubMed:1356229}.
FT                                /FTId=VAR_003527.
FT   VARIANT     135    135       L -> P (in XNDI).
FT                                /FTId=VAR_015322.
FT   VARIANT     137    137       R -> C (in NSIAD; constitutively active;
FT                                dbSNP:rs104894761).
FT                                {ECO:0000269|PubMed:15872203}.
FT                                /FTId=VAR_025901.
FT   VARIANT     137    137       R -> H (in XNDI; fails to activate the
FT                                adenylyl cyclase system;
FT                                dbSNP:rs104894756).
FT                                {ECO:0000269|PubMed:16845277,
FT                                ECO:0000269|PubMed:8037205,
FT                                ECO:0000269|PubMed:8514744,
FT                                ECO:0000269|PubMed:9452109,
FT                                ECO:0000269|PubMed:9711877}.
FT                                /FTId=VAR_003528.
FT   VARIANT     137    137       R -> L (in NSIAD; constitutively active;
FT                                dbSNP:rs104894756).
FT                                {ECO:0000269|PubMed:15872203}.
FT                                /FTId=VAR_025902.
FT   VARIANT     139    139       R -> S.
FT                                /FTId=VAR_015323.
FT   VARIANT     143    143       R -> P (in XNDI).
FT                                {ECO:0000269|PubMed:7560098,
FT                                ECO:0000269|PubMed:8267567}.
FT                                /FTId=VAR_003529.
FT   VARIANT     147    147       A -> V (in dbSNP:rs5200).
FT                                /FTId=VAR_003530.
FT   VARIANT     163    163       A -> P (in XNDI).
FT                                /FTId=VAR_015324.
FT   VARIANT     164    164       W -> S (in XNDI).
FT                                {ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003531.
FT   VARIANT     167    167       S -> L (in XNDI).
FT                                {ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003532.
FT   VARIANT     167    167       S -> T (in XNDI).
FT                                {ECO:0000269|PubMed:7999078}.
FT                                /FTId=VAR_003533.
FT   VARIANT     173    173       P -> S (in XNDI).
FT                                /FTId=VAR_015325.
FT   VARIANT     174    174       Q -> L (in XNDI).
FT                                /FTId=VAR_015326.
FT   VARIANT     181    181       R -> C (in XNDI; dbSNP:rs104894757).
FT                                {ECO:0000269|PubMed:1303257,
FT                                ECO:0000269|PubMed:8037205,
FT                                ECO:0000269|PubMed:9711877}.
FT                                /FTId=VAR_003534.
FT   VARIANT     185    185       G -> C (in XNDI; dbSNP:rs104894748).
FT                                {ECO:0000269|PubMed:1303271}.
FT                                /FTId=VAR_003535.
FT   VARIANT     191    191       D -> G (in XNDI).
FT                                /FTId=VAR_015327.
FT   VARIANT     201    201       G -> D (in XNDI; dbSNP:rs104894755).
FT                                /FTId=VAR_015328.
FT   VARIANT     202    202       R -> C (in XNDI; dbSNP:rs782806507).
FT                                {ECO:0000269|PubMed:7560098,
FT                                ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003536.
FT   VARIANT     203    203       R -> C (in XNDI; dbSNP:rs104894750).
FT                                {ECO:0000269|PubMed:1303271}.
FT                                /FTId=VAR_003537.
FT   VARIANT     204    204       T -> N (in XNDI).
FT                                {ECO:0000269|PubMed:11026555}.
FT                                /FTId=VAR_015329.
FT   VARIANT     205    205       Y -> C (in XNDI; dbSNP:rs104894749).
FT                                {ECO:0000269|PubMed:11026555,
FT                                ECO:0000269|PubMed:1303271}.
FT                                /FTId=VAR_003538.
FT   VARIANT     206    206       V -> D (in XNDI).
FT                                {ECO:0000269|PubMed:11026555}.
FT                                /FTId=VAR_015330.
FT   VARIANT     207    207       T -> N (in XNDI).
FT                                /FTId=VAR_015331.
FT   VARIANT     209    209       I -> F (in XNDI).
FT                                /FTId=VAR_015332.
FT   VARIANT     214    214       F -> S (in XNDI).
FT                                /FTId=VAR_015333.
FT   VARIANT     215    215       V -> M (in dbSNP:rs112109182).
FT                                /FTId=VAR_015334.
FT   VARIANT     217    217       P -> T (in XNDI).
FT                                /FTId=VAR_015335.
FT   VARIANT     219    219       L -> P (in XNDI).
FT                                /FTId=VAR_015336.
FT   VARIANT     219    219       L -> R (in XNDI).
FT                                /FTId=VAR_015337.
FT   VARIANT     247    250       Missing (in XNDI).
FT                                {ECO:0000269|PubMed:1303257}.
FT                                /FTId=VAR_003539.
FT   VARIANT     247    247       R -> H (in a breast cancer sample;
FT                                somatic mutation; dbSNP:rs149668713).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_035769.
FT   VARIANT     252    252       R -> W (in dbSNP:rs61733407).
FT                                /FTId=VAR_015338.
FT   VARIANT     272    272       M -> K (in XNDI).
FT                                /FTId=VAR_015339.
FT   VARIANT     277    277       V -> A (in XNDI).
FT                                /FTId=VAR_015340.
FT   VARIANT     277    277       Missing (in XNDI).
FT                                {ECO:0000269|PubMed:7560098,
FT                                ECO:0000269|PubMed:7833930,
FT                                ECO:0000269|PubMed:8267567,
FT                                ECO:0000269|PubMed:9452109}.
FT                                /FTId=VAR_003540.
FT   VARIANT     280    280       Y -> C (in XNDI; dbSNP:rs104894752).
FT                                {ECO:0000269|PubMed:7987330,
FT                                ECO:0000269|PubMed:8078903}.
FT                                /FTId=VAR_003541.
FT   VARIANT     282    282       L -> P (in XNDI).
FT                                /FTId=VAR_015341.
FT   VARIANT     285    285       A -> P (in XNDI; dbSNP:rs193922122).
FT                                {ECO:0000269|PubMed:8037205}.
FT                                /FTId=VAR_003542.
FT   VARIANT     286    286       P -> L (in XNDI).
FT                                {ECO:0000269|PubMed:7833930}.
FT                                /FTId=VAR_003543.
FT   VARIANT     286    286       P -> R (in XNDI).
FT                                {ECO:0000269|PubMed:1303257}.
FT                                /FTId=VAR_003544.
FT   VARIANT     286    286       P -> S (in XNDI).
FT                                /FTId=VAR_015342.
FT   VARIANT     287    287       F -> L (in XNDI).
FT                                {ECO:0000269|PubMed:11916004}.
FT                                /FTId=VAR_015343.
FT   VARIANT     289    289       L -> P (in XNDI).
FT                                /FTId=VAR_015344.
FT   VARIANT     292    292       L -> P (in XNDI).
FT                                {ECO:0000269|PubMed:7987330}.
FT                                /FTId=VAR_003545.
FT   VARIANT     294    294       A -> P (in XNDI).
FT                                /FTId=VAR_015345.
FT   VARIANT     309    309       L -> P (in XNDI).
FT                                {ECO:0000269|PubMed:9452109}.
FT                                /FTId=VAR_003546.
FT   VARIANT     309    309       L -> R (in XNDI).
FT                                /FTId=VAR_015346.
FT   VARIANT     315    315       S -> R (in XNDI).
FT                                /FTId=VAR_015347.
FT   VARIANT     317    317       N -> K (in XNDI).
FT                                {ECO:0000269|PubMed:10694923}.
FT                                /FTId=VAR_003547.
FT   VARIANT     318    318       S -> T.
FT                                /FTId=VAR_015348.
FT   VARIANT     319    319       C -> R (in XNDI).
FT                                /FTId=VAR_015349.
FT   VARIANT     321    321       N -> D (in XNDI).
FT                                /FTId=VAR_015350.
FT   VARIANT     321    321       N -> K (in XNDI; dbSNP:rs193922123).
FT                                /FTId=VAR_015351.
FT   VARIANT     321    321       N -> Y (in XNDI).
FT                                /FTId=VAR_015352.
FT   VARIANT     322    322       P -> H (in XNDI).
FT                                /FTId=VAR_015353.
FT   VARIANT     322    322       P -> S (in XNDI).
FT                                {ECO:0000269|PubMed:9402087}.
FT                                /FTId=VAR_015354.
FT   VARIANT     323    323       W -> R (in XNDI).
FT                                /FTId=VAR_015355.
FT   VARIANT     323    323       W -> S (in XNDI).
FT                                {ECO:0000269|PubMed:10694923}.
FT                                /FTId=VAR_003548.
FT   VARIANT     352    352       G -> D (in dbSNP:rs146350208).
FT                                /FTId=VAR_015356.
FT   MUTAGEN     341    341       C->S: Reduced palmitoylation, reduced
FT                                cell surface localization but coupling to
FT                                G protein unaffected.
FT                                {ECO:0000269|PubMed:9224808}.
FT   MUTAGEN     342    342       C->S: Reduced palmitoylation, reduced
FT                                cell surface localization but coupling to
FT                                G protein unaffected.
FT                                {ECO:0000269|PubMed:9224808}.
SQ   SEQUENCE   371 AA;  40279 MW;  1F87D20A3C0ECB0D CRC64;
     MLMASTTSAV PGHPSLPSLP SNSSQERPLD TRDPLLARAE LALLSIVFVA VALSNGLVLA
     ALARRGRRGH WAPIHVFIGH LCLADLAVAL FQVLPQLAWK ATDRFRGPDA LCRAVKYLQM
     VGMYASSYMI LAMTLDRHRA ICRPMLAYRH GSGAHWNRPV LVAWAFSLLL SLPQLFIFAQ
     RNVEGGSGVT DCWACFAEPW GRRTYVTWIA LMVFVAPTLG IAACQVLIFR EIHASLVPGP
     SERPGGRRRG RRTGSPGEGA HVSAAVAKTV RMTLVIVVVY VLCWAPFFLV QLWAAWDPEA
     PLEGAPFVLL MLLASLNSCT NPWIYASFSS SVSSELRSLL CCARGRTPPS LGPQDESCTT
     ASSSLAKDTS S
//
