ID   AGTR1_HUMAN             Reviewed;         359 AA.
AC   P30556; Q13725; Q8TBK4;
DT   01-APR-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1993, sequence version 1.
DT   28-FEB-2018, entry version 179.
DE   RecName: Full=Type-1 angiotensin II receptor;
DE   AltName: Full=AT1AR;
DE   AltName: Full=AT1BR;
DE   AltName: Full=Angiotensin II type-1 receptor;
DE            Short=AT1;
GN   Name=AGTR1; Synonyms=AGTR1A, AGTR1B, AT2R1, AT2R1B;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1378723; DOI=10.1016/S0006-291X(05)80804-6;
RA   Mauzy C.A., Hwang O., Egloff A.M., Wu L.H., Chung F.-Z.;
RT   "Cloning, expression, and characterization of a gene encoding the
RT   human angiotensin II type 1A receptor.";
RL   Biochem. Biophys. Res. Commun. 186:277-284(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Lymphocyte;
RX   PubMed=1543512; DOI=10.1016/0006-291X(92)91600-U;
RA   Furuta H., Guo D.F., Inagami T.;
RT   "Molecular cloning and sequencing of the gene encoding human
RT   angiotensin II type 1 receptor.";
RL   Biochem. Biophys. Res. Commun. 183:8-13(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Liver;
RX   PubMed=1567413; DOI=10.1016/S0006-291X(05)80288-8;
RA   Bergsma D.J., Ellis C., Kumar C., Nuthalaganti P., Kersten H.,
RA   Elshourbagy N.A., Griffin E., Stadel J.M., Aiyar N.;
RT   "Cloning and characterization of a human angiotensin II type 1
RT   receptor.";
RL   Biochem. Biophys. Res. Commun. 183:989-995(1992).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Liver;
RX   PubMed=1550596; DOI=10.1016/0006-291X(92)90570-B;
RA   Takayanagi R., Ohnaka K., Sakai Y., Nakao R., Yanase T., Haji M.,
RA   Inagami T., Furuta H., Gou D.F., Nakamuta M., Nawata H.;
RT   "Molecular cloning, sequence analysis and expression of a cDNA
RT   encoding human type-1 angiotensin II receptor.";
RL   Biochem. Biophys. Res. Commun. 183:910-916(1992).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=1508224; DOI=10.1210/mend.6.7.1508224;
RA   Curnow K.M., Pascoe L., White P.C.;
RT   "Genetic analysis of the human type-1 angiotensin II receptor.";
RL   Mol. Endocrinol. 6:1113-1118(1992).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT TRP-289.
RC   TISSUE=Placenta;
RX   PubMed=8135787; DOI=10.1006/bbrc.1994.1252;
RA   Konishi H., Kuroda S., Inada Y., Fujisawa Y.;
RT   "Novel subtype of human angiotensin II type 1 receptor: cDNA cloning
RT   and expression.";
RL   Biochem. Biophys. Res. Commun. 199:467-474(1994).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Liver;
RX   PubMed=7792812; DOI=10.1016/0039-128X(94)00022-5;
RA   Nawata H., Takayanagi R., Ohnaka K., Sakai Y., Imasaki K., Yanase T.,
RA   Ikuyama S., Tanaka S., Ohe K.;
RT   "Type 1 angiotensin II receptors of adrenal tumors.";
RL   Steroids 60:28-34(1995).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Placenta;
RA   Ostermann E., Castanon M.J.;
RT   "Cloning and sequencing of a human cDNA encoding the angiotensin II
RT   receptor type 1.";
RL   Submitted (JUL-1994) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Antonellis A., Rogus J.J., Pezzolesi M.G., Makita Y., Nam M.,
RA   Doria A., Warram J.H., Krolewski A.S.;
RT   "Rapid identification of polymorphisms in genomic DNA: a high density
RT   SNP map of the type I angiotensin II receptor gene locus on chromosome
RT   3q.";
RL   Submitted (MAR-2000) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS VAL-222 AND
RP   HIS-341.
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [12]
RP   INTERACTION WITH MAS1.
RX   PubMed=15809376; DOI=10.1161/01.CIR.0000160867.23556.7D;
RA   Kostenis E., Milligan G., Christopoulos A., Sanchez-Ferrer C.F.,
RA   Heringer-Walther S., Sexton P.M., Gembardt F., Kellett E., Martini L.,
RA   Vanderheyden P., Schultheiss H.P., Walther T.;
RT   "G-protein-coupled receptor Mas is a physiological antagonist of the
RT   angiotensin II type 1 receptor.";
RL   Circulation 111:1806-1813(2005).
RN   [13]
RP   GLYCOSYLATION AT ASN-4.
RX   PubMed=19139490; DOI=10.1074/mcp.M800504-MCP200;
RA   Jia W., Lu Z., Fu Y., Wang H.P., Wang L.H., Chi H., Yuan Z.F.,
RA   Zheng Z.B., Song L.N., Han H.H., Liang Y.M., Wang J.L., Cai Y.,
RA   Zhang Y.K., Deng Y.L., Ying W.T., He S.M., Qian X.H.;
RT   "A strategy for precise and large scale identification of core
RT   fucosylated glycoproteins.";
RL   Mol. Cell. Proteomics 8:913-923(2009).
RN   [14]
RP   INTERACTION WITH FLNA.
RX   PubMed=26460884; DOI=10.1021/acs.biochem.5b00975;
RA   Tirupula K.C., Ithychanda S.S., Mohan M.L., Naga Prasad S.V., Qin J.,
RA   Karnik S.S.;
RT   "G Protein-Coupled Receptors Directly Bind Filamin A with High
RT   Affinity and Promote Filamin Phosphorylation.";
RL   Biochemistry 54:6673-6683(2015).
RN   [15]
RP   VARIANT RTD MET-282.
RX   PubMed=16116425; DOI=10.1038/ng1623;
RA   Gribouval O., Gonzales M., Neuhaus T., Aziza J., Bieth E., Laurent N.,
RA   Bouton J.M., Feuillet F., Makni S., Ben Amar H., Laube G.,
RA   Delezoide A.-L., Bouvier R., Dijoud F., Ollagnon-Roman E., Roume J.,
RA   Joubert M., Antignac C., Gubler M.-C.;
RT   "Mutations in genes in the renin-angiotensin system are associated
RT   with autosomal recessive renal tubular dysgenesis.";
RL   Nat. Genet. 37:964-968(2005).
CC   -!- FUNCTION: Receptor for angiotensin II. Mediates its action by
CC       association with G proteins that activate a phosphatidylinositol-
CC       calcium second messenger system.
CC   -!- SUBUNIT: Interacts with MAS1 (Probable) (PubMed:15809376).
CC       Interacts with ARRB1 (By similarity). Interacts with FLNA (via
CC       filamin repeat 21); increases PKA-mediated phosphorylation of FLNA
CC       (PubMed:26460884). {ECO:0000250|UniProtKB:P25095,
CC       ECO:0000269|PubMed:15809376, ECO:0000269|PubMed:26460884,
CC       ECO:0000305}.
CC   -!- INTERACTION:
CC       P01019:AGT; NbExp=2; IntAct=EBI-6623016, EBI-6622938;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Liver, lung, adrenal and adrenocortical
CC       adenomas.
CC   -!- PTM: C-terminal Ser or Thr residues may be phosphorylated.
CC   -!- DISEASE: Renal tubular dysgenesis (RTD) [MIM:267430]: Autosomal
CC       recessive severe disorder of renal tubular development
CC       characterized by persistent fetal anuria and perinatal death,
CC       probably due to pulmonary hypoplasia from early-onset
CC       oligohydramnios (the Potter phenotype).
CC       {ECO:0000269|PubMed:16116425}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SHMPD; Note=The Singapore human mutation and
CC       polymorphism database;
CC       URL="http://shmpd.bii.a-star.edu.sg/gene.php?genestart=A&genename=AGTR1";
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Angiotensin receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Angiotensin_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M91464; AAA35569.1; -; Genomic_DNA.
DR   EMBL; Z11162; CAA77513.1; -; Genomic_DNA.
DR   EMBL; M87290; AAA35535.1; -; mRNA.
DR   EMBL; S77410; AAB34644.1; -; mRNA.
DR   EMBL; M93394; AAA58370.1; -; mRNA.
DR   EMBL; D13814; BAA02968.1; -; mRNA.
DR   EMBL; X65699; CAA46621.1; -; mRNA.
DR   EMBL; AF245699; AAF70464.1; -; Genomic_DNA.
DR   EMBL; AY221090; AAO65968.1; -; Genomic_DNA.
DR   EMBL; BC022447; AAH22447.1; -; mRNA.
DR   CCDS; CCDS3137.1; -.
DR   PIR; I39418; I39418.
DR   PIR; JC1104; JC1104.
DR   RefSeq; NP_000676.1; NM_000685.4.
DR   RefSeq; NP_004826.5; NM_004835.4.
DR   RefSeq; NP_033611.1; NM_009585.3.
DR   UniGene; Hs.477887; -.
DR   UniGene; Hs.744837; -.
DR   PDB; 1ZV0; Model; -; B=1-359.
DR   PDB; 4YAY; X-ray; 2.90 A; A=2-319.
DR   PDB; 4ZUD; X-ray; 2.80 A; A=2-315.
DR   PDBsum; 1ZV0; -.
DR   PDBsum; 4YAY; -.
DR   PDBsum; 4ZUD; -.
DR   ProteinModelPortal; P30556; -.
DR   SMR; P30556; -.
DR   BioGrid; 106691; 31.
DR   IntAct; P30556; 5.
DR   MINT; P30556; -.
DR   STRING; 9606.ENSP00000273430; -.
DR   BindingDB; P30556; -.
DR   ChEMBL; CHEMBL227; -.
DR   DrugBank; DB08822; Azilsartan medoxomil.
DR   DrugBank; DB00796; Candesartan.
DR   DrugBank; DB05739; CYT006-AngQb.
DR   DrugBank; DB00876; Eprosartan.
DR   DrugBank; DB01342; Forasartan.
DR   DrugBank; DB01029; Irbesartan.
DR   DrugBank; DB00678; Losartan.
DR   DrugBank; DB00275; Olmesartan.
DR   DrugBank; DB01347; Saprisartan.
DR   DrugBank; DB01349; Tasosartan.
DR   DrugBank; DB00966; Telmisartan.
DR   DrugBank; DB00177; Valsartan.
DR   GuidetoPHARMACOLOGY; 34; -.
DR   TCDB; 9.A.14.13.1; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P30556; -.
DR   PhosphoSitePlus; P30556; -.
DR   BioMuta; AGTR1; -.
DR   DMDM; 231519; -.
DR   PaxDb; P30556; -.
DR   PeptideAtlas; P30556; -.
DR   PRIDE; P30556; -.
DR   DNASU; 185; -.
DR   Ensembl; ENST00000349243; ENSP00000273430; ENSG00000144891.
DR   Ensembl; ENST00000404754; ENSP00000385612; ENSG00000144891.
DR   Ensembl; ENST00000461609; ENSP00000418851; ENSG00000144891.
DR   Ensembl; ENST00000474935; ENSP00000418084; ENSG00000144891.
DR   Ensembl; ENST00000475347; ENSP00000419783; ENSG00000144891.
DR   Ensembl; ENST00000497524; ENSP00000419422; ENSG00000144891.
DR   GeneID; 185; -.
DR   KEGG; hsa:185; -.
DR   CTD; 185; -.
DR   DisGeNET; 185; -.
DR   EuPathDB; HostDB:ENSG00000144891.17; -.
DR   GeneCards; AGTR1; -.
DR   HGNC; HGNC:336; AGTR1.
DR   HPA; HPA003596; -.
DR   MalaCards; AGTR1; -.
DR   MIM; 106165; gene.
DR   MIM; 267430; phenotype.
DR   neXtProt; NX_P30556; -.
DR   OpenTargets; ENSG00000144891; -.
DR   Orphanet; 97369; Renal tubular dysgenesis of genetic origin.
DR   PharmGKB; PA43; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119055; -.
DR   HOVERGEN; HBG104998; -.
DR   InParanoid; P30556; -.
DR   KO; K04166; -.
DR   PhylomeDB; P30556; -.
DR   TreeFam; TF330024; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-8856825; Cargo recognition for clathrin-mediated endocytosis.
DR   Reactome; R-HSA-8856828; Clathrin-mediated endocytosis.
DR   SignaLink; P30556; -.
DR   SIGNOR; P30556; -.
DR   GeneWiki; Angiotensin_II_receptor_type_1; -.
DR   GenomeRNAi; 185; -.
DR   PRO; PR:P30556; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000144891; -.
DR   CleanEx; HS_AGTR1; -.
DR   ExpressionAtlas; P30556; baseline and differential.
DR   Genevisible; P30556; HS.
DR   GO; GO:0016021; C:integral component of membrane; NAS:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; IC:BHF-UCL.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0001596; F:angiotensin type I receptor activity; IDA:BHF-UCL.
DR   GO; GO:0004945; F:angiotensin type II receptor activity; IDA:UniProtKB.
DR   GO; GO:0031711; F:bradykinin receptor binding; IPI:BHF-UCL.
DR   GO; GO:0046982; F:protein heterodimerization activity; IPI:BHF-UCL.
DR   GO; GO:0038166; P:angiotensin-activated signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0019722; P:calcium-mediated signaling; IDA:BHF-UCL.
DR   GO; GO:0060326; P:cell chemotaxis; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0001822; P:kidney development; IMP:BHF-UCL.
DR   GO; GO:0034374; P:low-density lipoprotein particle remodeling; NAS:BHF-UCL.
DR   GO; GO:0086097; P:phospholipase C-activating angiotensin-activated signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0032270; P:positive regulation of cellular protein metabolic process; IMP:BHF-UCL.
DR   GO; GO:0010873; P:positive regulation of cholesterol esterification; IMP:BHF-UCL.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IDA:BHF-UCL.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0050729; P:positive regulation of inflammatory response; TAS:BHF-UCL.
DR   GO; GO:0010744; P:positive regulation of macrophage derived foam cell differentiation; IC:BHF-UCL.
DR   GO; GO:0033864; P:positive regulation of NAD(P)H oxidase activity; TAS:BHF-UCL.
DR   GO; GO:0032430; P:positive regulation of phospholipase A2 activity; IMP:BHF-UCL.
DR   GO; GO:2000379; P:positive regulation of reactive oxygen species metabolic process; TAS:BHF-UCL.
DR   GO; GO:0097746; P:regulation of blood vessel diameter; IC:BHF-UCL.
DR   GO; GO:0002034; P:regulation of blood vessel diameter by renin-angiotensin; IC:BHF-UCL.
DR   GO; GO:0001558; P:regulation of cell growth; NAS:BHF-UCL.
DR   GO; GO:0042127; P:regulation of cell proliferation; NAS:BHF-UCL.
DR   GO; GO:0050727; P:regulation of inflammatory response; IC:BHF-UCL.
DR   GO; GO:0035813; P:regulation of renal sodium excretion; NAS:BHF-UCL.
DR   GO; GO:0003081; P:regulation of systemic arterial blood pressure by renin-angiotensin; IC:BHF-UCL.
DR   GO; GO:0019229; P:regulation of vasoconstriction; IDA:BHF-UCL.
DR   GO; GO:0002018; P:renin-angiotensin regulation of aldosterone production; NAS:BHF-UCL.
DR   GO; GO:0007266; P:Rho protein signal transduction; IDA:UniProtKB.
DR   CDD; cd15192; 7tmA_AT1R; 1.
DR   InterPro; IPR000190; ATII_AT1_rcpt.
DR   InterPro; IPR000248; ATII_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00241; ANGIOTENSINR.
DR   PRINTS; PR00635; ANGIOTENSN1R.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disease mutation;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Palmitate; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    359       Type-1 angiotensin II receptor.
FT                                /FTId=PRO_0000069153.
FT   TOPO_DOM      1     27       Extracellular. {ECO:0000255}.
FT   TRANSMEM     28     52       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     53     64       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     65     87       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     88    102       Extracellular. {ECO:0000255}.
FT   TRANSMEM    103    124       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    125    142       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    143    162       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    163    192       Extracellular. {ECO:0000255}.
FT   TRANSMEM    193    214       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    215    240       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    241    262       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    263    275       Extracellular. {ECO:0000255}.
FT   TRANSMEM    276    296       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    297    359       Cytoplasmic. {ECO:0000255}.
FT   LIPID       355    355       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) (complex)
FT                                asparagine.
FT                                {ECO:0000269|PubMed:19139490}.
FT   CARBOHYD    176    176       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    188    188       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    101    180       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     163    163       A -> T (in dbSNP:rs12721226).
FT                                /FTId=VAR_029206.
FT   VARIANT     222    222       L -> V (in dbSNP:rs17852013).
FT                                {ECO:0000269|PubMed:15489334}.
FT                                /FTId=VAR_070375.
FT   VARIANT     244    244       A -> S (in dbSNP:rs12721225).
FT                                /FTId=VAR_029207.
FT   VARIANT     282    282       T -> M (in RTD; dbSNP:rs104893677).
FT                                {ECO:0000269|PubMed:16116425}.
FT                                /FTId=VAR_035086.
FT   VARIANT     289    289       C -> W (in dbSNP:rs1064533).
FT                                {ECO:0000269|PubMed:8135787}.
FT                                /FTId=VAR_011847.
FT   VARIANT     336    336       T -> P (in dbSNP:rs1801021).
FT                                /FTId=VAR_011848.
FT   VARIANT     341    341       P -> H (in dbSNP:rs17852012).
FT                                {ECO:0000269|PubMed:15489334}.
FT                                /FTId=VAR_070376.
FT   CONFLICT    187    187       Q -> R (in Ref. 6; BAA02968).
FT                                {ECO:0000305}.
FT   CONFLICT    204    205       FL -> SC (in Ref. 6; BAA02968).
FT                                {ECO:0000305}.
FT   CONFLICT    232    232       K -> N (in Ref. 6; BAA02968).
FT                                {ECO:0000305}.
FT   CONFLICT    240    240       K -> R (in Ref. 6; BAA02968).
FT                                {ECO:0000305}.
FT   CONFLICT    268    268       L -> Q (in Ref. 6; BAA02968).
FT                                {ECO:0000305}.
FT   CONFLICT    311    313       RYF -> KDI (in Ref. 6; BAA02968).
FT                                {ECO:0000305}.
FT   STRAND       17     20       {ECO:0000244|PDB:4ZUD}.
FT   HELIX        27     55       {ECO:0000244|PDB:4ZUD}.
FT   TURN         56     59       {ECO:0000244|PDB:4ZUD}.
FT   HELIX        62     80       {ECO:0000244|PDB:4ZUD}.
FT   HELIX        82     89       {ECO:0000244|PDB:4ZUD}.
FT   HELIX        98    131       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       142    159       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       161    166       {ECO:0000244|PDB:4ZUD}.
FT   STRAND      167    174       {ECO:0000244|PDB:4ZUD}.
FT   STRAND      178    182       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       191    194       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       198    203       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       205    221       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       236    267       {ECO:0000244|PDB:4ZUD}.
FT   STRAND      269    271       {ECO:0000244|PDB:4YAY}.
FT   HELIX       274    292       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       294    303       {ECO:0000244|PDB:4ZUD}.
FT   HELIX       306    316       {ECO:0000244|PDB:4YAY}.
SQ   SEQUENCE   359 AA;  41061 MW;  35FC856F53E911A6 CRC64;
     MILNSSTEDG IKRIQDDCPK AGRHNYIFVM IPTLYSIIFV VGIFGNSLVV IVIYFYMKLK
     TVASVFLLNL ALADLCFLLT LPLWAVYTAM EYRWPFGNYL CKIASASVSF NLYASVFLLT
     CLSIDRYLAI VHPMKSRLRR TMLVAKVTCI IIWLLAGLAS LPAIIHRNVF FIENTNITVC
     AFHYESQNST LPIGLGLTKN ILGFLFPFLI ILTSYTLIWK ALKKAYEIQK NKPRNDDIFK
     IIMAIVLFFF FSWIPHQIFT FLDVLIQLGI IRDCRIADIV DTAMPITICI AYFNNCLNPL
     FYGFLGKKFK RYFLQLLKYI PPKAKSHSNL STKMSTLSYR PSDNVSSSTK KPAPCFEVE
//
