ID   GRPR_HUMAN              Reviewed;         384 AA.
AC   P30550; B2R910;
DT   01-APR-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-APR-1993, sequence version 1.
DT   28-FEB-2018, entry version 154.
DE   RecName: Full=Gastrin-releasing peptide receptor;
DE            Short=GRP-R;
DE   AltName: Full=GRP-preferring bombesin receptor;
GN   Name=GRPR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Lung;
RX   PubMed=1655761;
RA   Corjay M.H., Dobrzanski D.J., Way J.M., Viallet J., Shapira H.,
RA   Worland P., Sausville E.A., Battey J.F.;
RT   "Two distinct bombesin receptor subtypes are expressed and functional
RT   in human lung carcinoma cells.";
RL   J. Biol. Chem. 266:18771-18779(1991).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND TISSUE SPECIFICITY.
RX   PubMed=11245983; DOI=10.1016/S0378-1119(00)00596-5;
RA   Xiao D., Wang J., Hampton L.L., Weber H.C.;
RT   "The human gastrin-releasing peptide receptor gene structure, its
RT   tissue expression and promoter.";
RL   Gene 264:95-103(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Mammary gland;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for gastrin-releasing peptide (GRP)
CC       (PubMed:1655761). Signals via association with G proteins that
CC       activate a phosphatidylinositol-calcium second messenger system,
CC       resulting in Akt phosphorylation. Contributes to the regulation of
CC       food intake. Contributes to the perception of prurient stimuli and
CC       transmission of itch signals in the spinal cord that promote
CC       scratching behavior, but does not play a role in the perception of
CC       pain. Contributes primarily to nonhistaminergic itch sensation.
CC       Contributes to long-term fear memory, but not normal spatial
CC       memory (By similarity). {ECO:0000250|UniProtKB:P21729,
CC       ECO:0000269|PubMed:1655761}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:1655761};
CC       Multi-pass membrane protein {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in pancreas. Also expressed
CC       in stomach, adrenal cortex and brain.
CC       {ECO:0000269|PubMed:11245983}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M73481; AAA88050.1; -; mRNA.
DR   EMBL; AF293323; AAL96377.1; -; Genomic_DNA.
DR   EMBL; AF293321; AAL96377.1; JOINED; Genomic_DNA.
DR   EMBL; AF293322; AAL96377.1; JOINED; Genomic_DNA.
DR   EMBL; AK313588; BAG36357.1; -; mRNA.
DR   EMBL; CH471074; EAW98909.1; -; Genomic_DNA.
DR   EMBL; BC074733; AAH74733.1; -; mRNA.
DR   CCDS; CCDS14174.1; -.
DR   PIR; A41007; A41007.
DR   RefSeq; NP_005305.1; NM_005314.2.
DR   UniGene; Hs.567282; -.
DR   ProteinModelPortal; P30550; -.
DR   SMR; P30550; -.
DR   BioGrid; 109181; 62.
DR   STRING; 9606.ENSP00000369643; -.
DR   BindingDB; P30550; -.
DR   ChEMBL; CHEMBL4959; -.
DR   GuidetoPHARMACOLOGY; 39; -.
DR   iPTMnet; P30550; -.
DR   PhosphoSitePlus; P30550; -.
DR   BioMuta; GRPR; -.
DR   DMDM; 232185; -.
DR   EPD; P30550; -.
DR   PaxDb; P30550; -.
DR   PeptideAtlas; P30550; -.
DR   PRIDE; P30550; -.
DR   Ensembl; ENST00000380289; ENSP00000369643; ENSG00000126010.
DR   GeneID; 2925; -.
DR   KEGG; hsa:2925; -.
DR   CTD; 2925; -.
DR   DisGeNET; 2925; -.
DR   EuPathDB; HostDB:ENSG00000126010.5; -.
DR   GeneCards; GRPR; -.
DR   HGNC; HGNC:4609; GRPR.
DR   HPA; HPA069604; -.
DR   MIM; 305670; gene.
DR   neXtProt; NX_P30550; -.
DR   OpenTargets; ENSG00000126010; -.
DR   PharmGKB; PA29002; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119177; -.
DR   HOGENOM; HOG000230781; -.
DR   HOVERGEN; HBG004898; -.
DR   InParanoid; P30550; -.
DR   KO; K04169; -.
DR   OMA; LMTRSHS; -.
DR   OrthoDB; EOG091G085Y; -.
DR   PhylomeDB; P30550; -.
DR   TreeFam; TF331292; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SIGNOR; P30550; -.
DR   ChiTaRS; GRPR; human.
DR   GeneWiki; Gastrin-releasing_peptide_receptor; -.
DR   GenomeRNAi; 2925; -.
DR   PRO; PR:P30550; -.
DR   Proteomes; UP000005640; Chromosome X.
DR   Bgee; ENSG00000126010; -.
DR   CleanEx; HS_GRPR; -.
DR   ExpressionAtlas; P30550; baseline and differential.
DR   Genevisible; P30550; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IMP:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0008528; F:G-protein coupled peptide receptor activity; IDA:UniProtKB.
DR   GO; GO:0008188; F:neuropeptide receptor activity; ISS:UniProtKB.
DR   GO; GO:0008283; P:cell proliferation; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0061744; P:motor behavior; ISS:UniProtKB.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0036343; P:psychomotor behavior; IEA:Ensembl.
DR   GO; GO:0042127; P:regulation of cell proliferation; IEA:Ensembl.
DR   GO; GO:0043207; P:response to external biotic stimulus; IEA:Ensembl.
DR   GO; GO:0035176; P:social behavior; ISS:UniProtKB.
DR   CDD; cd15124; 7tmA_GRPR; 1.
DR   InterPro; IPR001556; Bombsn_rcpt-like.
DR   InterPro; IPR001966; Gastrin_pep_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00358; BOMBESINR.
DR   PRINTS; PR00640; GASTRINRELPR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Phosphoprotein; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    384       Gastrin-releasing peptide receptor.
FT                                /FTId=PRO_0000069662.
FT   TOPO_DOM      1     38       Extracellular. {ECO:0000255}.
FT   TRANSMEM     39     62       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     63     76       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     77     96       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     97    114       Extracellular. {ECO:0000255}.
FT   TRANSMEM    115    136       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    137    152       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    153    174       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    175    208       Extracellular. {ECO:0000255}.
FT   TRANSMEM    209    234       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    235    264       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    265    285       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    286    298       Extracellular. {ECO:0000255}.
FT   TRANSMEM    299    325       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    326    384       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     350    350       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:O54799}.
FT   LIPID       339    339       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD     20     20       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    113    196       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   384 AA;  43199 MW;  70A75F11D9C82F19 CRC64;
     MALNDCFLLN LEVDHFMHCN ISSHSADLPV NDDWSHPGIL YVIPAVYGVI ILIGLIGNIT
     LIKIFCTVKS MRNVPNLFIS SLALGDLLLL ITCAPVDASR YLADRWLFGR IGCKLIPFIQ
     LTSVGVSVFT LTALSADRYK AIVRPMDIQA SHALMKICLK AAFIWIISML LAIPEAVFSD
     LHPFHEESTN QTFISCAPYP HSNELHPKIH SMASFLVFYV IPLSIISVYY YFIAKNLIQS
     AYNLPVEGNI HVKKQIESRK RLAKTVLVFV GLFAFCWLPN HVIYLYRSYH YSEVDTSMLH
     FVTSICARLL AFTNSCVNPF ALYLLSKSFR KQFNTQLLCC QPGLIIRSHS TGRSTTCMTS
     LKSTNPSVAT FSLINGNICH ERYV
//
