ID   OXYR_HUMAN              Reviewed;         389 AA.
AC   P30559; Q15071;
DT   01-APR-1993, integrated into UniProtKB/Swiss-Prot.
DT   03-APR-2007, sequence version 2.
DT   28-FEB-2018, entry version 161.
DE   RecName: Full=Oxytocin receptor;
DE            Short=OT-R;
GN   Name=OXTR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT THR-218.
RC   TISSUE=Uterus;
RX   PubMed=1313946; DOI=10.1038/356526a0;
RA   Kimura T., Tanizawa O., Mori K., Brownstein M.J., Okayama H.;
RT   "Structure and expression of a human oxytocin receptor.";
RL   Nature 356:526-529(1992).
RN   [2]
RP   ERRATUM, AND SEQUENCE REVISION.
RA   Kimura T., Tanizawa O., Mori K., Brownstein M.J., Okayama H.;
RL   Nature 357:176-176(1992).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT THR-218.
RC   TISSUE=Ovary;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (SEP-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-308.
RX   PubMed=7798245;
RA   Inoue T., Kimura T., Azuma C., Inazawa J., Takemura M., Kikuchi T.,
RA   Kubota Y., Ogita K., Saji F.;
RT   "Structural organization of the human oxytocin receptor gene.";
RL   J. Biol. Chem. 269:32451-32456(1994).
CC   -!- FUNCTION: Receptor for oxytocin. The activity of this receptor is
CC       mediated by G proteins which activate a phosphatidylinositol-
CC       calcium second messenger system.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Vasopressin/oxytocin receptor subfamily. {ECO:0000255|PROSITE-
CC       ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Oxytocin entry;
CC       URL="https://en.wikipedia.org/wiki/Oxytocin";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X64878; CAA46097.1; -; mRNA.
DR   EMBL; AY389507; AAQ91333.1; -; mRNA.
DR   EMBL; X80282; CAA56562.1; -; Genomic_DNA.
DR   CCDS; CCDS2570.1; -.
DR   PIR; A55493; A55493.
DR   RefSeq; NP_000907.2; NM_000916.3.
DR   RefSeq; XP_011532064.1; XM_011533762.2.
DR   UniGene; Hs.2820; -.
DR   ProteinModelPortal; P30559; -.
DR   ELM; P30559; -.
DR   IntAct; P30559; 1.
DR   MINT; P30559; -.
DR   STRING; 9606.ENSP00000324270; -.
DR   BindingDB; P30559; -.
DR   ChEMBL; CHEMBL2049; -.
DR   DrugBank; DB01282; Carbetocin.
DR   DrugBank; DB00107; Oxytocin.
DR   GuidetoPHARMACOLOGY; 369; -.
DR   TCDB; 9.A.14.10.4; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P30559; -.
DR   PhosphoSitePlus; P30559; -.
DR   BioMuta; OXTR; -.
DR   DMDM; 143811431; -.
DR   MaxQB; P30559; -.
DR   PaxDb; P30559; -.
DR   PeptideAtlas; P30559; -.
DR   PRIDE; P30559; -.
DR   Ensembl; ENST00000316793; ENSP00000324270; ENSG00000180914.
DR   GeneID; 5021; -.
DR   KEGG; hsa:5021; -.
DR   UCSC; uc003brc.4; human.
DR   CTD; 5021; -.
DR   DisGeNET; 5021; -.
DR   EuPathDB; HostDB:ENSG00000180914.10; -.
DR   GeneCards; OXTR; -.
DR   H-InvDB; HIX0030783; -.
DR   HGNC; HGNC:8529; OXTR.
DR   MIM; 167055; gene.
DR   neXtProt; NX_P30559; -.
DR   OpenTargets; ENSG00000180914; -.
DR   PharmGKB; PA32858; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119156; -.
DR   HOGENOM; HOG000237331; -.
DR   HOVERGEN; HBG105710; -.
DR   InParanoid; P30559; -.
DR   KO; K04229; -.
DR   OMA; GPPRRNE; -.
DR   OrthoDB; EOG091G0DB6; -.
DR   PhylomeDB; P30559; -.
DR   TreeFam; TF106499; -.
DR   Reactome; R-HSA-388479; Vasopressin-like receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SignaLink; P30559; -.
DR   SIGNOR; P30559; -.
DR   GeneWiki; Oxytocin_receptor; -.
DR   GenomeRNAi; 5021; -.
DR   PRO; PR:P30559; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000180914; -.
DR   CleanEx; HS_OXTR; -.
DR   ExpressionAtlas; P30559; baseline and differential.
DR   Genevisible; P30559; HS.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:Ensembl.
DR   GO; GO:0005913; C:cell-cell adherens junction; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005902; C:microvillus; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004990; F:oxytocin receptor activity; IBA:GO_Central.
DR   GO; GO:0042277; F:peptide binding; IBA:GO_Central.
DR   GO; GO:0017046; F:peptide hormone binding; IEA:Ensembl.
DR   GO; GO:0005000; F:vasopressin receptor activity; IBA:GO_Central.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0032870; P:cellular response to hormone stimulus; IBA:GO_Central.
DR   GO; GO:0048565; P:digestive tract development; IEA:Ensembl.
DR   GO; GO:0042755; P:eating behavior; IEA:Ensembl.
DR   GO; GO:0070371; P:ERK1 and ERK2 cascade; IEA:Ensembl.
DR   GO; GO:0044849; P:estrous cycle; IEA:Ensembl.
DR   GO; GO:0007565; P:female pregnancy; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007507; P:heart development; IEA:Ensembl.
DR   GO; GO:0007595; P:lactation; TAS:ProtInc.
DR   GO; GO:0042711; P:maternal behavior; IBA:GO_Central.
DR   GO; GO:0060137; P:maternal process involved in parturition; IEA:Ensembl.
DR   GO; GO:0007613; P:memory; IEA:Ensembl.
DR   GO; GO:0006936; P:muscle contraction; TAS:ProtInc.
DR   GO; GO:0060455; P:negative regulation of gastric acid secretion; IEA:Ensembl.
DR   GO; GO:0045777; P:positive regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0010701; P:positive regulation of norepinephrine secretion; IEA:Ensembl.
DR   GO; GO:0060406; P:positive regulation of penile erection; IEA:Ensembl.
DR   GO; GO:0051965; P:positive regulation of synapse assembly; IEA:Ensembl.
DR   GO; GO:0032230; P:positive regulation of synaptic transmission, GABAergic; IEA:Ensembl.
DR   GO; GO:0051968; P:positive regulation of synaptic transmission, glutamatergic; IEA:Ensembl.
DR   GO; GO:0070474; P:positive regulation of uterine smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IBA:GO_Central.
DR   GO; GO:0001992; P:regulation of systemic arterial blood pressure by vasopressin; IBA:GO_Central.
DR   GO; GO:0001975; P:response to amphetamine; IEA:Ensembl.
DR   GO; GO:0034059; P:response to anoxia; IEA:Ensembl.
DR   GO; GO:0042220; P:response to cocaine; IEA:Ensembl.
DR   GO; GO:0034097; P:response to cytokine; IEA:Ensembl.
DR   GO; GO:0032355; P:response to estradiol; IEA:Ensembl.
DR   GO; GO:1901652; P:response to peptide; IBA:GO_Central.
DR   GO; GO:0043434; P:response to peptide hormone; IEA:Ensembl.
DR   GO; GO:0032570; P:response to progesterone; IEA:Ensembl.
DR   GO; GO:0030431; P:sleep; IEA:Ensembl.
DR   GO; GO:0035176; P:social behavior; IBA:GO_Central.
DR   GO; GO:0042713; P:sperm ejaculation; IEA:Ensembl.
DR   GO; GO:0001967; P:suckling behavior; IEA:Ensembl.
DR   GO; GO:0021537; P:telencephalon development; IEA:Ensembl.
DR   CDD; cd15387; 7tmA_OT_R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR002062; Oxytocn_rcpt.
DR   InterPro; IPR001817; Vasoprsn_rcpt.
DR   PANTHER; PTHR24241:SF19; PTHR24241:SF19; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00665; OXYTOCINR.
DR   PRINTS; PR00896; VASOPRESSINR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Phosphoprotein;
KW   Polymorphism; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    389       Oxytocin receptor.
FT                                /FTId=PRO_0000069998.
FT   TOPO_DOM      1     38       Extracellular. {ECO:0000255}.
FT   TRANSMEM     39     63       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     64     74       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     75     97       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     98    113       Extracellular. {ECO:0000255}.
FT   TRANSMEM    114    135       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    136    154       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    155    175       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    176    202       Extracellular. {ECO:0000255}.
FT   TRANSMEM    203    225       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    226    275       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    276    294       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    295    309       Extracellular. {ECO:0000255}.
FT   TRANSMEM    310    332       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    333    389       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     366    366       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P70536}.
FT   MOD_RES     368    368       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P70536}.
FT   CARBOHYD      8      8       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     15     15       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     26     26       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    112    187       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      16     16       A -> S (in dbSNP:rs237906).
FT                                /FTId=VAR_031570.
FT   VARIANT     218    218       A -> T (in dbSNP:rs4686302).
FT                                {ECO:0000269|PubMed:1313946,
FT                                ECO:0000269|Ref.3}.
FT                                /FTId=VAR_031571.
FT   CONFLICT    308    308       A -> G (in Ref. 4; CAA56562).
FT                                {ECO:0000305}.
SQ   SEQUENCE   389 AA;  42772 MW;  97E1845DA9676439 CRC64;
     MEGALAANWS AEAANASAAP PGAEGNRTAG PPRRNEALAR VEVAVLCLIL LLALSGNACV
     LLALRTTRQK HSRLFFFMKH LSIADLVVAV FQVLPQLLWD ITFRFYGPDL LCRLVKYLQV
     VGMFASTYLL LLMSLDRCLA ICQPLRSLRR RTDRLAVLAT WLGCLVASAP QVHIFSLREV
     ADGVFDCWAV FIQPWGPKAY ITWITLAVYI VPVIVLAACY GLISFKIWQN LRLKTAAAAA
     AEAPEGAAAG DGGRVALARV SSVKLISKAK IRTVKMTFII VLAFIVCWTP FFFVQMWSVW
     DANAPKEASA FIIVMLLASL NSCCNPWIYM LFTGHLFHEL VQRFLCCSAS YLKGRRLGET
     SASKKSNSSS FVLSHRSSSQ RSCSQPSTA
//
