ID   5HT1F_HUMAN             Reviewed;         366 AA.
AC   P30939;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1993, sequence version 1.
DT   28-FEB-2018, entry version 146.
DE   RecName: Full=5-hydroxytryptamine receptor 1F;
DE            Short=5-HT-1F;
DE            Short=5-HT1F;
DE   AltName: Full=Serotonin receptor 1F;
GN   Name=HTR1F; Synonyms=HTR1EL;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=8384716; DOI=10.1073/pnas.90.6.2184;
RA   Lovenberg T.W., Erlander M.G., Baron B.M., Racke M., Slone A.L.,
RA   Siegel B.W., Craft C.M., Burns J.E., Danielson P.E., Sutcliffe G.J.;
RT   "Molecular cloning and functional expression of 5-HT1E-like rat and
RT   human 5-hydroxytryptamine receptor genes.";
RL   Proc. Natl. Acad. Sci. U.S.A. 90:2184-2188(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=8380639; DOI=10.1073/pnas.90.2.408;
RA   Adham N., Kao H.-T., Schechter L.E., Bard J., Olsen M., Urquhart D.,
RA   Durkin M., Hartig P.R., Winshank R.L., Branchek T.A.;
RT   "Cloning of another human serotonin receptor (5-HT1F): a fifth 5-HT1
RT   receptor subtype coupled to the inhibition of adenylate cyclase.";
RL   Proc. Natl. Acad. Sci. U.S.A. 90:408-412(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16641997; DOI=10.1038/nature04728;
RA   Muzny D.M., Scherer S.E., Kaul R., Wang J., Yu J., Sudbrak R.,
RA   Buhay C.J., Chen R., Cree A., Ding Y., Dugan-Rocha S., Gill R.,
RA   Gunaratne P., Harris R.A., Hawes A.C., Hernandez J., Hodgson A.V.,
RA   Hume J., Jackson A., Khan Z.M., Kovar-Smith C., Lewis L.R.,
RA   Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R., Morgan M.B.,
RA   Nazareth L.V., Scott G., Sodergren E., Song X.-Z., Steffen D., Wei S.,
RA   Wheeler D.A., Wright M.W., Worley K.C., Yuan Y., Zhang Z., Adams C.Q.,
RA   Ansari-Lari M.A., Ayele M., Brown M.J., Chen G., Chen Z.,
RA   Clendenning J., Clerc-Blankenburg K.P., Chen R., Chen Z., Davis C.,
RA   Delgado O., Dinh H.H., Dong W., Draper H., Ernst S., Fu G.,
RA   Gonzalez-Garay M.L., Garcia D.K., Gillett W., Gu J., Hao B.,
RA   Haugen E., Havlak P., He X., Hennig S., Hu S., Huang W., Jackson L.R.,
RA   Jacob L.S., Kelly S.H., Kube M., Levy R., Li Z., Liu B., Liu J.,
RA   Liu W., Lu J., Maheshwari M., Nguyen B.-V., Okwuonu G.O., Palmeiri A.,
RA   Pasternak S., Perez L.M., Phelps K.A., Plopper F.J., Qiang B.,
RA   Raymond C., Rodriguez R., Saenphimmachak C., Santibanez J., Shen H.,
RA   Shen Y., Subramanian S., Tabor P.E., Verduzco D., Waldron L., Wang J.,
RA   Wang J., Wang Q., Williams G.A., Wong G.K.-S., Yao Z., Zhang J.,
RA   Zhang X., Zhao G., Zhou J., Zhou Y., Nelson D., Lehrach H.,
RA   Reinhardt R., Naylor S.L., Yang H., Olson M., Weinstock G.,
RA   Gibbs R.A.;
RT   "The DNA sequence, annotation and analysis of human chromosome 3.";
RL   Nature 440:1194-1198(2006).
RN   [6]
RP   REVIEW.
RX   PubMed=18476671; DOI=10.1021/cr078224o;
RA   Nichols D.E., Nichols C.D.;
RT   "Serotonin receptors.";
RL   Chem. Rev. 108:1614-1641(2008).
RN   [7]
RP   FUNCTION.
RX   PubMed=21422162; DOI=10.1124/jpet.111.179606;
RA   Klein M.T., Dukat M., Glennon R.A., Teitler M.;
RT   "Toward selective drug development for the human 5-hydroxytryptamine
RT   1E receptor: a comparison of 5-hydroxytryptamine 1E and 1F receptor
RT   structure-affinity relationships.";
RL   J. Pharmacol. Exp. Ther. 337:860-867(2011).
RN   [8]
RP   REVIEW.
RX   PubMed=20945968;
RA   Pytliak M., Vargova V., Mechirova V., Felsoci M.;
RT   "Serotonin receptors - from molecular biology to clinical
RT   applications.";
RL   Physiol. Res. 60:15-25(2011).
CC   -!- FUNCTION: G-protein coupled receptor for 5-hydroxytryptamine
CC       (serotonin). Also functions as a receptor for various alkaloids
CC       and psychoactive substances. Ligand binding causes a conformation
CC       change that triggers signaling via guanine nucleotide-binding
CC       proteins (G proteins) and modulates the activity of down-stream
CC       effectors, such as adenylate cyclase. Signaling inhibits adenylate
CC       cyclase activity. {ECO:0000269|PubMed:21422162,
CC       ECO:0000269|PubMed:8380639, ECO:0000269|PubMed:8384716}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:8380639,
CC       ECO:0000269|PubMed:8384716}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:8380639, ECO:0000269|PubMed:8384716}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L05597; AAA36605.1; -; Genomic_DNA.
DR   EMBL; L04962; AAA36646.1; -; Genomic_DNA.
DR   EMBL; AF498981; AAM21128.1; -; mRNA.
DR   EMBL; AC119733; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC069125; AAH69125.1; -; mRNA.
DR   CCDS; CCDS2920.1; -.
DR   PIR; A47321; A47321.
DR   RefSeq; NP_000857.1; NM_000866.4.
DR   RefSeq; NP_001309137.1; NM_001322208.1.
DR   RefSeq; NP_001309138.1; NM_001322209.1.
DR   RefSeq; NP_001309139.1; NM_001322210.1.
DR   RefSeq; XP_005264808.1; XM_005264751.3.
DR   RefSeq; XP_011531966.1; XM_011533664.2.
DR   UniGene; Hs.248136; -.
DR   ProteinModelPortal; P30939; -.
DR   STRING; 9606.ENSP00000322924; -.
DR   BindingDB; P30939; -.
DR   ChEMBL; CHEMBL1805; -.
DR   DrugBank; DB00216; Eletriptan.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB00696; Ergotamine.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB00247; Methysergide.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00952; Naratriptan.
DR   DrugBank; DB00953; Rizatriptan.
DR   DrugBank; DB00669; Sumatriptan.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00315; Zolmitriptan.
DR   GuidetoPHARMACOLOGY; 5; -.
DR   iPTMnet; P30939; -.
DR   PhosphoSitePlus; P30939; -.
DR   BioMuta; HTR1F; -.
DR   DMDM; 398967; -.
DR   PaxDb; P30939; -.
DR   PRIDE; P30939; -.
DR   Ensembl; ENST00000319595; ENSP00000322924; ENSG00000179097.
DR   GeneID; 3355; -.
DR   KEGG; hsa:3355; -.
DR   UCSC; uc062lsi.1; human.
DR   CTD; 3355; -.
DR   DisGeNET; 3355; -.
DR   EuPathDB; HostDB:ENSG00000179097.5; -.
DR   GeneCards; HTR1F; -.
DR   H-InvDB; HIX0163359; -.
DR   HGNC; HGNC:5292; HTR1F.
DR   HPA; HPA005555; -.
DR   MIM; 182134; gene.
DR   neXtProt; NX_P30939; -.
DR   OpenTargets; ENSG00000179097; -.
DR   PharmGKB; PA29553; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118795; -.
DR   HOGENOM; HOG000239242; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P30939; -.
DR   KO; K04153; -.
DR   OMA; NVCEKCK; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P30939; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390666; Serotonin receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   ChiTaRS; HTR1F; human.
DR   GeneWiki; 5-HT1F_receptor; -.
DR   GenomeRNAi; 3355; -.
DR   PRO; PR:P30939; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000179097; -.
DR   CleanEx; HS_HTR1F; -.
DR   Genevisible; P30939; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IMP:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004993; F:G-protein coupled serotonin receptor activity; IDA:MGI.
DR   GO; GO:0030594; F:neurotransmitter receptor activity; IBA:GO_Central.
DR   GO; GO:0051378; F:serotonin binding; IDA:MGI.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   CDD; cd15334; 7tmA_5-HT1F; 1.
DR   InterPro; IPR000450; 5HT1F_rcpt.
DR   InterPro; IPR002231; 5HT_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR24247:SF34; PTHR24247:SF34; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01101; 5HTRECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    366       5-hydroxytryptamine receptor 1F.
FT                                /FTId=PRO_0000068937.
FT   TOPO_DOM      1     29       Extracellular. {ECO:0000250}.
FT   TRANSMEM     30     50       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     51     60       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     61     83       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     84     97       Extracellular. {ECO:0000250}.
FT   TRANSMEM     98    118       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    119    140       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    141    161       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    162    178       Extracellular. {ECO:0000250}.
FT   TRANSMEM    179    201       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    202    290       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    291    311       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    312    329       Extracellular. {ECO:0000250}.
FT   TRANSMEM    330    350       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    351    366       Cytoplasmic. {ECO:0000250}.
FT   REGION       99    108       Agonist binding. {ECO:0000250}.
FT   REGION      306    310       Agonist binding. {ECO:0000250}.
FT   MOTIF       120    122       DRY motif; important for ligand-induced
FT                                conformation changes. {ECO:0000250}.
FT   MOTIF       343    347       NPxxY motif; important for ligand-induced
FT                                conformation changes and signaling.
FT                                {ECO:0000250}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     10     10       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     96    172       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   366 AA;  41709 MW;  16EA80344793B54F CRC64;
     MDFLNSSDQN LTSEELLNRM PSKILVSLTL SGLALMTTTI NSLVIAAIIV TRKLHHPANY
     LICSLAVTDF LVAVLVMPFS IVYIVRESWI MGQVVCDIWL SVDITCCTCS ILHLSAIALD
     RYRAITDAVE YARKRTPKHA GIMITIVWII SVFISMPPLF WRHQGTSRDD ECIIKHDHIV
     STIYSTFGAF YIPLALILIL YYKIYRAAKT LYHKRQASRI AKEEVNGQVL LESGEKSTKS
     VSTSYVLEKS LSDPSTDFDK IHSTVRSLRS EFKHEKSWRR QKISGTRERK AATTLGLILG
     AFVICWLPFF VKELVVNVCD KCKISEEMSN FLAWLGYLNS LINPLIYTIF NEDFKKAFQK
     LVRCRC
//
