ID   CALCR_HUMAN             Reviewed;         508 AA.
AC   P30988; A4D1G6; F5H605; O14585; Q13941; Q5ZGL8; Q659U6; Q6DJU8;
AC   Q6T712;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   16-OCT-2013, sequence version 2.
DT   28-FEB-2018, entry version 184.
DE   RecName: Full=Calcitonin receptor;
DE            Short=CT-R;
DE   Flags: Precursor;
GN   Name=CALCR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Ovarian carcinoma;
RX   PubMed=1331173; DOI=10.1172/JCI116046;
RA   Gorn A.H., Lin H.Y., Yamin M., Auron P.E., Flannery M.R., Tapp D.R.,
RA   Manning C.A., Lodish H.F., Krane S.M., Goldring S.R.;
RT   "Cloning, characterization, and expression of a human calcitonin
RT   receptor from an ovarian carcinoma cell line.";
RL   J. Clin. Invest. 90:1726-1735(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2).
RX   PubMed=8078488;
RA   Kuestner R.E., Elrod R.D., Grant F.J., Hagen F.S., Kuijper J.L.,
RA   Mathewes S.L., O'Hara P.J., Sheppard P.O., Stroop S.D., Thompson D.L.,
RA   Whitmore T.E., Findlays D.M., Houssamis S., Sexton P.M., Moore E.E.;
RT   "Cloning and characterization of an abundant subtype of the human
RT   calcitonin receptor.";
RL   Mol. Pharmacol. 46:246-255(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 2 AND 3), AND ALTERNATIVE
RP   SPLICING.
RC   TISSUE=Mammary carcinoma;
RX   PubMed=7588285; DOI=10.1210/endo.136.12.7588285;
RA   Albrandt K., Brady E.M.G., Moore C.X., Mull E., Sierzega M.E.,
RA   Beaumont K.;
RT   "Molecular cloning and functional expression of a third isoform of the
RT   human calcitonin receptor and partial characterization of the
RT   calcitonin receptor gene.";
RL   Endocrinology 136:5377-5384(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2), AND VARIANT LEU-481.
RX   PubMed=8143880; DOI=10.1016/0014-5793(94)80503-2;
RA   Frendo J.L., Pichaud F., Delage-Mourroux R., Bouizar Z., Segond N.,
RA   Moukhtar M.S., Jullienne A.;
RT   "An isoform of the human calcitonin receptor is expressed in TT cells
RT   and in medullary carcinoma of the thyroid.";
RL   FEBS Lett. 342:214-216(1994).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 3).
RC   TISSUE=Mammary carcinoma;
RX   PubMed=10570950; DOI=10.1016/S0014-5793(99)01176-X;
RA   Nishikawa T., Ishikawa H., Yamamoto S., Koshihara Y.;
RT   "A novel calcitonin receptor gene in human osteoclasts from normal
RT   bone marrow.";
RL   FEBS Lett. 458:409-414(1999).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 5 AND 6).
RX   PubMed=15563840; DOI=10.1016/j.gene.2004.08.019;
RA   Beaudreuil J., Balasubramanian S., Chenais J., Taboulet J.,
RA   Frenkian M., Orcel P., Jullienne A., Horne W., de Vernejoul M.C.,
RA   Cressent M.;
RT   "Molecular characterization of two novel isoforms of the human
RT   calcitonin receptor.";
RL   Gene 343:143-151(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2).
RC   TISSUE=Cartilage;
RA   Bonnefond C.;
RT   "Identification of the human calcitonin receptor expressed in
RT   osteoarthritis chondrocytes.";
RL   Submitted (JUN-2010) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2), AND VARIANT
RP   LEU-481.
RC   TISSUE=Kidney;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Amygdala;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R.,
RA   Wylie K., Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H.,
RA   Sun H., Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A.,
RA   Vanbrunt A., Nguyen C., Du F., Lamar B., Courtney L., Kalicki J.,
RA   Ozersky P., Bielicki L., Scott K., Holmes A., Harkins R., Harris A.,
RA   Strong C.M., Hou S., Tomlinson C., Dauphin-Kohlberg S.,
RA   Kozlowicz-Reilly A., Leonard S., Rohlfing T., Rock S.M.,
RA   Tin-Wollam A.-M., Abbott A., Minx P., Maupin R., Strowmatt C.,
RA   Latreille P., Miller N., Johnson D., Murray J., Woessner J.P.,
RA   Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W., Spieth J.,
RA   Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E., Cook L.L.,
RA   Hickenbotham M.T., Eldred J., Williams D., Bedell J.A., Mardis E.R.,
RA   Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K.,
RA   Simms E., Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S.,
RA   Baertsch R.A., Brent M.R., Keibler E., Flicek P., Bork P., Suyama M.,
RA   Bailey J.A., Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R.,
RA   Eddy S.R., McPherson J.D., Olson M.V., Eichler E.E., Green E.D.,
RA   Waterston R.H., Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12690205; DOI=10.1126/science.1083423;
RA   Scherer S.W., Cheung J., MacDonald J.R., Osborne L.R., Nakabayashi K.,
RA   Herbrick J.-A., Carson A.R., Parker-Katiraee L., Skaug J., Khaja R.,
RA   Zhang J., Hudek A.K., Li M., Haddad M., Duggan G.E., Fernandez B.A.,
RA   Kanematsu E., Gentles S., Christopoulos C.C., Choufani S.,
RA   Kwasnicka D., Zheng X.H., Lai Z., Nusskern D.R., Zhang Q., Gu Z.,
RA   Lu F., Zeesman S., Nowaczyk M.J., Teshima I., Chitayat D., Shuman C.,
RA   Weksberg R., Zackai E.H., Grebe T.A., Cox S.R., Kirkpatrick S.J.,
RA   Rahman N., Friedman J.M., Heng H.H.Q., Pelicci P.G., Lo-Coco F.,
RA   Belloni E., Shaffer L.G., Pober B., Morton C.C., Gusella J.F.,
RA   Bruns G.A.P., Korf B.R., Quade B.J., Ligon A.H., Ferguson H.,
RA   Higgins A.W., Leach N.T., Herrick S.R., Lemyre E., Farra C.G.,
RA   Kim H.-G., Summers A.M., Gripp K.W., Roberts W., Szatmari P.,
RA   Winsor E.J.T., Grzeschik K.-H., Teebi A., Minassian B.A., Kere J.,
RA   Armengol L., Pujana M.A., Estivill X., Wilson M.D., Koop B.F.,
RA   Tosi S., Moore G.E., Boright A.P., Zlotorynski E., Kerem B.,
RA   Kroisel P.M., Petek E., Oscier D.G., Mould S.J., Doehner H.,
RA   Doehner K., Rommens J.M., Vincent J.B., Venter J.C., Li P.W.,
RA   Mural R.J., Adams M.D., Tsui L.-C.;
RT   "Human chromosome 7: DNA sequence and biology.";
RL   Science 300:767-772(2003).
RN   [12]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [13]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2), AND VARIANT
RP   LEU-481.
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [14]
RP   PROTEIN SEQUENCE OF 43-57.
RX   PubMed=15340161; DOI=10.1110/ps.04682504;
RA   Zhang Z., Henzel W.J.;
RT   "Signal peptide prediction based on analysis of experimentally
RT   verified cleavage sites.";
RL   Protein Sci. 13:2819-2824(2004).
RN   [15]
RP   ALTERNATIVE SPLICING.
RC   TISSUE=Placenta;
RX   PubMed=7720653; DOI=10.1210/endo.136.5.7720653;
RA   Nussenzveig D.R., Mathew S., Gershengorn M.C.;
RT   "Alternative splicing of a 48-nucleotide exon generates two isoforms
RT   of the human calcitonin receptor.";
RL   Endocrinology 136:2047-2051(1995).
RN   [16]
RP   ALTERNATIVE SPLICING.
RX   PubMed=7733946; DOI=10.1006/bbrc.1995.1562;
RA   Nakamura M., Hashimoto T., Nakajima T., Ichii S., Furuyama J.,
RA   Ishihara Y., Kakudo K.;
RT   "A new type of human calcitonin receptor isoform generated by
RT   alternative splicing.";
RL   Biochem. Biophys. Res. Commun. 209:744-751(1995).
RN   [17]
RP   ALTERNATIVE PROMOTER USAGE.
RX   PubMed=10860825; DOI=10.1006/bbrc.2000.2842;
RA   Hebden C., Smalt R., Chambers T., Pondel M.D.;
RT   "Multiple promoters regulate human calcitonin receptor gene
RT   expression.";
RL   Biochem. Biophys. Res. Commun. 272:738-743(2000).
RN   [18]
RP   INTERACTION WITH GPRASP2.
RX   PubMed=15086532; DOI=10.1111/j.1471-4159.2004.02411.x;
RA   Simonin F., Karcher P., Boeuf J.J.-M., Matifas A., Kieffer B.L.;
RT   "Identification of a novel family of G protein-coupled receptor
RT   associated sorting proteins.";
RL   J. Neurochem. 89:766-775(2004).
RN   [19]
RP   INVOLVEMENT IN LUMBAR BMD.
RX   PubMed=9675109; DOI=10.1006/bbrc.1998.8880;
RA   Masi L., Becherini L., Colli E., Gennari L., Mansani R., Falchetti A.,
RA   Becorpi A.M., Cepollaro C., Gonnelli S., Tanini A., Brandi M.L.;
RT   "Polymorphisms of the calcitonin receptor gene are associated with
RT   bone mineral density in postmenopausal Italian women.";
RL   Biochem. Biophys. Res. Commun. 248:190-195(1998).
RN   [20]
RP   ALTERNATIVE SPLICING (ISOFORM 4).
RX   PubMed=22946511; DOI=10.1111/j.1476-5381.2012.02197.x;
RA   Qi T., Dong M., Watkins H.A., Wootten D., Miller L.J., Hay D.L.;
RT   "Receptor activity-modifying protein-dependent impairment of
RT   calcitonin receptor splice variant Delta(1-47)hCT((a)) function.";
RL   Br. J. Pharmacol. 168:644-657(2013).
RN   [21]
RP   ASSOCIATION OF VARIANT LEU-481 WITH LOWER LUMBAR BMD.
RX   PubMed=9571205; DOI=10.1006/bbrc.1998.8445;
RA   Masi L., Becherini L., Gennari L., Colli E., Mansani R., Falchetti A.,
RA   Cepollaro C., Gonnelli S., Tanini A., Brandi M.L.;
RT   "Allelic variants of human calcitonin receptor: distribution and
RT   association with bone mass in postmenopausal Italian women.";
RL   Biochem. Biophys. Res. Commun. 245:622-626(1998).
RN   [22]
RP   VARIANT LEU-481.
RX   PubMed=9817931; DOI=10.1093/hmg/7.13.2129;
RA   Taboulet J., Frenkian M., Frendo J.L., Feingold N., Jullienne A.,
RA   de Vernejoul M.-C.;
RT   "Calcitonin receptor polymorphism is associated with a decreased
RT   fracture risk in post-menopausal women.";
RL   Hum. Mol. Genet. 7:2129-2133(1998).
CC   -!- FUNCTION: This is a receptor for calcitonin. The activity of this
CC       receptor is mediated by G proteins which activate adenylyl
CC       cyclase. The calcitonin receptor is thought to couple to the
CC       heterotrimeric guanosine triphosphate-binding protein that is
CC       sensitive to cholera toxin.
CC   -!- SUBUNIT: Interacts with GPRASP2. {ECO:0000269|PubMed:15086532}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative promoter usage, Alternative splicing; Named isoforms=6;
CC       Name=1;
CC         IsoId=P30988-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P30988-2; Sequence=VSP_053290, VSP_053291;
CC       Name=3;
CC         IsoId=P30988-3; Sequence=VSP_053289, VSP_053291;
CC       Name=4; Synonyms=Delta(1-47)hCT((a));
CC         IsoId=P30988-4; Sequence=VSP_053289;
CC       Name=5; Synonyms=HCTR-5;
CC         IsoId=P30988-5; Sequence=VSP_053290, VSP_053292, VSP_053293;
CC       Name=6; Synonyms=HCTR-6;
CC         IsoId=P30988-6; Sequence=VSP_053290, VSP_053291, VSP_053292,
CC                                  VSP_053293;
CC   -!- POLYMORPHISM: Genetic variations in CALCR may be correlated with
CC       bone mineral density (BMD). Low BMD is a risk factor for
CC       osteoporotic fracture. Osteoporosis is characterized by reduced
CC       bone mineral density, disruption of bone microarchitecture, and
CC       the alteration of the amount and variety of non-collagenous
CC       proteins in bone. Osteoporotic bones are more at risk of fracture.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAA35640.1; Type=Erroneous initiation; Note=Translation N-terminally extended.; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L00587; AAA35640.1; ALT_INIT; mRNA.
DR   EMBL; X69920; CAA49541.1; -; mRNA.
DR   EMBL; U26553; AAC50300.1; -; mRNA.
DR   EMBL; U26554; AAC50301.1; -; mRNA.
DR   EMBL; X82466; CAA57849.1; -; mRNA.
DR   EMBL; S77876; AAD14268.1; -; Genomic_DNA.
DR   EMBL; S77875; AAD14268.1; JOINED; Genomic_DNA.
DR   EMBL; AB022177; BAA86929.1; -; mRNA.
DR   EMBL; AB022178; BAA86928.1; -; mRNA.
DR   EMBL; AJ831406; CAH40796.1; -; mRNA.
DR   EMBL; AJ831407; CAH40797.1; -; mRNA.
DR   EMBL; FN994995; CBN80567.1; -; mRNA.
DR   EMBL; FN994996; CBN80568.1; -; mRNA.
DR   EMBL; AY430048; AAR06949.1; -; mRNA.
DR   EMBL; AK313996; BAG36708.1; -; mRNA.
DR   EMBL; AC003078; AAB83945.1; -; Genomic_DNA.
DR   EMBL; AC005024; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH236949; EAL24142.1; -; Genomic_DNA.
DR   EMBL; CH471091; EAW76814.1; -; Genomic_DNA.
DR   EMBL; BC069611; AAH69611.1; -; mRNA.
DR   EMBL; BC075028; AAH75028.2; -; mRNA.
DR   CCDS; CCDS55125.1; -. [P30988-1]
DR   CCDS; CCDS5631.1; -. [P30988-2]
DR   PIR; I37217; I37217.
DR   PIR; S34486; S34486.
DR   RefSeq; NP_001158209.1; NM_001164737.1.
DR   RefSeq; NP_001158210.1; NM_001164738.1.
DR   RefSeq; NP_001733.1; NM_001742.3.
DR   UniGene; Hs.489127; -.
DR   PDB; 5II0; X-ray; 2.10 A; A/B/C=43-162.
DR   PDB; 5UZ7; EM; 4.10 A; R=43-508.
DR   PDBsum; 5II0; -.
DR   PDBsum; 5UZ7; -.
DR   ProteinModelPortal; P30988; -.
DR   SMR; P30988; -.
DR   BioGrid; 107250; 5.
DR   IntAct; P30988; 8.
DR   MINT; P30988; -.
DR   STRING; 9606.ENSP00000352561; -.
DR   BindingDB; P30988; -.
DR   ChEMBL; CHEMBL1832; -.
DR   DrugBank; DB01278; Pramlintide.
DR   DrugBank; DB00017; Salmon Calcitonin.
DR   GuidetoPHARMACOLOGY; 43; -.
DR   TCDB; 9.A.14.4.1; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P30988; -.
DR   PhosphoSitePlus; P30988; -.
DR   BioMuta; CALCR; -.
DR   DMDM; 550544247; -.
DR   PaxDb; P30988; -.
DR   PeptideAtlas; P30988; -.
DR   PRIDE; P30988; -.
DR   Ensembl; ENST00000415529; ENSP00000413179; ENSG00000004948. [P30988-6]
DR   Ensembl; ENST00000423724; ENSP00000391369; ENSG00000004948. [P30988-5]
DR   GeneID; 799; -.
DR   KEGG; hsa:799; -.
DR   UCSC; uc003umw.3; human. [P30988-1]
DR   CTD; 799; -.
DR   DisGeNET; 799; -.
DR   EuPathDB; HostDB:ENSG00000004948.13; -.
DR   GeneCards; CALCR; -.
DR   H-InvDB; HIX0033513; -.
DR   HGNC; HGNC:1440; CALCR.
DR   HPA; HPA028962; -.
DR   MalaCards; CALCR; -.
DR   MIM; 114131; gene.
DR   neXtProt; NX_P30988; -.
DR   OpenTargets; ENSG00000004948; -.
DR   PharmGKB; PA26032; -.
DR   eggNOG; KOG4564; Eukaryota.
DR   eggNOG; ENOG410XRS2; LUCA.
DR   GeneTree; ENSGT00900000140884; -.
DR   HOGENOM; HOG000230695; -.
DR   HOVERGEN; HBG102129; -.
DR   InParanoid; P30988; -.
DR   KO; K04576; -.
DR   TreeFam; TF315710; -.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-419812; Calcitonin-like ligand receptors.
DR   ChiTaRS; CALCR; human.
DR   GeneWiki; Calcitonin_receptor; -.
DR   GenomeRNAi; 799; -.
DR   PRO; PR:P30988; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   Bgee; ENSG00000004948; -.
DR   CleanEx; HS_CALCR; -.
DR   ExpressionAtlas; P30988; baseline and differential.
DR   Genevisible; P30988; HS.
DR   GO; GO:1903440; C:amylin receptor complex; IDA:ARUK-UCL.
DR   GO; GO:0005623; C:cell; IEA:GOC.
DR   GO; GO:0005887; C:integral component of plasma membrane; NAS:UniProtKB.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0032841; F:calcitonin binding; IDA:UniProtKB.
DR   GO; GO:0004948; F:calcitonin receptor activity; IDA:UniProtKB.
DR   GO; GO:0008565; F:protein transporter activity; IDA:UniProtKB.
DR   GO; GO:0004872; F:receptor activity; IDA:UniProtKB.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0097647; P:amylin receptor signaling pathway; IGI:ARUK-UCL.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0045762; P:positive regulation of adenylate cyclase activity; IDA:UniProtKB.
DR   GO; GO:1905665; P:positive regulation of calcium ion import across plasma membrane; IGI:ARUK-UCL.
DR   GO; GO:0030816; P:positive regulation of cAMP metabolic process; IGI:ARUK-UCL.
DR   GO; GO:0010942; P:positive regulation of cell death; IGI:ARUK-UCL.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IDA:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IGI:ARUK-UCL.
DR   GO; GO:0010628; P:positive regulation of gene expression; IGI:ARUK-UCL.
DR   GO; GO:0033138; P:positive regulation of peptidyl-serine phosphorylation; IGI:ARUK-UCL.
DR   GO; GO:0010739; P:positive regulation of protein kinase A signaling; IGI:ARUK-UCL.
DR   GO; GO:0051897; P:positive regulation of protein kinase B signaling; IGI:ARUK-UCL.
DR   GO; GO:0072659; P:protein localization to plasma membrane; IDA:UniProtKB.
DR   GO; GO:0015031; P:protein transport; IDA:UniProtKB.
DR   GO; GO:0051384; P:response to glucocorticoid; IDA:UniProtKB.
DR   CDD; cd15274; 7tmB1_calcitonin_R; 1.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR003287; GCPR_2_calcitonin_rcpt_fam.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR001688; GPCR_2_calcitonin_rcpt.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR001879; GPCR_2_extracellular_dom.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR017983; GPCR_2_secretin-like_CS.
DR   PANTHER; PTHR12011:SF84; PTHR12011:SF84; 1.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF02793; HRM; 1.
DR   PRINTS; PR00361; CALCITONINR.
DR   PRINTS; PR01350; CTRFAMILY.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   SMART; SM00008; HormR; 1.
DR   SUPFAM; SSF111418; SSF111418; 1.
DR   PROSITE; PS00649; G_PROTEIN_RECEP_F2_1; 1.
DR   PROSITE; PS00650; G_PROTEIN_RECEP_F2_2; 1.
DR   PROSITE; PS50227; G_PROTEIN_RECEP_F2_3; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative promoter usage; Alternative splicing;
KW   Cell membrane; Complete proteome; Direct protein sequencing;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Polymorphism; Receptor; Reference proteome; Signal; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   SIGNAL        1     42       {ECO:0000269|PubMed:15340161}.
FT   CHAIN        43    508       Calcitonin receptor.
FT                                /FTId=PRO_0000012806.
FT   TOPO_DOM     43    171       Extracellular. {ECO:0000255}.
FT   TRANSMEM    172    191       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    192    214       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    215    234       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    235    254       Extracellular. {ECO:0000255}.
FT   TRANSMEM    255    277       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    278    294       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    295    314       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    315    330       Extracellular. {ECO:0000255}.
FT   TRANSMEM    331    354       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    355    377       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    378    395       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    396    407       Extracellular. {ECO:0000255}.
FT   TRANSMEM    408    429       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    430    508       Cytoplasmic. {ECO:0000255}.
FT   COMPBIAS    462    467       Poly-Ala.
FT   CARBOHYD     46     46       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     91     91       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    143    143       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    148    148       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     73     99       {ECO:0000250}.
FT   DISULFID     90    130       {ECO:0000250}.
FT   DISULFID    113    152       {ECO:0000250}.
FT   VAR_SEQ       1     65       Missing (in isoform 3 and isoform 4).
FT                                {ECO:0000303|PubMed:10570950,
FT                                ECO:0000303|PubMed:7588285}.
FT                                /FTId=VSP_053289.
FT   VAR_SEQ       1     18       Missing (in isoform 2, isoform 5 and
FT                                isoform 6). {ECO:0000303|PubMed:14702039,
FT                                ECO:0000303|PubMed:15489334,
FT                                ECO:0000303|PubMed:15563840,
FT                                ECO:0000303|PubMed:7588285,
FT                                ECO:0000303|PubMed:8078488,
FT                                ECO:0000303|PubMed:8143880,
FT                                ECO:0000303|Ref.7, ECO:0000303|Ref.8}.
FT                                /FTId=VSP_053290.
FT   VAR_SEQ     193    208       Missing (in isoform 2, isoform 3 and
FT                                isoform 6). {ECO:0000303|PubMed:10570950,
FT                                ECO:0000303|PubMed:14702039,
FT                                ECO:0000303|PubMed:15489334,
FT                                ECO:0000303|PubMed:15563840,
FT                                ECO:0000303|PubMed:7588285,
FT                                ECO:0000303|PubMed:8078488,
FT                                ECO:0000303|PubMed:8143880,
FT                                ECO:0000303|Ref.7, ECO:0000303|Ref.8}.
FT                                /FTId=VSP_053291.
FT   VAR_SEQ     302    308       GFPLVPT -> APAFHRD (in isoform 5 and
FT                                isoform 6).
FT                                {ECO:0000303|PubMed:15563840}.
FT                                /FTId=VSP_053292.
FT   VAR_SEQ     309    508       Missing (in isoform 5 and isoform 6).
FT                                {ECO:0000303|PubMed:15563840}.
FT                                /FTId=VSP_053293.
FT   VARIANT     481    481       P -> L (may be correlated with low bone
FT                                mineral density (BMD); dbSNP:rs1801197).
FT                                {ECO:0000269|PubMed:14702039,
FT                                ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:8143880,
FT                                ECO:0000269|PubMed:9817931,
FT                                ECO:0000269|Ref.7, ECO:0000269|Ref.8}.
FT                                /FTId=VAR_003580.
FT   CONFLICT    381    381       I -> T (in Ref. 3; AAC50301).
FT                                {ECO:0000305}.
FT   HELIX        59     79       {ECO:0000244|PDB:5II0}.
FT   STRAND       85     87       {ECO:0000244|PDB:5II0}.
FT   STRAND      108    112       {ECO:0000244|PDB:5II0}.
FT   STRAND      115    117       {ECO:0000244|PDB:5II0}.
FT   STRAND      124    130       {ECO:0000244|PDB:5II0}.
FT   TURN        140    143       {ECO:0000244|PDB:5II0}.
FT   HELIX       150    152       {ECO:0000244|PDB:5II0}.
SQ   SEQUENCE   508 AA;  59352 MW;  F76D13FD91BF61BA CRC64;
     MQFSGEKISG QRDLQKSKMR FTFTSRCLAL FLLLNHPTPI LPAFSNQTYP TIEPKPFLYV
     VGRKKMMDAQ YKCYDRMQQL PAYQGEGPYC NRTWDGWLCW DDTPAGVLSY QFCPDYFPDF
     DPSEKVTKYC DEKGVWFKHP ENNRTWSNYT MCNAFTPEKL KNAYVLYYLA IVGHSLSIFT
     LVISLGIFVF FRKLTTIFPL NWKYRKALSL GCQRVTLHKN MFLTYILNSM IIIIHLVEVV
     PNGELVRRDP VSCKILHFFH QYMMACNYFW MLCEGIYLHT LIVVAVFTEK QRLRWYYLLG
     WGFPLVPTTI HAITRAVYFN DNCWLSVETH LLYIIHGPVM AALVVNFFFL LNIVRVLVTK
     MRETHEAESH MYLKAVKATM ILVPLLGIQF VVFPWRPSNK MLGKIYDYVM HSLIHFQGFF
     VATIYCFCNN EVQTTVKRQW AQFKIQWNQR WGRRPSNRSA RAAAAAAEAG DIPIYICHQE
     PRNEPANNQG EESAEIIPLN IIEQESSA
//
