ID   CCR7_HUMAN              Reviewed;         378 AA.
AC   P32248;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 2.
DT   28-FEB-2018, entry version 171.
DE   RecName: Full=C-C chemokine receptor type 7;
DE            Short=C-C CKR-7;
DE            Short=CC-CKR-7;
DE            Short=CCR-7;
DE   AltName: Full=BLR2;
DE   AltName: Full=CDw197;
DE   AltName: Full=Epstein-Barr virus-induced G-protein coupled receptor 1;
DE            Short=EBI1;
DE            Short=EBV-induced G-protein coupled receptor 1;
DE   AltName: Full=MIP-3 beta receptor;
DE   AltName: CD_antigen=CD197;
DE   Flags: Precursor;
GN   Name=CCR7; Synonyms=CMKBR7, EBI1, EVI1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8383238;
RA   Birkenbach M.P., Josefsen K., Yalamanchili R.R., Lenoir G.M.,
RA   Kieff E.;
RT   "Epstein-Barr virus-induced genes: first lymphocyte-specific G
RT   protein-coupled peptide receptors.";
RL   J. Virol. 67:2209-2220(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RC   TISSUE=Placenta;
RX   PubMed=7851893; DOI=10.1006/geno.1994.1553;
RA   Schweickart V.L., Raport C.J., Godiska R., Byers M.G., Eddy R.L. Jr.,
RA   Shows T.B., Gray P.W.;
RT   "Cloning of human and mouse EBI1, a lymphoid-specific G-protein-
RT   coupled receptor encoded on human chromosome 17q12-q21.2.";
RL   Genomics 23:643-650(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2004) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for the MIP-3-beta chemokine. Probable mediator
CC       of EBV effects on B-lymphocytes or of normal lymphocyte functions.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in various lymphoid tissues and
CC       activated B- and T-lymphocytes, strongly up-regulated in B-cells
CC       infected with Epstein-Barr virus and T-cells infected with
CC       herpesvirus 6 or 7.
CC   -!- INDUCTION: By Epstein-Barr virus (EBV).
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CC chemokine receptors entry;
CC       URL="https://en.wikipedia.org/wiki/CC_chemokine_receptors";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L08176; AAA58615.1; -; mRNA.
DR   EMBL; L31584; AAA74230.1; -; Genomic_DNA.
DR   EMBL; L31582; AAA74230.1; JOINED; Genomic_DNA.
DR   EMBL; L31583; AAA74230.1; JOINED; Genomic_DNA.
DR   EMBL; L31581; AAA74231.1; -; mRNA.
DR   EMBL; AY587876; AAT52232.1; -; mRNA.
DR   EMBL; BC035343; AAH35343.1; -; mRNA.
DR   CCDS; CCDS11369.1; -.
DR   PIR; A45680; A45680.
DR   PIR; B55735; B55735.
DR   RefSeq; NP_001288643.1; NM_001301714.1.
DR   RefSeq; NP_001288645.1; NM_001301716.1.
DR   RefSeq; NP_001288646.1; NM_001301717.1.
DR   RefSeq; NP_001288647.1; NM_001301718.1.
DR   RefSeq; NP_001829.1; NM_001838.3.
DR   UniGene; Hs.370036; -.
DR   ProteinModelPortal; P32248; -.
DR   BioGrid; 107641; 2.
DR   DIP; DIP-5855N; -.
DR   IntAct; P32248; 4.
DR   MINT; P32248; -.
DR   STRING; 9606.ENSP00000246657; -.
DR   BindingDB; P32248; -.
DR   ChEMBL; CHEMBL4594; -.
DR   GuidetoPHARMACOLOGY; 64; -.
DR   iPTMnet; P32248; -.
DR   PhosphoSitePlus; P32248; -.
DR   BioMuta; CCR7; -.
DR   DMDM; 1352335; -.
DR   MaxQB; P32248; -.
DR   PaxDb; P32248; -.
DR   PeptideAtlas; P32248; -.
DR   PRIDE; P32248; -.
DR   DNASU; 1236; -.
DR   Ensembl; ENST00000246657; ENSP00000246657; ENSG00000126353.
DR   GeneID; 1236; -.
DR   KEGG; hsa:1236; -.
DR   UCSC; uc002huw.4; human.
DR   CTD; 1236; -.
DR   DisGeNET; 1236; -.
DR   EuPathDB; HostDB:ENSG00000126353.3; -.
DR   GeneCards; CCR7; -.
DR   HGNC; HGNC:1608; CCR7.
DR   HPA; CAB003796; -.
DR   HPA; HPA031383; -.
DR   HPA; HPA074467; -.
DR   MIM; 600242; gene.
DR   neXtProt; NX_P32248; -.
DR   OpenTargets; ENSG00000126353; -.
DR   PharmGKB; PA26172; -.
DR   eggNOG; ENOG410IMBE; Eukaryota.
DR   eggNOG; ENOG4110ZGY; LUCA.
DR   GeneTree; ENSGT00760000118785; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG106917; -.
DR   InParanoid; P32248; -.
DR   KO; K04182; -.
DR   OMA; RCCLNPF; -.
DR   OrthoDB; EOG091G0BDV; -.
DR   PhylomeDB; P32248; -.
DR   TreeFam; TF330966; -.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; P32248; -.
DR   GeneWiki; C-C_chemokine_receptor_type_7; -.
DR   GenomeRNAi; 1236; -.
DR   PRO; PR:P32248; -.
DR   Proteomes; UP000005640; Chromosome 17.
DR   Bgee; ENSG00000126353; -.
DR   CleanEx; HS_CCR7; -.
DR   CleanEx; HS_EVI1; -.
DR   ExpressionAtlas; P32248; baseline and differential.
DR   Genevisible; P32248; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0009897; C:external side of plasma membrane; IEA:Ensembl.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005622; C:intracellular; IDA:BHF-UCL.
DR   GO; GO:0005739; C:mitochondrion; IDA:HPA.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0016493; F:C-C chemokine receptor activity; ISS:BHF-UCL.
DR   GO; GO:0038117; F:C-C motif chemokine 19 receptor activity; IDA:UniProtKB.
DR   GO; GO:0038121; F:C-C motif chemokine 21 receptor activity; IDA:UniProtKB.
DR   GO; GO:0035757; F:chemokine (C-C motif) ligand 19 binding; IPI:BHF-UCL.
DR   GO; GO:0035758; F:chemokine (C-C motif) ligand 21 binding; IPI:BHF-UCL.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:BHF-UCL.
DR   GO; GO:0090630; P:activation of GTPase activity; IC:BHF-UCL.
DR   GO; GO:0071345; P:cellular response to cytokine stimulus; IDA:BHF-UCL.
DR   GO; GO:0002407; P:dendritic cell chemotaxis; IC:BHF-UCL.
DR   GO; GO:0001768; P:establishment of T cell polarity; IC:BHF-UCL.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:BHF-UCL.
DR   GO; GO:0048872; P:homeostasis of number of cells; IEA:Ensembl.
DR   GO; GO:0006955; P:immune response; IEA:Ensembl.
DR   GO; GO:0006954; P:inflammatory response; NAS:BHF-UCL.
DR   GO; GO:0072610; P:interleukin-12 secretion; ISS:BHF-UCL.
DR   GO; GO:0097022; P:lymphocyte migration into lymph node; TAS:BHF-UCL.
DR   GO; GO:0097029; P:mature conventional dendritic cell differentiation; ISS:BHF-UCL.
DR   GO; GO:0002408; P:myeloid dendritic cell chemotaxis; IDA:BHF-UCL.
DR   GO; GO:2000669; P:negative regulation of dendritic cell apoptotic process; IC:BHF-UCL.
DR   GO; GO:0045060; P:negative thymic T cell selection; IEA:Ensembl.
DR   GO; GO:0030838; P:positive regulation of actin filament polymerization; IC:BHF-UCL.
DR   GO; GO:0045785; P:positive regulation of cell adhesion; IC:BHF-UCL.
DR   GO; GO:2000147; P:positive regulation of cell motility; IC:BHF-UCL.
DR   GO; GO:0001954; P:positive regulation of cell-matrix adhesion; IC:BHF-UCL.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0002606; P:positive regulation of dendritic cell antigen processing and presentation; ISS:BHF-UCL.
DR   GO; GO:2000510; P:positive regulation of dendritic cell chemotaxis; ISS:BHF-UCL.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IC:BHF-UCL.
DR   GO; GO:0051491; P:positive regulation of filopodium assembly; IC:BHF-UCL.
DR   GO; GO:2000526; P:positive regulation of glycoprotein biosynthetic process involved in immunological synapse formation; ISS:BHF-UCL.
DR   GO; GO:0002922; P:positive regulation of humoral immune response; ISS:BHF-UCL.
DR   GO; GO:0002885; P:positive regulation of hypersensitivity; ISS:BHF-UCL.
DR   GO; GO:0043123; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; IC:BHF-UCL.
DR   GO; GO:2000522; P:positive regulation of immunological synapse formation; ISS:BHF-UCL.
DR   GO; GO:0032735; P:positive regulation of interleukin-12 production; ISS:BHF-UCL.
DR   GO; GO:0046330; P:positive regulation of JNK cascade; IC:BHF-UCL.
DR   GO; GO:0090023; P:positive regulation of neutrophil chemotaxis; IDA:BHF-UCL.
DR   GO; GO:0043552; P:positive regulation of phosphatidylinositol 3-kinase activity; IC:BHF-UCL.
DR   GO; GO:0045860; P:positive regulation of protein kinase activity; IC:BHF-UCL.
DR   GO; GO:0051897; P:positive regulation of protein kinase B signaling; IC:BHF-UCL.
DR   GO; GO:0031274; P:positive regulation of pseudopodium assembly; IC:BHF-UCL.
DR   GO; GO:2000525; P:positive regulation of T cell costimulation; ISS:BHF-UCL.
DR   GO; GO:0050862; P:positive regulation of T cell receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:2000547; P:regulation of dendritic cell dendrite assembly; ISS:BHF-UCL.
DR   GO; GO:0032649; P:regulation of interferon-gamma production; ISS:BHF-UCL.
DR   GO; GO:0050706; P:regulation of interleukin-1 beta secretion; ISS:BHF-UCL.
DR   GO; GO:0051209; P:release of sequestered calcium ion into cytosol; IC:BHF-UCL.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0071731; P:response to nitric oxide; IC:BHF-UCL.
DR   GO; GO:0034695; P:response to prostaglandin E; IC:BHF-UCL.
DR   GO; GO:0031529; P:ruffle organization; IC:BHF-UCL.
DR   InterPro; IPR001718; Chemokine_CCR7.
DR   InterPro; IPR000355; Chemokine_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00657; CCCHEMOKINER.
DR   PRINTS; PR00641; CHEMOKINER7.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Signal; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL        1     24       {ECO:0000255}.
FT   CHAIN        25    378       C-C chemokine receptor type 7.
FT                                /FTId=PRO_0000012735.
FT   TOPO_DOM     25     59       Extracellular. {ECO:0000255}.
FT   TRANSMEM     60     86       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     87     95       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     96    116       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    117    130       Extracellular. {ECO:0000255}.
FT   TRANSMEM    131    152       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    153    170       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    171    191       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    192    219       Extracellular. {ECO:0000255}.
FT   TRANSMEM    220    247       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    248    263       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    264    289       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    290    313       Extracellular. {ECO:0000255}.
FT   TRANSMEM    314    331       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    332    378       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     36     36       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    129    210       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT       7      7       M -> V (in dbSNP:rs2228015).
FT                                /FTId=VAR_049383.
FT   CONFLICT    182    183       IW -> SA (in Ref. 1; AAA58615).
FT                                {ECO:0000305}.
FT   CONFLICT    337    337       L -> I (in Ref. 1; AAA58615).
FT                                {ECO:0000305}.
SQ   SEQUENCE   378 AA;  42874 MW;  D4CB4213841A1BD4 CRC64;
     MDLGKPMKSV LVVALLVIFQ VCLCQDEVTD DYIGDNTTVD YTLFESLCSK KDVRNFKAWF
     LPIMYSIICF VGLLGNGLVV LTYIYFKRLK TMTDTYLLNL AVADILFLLT LPFWAYSAAK
     SWVFGVHFCK LIFAIYKMSF FSGMLLLLCI SIDRYVAIVQ AVSAHRHRAR VLLISKLSCV
     GIWILATVLS IPELLYSDLQ RSSSEQAMRC SLITEHVEAF ITIQVAQMVI GFLVPLLAMS
     FCYLVIIRTL LQARNFERNK AIKVIIAVVV VFIVFQLPYN GVVLAQTVAN FNITSSTCEL
     SKQLNIAYDV TYSLACVRCC VNPFLYAFIG VKFRNDLFKL FKDLGCLSQE QLRQWSSCRH
     IRRSSMSVEA ETTTTFSP
//
