ID   MC4R_HUMAN              Reviewed;         332 AA.
AC   P32245; B2RAC3; Q16317; Q3MIJ6;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   25-OCT-2004, sequence version 2.
DT   28-FEB-2018, entry version 183.
DE   RecName: Full=Melanocortin receptor 4;
DE            Short=MC4-R;
GN   Name=MC4R;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT ILE-103.
RX   PubMed=8392067;
RA   Gantz I., Miwa H., Konda Y., Shimoto Y., Tashiro T., Waston S.J.,
RA   Delvalle J.;
RT   "Molecular cloning, expression, and gene localization of a fourth
RT   melanocortin receptor.";
RL   J. Biol. Chem. 268:15174-15179(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT ILE-103.
RX   PubMed=7854347; DOI=10.1210/mend.8.10.7854347;
RA   Mountjoy K.G., Mortrud M.T., Low M.J., Simerly R.B., Cone R.D.;
RT   "Localization of the melanocortin-4 receptor (MC4-R) in neuroendocrine
RT   and autonomic control circuits in the brain.";
RL   Mol. Endocrinol. 8:1298-1308(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Subthalamic nucleus;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   INTERACTION WITH MRAP AND MRAP2.
RX   PubMed=19329486; DOI=10.1073/pnas.0809918106;
RA   Chan L.F., Webb T.R., Chung T.T., Meimaridou E., Cooray S.N.,
RA   Guasti L., Chapple J.P., Egertova M., Elphick M.R., Cheetham M.E.,
RA   Metherell L.A., Clark A.J.;
RT   "MRAP and MRAP2 are bidirectional regulators of the melanocortin
RT   receptor family.";
RL   Proc. Natl. Acad. Sci. U.S.A. 106:6146-6151(2009).
RN   [8]
RP   INTERACTION WITH MGRN1.
RX   PubMed=19737927; DOI=10.1074/jbc.M109.028100;
RA   Perez-Oliva A.B., Olivares C., Jimenez-Cervantes C.,
RA   Garcia-Borron J.C.;
RT   "Mahogunin ring finger-1 (MGRN1) E3 ubiquitin ligase inhibits
RT   signaling from melanocortin receptor by competition with Galphas.";
RL   J. Biol. Chem. 284:31714-31725(2009).
RN   [9]
RP   INTERCHAIN DISULFIDE BOND, AND SUBUNIT.
RX   PubMed=23088915; DOI=10.1016/j.bbamem.2012.10.011;
RA   Chapman K.L., Findlay J.B.;
RT   "The melanocortin 4 receptor: oligomer formation, interaction sites
RT   and functional significance.";
RL   Biochim. Biophys. Acta 1828:535-542(2013).
RN   [10]
RP   VARIANTS OBESITY PHE-30; VAL-37; LEU-78; TRP-165; SER-252 AND THR-317,
RP   AND VARIANTS MET-112 AND LEU-251.
RX   PubMed=10199800; DOI=10.1210/jcem.84.4.5728;
RA   Hinney A., Schmidt A., Nottebom K., Heibult O., Becker I., Ziegler A.,
RA   Gerber G., Sina M., Gorg T., Mayer H., Siegfried W., Fichter M.,
RA   Remschmidt H., Hebebrand J.;
RT   "Several mutations in the melanocortin-4 receptor gene including a
RT   nonsense and a frameshift mutation associated with dominantly
RT   inherited obesity in humans.";
RL   J. Clin. Endocrinol. Metab. 84:1483-1486(1999).
RN   [11]
RP   VARIANT OBESITY SER-274.
RX   PubMed=11443223; DOI=10.1210/jcem.86.7.7809;
RA   Mergen M., Mergen H., Ozata M., Oner R., Oner C.;
RT   "A novel melanocortin 4 receptor (MC4R) gene mutation associated with
RT   morbid obesity.";
RL   J. Clin. Endocrinol. Metab. 86:3448-3448(2001).
RN   [12]
RP   VARIANTS OBESITY MET-50; CYS-58; SER-102 AND VAL-170, AND VARIANTS
RP   ILE-103 AND LEU-251.
RX   PubMed=11487744; DOI=10.1067/mpd.2001.116284;
RA   Dubern B., Clement K., Pelloux V., Froguel P., Girardet J.-P.,
RA   Guy-Grand B., Tounian P.;
RT   "Mutational analysis of melanocortin-4 receptor, agouti-related
RT   protein, and alpha-melanocyte-stimulating hormone genes in severely
RT   obese children.";
RL   J. Pediatr. 139:204-209(2001).
RN   [13]
RP   VARIANTS OBESITY SER-62; ASP-97; PRO-106; LYS-125; GLN-165; THR-175;
RP   ILE-253; TYR-271 AND SER-316, AND CHARACTERIZATION OF VARIANTS OBESITY
RP   SER-62; ASP-97; PRO-106; LYS-125; GLN-165; THR-175; ILE-253; TYR-271
RP   AND SER-316.
RX   PubMed=12588803; DOI=10.1093/hmg/ddg057;
RA   Yeo G.S.H., Lank E.J., Farooqi I.S., Keogh J., Challis B.G.,
RA   O'Rahilly S.;
RT   "Mutations in the human melanocortin-4 receptor gene associated with
RT   severe familial obesity disrupts receptor function through multiple
RT   molecular mechanisms.";
RL   Hum. Mol. Genet. 12:561-574(2003).
RN   [14]
RP   VARIANT OBESITY 88-VAL--LEU-92 DEL, AND CHARACTERIZATION OF VARIANT
RP   OBESITY 88-VAL--LEU-92 DEL.
RX   PubMed=14671178; DOI=10.1210/jc.2003-030903;
RA   Donohoue P.A., Tao Y.-X., Collins M., Yeo G.S.H., O'Rahilly S.,
RA   Segaloff D.L.;
RT   "Deletion of codons 88-92 of the melanocortin-4 receptor gene: a novel
RT   deleterious mutation in an obese female.";
RL   J. Clin. Endocrinol. Metab. 88:5841-5845(2003).
RN   [15]
RP   VARIANTS OBESITY ALA-11; SER-62; ASP-97; LYS-125; GLN-165; THR-175;
RP   TYR-271; ARG-271 AND SER-316, VARIANTS ILE-103; MET-112 AND LEU-251,
RP   CHARACTERIZATION OF VARIANTS OBESITY ALA-11; SER-62; ASP-97; LYS-125;
RP   GLN-165; THR-175; TYR-271 AND SER-316, CHARACTERIZATION OF VARIANTS
RP   ILE-103; MET-112 AND LEU-251, AND FUNCTION.
RX   PubMed=12646665; DOI=10.1056/NEJMoa022050;
RA   Farooqi I.S., Keogh J.M., Yeo G.S.H., Lank E.J., Cheetham T.,
RA   O'Rahilly S.;
RT   "Clinical spectrum of obesity and mutations in the melanocortin 4
RT   receptor gene.";
RL   N. Engl. J. Med. 348:1085-1095(2003).
RN   [16]
RP   VARIANT OBESITY LEU-127, VARIANTS ILE-103; MET-112; THR-226 AND
RP   LEU-251, CHARACTERIZATION OF VARIANT OBESITY LEU-127, AND
RP   CHARACTERIZATION OF VARIANTS MET-112 AND THR-226.
RX   PubMed=14764818; DOI=10.1210/jc.2003-031182;
RA   Valli-Jaakola K., Lipsanen-Nyman M., Oksanen L., Hollenberg A.N.,
RA   Kontula K., Bjoerbaek C., Schalin-Jaentti C.;
RT   "Identification and characterization of melanocortin-4 receptor gene
RT   mutations in morbidly obese Finnish children and adults.";
RL   J. Clin. Endocrinol. Metab. 89:940-945(2004).
RN   [17]
RP   VARIANTS OBESITY TYR-36; THR-102; GLN-165; THR-175; ASP-181; VAL-219
RP   AND PHE-325, VARIANTS ILE-103; MET-112 AND LEU-251, AND
RP   CHARACTERIZATION OF VARIANTS OBESITY TYR-36; THR-102; GLN-165;
RP   ASP-181; VAL-219 AND PHE-325.
RX   PubMed=15486053; DOI=10.1210/jc.2004-0497;
RA   Larsen L.H., Echwald S.M., Soerensen T.I.A., Andersen T., Wulff B.S.,
RA   Pedersen O.;
RT   "Prevalence of mutations and functional analyses of melanocortin 4
RT   receptor variants identified among 750 men with juvenile-onset
RT   obesity.";
RL   J. Clin. Endocrinol. Metab. 90:219-224(2005).
RN   [18]
RP   VARIANT LYS-72, CHARACTERIZATION OF VARIANT LYS-72, INVOLVEMENT IN
RP   EARLY ONSET OBESITY AND HYPERPHAGIA, FUNCTION, AND SUBCELLULAR
RP   LOCATION.
RX   PubMed=25163632; DOI=10.1007/s11033-014-3691-7;
RA   Delhanty P.J., Bouw E., Huisman M., Vervenne R.M., Themmen A.P.,
RA   van der Lely A.J., van den Akker E.L.;
RT   "Functional characterization of a new human melanocortin-4 receptor
RT   homozygous mutation (N72K) that is associated with early-onset
RT   obesity.";
RL   Mol. Biol. Rep. 41:7967-7972(2014).
CC   -!- FUNCTION: Receptor specific to the heptapeptide core common to
CC       adrenocorticotropic hormone and alpha-, beta-, and gamma-MSH.
CC       Plays a central role in energy homeostasis and somatic growth.
CC       This receptor is mediated by G proteins that stimulate adenylate
CC       cyclase (cAMP). {ECO:0000269|PubMed:12646665,
CC       ECO:0000269|PubMed:25163632}.
CC   -!- SUBUNIT: Interacts with ATRNL1 (By similarity). Homodimer;
CC       disulfide-linked, also forms higher order oligomers. Interacts
CC       with MGRN1, but does not undergo MGRN1-mediated ubiquitination;
CC       this interaction competes with GNAS-binding and thus inhibits
CC       agonist-induced cAMP production. Interacts with MRAP and MRAP2;
CC       these associated factors increase ligand-sensitivity and
CC       generation of cAMP. {ECO:0000250, ECO:0000269|PubMed:19329486,
CC       ECO:0000269|PubMed:19737927, ECO:0000269|PubMed:23088915}.
CC   -!- INTERACTION:
CC       Q8TCY5:MRAP; NbExp=2; IntAct=EBI-3910694, EBI-9538727;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:25163632};
CC       Multi-pass membrane protein {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Brain, placental, and gut tissues.
CC   -!- DISEASE: Obesity (OBESITY) [MIM:601665]: A condition characterized
CC       by an increase of body weight beyond the limitation of skeletal
CC       and physical requirements, as the result of excessive accumulation
CC       of body fat. {ECO:0000269|PubMed:10199800,
CC       ECO:0000269|PubMed:11443223, ECO:0000269|PubMed:11487744,
CC       ECO:0000269|PubMed:12588803, ECO:0000269|PubMed:12646665,
CC       ECO:0000269|PubMed:14671178, ECO:0000269|PubMed:14764818,
CC       ECO:0000269|PubMed:15486053}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Melanocortin receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Melanocortin_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L08603; AAA35791.1; -; Genomic_DNA.
DR   EMBL; S77415; AAB33341.1; -; Genomic_DNA.
DR   EMBL; AY236539; AAO92061.1; -; Genomic_DNA.
DR   EMBL; AK314130; BAG36820.1; -; mRNA.
DR   EMBL; CH471096; EAW63105.1; -; Genomic_DNA.
DR   EMBL; BC069172; AAH69172.1; -; mRNA.
DR   EMBL; BC101802; AAI01803.1; -; mRNA.
DR   EMBL; BC111992; AAI11993.1; -; mRNA.
DR   CCDS; CCDS11976.1; -.
DR   PIR; A57055; A57055.
DR   RefSeq; NP_005903.2; NM_005912.2.
DR   UniGene; Hs.532833; -.
DR   PDB; 2IQP; Model; -; A=29-321.
DR   PDB; 2IQR; Model; -; A=28-321.
DR   PDB; 2IQS; Model; -; A=28-321.
DR   PDB; 2IQU; Model; -; A=28-321.
DR   PDB; 2IQV; Model; -; A=40-321.
DR   PDB; 2IQW; Model; -; A=40-321.
DR   PDBsum; 2IQP; -.
DR   PDBsum; 2IQR; -.
DR   PDBsum; 2IQS; -.
DR   PDBsum; 2IQU; -.
DR   PDBsum; 2IQV; -.
DR   PDBsum; 2IQW; -.
DR   ProteinModelPortal; P32245; -.
DR   SMR; P32245; -.
DR   BioGrid; 110330; 6.
DR   DIP; DIP-48791N; -.
DR   IntAct; P32245; 3.
DR   STRING; 9606.ENSP00000299766; -.
DR   BindingDB; P32245; -.
DR   ChEMBL; CHEMBL259; -.
DR   GuidetoPHARMACOLOGY; 285; -.
DR   TCDB; 9.A.14.2.3; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P32245; -.
DR   PhosphoSitePlus; P32245; -.
DR   BioMuta; MC4R; -.
DR   DMDM; 60392672; -.
DR   PaxDb; P32245; -.
DR   PRIDE; P32245; -.
DR   Ensembl; ENST00000299766; ENSP00000299766; ENSG00000166603.
DR   GeneID; 4160; -.
DR   KEGG; hsa:4160; -.
DR   UCSC; uc002lie.2; human.
DR   CTD; 4160; -.
DR   DisGeNET; 4160; -.
DR   EuPathDB; HostDB:ENSG00000166603.4; -.
DR   GeneCards; MC4R; -.
DR   HGNC; HGNC:6932; MC4R.
DR   HPA; HPA016719; -.
DR   MalaCards; MC4R; -.
DR   MIM; 155541; gene.
DR   MIM; 601665; phenotype.
DR   neXtProt; NX_P32245; -.
DR   OpenTargets; ENSG00000166603; -.
DR   Orphanet; 71529; Obesity due to melanocortin 4 receptor deficiency.
DR   PharmGKB; PA30676; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00770000120529; -.
DR   HOGENOM; HOG000246927; -.
DR   HOVERGEN; HBG108148; -.
DR   InParanoid; P32245; -.
DR   KO; K04202; -.
DR   OMA; MHTSLHF; -.
DR   OrthoDB; EOG091G0BVW; -.
DR   PhylomeDB; P32245; -.
DR   TreeFam; TF332646; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; P32245; -.
DR   GeneWiki; Melanocortin_4_receptor; -.
DR   GenomeRNAi; 4160; -.
DR   PRO; PR:P32245; -.
DR   Proteomes; UP000005640; Chromosome 18.
DR   Bgee; ENSG00000166603; -.
DR   CleanEx; HS_MC4R; -.
DR   Genevisible; P32245; HS.
DR   GO; GO:0016021; C:integral component of membrane; TAS:ProtInc.
DR   GO; GO:0005634; C:nucleus; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004977; F:melanocortin receptor activity; TAS:ProtInc.
DR   GO; GO:0004980; F:melanocyte-stimulating hormone receptor activity; IDA:UniProtKB.
DR   GO; GO:0042923; F:neuropeptide binding; IMP:UniProtKB.
DR   GO; GO:0017046; F:peptide hormone binding; IEA:Ensembl.
DR   GO; GO:0031625; F:ubiquitin protein ligase binding; IPI:UniProtKB.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0002024; P:diet induced thermogenesis; IEA:Ensembl.
DR   GO; GO:0006112; P:energy reserve metabolic process; IEA:Ensembl.
DR   GO; GO:0007631; P:feeding behavior; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0030073; P:insulin secretion; IEA:Ensembl.
DR   GO; GO:2000252; P:negative regulation of feeding behavior; IEA:Ensembl.
DR   GO; GO:0045780; P:positive regulation of bone resorption; IMP:HGNC.
DR   GO; GO:2000821; P:regulation of grooming behavior; IEA:Ensembl.
DR   GO; GO:0019222; P:regulation of metabolic process; IEA:Ensembl.
DR   GO; GO:0032868; P:response to insulin; IEA:Ensembl.
DR   CDD; cd15353; 7tmA_MC4R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000155; Mcort_rcpt_4.
DR   InterPro; IPR001908; Melancort_rcpt.
DR   InterPro; IPR001671; Melcrt_ACTH_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00534; MCRFAMILY.
DR   PRINTS; PR00535; MELNOCORTINR.
DR   PRINTS; PR01062; MELNOCORTN4R.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disease mutation;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Lipoprotein;
KW   Membrane; Obesity; Palmitate; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    332       Melanocortin receptor 4.
FT                                /FTId=PRO_0000069722.
FT   TOPO_DOM      1     43       Extracellular. {ECO:0000255}.
FT   TRANSMEM     44     69       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     70     81       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     82    106       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    107    123       Extracellular. {ECO:0000255}.
FT   TRANSMEM    124    145       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    146    165       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    166    186       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    187    191       Extracellular. {ECO:0000255}.
FT   TRANSMEM    192    215       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    216    248       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    249    271       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    272    280       Extracellular. {ECO:0000255}.
FT   TRANSMEM    281    304       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    305    332       Cytoplasmic. {ECO:0000255}.
FT   LIPID       318    318       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD      3      3       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     17     17       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     26     26       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     84     84       Interchain.
FT   VARIANT      11     11       T -> A (in obesity; partial activity;
FT                                dbSNP:rs372794914).
FT                                {ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038632.
FT   VARIANT      30     30       S -> F (in obesity; dbSNP:rs13447323).
FT                                {ECO:0000269|PubMed:10199800}.
FT                                /FTId=VAR_010704.
FT   VARIANT      36     36       S -> Y (in obesity; shows the same
FT                                affinity as the wild-type but significant
FT                                impairment of cAMP-induced activity in
FT                                response to melanotan II compared with
FT                                the wild-type receptor).
FT                                {ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038633.
FT   VARIANT      37     37       D -> V (in obesity; dbSNP:rs13447325).
FT                                {ECO:0000269|PubMed:10199800}.
FT                                /FTId=VAR_010705.
FT   VARIANT      50     50       V -> M (in obesity; dbSNP:rs121913557).
FT                                {ECO:0000269|PubMed:11487744}.
FT                                /FTId=VAR_038634.
FT   VARIANT      58     58       S -> C (in obesity; dbSNP:rs121913558).
FT                                {ECO:0000269|PubMed:11487744}.
FT                                /FTId=VAR_038635.
FT   VARIANT      62     62       N -> S (in obesity; shows a partial cAMP
FT                                response to alpha-MSH;
FT                                dbSNP:rs121913566).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038636.
FT   VARIANT      72     72       N -> K (probable disease-associated
FT                                mutation found in a patient with early
FT                                onset obesity and hyperphagia; loss of
FT                                plasma membrane localization; loss of
FT                                receptor function).
FT                                {ECO:0000269|PubMed:25163632}.
FT                                /FTId=VAR_077570.
FT   VARIANT      78     78       P -> L (in obesity; dbSNP:rs13447326).
FT                                {ECO:0000269|PubMed:10199800}.
FT                                /FTId=VAR_010706.
FT   VARIANT      88     92       Missing (in obesity; the mutant receptor
FT                                is expressed well on the cell surface but
FT                                is completely devoid of ligand binding
FT                                and cAMP generation in response to
FT                                agonist stimulation).
FT                                {ECO:0000269|PubMed:14671178}.
FT                                /FTId=VAR_038637.
FT   VARIANT      97     97       N -> D (in obesity; completely unable to
FT                                generate cAMP in response to ligand;
FT                                shows evidence of impaired cell surface
FT                                expression; dbSNP:rs121913565).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038638.
FT   VARIANT     102    102       I -> S (in obesity; shows the same
FT                                affinity as the wild-type but significant
FT                                impairment of cAMP-induced activity in
FT                                response to melanotan II compared with
FT                                the wild-type receptor;
FT                                dbSNP:rs121913559).
FT                                {ECO:0000269|PubMed:11487744}.
FT                                /FTId=VAR_038639.
FT   VARIANT     102    102       I -> T (in obesity; dbSNP:rs121913559).
FT                                {ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038640.
FT   VARIANT     103    103       V -> I (in dbSNP:rs2229616).
FT                                {ECO:0000269|PubMed:11487744,
FT                                ECO:0000269|PubMed:12646665,
FT                                ECO:0000269|PubMed:14764818,
FT                                ECO:0000269|PubMed:15486053,
FT                                ECO:0000269|PubMed:7854347,
FT                                ECO:0000269|PubMed:8392067}.
FT                                /FTId=VAR_010707.
FT   VARIANT     106    106       L -> P (in obesity; completely unable to
FT                                generate cAMP in response to ligand;
FT                                shows evidence of impaired cell surface
FT                                expression).
FT                                {ECO:0000269|PubMed:12588803}.
FT                                /FTId=VAR_038641.
FT   VARIANT     112    112       T -> M (polymorphism; no effect on MC4R
FT                                signaling; dbSNP:rs13447329).
FT                                {ECO:0000269|PubMed:10199800,
FT                                ECO:0000269|PubMed:12646665,
FT                                ECO:0000269|PubMed:14764818,
FT                                ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_010708.
FT   VARIANT     125    125       I -> K (in obesity; completely unable to
FT                                generate cAMP in response to ligand;
FT                                shows evidence of impaired cell surface
FT                                expression).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038642.
FT   VARIANT     127    127       S -> L (in obesity; signaling properties
FT                                in response to alpha-MSH, beta-MSH and
FT                                gamma-1-MSH are impaired;
FT                                dbSNP:rs13447331).
FT                                {ECO:0000269|PubMed:14764818}.
FT                                /FTId=VAR_038643.
FT   VARIANT     165    165       R -> Q (in obesity; shows a partial cAMP
FT                                response to alpha-MSH; dbSNP:rs13447332).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665,
FT                                ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038644.
FT   VARIANT     165    165       R -> W (in obesity; dbSNP:rs13447332).
FT                                {ECO:0000269|PubMed:10199800}.
FT                                /FTId=VAR_010709.
FT   VARIANT     170    170       I -> V (in obesity; dbSNP:rs121913560).
FT                                {ECO:0000269|PubMed:11487744}.
FT                                /FTId=VAR_038645.
FT   VARIANT     175    175       A -> T (in obesity; shows a partial cAMP
FT                                response to alpha-MSH;
FT                                dbSNP:rs121913563).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665,
FT                                ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038646.
FT   VARIANT     181    181       G -> D (in obesity; does not bind alpha-
FT                                MSH; dbSNP:rs13447333).
FT                                {ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038647.
FT   VARIANT     219    219       A -> V (in obesity; shows significantly
FT                                impairment of cAMP-induced activity in
FT                                response to melanotan II compared with
FT                                the wild-type receptor;
FT                                dbSNP:rs121913567).
FT                                {ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038648.
FT   VARIANT     226    226       I -> T (in dbSNP:rs193922686).
FT                                {ECO:0000269|PubMed:14764818}.
FT                                /FTId=VAR_038649.
FT   VARIANT     251    251       I -> L (in dbSNP:rs52820871).
FT                                {ECO:0000269|PubMed:10199800,
FT                                ECO:0000269|PubMed:11487744,
FT                                ECO:0000269|PubMed:12646665,
FT                                ECO:0000269|PubMed:14764818,
FT                                ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_010710.
FT   VARIANT     252    252       G -> S (in obesity; dbSNP:rs13447336).
FT                                {ECO:0000269|PubMed:10199800}.
FT                                /FTId=VAR_010711.
FT   VARIANT     253    253       V -> I (in obesity; shows a partial cAMP
FT                                response to alpha-MSH;
FT                                dbSNP:rs187152753).
FT                                {ECO:0000269|PubMed:12588803}.
FT                                /FTId=VAR_038650.
FT   VARIANT     271    271       C -> R (in obesity; completely unable to
FT                                generate cAMP in response to ligand;
FT                                shows impaired cell surface expression;
FT                                dbSNP:rs1057517991).
FT                                {ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038651.
FT   VARIANT     271    271       C -> Y (in obesity; no activity;
FT                                dbSNP:rs121913562).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038652.
FT   VARIANT     274    274       N -> S (in obesity; dbSNP:rs121913561).
FT                                {ECO:0000269|PubMed:11443223}.
FT                                /FTId=VAR_015357.
FT   VARIANT     316    316       I -> S (in obesity; shows reduced cAMP
FT                                response to alpha-MSH; retains normal
FT                                affinity for the antagonist AGRP;
FT                                dbSNP:rs121913564).
FT                                {ECO:0000269|PubMed:12588803,
FT                                ECO:0000269|PubMed:12646665}.
FT                                /FTId=VAR_038653.
FT   VARIANT     317    317       I -> T (in obesity; dbSNP:rs13447337).
FT                                {ECO:0000269|PubMed:10199800}.
FT                                /FTId=VAR_010712.
FT   VARIANT     325    325       L -> F (in obesity; does not bind alpha-
FT                                MSH). {ECO:0000269|PubMed:15486053}.
FT                                /FTId=VAR_038654.
FT   CONFLICT    169    169       I -> S (in Ref. 2; AAB33341).
FT                                {ECO:0000305}.
SQ   SEQUENCE   332 AA;  36943 MW;  E80010BAADBED2B4 CRC64;
     MVNSTHRGMH TSLHLWNRSS YRLHSNASES LGKGYSDGGC YEQLFVSPEV FVTLGVISLL
     ENILVIVAIA KNKNLHSPMY FFICSLAVAD MLVSVSNGSE TIVITLLNST DTDAQSFTVN
     IDNVIDSVIC SSLLASICSL LSIAVDRYFT IFYALQYHNI MTVKRVGIII SCIWAACTVS
     GILFIIYSDS SAVIICLITM FFTMLALMAS LYVHMFLMAR LHIKRIAVLP GTGAIRQGAN
     MKGAITLTIL IGVFVVCWAP FFLHLIFYIS CPQNPYCVCF MSHFNLYLIL IMCNSIIDPL
     IYALRSQELR KTFKEIICCY PLGGLCDLSS RY
//
