ID   CCR1_HUMAN              Reviewed;         355 AA.
AC   P32246; Q86VA9;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1993, sequence version 1.
DT   28-FEB-2018, entry version 160.
DE   RecName: Full=C-C chemokine receptor type 1;
DE            Short=C-C CKR-1;
DE            Short=CC-CKR-1;
DE            Short=CCR-1;
DE            Short=CCR1;
DE   AltName: Full=HM145;
DE   AltName: Full=LD78 receptor;
DE   AltName: Full=Macrophage inflammatory protein 1-alpha receptor;
DE            Short=MIP-1alpha-R;
DE   AltName: Full=RANTES-R;
DE   AltName: CD_antigen=CD191;
GN   Name=CCR1; Synonyms=CMKBR1, CMKR1, SCYAR1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7679328; DOI=10.1016/0092-8674(93)90118-A;
RA   Neote K., Digregorio D., Mak J.Y., Horuk R., Schall T.J.;
RT   "Molecular cloning, functional expression, and signaling
RT   characteristics of a C-C chemokine receptor.";
RL   Cell 72:415-425(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7683036; DOI=10.1084/jem.177.5.1421;
RA   Gao J.-L., Kuhns D., Tiffany H.L., McDermott D., Li X., Francke U.,
RA   Murphy P.M.;
RT   "Structure and functional expression of the human macrophage
RT   inflammatory protein 1 alpha/RANTES receptor.";
RL   J. Exp. Med. 177:1421-1427(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Monocyte;
RX   PubMed=7505609; DOI=10.1093/intimm/5.10.1239;
RA   Nomura H., Nielsen B.W., Matsushima K.;
RT   "Molecular cloning of cDNAs encoding a LD78 receptor and putative
RT   leukocyte chemotactic peptide receptors.";
RL   Int. Immunol. 5:1239-1249(1993).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Blood;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   INTERACTION WITH CREB3.
RX   PubMed=15001559; DOI=10.1096/fj.03-0867fje;
RA   Ko J., Jang S.W., Kim Y.S., Kim I.S., Sung H.J., Kim H.-H., Park J.Y.,
RA   Lee Y.H., Kim J., Na D.S.;
RT   "Human LZIP binds to CCR1 and differentially affects the chemotactic
RT   activities of CCR1-dependent chemokines.";
RL   FASEB J. 18:890-892(2004).
RN   [6]
RP   SUBCELLULAR LOCATION, AND INDUCTION.
RX   PubMed=18587271; DOI=10.3858/emm.2008.40.3.332;
RA   Sung H.J., Kim Y.S., Kang H., Ko J.;
RT   "Human LZIP induces monocyte CC chemokine receptor 2 expression
RT   leading to enhancement of monocyte chemoattractant protein 1/CCL2-
RT   induced cell migration.";
RL   Exp. Mol. Med. 40:332-338(2008).
CC   -!- FUNCTION: Receptor for a C-C type chemokine. Binds to MIP-1-alpha,
CC       MIP-1-delta, RANTES, and MCP-3 and, less efficiently, to MIP-1-
CC       beta or MCP-1 and subsequently transduces a signal by increasing
CC       the intracellular calcium ions level. Responsible for affecting
CC       stem cell proliferation.
CC   -!- SUBUNIT: Interacts with CREB3. {ECO:0000269|PubMed:15001559}.
CC   -!- INTERACTION:
CC       O43889-2:CREB3; NbExp=7; IntAct=EBI-608322, EBI-625022;
CC       Q04941:PLP2; NbExp=3; IntAct=EBI-608322, EBI-608347;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18587271};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:18587271}.
CC   -!- TISSUE SPECIFICITY: Widely expressed in different hematopoietic
CC       cells.
CC   -!- INDUCTION: Up-regulated by CREB3. {ECO:0000269|PubMed:18587271}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CC chemokine receptors entry;
CC       URL="https://en.wikipedia.org/wiki/CC_chemokine_receptors";
CC   -!- WEB RESOURCE: Name=Atlas of Genetics and Cytogenetics in Oncology
CC       and Haematology;
CC       URL="http://atlasgeneticsoncology.org/Genes/CCR1ID44379ch3p21.html";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L09230; AAA58408.1; -; mRNA.
DR   EMBL; L10918; AAA36543.1; -; mRNA.
DR   EMBL; D10925; BAA01723.1; -; mRNA.
DR   EMBL; BC051306; AAH51306.2; -; mRNA.
DR   EMBL; BC064991; AAH64991.1; -; mRNA.
DR   CCDS; CCDS2737.1; -.
DR   PIR; A45177; A45177.
DR   RefSeq; NP_001286.1; NM_001295.2.
DR   UniGene; Hs.301921; -.
DR   PDB; 1Y5D; Model; -; A=1-355.
DR   PDBsum; 1Y5D; -.
DR   ProteinModelPortal; P32246; -.
DR   SMR; P32246; -.
DR   BioGrid; 107635; 19.
DR   DIP; DIP-5832N; -.
DR   IntAct; P32246; 3.
DR   STRING; 9606.ENSP00000296140; -.
DR   BindingDB; P32246; -.
DR   ChEMBL; CHEMBL2413; -.
DR   GuidetoPHARMACOLOGY; 58; -.
DR   iPTMnet; P32246; -.
DR   PhosphoSitePlus; P32246; -.
DR   BioMuta; CCR1; -.
DR   DMDM; 416802; -.
DR   PaxDb; P32246; -.
DR   PeptideAtlas; P32246; -.
DR   PRIDE; P32246; -.
DR   DNASU; 1230; -.
DR   Ensembl; ENST00000296140; ENSP00000296140; ENSG00000163823.
DR   GeneID; 1230; -.
DR   KEGG; hsa:1230; -.
DR   CTD; 1230; -.
DR   DisGeNET; 1230; -.
DR   EuPathDB; HostDB:ENSG00000163823.3; -.
DR   GeneCards; CCR1; -.
DR   HGNC; HGNC:1602; CCR1.
DR   MalaCards; CCR1; -.
DR   MIM; 601159; gene.
DR   neXtProt; NX_P32246; -.
DR   OpenTargets; ENSG00000163823; -.
DR   PharmGKB; PA26166; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118785; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG106917; -.
DR   InParanoid; P32246; -.
DR   KO; K04176; -.
DR   OMA; LHFPHES; -.
DR   OrthoDB; EOG091G0B7A; -.
DR   PhylomeDB; P32246; -.
DR   TreeFam; TF330966; -.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-6783783; Interleukin-10 signaling.
DR   SIGNOR; P32246; -.
DR   ChiTaRS; CCR1; human.
DR   GeneWiki; CCR1; -.
DR   GenomeRNAi; 1230; -.
DR   PRO; PR:P32246; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000163823; -.
DR   CleanEx; HS_CCR1; -.
DR   ExpressionAtlas; P32246; baseline and differential.
DR   Genevisible; P32246; HS.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0019957; F:C-C chemokine binding; IPI:UniProtKB.
DR   GO; GO:0016493; F:C-C chemokine receptor activity; IDA:UniProtKB.
DR   GO; GO:0071791; F:chemokine (C-C motif) ligand 5 binding; IPI:UniProtKB.
DR   GO; GO:0035717; F:chemokine (C-C motif) ligand 7 binding; IPI:UniProtKB.
DR   GO; GO:0004950; F:chemokine receptor activity; IDA:UniProtKB.
DR   GO; GO:0004435; F:phosphatidylinositol phospholipase C activity; IDA:UniProtKB.
DR   GO; GO:0006816; P:calcium ion transport; IDA:UniProtKB.
DR   GO; GO:0007155; P:cell adhesion; TAS:ProtInc.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007267; P:cell-cell signaling; IDA:UniProtKB.
DR   GO; GO:0006874; P:cellular calcium ion homeostasis; IDA:UniProtKB.
DR   GO; GO:0070098; P:chemokine-mediated signaling pathway; IDA:UniProtKB.
DR   GO; GO:0006935; P:chemotaxis; NAS:UniProtKB.
DR   GO; GO:0019221; P:cytokine-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0002407; P:dendritic cell chemotaxis; TAS:BHF-UCL.
DR   GO; GO:0006887; P:exocytosis; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0006955; P:immune response; IDA:UniProtKB.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0030502; P:negative regulation of bone mineralization; IMP:UniProtKB.
DR   GO; GO:0010629; P:negative regulation of gene expression; IMP:UniProtKB.
DR   GO; GO:0051928; P:positive regulation of calcium ion transport; IDA:UniProtKB.
DR   GO; GO:0030335; P:positive regulation of cell migration; IMP:CACAO.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IDA:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IMP:UniProtKB.
DR   GO; GO:0090026; P:positive regulation of monocyte chemotaxis; IDA:UniProtKB.
DR   GO; GO:0045672; P:positive regulation of osteoclast differentiation; IMP:UniProtKB.
DR   GO; GO:0009611; P:response to wounding; TAS:ProtInc.
DR   InterPro; IPR002236; Chemokine_CCR1.
DR   InterPro; IPR034321; Chemokine_CCR1_euk.
DR   InterPro; IPR000355; Chemokine_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR10489:SF711; PTHR10489:SF711; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00657; CCCHEMOKINER.
DR   PRINTS; PR01106; CHEMOKINER1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Phosphoprotein;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    355       C-C chemokine receptor type 1.
FT                                /FTId=PRO_0000069228.
FT   TOPO_DOM      1     34       Extracellular. {ECO:0000255}.
FT   TRANSMEM     35     60       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     61     64       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     65     91       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     92    107       Extracellular. {ECO:0000255}.
FT   TRANSMEM    108    129       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    130    146       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    147    171       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    172    197       Extracellular. {ECO:0000255}.
FT   TRANSMEM    198    223       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    224    239       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    240    264       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    265    281       Extracellular. {ECO:0000255}.
FT   TRANSMEM    282    305       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    306    355       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     132    132       Phosphotyrosine.
FT                                {ECO:0000250|UniProtKB:P41597}.
FT   MOD_RES     340    340       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P51681}.
FT   MOD_RES     341    341       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P51681}.
FT   MOD_RES     345    345       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P51681}.
FT   MOD_RES     352    352       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P51681}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    106    183       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    337    337       E -> D (in Ref. 3; BAA01723).
FT                                {ECO:0000305}.
SQ   SEQUENCE   355 AA;  41173 MW;  B2C100FFED275985 CRC64;
     METPNTTEDY DTTTEFDYGD ATPCQKVNER AFGAQLLPPL YSLVFVIGLV GNILVVLVLV
     QYKRLKNMTS IYLLNLAISD LLFLFTLPFW IDYKLKDDWV FGDAMCKILS GFYYTGLYSE
     IFFIILLTID RYLAIVHAVF ALRARTVTFG VITSIIIWAL AILASMPGLY FSKTQWEFTH
     HTCSLHFPHE SLREWKLFQA LKLNLFGLVL PLLVMIICYT GIIKILLRRP NEKKSKAVRL
     IFVIMIIFFL FWTPYNLTIL ISVFQDFLFT HECEQSRHLD LAVQVTEVIA YTHCCVNPVI
     YAFVGERFRK YLRQLFHRRV AVHLVKWLPF LSVDRLERVS STSPSTGEHE LSAGF
//
