ID   CNR2_HUMAN              Reviewed;         360 AA.
AC   P34972; C6ES44; Q4VBK8; Q5JRH7; Q6B0G7; Q6NSY0;
DT   01-FEB-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1994, sequence version 1.
DT   31-JAN-2018, entry version 161.
DE   RecName: Full=Cannabinoid receptor 2;
DE            Short=CB-2;
DE            Short=CB2;
DE            Short=hCB2;
DE   AltName: Full=CX5;
GN   Name=CNR2; Synonyms=CB2A, CB2B;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7689702; DOI=10.1038/365061a0;
RA   Munro S., Thomas K.L., Abu-Shaar M.;
RT   "Molecular characterization of a peripheral receptor for
RT   cannabinoids.";
RL   Nature 365:61-65(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   TISSUE=Spleen;
RX   PubMed=19496827; DOI=10.1111/j.1601-183X.2009.00498.x;
RA   Liu Q.-R., Pan C.H., Hishimoto A., Li C.Y., Xi Z.X.,
RA   Llorente-Berzal A., Viveros M.P., Ishiguro H., Arinami T.,
RA   Onaivi E.S., Uhl G.R.;
RT   "Species differences in cannabinoid receptor 2 (CNR2 gene):
RT   identification of novel human and rodent CB2 isoforms, differential
RT   tissue expression and regulation by cannabinoid receptor ligands.";
RL   Genes Brain Behav. 8:519-530(2009).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA].
RC   TISSUE=Blood;
RA   Bruess M., Boenisch H.;
RT   "Cannabinoid receptors and their genes.";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for cannabinoid receptor 2
RT   (CNR2).";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND VARIANT TYR-316.
RC   TISSUE=Blood;
RA   Saravanan T., Chugh A., Kant R.;
RT   "Amplification and cloning of human cannabinoid receptor 2 gene from
RT   Asiatic origin.";
RL   Submitted (NOV-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D.,
RA   Dunham A., Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A.,
RA   Jones M.C., Gillson C., Searle S., Zhou Y., Kokocinski F.,
RA   McDonald L., Evans R., Phillips K., Atkinson A., Cooper R., Jones C.,
RA   Hall R.E., Andrews T.D., Lloyd C., Ainscough R., Almeida J.P.,
RA   Ambrose K.D., Anderson F., Andrew R.W., Ashwell R.I.S., Aubin K.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Beasley H., Bethel G.,
RA   Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J., Buckley D.,
RA   Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y., Clarke G.,
RA   Clee C., Cobley V., Collier R.E., Corby N., Coville G.J., Davies J.,
RA   Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R.,
RA   Hammond S., Harrison E.S.I., Hart E., Haugen E., Heath P.D.,
RA   Holmes S., Holt K., Howden P.J., Hunt A.R., Hunt S.E., Hunter G.,
RA   Isherwood J., James R., Johnson C., Johnson D., Joy A., Kay M.,
RA   Kershaw J.K., Kibukawa M., Kimberley A.M., King A., Knights A.J.,
RA   Lad H., Laird G., Lawlor S., Leongamornlert D.A., Lloyd D.M.,
RA   Loveland J., Lovell J., Lush M.J., Lyne R., Martin S.,
RA   Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W., McLaren S.,
RA   Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C.,
RA   Subramanian S., Sycamore N., Tracey A., Tromans A., Van Helmond Z.,
RA   Wall M., Wallis J.M., White S., Whitehead S.L., Wilkinson J.E.,
RA   Willey D.L., Williams H., Wilming L., Wray P.W., Wu Z., Coulson A.,
RA   Vaudin M., Sulston J.E., Durbin R.M., Hubbard T., Wooster R.,
RA   Dunham I., Carter N.P., McVean G., Ross M.T., Harrow J., Olson M.V.,
RA   Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANTS ARG-63 AND
RP   TYR-316.
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   TISSUE SPECIFICITY.
RX   PubMed=7556170; DOI=10.1111/j.1432-1033.1995.tb20780.x;
RA   Galiegue S., Mary S., Marchand J., Dussossoy D., Carriere D.,
RA   Carayon P., Bouaboula M., Shire D., Le Fur G., Casellas P.;
RT   "Expression of central and peripheral cannabinoid receptors in human
RT   immune tissues and leukocyte subpopulations.";
RL   Eur. J. Biochem. 232:54-61(1995).
RN   [10]
RP   PHOSPHORYLATION AT SER-352, AND SUBCELLULAR LOCATION.
RX   PubMed=10400664; DOI=10.1074/jbc.274.29.20397;
RA   Bouaboula M., Dussossoy D., Casellas P.;
RT   "Regulation of peripheral cannabinoid receptor CB2 phosphorylation by
RT   the inverse agonist SR 144528. Implications for receptor biological
RT   responses.";
RL   J. Biol. Chem. 274:20397-20405(1999).
RN   [11]
RP   FUNCTION, AND MUTAGENESIS OF LYS-109 AND SER-112.
RX   PubMed=10051546;
RA   Tao Q., McAllister S.D., Andreassi J., Nowell K.W., Cabral G.A.,
RA   Hurst D.P., Bachtel K., Ekman M.C., Reggio P.H., Abood M.E.;
RT   "Role of a conserved lysine residue in the peripheral cannabinoid
RT   receptor (CB2): evidence for subtype specificity.";
RL   Mol. Pharmacol. 55:605-613(1999).
RN   [12]
RP   IDENTIFICATION OF 2-ARACHIDONOYLGLYCEROL AS AN ENDOGENOUS LIGAND.
RX   PubMed=10617657; DOI=10.1074/jbc.275.1.605;
RA   Sugiura T., Kondo S., Kishimoto S., Miyashita T., Nakane S.,
RA   Kodaka T., Suhara Y., Takayama H., Waku K.;
RT   "Evidence that 2-arachidonoylglycerol but not N-palmitoylethanolamine
RT   or anandamide is the physiological ligand for the cannabinoid CB2
RT   receptor. Comparison of the agonistic activities of various
RT   cannabinoid receptor ligands in HL-60 cells.";
RL   J. Biol. Chem. 275:605-612(2000).
RN   [13]
RP   TISSUE SPECIFICITY.
RX   PubMed=12153574; DOI=10.1046/j.1432-1033.2002.03078.x;
RA   Matias I., Pochard P., Orlando P., Salzet M., Pestel J., Di Marzo V.;
RT   "Presence and regulation of the endocannabinoid system in human
RT   dendritic cells.";
RL   Eur. J. Biochem. 269:3771-3778(2002).
RN   [14]
RP   MUTAGENESIS OF LEU-201 AND TYR-207.
RX   PubMed=12417328; DOI=10.1016/S0014-5793(02)03537-8;
RA   Song Z.H., Feng W.;
RT   "Absence of a conserved proline and presence of a conserved tyrosine
RT   in the CB2 cannabinoid receptor are crucial for its function.";
RL   FEBS Lett. 531:290-294(2002).
RN   [15]
RP   FUNCTION, SUBCELLULAR LOCATION, AND MUTAGENESIS OF ASP-130; ARG-131
RP   AND ALA-244.
RX   PubMed=12663043; DOI=10.1016/S0006-2952(03)00005-4;
RA   Feng W., Song Z.H.;
RT   "Effects of D3.49A, R3.50A, and A6.34E mutations on ligand binding and
RT   activation of the cannabinoid-2 (CB2) receptor.";
RL   Biochem. Pharmacol. 65:1077-1085(2003).
RN   [16]
RP   FUNCTION.
RX   PubMed=12711605; DOI=10.1074/jbc.M301359200;
RA   Kishimoto S., Gokoh M., Oka S., Muramatsu M., Kajiwara T., Waku K.,
RA   Sugiura T.;
RT   "2-arachidonoylglycerol induces the migration of HL-60 cells
RT   differentiated into macrophage-like cells and human peripheral blood
RT   monocytes through the cannabinoid CB2 receptor-dependent mechanism.";
RL   J. Biol. Chem. 278:24469-24475(2003).
RN   [17]
RP   TISSUE SPECIFICITY.
RX   PubMed=12511587; DOI=10.1172/JCI200316116;
RA   Casanova M.L., Blazquez C., Martinez-Palacio J., Villanueva C.,
RA   Fernandez-Acenero M.J., Huffman J.W., Jorcano J.L., Guzman M.;
RT   "Inhibition of skin tumor growth and angiogenesis in vivo by
RT   activation of cannabinoid receptors.";
RL   J. Clin. Invest. 111:43-50(2003).
RN   [18]
RP   TISSUE SPECIFICITY.
RX   PubMed=14657172;
RA   Benito C., Nunez E., Tolon R.M., Carrier E.J., Rabano A.,
RA   Hillard C.J., Romero J.;
RT   "Cannabinoid CB2 receptors and fatty acid amide hydrolase are
RT   selectively overexpressed in neuritic plaque-associated glia in
RT   Alzheimer's disease brains.";
RL   J. Neurosci. 23:11136-11141(2003).
RN   [19]
RP   TISSUE SPECIFICITY.
RX   PubMed=15266552; DOI=10.1002/syn.20050;
RA   Nunez E., Benito C., Pazos M.R., Barbachano A., Fajardo O.,
RA   Gonzalez S., Tolon R.M., Romero J.;
RT   "Cannabinoid CB2 receptors are expressed by perivascular microglial
RT   cells in the human brain: an immunohistochemical study.";
RL   Synapse 53:208-213(2004).
RN   [20]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=18692962; DOI=10.1016/j.pain.2008.06.007;
RA   Anand U., Otto W.R., Sanchez-Herrera D., Facer P., Yiangou Y.,
RA   Korchev Y., Birch R., Benham C., Bountra C., Chessell I.P., Anand P.;
RT   "Cannabinoid receptor CB2 localisation and agonist-mediated inhibition
RT   of capsaicin responses in human sensory neurons.";
RL   Pain 138:667-680(2008).
RN   [21]
RP   INDUCTION BY ENDOCANNABINOID ANANDAMIDE.
RX   PubMed=23955712; DOI=10.1038/nm.3265;
RA   Jourdan T., Godlewski G., Cinar R., Bertola A., Szanda G., Liu J.,
RA   Tam J., Han T., Mukhopadhyay B., Skarulis M.C., Ju C., Aouadi M.,
RA   Czech M.P., Kunos G.;
RT   "Activation of the Nlrp3 inflammasome in infiltrating macrophages by
RT   endocannabinoids mediates beta cell loss in type 2 diabetes.";
RL   Nat. Med. 19:1132-1140(2013).
RN   [22]
RP   STRUCTURE BY NMR OF 240-272.
RX   PubMed=19397896; DOI=10.1016/j.bbrc.2009.04.099;
RA   Tiburu E.K., Tyukhtenko S., Deshmukh L., Vinogradova O., Janero D.R.,
RA   Makriyannis A.;
RT   "Structural biology of human cannabinoid receptor-2 helix 6 in
RT   membrane-mimetic environments.";
RL   Biochem. Biophys. Res. Commun. 384:243-248(2009).
RN   [23]
RP   VARIANTS ARG-63 AND TYR-316.
RX   PubMed=18286196; DOI=10.1371/journal.pone.0001640;
RA   Onaivi E.S., Ishiguro H., Gong J.-P., Patel S., Meozzi P.A., Myers L.,
RA   Perchuk A., Mora Z., Tagliaferro P.A., Gardner E., Brusco A.,
RA   Akinshola B.E., Hope B., Lujilde J., Inada T., Iwasaki S.,
RA   Macharia D., Teasenfitz L., Arinami T., Uhl G.R.;
RT   "Brain neuronal CB2 cannabinoid receptors in drug abuse and
RT   depression: from mice to human subjects.";
RL   PLoS ONE 3:E1640-E1640(2008).
CC   -!- FUNCTION: Heterotrimeric G protein-coupled receptor for
CC       endocannabinoid 2-arachidonoylglycerol mediating inhibition of
CC       adenylate cyclase. May function in inflammatory response,
CC       nociceptive transmission and bone homeostasis.
CC       {ECO:0000269|PubMed:10051546, ECO:0000269|PubMed:12663043,
CC       ECO:0000269|PubMed:12711605, ECO:0000269|PubMed:18692962}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Cell projection, dendrite {ECO:0000250}. Perikaryon {ECO:0000250}.
CC       Note=Localizes to apical dendrite of pyramidal neurons.
CC       {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Preferentially expressed in cells of the
CC       immune system with higher expression in B-cells and NK cells (at
CC       protein level). Expressed in skin in suprabasal layers and hair
CC       follicles (at protein level). Highly expressed in tonsil and to a
CC       lower extent in spleen, peripheral blood mononuclear cells, and
CC       thymus. PubMed:14657172 could not detect expression in normal
CC       brain. Expressed in brain by perivascular microglial cells and
CC       dorsal root ganglion sensory neurons (at protein level). Two
CC       isoforms are produced by alternative promoter usage and differ
CC       only in the 5' UTR: isoform CB2A is observed predominantly in
CC       testis with some expression in brain, while isoform CB2B is
CC       predominant in spleen and leukocytes.
CC       {ECO:0000269|PubMed:12153574, ECO:0000269|PubMed:12511587,
CC       ECO:0000269|PubMed:14657172, ECO:0000269|PubMed:15266552,
CC       ECO:0000269|PubMed:18692962, ECO:0000269|PubMed:19496827,
CC       ECO:0000269|PubMed:7556170}.
CC   -!- INDUCTION: In macrophages, down-regulated by endocannabinoid
CC       anandamide/AEA. {ECO:0000269|PubMed:23955712}.
CC   -!- PTM: Constitutively phosphorylated on Ser-352; phosphorylation
CC       increases cell internalization and desensitizes the receptor.
CC       {ECO:0000269|PubMed:10400664}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X74328; CAA52376.1; -; mRNA.
DR   EMBL; EU517121; ACD31539.1; -; mRNA.
DR   EMBL; AJ430063; CAD22548.1; -; mRNA.
DR   EMBL; AJ430064; CAD22549.1; -; Genomic_DNA.
DR   EMBL; AY242132; AAO92299.1; -; Genomic_DNA.
DR   EMBL; AM156854; CAJ42137.1; -; mRNA.
DR   EMBL; AM156855; CAJ42138.1; -; mRNA.
DR   EMBL; AM156856; CAJ42139.1; -; mRNA.
DR   EMBL; AL590609; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471134; EAW95099.1; -; Genomic_DNA.
DR   EMBL; BC069722; AAH69722.1; -; mRNA.
DR   EMBL; BC074767; AAH74767.1; -; mRNA.
DR   EMBL; BC095545; AAH95545.1; -; mRNA.
DR   CCDS; CCDS245.1; -.
DR   PIR; S36750; S36750.
DR   RefSeq; NP_001832.1; NM_001841.2.
DR   RefSeq; XP_011538931.1; XM_011540629.2.
DR   RefSeq; XP_016855750.1; XM_017000261.1.
DR   UniGene; Hs.73037; -.
DR   PDB; 2KI9; NMR; -; A=240-272.
DR   PDBsum; 2KI9; -.
DR   ProteinModelPortal; P34972; -.
DR   SMR; P34972; -.
DR   IntAct; P34972; 3.
DR   STRING; 9606.ENSP00000363596; -.
DR   BindingDB; P34972; -.
DR   ChEMBL; CHEMBL253; -.
DR   DrugBank; DB00470; Dronabinol.
DR   DrugBank; DB00486; Nabilone.
DR   GuidetoPHARMACOLOGY; 57; -.
DR   SwissLipids; SLP:000001608; -.
DR   TCDB; 9.A.14.2.6; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P34972; -.
DR   PhosphoSitePlus; P34972; -.
DR   BioMuta; CNR2; -.
DR   DMDM; 461697; -.
DR   EPD; P34972; -.
DR   MaxQB; P34972; -.
DR   PaxDb; P34972; -.
DR   PeptideAtlas; P34972; -.
DR   PRIDE; P34972; -.
DR   DNASU; 1269; -.
DR   Ensembl; ENST00000374472; ENSP00000363596; ENSG00000188822.
DR   GeneID; 1269; -.
DR   KEGG; hsa:1269; -.
DR   UCSC; uc001bif.4; human.
DR   CTD; 1269; -.
DR   DisGeNET; 1269; -.
DR   EuPathDB; HostDB:ENSG00000188822.7; -.
DR   GeneCards; CNR2; -.
DR   H-InvDB; HIX0160038; -.
DR   HGNC; HGNC:2160; CNR2.
DR   HPA; CAB009719; -.
DR   MIM; 605051; gene.
DR   neXtProt; NX_P34972; -.
DR   OpenTargets; ENSG00000188822; -.
DR   PharmGKB; PA26682; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118804; -.
DR   HOGENOM; HOG000049272; -.
DR   HOVERGEN; HBG051045; -.
DR   InParanoid; P34972; -.
DR   KO; K04278; -.
DR   OMA; VNFHVFH; -.
DR   OrthoDB; EOG091G05O3; -.
DR   PhylomeDB; P34972; -.
DR   TreeFam; TF330052; -.
DR   Reactome; R-HSA-373076; Class A/1 (Rhodopsin-like receptors).
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   EvolutionaryTrace; P34972; -.
DR   GeneWiki; Cannabinoid_receptor_type_2; -.
DR   GenomeRNAi; 1269; -.
DR   PRO; PR:P34972; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000188822; -.
DR   CleanEx; HS_CNR2; -.
DR   ExpressionAtlas; P34972; baseline and differential.
DR   Genevisible; P34972; HS.
DR   GO; GO:0030425; C:dendrite; IEA:UniProtKB-SubCell.
DR   GO; GO:0031234; C:extrinsic component of cytoplasmic side of plasma membrane; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0043204; C:perikaryon; IEA:UniProtKB-SubCell.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004949; F:cannabinoid receptor activity; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0006955; P:immune response; TAS:ProtInc.
DR   GO; GO:0006954; P:inflammatory response; IEA:UniProtKB-KW.
DR   GO; GO:0030595; P:leukocyte chemotaxis; IEA:Ensembl.
DR   GO; GO:0045759; P:negative regulation of action potential; IEA:Ensembl.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IEA:Ensembl.
DR   GO; GO:0033004; P:negative regulation of mast cell activation; IEA:Ensembl.
DR   GO; GO:0051001; P:negative regulation of nitric-oxide synthase activity; IEA:Ensembl.
DR   GO; GO:0032229; P:negative regulation of synaptic transmission, GABAergic; IEA:Ensembl.
DR   GO; GO:0001975; P:response to amphetamine; IEA:Ensembl.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0019233; P:sensory perception of pain; IEA:Ensembl.
DR   CDD; cd15341; 7tmA_CB2; 1.
DR   InterPro; IPR001551; Canbinoid_rcpt_2.
DR   InterPro; IPR002230; Cnbnoid_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR22750:SF10; PTHR22750:SF10; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00523; CANABINOID2R.
DR   PRINTS; PR00362; CANNABINOIDR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Cell projection; Complete proteome;
KW   G-protein coupled receptor; Glycoprotein; Inflammatory response;
KW   Membrane; Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    360       Cannabinoid receptor 2.
FT                                /FTId=PRO_0000069323.
FT   TOPO_DOM      1     33       Extracellular. {ECO:0000255}.
FT   TRANSMEM     34     59       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     60     71       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     72     92       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     93    104       Extracellular. {ECO:0000255}.
FT   TRANSMEM    105    129       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    130    149       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    150    172       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    173    188       Extracellular. {ECO:0000255}.
FT   TRANSMEM    189    214       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    215    246       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    247    267       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    268    279       Extracellular. {ECO:0000255}.
FT   TRANSMEM    280    301       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    302    360       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     335    335       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P47936}.
FT   MOD_RES     336    336       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P47936}.
FT   MOD_RES     338    338       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P47936}.
FT   MOD_RES     352    352       Phosphoserine.
FT                                {ECO:0000269|PubMed:10400664}.
FT   CARBOHYD     11     11       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT      63     63       Q -> R (high incidence in Japanese
FT                                depressed subjects; dbSNP:rs2501432).
FT                                {ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:18286196}.
FT                                /FTId=VAR_054310.
FT   VARIANT     316    316       H -> Y (in dbSNP:rs2229579).
FT                                {ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:18286196,
FT                                ECO:0000269|Ref.5}.
FT                                /FTId=VAR_029209.
FT   MUTAGEN     109    109       K->A: No effect on agonist binding.
FT                                Affects cannabinoid agonist binding; when
FT                                associated with G-112.
FT                                {ECO:0000269|PubMed:10051546}.
FT   MUTAGEN     109    109       K->R: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:10051546}.
FT   MUTAGEN     112    112       S->G: Affects cannabinoid agonist
FT                                binding; when associated with A-109.
FT                                {ECO:0000269|PubMed:10051546}.
FT   MUTAGEN     130    130       D->A: Loss of ligand binding. Alters
FT                                agonist-induced inhibitory effect on
FT                                adenylate cyclase.
FT                                {ECO:0000269|PubMed:12663043}.
FT   MUTAGEN     131    131       R->A: No effect on ligand binding. Alters
FT                                agonist-induced inhibitory effect on
FT                                adenylate cyclase.
FT                                {ECO:0000269|PubMed:12663043}.
FT   MUTAGEN     201    201       L->P: Abolishes ligand binding and
FT                                agonist-induced inhibitory effect on
FT                                adenylate cyclase.
FT                                {ECO:0000269|PubMed:12417328}.
FT   MUTAGEN     207    207       Y->A: Abolishes agonist-induced
FT                                inhibitory effect on adenylate cyclase.
FT                                No effect on ligand binding.
FT                                {ECO:0000269|PubMed:12417328}.
FT   MUTAGEN     244    244       A->E: Loss of ligand binding. Alters
FT                                agonist-induced inhibitory effect on
FT                                adenylate cyclase.
FT                                {ECO:0000269|PubMed:12663043}.
FT   CONFLICT    173    173       T -> A (in Ref. 8; AAH95545).
FT                                {ECO:0000305}.
FT   CONFLICT    307    307       R -> H (in Ref. 8; AAH69722).
FT                                {ECO:0000305}.
FT   STRAND      242    245       {ECO:0000244|PDB:2KI9}.
FT   HELIX       246    254       {ECO:0000244|PDB:2KI9}.
FT   TURN        255    257       {ECO:0000244|PDB:2KI9}.
FT   STRAND      258    260       {ECO:0000244|PDB:2KI9}.
FT   HELIX       261    265       {ECO:0000244|PDB:2KI9}.
FT   TURN        266    269       {ECO:0000244|PDB:2KI9}.
SQ   SEQUENCE   360 AA;  39681 MW;  A7ECF68C16E7514B CRC64;
     MEECWVTEIA NGSKDGLDSN PMKDYMILSG PQKTAVAVLC TLLGLLSALE NVAVLYLILS
     SHQLRRKPSY LFIGSLAGAD FLASVVFACS FVNFHVFHGV DSKAVFLLKI GSVTMTFTAS
     VGSLLLTAID RYLCLRYPPS YKALLTRGRA LVTLGIMWVL SALVSYLPLM GWTCCPRPCS
     ELFPLIPNDY LLSWLLFIAF LFSGIIYTYG HVLWKAHQHV ASLSGHQDRQ VPGMARMRLD
     VRLAKTLGLV LAVLLICWFP VLALMAHSLA TTLSDQVKKA FAFCSMLCLI NSMVNPVIYA
     LRSGEIRSSA HHCLAHWKKC VRGLGSEAKE EAPRSSVTET EADGKITPWP DSRDLDLSDC
//
