ID   SSR5_HUMAN              Reviewed;         364 AA.
AC   P35346; P34988; Q541E0; Q9UJI5;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2000, sequence version 3.
DT   28-FEB-2018, entry version 168.
DE   RecName: Full=Somatostatin receptor type 5;
DE            Short=SS-5-R;
DE            Short=SS5-R;
DE            Short=SS5R;
GN   Name=SSTR5;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=7908405;
RA   Panetta R., Greenwood M.T., Warszynska A., Demchyshyn L.L., Day R.,
RA   Niznik H.B., Srikant C.B., Patel Y.C.;
RT   "Molecular cloning, functional characterization, and chromosomal
RT   localization of a human somatostatin receptor (somatostatin receptor
RT   type 5) with preferential affinity for somatostatin-28.";
RL   Mol. Pharmacol. 45:417-427(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RX   PubMed=8373420; DOI=10.1006/bbrc.1993.2122;
RA   Yamada Y., Kagimoto S., Kubota A., Yasuda K., Masuda K., Someya Y.,
RA   Ihara Y., Li Q., Imura H., Seino S., Seino Y.;
RT   "Cloning, functional expression and pharmacological characterization
RT   of a fourth (hSSTR4) and a fifth (hSSTR5) human somatostatin receptor
RT   subtype.";
RL   Biochem. Biophys. Res. Commun. 195:844-852(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=8078491;
RA   O'Carroll A.-M., Raynor K., Lolait S.J., Reisine T.;
RT   "Characterization of cloned human somatostatin receptor SSTR5.";
RL   Mol. Pharmacol. 46:291-298(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=12072395; DOI=10.1210/endo.143.7.8883;
RA   Petersenn S., Rasch A.C., Bohnke C., Schulte H.M.;
RT   "Identification of an upstream pituitary-active promoter of human
RT   somatostatin receptor subtype 5.";
RL   Endocrinology 143:2626-2634(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT LEU-335.
RX   PubMed=11157797; DOI=10.1093/hmg/10.4.339;
RA   Daniels R.J., Peden J.F., Lloyd C., Horsley S.W., Clark K.,
RA   Tufarelli C., Kearney L., Buckle V.J., Doggett N.A., Flint J.,
RA   Higgs D.R.;
RT   "Sequence, structure and pathology of the fully annotated terminal 2
RT   Mb of the short arm of human chromosome 16.";
RL   Hum. Mol. Genet. 10:339-352(2001).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA], AND VARIANT LEU-335.
RX   PubMed=15616553; DOI=10.1038/nature03187;
RA   Martin J., Han C., Gordon L.A., Terry A., Prabhakar S., She X.,
RA   Xie G., Hellsten U., Chan Y.M., Altherr M., Couronne O., Aerts A.,
RA   Bajorek E., Black S., Blumer H., Branscomb E., Brown N.C., Bruno W.J.,
RA   Buckingham J.M., Callen D.F., Campbell C.S., Campbell M.L.,
RA   Campbell E.W., Caoile C., Challacombe J.F., Chasteen L.A.,
RA   Chertkov O., Chi H.C., Christensen M., Clark L.M., Cohn J.D.,
RA   Denys M., Detter J.C., Dickson M., Dimitrijevic-Bussod M., Escobar J.,
RA   Fawcett J.J., Flowers D., Fotopulos D., Glavina T., Gomez M.,
RA   Gonzales E., Goodstein D., Goodwin L.A., Grady D.L., Grigoriev I.,
RA   Groza M., Hammon N., Hawkins T., Haydu L., Hildebrand C.E., Huang W.,
RA   Israni S., Jett J., Jewett P.B., Kadner K., Kimball H., Kobayashi A.,
RA   Krawczyk M.-C., Leyba T., Longmire J.L., Lopez F., Lou Y., Lowry S.,
RA   Ludeman T., Manohar C.F., Mark G.A., McMurray K.L., Meincke L.J.,
RA   Morgan J., Moyzis R.K., Mundt M.O., Munk A.C., Nandkeshwar R.D.,
RA   Pitluck S., Pollard M., Predki P., Parson-Quintana B., Ramirez L.,
RA   Rash S., Retterer J., Ricke D.O., Robinson D.L., Rodriguez A.,
RA   Salamov A., Saunders E.H., Scott D., Shough T., Stallings R.L.,
RA   Stalvey M., Sutherland R.D., Tapia R., Tesmer J.G., Thayer N.,
RA   Thompson L.S., Tice H., Torney D.C., Tran-Gyamfi M., Tsai M.,
RA   Ulanovsky L.E., Ustaszewska A., Vo N., White P.S., Williams A.L.,
RA   Wills P.L., Wu J.-R., Wu K., Yang J., DeJong P., Bruce D.,
RA   Doggett N.A., Deaven L., Schmutz J., Grimwood J., Richardson P.,
RA   Rokhsar D.S., Eichler E.E., Gilna P., Lucas S.M., Myers R.M.,
RA   Rubin E.M., Pennacchio L.A.;
RT   "The sequence and analysis of duplication-rich human chromosome 16.";
RL   Nature 432:988-994(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   SUBUNIT.
RX   PubMed=18653781; DOI=10.1210/me.2007-0334;
RA   Grant M., Alturaihi H., Jaquet P., Collier B., Kumar U.;
RT   "Cell growth inhibition and functioning of human somatostatin receptor
RT   type 2 are modulated by receptor heterodimerization.";
RL   Mol. Endocrinol. 22:2278-2292(2008).
RN   [9]
RP   PALMITOYLATION BY ZDHHC5.
RX   PubMed=21820437; DOI=10.1016/j.febslet.2011.07.028;
RA   Kokkola T., Kruse C., Roy-Pogodzik E.M., Pekkinen J., Bauch C.,
RA   Honck H.H., Hennemann H., Kreienkamp H.J.;
RT   "Somatostatin receptor 5 is palmitoylated by the interacting ZDHHC5
RT   palmitoyltransferase.";
RL   FEBS Lett. 585:2665-2670(2011).
CC   -!- FUNCTION: Receptor for somatostatin 28 and to a lesser extent for
CC       somatostatin-14. The activity of this receptor is mediated by G
CC       proteins which inhibit adenylyl cyclase. Increases cell growth
CC       inhibition activity of SSTR2 following heterodimerization.
CC       {ECO:0000269|PubMed:12072395, ECO:0000269|PubMed:7908405,
CC       ECO:0000269|PubMed:8078491, ECO:0000269|PubMed:8373420}.
CC   -!- SUBUNIT: Heterodimer with SSTR2. Heterodimerization with SSTR2
CC       increases cell growth inhibition activity of SSTR2.
CC       {ECO:0000269|PubMed:18653781}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Adult pituitary gland, heart, small intestine,
CC       adrenal gland, cerebellum and fetal hypothalamus. No expression in
CC       fetal or adult kidney, liver, pancreas, uterus, spleen, lung,
CC       thyroid or ovary. {ECO:0000269|PubMed:12072395,
CC       ECO:0000269|PubMed:7908405, ECO:0000269|PubMed:8078491}.
CC   -!- PTM: Palmitoylated by ZDHHC5, but not ZDHHC3, nor ZDHHC8.
CC       Palmitoylation creates an additional intracellular loop which is
CC       thought to be important for efficient coupling to G-proteins and
CC       may target the protein to lipid rafts.
CC       {ECO:0000269|PubMed:21820437}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L14865; AAA20828.1; -; Genomic_DNA.
DR   EMBL; D16827; BAA04107.1; -; Genomic_DNA.
DR   EMBL; AY081193; AAL88744.1; -; Genomic_DNA.
DR   EMBL; AE006466; AAK61266.1; -; Genomic_DNA.
DR   EMBL; AL031713; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471112; EAW85687.1; -; Genomic_DNA.
DR   CCDS; CCDS10429.1; -.
DR   PIR; I57955; I57955.
DR   PIR; JN0763; JN0763.
DR   RefSeq; NP_001044.1; NM_001053.3.
DR   RefSeq; NP_001166031.1; NM_001172560.1.
DR   UniGene; Hs.449840; -.
DR   ProteinModelPortal; P35346; -.
DR   SMR; P35346; -.
DR   BioGrid; 112633; 3.
DR   STRING; 9606.ENSP00000293897; -.
DR   BindingDB; P35346; -.
DR   ChEMBL; CHEMBL1792; -.
DR   DrugBank; DB06791; Lanreotide.
DR   DrugBank; DB00104; Octreotide.
DR   DrugBank; DB06663; Pasireotide.
DR   DrugBank; DB04894; Vapreotide.
DR   GuidetoPHARMACOLOGY; 359; -.
DR   iPTMnet; P35346; -.
DR   PhosphoSitePlus; P35346; -.
DR   BioMuta; SSTR5; -.
DR   DMDM; 12644225; -.
DR   PaxDb; P35346; -.
DR   PeptideAtlas; P35346; -.
DR   PRIDE; P35346; -.
DR   DNASU; 6755; -.
DR   Ensembl; ENST00000293897; ENSP00000293897; ENSG00000162009.
DR   GeneID; 6755; -.
DR   KEGG; hsa:6755; -.
DR   UCSC; uc002ckq.4; human.
DR   CTD; 6755; -.
DR   DisGeNET; 6755; -.
DR   EuPathDB; HostDB:ENSG00000162009.8; -.
DR   GeneCards; SSTR5; -.
DR   HGNC; HGNC:11334; SSTR5.
DR   HPA; HPA066503; -.
DR   MIM; 182455; gene.
DR   neXtProt; NX_P35346; -.
DR   OpenTargets; ENSG00000162009; -.
DR   PharmGKB; PA36158; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118797; -.
DR   HOGENOM; HOG000230485; -.
DR   HOVERGEN; HBG106919; -.
DR   InParanoid; P35346; -.
DR   KO; K04221; -.
DR   OMA; KVLCLRK; -.
DR   OrthoDB; EOG091G0HEN; -.
DR   PhylomeDB; P35346; -.
DR   TreeFam; TF315737; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   ChiTaRS; SSTR5; human.
DR   GeneWiki; Somatostatin_receptor_5; -.
DR   GenomeRNAi; 6755; -.
DR   PRO; PR:P35346; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   Bgee; ENSG00000162009; -.
DR   CleanEx; HS_SSTR5; -.
DR   Genevisible; P35346; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0043005; C:neuron projection; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0042923; F:neuropeptide binding; IBA:GO_Central.
DR   GO; GO:0004994; F:somatostatin receptor activity; IBA:GO_Central.
DR   GO; GO:0071385; P:cellular response to glucocorticoid stimulus; IBA:GO_Central.
DR   GO; GO:0007268; P:chemical synaptic transmission; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0042593; P:glucose homeostasis; IEA:Ensembl.
DR   GO; GO:0008285; P:negative regulation of cell proliferation; TAS:ProtInc.
DR   GO; GO:0032467; P:positive regulation of cytokinesis; IMP:UniProtKB.
DR   GO; GO:0050796; P:regulation of insulin secretion; IBA:GO_Central.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000586; Somatstn_rcpt.
DR   InterPro; IPR001184; Somatstn_rcpt_5.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00246; SOMATOSTATNR.
DR   PRINTS; PR00591; SOMATOSTTN5R.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    364       Somatostatin receptor type 5.
FT                                /FTId=PRO_0000070130.
FT   TOPO_DOM      1     38       Extracellular. {ECO:0000255}.
FT   TRANSMEM     39     66       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     67     76       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     77    101       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    102    113       Extracellular. {ECO:0000255}.
FT   TRANSMEM    114    135       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    136    157       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    158    178       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    179    197       Extracellular. {ECO:0000255}.
FT   TRANSMEM    198    222       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    223    247       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    248    273       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    274    283       Extracellular. {ECO:0000255}.
FT   TRANSMEM    284    308       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    309    364       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     325    325       Phosphoserine; by PKA. {ECO:0000255}.
FT   LIPID       320    320       S-palmitoyl cysteine; by ZDHHC5.
FT                                {ECO:0000250}.
FT   CARBOHYD     13     13       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     26     26       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    187    187       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    112    186       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      37     37       G -> R (in dbSNP:rs4988482).
FT                                /FTId=VAR_029222.
FT   VARIANT      48     48       L -> M (in dbSNP:rs4988483).
FT                                /FTId=VAR_029223.
FT   VARIANT      52     52       A -> V (in dbSNP:rs4988484).
FT                                /FTId=VAR_029224.
FT   VARIANT     105    105       W -> R (in dbSNP:rs34803074).
FT                                /FTId=VAR_033484.
FT   VARIANT     109    109       P -> S (in dbSNP:rs4988487).
FT                                /FTId=VAR_029225.
FT   VARIANT     234    234       R -> C (in dbSNP:rs34070276).
FT                                /FTId=VAR_049442.
FT   VARIANT     251    251       L -> S (in dbSNP:rs34474910).
FT                                /FTId=VAR_033485.
FT   VARIANT     267    267       V -> I (in dbSNP:rs35125411).
FT                                /FTId=VAR_049443.
FT   VARIANT     333    333       T -> M (in dbSNP:rs12596873).
FT                                /FTId=VAR_029226.
FT   VARIANT     335    335       P -> L (in dbSNP:rs169068).
FT                                {ECO:0000269|PubMed:11157797,
FT                                ECO:0000269|PubMed:15616553}.
FT                                /FTId=VAR_020073.
FT   VARIANT     339    339       R -> K (in dbSNP:rs35072648).
FT                                /FTId=VAR_033486.
FT   VARIANT     357    357       G -> R (in dbSNP:rs34947461).
FT                                /FTId=VAR_049444.
FT   CONFLICT    348    352       PPAHR -> RPRT (in Ref. 1; AAA20828).
FT                                {ECO:0000305}.
SQ   SEQUENCE   364 AA;  39202 MW;  905744715F31121C CRC64;
     MEPLFPASTP SWNASSPGAA SGGGDNRTLV GPAPSAGARA VLVPVLYLLV CAAGLGGNTL
     VIYVVLRFAK MKTVTNIYIL NLAVADVLYM LGLPFLATQN AASFWPFGPV LCRLVMTLDG
     VNQFTSVFCL TVMSVDRYLA VVHPLSSARW RRPRVAKLAS AAAWVLSLCM SLPLLVFADV
     QEGGTCNASW PEPVGLWGAV FIIYTAVLGF FAPLLVICLC YLLIVVKVRA AGVRVGCVRR
     RSERKVTRMV LVVVLVFAGC WLPFFTVNIV NLAVALPQEP ASAGLYFFVV ILSYANSCAN
     PVLYGFLSDN FRQSFQKVLC LRKGSGAKDA DATEPRPDRI RQQQEATPPA HRAAANGLMQ
     TSKL
//
