ID   ADA1B_HUMAN             Reviewed;         520 AA.
AC   P35368; B0LPE1;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   17-OCT-2006, sequence version 3.
DT   28-FEB-2018, entry version 158.
DE   RecName: Full=Alpha-1B adrenergic receptor;
DE   AltName: Full=Alpha-1B adrenoreceptor;
DE            Short=Alpha-1B adrenoceptor;
GN   Name=ADRA1B;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=1328250;
RA   Ramarao C.S., Denker J.M., Perez D.M., Gaivin R.J., Riek R.P.,
RA   Graham R.M.;
RT   "Genomic organization and expression of the human alpha 1B-adrenergic
RT   receptor.";
RL   J. Biol. Chem. 267:21936-21945(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RX   PubMed=8183249;
RA   Forray C., Bard J.A., Wetzel J.M., Chiu G., Shapiro E., Tang R.,
RA   Lepor H., Hartig P.R., Weinshank R.L., Branchek T.A., Gluchowski C.;
RT   "The alpha 1-adrenergic receptor that mediates smooth muscle
RT   contraction in human prostate has the pharmacological properties of
RT   the cloned human alpha 1c subtype.";
RL   Mol. Pharmacol. 45:703-708(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7815325;
RA   Schwinn D.A., Johnston G.I., Page S.O., Mosley M.J., Wilson K.H.,
RA   Worman N.P., Campbell S., Fidock M.D., Furness L.M., Parry-Smith D.J.,
RA   Peter B., Bailey D.S.;
RT   "Cloning and pharmacological characterization of human alpha-1
RT   adrenergic receptors: sequence corrections and direct comparison with
RT   other species homologues.";
RL   J. Pharmacol. Exp. Ther. 272:134-142(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   NIEHS SNPs program;
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   SUBCELLULAR LOCATION, AND FUNCTION.
RX   PubMed=18802028; DOI=10.1161/CIRCRESAHA.108.176024;
RA   Wright C.D., Chen Q., Baye N.L., Huang Y., Healy C.L., Kasinathan S.,
RA   O'Connell T.D.;
RT   "Nuclear alpha1-adrenergic receptors signal activated ERK localization
RT   to caveolae in adult cardiac myocytes.";
RL   Circ. Res. 103:992-1000(2008).
RN   [7]
RP   SUBCELLULAR LOCATION, SUBUNIT, FUNCTION, AND MUTAGENESIS OF
RP   368-ARG--ARG-380.
RX   PubMed=22120526; DOI=10.1016/j.cellsig.2011.11.014;
RA   Wright C.D., Wu S.C., Dahl E.F., Sazama A.J., O'Connell T.D.;
RT   "Nuclear localization drives alpha1-adrenergic receptor
RT   oligomerization and signaling in cardiac myocytes.";
RL   Cell. Signal. 24:794-802(2012).
RN   [8]
RP   INTERACTION WITH CAVIN4, AND SUBCELLULAR LOCATION.
RX   PubMed=24567387; DOI=10.1073/pnas.1315359111;
RA   Ogata T., Naito D., Nakanishi N., Hayashi Y.K., Taniguchi T.,
RA   Miyagawa K., Hamaoka T., Maruyama N., Matoba S., Ikeda K., Yamada H.,
RA   Oh H., Ueyama T.;
RT   "MURC/Cavin-4 facilitates recruitment of ERK to caveolae and
RT   concentric cardiac hypertrophy induced by alpha1-adrenergic
RT   receptors.";
RL   Proc. Natl. Acad. Sci. U.S.A. 111:3811-3816(2014).
CC   -!- FUNCTION: This alpha-adrenergic receptor mediates its action by
CC       association with G proteins that activate a phosphatidylinositol-
CC       calcium second messenger system. Its effect is mediated by G(q)
CC       and G(11) proteins. Nuclear ADRA1A-ADRA1B heterooligomers regulate
CC       phenylephrine (PE)-stimulated ERK signaling in cardiac myocytes.
CC       {ECO:0000269|PubMed:18802028, ECO:0000269|PubMed:22120526}.
CC   -!- SUBUNIT: Homo- and heterooligomer. Heterooligomerizes with ADRA1B
CC       homooligomers in cardiac myocytes (PubMed:22120526). Interacts
CC       with CAVIN4 (PubMed:24567387). {ECO:0000269|PubMed:22120526,
CC       ECO:0000269|PubMed:24567387}.
CC   -!- INTERACTION:
CC       P21917:DRD4; NbExp=2; IntAct=EBI-490017, EBI-8592297;
CC   -!- SUBCELLULAR LOCATION: Nucleus membrane; Multi-pass membrane
CC       protein. Cell membrane {ECO:0000269|PubMed:24567387}; Multi-pass
CC       membrane protein {ECO:0000255}. Cytoplasm
CC       {ECO:0000269|PubMed:24567387}. Membrane, caveola
CC       {ECO:0000269|PubMed:24567387}. Note=Location at the nuclear
CC       membrane facilitates heterooligomerization and regulates ERK-
CC       mediated signaling in cardiac myocytes. signaling in cardiac
CC       myocytes. Colocalizes with GNAQ, PLCB1 as well as LAP2 at the
CC       nuclear membrane of cardiac myocytes.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Adrenergic receptor subfamily. ADRA1B sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M99589; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; M99590; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; U03865; AAB60352.1; -; mRNA.
DR   EMBL; L31773; AAB59485.1; -; mRNA.
DR   EMBL; EU332831; ABY87520.1; -; Genomic_DNA.
DR   EMBL; BC136568; AAI36569.1; -; mRNA.
DR   EMBL; BC136569; AAI36570.1; -; mRNA.
DR   CCDS; CCDS4347.1; -.
DR   PIR; A45121; A45121.
DR   RefSeq; NP_000670.1; NM_000679.3.
DR   UniGene; Hs.368632; -.
DR   UniGene; Hs.670012; -.
DR   ProteinModelPortal; P35368; -.
DR   SMR; P35368; -.
DR   BioGrid; 106657; 3.
DR   DIP; DIP-33399N; -.
DR   IntAct; P35368; 5.
DR   MINT; P35368; -.
DR   STRING; 9606.ENSP00000306662; -.
DR   BindingDB; P35368; -.
DR   ChEMBL; CHEMBL232; -.
DR   DrugBank; DB01614; Acepromazine.
DR   DrugBank; DB00346; Alfuzosin.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00182; Amphetamine.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB09128; Brexpiprazole.
DR   DrugBank; DB01200; Bromocriptine.
DR   DrugBank; DB00248; Cabergoline.
DR   DrugBank; DB01136; Carvedilol.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB09202; Cirazoline.
DR   DrugBank; DB00575; Clonidine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB00298; Dapiprazole.
DR   DrugBank; DB01151; Desipramine.
DR   DrugBank; DB01576; Dextroamphetamine.
DR   DrugBank; DB00590; Doxazosin.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB04855; Dronedarone.
DR   DrugBank; DB06262; Droxidopa.
DR   DrugBank; DB05492; Epicept NP-1.
DR   DrugBank; DB00668; Epinephrine.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB00696; Ergotamine.
DR   DrugBank; DB00800; Fenoldopam.
DR   DrugBank; DB00458; Imipramine.
DR   DrugBank; DB00598; Labetalol.
DR   DrugBank; DB01255; Lisdexamfetamine.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB00934; Maprotiline.
DR   DrugBank; DB01365; Mephentermine.
DR   DrugBank; DB01403; Methotrimeprazine.
DR   DrugBank; DB00723; Methoxamine.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00211; Midodrine.
DR   DrugBank; DB00370; Mirtazapine.
DR   DrugBank; DB00745; Modafinil.
DR   DrugBank; DB01149; Nefazodone.
DR   DrugBank; DB00622; Nicardipine.
DR   DrugBank; DB00368; Norepinephrine.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB00935; Oxymetazoline.
DR   DrugBank; DB01267; Paliperidone.
DR   DrugBank; DB01186; Pergolide.
DR   DrugBank; DB01579; Phendimetrazine.
DR   DrugBank; DB00925; Phenoxybenzamine.
DR   DrugBank; DB00388; Phenylephrine.
DR   DrugBank; DB00457; Prazosin.
DR   DrugBank; DB00420; Promazine.
DR   DrugBank; DB01608; Propericiazine.
DR   DrugBank; DB00777; Propiomazine.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB05469; R450.
DR   DrugBank; DB00734; Risperidone.
DR   DrugBank; DB06144; Sertindole.
DR   DrugBank; DB06207; Silodosin.
DR   DrugBank; DB00706; Tamsulosin.
DR   DrugBank; DB01162; Terazosin.
DR   DrugBank; DB01622; Thioproperazine.
DR   DrugBank; DB00679; Thioridazine.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00726; Trimipramine.
DR   DrugBank; DB06694; Xylometazoline.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 23; -.
DR   iPTMnet; P35368; -.
DR   PhosphoSitePlus; P35368; -.
DR   BioMuta; ADRA1B; -.
DR   DMDM; 116241241; -.
DR   MaxQB; P35368; -.
DR   PaxDb; P35368; -.
DR   PeptideAtlas; P35368; -.
DR   PRIDE; P35368; -.
DR   Ensembl; ENST00000306675; ENSP00000306662; ENSG00000170214.
DR   GeneID; 147; -.
DR   KEGG; hsa:147; -.
DR   UCSC; uc003lxt.2; human.
DR   CTD; 147; -.
DR   DisGeNET; 147; -.
DR   EuPathDB; HostDB:ENSG00000170214.3; -.
DR   GeneCards; ADRA1B; -.
DR   HGNC; HGNC:278; ADRA1B.
DR   HPA; HPA074416; -.
DR   MIM; 104220; gene.
DR   neXtProt; NX_P35368; -.
DR   OpenTargets; ENSG00000170214; -.
DR   PharmGKB; PA33; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118795; -.
DR   HOGENOM; HOG000239244; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P35368; -.
DR   KO; K04136; -.
DR   OMA; WVLGRIF; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P35368; -.
DR   TreeFam; TF331895; -.
DR   Reactome; R-HSA-390696; Adrenoceptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-416482; G alpha (12/13) signalling events.
DR   SignaLink; P35368; -.
DR   SIGNOR; P35368; -.
DR   ChiTaRS; ADRA1B; human.
DR   GeneWiki; Alpha-1B_adrenergic_receptor; -.
DR   GenomeRNAi; 147; -.
DR   PRO; PR:P35368; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   Bgee; ENSG00000170214; -.
DR   CleanEx; HS_ADRA1B; -.
DR   Genevisible; P35368; HS.
DR   GO; GO:0005901; C:caveola; IEA:UniProtKB-SubCell.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0031965; C:nuclear membrane; IDA:UniProtKB.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0004937; F:alpha1-adrenergic receptor activity; IBA:GO_Central.
DR   GO; GO:0046982; F:protein heterodimerization activity; IDA:UniProtKB.
DR   GO; GO:0071880; P:adenylate cyclase-activating adrenergic receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0008283; P:cell proliferation; TAS:ProtInc.
DR   GO; GO:0007267; P:cell-cell signaling; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0042593; P:glucose homeostasis; IBA:GO_Central.
DR   GO; GO:0035556; P:intracellular signal transduction; TAS:ProtInc.
DR   GO; GO:0007275; P:multicellular organism development; TAS:ProtInc.
DR   GO; GO:0001994; P:norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure; IBA:GO_Central.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IBA:GO_Central.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; IDA:UniProtKB.
DR   GO; GO:0045987; P:positive regulation of smooth muscle contraction; IBA:GO_Central.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IBA:GO_Central.
DR   GO; GO:0055117; P:regulation of cardiac muscle contraction; IEA:InterPro.
DR   InterPro; IPR002233; ADR_fam.
DR   InterPro; IPR001115; ADRA1B_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR24248:SF17; PTHR24248:SF17; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01103; ADRENERGICR.
DR   PRINTS; PR00556; ADRENRGCA1BR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Cytoplasm; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Nucleus; Palmitate; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    520       Alpha-1B adrenergic receptor.
FT                                /FTId=PRO_0000069069.
FT   TOPO_DOM      1     45       Extracellular. {ECO:0000250}.
FT   TRANSMEM     46     70       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     71     83       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     84    105       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM    106    115       Extracellular. {ECO:0000250}.
FT   TRANSMEM    116    141       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    142    161       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    162    184       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    185    201       Extracellular. {ECO:0000250}.
FT   TRANSMEM    202    224       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    225    295       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    296    319       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    320    326       Extracellular. {ECO:0000250}.
FT   TRANSMEM    327    351       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    352    520       Cytoplasmic. {ECO:0000250}.
FT   MOTIF       368    380       Nuclear localization signal.
FT   COMPBIAS    370    380       Poly-Arg.
FT   MOD_RES     264    264       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P97717}.
FT   LIPID       365    365       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     10     10       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     24     24       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     29     29       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     34     34       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    118    195       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      51     51       V -> G (in dbSNP:rs8192448).
FT                                /FTId=VAR_019510.
FT   MUTAGEN     368    380       RGRGRRRRRRRRR->AGAGAAAAAAAAA: Abolishes
FT                                targeting to the nuclear membrane of
FT                                cardiac myocytes.
FT                                {ECO:0000269|PubMed:22120526}.
FT   CONFLICT    371    371       Missing (in Ref. 1 and 3; AAB59485).
FT                                {ECO:0000305}.
FT   CONFLICT    498    501       AAAD -> PRH (in Ref. 1). {ECO:0000305}.
SQ   SEQUENCE   520 AA;  56836 MW;  F081A23D2F943F7F CRC64;
     MNPDLDTGHN TSAPAHWGEL KNANFTGPNQ TSSNSTLPQL DITRAISVGL VLGAFILFAI
     VGNILVILSV ACNRHLRTPT NYFIVNLAMA DLLLSFTVLP FSAALEVLGY WVLGRIFCDI
     WAAVDVLCCT ASILSLCAIS IDRYIGVRYS LQYPTLVTRR KAILALLSVW VLSTVISIGP
     LLGWKEPAPN DDKECGVTEE PFYALFSSLG SFYIPLAVIL VMYCRVYIVA KRTTKNLEAG
     VMKEMSNSKE LTLRIHSKNF HEDTLSSTKA KGHNPRSSIA VKLFKFSREK KAAKTLGIVV
     GMFILCWLPF FIALPLGSLF STLKPPDAVF KVVFWLGYFN SCLNPIIYPC SSKEFKRAFV
     RILGCQCRGR GRRRRRRRRR LGGCAYTYRP WTRGGSLERS QSRKDSLDDS GSCLSGSQRT
     LPSASPSPGY LGRGAPPPVE LCAFPEWKAP GALLSLPAPE PPGRRGRHDS GPLFTFKLLT
     EPESPGTDGG ASNGGCEAAA DVANGQPGFK SNMPLAPGQF
//
