ID   PE2R4_HUMAN             Reviewed;         488 AA.
AC   P35408; Q3MJ87;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1994, sequence version 1.
DT   20-DEC-2017, entry version 168.
DE   RecName: Full=Prostaglandin E2 receptor EP4 subtype;
DE            Short=PGE receptor EP4 subtype;
DE            Short=PGE2 receptor EP4 subtype;
DE   AltName: Full=Prostanoid EP4 receptor;
GN   Name=PTGER4; Synonyms=PTGER2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=8163486;
RA   Bastien L., Sawyer N., Grygorczyk R., Metters K.M., Adam M.;
RT   "Cloning, functional expression, and characterization of the human
RT   prostaglandin E2 receptor EP2 subtype.";
RL   J. Biol. Chem. 269:11873-11877(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=8250933; DOI=10.1006/bbrc.1993.2470;
RA   An S., Yang J., Xia M., Goetzl E.J.;
RT   "Cloning and expression of the EP2 subtype of human receptors for
RT   prostaglandin E2.";
RL   Biochem. Biophys. Res. Commun. 197:263-270(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8661119; DOI=10.1006/geno.1996.0337;
RA   Foord S.M., Marks B., Stolz M., Bufflier E., Fraser N.J., Lee M.G.;
RT   "The structure of the prostaglandin EP4 receptor gene and related
RT   pseudogenes.";
RL   Genomics 35:182-188(1996).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=8862514; DOI=10.1007/s001090050034;
RA   Mori K., Tanaka I., Kotani M., Miyaoka F., Sando T., Muro S.,
RA   Sasaki Y., Nakagawa O., Ogawa Y., Usui T., Ozaki S., Ichikawa A.,
RA   Narumiya S., Nakao K.;
RT   "Gene expression of the human prostaglandin E receptor EP4 subtype:
RT   differential regulation in monocytoid and lymphoid lineage cells by
RT   phorbol ester.";
RL   J. Mol. Med. 74:333-336(1996).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Lung;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   SeattleSNPs variation discovery resource;
RL   Submitted (FEB-2006) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   PHOSPHORYLATION.
RX   PubMed=11597569; DOI=10.1016/S0006-2952(01)00742-0;
RA   Slipetz D., Buchanan S., Mackereth C., Brewer N., Pellow V., Hao C.,
RA   Adam M., Abramovitz M., Metters K.M.;
RT   "Sequestration and phosphorylation of the prostaglandin E2 EP4
RT   receptor: dependence on the C-terminal tail.";
RL   Biochem. Pharmacol. 62:997-1012(2001).
RN   [9]
RP   PHOSPHORYLATION AT SER-374; SER-377; SER-379 AND SER-382.
RX   PubMed=14709160; DOI=10.1042/BJ20031820;
RA   Neuschafer-Rube F., Hermosilla R., Rehwald M., Ronnstrand L.,
RA   Schulein R., Wernstedt C., Puschel G.P.;
RT   "Identification of a Ser/Thr cluster in the C-terminal domain of the
RT   human prostaglandin receptor EP4 that is essential for agonist-induced
RT   beta-arrestin1 recruitment but differs from the apparent principal
RT   phosphorylation site.";
RL   Biochem. J. 379:573-585(2004).
RN   [10]
RP   INTERACTION WITH FEM1A.
RX   PubMed=16424369; DOI=10.1161/01.RES.0000204451.88147.96;
RA   Takayama K., Sukhova G.K., Chin M.T., Libby P.;
RT   "A novel prostaglandin E receptor 4-associated protein participates in
RT   antiinflammatory signaling.";
RL   Circ. Res. 98:499-504(2006).
CC   -!- FUNCTION: Receptor for prostaglandin E2 (PGE2). The activity of
CC       this receptor is mediated by G(s) proteins that stimulate
CC       adenylate cyclase. Has a relaxing effect on smooth muscle. May
CC       play an important role in regulating renal hemodynamics,
CC       intestinal epithelial transport, adrenal aldosterone secretion,
CC       and uterine function.
CC   -!- SUBUNIT: Interacts with FEM1A. {ECO:0000269|PubMed:16424369}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: High in intestine and in peripheral blood
CC       mononuclear cells; low in lung, kidney, thymus, uterus,
CC       vasculature and brain. Not found in liver, heart, retina oe
CC       skeletal muscle.
CC   -!- PTM: Phosphorylation mediates agonist-mediated desensitization by
CC       promoting cytoplasmic retention. {ECO:0000269|PubMed:11597569,
CC       ECO:0000269|PubMed:14709160}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- CAUTION: Was originally designated as the EP2 subtype.
CC       {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/ptger4/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L28175; AAA36434.1; -; mRNA.
DR   EMBL; L25124; AAA36438.1; -; mRNA.
DR   EMBL; X97873; CAA66463.1; -; Genomic_DNA.
DR   EMBL; X97874; CAA66463.1; JOINED; Genomic_DNA.
DR   EMBL; D28472; BAA05834.1; -; mRNA.
DR   EMBL; AY429109; AAR07904.1; -; mRNA.
DR   EMBL; DQ400918; ABD48960.1; -; Genomic_DNA.
DR   EMBL; BC101534; AAI01535.1; -; mRNA.
DR   EMBL; BC113523; AAI13524.1; -; mRNA.
DR   CCDS; CCDS3930.1; -.
DR   PIR; A53572; A53572.
DR   RefSeq; NP_000949.1; NM_000958.2.
DR   UniGene; Hs.199248; -.
DR   ProteinModelPortal; P35408; -.
DR   BioGrid; 111706; 5.
DR   DIP; DIP-61099N; -.
DR   IntAct; P35408; 2.
DR   STRING; 9606.ENSP00000302846; -.
DR   BindingDB; P35408; -.
DR   ChEMBL; CHEMBL1836; -.
DR   DrugBank; DB00917; Dinoprostone.
DR   DrugBank; DB00929; Misoprostol.
DR   GuidetoPHARMACOLOGY; 343; -.
DR   iPTMnet; P35408; -.
DR   PhosphoSitePlus; P35408; -.
DR   BioMuta; PTGER4; -.
DR   DMDM; 548476; -.
DR   MaxQB; P35408; -.
DR   PaxDb; P35408; -.
DR   PeptideAtlas; P35408; -.
DR   PRIDE; P35408; -.
DR   DNASU; 5734; -.
DR   Ensembl; ENST00000302472; ENSP00000302846; ENSG00000171522.
DR   GeneID; 5734; -.
DR   KEGG; hsa:5734; -.
DR   UCSC; uc003jlz.5; human.
DR   CTD; 5734; -.
DR   DisGeNET; 5734; -.
DR   EuPathDB; HostDB:ENSG00000171522.5; -.
DR   GeneCards; PTGER4; -.
DR   H-InvDB; HIX0032033; -.
DR   HGNC; HGNC:9596; PTGER4.
DR   HPA; HPA011226; -.
DR   HPA; HPA012756; -.
DR   MIM; 601586; gene.
DR   neXtProt; NX_P35408; -.
DR   OpenTargets; ENSG00000171522; -.
DR   PharmGKB; PA289; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119188; -.
DR   HOGENOM; HOG000251595; -.
DR   HOVERGEN; HBG053556; -.
DR   InParanoid; P35408; -.
DR   KO; K04261; -.
DR   OMA; HSVSVTM; -.
DR   OrthoDB; EOG091G060C; -.
DR   PhylomeDB; P35408; -.
DR   TreeFam; TF324982; -.
DR   Reactome; R-HSA-391908; Prostanoid ligand receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; P35408; -.
DR   GeneWiki; EP4_receptor; -.
DR   GenomeRNAi; 5734; -.
DR   PRO; PR:P35408; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   Bgee; ENSG00000171522; -.
DR   CleanEx; HS_PTGER2; -.
DR   CleanEx; HS_PTGER4; -.
DR   Genevisible; P35408; HS.
DR   GO; GO:0016021; C:integral component of membrane; NAS:UniProtKB.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004957; F:prostaglandin E receptor activity; IDA:UniProtKB.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0060348; P:bone development; ISS:UniProtKB.
DR   GO; GO:0071260; P:cellular response to mechanical stimulus; ISS:UniProtKB.
DR   GO; GO:0071380; P:cellular response to prostaglandin E stimulus; IBA:GO_Central.
DR   GO; GO:0070371; P:ERK1 and ERK2 cascade; ISS:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006955; P:immune response; IEP:UniProtKB.
DR   GO; GO:0007254; P:JNK cascade; ISS:UniProtKB.
DR   GO; GO:0050710; P:negative regulation of cytokine secretion; ISS:UniProtKB.
DR   GO; GO:2000420; P:negative regulation of eosinophil extravasation; IDA:UniProtKB.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IDA:UniProtKB.
DR   GO; GO:0033624; P:negative regulation of integrin activation; IDA:UniProtKB.
DR   GO; GO:0050715; P:positive regulation of cytokine secretion; ISS:UniProtKB.
DR   GO; GO:0050729; P:positive regulation of inflammatory response; ISS:UniProtKB.
DR   GO; GO:0030278; P:regulation of ossification; IEA:Ensembl.
DR   GO; GO:0051492; P:regulation of stress fiber assembly; ISS:UniProtKB.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0009612; P:response to mechanical stimulus; IEP:UniProtKB.
DR   GO; GO:0042093; P:T-helper cell differentiation; ISS:UniProtKB.
DR   CDD; cd15142; 7tmA_PGE2_EP4; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001758; Prost_EP4_rcpt.
DR   InterPro; IPR008365; Prostanoid_rcpt.
DR   InterPro; IPR001244; Prostglndn_DP_rcpt.
DR   PANTHER; PTHR11866; PTHR11866; 1.
DR   PANTHER; PTHR11866:SF6; PTHR11866:SF6; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00428; PROSTAGLNDNR.
DR   PRINTS; PR01788; PROSTANOIDR.
DR   PRINTS; PR00586; PRSTNOIDEP4R.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Phosphoprotein;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    488       Prostaglandin E2 receptor EP4 subtype.
FT                                /FTId=PRO_0000070064.
FT   TOPO_DOM      1     19       Extracellular. {ECO:0000255}.
FT   TRANSMEM     20     43       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     44     55       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     56     79       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     80     96       Extracellular. {ECO:0000255}.
FT   TRANSMEM     97    115       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    116    135       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    136    160       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    161    184       Extracellular. {ECO:0000255}.
FT   TRANSMEM    185    211       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    212    267       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    268    295       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    296    312       Extracellular. {ECO:0000255}.
FT   TRANSMEM    313    332       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    333    488       Cytoplasmic. {ECO:0000255}.
FT   COMPBIAS    230    234       Poly-Ala.
FT   MOD_RES     374    374       Phosphoserine.
FT                                {ECO:0000269|PubMed:14709160}.
FT   MOD_RES     377    377       Phosphoserine.
FT                                {ECO:0000269|PubMed:14709160}.
FT   MOD_RES     379    379       Phosphoserine.
FT                                {ECO:0000269|PubMed:14709160}.
FT   MOD_RES     382    382       Phosphoserine.
FT                                {ECO:0000269|PubMed:14709160}.
FT   CARBOHYD      7      7       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     92    170       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    464    466       GPA -> WAC (in Ref. 2; AAA36438).
FT                                {ECO:0000305}.
SQ   SEQUENCE   488 AA;  53119 MW;  D028478CD72C85EE CRC64;
     MSTPGVNSSA SLSPDRLNSP VTIPAVMFIF GVVGNLVAIV VLCKSRKEQK ETTFYTLVCG
     LAVTDLLGTL LVSPVTIATY MKGQWPGGQP LCEYSTFILL FFSLSGLSII CAMSVERYLA
     INHAYFYSHY VDKRLAGLTL FAVYASNVLF CALPNMGLGS SRLQYPDTWC FIDWTTNVTA
     HAAYSYMYAG FSSFLILATV LCNVLVCGAL LRMHRQFMRR TSLGTEQHHA AAAASVASRG
     HPAASPALPR LSDFRRRRSF RRIAGAEIQM VILLIATSLV VLICSIPLVV RVFVNQLYQP
     SLEREVSKNP DLQAIRIASV NPILDPWIYI LLRKTVLSKA IEKIKCLFCR IGGSRRERSG
     QHCSDSQRTS SAMSGHSRSF ISRELKEISS TSQTLLPDLS LPDLSENGLG GRNLLPGVPG
     MGLAQEDTTS LRTLRISETS DSSQGQDSES VLLVDEAGGS GRAGPAPKGS SLQVTFPSET
     LNLSEKCI
//
