ID   OPRK_HUMAN              Reviewed;         380 AA.
AC   P41145; E5RHC9; Q499G4;
DT   01-FEB-1995, integrated into UniProtKB/Swiss-Prot.
DT   17-OCT-2006, sequence version 2.
DT   28-FEB-2018, entry version 169.
DE   RecName: Full=Kappa-type opioid receptor;
DE            Short=K-OR-1;
DE            Short=KOR-1;
GN   Name=OPRK1; Synonyms=OPRK;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), FUNCTION, SUBCELLULAR
RP   LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Placenta;
RX   PubMed=8060324; DOI=10.1006/bbrc.1994.2091;
RA   Mansson E., Bare L.A., Yang D.;
RT   "Isolation of a human kappa opioid receptor cDNA from placenta.";
RL   Biochem. Biophys. Res. Commun. 202:1431-1437(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), FUNCTION, SUBCELLULAR
RP   LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Placenta;
RX   PubMed=7624359; DOI=10.1073/pnas.92.15.7006;
RA   Simonin F., Gaveriaus-Ruff C., Befort K., Lannes B., Micheletti G.,
RA   Mattei M.-G., Charon G., Bloch B., Kieffer B.;
RT   "Kappa-opioid receptor in humans: cDNA and genomic cloning,
RT   chromosomal assignment, functional expression, pharmacology, and
RT   expression pattern in the central nervous system.";
RL   Proc. Natl. Acad. Sci. U.S.A. 92:7006-7010(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=7869844; DOI=10.1016/0024-3205(94)00507-O;
RA   Zhu J., Chen C., Xue J.-C., Kunapuli S., Deriel J.K., Liu-Chen L.-Y.;
RT   "Cloning of a human kappa opioid receptor from the brain.";
RL   Life Sci. 56:PL201-PL207(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2002) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16421571; DOI=10.1038/nature04406;
RA   Nusbaum C., Mikkelsen T.S., Zody M.C., Asakawa S., Taudien S.,
RA   Garber M., Kodira C.D., Schueler M.G., Shimizu A., Whittaker C.A.,
RA   Chang J.L., Cuomo C.A., Dewar K., FitzGerald M.G., Yang X.,
RA   Allen N.R., Anderson S., Asakawa T., Blechschmidt K., Bloom T.,
RA   Borowsky M.L., Butler J., Cook A., Corum B., DeArellano K.,
RA   DeCaprio D., Dooley K.T., Dorris L. III, Engels R., Gloeckner G.,
RA   Hafez N., Hagopian D.S., Hall J.L., Ishikawa S.K., Jaffe D.B.,
RA   Kamat A., Kudoh J., Lehmann R., Lokitsang T., Macdonald P.,
RA   Major J.E., Matthews C.D., Mauceli E., Menzel U., Mihalev A.H.,
RA   Minoshima S., Murayama Y., Naylor J.W., Nicol R., Nguyen C.,
RA   O'Leary S.B., O'Neill K., Parker S.C.J., Polley A., Raymond C.K.,
RA   Reichwald K., Rodriguez J., Sasaki T., Schilhabel M., Siddiqui R.,
RA   Smith C.L., Sneddon T.P., Talamas J.A., Tenzin P., Topham K.,
RA   Venkataraman V., Wen G., Yamazaki S., Young S.K., Zeng Q.,
RA   Zimmer A.R., Rosenthal A., Birren B.W., Platzer M., Shimizu N.,
RA   Lander E.S.;
RT   "DNA sequence and analysis of human chromosome 8.";
RL   Nature 439:331-335(2006).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 136-279 (ISOFORMS 1/2).
RC   TISSUE=Brain;
RX   PubMed=7929306;
RA   Wang J.B., Johnson P.S., Wu J.M., Wang W.F., Uhl G.R.;
RT   "Human kappa opiate receptor second extracellular loop elevates
RT   dynorphin's affinity for human mu/kappa chimeras.";
RL   J. Biol. Chem. 269:25966-25969(1994).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 132-203 (ISOFORMS 1/2).
RA   Grandy D.K.;
RT   "Mapping of the human kappa opioid receptor gene to chromosome 8q11.2-
RT   q12: no evidence for multiple kappa opioid receptor genes.";
RL   Submitted (DEC-1994) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   INTERACTION WITH SLC9A3R1, FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=12004055; DOI=10.1074/jbc.M200058200;
RA   Li J.-G., Chen C., Liu-Chen L.-Y.;
RT   "Ezrin-radixin-moesin-binding phosphoprotein-50/Na+/H+ exchanger
RT   regulatory factor (EBP50/NHERF) blocks U50,488H-induced down-
RT   regulation of the human kappa opioid receptor by enhancing its
RT   recycling rate.";
RL   J. Biol. Chem. 277:27545-27552(2002).
RN   [11]
RP   INTERACTION WITH GABARAPL1.
RX   PubMed=16431922; DOI=10.1074/jbc.M509805200;
RA   Chen C., Li J.-G., Chen Y., Huang P., Wang Y., Liu-Chen L.-Y.;
RT   "GEC1 interacts with the kappa opioid receptor and enhances expression
RT   of the receptor.";
RL   J. Biol. Chem. 281:7983-7993(2006).
RN   [12]
RP   GLYCOSYLATION AT ASN-25 AND ASN-39.
RX   PubMed=17711303; DOI=10.1021/bi700443j;
RA   Li J.G., Chen C., Liu-Chen L.Y.;
RT   "N-glycosylation of the human kappa opioid receptor enhances its
RT   stability but slows its trafficking along the biosynthesis pathway.";
RL   Biochemistry 46:10960-10970(2007).
RN   [13]
RP   REVIEW.
RX   PubMed=20729876; DOI=10.1038/aps.2010.138;
RA   Wang Y.H., Sun J.F., Tao Y.M., Chi Z.Q., Liu J.G.;
RT   "The role of kappa-opioid receptor activation in mediating
RT   antinociception and addiction.";
RL   Acta Pharmacol. Sin. 31:1065-1070(2010).
RN   [14]
RP   REVIEW.
RX   PubMed=20401607; DOI=10.1007/s00213-010-1806-y;
RA   Bruchas M.R., Chavkin C.;
RT   "Kinase cascades and ligand-directed signaling at the kappa opioid
RT   receptor.";
RL   Psychopharmacology 210:137-147(2010).
RN   [15]
RP   X-RAY CRYSTALLOGRAPHY (2.9 ANGSTROMS) OF 43-358 IN COMPLEX WITH
RP   ANTAGONIST, FUNCTION, SUBCELLULAR LOCATION, AND DISULFIDE BOND.
RX   PubMed=22437504; DOI=10.1038/nature10939;
RA   Wu H., Wacker D., Mileni M., Katritch V., Han G.W., Vardy E., Liu W.,
RA   Thompson A.A., Huang X.P., Carroll F.I., Mascarella S.W.,
RA   Westkaemper R.B., Mosier P.D., Roth B.L., Cherezov V., Stevens R.C.;
RT   "Structure of the human kappa-opioid receptor in complex with JDTic.";
RL   Nature 485:327-332(2012).
CC   -!- FUNCTION: G-protein coupled opioid receptor that functions as
CC       receptor for endogenous alpha-neoendorphins and dynorphins, but
CC       has low affinity for beta-endorphins. Also functions as receptor
CC       for various synthetic opioids and for the psychoactive diterpene
CC       salvinorin A. Ligand binding causes a conformation change that
CC       triggers signaling via guanine nucleotide-binding proteins (G
CC       proteins) and modulates the activity of down-stream effectors,
CC       such as adenylate cyclase. Signaling leads to the inhibition of
CC       adenylate cyclase activity. Inhibits neurotransmitter release by
CC       reducing calcium ion currents and increasing potassium ion
CC       conductance. Plays a role in the perception of pain. Plays a role
CC       in mediating reduced physical activity upon treatment with
CC       synthetic opioids. Plays a role in the regulation of salivation in
CC       response to synthetic opioids. May play a role in arousal and
CC       regulation of autonomic and neuroendocrine functions.
CC       {ECO:0000269|PubMed:12004055, ECO:0000269|PubMed:22437504,
CC       ECO:0000269|PubMed:7624359, ECO:0000269|PubMed:8060324}.
CC   -!- SUBUNIT: Interacts with SLC9A3R1. Interacts with GABARAPL1.
CC       {ECO:0000269|PubMed:12004055, ECO:0000269|PubMed:16431922,
CC       ECO:0000269|PubMed:22437504}.
CC   -!- INTERACTION:
CC       Q9H0R8:GABARAPL1; NbExp=5; IntAct=EBI-925028, EBI-746969;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:12004055,
CC       ECO:0000269|PubMed:22437504, ECO:0000269|PubMed:7624359,
CC       ECO:0000269|PubMed:8060324}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:12004055, ECO:0000269|PubMed:22437504,
CC       ECO:0000269|PubMed:7624359, ECO:0000269|PubMed:8060324}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=P41145-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P41145-2; Sequence=VSP_055313;
CC         Note=No experimental confirmation available.;
CC   -!- TISSUE SPECIFICITY: Detected in brain and placenta.
CC       {ECO:0000269|PubMed:7624359, ECO:0000269|PubMed:8060324}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Kappa opioid receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Kappa_opioid_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U11053; AAA20985.1; -; mRNA.
DR   EMBL; U17298; AAC50158.1; -; mRNA.
DR   EMBL; L37362; AAA63906.1; -; mRNA.
DR   EMBL; AF498922; AAM21070.1; -; mRNA.
DR   EMBL; AK310233; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; AC009646; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC099912; AAH99912.1; -; mRNA.
DR   EMBL; L36130; AAA63646.1; -; mRNA.
DR   EMBL; U16860; AAA56758.1; -; Genomic_DNA.
DR   CCDS; CCDS6152.1; -. [P41145-1]
DR   CCDS; CCDS64895.1; -. [P41145-2]
DR   PIR; JC2338; JC2338.
DR   RefSeq; NP_000903.2; NM_000912.4. [P41145-1]
DR   RefSeq; NP_001269833.1; NM_001282904.1. [P41145-2]
DR   RefSeq; NP_001305426.1; NM_001318497.1.
DR   UniGene; Hs.106795; -.
DR   PDB; 2A0D; Model; -; A=1-380.
DR   PDB; 2IQN; Model; -; A=55-348.
DR   PDB; 4DJH; X-ray; 2.90 A; A/B=43-358.
DR   PDB; 6B73; X-ray; 3.10 A; A/B=54-358.
DR   PDBsum; 2A0D; -.
DR   PDBsum; 2IQN; -.
DR   PDBsum; 4DJH; -.
DR   PDBsum; 6B73; -.
DR   ProteinModelPortal; P41145; -.
DR   SMR; P41145; -.
DR   BioGrid; 111031; 10.
DR   IntAct; P41145; 10.
DR   MINT; P41145; -.
DR   STRING; 9606.ENSP00000265572; -.
DR   BindingDB; P41145; -.
DR   ChEMBL; CHEMBL237; -.
DR   DrugBank; DB01571; 3-Methylfentanyl.
DR   DrugBank; DB01439; 3-Methylthiofentanyl.
DR   DrugBank; DB05443; ADL 10-0101.
DR   DrugBank; DB06274; Alvimopan.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB05104; Asimadoline.
DR   DrugBank; DB00921; Buprenorphine.
DR   DrugBank; DB00611; Butorphanol.
DR   DrugBank; DB01535; Carfentanil.
DR   DrugBank; DB00318; Codeine.
DR   DrugBank; DB05155; CR665.
DR   DrugBank; DB00514; Dextromethorphan.
DR   DrugBank; DB00647; Dextropropoxyphene.
DR   DrugBank; DB01209; Dezocine.
DR   DrugBank; DB01565; Dihydromorphine.
DR   DrugBank; DB01548; Diprenorphine.
DR   DrugBank; DB09272; Eluxadoline.
DR   DrugBank; DB01497; Etorphine.
DR   DrugBank; DB00813; Fentanyl.
DR   DrugBank; DB01452; Heroin.
DR   DrugBank; DB00327; Hydromorphone.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB06738; Ketobemidone.
DR   DrugBank; DB00854; Levorphanol.
DR   DrugBank; DB00836; Loperamide.
DR   DrugBank; DB00825; Menthol.
DR   DrugBank; DB06800; Methylnaltrexone.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00370; Mirtazapine.
DR   DrugBank; DB00295; Morphine.
DR   DrugBank; DB00844; Nalbuphine.
DR   DrugBank; DB01183; Naloxone.
DR   DrugBank; DB00704; Naltrexone.
DR   DrugBank; DB00497; Oxycodone.
DR   DrugBank; DB00652; Pentazocine.
DR   DrugBank; DB00454; Pethidine.
DR   DrugBank; DB00396; Progesterone.
DR   DrugBank; DB09396; Propoxyphene napsylate.
DR   DrugBank; DB00899; Remifentanil.
DR   DrugBank; DB00708; Sufentanil.
DR   DrugBank; DB06204; Tapentadol.
DR   DrugBank; DB00193; Tramadol.
DR   DrugBank; DB05046; V1003.
DR   GuidetoPHARMACOLOGY; 318; -.
DR   iPTMnet; P41145; -.
DR   PhosphoSitePlus; P41145; -.
DR   BioMuta; OPRK1; -.
DR   DMDM; 116242691; -.
DR   PaxDb; P41145; -.
DR   PeptideAtlas; P41145; -.
DR   PRIDE; P41145; -.
DR   DNASU; 4986; -.
DR   Ensembl; ENST00000265572; ENSP00000265572; ENSG00000082556. [P41145-1]
DR   Ensembl; ENST00000520287; ENSP00000429706; ENSG00000082556. [P41145-1]
DR   Ensembl; ENST00000524278; ENSP00000430923; ENSG00000082556. [P41145-2]
DR   Ensembl; ENST00000612786; ENSP00000483000; ENSG00000082556. [P41145-2]
DR   GeneID; 4986; -.
DR   KEGG; hsa:4986; -.
DR   UCSC; uc003xrh.2; human. [P41145-1]
DR   CTD; 4986; -.
DR   DisGeNET; 4986; -.
DR   EuPathDB; HostDB:ENSG00000082556.10; -.
DR   GeneCards; OPRK1; -.
DR   HGNC; HGNC:8154; OPRK1.
DR   HPA; CAB022595; -.
DR   MIM; 165196; gene.
DR   neXtProt; NX_P41145; -.
DR   OpenTargets; ENSG00000082556; -.
DR   PharmGKB; PA31943; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118797; -.
DR   HOGENOM; HOG000230486; -.
DR   HOVERGEN; HBG106919; -.
DR   InParanoid; P41145; -.
DR   KO; K04214; -.
DR   OMA; VRNTVQD; -.
DR   OrthoDB; EOG091G0HEN; -.
DR   PhylomeDB; P41145; -.
DR   TreeFam; TF315737; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SignaLink; P41145; -.
DR   SIGNOR; P41145; -.
DR   GeneWiki; %CE%9A-opioid_receptor; -.
DR   GenomeRNAi; 4986; -.
DR   PRO; PR:P41145; -.
DR   Proteomes; UP000005640; Chromosome 8.
DR   Bgee; ENSG00000082556; -.
DR   CleanEx; HS_OPRK1; -.
DR   ExpressionAtlas; P41145; baseline and differential.
DR   Genevisible; P41145; HS.
DR   GO; GO:0043679; C:axon terminus; IEA:Ensembl.
DR   GO; GO:0005829; C:cytosol; IDA:HPA.
DR   GO; GO:0030425; C:dendrite; IEA:Ensembl.
DR   GO; GO:0016021; C:integral component of membrane; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; IMP:UniProtKB.
DR   GO; GO:0043005; C:neuron projection; IBA:GO_Central.
DR   GO; GO:0005634; C:nucleus; IDA:HPA.
DR   GO; GO:0043204; C:perikaryon; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0038048; F:dynorphin receptor activity; IDA:UniProtKB.
DR   GO; GO:0042923; F:neuropeptide binding; IBA:GO_Central.
DR   GO; GO:0004985; F:opioid receptor activity; IDA:UniProtKB.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0031635; P:adenylate cyclase-inhibiting opioid receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007610; P:behavior; TAS:ProtInc.
DR   GO; GO:0048148; P:behavioral response to cocaine; IEA:Ensembl.
DR   GO; GO:0071222; P:cellular response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:1990708; P:conditioned place preference; IEA:Ensembl.
DR   GO; GO:0051607; P:defense response to virus; IDA:UniProtKB.
DR   GO; GO:0042755; P:eating behavior; IEA:Ensembl.
DR   GO; GO:0044849; P:estrous cycle; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006955; P:immune response; IDA:UniProtKB.
DR   GO; GO:0007626; P:locomotory behavior; ISS:UniProtKB.
DR   GO; GO:0042711; P:maternal behavior; IEA:Ensembl.
DR   GO; GO:0033685; P:negative regulation of luteinizing hormone secretion; IEA:Ensembl.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IBA:GO_Central.
DR   GO; GO:0038003; P:opioid receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0033603; P:positive regulation of dopamine secretion; IEA:Ensembl.
DR   GO; GO:0040017; P:positive regulation of locomotion; IEA:Ensembl.
DR   GO; GO:1900745; P:positive regulation of p38MAPK cascade; IEA:Ensembl.
DR   GO; GO:1901381; P:positive regulation of potassium ion transmembrane transport; IEA:Ensembl.
DR   GO; GO:1903715; P:regulation of aerobic respiration; IEA:Ensembl.
DR   GO; GO:2000505; P:regulation of energy homeostasis; IEA:Ensembl.
DR   GO; GO:0046877; P:regulation of saliva secretion; ISS:UniProtKB.
DR   GO; GO:0051930; P:regulation of sensory perception of pain; IEA:Ensembl.
DR   GO; GO:1903937; P:response to acrylamide; IEA:Ensembl.
DR   GO; GO:0043627; P:response to estrogen; IEA:Ensembl.
DR   GO; GO:0045471; P:response to ethanol; IEA:Ensembl.
DR   GO; GO:0032868; P:response to insulin; IEA:Ensembl.
DR   GO; GO:0043278; P:response to morphine; IEA:Ensembl.
DR   GO; GO:0009314; P:response to radiation; IEA:Ensembl.
DR   GO; GO:0007600; P:sensory perception; TAS:ProtInc.
DR   GO; GO:0019233; P:sensory perception of pain; ISS:UniProtKB.
DR   GO; GO:0050951; P:sensory perception of temperature stimulus; IEA:Ensembl.
DR   CDD; cd15091; 7tmA_Kappa_opioid_R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000452; Kappa_opi_rcpt.
DR   InterPro; IPR001418; Opioid_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00532; KAPPAOPIOIDR.
DR   PRINTS; PR00384; OPIOIDR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Behavior; Cell membrane;
KW   Complete proteome; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Lipoprotein; Membrane; Palmitate; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    380       Kappa-type opioid receptor.
FT                                /FTId=PRO_0000069967.
FT   TOPO_DOM      1     57       Extracellular.
FT   TRANSMEM     58     85       Helical; Name=1.
FT   TOPO_DOM     86     95       Cytoplasmic.
FT   TRANSMEM     96    119       Helical; Name=2.
FT   TOPO_DOM    120    132       Extracellular.
FT   TRANSMEM    133    154       Helical; Name=3.
FT   TOPO_DOM    155    173       Cytoplasmic.
FT   TRANSMEM    174    196       Helical; Name=4.
FT   TOPO_DOM    197    222       Extracellular.
FT   TRANSMEM    223    247       Helical; Name=5.
FT   TOPO_DOM    248    274       Cytoplasmic.
FT   TRANSMEM    275    296       Helical; Name=6.
FT   TOPO_DOM    297    311       Extracellular.
FT   TRANSMEM    312    333       Helical; Name=7.
FT   TOPO_DOM    334    380       Cytoplasmic.
FT   LIPID       345    345       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     25     25       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:17711303}.
FT   CARBOHYD     39     39       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:17711303}.
FT   DISULFID    131    210       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:22437504}.
FT   VAR_SEQ       1     89       Missing (in isoform 2).
FT                                {ECO:0000303|PubMed:14702039}.
FT                                /FTId=VSP_055313.
FT   VARIANT     374    374       D -> N (in dbSNP:rs9282808).
FT                                /FTId=VAR_028067.
FT   CONFLICT      2      2       D -> E (in Ref. 1; AAA20985 and 4;
FT                                AAM21070). {ECO:0000305}.
FT   HELIX        57     86       {ECO:0000244|PDB:4DJH}.
FT   HELIX        88     90       {ECO:0000244|PDB:4DJH}.
FT   HELIX        93    109       {ECO:0000244|PDB:4DJH}.
FT   HELIX       112    121       {ECO:0000244|PDB:4DJH}.
FT   HELIX       127    159       {ECO:0000244|PDB:4DJH}.
FT   TURN        163    166       {ECO:0000244|PDB:4DJH}.
FT   STRAND      167    169       {ECO:0000244|PDB:4DJH}.
FT   HELIX       170    196       {ECO:0000244|PDB:4DJH}.
FT   STRAND      197    201       {ECO:0000244|PDB:4DJH}.
FT   STRAND      203    206       {ECO:0000244|PDB:4DJH}.
FT   STRAND      208    212       {ECO:0000244|PDB:4DJH}.
FT   STRAND      215    217       {ECO:0000244|PDB:4DJH}.
FT   HELIX       219    233       {ECO:0000244|PDB:4DJH}.
FT   HELIX       236    259       {ECO:0000244|PDB:4DJH}.
FT   HELIX       267    299       {ECO:0000244|PDB:4DJH}.
FT   HELIX       309    333       {ECO:0000244|PDB:4DJH}.
FT   HELIX       335    345       {ECO:0000244|PDB:4DJH}.
SQ   SEQUENCE   380 AA;  42645 MW;  3DA6E9F90FB48825 CRC64;
     MDSPIQIFRG EPGPTCAPSA CLPPNSSAWF PGWAEPDSNG SAGSEDAQLE PAHISPAIPV
     IITAVYSVVF VVGLVGNSLV MFVIIRYTKM KTATNIYIFN LALADALVTT TMPFQSTVYL
     MNSWPFGDVL CKIVISIDYY NMFTSIFTLT MMSVDRYIAV CHPVKALDFR TPLKAKIINI
     CIWLLSSSVG ISAIVLGGTK VREDVDVIEC SLQFPDDDYS WWDLFMKICV FIFAFVIPVL
     IIIVCYTLMI LRLKSVRLLS GSREKDRNLR RITRLVLVVV AVFVVCWTPI HIFILVEALG
     STSHSTAALS SYYFCIALGY TNSSLNPILY AFLDENFKRC FRDFCFPLKM RMERQSTSRV
     RNTVQDPAYL RDIDGMNKPV
//
