ID   GRM5_HUMAN              Reviewed;        1212 AA.
AC   P41594; Q6J164;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 2.
DT   28-FEB-2018, entry version 168.
DE   RecName: Full=Metabotropic glutamate receptor 5;
DE            Short=mGluR5;
DE   Flags: Precursor;
GN   Name=GRM5; Synonyms=GPRC1E, MGLUR5;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1 AND 2), FUNCTION, AND
RP   SUBCELLULAR LOCATION.
RC   TISSUE=Brain;
RX   PubMed=7908515; DOI=10.1006/bbrc.1994.1349;
RA   Minakami R., Katsuki F., Yamamoto T., Nakamura K., Sugiyama H.;
RT   "Molecular cloning and the functional expression of two isoforms of
RT   human metabotropic glutamate receptor subtype 5.";
RL   Biochem. Biophys. Res. Commun. 199:1136-1143(1994).
RN   [2]
RP   SEQUENCE REVISION.
RA   Katsuki F.;
RL   Submitted (JUL-1996) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 3).
RA   Levinthal C., Storjohann L., Hammerland L.G., Hung B.C.P.,
RA   Krapcho K.J., Logan M.A., Smith D.L., Trovato R., Vanwagenen B.C.,
RA   Stormannn T.M.;
RT   "Molecular cloning and characterization of human metabotropic
RT   glutamate receptor 5d; a splice variant with reduced desensitization
RT   properties.";
RL   Abstr. - Soc. Neurosci. 25:976-976(1999).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16554811; DOI=10.1038/nature04632;
RA   Taylor T.D., Noguchi H., Totoki Y., Toyoda A., Kuroki Y., Dewar K.,
RA   Lloyd C., Itoh T., Takeda T., Kim D.-W., She X., Barlow K.F.,
RA   Bloom T., Bruford E., Chang J.L., Cuomo C.A., Eichler E.,
RA   FitzGerald M.G., Jaffe D.B., LaButti K., Nicol R., Park H.-S.,
RA   Seaman C., Sougnez C., Yang X., Zimmer A.R., Zody M.C., Birren B.W.,
RA   Nusbaum C., Fujiyama A., Hattori M., Rogers J., Lander E.S.,
RA   Sakaki Y.;
RT   "Human chromosome 11 DNA sequence and analysis including novel gene
RT   identification.";
RL   Nature 440:497-500(2006).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 860-952 (ISOFORM 2).
RC   TISSUE=Brain;
RX   PubMed=7688218; DOI=10.1006/bbrc.1993.1866;
RA   Minakami R., Katsuki F., Sugiyama H.;
RT   "A variant of metabotropic glutamate receptor subtype 5: an
RT   evolutionally conserved insertion with no termination codon.";
RL   Biochem. Biophys. Res. Commun. 194:622-627(1993).
RN   [6]
RP   INTERACTION WITH NECAB2.
RX   PubMed=19694902; DOI=10.1111/j.1471-4159.2009.06348.x;
RA   Canela L., Fernandez-Duenas V., Albergaria C., Watanabe M., Lluis C.,
RA   Mallol J., Canela E.I., Franco R., Lujan R., Ciruela F.;
RT   "The association of metabotropic glutamate receptor type 5 with the
RT   neuronal Ca2+-binding protein 2 modulates receptor function.";
RL   J. Neurochem. 111:555-567(2009).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.44 ANGSTROMS) OF 18-505 IN COMPLEX WITH
RP   GLUTAMATE, GLYCOSYLATION AT ASN-445, AND DISULFIDE BONDS.
RG   Structural genomics consortium (SGC);
RT   "Metabotropic glutamate receptor MGluR5 complexed with glutamate.";
RL   Submitted (JUL-2011) to the PDB data bank.
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (2.60 ANGSTROMS) OF 569-836 IN COMPLEX WITH
RP   ALLOSTERIC EFFECTOR, FUNCTION, SUBCELLULAR LOCATION, TOPOLOGY,
RP   DISULFIDE BONDS, AND MUTAGENESIS OF SER-613; SER-614; LYS-665 AND
RP   GLU-770.
RX   DOI=10.1038/nature13396;
RA   Dore A.S., Okrasa K., Patel J.C., Serrano-Vega M., Bennett K.,
RA   Cooke R.M., Errey J.C., Jazayeri A., Khan S., Tehan B., Weir M.,
RA   Wiggin G.R., Marshall F.H.;
RT   "Structure of class C GPCR metabotropic glutamate receptor 5
RT   transmembrane domain.";
RL   Nature 0:0-0(2014).
CC   -!- FUNCTION: G-protein coupled receptor for glutamate. Ligand binding
CC       causes a conformation change that triggers signaling via guanine
CC       nucleotide-binding proteins (G proteins) and modulates the
CC       activity of down-stream effectors. Signaling activates a
CC       phosphatidylinositol-calcium second messenger system and generates
CC       a calcium-activated chloride current. Plays an important role in
CC       the regulation of synaptic plasticity and the modulation of the
CC       neural network activity. {ECO:0000269|PubMed:7908515,
CC       ECO:0000269|Ref.8}.
CC   -!- SUBUNIT: The PPXXF motif binds HOMER1, HOMER2 and HOMER3.
CC       Interacts with SIAH1, RYR1, RYR2, ITPR1, SHANK1, SHANK3 and GRASP.
CC       Interacts with NCDN (By similarity). Isoform 2 interacts with
CC       NECAB2 (PubMed:19694902). {ECO:0000250,
CC       ECO:0000269|PubMed:19694902}.
CC   -!- INTERACTION:
CC       Q7Z6G3:NECAB2; NbExp=2; IntAct=EBI-14039683, EBI-950070;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:7908515,
CC       ECO:0000269|Ref.8}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:7908515, ECO:0000269|Ref.8}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=2; Synonyms=5b;
CC         IsoId=P41594-1; Sequence=Displayed;
CC       Name=1; Synonyms=5a;
CC         IsoId=P41594-2; Sequence=VSP_002030;
CC       Name=3; Synonyms=5d;
CC         IsoId=P41594-3; Sequence=VSP_047710;
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 3 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; D28538; BAA05891.1; -; mRNA.
DR   EMBL; D28539; BAA05892.1; -; mRNA.
DR   EMBL; AY608336; AAT37960.1; -; mRNA.
DR   EMBL; AP000626; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AP001482; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AP001828; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AP003120; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AP006214; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AP006215; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; S64316; AAD13954.1; -; mRNA.
DR   CCDS; CCDS44694.1; -. [P41594-1]
DR   CCDS; CCDS8283.1; -. [P41594-2]
DR   PIR; JC2131; JC2131.
DR   PIR; JC2132; JC2132.
DR   RefSeq; NP_000833.1; NM_000842.4. [P41594-2]
DR   RefSeq; NP_001137303.1; NM_001143831.2. [P41594-1]
DR   RefSeq; XP_006718891.1; XM_006718828.3. [P41594-1]
DR   RefSeq; XP_011541094.1; XM_011542792.1. [P41594-1]
DR   RefSeq; XP_016873116.1; XM_017017627.1. [P41594-2]
DR   UniGene; Hs.147361; -.
DR   UniGene; Hs.616625; -.
DR   PDB; 3LMK; X-ray; 2.44 A; A/B=18-505.
DR   PDB; 4OO9; X-ray; 2.60 A; A=569-836.
DR   PDB; 5CGC; X-ray; 3.10 A; A=569-836.
DR   PDB; 5CGD; X-ray; 2.60 A; A=569-836.
DR   PDBsum; 3LMK; -.
DR   PDBsum; 4OO9; -.
DR   PDBsum; 5CGC; -.
DR   PDBsum; 5CGD; -.
DR   ProteinModelPortal; P41594; -.
DR   SMR; P41594; -.
DR   BioGrid; 109172; 8.
DR   IntAct; P41594; 5.
DR   STRING; 9606.ENSP00000306138; -.
DR   BindingDB; P41594; -.
DR   ChEMBL; CHEMBL3227; -.
DR   DrugBank; DB00659; Acamprosate.
DR   DrugBank; DB06060; ADX-48621.
DR   DrugBank; DB05070; ADX10059.
DR   DrugBank; DB06201; Rufinamide.
DR   GuidetoPHARMACOLOGY; 293; -.
DR   iPTMnet; P41594; -.
DR   PhosphoSitePlus; P41594; -.
DR   BioMuta; GRM5; -.
DR   DMDM; 1709020; -.
DR   PaxDb; P41594; -.
DR   PeptideAtlas; P41594; -.
DR   PRIDE; P41594; -.
DR   Ensembl; ENST00000305432; ENSP00000305905; ENSG00000168959. [P41594-2]
DR   Ensembl; ENST00000305447; ENSP00000306138; ENSG00000168959. [P41594-1]
DR   Ensembl; ENST00000455756; ENSP00000405690; ENSG00000168959. [P41594-2]
DR   GeneID; 2915; -.
DR   KEGG; hsa:2915; -.
DR   UCSC; uc001pcq.4; human. [P41594-1]
DR   CTD; 2915; -.
DR   DisGeNET; 2915; -.
DR   EuPathDB; HostDB:ENSG00000168959.14; -.
DR   GeneCards; GRM5; -.
DR   HGNC; HGNC:4597; GRM5.
DR   MIM; 604102; gene.
DR   neXtProt; NX_P41594; -.
DR   OpenTargets; ENSG00000168959; -.
DR   PharmGKB; PA28994; -.
DR   eggNOG; KOG1056; Eukaryota.
DR   eggNOG; ENOG410XR6W; LUCA.
DR   GeneTree; ENSGT00760000118884; -.
DR   HOGENOM; HOG000218636; -.
DR   HOVERGEN; HBG107965; -.
DR   InParanoid; P41594; -.
DR   KO; K04604; -.
DR   OMA; YRPQTPS; -.
DR   OrthoDB; EOG091G177R; -.
DR   PhylomeDB; P41594; -.
DR   TreeFam; TF313240; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-420499; Class C/3 (Metabotropic glutamate/pheromone receptors).
DR   Reactome; R-HSA-6794361; Neurexins and neuroligins.
DR   SignaLink; P41594; -.
DR   SIGNOR; P41594; -.
DR   ChiTaRS; GRM5; human.
DR   EvolutionaryTrace; P41594; -.
DR   GenomeRNAi; 2915; -.
DR   PRO; PR:P41594; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   Bgee; ENSG00000168959; -.
DR   CleanEx; HS_GRM5; -.
DR   ExpressionAtlas; P41594; baseline and differential.
DR   Genevisible; P41594; HS.
DR   GO; GO:0005737; C:cytoplasm; IEA:Ensembl.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; IMP:UniProtKB.
DR   GO; GO:0043005; C:neuron projection; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0014069; C:postsynaptic density; IBA:GO_Central.
DR   GO; GO:0042734; C:presynaptic membrane; IBA:GO_Central.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IMP:UniProtKB.
DR   GO; GO:0099530; F:G-protein coupled receptor activity involved in regulation of postsynaptic membrane potential; IEA:Ensembl.
DR   GO; GO:0008066; F:glutamate receptor activity; IDA:UniProtKB.
DR   GO; GO:0099583; F:neurotransmitter receptor activity involved in regulation of postsynaptic cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0030296; F:protein tyrosine kinase activator activity; TAS:ARUK-UCL.
DR   GO; GO:1990782; F:protein tyrosine kinase binding; ISS:ARUK-UCL.
DR   GO; GO:0007196; P:adenylate cyclase-inhibiting G-protein coupled glutamate receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0035584; P:calcium-mediated signaling using intracellular calcium source; IGI:ARUK-UCL.
DR   GO; GO:1904646; P:cellular response to amyloid-beta; IGI:ARUK-UCL.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0050890; P:cognition; IMP:UniProtKB.
DR   GO; GO:0007216; P:G-protein coupled glutamate receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007612; P:learning; IEA:Ensembl.
DR   GO; GO:0007611; P:learning or memory; ISS:ARUK-UCL.
DR   GO; GO:0007626; P:locomotory behavior; IEA:Ensembl.
DR   GO; GO:0090647; P:modulation of age-related behavioral decline; ISS:ARUK-UCL.
DR   GO; GO:0007206; P:phospholipase C-activating G-protein coupled glutamate receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0061098; P:positive regulation of protein tyrosine kinase activity; ISS:ARUK-UCL.
DR   GO; GO:1902938; P:regulation of intracellular calcium activated chloride channel activity; IGI:ARUK-UCL.
DR   GO; GO:0048169; P:regulation of long-term neuronal synaptic plasticity; IEA:Ensembl.
DR   GO; GO:0001932; P:regulation of protein phosphorylation; IGI:ARUK-UCL.
DR   GO; GO:0051966; P:regulation of synaptic transmission, glutamatergic; IBA:GO_Central.
DR   GO; GO:0006417; P:regulation of translation; TAS:ARUK-UCL.
DR   GO; GO:0006448; P:regulation of translational elongation; IGI:ARUK-UCL.
DR   GO; GO:0050808; P:synapse organization; ISS:ARUK-UCL.
DR   InterPro; IPR001828; ANF_lig-bd_rcpt.
DR   InterPro; IPR000337; GPCR_3.
DR   InterPro; IPR011500; GPCR_3_9-Cys_dom.
DR   InterPro; IPR017978; GPCR_3_C.
DR   InterPro; IPR017979; GPCR_3_CS.
DR   InterPro; IPR000162; GPCR_3_mtglu_rcpt.
DR   InterPro; IPR000202; GPCR_3_mtglu_rcpt_5.
DR   InterPro; IPR019588; Metabotropic_Glu_rcpt_Homer-bd.
DR   InterPro; IPR028082; Peripla_BP_I.
DR   Pfam; PF00003; 7tm_3; 1.
DR   Pfam; PF01094; ANF_receptor; 1.
DR   Pfam; PF10606; GluR_Homer-bdg; 1.
DR   Pfam; PF07562; NCD3G; 1.
DR   PRINTS; PR00248; GPCRMGR.
DR   PRINTS; PR01055; MTABOTROPC5R.
DR   PRINTS; PR00593; MTABOTROPICR.
DR   SMART; SM01229; GluR_Homer-bdg; 1.
DR   SUPFAM; SSF53822; SSF53822; 1.
DR   PROSITE; PS00979; G_PROTEIN_RECEP_F3_1; 1.
DR   PROSITE; PS00980; G_PROTEIN_RECEP_F3_2; 1.
DR   PROSITE; PS00981; G_PROTEIN_RECEP_F3_3; 1.
DR   PROSITE; PS50259; G_PROTEIN_RECEP_F3_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Methylation; Phosphoprotein; Receptor; Reference proteome; Signal;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     20       {ECO:0000255}.
FT   CHAIN        21   1212       Metabotropic glutamate receptor 5.
FT                                /FTId=PRO_0000012932.
FT   TOPO_DOM     22    580       Extracellular. {ECO:0000269|Ref.8}.
FT   TRANSMEM    581    603       Helical; Name=1.
FT   TOPO_DOM    604    613       Cytoplasmic. {ECO:0000269|Ref.8}.
FT   TRANSMEM    614    636       Helical; Name=2.
FT   TOPO_DOM    637    644       Extracellular. {ECO:0000269|Ref.8}.
FT   TRANSMEM    645    667       Helical; Name=3.
FT   TOPO_DOM    668    693       Cytoplasmic. {ECO:0000269|Ref.8}.
FT   TRANSMEM    694    714       Helical; Name=4.
FT   TOPO_DOM    715    737       Extracellular. {ECO:0000269|Ref.8}.
FT   TRANSMEM    738    759       Helical; Name=5.
FT   TOPO_DOM    760    772       Cytoplasmic. {ECO:0000269|Ref.8}.
FT   TRANSMEM    773    795       Helical; Name=6.
FT   TOPO_DOM    796    798       Extracellular. {ECO:0000269|Ref.8}.
FT   TRANSMEM    799    820       Helical; Name=7.
FT   TOPO_DOM    821   1212       Cytoplasmic. {ECO:0000269|Ref.8}.
FT   REGION      173    175       Glutamate binding.
FT   REGION      805    809       Allosteric effector binding.
FT   BINDING      64     64       Glutamate. {ECO:0000269|Ref.7}.
FT   BINDING     152    152       Glutamate. {ECO:0000269|Ref.7}.
FT   BINDING     223    223       Glutamate. {ECO:0000269|Ref.7}.
FT   BINDING     305    305       Glutamate. {ECO:0000269|Ref.7}.
FT   BINDING     396    396       Glutamate. {ECO:0000269|Ref.7}.
FT   MOD_RES     861    861       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P31424}.
FT   MOD_RES     869    869       Omega-N-methylarginine.
FT                                {ECO:0000250|UniProtKB:Q3UVX5}.
FT   MOD_RES     925    925       Omega-N-methylarginine.
FT                                {ECO:0000250|UniProtKB:Q3UVX5}.
FT   MOD_RES    1018   1018       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q3UVX5}.
FT   MOD_RES    1020   1020       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q3UVX5}.
FT   CARBOHYD     88     88       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    210    210       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    378    378       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    382    382       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    445    445       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|Ref.7}.
FT   CARBOHYD    734    734       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     57     99
FT   DISULFID    241    530       {ECO:0000250}.
FT   DISULFID    276    278
FT   DISULFID    365    381
FT   DISULFID    419    426
FT   DISULFID    511    531       {ECO:0000250}.
FT   DISULFID    515    534       {ECO:0000250}.
FT   DISULFID    537    549       {ECO:0000250}.
FT   DISULFID    552    565       {ECO:0000250}.
FT   DISULFID    644    733
FT   VAR_SEQ     877    908       Missing (in isoform 1).
FT                                {ECO:0000303|PubMed:7908515}.
FT                                /FTId=VSP_002030.
FT   VAR_SEQ     896   1165       Missing (in isoform 3).
FT                                {ECO:0000303|Ref.3}.
FT                                /FTId=VSP_047710.
FT   MUTAGEN     613    613       S->A,K: Increased constitutive signaling
FT                                activity. {ECO:0000269|Ref.8}.
FT   MUTAGEN     614    614       S->D: Decreased constitutive signaling
FT                                activity. {ECO:0000269|Ref.8}.
FT   MUTAGEN     665    665       K->A: Increased constitutive signaling
FT                                activity. {ECO:0000269|Ref.8}.
FT   MUTAGEN     770    770       E->A: Increased constitutive signaling
FT                                activity. {ECO:0000269|Ref.8}.
FT   STRAND       29     31       {ECO:0000244|PDB:3LMK}.
FT   STRAND       34     41       {ECO:0000244|PDB:3LMK}.
FT   STRAND       49     51       {ECO:0000244|PDB:3LMK}.
FT   TURN         52     55       {ECO:0000244|PDB:3LMK}.
FT   TURN         62     65       {ECO:0000244|PDB:3LMK}.
FT   HELIX        66     81       {ECO:0000244|PDB:3LMK}.
FT   STRAND       91     97       {ECO:0000244|PDB:3LMK}.
FT   HELIX       102    112       {ECO:0000244|PDB:3LMK}.
FT   STRAND      143    147       {ECO:0000244|PDB:3LMK}.
FT   HELIX       152    162       {ECO:0000244|PDB:3LMK}.
FT   HELIX       163    165       {ECO:0000244|PDB:3LMK}.
FT   STRAND      169    173       {ECO:0000244|PDB:3LMK}.
FT   HELIX       177    180       {ECO:0000244|PDB:3LMK}.
FT   TURN        182    184       {ECO:0000244|PDB:3LMK}.
FT   STRAND      188    192       {ECO:0000244|PDB:3LMK}.
FT   HELIX       195    208       {ECO:0000244|PDB:3LMK}.
FT   STRAND      213    219       {ECO:0000244|PDB:3LMK}.
FT   HELIX       222    235       {ECO:0000244|PDB:3LMK}.
FT   TURN        236    239       {ECO:0000244|PDB:3LMK}.
FT   STRAND      241    248       {ECO:0000244|PDB:3LMK}.
FT   HELIX       254    267       {ECO:0000244|PDB:3LMK}.
FT   TURN        268    270       {ECO:0000244|PDB:3LMK}.
FT   STRAND      273    277       {ECO:0000244|PDB:3LMK}.
FT   HELIX       280    293       {ECO:0000244|PDB:3LMK}.
FT   STRAND      300    303       {ECO:0000244|PDB:3LMK}.
FT   TURN        307    309       {ECO:0000244|PDB:3LMK}.
FT   HELIX       311    314       {ECO:0000244|PDB:3LMK}.
FT   HELIX       318    321       {ECO:0000244|PDB:3LMK}.
FT   STRAND      325    329       {ECO:0000244|PDB:3LMK}.
FT   HELIX       335    342       {ECO:0000244|PDB:3LMK}.
FT   TURN        346    348       {ECO:0000244|PDB:3LMK}.
FT   HELIX       355    363       {ECO:0000244|PDB:3LMK}.
FT   TURN        387    390       {ECO:0000244|PDB:3LMK}.
FT   HELIX       397    418       {ECO:0000244|PDB:3LMK}.
FT   HELIX       427    429       {ECO:0000244|PDB:3LMK}.
FT   HELIX       434    441       {ECO:0000244|PDB:3LMK}.
FT   STRAND      445    447       {ECO:0000244|PDB:3LMK}.
FT   STRAND      449    451       {ECO:0000244|PDB:3LMK}.
FT   STRAND      453    455       {ECO:0000244|PDB:3LMK}.
FT   STRAND      466    475       {ECO:0000244|PDB:3LMK}.
FT   STRAND      479    488       {ECO:0000244|PDB:3LMK}.
FT   STRAND      491    494       {ECO:0000244|PDB:3LMK}.
FT   HELIX       569    575       {ECO:0000244|PDB:5CGD}.
FT   HELIX       579    603       {ECO:0000244|PDB:5CGD}.
FT   TURN        604    606       {ECO:0000244|PDB:5CGD}.
FT   HELIX       608    611       {ECO:0000244|PDB:5CGD}.
FT   HELIX       615    630       {ECO:0000244|PDB:5CGD}.
FT   HELIX       632    635       {ECO:0000244|PDB:5CGD}.
FT   HELIX       641    678       {ECO:0000244|PDB:5CGD}.
FT   HELIX       690    714       {ECO:0000244|PDB:5CGD}.
FT   HELIX       737    760       {ECO:0000244|PDB:5CGD}.
FT   TURN        761    763       {ECO:0000244|PDB:5CGD}.
FT   HELIX       766    792       {ECO:0000244|PDB:5CGD}.
FT   HELIX       798    817       {ECO:0000244|PDB:5CGD}.
FT   HELIX       819    827       {ECO:0000244|PDB:5CGD}.
FT   TURN        829    831       {ECO:0000244|PDB:5CGC}.
SQ   SEQUENCE   1212 AA;  132469 MW;  A3C73606681C6A25 CRC64;
     MVLLLILSVL LLKEDVRGSA QSSERRVVAH MPGDIIIGAL FSVHHQPTVD KVHERKCGAV
     REQYGIQRVE AMLHTLERIN SDPTLLPNIT LGCEIRDSCW HSAVALEQSI EFIRDSLISS
     EEEEGLVRCV DGSSSSFRSK KPIVGVIGPG SSSVAIQVQN LLQLFNIPQI AYSATSMDLS
     DKTLFKYFMR VVPSDAQQAR AMVDIVKRYN WTYVSAVHTE GNYGESGMEA FKDMSAKEGI
     CIAHSYKIYS NAGEQSFDKL LKKLTSHLPK ARVVACFCEG MTVRGLLMAM RRLGLAGEFL
     LLGSDGWADR YDVTDGYQRE AVGGITIKLQ SPDVKWFDDY YLKLRPETNH RNPWFQEFWQ
     HRFQCRLEGF PQENSKYNKT CNSSLTLKTH HVQDSKMGFV INAIYSMAYG LHNMQMSLCP
     GYAGLCDAMK PIDGRKLLES LMKTNFTGVS GDTILFDENG DSPGRYEIMN FKEMGKDYFD
     YINVGSWDNG ELKMDDDEVW SKKSNIIRSV CSEPCEKGQI KVIRKGEVSC CWTCTPCKEN
     EYVFDEYTCK ACQLGSWPTD DLTGCDLIPV QYLRWGDPEP IAAVVFACLG LLATLFVTVV
     FIIYRDTPVV KSSSRELCYI ILAGICLGYL CTFCLIAKPK QIYCYLQRIG IGLSPAMSYS
     ALVTKTNRIA RILAGSKKKI CTKKPRFMSA CAQLVIAFIL ICIQLGIIVA LFIMEPPDIM
     HDYPSIREVY LICNTTNLGV VTPLGYNGLL ILSCTFYAFK TRNVPANFNE AKYIAFTMYT
     TCIIWLAFVP IYFGSNYKII TMCFSVSLSA TVALGCMFVP KVYIILAKPE RNVRSAFTTS
     TVVRMHVGDG KSSSAASRSS SLVNLWKRRG SSGETLRYKD RRLAQHKSEI ECFTPKGSMG
     NGGRATMSSS NGKSVTWAQN EKSSRGQHLW QRLSIHINKK ENPNQTAVIK PFPKSTESRG
     LGAGAGAGGS AGGVGATGGA GCAGAGPGGP ESPDAGPKAL YDVAEAEEHF PAPARPRSPS
     PISTLSHRAG SASRTDDDVP SLHSEPVARS SSSQGSLMEQ ISSVVTRFTA NISELNSMML
     STAAPSPGVG APLCSSYLIP KEIQLPTTMT TFAEIQPLPA IEVTGGAQPA AGAQAAGDAA
     RESPAAGPEA AAAKPDLEEL VALTPPSPFR DSVDSGSTTP NSPVSESALC IPSSPKYDTL
     IIRDYTQSSS SL
//
