ID   5HT2B_HUMAN             Reviewed;         481 AA.
AC   P41595; B2R9D5; Q53TI1; Q62221; Q6P523;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   28-FEB-2018, entry version 171.
DE   RecName: Full=5-hydroxytryptamine receptor 2B;
DE            Short=5-HT-2B;
DE            Short=5-HT2B;
DE   AltName: Full=Serotonin receptor 2B;
GN   Name=HTR2B;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=8143856; DOI=10.1016/0014-5793(94)80590-3;
RA   Schmuck K., Ullmer C., Engels P., Luebbert H.;
RT   "Cloning and functional characterization of the human 5-HT2B serotonin
RT   receptor.";
RL   FEBS Lett. 342:85-90(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Brain;
RX   PubMed=7926008; DOI=10.1016/0014-5793(94)00968-6;
RA   Choi D.S., Birraux G., Launay J.-M., Maroteaux L.;
RT   "The human serotonin 5-HT2B receptor: pharmacological link between 5-
RT   HT2 and 5-HT1D receptors.";
RL   FEBS Lett. 352:393-399(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, SUBCELLULAR LOCATION, AND TISSUE
RP   SPECIFICITY.
RC   TISSUE=Uterus;
RX   PubMed=8078486;
RA   Kursar J.D., Nelson D.L., Wainscott D.B., Baez M.;
RT   "Molecular cloning, functional expression, and mRNA tissue
RT   distribution of the human 5-hydroxytryptamine2B receptor.";
RL   Mol. Pharmacol. 46:227-234(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10722792; DOI=10.1006/mcpr.1999.0281;
RA   Kim S.J., Veenstra-VanderWeele J., Hanna G.L., Gonen D.,
RA   Leventhal B.L., Cook E.H. Jr.;
RT   "Mutation screening of human 5-HT(2B) receptor gene in early-onset
RT   obsessive-compulsive disorder.";
RL   Mol. Cell. Probes 14:47-52(2000).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Colon;
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=8882600; DOI=10.1111/j.1476-5381.1996.tb16700.x;
RA   Ullmer C., Boddeke H.G., Schmuck K., Lubbert H.;
RT   "5-HT2B receptor-mediated calcium release from ryanodine-sensitive
RT   intracellular stores in human pulmonary artery endothelial cells.";
RL   Br. J. Pharmacol. 117:1081-1088(1996).
RN   [11]
RP   INTERACTION WITH MPDZ.
RX   PubMed=11150294; DOI=10.1074/jbc.M008089200;
RA   Becamel C., Figge A., Poliak S., Dumuis A., Peles E., Bockaert J.,
RA   Luebbert H., Ullmer C.;
RT   "Interaction of serotonin 5-hydroxytryptamine type 2C receptors with
RT   PDZ10 of the multi-PDZ domain protein MUPP1.";
RL   J. Biol. Chem. 276:12974-12982(2001).
RN   [12]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=12970106; DOI=10.1038/sj.bjp.0705437;
RA   Schaerlinger B., Hickel P., Etienne N., Guesnier L., Maroteaux L.;
RT   "Agonist actions of dihydroergotamine at 5-HT2B and 5-HT2C receptors
RT   and their possible relevance to antimigraine efficacy.";
RL   Br. J. Pharmacol. 140:277-284(2003).
RN   [13]
RP   REVIEW.
RX   PubMed=18476671; DOI=10.1021/cr078224o;
RA   Nichols D.E., Nichols C.D.;
RT   "Serotonin receptors.";
RL   Chem. Rev. 108:1614-1641(2008).
RN   [14]
RP   FUNCTION.
RX   PubMed=18703043; DOI=10.1016/j.ejphar.2008.07.040;
RA   Cussac D., Boutet-Robinet E., Ailhaud M.C., Newman-Tancredi A.,
RA   Martel J.C., Danty N., Rauly-Lestienne I.;
RT   "Agonist-directed trafficking of signalling at serotonin 5-HT2A, 5-
RT   HT2B and 5-HT2C-VSV receptors mediated Gq/11 activation and calcium
RT   mobilisation in CHO cells.";
RL   Eur. J. Pharmacol. 594:32-38(2008).
RN   [15]
RP   FUNCTION, INVOLVEMENT IN IMPULSIVE BEHAVIOR, TISSUE SPECIFICITY,
RP   POLYMORPHISM, AND VARIANTS GLU-45; LEU-173 AND TRP-388.
RX   PubMed=21179162; DOI=10.1038/nature09629;
RA   Bevilacqua L., Doly S., Kaprio J., Yuan Q., Tikkanen R., Paunio T.,
RA   Zhou Z., Wedenoja J., Maroteaux L., Diaz S., Belmer A.,
RA   Hodgkinson C.A., Dell'osso L., Suvisaari J., Coccaro E., Rose R.J.,
RA   Peltonen L., Virkkunen M., Goldman D.;
RT   "A population-specific HTR2B stop codon predisposes to severe
RT   impulsivity.";
RL   Nature 468:1061-1066(2010).
RN   [16]
RP   REVIEW.
RX   PubMed=20945968;
RA   Pytliak M., Vargova V., Mechirova V., Felsoci M.;
RT   "Serotonin receptors - from molecular biology to clinical
RT   applications.";
RL   Physiol. Res. 60:15-25(2011).
RN   [17]
RP   FUNCTION, SUBCELLULAR LOCATION, AND MUTAGENESIS OF LEU-132; ASP-135;
RP   VAL-136; SER-139; THR-140; VAL-208; LEU-209; LYS-211; PHE-217;
RP   MET-218; ALA-225; TRP-337; PHE-340; ASN-344; LEU-347; VAL-348;
RP   LEU-362; GLU-363; VAL-366 AND TYR-370.
RX   PubMed=23519210; DOI=10.1126/science.1232807;
RA   Wang C., Jiang Y., Ma J., Wu H., Wacker D., Katritch V., Han G.W.,
RA   Liu W., Huang X.P., Vardy E., McCorvy J.D., Gao X., Zhou X.E.,
RA   Melcher K., Zhang C., Bai F., Yang H., Yang L., Jiang H., Roth B.L.,
RA   Cherezov V., Stevens R.C., Xu H.E.;
RT   "Structural basis for molecular recognition at serotonin receptors.";
RL   Science 340:610-614(2013).
RN   [18]
RP   X-RAY CRYSTALLOGRAPHY (2.7 ANGSTROMS) OF 36-248 AND 314-405 IN COMPLEX
RP   WITH THE AGONIST ERGOTAMINE, FUNCTION, ROLE IN ARRESTIN-MEDIATED
RP   SIGNALING AND CALCIUM RELEASE, SUBCELLULAR LOCATION, MEMBRANE
RP   TOPOLOGY, AND DISULFIDE BONDS.
RX   PubMed=23519215; DOI=10.1126/science.1232808;
RA   Wacker D., Wang C., Katritch V., Han G.W., Huang X.P., Vardy E.,
RA   McCorvy J.D., Jiang Y., Chu M., Siu F.Y., Liu W., Xu H.E.,
RA   Cherezov V., Roth B.L., Stevens R.C.;
RT   "Structural features for functional selectivity at serotonin
RT   receptors.";
RL   Science 340:615-619(2013).
RN   [19]
RP   X-RAY CRYSTALLOGRAPHY (2.80 ANGSTROMS) OF 36-248 AND 314-405 IN
RP   COMPLEX WITH ERGOTAMINE, FUNCTION, DISULFIDE BONDS, AND TOPOLOGY.
RX   PubMed=24357322; DOI=10.1126/science.1244142;
RA   Liu W., Wacker D., Gati C., Han G.W., James D., Wang D., Nelson G.,
RA   Weierstall U., Katritch V., Barty A., Zatsepin N.A., Li D.,
RA   Messerschmidt M., Boutet S., Williams G.J., Koglin J.E., Seibert M.M.,
RA   Wang C., Shah S.T., Basu S., Fromme R., Kupitz C., Rendek K.N.,
RA   Grotjohann I., Fromme P., Kirian R.A., Beyerlein K.R., White T.A.,
RA   Chapman H.N., Caffrey M., Spence J.C., Stevens R.C., Cherezov V.;
RT   "Serial femtosecond crystallography of G protein-coupled receptors.";
RL   Science 342:1521-1524(2013).
RN   [20]
RP   X-RAY CRYSTALLOGRAPHY (2.90 ANGSTROMS) OF 41-248 AND 314-400 IN
RP   COMPLEX WITH LYSERGIC ACID DIETHYLAMIDE, FUNCTION, DISULFIDE BONDS,
RP   SUBCELLULAR LOCATION, TOPOLOGY, AND MUTAGENESIS OF LEU-209.
RX   PubMed=28129538; DOI=10.1016/j.cell.2016.12.033;
RA   Wacker D., Wang S., McCorvy J.D., Betz R.M., Venkatakrishnan A.J.,
RA   Levit A., Lansu K., Schools Z.L., Che T., Nichols D.E., Shoichet B.K.,
RA   Dror R.O., Roth B.L.;
RT   "Crystal structure of an LSD-bound human serotonin receptor.";
RL   Cell 168:377-389(2017).
CC   -!- FUNCTION: G-protein coupled receptor for 5-hydroxytryptamine
CC       (serotonin) (PubMed:8143856, PubMed:7926008, PubMed:8078486,
CC       PubMed:8882600, PubMed:18703043, PubMed:23519210). Also functions
CC       as a receptor for various ergot alkaloid derivatives and
CC       psychoactive substances (PubMed:8143856, PubMed:7926008,
CC       PubMed:8078486, PubMed:12970106, PubMed:18703043, PubMed:23519210,
CC       PubMed:23519215, PubMed:24357322, PubMed:28129538). Ligand binding
CC       causes a conformation change that triggers signaling via guanine
CC       nucleotide-binding proteins (G proteins) and modulates the
CC       activity of down-stream effectors (PubMed:8143856, PubMed:8078486,
CC       PubMed:8882600, PubMed:23519215, PubMed:28129538). Beta-arrestin
CC       family members inhibit signaling via G proteins and mediate
CC       activation of alternative signaling pathways (PubMed:23519215,
CC       PubMed:28129538). Signaling activates a phosphatidylinositol-
CC       calcium second messenger system that modulates the activity of
CC       phosphatidylinositol 3-kinase and down-stream signaling cascades
CC       and promotes the release of Ca(2+) ions from intracellular stores
CC       (PubMed:8143856, PubMed:8078486, PubMed:8882600, PubMed:18703043,
CC       PubMed:23519215, PubMed:28129538). Plays a role in the regulation
CC       of dopamine and 5-hydroxytryptamine release, 5-hydroxytryptamine
CC       uptake and in the regulation of extracellular dopamine and 5-
CC       hydroxytryptamine levels, and thereby affects neural activity. May
CC       play a role in the perception of pain (By similarity). Plays a
CC       role in the regulation of behavior, including impulsive behavior
CC       (PubMed:21179162). Required for normal proliferation of embryonic
CC       cardiac myocytes and normal heart development. Protects
CC       cardiomyocytes against apoptosis. Plays a role in the adaptation
CC       of pulmonary arteries to chronic hypoxia. Plays a role in
CC       vasoconstriction. Required for normal osteoblast function and
CC       proliferation, and for maintaining normal bone density. Required
CC       for normal proliferation of the interstitial cells of Cajal in the
CC       intestine (By similarity). {ECO:0000250|UniProtKB:P30994,
CC       ECO:0000250|UniProtKB:Q02152, ECO:0000269|PubMed:12970106,
CC       ECO:0000269|PubMed:18703043, ECO:0000269|PubMed:21179162,
CC       ECO:0000269|PubMed:23519210, ECO:0000269|PubMed:23519215,
CC       ECO:0000269|PubMed:24357322, ECO:0000269|PubMed:28129538,
CC       ECO:0000269|PubMed:7926008, ECO:0000269|PubMed:8078486,
CC       ECO:0000269|PubMed:8143856, ECO:0000269|PubMed:8882600}.
CC   -!- SUBUNIT: Interacts (via C-terminus) with MPDZ.
CC       {ECO:0000269|PubMed:11150294}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:12970106,
CC       ECO:0000269|PubMed:23519210, ECO:0000269|PubMed:23519215,
CC       ECO:0000269|PubMed:28129538, ECO:0000269|PubMed:7926008,
CC       ECO:0000269|PubMed:8078486, ECO:0000269|PubMed:8143856}; Multi-
CC       pass membrane protein {ECO:0000269|PubMed:23519215,
CC       ECO:0000269|PubMed:24357322, ECO:0000269|PubMed:28129538}. Cell
CC       junction, synapse, synaptosome {ECO:0000250|UniProtKB:Q02152}.
CC   -!- TISSUE SPECIFICITY: Ubiquitous. Detected in liver, kidney, heart,
CC       pulmonary artery, and intestine. Detected at lower levels in
CC       blood, placenta and brain, especially in cerebellum, occipital
CC       cortex and frontal cortex. {ECO:0000269|PubMed:21179162,
CC       ECO:0000269|PubMed:7926008, ECO:0000269|PubMed:8078486,
CC       ECO:0000269|PubMed:8143856, ECO:0000269|PubMed:8882600}.
CC   -!- DOMAIN: Ligands are bound in a hydrophobic pocket formed by the
CC       transmembrane helices. {ECO:0000269|PubMed:23519215,
CC       ECO:0000269|PubMed:24357322, ECO:0000269|PubMed:28129538}.
CC   -!- POLYMORPHISM: A variation at a single nucleotide base, which
CC       results in an erroneous stop codon and affects Gln-20, triggers
CC       non-sense mediated RNA decay, such that no HTR2B-receptor protein
CC       is expressed. It is associated with impulsive behavior and co-
CC       segregates with disorders characterized by impulsivity. However,
CC       the presence of this variant is not in itself sufficient to cause
CC       impulsive behavior: male sex, testosterone level, alcohol and
CC       stress exposure are other factors playing important roles.
CC       {ECO:0000269|PubMed:21179162}.
CC   -!- MISCELLANEOUS: Binds lysergic acid diethylamine (LSD) in the
CC       orthosteric pocket, but is not the principal LSD receptor in the
CC       brain. Bound LSD dissociates extremely slowly, with a residence
CC       time of about 46 minutes at 37 degrees Celsius.
CC       {ECO:0000269|PubMed:28129538}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Protein Spotlight; Note=On the spur of a whim
CC       - Issue 127 of March 2011;
CC       URL="https://web.expasy.org/spotlight/back_issues/127";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X77307; CAA54513.1; -; mRNA.
DR   EMBL; Z36748; CAA85319.1; -; mRNA.
DR   EMBL; AF156160; AAD39259.1; -; Genomic_DNA.
DR   EMBL; AF156158; AAD39259.1; JOINED; Genomic_DNA.
DR   EMBL; AF156159; AAD39259.1; JOINED; Genomic_DNA.
DR   EMBL; AY136751; AAN01277.1; -; mRNA.
DR   EMBL; AC009407; AAX93128.1; -; Genomic_DNA.
DR   EMBL; AK313741; BAG36482.1; -; mRNA.
DR   EMBL; CH471063; EAW70949.1; -; Genomic_DNA.
DR   EMBL; BC063123; AAH63123.1; -; mRNA.
DR   CCDS; CCDS2483.1; -.
DR   PIR; S43687; S43687.
DR   PIR; S49442; S49442.
DR   RefSeq; NP_000858.3; NM_000867.4.
DR   RefSeq; NP_001307687.1; NM_001320758.1.
DR   UniGene; Hs.421649; -.
DR   PDB; 4IB4; X-ray; 2.70 A; A=36-248, A=314-405.
DR   PDB; 4NC3; X-ray; 2.80 A; A=36-248, A=314-405.
DR   PDB; 5TUD; X-ray; 3.00 A; A/D=36-248, A/D=314-405.
DR   PDB; 5TVN; X-ray; 2.90 A; A=41-248, A=313-400.
DR   PDBsum; 4IB4; -.
DR   PDBsum; 4NC3; -.
DR   PDBsum; 5TUD; -.
DR   PDBsum; 5TVN; -.
DR   ProteinModelPortal; P41595; -.
DR   SMR; P41595; -.
DR   BioGrid; 109589; 3.
DR   MINT; P41595; -.
DR   STRING; 9606.ENSP00000258400; -.
DR   BindingDB; P41595; -.
DR   ChEMBL; CHEMBL1833; -.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00714; Apomorphine.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB01200; Bromocriptine.
DR   DrugBank; DB00248; Cabergoline.
DR   DrugBank; DB06016; Cariprazine.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB01239; Chlorprothixene.
DR   DrugBank; DB01242; Clomipramine.
DR   DrugBank; DB00320; Dihydroergotamine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB00216; Eletriptan.
DR   DrugBank; DB05492; Epicept NP-1.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB06678; Esmirtazapine.
DR   DrugBank; DB00574; Fenfluramine.
DR   DrugBank; DB01221; Ketamine.
DR   DrugBank; DB00589; Lisuride.
DR   DrugBank; DB00247; Methysergide.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00805; Minaprine.
DR   DrugBank; DB00370; Mirtazapine.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB05461; OPC-28326.
DR   DrugBank; DB01186; Pergolide.
DR   DrugBank; DB00413; Pramipexole.
DR   DrugBank; DB00268; Ropinirole.
DR   DrugBank; DB01079; Tegaserod.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00508; Triflupromazine.
DR   DrugBank; DB01392; Yohimbine.
DR   GuidetoPHARMACOLOGY; 7; -.
DR   TCDB; 9.A.14.3.7; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P41595; -.
DR   PhosphoSitePlus; P41595; -.
DR   BioMuta; HTR2B; -.
DR   DMDM; 1168220; -.
DR   PaxDb; P41595; -.
DR   PRIDE; P41595; -.
DR   DNASU; 3357; -.
DR   Ensembl; ENST00000258400; ENSP00000258400; ENSG00000135914.
DR   GeneID; 3357; -.
DR   KEGG; hsa:3357; -.
DR   UCSC; uc002vro.4; human.
DR   CTD; 3357; -.
DR   DisGeNET; 3357; -.
DR   EuPathDB; HostDB:ENSG00000135914.5; -.
DR   GeneCards; HTR2B; -.
DR   HGNC; HGNC:5294; HTR2B.
DR   HPA; CAB011448; -.
DR   HPA; HPA012867; -.
DR   HPA; HPA063658; -.
DR   MIM; 601122; gene.
DR   neXtProt; NX_P41595; -.
DR   OpenTargets; ENSG00000135914; -.
DR   PharmGKB; PA29554; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00890000139331; -.
DR   HOGENOM; HOG000240378; -.
DR   HOVERGEN; HBG107487; -.
DR   InParanoid; P41595; -.
DR   KO; K04157; -.
DR   OMA; VWLISIG; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P41595; -.
DR   TreeFam; TF316350; -.
DR   Reactome; R-HSA-390666; Serotonin receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SIGNOR; P41595; -.
DR   GeneWiki; 5-HT2B_receptor; -.
DR   GenomeRNAi; 3357; -.
DR   PRO; PR:P41595; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000135914; -.
DR   CleanEx; HS_HTR2B; -.
DR   Genevisible; P41595; HS.
DR   GO; GO:0030054; C:cell junction; IEA:UniProtKB-KW.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; IEA:InterPro.
DR   GO; GO:0043005; C:neuron projection; IEA:UniProtKB-SubCell.
DR   GO; GO:0005654; C:nucleoplasm; IDA:HPA.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0045202; C:synapse; IEA:UniProtKB-KW.
DR   GO; GO:0008144; F:drug binding; IDA:UniProtKB.
DR   GO; GO:0001965; F:G-protein alpha-subunit binding; IMP:UniProtKB.
DR   GO; GO:0004993; F:G-protein coupled serotonin receptor activity; IDA:UniProtKB.
DR   GO; GO:0005096; F:GTPase activator activity; ISS:UniProtKB.
DR   GO; GO:0030594; F:neurotransmitter receptor activity; IBA:GO_Central.
DR   GO; GO:0051378; F:serotonin binding; IDA:UniProtKB.
DR   GO; GO:0007202; P:activation of phospholipase C activity; IDA:UniProtKB.
DR   GO; GO:0007610; P:behavior; IEA:UniProtKB-KW.
DR   GO; GO:0019722; P:calcium-mediated signaling; IMP:UniProtKB.
DR   GO; GO:0003300; P:cardiac muscle hypertrophy; ISS:UniProtKB.
DR   GO; GO:0006874; P:cellular calcium ion homeostasis; IDA:UniProtKB.
DR   GO; GO:0071502; P:cellular response to temperature stimulus; ISS:UniProtKB.
DR   GO; GO:0006182; P:cGMP biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0048598; P:embryonic morphogenesis; ISS:UniProtKB.
DR   GO; GO:0070371; P:ERK1 and ERK2 cascade; IMP:UniProtKB.
DR   GO; GO:0002031; P:G-protein coupled receptor internalization; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0003007; P:heart morphogenesis; ISS:UniProtKB.
DR   GO; GO:0014827; P:intestine smooth muscle contraction; IMP:UniProtKB.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; ISS:UniProtKB.
DR   GO; GO:0010507; P:negative regulation of autophagy; IMP:UniProtKB.
DR   GO; GO:0060548; P:negative regulation of cell death; IMP:UniProtKB.
DR   GO; GO:0014033; P:neural crest cell differentiation; ISS:UniProtKB.
DR   GO; GO:0001755; P:neural crest cell migration; ISS:UniProtKB.
DR   GO; GO:0014065; P:phosphatidylinositol 3-kinase signaling; IDA:UniProtKB.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0016310; P:phosphorylation; IMP:UniProtKB.
DR   GO; GO:0051781; P:positive regulation of cell division; ISS:UniProtKB.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; IDA:UniProtKB.
DR   GO; GO:0001819; P:positive regulation of cytokine production; IDA:UniProtKB.
DR   GO; GO:0050715; P:positive regulation of cytokine secretion; ISS:UniProtKB.
DR   GO; GO:0001938; P:positive regulation of endothelial cell proliferation; IMP:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IDA:UniProtKB.
DR   GO; GO:0043123; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; IEP:UniProtKB.
DR   GO; GO:0043406; P:positive regulation of MAP kinase activity; IDA:UniProtKB.
DR   GO; GO:0051000; P:positive regulation of nitric-oxide synthase activity; IDA:UniProtKB.
DR   GO; GO:0010513; P:positive regulation of phosphatidylinositol biosynthetic process; IDA:UniProtKB.
DR   GO; GO:0070528; P:protein kinase C signaling; IMP:UniProtKB.
DR   GO; GO:0007205; P:protein kinase C-activating G-protein coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0050795; P:regulation of behavior; IMP:UniProtKB.
DR   GO; GO:0051209; P:release of sequestered calcium ion into cytosol; IDA:UniProtKB.
DR   GO; GO:0042493; P:response to drug; IDA:UniProtKB.
DR   GO; GO:0007210; P:serotonin receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0042310; P:vasoconstriction; IMP:UniProtKB.
DR   InterPro; IPR000482; 5HT2B_rcpt.
DR   InterPro; IPR002231; 5HT_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR24247:SF31; PTHR24247:SF31; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00651; 5HT2BRECEPTR.
DR   PRINTS; PR01101; 5HTRECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Behavior; Cell junction; Cell membrane;
KW   Complete proteome; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Lipoprotein; Membrane; Palmitate; Polymorphism;
KW   Receptor; Reference proteome; Synapse; Synaptosome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    481       5-hydroxytryptamine receptor 2B.
FT                                /FTId=PRO_0000068953.
FT   TOPO_DOM      1     56       Extracellular.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM     57     79       Helical; Name=1.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM     80     90       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM     91    113       Helical; Name=2.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM    114    129       Extracellular.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM    130    151       Helical; Name=3.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM    152    171       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM    172    192       Helical; Name=4.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM    193    216       Extracellular.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM    217    239       Helical; Name=5.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM    240    324       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM    325    345       Helical; Name=6.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM    346    360       Extracellular.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TRANSMEM    361    382       Helical; Name=7.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   TOPO_DOM    383    481       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   REGION      135    140       Agonist binding. {ECO:0000244|PDB:4IB4,
FT                                ECO:0000244|PDB:4NC3,
FT                                ECO:0000244|PDB:5TVN,
FT                                ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   REGION      337    341       Agonist binding. {ECO:0000244|PDB:4IB4,
FT                                ECO:0000244|PDB:4NC3,
FT                                ECO:0000244|PDB:5TVN,
FT                                ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   MOTIF       152    154       DRY motif; important for ligand-induced
FT                                conformation changes.
FT                                {ECO:0000305|PubMed:23519215,
FT                                ECO:0000305|PubMed:28129538}.
FT   MOTIF       212    215       [DE]RFG motif; may stabilize a
FT                                conformation that preferentially
FT                                activates signaling via beta-arrestin
FT                                family members.
FT                                {ECO:0000305|PubMed:23519215,
FT                                ECO:0000305|PubMed:28129538}.
FT   MOTIF       376    380       NPxxY motif; important for ligand-induced
FT                                conformation changes and signaling.
FT                                {ECO:0000305|PubMed:23519215,
FT                                ECO:0000305|PubMed:28129538}.
FT   MOTIF       479    481       PDZ-binding.
FT                                {ECO:0000269|PubMed:11150294}.
FT   SITE        209    209       Hydrophobic barrier that decreases the
FT                                speed of ligand binding and dissociation.
FT                                {ECO:0000269|PubMed:28129538}.
FT   LIPID       397    397       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     30     30       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    128    207       {ECO:0000244|PDB:4IB4,
FT                                ECO:0000244|PDB:4NC3,
FT                                ECO:0000244|PDB:5TVN,
FT                                ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   DISULFID    350    353       {ECO:0000244|PDB:4IB4,
FT                                ECO:0000244|PDB:4NC3,
FT                                ECO:0000244|PDB:5TVN,
FT                                ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:23519215,
FT                                ECO:0000269|PubMed:24357322,
FT                                ECO:0000269|PubMed:28129538}.
FT   VARIANT      45     45       Q -> E (in dbSNP:rs78484969).
FT                                {ECO:0000269|PubMed:21179162}.
FT                                /FTId=VAR_064574.
FT   VARIANT     173    173       F -> L (in dbSNP:rs77570025).
FT                                {ECO:0000269|PubMed:21179162}.
FT                                /FTId=VAR_064575.
FT   VARIANT     388    388       R -> W (in dbSNP:rs77982984).
FT                                {ECO:0000269|PubMed:21179162}.
FT                                /FTId=VAR_064576.
FT   VARIANT     421    421       M -> V (in dbSNP:rs6736017).
FT                                /FTId=VAR_055907.
FT   MUTAGEN     132    132       L->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     135    135       D->A: Abolishes agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     136    136       V->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     139    139       S->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     140    140       T->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     208    208       V->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     209    209       L->A: No effect on agonist binding.
FT                                Strongly increases dissociation of bound
FT                                lysergic acid diethylamine, without
FT                                affecting binding affinity. Reduces
FT                                signaling via arrestins, but has no
FT                                effect on signaling via the
FT                                phosphatidylinositol-calcium second
FT                                messenger system.
FT                                {ECO:0000269|PubMed:23519210,
FT                                ECO:0000269|PubMed:28129538}.
FT   MUTAGEN     211    211       K->A: Impairs protein folding and
FT                                stability. Strongly reduced cell surface
FT                                expression.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     217    217       F->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     218    218       M->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     225    225       A->S: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     337    337       W->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     340    340       F->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     344    344       N->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     347    347       L->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     348    348       V->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     362    362       L->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     363    363       E->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     366    366       V->A: No effect on agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   MUTAGEN     370    370       Y->A: Slightly decreases agonist binding.
FT                                {ECO:0000269|PubMed:23519210}.
FT   CONFLICT    452    452       T -> P (in Ref. 2; CAA85319).
FT                                {ECO:0000305}.
FT   CONFLICT    477    477       Q -> R (in Ref. 9; AAH63123).
FT                                {ECO:0000305}.
FT   HELIX        54     63       {ECO:0000244|PDB:4IB4}.
FT   HELIX        65     81       {ECO:0000244|PDB:4IB4}.
FT   HELIX        83     85       {ECO:0000244|PDB:4IB4}.
FT   HELIX        88    106       {ECO:0000244|PDB:4IB4}.
FT   HELIX       108    111       {ECO:0000244|PDB:4IB4}.
FT   HELIX       113    116       {ECO:0000244|PDB:4IB4}.
FT   HELIX       127    158       {ECO:0000244|PDB:4IB4}.
FT   HELIX       165    187       {ECO:0000244|PDB:4IB4}.
FT   HELIX       189    193       {ECO:0000244|PDB:4IB4}.
FT   STRAND      195    198       {ECO:0000244|PDB:5TUD}.
FT   HELIX       202    204       {ECO:0000244|PDB:5TUD}.
FT   HELIX       211    225       {ECO:0000244|PDB:4IB4}.
FT   HELIX       227    248       {ECO:0000244|PDB:4IB4}.
FT   HELIX       314    349       {ECO:0000244|PDB:4IB4}.
FT   STRAND      351    353       {ECO:0000244|PDB:4IB4}.
FT   HELIX       355    381       {ECO:0000244|PDB:4IB4}.
FT   HELIX       385    394       {ECO:0000244|PDB:4IB4}.
FT   TURN        395    397       {ECO:0000244|PDB:4IB4}.
SQ   SEQUENCE   481 AA;  54298 MW;  CDA4447ECDBA3B46 CRC64;
     MALSYRVSEL QSTIPEHILQ STFVHVISSN WSGLQTESIP EEMKQIVEEQ GNKLHWAALL
     ILMVIIPTIG GNTLVILAVS LEKKLQYATN YFLMSLAVAD LLVGLFVMPI ALLTIMFEAM
     WPLPLVLCPA WLFLDVLFST ASIMHLCAIS VDRYIAIKKP IQANQYNSRA TAFIKITVVW
     LISIGIAIPV PIKGIETDVD NPNNITCVLT KERFGDFMLF GSLAAFFTPL AIMIVTYFLT
     IHALQKKAYL VKNKPPQRLT WLTVSTVFQR DETPCSSPEK VAMLDGSRKD KALPNSGDET
     LMRRTSTIGK KSVQTISNEQ RASKVLGIVF FLFLLMWCPF FITNITLVLC DSCNQTTLQM
     LLEIFVWIGY VSSGVNPLVY TLFNKTFRDA FGRYITCNYR ATKSVKTLRK RSSKIYFRNP
     MAENSKFFKK HGIRNGINPA MYQSPMRLRS STIQSSSIIL LDTLLLTENE GDKTEEQVSY
     V
//
