ID   MC3R_HUMAN              Reviewed;         323 AA.
AC   P41968; Q4KN27; Q9H517;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   11-JUL-2012, sequence version 3.
DT   28-FEB-2018, entry version 162.
DE   RecName: Full=Melanocortin receptor 3;
DE            Short=MC3-R;
GN   Name=MC3R;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT ILE-44.
RX   PubMed=8463333;
RA   Gantz I., Konda Y., Tashiro T., Shimoto Y., Miwa H., Munzert G.,
RA   Watson S.J., Delvalle J., Yamada T.;
RT   "Molecular cloning of a novel melanocortin receptor.";
RL   J. Biol. Chem. 268:8246-8250(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=11780052; DOI=10.1038/414865a;
RA   Deloukas P., Matthews L.H., Ashurst J.L., Burton J., Gilbert J.G.R.,
RA   Jones M., Stavrides G., Almeida J.P., Babbage A.K., Bagguley C.L.,
RA   Bailey J., Barlow K.F., Bates K.N., Beard L.M., Beare D.M.,
RA   Beasley O.P., Bird C.P., Blakey S.E., Bridgeman A.M., Brown A.J.,
RA   Buck D., Burrill W.D., Butler A.P., Carder C., Carter N.P.,
RA   Chapman J.C., Clamp M., Clark G., Clark L.N., Clark S.Y., Clee C.M.,
RA   Clegg S., Cobley V.E., Collier R.E., Connor R.E., Corby N.R.,
RA   Coulson A., Coville G.J., Deadman R., Dhami P.D., Dunn M.,
RA   Ellington A.G., Frankland J.A., Fraser A., French L., Garner P.,
RA   Grafham D.V., Griffiths C., Griffiths M.N.D., Gwilliam R., Hall R.E.,
RA   Hammond S., Harley J.L., Heath P.D., Ho S., Holden J.L., Howden P.J.,
RA   Huckle E., Hunt A.R., Hunt S.E., Jekosch K., Johnson C.M., Johnson D.,
RA   Kay M.P., Kimberley A.M., King A., Knights A., Laird G.K., Lawlor S.,
RA   Lehvaeslaiho M.H., Leversha M.A., Lloyd C., Lloyd D.M., Lovell J.D.,
RA   Marsh V.L., Martin S.L., McConnachie L.J., McLay K., McMurray A.A.,
RA   Milne S.A., Mistry D., Moore M.J.F., Mullikin J.C., Nickerson T.,
RA   Oliver K., Parker A., Patel R., Pearce T.A.V., Peck A.I.,
RA   Phillimore B.J.C.T., Prathalingam S.R., Plumb R.W., Ramsay H.,
RA   Rice C.M., Ross M.T., Scott C.E., Sehra H.K., Shownkeen R., Sims S.,
RA   Skuce C.D., Smith M.L., Soderlund C., Steward C.A., Sulston J.E.,
RA   Swann R.M., Sycamore N., Taylor R., Tee L., Thomas D.W., Thorpe A.,
RA   Tracey A., Tromans A.C., Vaudin M., Wall M., Wallis J.M.,
RA   Whitehead S.L., Whittaker P., Willey D.L., Williams L., Williams S.A.,
RA   Wilming L., Wray P.W., Hubbard T., Durbin R.M., Bentley D.R., Beck S.,
RA   Rogers J.;
RT   "The DNA sequence and comparative analysis of human chromosome 20.";
RL   Nature 414:865-871(2001).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   TRANSLATIONAL START SITE.
RX   PubMed=22433616; DOI=10.1159/000336070;
RA   Tarnow P., Rediger A., Schulz A., Gruters A., Biebermann H.;
RT   "Identification of the translation start site of the human
RT   melanocortin 3 receptor.";
RL   Obes. Facts 5:45-51(2012).
RN   [6]
RP   VARIANT ASN-146, AND ASSOCIATION WITH SUSCEPTIBILITY TO OBESITY.
RX   PubMed=11889220; DOI=10.1210/jcem.87.3.8461;
RA   Lee Y.-S., Poh L.K.-S., Loke K.-Y.;
RT   "A novel melanocortin 3 receptor gene (MC3R) mutation associated with
RT   severe obesity.";
RL   J. Clin. Endocrinol. Metab. 87:1423-1426(2002).
RN   [7]
RP   CHARACTERIZATION OF VARIANTS ILE-44 AND ASN-146.
RX   PubMed=15292330; DOI=10.1210/jc.2004-0367;
RA   Tao Y.-X., Segaloff D.L.;
RT   "Functional characterization of melanocortin-3 receptor variants
RT   identify a loss-of-function mutation involving an amino acid critical
RT   for G protein-coupled receptor activation.";
RL   J. Clin. Endocrinol. Metab. 89:3936-3942(2004).
RN   [8]
RP   VARIANT SER-298, CHARACTERIZATION OF VARIANT SER-298, AND ASSOCIATION
RP   WITH SUSCEPTIBILITY TO OBESITY.
RX   PubMed=18231126; DOI=10.1038/sj.ejhg.5202005;
RA   Mencarelli M., Walker G.E., Maestrini S., Alberti L., Verti B.,
RA   Brunani A., Petroni M.L., Tagliaferri M., Liuzzi A., Di Blasio A.M.;
RT   "Sporadic mutations in melanocortin receptor 3 in morbid obese
RT   individuals.";
RL   Eur. J. Hum. Genet. 16:581-586(2008).
CC   -!- FUNCTION: Receptor for MSH (alpha, beta and gamma) and ACTH. This
CC       receptor is mediated by G proteins which activate adenylate
CC       cyclase. Required for expression of anticipatory patterns of
CC       activity and wakefulness during periods of limited nutrient
CC       availability and for the normal regulation of circadian clock
CC       activity in the brain. {ECO:0000250|UniProtKB:P33033}.
CC   -!- INTERACTION:
CC       Q8TCY5:MRAP; NbExp=2; IntAct=EBI-9538510, EBI-9538727;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Brain, placental, and gut tissues.
CC   -!- POLYMORPHISM: Genetic variations in MC3R define the body mass
CC       index quantitative trait locus 9 (BMIQ9) [MIM:602025]. Variance in
CC       body mass index is a susceptibility factor for obesity.
CC       {ECO:0000269|PubMed:11889220, ECO:0000269|PubMed:18231126}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAC13541.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAH69105.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAH69599.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAH96702.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAH96737.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAH98169.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAH98351.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=AAO72726.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L06155; AAC13541.1; ALT_INIT; Genomic_DNA.
DR   EMBL; AY227893; AAO72726.1; ALT_INIT; mRNA.
DR   EMBL; AL139824; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC069105; AAH69105.1; ALT_INIT; mRNA.
DR   EMBL; BC069599; AAH69599.1; ALT_INIT; mRNA.
DR   EMBL; BC096702; AAH96702.1; ALT_INIT; mRNA.
DR   EMBL; BC096737; AAH96737.1; ALT_INIT; mRNA.
DR   EMBL; BC098169; AAH98169.1; ALT_INIT; mRNA.
DR   EMBL; BC098351; AAH98351.1; ALT_INIT; mRNA.
DR   CCDS; CCDS13449.2; -.
DR   PIR; B46647; B46647.
DR   RefSeq; NP_063941.3; NM_019888.3.
DR   UniGene; Hs.248018; -.
DR   ProteinModelPortal; P41968; -.
DR   BioGrid; 110329; 1.
DR   DIP; DIP-48790N; -.
DR   IntAct; P41968; 2.
DR   STRING; 9606.ENSP00000243911; -.
DR   BindingDB; P41968; -.
DR   ChEMBL; CHEMBL4644; -.
DR   GuidetoPHARMACOLOGY; 284; -.
DR   BioMuta; MC3R; -.
DR   DMDM; 395398606; -.
DR   PaxDb; P41968; -.
DR   PRIDE; P41968; -.
DR   DNASU; 4159; -.
DR   Ensembl; ENST00000243911; ENSP00000243911; ENSG00000124089.
DR   GeneID; 4159; -.
DR   KEGG; hsa:4159; -.
DR   UCSC; uc002xxb.2; human.
DR   CTD; 4159; -.
DR   DisGeNET; 4159; -.
DR   EuPathDB; HostDB:ENSG00000124089.4; -.
DR   GeneCards; MC3R; -.
DR   H-InvDB; HIX0040556; -.
DR   HGNC; HGNC:6931; MC3R.
DR   MalaCards; MC3R; -.
DR   MIM; 155540; gene.
DR   MIM; 602025; phenotype.
DR   neXtProt; NX_P41968; -.
DR   OpenTargets; ENSG00000124089; -.
DR   Orphanet; 217031; Obesity due to MC3R deficiency.
DR   PharmGKB; PA30675; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00770000120529; -.
DR   HOGENOM; HOG000246927; -.
DR   HOVERGEN; HBG108148; -.
DR   InParanoid; P41968; -.
DR   KO; K04201; -.
DR   OMA; VHMFLFA; -.
DR   OrthoDB; EOG091G0BVW; -.
DR   PhylomeDB; P41968; -.
DR   TreeFam; TF332646; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; P41968; -.
DR   GeneWiki; Melanocortin_3_receptor; -.
DR   GenomeRNAi; 4159; -.
DR   PRO; PR:P41968; -.
DR   Proteomes; UP000005640; Chromosome 20.
DR   Bgee; ENSG00000124089; -.
DR   CleanEx; HS_MC3R; -.
DR   Genevisible; P41968; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004977; F:melanocortin receptor activity; TAS:ProtInc.
DR   GO; GO:0004980; F:melanocyte-stimulating hormone receptor activity; IPI:BHF-UCL.
DR   GO; GO:0042923; F:neuropeptide binding; IMP:UniProtKB.
DR   GO; GO:0017046; F:peptide hormone binding; IEA:Ensembl.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0032922; P:circadian regulation of gene expression; ISS:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0042309; P:homoiothermy; IEA:Ensembl.
DR   GO; GO:0045475; P:locomotor rhythm; IEA:Ensembl.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0008217; P:regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0060259; P:regulation of feeding behavior; IEA:Ensembl.
DR   GO; GO:0002027; P:regulation of heart rate; IEA:Ensembl.
DR   GO; GO:0055078; P:sodium ion homeostasis; IEA:Ensembl.
DR   CDD; cd15352; 7tmA_MC3R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR002122; Mcort_3_rcpt.
DR   InterPro; IPR001908; Melancort_rcpt.
DR   InterPro; IPR001671; Melcrt_ACTH_rcpt.
DR   PANTHER; PTHR22750:SF4; PTHR22750:SF4; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00534; MCRFAMILY.
DR   PRINTS; PR00535; MELNOCORTINR.
DR   PRINTS; PR01061; MELNOCORTN3R.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Biological rhythms; Cell membrane; Complete proteome;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Polymorphism; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    323       Melanocortin receptor 3.
FT                                /FTId=PRO_0000069718.
FT   TOPO_DOM      1     37       Extracellular. {ECO:0000255}.
FT   TRANSMEM     38     63       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     64     75       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     76    100       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    101    118       Extracellular. {ECO:0000255}.
FT   TRANSMEM    119    140       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    141    160       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    161    181       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    182    186       Extracellular. {ECO:0000255}.
FT   TRANSMEM    187    210       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    211    245       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    246    268       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    269    277       Extracellular. {ECO:0000255}.
FT   TRANSMEM    278    301       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    302    323       Cytoplasmic. {ECO:0000255}.
FT   LIPID       315    315       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD      2      2       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     16     16       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     28     28       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT      44     44       V -> I (have ligand binding and signaling
FT                                properties similar to wild-type;
FT                                dbSNP:rs3827103).
FT                                {ECO:0000269|PubMed:15292330,
FT                                ECO:0000269|PubMed:8463333}.
FT                                /FTId=VAR_020070.
FT   VARIANT     146    146       I -> N (associated with susceptibility to
FT                                obesity; completely lacks signaling in
FT                                response to agonist stimulation;
FT                                coexpression of the wild-type and the
FT                                mutant receptor shows that it does not
FT                                exert dominant-negative activity on wild-
FT                                type; dbSNP:rs74315393).
FT                                {ECO:0000269|PubMed:11889220,
FT                                ECO:0000269|PubMed:15292330}.
FT                                /FTId=VAR_055000.
FT   VARIANT     298    298       I -> S (associated with susceptibility to
FT                                obesity; in vitro expression studies
FT                                demonstrate that the mutation causes
FT                                complete loss of function; transfected
FT                                cells show diffuse cytoplasmic staining
FT                                indicating intracellular retention of the
FT                                receptor; dbSNP:rs121913556).
FT                                {ECO:0000269|PubMed:18231126}.
FT                                /FTId=VAR_055001.
SQ   SEQUENCE   323 AA;  36043 MW;  98B016FC80802A97 CRC64;
     MNASCCLPSV QPTLPNGSEH LQAPFFSNQS SSAFCEQVFI KPEVFLSLGI VSLLENILVI
     LAVVRNGNLH SPMYFFLCSL AVADMLVSVS NALETIMIAI VHSDYLTFED QFIQHMDNIF
     DSMICISLVA SICNLLAIAV DRYVTIFYAL RYHSIMTVRK ALTLIVAIWV CCGVCGVVFI
     VYSESKMVIV CLITMFFAMM LLMGTLYVHM FLFARLHVKR IAALPPADGV APQQHSCMKG
     AVTITILLGV FIFCWAPFFL HLVLIITCPT NPYCICYTAH FNTYLVLIMC NSVIDPLIYA
     FRSLELRNTF REILCGCNGM NLG
//
