ID   PE2R2_HUMAN             Reviewed;         358 AA.
AC   P43116; D3DSC0; Q52LG8;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   07-NOV-2003, sequence version 2.
DT   20-DEC-2017, entry version 152.
DE   RecName: Full=Prostaglandin E2 receptor EP2 subtype;
DE            Short=PGE receptor EP2 subtype;
DE            Short=PGE2 receptor EP2 subtype;
DE   AltName: Full=Prostanoid EP2 receptor;
GN   Name=PTGER2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Placenta;
RX   PubMed=8078484;
RA   Regan J.W., Bailey T.J., Pepperl D.J., Pierce K.L., Bogardus A.M.,
RA   Donello J.E., Fairbairn C.E., Kedzie K.M., Woodward D.F., Gil D.W.;
RT   "Cloning of a novel human prostaglandin receptor with characteristics
RT   of the pharmacologically defined EP2 subtype.";
RL   Mol. Pharmacol. 46:213-220(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Oakley C.J.;
RL   Submitted (JAN-1995) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10521663; DOI=10.1016/S0378-1119(99)00323-6;
RA   Smock S.L., Pan L.C., Castleberry T.A., Lu B., Mather R.J., Owen T.A.;
RT   "Cloning, structural characterization, and chromosomal localization of
RT   the gene encoding the human prostaglandin E2 receptor EP2 subtype.";
RL   Gene 237:393-402(1999).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2003) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   SeattleSNPs variation discovery resource;
RL   Submitted (FEB-2006) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for prostaglandin E2 (PGE2). The activity of
CC       this receptor is mediated by G(s) proteins that stimulate
CC       adenylate cyclase. The subsequent raise in intracellular cAMP is
CC       responsible for the relaxing effect of this receptor on smooth
CC       muscle.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Placenta and lung.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/ptger2/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U19487; AAA61681.1; -; mRNA.
DR   EMBL; X83868; CAA58749.1; -; mRNA.
DR   EMBL; AF134202; AAD44177.1; -; Genomic_DNA.
DR   EMBL; AF134201; AAD44177.1; JOINED; Genomic_DNA.
DR   EMBL; AY275471; AAP32303.1; -; mRNA.
DR   EMBL; DQ398948; ABD48958.1; -; Genomic_DNA.
DR   EMBL; CH471078; EAW65652.1; -; Genomic_DNA.
DR   EMBL; CH471078; EAW65654.1; -; Genomic_DNA.
DR   EMBL; BC093927; AAH93927.1; -; mRNA.
DR   EMBL; BC093929; AAH93929.1; -; mRNA.
DR   CCDS; CCDS9708.1; -.
DR   PIR; I38920; I38920.
DR   PIR; S51312; S51312.
DR   RefSeq; NP_000947.2; NM_000956.3.
DR   UniGene; Hs.2090; -.
DR   ProteinModelPortal; P43116; -.
DR   BioGrid; 111704; 2.
DR   IntAct; P43116; 4.
DR   STRING; 9606.ENSP00000245457; -.
DR   BindingDB; P43116; -.
DR   ChEMBL; CHEMBL1881; -.
DR   DrugBank; DB00770; Alprostadil.
DR   DrugBank; DB00917; Dinoprostone.
DR   DrugBank; DB00929; Misoprostol.
DR   GuidetoPHARMACOLOGY; 341; -.
DR   iPTMnet; P43116; -.
DR   PhosphoSitePlus; P43116; -.
DR   BioMuta; PTGER2; -.
DR   DMDM; 38258920; -.
DR   PaxDb; P43116; -.
DR   PeptideAtlas; P43116; -.
DR   PRIDE; P43116; -.
DR   DNASU; 5732; -.
DR   Ensembl; ENST00000245457; ENSP00000245457; ENSG00000125384.
DR   GeneID; 5732; -.
DR   KEGG; hsa:5732; -.
DR   UCSC; uc001wzr.4; human.
DR   CTD; 5732; -.
DR   DisGeNET; 5732; -.
DR   EuPathDB; HostDB:ENSG00000125384.6; -.
DR   GeneCards; PTGER2; -.
DR   HGNC; HGNC:9594; PTGER2.
DR   MalaCards; PTGER2; -.
DR   MIM; 176804; gene.
DR   neXtProt; NX_P43116; -.
DR   OpenTargets; ENSG00000125384; -.
DR   PharmGKB; PA287; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119188; -.
DR   HOGENOM; HOG000115475; -.
DR   HOVERGEN; HBG003074; -.
DR   InParanoid; P43116; -.
DR   KO; K04259; -.
DR   OMA; TWCFIRH; -.
DR   OrthoDB; EOG091G0F07; -.
DR   PhylomeDB; P43116; -.
DR   TreeFam; TF324982; -.
DR   Reactome; R-HSA-391908; Prostanoid ligand receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; P43116; -.
DR   GeneWiki; Prostaglandin_E2_receptor; -.
DR   GenomeRNAi; 5732; -.
DR   PRO; PR:P43116; -.
DR   Proteomes; UP000005640; Chromosome 14.
DR   Bgee; ENSG00000125384; -.
DR   CleanEx; HS_PTGER2; -.
DR   ExpressionAtlas; P43116; baseline and differential.
DR   Genevisible; P43116; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004957; F:prostaglandin E receptor activity; IBA:GO_Central.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; ISS:BHF-UCL.
DR   GO; GO:0071380; P:cellular response to prostaglandin E stimulus; ISS:BHF-UCL.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0042127; P:regulation of cell proliferation; IEA:Ensembl.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0032570; P:response to progesterone; IEA:Ensembl.
DR   CDD; cd15139; 7tmA_PGE2_EP2; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR008365; Prostanoid_rcpt.
DR   InterPro; IPR001923; Prostglndn_EP2_rcpt.
DR   PANTHER; PTHR11866; PTHR11866; 1.
DR   PANTHER; PTHR11866:SF8; PTHR11866:SF8; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01788; PROSTANOIDR.
DR   PRINTS; PR00581; PRSTNOIDEP2R.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    358       Prostaglandin E2 receptor EP2 subtype.
FT                                /FTId=PRO_0000070054.
FT   TOPO_DOM      1     23       Extracellular. {ECO:0000255}.
FT   TRANSMEM     24     47       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     48     65       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     66     91       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     92    111       Extracellular. {ECO:0000255}.
FT   TRANSMEM    112    132       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    133    151       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    152    176       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    177    198       Extracellular. {ECO:0000255}.
FT   TRANSMEM    199    223       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    224    262       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    263    286       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    287    299       Extracellular. {ECO:0000255}.
FT   TRANSMEM    300    323       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    324    358       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      3      3       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      6      6       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     96     96       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    287    287       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    109    187       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    150    150       R -> A (in Ref. 1; AAA61681 and 3;
FT                                AAD44177). {ECO:0000305}.
SQ   SEQUENCE   358 AA;  39761 MW;  B3B0E2AA3CF2E363 CRC64;
     MGNASNDSQS EDCETRQWLP PGESPAISSV MFSAGVLGNL IALALLARRW RGDVGCSAGR
     RSSLSLFHVL VTELVFTDLL GTCLISPVVL ASYARNQTLV ALAPESRACT YFAFAMTFFS
     LATMLMLFAM ALERYLSIGH PYFYQRRVSR SGGLAVLPVI YAVSLLFCSL PLLDYGQYVQ
     YCPGTWCFIR HGRTAYLQLY ATLLLLLIVS VLACNFSVIL NLIRMHRRSR RSRCGPSLGS
     GRGGPGARRR GERVSMAEET DHLILLAIMT ITFAVCSLPF TIFAYMNETS SRKEKWDLQA
     LRFLSINSII DPWVFAILRP PVLRLMRSVL CCRISLRTQD ATQTSCSTQS DASKQADL
//
