ID   PI2R_HUMAN              Reviewed;         386 AA.
AC   P43119;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1995, sequence version 1.
DT   28-FEB-2018, entry version 168.
DE   RecName: Full=Prostacyclin receptor;
DE   AltName: Full=Prostaglandin I2 receptor;
DE            Short=PGI receptor;
DE            Short=PGI2 receptor;
DE   AltName: Full=Prostanoid IP receptor;
DE   Flags: Precursor;
GN   Name=PTGIR; Synonyms=PRIPR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=7512962;
RA   Boie Y., Rushmore T.H., Darmon-Goodwin A., Grygorczyk R.,
RA   Slipetz D.M., Metters K.M., Abramovitz M.;
RT   "Cloning and expression of a cDNA for the human prostanoid IP
RT   receptor.";
RL   J. Biol. Chem. 269:12173-12178(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7514139; DOI=10.1016/0014-5793(94)00355-6;
RA   Katsuyama M., Sugimoto Y., Namba T., Irie A., Negishi M., Narumiya S.,
RA   Ichikawa A.;
RT   "Cloning and expression of a cDNA for the human prostacyclin
RT   receptor.";
RL   FEBS Lett. 344:74-78(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=7923647; DOI=10.1161/01.CIR.90.4.1643;
RA   Nakagawa O., Tanaka I., Usui T., Harada M., Sasaki Y., Itoh H.,
RA   Yoshimasa T., Namba T., Narumiya S., Nakao K.;
RT   "Molecular cloning of human prostacyclin receptor cDNA and its gene
RT   expression in the cardiovascular system.";
RL   Circulation 90:1643-1647(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7665161; DOI=10.1006/geno.1995.1016;
RA   Ogawa Y., Tanaka I., Inoue M., Yoshitake Y., Isse N., Nakagawa O.,
RA   Usui T., Itoh H., Yoshimasa T., Narumiya S.;
RT   "Structural organization and chromosomal assignment of the human
RT   prostacyclin receptor gene.";
RL   Genomics 27:142-148(1995).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Pancreas;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   ISOPRENYLATION AT CYS-383, AND MUTAGENESIS OF CYS-383.
RX   PubMed=11895442; DOI=10.1046/j.1432-1327.2002.02817.x;
RA   Miggin S.M., Lawler O.A., Kinsella B.T.;
RT   "Investigation of a functional requirement for isoprenylation by the
RT   human prostacyclin receptor.";
RL   Eur. J. Biochem. 269:1714-1725(2002).
RN   [8]
RP   PALMITOYLATION AT CYS-308 AND CYS-311, LACK OF PALMITOYLATION AT
RP   CYS-309, AND MUTAGENESIS OF CYS-308; CYS-309 AND CYS-311.
RX   PubMed=12488443; DOI=10.1074/jbc.M210637200;
RA   Miggin S.M., Lawler O.A., Kinsella B.T.;
RT   "Palmitoylation of the human prostacyclin receptor. Functional
RT   implications of palmitoylation and isoprenylation.";
RL   J. Biol. Chem. 278:6947-6958(2003).
RN   [9]
RP   DISULFIDE BONDS.
RX   PubMed=15194446; DOI=10.1016/j.ejphar.2004.04.041;
RA   Giguere V., Gallant M.A., de Brum-Fernandes A.J., Parent J.-L.;
RT   "Role of extracellular cysteine residues in
RT   dimerization/oligomerization of the human prostacyclin receptor.";
RL   Eur. J. Pharmacol. 494:11-22(2004).
CC   -!- FUNCTION: Receptor for prostacyclin (prostaglandin I2 or PGI2).
CC       The activity of this receptor is mediated by G(s) proteins which
CC       activate adenylate cyclase.
CC   -!- SUBUNIT: Interacts (non-isoprenylated C-terminus) with PDZK1.
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- PTM: Palmitoylation of either Cys-308 or Cys-311 is sufficient to
CC       maintain functional coupling to G(s) and signaling.
CC       {ECO:0000269|PubMed:12488443}.
CC   -!- PTM: Isoprenylation does not influence ligand binding but is
CC       required for efficient coupling to the effectors adenylyl cyclase
CC       and phospholipase C. {ECO:0000269|PubMed:11895442}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L29016; AAA36448.1; -; mRNA.
DR   EMBL; D25418; BAA05008.1; -; mRNA.
DR   EMBL; D29634; BAA06110.1; -; mRNA.
DR   EMBL; D38127; BAA07325.1; -; Genomic_DNA.
DR   EMBL; AY242134; AAO92301.1; -; mRNA.
DR   EMBL; BC075814; AAH75814.1; -; mRNA.
DR   CCDS; CCDS12686.1; -.
DR   PIR; A57066; A57066.
DR   RefSeq; NP_000951.1; NM_000960.3.
DR   UniGene; Hs.458324; -.
DR   ProteinModelPortal; P43119; -.
DR   BioGrid; 111711; 74.
DR   STRING; 9606.ENSP00000291294; -.
DR   BindingDB; P43119; -.
DR   ChEMBL; CHEMBL1995; -.
DR   DrugBank; DB05229; Beraprost.
DR   DrugBank; DB01160; Dinoprost Tromethamine.
DR   DrugBank; DB01240; Epoprostenol.
DR   DrugBank; DB01088; Iloprost.
DR   DrugBank; DB11362; Selexipag.
DR   DrugBank; DB00374; Treprostinil.
DR   GuidetoPHARMACOLOGY; 345; -.
DR   iPTMnet; P43119; -.
DR   PhosphoSitePlus; P43119; -.
DR   SwissPalm; P43119; -.
DR   BioMuta; PTGIR; -.
DR   DMDM; 1172500; -.
DR   PaxDb; P43119; -.
DR   PeptideAtlas; P43119; -.
DR   PRIDE; P43119; -.
DR   DNASU; 5739; -.
DR   Ensembl; ENST00000291294; ENSP00000291294; ENSG00000160013.
DR   GeneID; 5739; -.
DR   KEGG; hsa:5739; -.
DR   UCSC; uc002pex.4; human.
DR   CTD; 5739; -.
DR   DisGeNET; 5739; -.
DR   EuPathDB; HostDB:ENSG00000160013.8; -.
DR   GeneCards; PTGIR; -.
DR   HGNC; HGNC:9602; PTGIR.
DR   MIM; 600022; gene.
DR   neXtProt; NX_P43119; -.
DR   OpenTargets; ENSG00000160013; -.
DR   PharmGKB; PA291; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119188; -.
DR   HOGENOM; HOG000115475; -.
DR   HOVERGEN; HBG003074; -.
DR   InParanoid; P43119; -.
DR   KO; K04263; -.
DR   OMA; CFLSPAV; -.
DR   OrthoDB; EOG091G0F07; -.
DR   PhylomeDB; P43119; -.
DR   TreeFam; TF324982; -.
DR   Reactome; R-HSA-391908; Prostanoid ligand receptors.
DR   Reactome; R-HSA-392851; Prostacyclin signalling through prostacyclin receptor.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; P43119; -.
DR   GeneWiki; Prostacyclin_receptor; -.
DR   GenomeRNAi; 5739; -.
DR   PRO; PR:P43119; -.
DR   Proteomes; UP000005640; Chromosome 19.
DR   Bgee; ENSG00000160013; -.
DR   CleanEx; HS_PTGIR; -.
DR   ExpressionAtlas; P43119; baseline and differential.
DR   Genevisible; P43119; HS.
DR   GO; GO:0005829; C:cytosol; IDA:BHF-UCL.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0005085; F:guanyl-nucleotide exchange factor activity; TAS:Reactome.
DR   GO; GO:0016501; F:prostacyclin receptor activity; IBA:GO_Central.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IMP:BHF-UCL.
DR   GO; GO:0007267; P:cell-cell signaling; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0010642; P:negative regulation of platelet-derived growth factor receptor signaling pathway; ISS:BHF-UCL.
DR   GO; GO:0048662; P:negative regulation of smooth muscle cell proliferation; IDA:BHF-UCL.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR008365; Prostanoid_rcpt.
DR   InterPro; IPR000370; Prostglndn_IP_rcpt.
DR   PANTHER; PTHR11866; PTHR11866; 1.
DR   PANTHER; PTHR11866:SF7; PTHR11866:SF7; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01788; PROSTANOIDR.
DR   PRINTS; PR00856; PRSTNOIDIPR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Methylation; Palmitate; Polymorphism; Prenylation; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    383       Prostacyclin receptor.
FT                                /FTId=PRO_0000070075.
FT   PROPEP      384    386       Removed in mature form. {ECO:0000255}.
FT                                /FTId=PRO_0000240004.
FT   TOPO_DOM      1     16       Extracellular. {ECO:0000255}.
FT   TRANSMEM     17     38       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     39     51       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     52     76       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     77     94       Extracellular. {ECO:0000255}.
FT   TRANSMEM     95    115       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    116    134       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    135    158       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    159    181       Extracellular. {ECO:0000255}.
FT   TRANSMEM    182    208       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    209    235       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    236    260       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    261    274       Extracellular. {ECO:0000255}.
FT   TRANSMEM    275    295       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    296    386       Cytoplasmic. {ECO:0000255}.
FT   SITE        309    309       Not S-palmitoylated.
FT                                {ECO:0000269|PubMed:12488443}.
FT   MOD_RES     383    383       Cysteine methyl ester. {ECO:0000305}.
FT   LIPID       308    308       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:12488443}.
FT   LIPID       311    311       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:12488443}.
FT   LIPID       383    383       S-farnesyl cysteine.
FT                                {ECO:0000269|PubMed:11895442}.
FT   CARBOHYD      7      7       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID      5    165       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:15194446}.
FT   DISULFID     92    170       {ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:15194446}.
FT   VARIANT      25     25       V -> M (in dbSNP:rs2229127).
FT                                /FTId=VAR_024260.
FT   VARIANT     319    319       S -> W (in dbSNP:rs28590598).
FT                                /FTId=VAR_061226.
FT   MUTAGEN     308    308       C->S: Reduced palmitoylation, coupling to
FT                                G protein unaffected. Abolished
FT                                palmitoylation and coupling to G protein;
FT                                when associated with S-311.
FT                                {ECO:0000269|PubMed:12488443}.
FT   MUTAGEN     309    309       C->S: No effect on palmitoylation level.
FT                                {ECO:0000269|PubMed:12488443}.
FT   MUTAGEN     311    311       C->S: Reduced palmitoylation, coupling to
FT                                G protein unaffected. Abolished
FT                                palmitoylation and coupling to G protein;
FT                                when associated with S-308.
FT                                {ECO:0000269|PubMed:12488443}.
FT   MUTAGEN     383    383       C->S: Abolishes isoprenylation.
FT                                {ECO:0000269|PubMed:11895442}.
SQ   SEQUENCE   386 AA;  40956 MW;  2B6B0CDBACED1608 CRC64;
     MADSCRNLTY VRGSVGPATS TLMFVAGVVG NGLALGILSA RRPARPSAFA VLVTGLAATD
     LLGTSFLSPA VFVAYARNSS LLGLARGGPA LCDAFAFAMT FFGLASMLIL FAMAVERCLA
     LSHPYLYAQL DGPRCARLAL PAIYAFCVLF CALPLLGLGQ HQQYCPGSWC FLRMRWAQPG
     GAAFSLAYAG LVALLVAAIF LCNGSVTLSL CRMYRQQKRH QGSLGPRPRT GEDEVDHLIL
     LALMTVVMAV CSLPLTIRCF TQAVAPDSSS EMGDLLAFRF YAFNPILDPW VFILFRKAVF
     QRLKLWVCCL CLGPAHGDSQ TPLSQLASGR RDPRAPSAPV GKEGSCVPLS AWGEGQVEPL
     PPTQQSSGSA VGTSSKAEAS VACSLC
//
