ID   CCR10_HUMAN             Reviewed;         362 AA.
AC   P46092; Q4V749; Q6T7X2; Q9NZG2;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   29-MAR-2005, sequence version 3.
DT   28-FEB-2018, entry version 165.
DE   RecName: Full=C-C chemokine receptor type 10;
DE            Short=C-C CKR-10;
DE            Short=CC-CKR-10;
DE            Short=CCR-10;
DE   AltName: Full=G-protein coupled receptor 2;
GN   Name=CCR10; Synonyms=GPR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND CHARACTERIZATION.
RX   PubMed=10725696; DOI=10.4049/jimmunol.164.7.3460;
RA   Jarmin D.I., Rits M., Bota D., Gerard N.P., Graham G.J.,
RA   Clark-Lewis I., Gerard C.;
RT   "Identification of the orphan receptor G-protein-coupled receptor 2 as
RT   CCR10, a specific receptor for the chemokine ESkine.";
RL   J. Immunol. 164:3460-3464(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND CHARACTERIZATION.
RX   PubMed=10725697; DOI=10.4049/jimmunol.164.7.3465;
RA   Homey B., Wang W., Soto H., Buchanan M.E., Wiesenborn A., Catron D.,
RA   Muller A., McClanahan T.K., Dieu-Nosjean M.C., Orozco R., Ruzicka T.,
RA   Lehmann P., Oldham E., Zlotnik A.;
RT   "The orphan chemokine receptor G protein-coupled receptor-2 (GPR-2,
RT   CCR10) binds the skin-associated chemokine CCL27 (CTACK/ALP/ILC).";
RL   J. Immunol. 164:3465-3470(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 9-362.
RX   PubMed=7851889; DOI=10.1006/geno.1994.1549;
RA   Marchese A., Docherty J.M., Nguyen T., Heiber M., Cheng R.,
RA   Heng H.H.Q., Tsui L.-C., Shi X., George S.R., O'Dowd B.F.;
RT   "Cloning of human genes encoding novel G protein-coupled receptors.";
RL   Genomics 23:609-618(1994).
RN   [6]
RP   LIGAND-BINDING, AND TISSUE SPECIFICITY.
RX   PubMed=10781587; DOI=10.1074/jbc.M001461200;
RA   Wang W., Soto H., Oldham E.R., Buchanan M.E., Homey B., Catron D.,
RA   Jenkins N., Copeland N.G., Gilbert D.J., Nguyen N., Abrams J.,
RA   Kershenovich D., Smith K., McClanahan T., Vicari A.P., Zlotnik A.;
RT   "Identification of a novel chemokine (CCL28), which binds CCR10
RT   (GPR2).";
RL   J. Biol. Chem. 275:22313-22323(2000).
RN   [7]
RP   LIGAND-BINDING.
RX   PubMed=10975800; DOI=10.4049/jimmunol.165.6.2943;
RA   Pan J., Kunkel E.J., Gosslar U., Lazarus N., Langdon P., Broadwell K.,
RA   Vierra M.A., Genovese M.C., Butcher E.C., Soler D.;
RT   "A novel chemokine ligand for CCR10 and CCR3 expressed by epithelial
RT   cells in mucosal tissues.";
RL   J. Immunol. 165:2943-2949(2000).
CC   -!- FUNCTION: Receptor for chemokines SCYA27 and SCYA28. Subsequently
CC       transduces a signal by increasing the intracellular calcium ions
CC       level and stimulates chemotaxis in a pre-B cell line.
CC   -!- INTERACTION:
CC       P07355:ANXA2; NbExp=2; IntAct=EBI-348022, EBI-352622;
CC       P60903:S100A10; NbExp=5; IntAct=EBI-348022, EBI-717048;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed at high levels in adult testis,
CC       small intestine, fetal lung, fetal kidney. Weaker expression was
CC       observed in many other adult tissues including spleen, thymus,
CC       lymph node, Peyer patches, colon, heart, ovary, peripheral blood
CC       lymphocytes, thyroid and spinal cord. Also expressed by
CC       melanocytes, dermal fibroblasts, dermal microvascular endothelial
CC       cells. Also detected in T-cells and in skin-derived Langerhans
CC       cells. {ECO:0000269|PubMed:10781587}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CC chemokine receptors entry;
CC       URL="https://en.wikipedia.org/wiki/CC_chemokine_receptors";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF215981; AAF63709.1; -; mRNA.
DR   EMBL; AF208237; AAF72871.1; -; mRNA.
DR   EMBL; AY429103; AAR07898.1; -; mRNA.
DR   EMBL; BC098132; AAH98132.1; -; mRNA.
DR   EMBL; BC098157; AAH98157.1; -; mRNA.
DR   EMBL; BC098304; AAH98304.1; -; mRNA.
DR   EMBL; BC099840; AAH99840.1; -; mRNA.
DR   EMBL; U13667; AAA64593.1; -; Genomic_DNA.
DR   CCDS; CCDS11435.1; -.
DR   PIR; B55733; B55733.
DR   RefSeq; NP_057686.2; NM_016602.2.
DR   UniGene; Hs.744542; -.
DR   ProteinModelPortal; P46092; -.
DR   BioGrid; 109087; 1.
DR   DIP; DIP-5873N; -.
DR   IntAct; P46092; 9.
DR   STRING; 9606.ENSP00000332504; -.
DR   ChEMBL; CHEMBL2321628; -.
DR   GuidetoPHARMACOLOGY; 67; -.
DR   iPTMnet; P46092; -.
DR   PhosphoSitePlus; P46092; -.
DR   BioMuta; CCR10; -.
DR   DMDM; 62298314; -.
DR   MaxQB; P46092; -.
DR   PaxDb; P46092; -.
DR   PeptideAtlas; P46092; -.
DR   PRIDE; P46092; -.
DR   DNASU; 2826; -.
DR   Ensembl; ENST00000332438; ENSP00000332504; ENSG00000184451.
DR   GeneID; 2826; -.
DR   KEGG; hsa:2826; -.
DR   UCSC; uc002iax.5; human.
DR   CTD; 2826; -.
DR   DisGeNET; 2826; -.
DR   EuPathDB; HostDB:ENSG00000184451.5; -.
DR   GeneCards; CCR10; -.
DR   HGNC; HGNC:4474; CCR10.
DR   HPA; CAB011684; -.
DR   HPA; HPA048007; -.
DR   HPA; HPA069188; -.
DR   MIM; 600240; gene.
DR   neXtProt; NX_P46092; -.
DR   OpenTargets; ENSG00000184451; -.
DR   PharmGKB; PA28862; -.
DR   eggNOG; ENOG410IW0E; Eukaryota.
DR   eggNOG; ENOG4110ZGY; LUCA.
DR   GeneTree; ENSGT00760000118785; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG096538; -.
DR   InParanoid; P46092; -.
DR   KO; K04185; -.
DR   OMA; QVSWGPY; -.
DR   OrthoDB; EOG091G0N2H; -.
DR   PhylomeDB; P46092; -.
DR   TreeFam; TF330966; -.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SignaLink; P46092; -.
DR   ChiTaRS; CCR10; human.
DR   GeneWiki; CCR10; -.
DR   GenomeRNAi; 2826; -.
DR   PRO; PR:P46092; -.
DR   Proteomes; UP000005640; Chromosome 17.
DR   Bgee; ENSG00000184451; -.
DR   CleanEx; HS_CCR10; -.
DR   ExpressionAtlas; P46092; baseline and differential.
DR   Genevisible; P46092; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:HPA.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0016493; F:C-C chemokine receptor activity; IEA:Ensembl.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0006935; P:chemotaxis; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006955; P:immune response; IEA:InterPro.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:Ensembl.
DR   InterPro; IPR005382; Chemokine_CCR10.
DR   InterPro; IPR000355; Chemokine_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR10489:SF773; PTHR10489:SF773; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00657; CCCHEMOKINER.
DR   PRINTS; PR01557; CHEMOKINER10.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Membrane; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    362       C-C chemokine receptor type 10.
FT                                /FTId=PRO_0000069293.
FT   TOPO_DOM      1     52       Extracellular. {ECO:0000255}.
FT   TRANSMEM     53     68       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     69     78       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     79     99       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    100    114       Extracellular. {ECO:0000255}.
FT   TRANSMEM    115    136       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    137    159       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    160    179       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    180    203       Extracellular. {ECO:0000255}.
FT   TRANSMEM    204    225       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    226    247       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    248    269       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    270    290       Extracellular. {ECO:0000255}.
FT   TRANSMEM    291    313       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    314    362       Cytoplasmic. {ECO:0000255}.
FT   DISULFID    113    191       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT     51     51       V -> L (in Ref. 5; AAA64593).
FT                                {ECO:0000305}.
FT   CONFLICT    235    235       Missing (in Ref. 2; AAF72871).
FT                                {ECO:0000305}.
FT   CONFLICT    330    330       C -> S (in Ref. 1 and 5). {ECO:0000305}.
SQ   SEQUENCE   362 AA;  38416 MW;  736EB9B639AEA99A CRC64;
     MGTEATEQVS WGHYSGDEED AYSAEPLPEL CYKADVQAFS RAFQPSVSLT VAALGLAGNG
     LVLATHLAAR RAARSPTSAH LLQLALADLL LALTLPFAAA GALQGWSLGS ATCRTISGLY
     SASFHAGFLF LACISADRYV AIARALPAGP RPSTPGRAHL VSVIVWLLSL LLALPALLFS
     QDGQREGQRR CRLIFPEGLT QTVKGASAVA QVALGFALPL GVMVACYALL GRTLLAARGP
     ERRRALRVVV ALVAAFVVLQ LPYSLALLLD TADLLAARER SCPASKRKDV ALLVTSGLAL
     ARCGLNPVLY AFLGLRFRQD LRRLLRGGSC PSGPQPRRGC PRRPRLSSCS APTETHSLSW
     DN
//
