ID   BKRB1_HUMAN             Reviewed;         353 AA.
AC   P46663; A8K7F5; Q546S7; Q8N0Y8;
DT   01-NOV-1995, integrated into UniProtKB/Swiss-Prot.
DT   10-JAN-2006, sequence version 3.
DT   20-DEC-2017, entry version 165.
DE   RecName: Full=B1 bradykinin receptor;
DE            Short=B1R;
DE            Short=BK-1 receptor;
GN   Name=BDKRB1; Synonyms=BRADYB1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8063797;
RA   Menke J.G., Borkowski J.A., Bierilo K.K., Macneil T., Derrick A.W.,
RA   Schneck K.A., Ransom R.W., Strader C.D., Linemeyer D.L., Hess J.F.;
RT   "Expression cloning of a human B1 bradykinin receptor.";
RL   J. Biol. Chem. 269:21583-21586(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8651911; DOI=10.1006/bbrc.1996.0810;
RA   Yang X., Polgar P.;
RT   "Genomic structure of the human bradykinin B1 receptor gene and
RT   preliminary characterization of its regulatory regions.";
RL   Biochem. Biophys. Res. Commun. 222:718-725(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8660997; DOI=10.1006/geno.1996.0213;
RA   Bachvarov D.R., Hess J.F., Menke J.G., Larrivee J.F., Marceau F.;
RT   "Structure and genomic organization of the human B1 receptor gene for
RT   kinins (BDKRB1).";
RL   Genomics 33:374-381(1996).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=10422787; DOI=10.1016/S0014-2999(99)00315-5;
RA   Jones C., Phillips E., Davis C., Arbuckle J., Yaqoob M., Burgess G.M.,
RA   Docherty R.J., Webb M., Bevan S.J., McIntyre P.;
RT   "Molecular characterisation of cloned bradykinin B1 receptors from rat
RT   and human.";
RL   Eur. J. Pharmacol. 374:423-433(1999).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for bradykinin receptor B1
RT   (BDKRB1).";
RL   Submitted (APR-2003) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: This is a receptor for bradykinin. Could be a factor in
CC       chronic pain and inflammation.
CC   -!- INTERACTION:
CC       P01042:KNG1; NbExp=2; IntAct=EBI-6623218, EBI-6623250;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Bradykinin receptor subfamily. BDKRB1 sub-subfamily.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Bradykinin receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Bradykinin_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U12512; AAA21346.1; -; mRNA.
DR   EMBL; U22346; AAC50594.1; -; Genomic_DNA.
DR   EMBL; U48231; AAB60693.1; -; Genomic_DNA.
DR   EMBL; AJ238044; CAB45650.1; -; mRNA.
DR   EMBL; AB065896; BAC06112.1; -; Genomic_DNA.
DR   EMBL; AY275464; AAP32296.1; -; Genomic_DNA.
DR   EMBL; AK291970; BAF84659.1; -; mRNA.
DR   EMBL; CH471061; EAW81632.1; -; Genomic_DNA.
DR   EMBL; BC034705; AAH34705.1; -; mRNA.
DR   CCDS; CCDS9943.1; -.
DR   PIR; A53858; A53858.
DR   RefSeq; NP_000701.2; NM_000710.3.
DR   UniGene; Hs.525572; -.
DR   ProteinModelPortal; P46663; -.
DR   IntAct; P46663; 1.
DR   STRING; 9606.ENSP00000216629; -.
DR   BindingDB; P46663; -.
DR   ChEMBL; CHEMBL4308; -.
DR   GuidetoPHARMACOLOGY; 41; -.
DR   iPTMnet; P46663; -.
DR   PhosphoSitePlus; P46663; -.
DR   BioMuta; BDKRB1; -.
DR   DMDM; 85681914; -.
DR   PaxDb; P46663; -.
DR   PeptideAtlas; P46663; -.
DR   PRIDE; P46663; -.
DR   DNASU; 623; -.
DR   Ensembl; ENST00000216629; ENSP00000216629; ENSG00000100739.
DR   Ensembl; ENST00000611804; ENSP00000479276; ENSG00000100739.
DR   GeneID; 623; -.
DR   KEGG; hsa:623; -.
DR   UCSC; uc001yfh.4; human.
DR   CTD; 623; -.
DR   DisGeNET; 623; -.
DR   EuPathDB; HostDB:ENSG00000100739.10; -.
DR   GeneCards; BDKRB1; -.
DR   HGNC; HGNC:1029; BDKRB1.
DR   HPA; HPA002935; -.
DR   MIM; 600337; gene.
DR   neXtProt; NX_P46663; -.
DR   OpenTargets; ENSG00000100739; -.
DR   PharmGKB; PA79; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119055; -.
DR   HOGENOM; HOG000010314; -.
DR   HOVERGEN; HBG103183; -.
DR   InParanoid; P46663; -.
DR   KO; K03915; -.
DR   OMA; FNCHILA; -.
DR   OrthoDB; EOG091G0D52; -.
DR   PhylomeDB; P46663; -.
DR   TreeFam; TF330024; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; P46663; -.
DR   GeneWiki; Bradykinin_receptor_B1; -.
DR   GenomeRNAi; 623; -.
DR   PRO; PR:P46663; -.
DR   Proteomes; UP000005640; Chromosome 14.
DR   Bgee; ENSG00000100739; -.
DR   CleanEx; HS_BDKRB1; -.
DR   ExpressionAtlas; P46663; baseline and differential.
DR   Genevisible; P46663; HS.
DR   GO; GO:0005783; C:endoplasmic reticulum; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0043005; C:neuron projection; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004947; F:bradykinin receptor activity; TAS:ProtInc.
DR   GO; GO:0042277; F:peptide binding; IEA:Ensembl.
DR   GO; GO:0016477; P:cell migration; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; IEA:Ensembl.
DR   GO; GO:0045776; P:negative regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0030308; P:negative regulation of cell growth; IEA:Ensembl.
DR   GO; GO:0001933; P:negative regulation of protein phosphorylation; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0002687; P:positive regulation of leukocyte migration; IEA:Ensembl.
DR   GO; GO:0051281; P:positive regulation of release of sequestered calcium ion into cytosol; IEA:Ensembl.
DR   GO; GO:0007205; P:protein kinase C-activating G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0032496; P:response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0009612; P:response to mechanical stimulus; IEA:InterPro.
DR   GO; GO:0019233; P:sensory perception of pain; IEA:Ensembl.
DR   InterPro; IPR001186; Brdyknn_1_rcpt.
DR   InterPro; IPR000496; Brdyknn_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00425; BRADYKININR.
DR   PRINTS; PR00993; BRADYKINNB1R.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Polymorphism; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    353       B1 bradykinin receptor.
FT                                /FTId=PRO_0000069181.
FT   TOPO_DOM      1     40       Extracellular. {ECO:0000255}.
FT   TRANSMEM     41     64       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     65     73       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     74     98       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     99    111       Extracellular. {ECO:0000255}.
FT   TRANSMEM    112    133       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    134    155       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    156    178       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    179    199       Extracellular. {ECO:0000255}.
FT   TRANSMEM    200    226       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    227    247       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    248    272       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    273    291       Extracellular. {ECO:0000255}.
FT   TRANSMEM    292    314       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    315    353       Cytoplasmic. {ECO:0000255}.
FT   LIPID       330    330       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     14     14       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     22     22       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    185    185       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    110    189       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     250    250       A -> V (in dbSNP:rs2229459).
FT                                /FTId=VAR_014359.
FT   VARIANT     317    317       R -> Q (in dbSNP:rs8004609).
FT                                /FTId=VAR_049376.
FT   CONFLICT    146    146       R -> G (in Ref. 1, 2 and 3).
FT                                {ECO:0000305}.
FT   CONFLICT    240    243       CGGR -> VRGP (in Ref. 1, 2 and 3).
FT                                {ECO:0000305}.
FT   CONFLICT    246    246       S -> R (in Ref. 2). {ECO:0000305}.
FT   CONFLICT    259    259       F -> S (in Ref. 2; AAC50594).
FT                                {ECO:0000305}.
SQ   SEQUENCE   353 AA;  40495 MW;  B62B0690A7593077 CRC64;
     MASSWPPLEL QSSNQSQLFP QNATACDNAP EAWDLLHRVL PTFIISICFF GLLGNLFVLL
     VFLLPRRQLN VAEIYLANLA ASDLVFVLGL PFWAENIWNQ FNWPFGALLC RVINGVIKAN
     LFISIFLVVA ISQDRYRVLV HPMASRRQQR RRQARVTCVL IWVVGGLLSI PTFLLRSIQA
     VPDLNITACI LLLPHEAWHF ARIVELNILG FLLPLAAIVF FNYHILASLR TREEVSRTRC
     GGRKDSKTTA LILTLVVAFL VCWAPYHFFA FLEFLFQVQA VRGCFWEDFI DLGLQLANFF
     AFTNSSLNPV IYVFVGRLFR TKVWELYKQC TPKSLAPISS SHRKEIFQLF WRN
//
