ID   GLR_HUMAN               Reviewed;         477 AA.
AC   P47871; Q2M3M5;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   20-DEC-2017, entry version 157.
DE   RecName: Full=Glucagon receptor;
DE            Short=GL-R;
DE   Flags: Precursor;
GN   Name=GCGR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND SUBCELLULAR LOCATION.
RC   TISSUE=Liver;
RX   PubMed=7507321; DOI=10.1006/bbrc.1994.1046;
RA   Macneil D.J., Occi J.L., Hey P.J., Strader C.D., Graziano M.P.;
RT   "Cloning and expression of a human glucagon receptor.";
RL   Biochem. Biophys. Res. Commun. 198:328-334(1994).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8144028; DOI=10.1016/0378-1119(94)90545-2;
RA   Lok S., Kuijper J.L., Jelinek L.J., Kramer J.M., Whitmore T.E.,
RA   Sprecher C.A., Mathewes S., Grant F.J., Biggs S.H., Rosenberg G.B.;
RT   "The human glucagon receptor encoding gene: structure, cDNA sequence
RT   and chromosomal localization.";
RL   Gene 140:203-209(1994).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 21-54.
RC   TISSUE=Placenta;
RX   PubMed=8020989; DOI=10.1006/geno.1994.1179;
RA   Menzel S., Stoffel M., Espinosa R. III, Fernald A.A., Le Beau M.M.,
RA   Bell G.I.;
RT   "Localization of the glucagon receptor gene to human chromosome band
RT   17q25.";
RL   Genomics 20:327-328(1994).
RN   [5]
RP   FUNCTION, SUBCELLULAR LOCATION, AND PHOSPHORYLATION.
RX   PubMed=9287038; DOI=10.2337/diab.46.9.1400;
RA   Buggy J.J., Heurich R.O., MacDougall M., Kelley K.A., Livingston J.N.,
RA   Yoo-Warren H., Rossomando A.J.;
RT   "Role of the glucagon receptor COOH-terminal domain in glucagon-
RT   mediated signaling and receptor internalization.";
RL   Diabetes 46:1400-1405(1997).
RN   [6]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-456 AND SER-459, AND
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D.,
RA   Wang L., Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human
RT   liver phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (1.2 ANGSTROMS) OF 412-420 IN COMPLEX WITH CLASS
RP   I MHC.
RX   PubMed=16221670; DOI=10.1074/jbc.M508528200;
RA   Ruckert C., Fiorillo M.T., Loll B., Moretti R., Biesiadka J.,
RA   Saenger W., Ziegler A., Sorrentino R., Uchanska-Ziegler B.;
RT   "Conformational dimorphism of self-peptides and molecular mimicry in a
RT   disease-associated HLA-B27 subtype.";
RL   J. Biol. Chem. 281:2306-2316(2006).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (2.64 ANGSTROMS) OF 28-123, FUNCTION,
RP   MUTAGENESIS OF TYR-65 AND GLN-113, DISULFIDE BONDS, AND GLYCOSYLATION
RP   AT ASN-74 AND ASN-78.
RX   PubMed=22908259; DOI=10.1073/pnas.1206734109;
RA   Koth C.M., Murray J.M., Mukund S., Madjidi A., Minn A., Clarke H.J.,
RA   Wong T., Chiang V., Luis E., Estevez A., Rondon J., Zhang Y.,
RA   Hotzel I., Allan B.B.;
RT   "Molecular basis for negative regulation of the glucagon receptor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 109:14393-14398(2012).
RN   [9]
RP   X-RAY CRYSTALLOGRAPHY (3.3 ANGSTROMS) OF 123-432, FUNCTION,
RP   SUBCELLULAR LOCATION, DISULFIDE BONDS, MEMBRANE TOPOLOGY, MUTAGENESIS
RP   OF TRP-36; ASP-63; ALA-135; TYR-145; TYR-149; LEU-198; ARG-201;
RP   TYR-202; ASP-208; TRP-215; GLN-232; TYR-233; LYS-286; GLU-290;
RP   CYS-294; TRP-295; TRP-304; LEU-382 AND LEU-386, AND CHARACTERIZATION
RP   OF VARIANT SER-86.
RX   PubMed=23863937; DOI=10.1038/nature12393;
RA   Siu F.Y., He M., de Graaf C., Han G.W., Yang D., Zhang Z., Zhou C.,
RA   Xu Q., Wacker D., Joseph J.S., Liu W., Lau J., Cherezov V.,
RA   Katritch V., Wang M.W., Stevens R.C.;
RT   "Structure of the human glucagon class B G-protein-coupled receptor.";
RL   Nature 499:444-449(2013).
RN   [10] {ECO:0000244|PDB:5EE7}
RP   X-RAY CRYSTALLOGRAPHY (2.50 ANGSTROMS) OF 136-254; 256-256 AND 259-417
RP   IN COMPLEX WITH SYNTHETIC ANTAGONIST, FUNCTION, SUBCELLULAR LOCATION,
RP   AND DISULFIDE BONDS.
RX   PubMed=27111510; DOI=10.1038/nature17414;
RA   Jazayeri A., Dore A.S., Lamb D., Krishnamurthy H., Southall S.M.,
RA   Baig A.H., Bortolato A., Koglin M., Robertson N.J., Errey J.C.,
RA   Andrews S.P., Teobald I., Brown A.J., Cooke R.M., Weir M.,
RA   Marshall F.H.;
RT   "Extra-helical binding site of a glucagon receptor antagonist.";
RL   Nature 533:274-277(2016).
RN   [11]
RP   X-RAY CRYSTALLOGRAPHY (3.0 ANGSTROMS) OF 27-432 IN COMPLEX WITH THE
RP   SYNTHETIC ANTAGONIST NNC0640, FUNCTION, SUBCELLULAR LOCATION,
RP   TOPOLOGY, GLYCOSYLATION AT ASN-46; ASN-59; ASN-74 AND ASN-78,
RP   MUTAGENESIS OF GLN-113; VAL-130; ASP-209; LEU-210; SER-350 AND
RP   THR-353, AND DISULFIDE BONDS.
RX   PubMed=28514451; DOI=10.1038/nature22363;
RA   Zhang H., Qiao A., Yang D., Yang L., Dai A., de Graaf C.,
RA   Reedtz-Runge S., Dharmarajan V., Zhang H., Han G.W., Grant T.D.,
RA   Sierra R.G., Weierstall U., Nelson G., Liu W., Wu Y., Ma L., Cai X.,
RA   Lin G., Wu X., Geng Z., Dong Y., Song G., Griffin P.R., Lau J.,
RA   Cherezov V., Yang H., Hanson M.A., Stevens R.C., Zhao Q., Jiang H.,
RA   Wang M.W., Wu B.;
RT   "Structure of the full-length glucagon class B G-protein-coupled
RT   receptor.";
RL   Nature 546:259-264(2017).
RN   [12]
RP   VARIANT SER-40.
RX   PubMed=7589886; DOI=10.1007/BF00400589;
RA   Fujisawa T., Ikegami H., Yamato E., Takekawa K., Nakagawa Y.,
RA   Hamada Y., Ueda H., Fukuda M., Ogihara T.;
RT   "A mutation in the glucagon receptor gene (Gly40Ser): heterogeneity in
RT   the association with diabetes mellitus.";
RL   Diabetologia 38:983-985(1995).
RN   [13]
RP   VARIANT SER-86, FUNCTION, SUBCELLULAR LOCATION, AND CHARACTERIZATION
RP   OF VARIANT SER-86.
RX   PubMed=19657311; DOI=10.1097/MPA.0b013e3181b2bb03;
RA   Zhou C., Dhall D., Nissen N.N., Chen C.R., Yu R.;
RT   "Homozygous P86S mutation of the human glucagon receptor is associated
RT   with hyperglucagonemia, alpha cell hyperplasia, and islet cell
RT   tumor.";
RL   Pancreas 38:941-946(2009).
CC   -!- FUNCTION: G-protein coupled receptor for glucagon that plays a
CC       central role in the regulation of blood glucose levels and glucose
CC       homeostasis. Regulates the rate of hepatic glucose production by
CC       promoting glycogen hydrolysis and gluconeogenesis. Plays an
CC       important role in mediating the responses to fasting. Ligand
CC       binding causes a conformation change that triggers signaling via
CC       guanine nucleotide-binding proteins (G proteins) and modulates the
CC       activity of down-stream effectors, such as adenylate cyclase.
CC       Promotes activation of adenylate cyclase. Besides, plays a role in
CC       signaling via a phosphatidylinositol-calcium second messenger
CC       system. {ECO:0000269|PubMed:19657311, ECO:0000269|PubMed:22908259,
CC       ECO:0000269|PubMed:23863937, ECO:0000269|PubMed:27111510,
CC       ECO:0000269|PubMed:28514451, ECO:0000269|PubMed:7507321,
CC       ECO:0000269|PubMed:9287038}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:19657311,
CC       ECO:0000269|PubMed:23863937, ECO:0000269|PubMed:27111510,
CC       ECO:0000269|PubMed:28514451, ECO:0000269|PubMed:7507321,
CC       ECO:0000269|PubMed:9287038}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:19657311, ECO:0000269|PubMed:23863937,
CC       ECO:0000269|PubMed:27111510, ECO:0000269|PubMed:28514451,
CC       ECO:0000269|PubMed:7507321, ECO:0000269|PubMed:9287038}. Note=Is
CC       rapidly internalized after ligand-binding.
CC       {ECO:0000269|PubMed:9287038}.
CC   -!- PTM: Ligand-binding promotes phosphorylation of serine residues in
CC       the C-terminal cytoplasmic domain. Phosphorylation is important
CC       for receptor endocytosis after ligand-binding.
CC       {ECO:0000269|PubMed:9287038}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U03469; AAC52063.1; -; mRNA.
DR   EMBL; L20316; AAA53628.1; -; mRNA.
DR   EMBL; BC104854; AAI04855.1; -; mRNA.
DR   EMBL; BC112041; AAI12042.1; -; mRNA.
DR   EMBL; L24751; AAA35897.1; -; Genomic_DNA.
DR   CCDS; CCDS54177.1; -.
DR   PIR; JC2041; JC2041.
DR   RefSeq; NP_000151.1; NM_000160.4.
DR   RefSeq; XP_006722340.1; XM_006722277.1.
DR   UniGene; Hs.208; -.
DR   PDB; 2A83; X-ray; 1.40 A; C=412-420.
DR   PDB; 3CZF; X-ray; 1.20 A; C=412-420.
DR   PDB; 4ERS; X-ray; 2.64 A; A=28-123.
DR   PDB; 4L6R; X-ray; 3.30 A; A=123-432.
DR   PDB; 4LF3; X-ray; 2.74 A; C/F=29-123.
DR   PDB; 5EE7; X-ray; 2.50 A; A=136-254, A=259-417.
DR   PDB; 5XEZ; X-ray; 3.00 A; A/B=27-432.
DR   PDBsum; 2A83; -.
DR   PDBsum; 3CZF; -.
DR   PDBsum; 4ERS; -.
DR   PDBsum; 4L6R; -.
DR   PDBsum; 4LF3; -.
DR   PDBsum; 5EE7; -.
DR   PDBsum; 5XEZ; -.
DR   ProteinModelPortal; P47871; -.
DR   SMR; P47871; -.
DR   BioGrid; 108912; 3.
DR   IntAct; P47871; 4.
DR   STRING; 9606.ENSP00000383558; -.
DR   BindingDB; P47871; -.
DR   ChEMBL; CHEMBL1985; -.
DR   DrugBank; DB00040; Glucagon recombinant.
DR   GuidetoPHARMACOLOGY; 251; -.
DR   iPTMnet; P47871; -.
DR   PhosphoSitePlus; P47871; -.
DR   BioMuta; GCGR; -.
DR   DMDM; 1346144; -.
DR   PaxDb; P47871; -.
DR   PeptideAtlas; P47871; -.
DR   PRIDE; P47871; -.
DR   Ensembl; ENST00000400723; ENSP00000383558; ENSG00000215644.
DR   GeneID; 2642; -.
DR   KEGG; hsa:2642; -.
DR   UCSC; uc010wuw.2; human.
DR   CTD; 2642; -.
DR   DisGeNET; 2642; -.
DR   EuPathDB; HostDB:ENSG00000215644.9; -.
DR   GeneCards; GCGR; -.
DR   HGNC; HGNC:4192; GCGR.
DR   HPA; HPA071228; -.
DR   MalaCards; GCGR; -.
DR   MIM; 138033; gene.
DR   neXtProt; NX_P47871; -.
DR   OpenTargets; ENSG00000215644; -.
DR   PharmGKB; PA28607; -.
DR   eggNOG; KOG4564; Eukaryota.
DR   eggNOG; ENOG410XRS2; LUCA.
DR   GeneTree; ENSGT00760000118800; -.
DR   HOGENOM; HOG000008250; -.
DR   HOVERGEN; HBG008318; -.
DR   InParanoid; P47871; -.
DR   KO; K04583; -.
DR   PhylomeDB; P47871; -.
DR   TreeFam; TF315710; -.
DR   Reactome; R-HSA-163359; Glucagon signaling in metabolic regulation.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-420092; Glucagon-type ligand receptors.
DR   SIGNOR; P47871; -.
DR   EvolutionaryTrace; P47871; -.
DR   GeneWiki; Glucagon_receptor; -.
DR   GenomeRNAi; 2642; -.
DR   PRO; PR:P47871; -.
DR   Proteomes; UP000005640; Chromosome 17.
DR   Bgee; ENSG00000215644; -.
DR   CleanEx; HS_GCGR; -.
DR   ExpressionAtlas; P47871; baseline and differential.
DR   Genevisible; P47871; HS.
DR   GO; GO:0005768; C:endosome; IEA:Ensembl.
DR   GO; GO:0016021; C:integral component of membrane; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004967; F:glucagon receptor activity; IDA:UniProtKB.
DR   GO; GO:0005085; F:guanyl-nucleotide exchange factor activity; TAS:Reactome.
DR   GO; GO:0017046; F:peptide hormone binding; IEA:Ensembl.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0071377; P:cellular response to glucagon stimulus; IDA:UniProtKB.
DR   GO; GO:0006887; P:exocytosis; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006091; P:generation of precursor metabolites and energy; TAS:ProtInc.
DR   GO; GO:0042593; P:glucose homeostasis; ISS:UniProtKB.
DR   GO; GO:0009755; P:hormone-mediated signaling pathway; IEA:Ensembl.
DR   GO; GO:0008217; P:regulation of blood pressure; TAS:ProtInc.
DR   GO; GO:0070873; P:regulation of glycogen metabolic process; ISS:UniProtKB.
DR   GO; GO:0007584; P:response to nutrient; TAS:ProtInc.
DR   GO; GO:0042594; P:response to starvation; ISS:UniProtKB.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR001879; GPCR_2_extracellular_dom.
DR   InterPro; IPR003290; GPCR_2_GLP1/glucagon_rcpt.
DR   InterPro; IPR003291; GPCR_2_glucagon_rcpt.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR017983; GPCR_2_secretin-like_CS.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF02793; HRM; 1.
DR   PRINTS; PR01353; GLUCAGNFAMLY.
DR   PRINTS; PR01354; GLUCAGONR.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   SMART; SM00008; HormR; 1.
DR   SUPFAM; SSF111418; SSF111418; 1.
DR   PROSITE; PS00649; G_PROTEIN_RECEP_F2_1; 1.
DR   PROSITE; PS00650; G_PROTEIN_RECEP_F2_2; 1.
DR   PROSITE; PS50227; G_PROTEIN_RECEP_F2_3; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Diabetes mellitus;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Phosphoprotein; Polymorphism; Receptor; Reference proteome; Signal;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     25       {ECO:0000255}.
FT   CHAIN        26    477       Glucagon receptor.
FT                                /FTId=PRO_0000012832.
FT   TOPO_DOM     26    136       Extracellular.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    137    161       Helical; Name=1.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    162    173       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    174    198       Helical; Name=2.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    199    225       Extracellular.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    226    249       Helical; Name=3.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    250    263       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    264    285       Helical; Name=4.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    286    303       Extracellular.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    304    326       Helical; Name=5.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    327    350       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    351    369       Helical; Name=6.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    370    381       Extracellular.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TRANSMEM    382    402       Helical; Name=7.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   TOPO_DOM    403    477       Cytoplasmic.
FT                                {ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   REGION      350    353       Allosteric inhibitor binding.
FT                                {ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   MOD_RES     456    456       Phosphoserine.
FT                                {ECO:0000244|PubMed:24275569}.
FT   MOD_RES     459    459       Phosphoserine.
FT                                {ECO:0000244|PubMed:24275569}.
FT   CARBOHYD     46     46       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:28514451}.
FT   CARBOHYD     59     59       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:28514451}.
FT   CARBOHYD     74     74       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000244|PDB:4ERS,
FT                                ECO:0000269|PubMed:22908259,
FT                                ECO:0000269|PubMed:28514451}.
FT   CARBOHYD     78     78       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000244|PDB:4ERS,
FT                                ECO:0000269|PubMed:22908259,
FT                                ECO:0000269|PubMed:28514451}.
FT   DISULFID     43     67       {ECO:0000244|PDB:4ERS,
FT                                ECO:0000244|PDB:4LF3,
FT                                ECO:0000269|PubMed:22908259,
FT                                ECO:0000269|PubMed:28514451}.
FT   DISULFID     58    100       {ECO:0000244|PDB:4ERS,
FT                                ECO:0000244|PDB:4LF3,
FT                                ECO:0000269|PubMed:22908259,
FT                                ECO:0000269|PubMed:28514451}.
FT   DISULFID     81    121       {ECO:0000244|PDB:4ERS,
FT                                ECO:0000244|PDB:4LF3,
FT                                ECO:0000269|PubMed:22908259,
FT                                ECO:0000269|PubMed:28514451}.
FT   DISULFID    224    294       {ECO:0000244|PDB:4L6R,
FT                                ECO:0000244|PDB:5EE7,
FT                                ECO:0000269|PubMed:23863937,
FT                                ECO:0000269|PubMed:27111510,
FT                                ECO:0000269|PubMed:28514451}.
FT   VARIANT      40     40       G -> S (in dbSNP:rs1801483).
FT                                {ECO:0000269|PubMed:7589886}.
FT                                /FTId=VAR_003581.
FT   VARIANT      86     86       P -> S (abolishes glucagon binding).
FT                                {ECO:0000269|PubMed:19657311,
FT                                ECO:0000269|PubMed:23863937}.
FT                                /FTId=VAR_069815.
FT   VARIANT     114    114       P -> A (in dbSNP:rs5385).
FT                                /FTId=VAR_014837.
FT   VARIANT     303    303       F -> C (in dbSNP:rs5387).
FT                                /FTId=VAR_033966.
FT   MUTAGEN      36     36       W->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN      63     63       D->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN      65     65       Y->A: Strongly reduced affinity for
FT                                glucagon. Increased constitutive
FT                                signaling via G-proteins.
FT                                {ECO:0000269|PubMed:22908259}.
FT   MUTAGEN     113    113       Q->A,N: No effect on affinity for
FT                                glucagon. {ECO:0000269|PubMed:22908259}.
FT   MUTAGEN     113    113       Q->C: Causes the formation of an
FT                                artifactual disulfide bond that abolishes
FT                                glucagon binding; when associated with C-
FT                                209. {ECO:0000269|PubMed:28514451}.
FT   MUTAGEN     113    113       Q->E: Strongly reduced affinity for
FT                                glucagon. {ECO:0000269|PubMed:22908259}.
FT   MUTAGEN     130    130       V->C: Causes the formation of an
FT                                artifactual disulfide bond that
FT                                interferes with glucagon binding; when
FT                                associated with C-210.
FT                                {ECO:0000269|PubMed:28514451}.
FT   MUTAGEN     135    135       A->P: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     145    145       Y->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     149    149       Y->A: Abolishes expression at cell
FT                                surface and glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     198    198       L->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     201    201       R->D: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     202    202       Y->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     208    208       D->Q: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     209    209       D->C: Causes the formation of an
FT                                artifactual disulfide bond that abolishes
FT                                glucagon binding; when associated with C-
FT                                113. {ECO:0000269|PubMed:28514451}.
FT   MUTAGEN     210    210       L->C: Causes the formation of an
FT                                artifactual disulfide bond that
FT                                interferes with glucagon binding; when
FT                                associated with C-130.
FT                                {ECO:0000269|PubMed:28514451}.
FT   MUTAGEN     215    215       W->L: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     232    232       Q->L: Abolishes expression at cell
FT                                surface and glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     233    233       Y->A: Abolishes glucagon binding.
FT                                Strongly reduces expression at the cell
FT                                surface. {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     286    286       K->L: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     290    290       E->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     294    294       C->A,S: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     295    295       W->A,H: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     304    304       W->Q: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     350    350       S->A: Strongly decreases affinity for
FT                                synthetic antagonist.
FT                                {ECO:0000269|PubMed:28514451}.
FT   MUTAGEN     353    353       T->A: Loss of synthetic antagonist
FT                                binding. {ECO:0000269|PubMed:28514451}.
FT   MUTAGEN     382    382       L->A: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   MUTAGEN     386    386       L->F: Abolishes glucagon binding.
FT                                {ECO:0000269|PubMed:23863937}.
FT   HELIX        31     49       {ECO:0000244|PDB:4ERS}.
FT   STRAND       54     58       {ECO:0000244|PDB:4ERS}.
FT   STRAND       64     68       {ECO:0000244|PDB:4LF3}.
FT   STRAND       75     80       {ECO:0000244|PDB:4ERS}.
FT   TURN         86     90       {ECO:0000244|PDB:4ERS}.
FT   STRAND       95    100       {ECO:0000244|PDB:4ERS}.
FT   STRAND      104    106       {ECO:0000244|PDB:4LF3}.
FT   HELIX       119    121       {ECO:0000244|PDB:4ERS}.
FT   STRAND      127    130       {ECO:0000244|PDB:5XEZ}.
FT   HELIX       139    165       {ECO:0000244|PDB:5EE7}.
FT   HELIX       167    169       {ECO:0000244|PDB:5EE7}.
FT   HELIX       172    198       {ECO:0000244|PDB:5EE7}.
FT   STRAND      203    206       {ECO:0000244|PDB:5XEZ}.
FT   HELIX       213    215       {ECO:0000244|PDB:5EE7}.
FT   HELIX       218    253       {ECO:0000244|PDB:5EE7}.
FT   HELIX       264    271       {ECO:0000244|PDB:5EE7}.
FT   HELIX       273    289       {ECO:0000244|PDB:5EE7}.
FT   STRAND      293    295       {ECO:0000244|PDB:4L6R}.
FT   HELIX       305    307       {ECO:0000244|PDB:5EE7}.
FT   HELIX       308    334       {ECO:0000244|PDB:5EE7}.
FT   HELIX       343    369       {ECO:0000244|PDB:5EE7}.
FT   HELIX       379    389       {ECO:0000244|PDB:5EE7}.
FT   HELIX       392    400       {ECO:0000244|PDB:5EE7}.
FT   TURN        401    403       {ECO:0000244|PDB:5EE7}.
FT   HELIX       405    417       {ECO:0000244|PDB:5EE7}.
SQ   SEQUENCE   477 AA;  54009 MW;  ADBB477C6267AE6E CRC64;
     MPPCQPQRPL LLLLLLLACQ PQVPSAQVMD FLFEKWKLYG DQCHHNLSLL PPPTELVCNR
     TFDKYSCWPD TPANTTANIS CPWYLPWHHK VQHRFVFKRC GPDGQWVRGP RGQPWRDASQ
     CQMDGEEIEV QKEVAKMYSS FQVMYTVGYS LSLGALLLAL AILGGLSKLH CTRNAIHANL
     FASFVLKASS VLVIDGLLRT RYSQKIGDDL SVSTWLSDGA VAGCRVAAVF MQYGIVANYC
     WLLVEGLYLH NLLGLATLPE RSFFSLYLGI GWGAPMLFVV PWAVVKCLFE NVQCWTSNDN
     MGFWWILRFP VFLAILINFF IFVRIVQLLV AKLRARQMHH TDYKFRLAKS TLTLIPLLGV
     HEVVFAFVTD EHAQGTLRSA KLFFDLFLSS FQGLLVAVLY CFLNKEVQSE LRRRWHRWRL
     GKVLWEERNT SNHRASSSPG HGPPSKELQF GRGGGSQDSS AETPLAGGLP RLAESPF
//
