ID   NPBW1_HUMAN             Reviewed;         328 AA.
AC   P48145; Q6NTC7;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 2.
DT   20-DEC-2017, entry version 151.
DE   RecName: Full=Neuropeptides B/W receptor type 1;
DE   AltName: Full=G-protein coupled receptor 7;
GN   Name=NPBWR1; Synonyms=GPR7;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7590751; DOI=10.1006/geno.1995.1109;
RA   O'Dowd B.F., Scheideler M.A., Nguyen T., Cheng R., Rasmussen J.S.,
RA   Marchese A., Zastawny R., Heng H.H.Q., Tsui L.-C., Shi X., Asa S.,
RA   Puy L., George S.R.;
RT   "The cloning and chromosomal mapping of two novel human opioid-
RT   somatostatin-like receptor genes, GPR7 and GPR8, expressed in discrete
RT   areas of the brain.";
RL   Genomics 28:84-91(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   TISSUE SPECIFICITY, AND INTERACTION WITH NEUROPEPTIDES B AND W.
RX   PubMed=12401809; DOI=10.1074/jbc.M206396200;
RA   Brezillon S., Lannoy V., Franssen J.-D., Le Poul E., Dupriez V.,
RA   Lucchetti J., Detheux M., Parmentier M.;
RT   "Identification of natural ligands for the orphan G protein-coupled
RT   receptors GPR7 and GPR8.";
RL   J. Biol. Chem. 278:776-783(2003).
RN   [5]
RP   INTERACTION WITH NEUROPEPTIDES B AND W.
RX   PubMed=12719537; DOI=10.1073/pnas.0837789100;
RA   Tanaka H., Yoshida T., Miyamoto N., Motoike T., Kurosu H., Shibata K.,
RA   Yamanaka A., Williams S.C., Richardson J.A., Tsujino N., Garry M.G.,
RA   Lerner M.R., King D.S., O'Dowd B.F., Sakurai T., Yanagisawa M.;
RT   "Characterization of a family of endogenous neuropeptide ligands for
RT   the G protein-coupled receptors GPR7 and GPR8.";
RL   Proc. Natl. Acad. Sci. U.S.A. 100:6251-6256(2003).
RN   [6]
RP   VARIANT [LARGE SCALE ANALYSIS] GLN-19.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Interacts specifically with a number of opioid ligands.
CC       Receptor for neuropeptides B and W, which may be involved in
CC       neuroendocrine system regulation, food intake and the organization
CC       of other signals. Has a higher affinity for neuropeptide B.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Found in cerebellum and frontal cortex.
CC       Detected at high levels in hippocampus, amygdala and trachea; at
CC       moderate levels in fetal brain, pituitary gland and prostate. Not
CC       in caudate, accumbens, kidney or liver. Also detected at high
CC       levels in lung carcinoma. {ECO:0000269|PubMed:12401809}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U22491; AAC50197.1; -; Genomic_DNA.
DR   EMBL; CH471068; EAW86722.1; -; Genomic_DNA.
DR   EMBL; BC069117; AAH69117.1; -; mRNA.
DR   EMBL; BC107101; AAI07102.1; -; mRNA.
DR   CCDS; CCDS6151.1; -.
DR   PIR; I38973; I38973.
DR   RefSeq; NP_005276.2; NM_005285.3.
DR   UniGene; Hs.248117; -.
DR   ProteinModelPortal; P48145; -.
DR   SMR; P48145; -.
DR   BioGrid; 109092; 2.
DR   IntAct; P48145; 1.
DR   STRING; 9606.ENSP00000330284; -.
DR   BindingDB; P48145; -.
DR   ChEMBL; CHEMBL1293293; -.
DR   GuidetoPHARMACOLOGY; 303; -.
DR   PhosphoSitePlus; P48145; -.
DR   BioMuta; NPBWR1; -.
DR   DMDM; 215274092; -.
DR   PaxDb; P48145; -.
DR   PeptideAtlas; P48145; -.
DR   PRIDE; P48145; -.
DR   Ensembl; ENST00000331251; ENSP00000330284; ENSG00000183729.
DR   GeneID; 2831; -.
DR   KEGG; hsa:2831; -.
DR   UCSC; uc011ldu.3; human.
DR   CTD; 2831; -.
DR   DisGeNET; 2831; -.
DR   EuPathDB; HostDB:ENSG00000183729.3; -.
DR   GeneCards; NPBWR1; -.
DR   H-InvDB; HIX0034348; -.
DR   HGNC; HGNC:4522; NPBWR1.
DR   MIM; 600730; gene.
DR   neXtProt; NX_P48145; -.
DR   OpenTargets; ENSG00000183729; -.
DR   PharmGKB; PA28912; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118797; -.
DR   HOGENOM; HOG000230485; -.
DR   HOVERGEN; HBG106919; -.
DR   InParanoid; P48145; -.
DR   KO; K05268; -.
DR   OMA; SIDQYNT; -.
DR   OrthoDB; EOG091G0HEN; -.
DR   PhylomeDB; P48145; -.
DR   TreeFam; TF315737; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   GeneWiki; Neuropeptides_B/W_receptor_1; -.
DR   GenomeRNAi; 2831; -.
DR   PRO; PR:P48145; -.
DR   Proteomes; UP000005640; Chromosome 8.
DR   Bgee; ENSG00000183729; -.
DR   CleanEx; HS_NPBWR1; -.
DR   ExpressionAtlas; P48145; baseline and differential.
DR   Genevisible; P48145; HS.
DR   GO; GO:0016021; C:integral component of membrane; IC:HGNC.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0043005; C:neuron projection; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0042923; F:neuropeptide binding; IBA:GO_Central.
DR   GO; GO:0008188; F:neuropeptide receptor activity; IEA:InterPro.
DR   GO; GO:0004985; F:opioid receptor activity; TAS:ProtInc.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:HGNC.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; IBA:GO_Central.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IBA:GO_Central.
DR   GO; GO:0019222; P:regulation of metabolic process; IEA:Ensembl.
DR   CDD; cd15087; 7tmA_NPBWR; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR009150; Neuropept_B/W_rcpt.
DR   InterPro; IPR027348; NPBW1.
DR   PANTHER; PTHR24229:SF47; PTHR24229:SF47; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01855; NRPEPTIDEWR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    328       Neuropeptides B/W receptor type 1.
FT                                /FTId=PRO_0000069518.
FT   TOPO_DOM      1     37       Extracellular. {ECO:0000255}.
FT   TRANSMEM     38     61       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     62     72       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     73     97       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     98    112       Extracellular. {ECO:0000255}.
FT   TRANSMEM    113    132       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    133    157       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    158    177       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    178    202       Extracellular. {ECO:0000255}.
FT   TRANSMEM    203    224       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    225    248       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    249    273       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    274    283       Extracellular. {ECO:0000255}.
FT   TRANSMEM    284    298       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    299    328       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      3      3       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     13     13       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     25     25       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    109    188       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      19     19       P -> Q (in a breast cancer sample;
FT                                somatic mutation; dbSNP:rs772418985).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_035765.
FT   VARIANT     135    135       Y -> F (in dbSNP:rs33977775).
FT                                /FTId=VAR_047788.
FT   VARIANT     319    319       R -> C (in dbSNP:rs36068168).
FT                                /FTId=VAR_047789.
FT   CONFLICT    296    296       S -> T (in Ref. 1; AAC50197).
FT                                {ECO:0000305}.
SQ   SEQUENCE   328 AA;  36103 MW;  7A90F85AD64A3980 CRC64;
     MDNASFSEPW PANASGPDPA LSCSNASTLA PLPAPLAVAV PVVYAVICAV GLAGNSAVLY
     VLLRAPRMKT VTNLFILNLA IADELFTLVL PINIADFLLR QWPFGELMCK LIVAIDQYNT
     FSSLYFLTVM SADRYLVVLA TAESRRVAGR TYSAARAVSL AVWGIVTLVV LPFAVFARLD
     DEQGRRQCVL VFPQPEAFWW RASRLYTLVL GFAIPVSTIC VLYTTLLCRL HAMRLDSHAK
     ALERAKKRVT FLVVAILAVC LLCWTPYHLS TVVALTTDLP QTPLVIAISY FITSLSYANS
     CLNPFLYAFL DASFRRNLRQ LITCRAAA
//
