ID   PTH2R_HUMAN             Reviewed;         550 AA.
AC   P49190; Q8N429;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   28-FEB-2018, entry version 147.
DE   RecName: Full=Parathyroid hormone 2 receptor;
DE            Short=PTH2 receptor;
DE   Flags: Precursor;
GN   Name=PTH2R; Synonyms=PTHR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   TISSUE=Brain;
RX   PubMed=7797535; DOI=10.1074/jbc.270.26.15455;
RA   Usdin T.B., Gruber C., Bonner T.I.;
RT   "Identification and functional expression of a receptor selectively
RT   recognizing parathyroid hormone, the PTH2 receptor.";
RL   J. Biol. Chem. 270:15455-15458(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Retina;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (DEC-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 26-40 AND 306-550.
RX   PubMed=8921382; DOI=10.1006/geno.1996.0532;
RA   Usdin T.B., Modi W., Bonner T.I.;
RT   "Assignment of the human PTH2 receptor gene (PTHR2) to chromosome 2q33
RT   by fluorescence in situ hybridization.";
RL   Genomics 37:140-141(1996).
RN   [5]
RP   INTERACTION WITH TIPF39/TI39.
RX   PubMed=11861531; DOI=10.1210/endo.143.3.8698;
RA   John M.R., Arai M., Rubin D.A., Jonsson K.B., Jueppner H.;
RT   "Identification and characterization of the murine and human gene
RT   encoding the tuberoinfundibular peptide of 39 residues.";
RL   Endocrinology 143:1047-1057(2002).
CC   -!- FUNCTION: This is a specific receptor for parathyroid hormone. The
CC       activity of this receptor is mediated by G proteins which activate
CC       adenylyl cyclase. PTH2R may be responsible for PTH effects in a
CC       number of physiological systems. It may play a significant role in
CC       pancreatic function. PTH2R presence in neurons indicates that it
CC       may function as a neurotransmitter receptor (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBUNIT: Binds to TIPF39/TIP39.
CC   -!- INTERACTION:
CC       Q9NP66:HMG20A; NbExp=3; IntAct=EBI-1045772, EBI-740641;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed abundantly in brain and pancreas.
CC       Also expressed in the testis. {ECO:0000269|PubMed:7797535}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U25128; AAC50157.1; -; mRNA.
DR   EMBL; AY497546; AAR90849.1; -; mRNA.
DR   EMBL; BC036811; AAH36811.2; -; mRNA.
DR   EMBL; U47124; AAA96796.1; -; Genomic_DNA.
DR   EMBL; AH006647; AAC50767.1; -; Genomic_DNA.
DR   CCDS; CCDS2383.1; -.
DR   PIR; A57519; A57519.
DR   RefSeq; NP_001296445.1; NM_001309516.1.
DR   RefSeq; NP_005039.1; NM_005048.3.
DR   UniGene; Hs.570296; -.
DR   ProteinModelPortal; P49190; -.
DR   SMR; P49190; -.
DR   BioGrid; 111718; 3.
DR   IntAct; P49190; 3.
DR   MINT; P49190; -.
DR   STRING; 9606.ENSP00000272847; -.
DR   DrugBank; DB05829; Parathyroid hormone.
DR   GuidetoPHARMACOLOGY; 332; -.
DR   iPTMnet; P49190; -.
DR   PhosphoSitePlus; P49190; -.
DR   DMDM; 1346906; -.
DR   PaxDb; P49190; -.
DR   PeptideAtlas; P49190; -.
DR   PRIDE; P49190; -.
DR   TopDownProteomics; P49190; -.
DR   DNASU; 5746; -.
DR   Ensembl; ENST00000272847; ENSP00000272847; ENSG00000144407.
DR   GeneID; 5746; -.
DR   KEGG; hsa:5746; -.
DR   UCSC; uc002vdb.5; human.
DR   CTD; 5746; -.
DR   DisGeNET; 5746; -.
DR   EuPathDB; HostDB:ENSG00000144407.9; -.
DR   GeneCards; PTH2R; -.
DR   HGNC; HGNC:9609; PTH2R.
DR   HPA; HPA010655; -.
DR   MIM; 601469; gene.
DR   neXtProt; NX_P49190; -.
DR   OpenTargets; ENSG00000144407; -.
DR   PharmGKB; PA162400333; -.
DR   eggNOG; KOG4564; Eukaryota.
DR   eggNOG; ENOG410XRS2; LUCA.
DR   GeneTree; ENSGT00760000118800; -.
DR   HOGENOM; HOG000008248; -.
DR   HOVERGEN; HBG008318; -.
DR   InParanoid; P49190; -.
DR   KO; K04586; -.
DR   OMA; CGGHRYG; -.
DR   OrthoDB; EOG091G0NF8; -.
DR   PhylomeDB; P49190; -.
DR   TreeFam; TF315710; -.
DR   Reactome; R-HSA-373080; Class B/2 (Secretin family receptors).
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SIGNOR; P49190; -.
DR   ChiTaRS; PTH2R; human.
DR   GeneWiki; Parathyroid_hormone_2_receptor; -.
DR   GenomeRNAi; 5746; -.
DR   PRO; PR:P49190; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000144407; -.
DR   CleanEx; HS_PTH2R; -.
DR   ExpressionAtlas; P49190; baseline and differential.
DR   Genevisible; P49190; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004991; F:parathyroid hormone receptor activity; TAS:ProtInc.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR001879; GPCR_2_extracellular_dom.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR017983; GPCR_2_secretin-like_CS.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF02793; HRM; 1.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   SMART; SM00008; HormR; 1.
DR   SUPFAM; SSF111418; SSF111418; 1.
DR   PROSITE; PS00649; G_PROTEIN_RECEP_F2_1; 1.
DR   PROSITE; PS00650; G_PROTEIN_RECEP_F2_2; 1.
DR   PROSITE; PS50227; G_PROTEIN_RECEP_F2_3; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Receptor; Reference proteome; Signal;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     24       {ECO:0000255}.
FT   CHAIN        25    550       Parathyroid hormone 2 receptor.
FT                                /FTId=PRO_0000012849.
FT   TOPO_DOM     27    145       Extracellular. {ECO:0000255}.
FT   TRANSMEM    146    169       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    170    176       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    177    196       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    197    237       Extracellular. {ECO:0000255}.
FT   TRANSMEM    238    260       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    261    275       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    276    297       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    298    316       Extracellular. {ECO:0000255}.
FT   TRANSMEM    317    337       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    338    364       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    365    383       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    384    394       Extracellular. {ECO:0000255}.
FT   TRANSMEM    395    417       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    418    550       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     51     51       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    106    106       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    116    116       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    121    121       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
SQ   SEQUENCE   550 AA;  62236 MW;  2ADD14DBA68A9BF8 CRC64;
     MAGLGASLHV WGWLMLGSCL LARAQLDSDG TITIEEQIVL VLKAKVQCEL NITAQLQEGE
     GNCFPEWDGL ICWPRGTVGK ISAVPCPPYI YDFNHKGVAF RHCNPNGTWD FMHSLNKTWA
     NYSDCLRFLQ PDISIGKQEF FERLYVMYTV GYSISFGSLA VAILIIGYFR RLHCTRNYIH
     MHLFVSFMLR ATSIFVKDRV VHAHIGVKEL ESLIMQDDPQ NSIEATSVDK SQYIGCKIAV
     VMFIYFLATN YYWILVEGLY LHNLIFVAFF SDTKYLWGFI LIGWGFPAAF VAAWAVARAT
     LADARCWELS AGDIKWIYQA PILAAIGLNF ILFLNTVRVL ATKIWETNAV GHDTRKQYRK
     LAKSTLVLVL VFGVHYIVFV CLPHSFTGLG WEIRMHCELF FNSFQGFFVS IIYCYCNGEV
     QAEVKKMWSR WNLSVDWKRT PPCGSRRCGS VLTTVTHSTS SQSQVAASTR MVLISGKAAK
     IASRQPDSHI TLPGYVWSNS EQDCLPHSFH EETKEDSGRQ GDDILMEKPS RPMESNPDTE
     GCQGETEDVL
//
