ID   NPY2R_HUMAN             Reviewed;         381 AA.
AC   P49146; Q13281; Q13457; Q4W5G7; Q6AZZ6; Q9UE67;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   28-FEB-2018, entry version 155.
DE   RecName: Full=Neuropeptide Y receptor type 2;
DE            Short=NPY2-R;
DE   AltName: Full=NPY-Y2 receptor;
DE            Short=Y2 receptor;
GN   Name=NPY2R;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Hippocampus;
RX   PubMed=7592910; DOI=10.1074/jbc.270.45.26758;
RA   Gerald C., Walker M.W., Vaysse P.J.-J., He C., Branchek T.A.,
RA   Weinshank R.L.;
RT   "Expression cloning and pharmacological characterization of a human
RT   hippocampal neuropeptide Y/peptide YY Y2 receptor subtype.";
RL   J. Biol. Chem. 270:26758-26761(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RX   PubMed=8632753;
RA   Gehlert D.R., Beavers L.S., Johnson D., Gackenheimer S.L.,
RA   Schober D.A., Gadski R.A.;
RT   "Expression cloning of a human brain neuropeptide Y Y2 receptor.";
RL   Mol. Pharmacol. 49:224-228(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7559383; DOI=10.1074/jbc.270.39.22661;
RA   Rose P.M., Fernandes P., Lynch J.S., Frazier S.T., Fisher S.M.,
RA   Kodukula K., Kienzle B., Seethala R.;
RT   "Cloning and functional expression of a cDNA encoding a human type 2
RT   neuropeptide Y receptor.";
RL   J. Biol. Chem. 270:22661-22664(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8643460; DOI=10.1073/pnas.93.10.4661;
RA   Yan H., Yang J., Marasco J., Yamaguchi K., Brenner S., Collins F.,
RA   Karbon W.;
RT   "Cloning and functional expression of cDNAs encoding human and rat
RT   pancreatic polypeptide receptors.";
RL   Proc. Natl. Acad. Sci. U.S.A. 93:4661-4665(1996).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8975716; DOI=10.1006/geno.1996.0642;
RA   Ammar D.A., Eadie D.M., Wong D.J., Ma Y.-Y., Kolakowski L.F. Jr.,
RA   Yang-Feng T.L., Thompson D.A.;
RT   "Characterization of the human type 2 neuropeptide Y receptor gene
RT   (NPY2R) and localization to the chromosome 4q region containing the
RT   type 1 neuropeptide Y receptor gene.";
RL   Genomics 38:392-398(1996).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Zastawny R.L.;
RT   "Human neuropeptide Y Y2 receptor gene.";
RL   Submitted (OCT-1996) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for neuropeptide Y and peptide YY. The rank
CC       order of affinity of this receptor for pancreatic polypeptides is
CC       PYY > NPY > PYY (3-36) > NPY (2-36) > [Ile-31, Gln-34] PP > [Leu-
CC       31, Pro-34] NPY > PP, [Pro-34] PYY and NPY free acid.
CC   -!- INTERACTION:
CC       P10082:PYY; NbExp=2; IntAct=EBI-6655721, EBI-6655667;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: High levels in amygdala, corpus callosum,
CC       hippocampus and subthalamic nucleus. Also detectable in caudate
CC       nucleus, hypothalamus and substantia nigra.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U36269; AAC50281.1; -; mRNA.
DR   EMBL; U42766; AAB04120.1; -; mRNA.
DR   EMBL; U32500; AAA93170.1; -; mRNA.
DR   EMBL; U42389; AAB07760.1; -; mRNA.
DR   EMBL; U50146; AAC51115.1; -; Genomic_DNA.
DR   EMBL; U76254; AAD00248.1; -; Genomic_DNA.
DR   EMBL; AY236540; AAO92062.1; -; Genomic_DNA.
DR   EMBL; AC104407; AAY40940.1; -; Genomic_DNA.
DR   EMBL; CH471056; EAX04901.1; -; Genomic_DNA.
DR   EMBL; BC075053; AAH75053.2; -; mRNA.
DR   EMBL; BC075052; AAH75052.2; -; mRNA.
DR   CCDS; CCDS3791.1; -.
DR   PIR; I39187; I39187.
DR   RefSeq; NP_000901.1; NM_000910.3.
DR   RefSeq; XP_005263090.1; XM_005263033.4.
DR   RefSeq; XP_005263091.1; XM_005263034.4.
DR   UniGene; Hs.37125; -.
DR   PDB; 2IK3; Model; -; @=1-381.
DR   PDBsum; 2IK3; -.
DR   ProteinModelPortal; P49146; -.
DR   SMR; P49146; -.
DR   BioGrid; 110947; 62.
DR   IntAct; P49146; 3.
DR   STRING; 9606.ENSP00000332591; -.
DR   BindingDB; P49146; -.
DR   ChEMBL; CHEMBL4018; -.
DR   DrugBank; DB05004; AC162352.
DR   DrugBank; DB00847; Cysteamine.
DR   DrugBank; DB05045; TM30338.
DR   GuidetoPHARMACOLOGY; 306; -.
DR   iPTMnet; P49146; -.
DR   PhosphoSitePlus; P49146; -.
DR   BioMuta; NPY2R; -.
DR   DMDM; 1352610; -.
DR   PaxDb; P49146; -.
DR   PeptideAtlas; P49146; -.
DR   PRIDE; P49146; -.
DR   Ensembl; ENST00000329476; ENSP00000332591; ENSG00000185149.
DR   Ensembl; ENST00000506608; ENSP00000426366; ENSG00000185149.
DR   GeneID; 4887; -.
DR   KEGG; hsa:4887; -.
DR   UCSC; uc003ioq.3; human.
DR   CTD; 4887; -.
DR   DisGeNET; 4887; -.
DR   EuPathDB; HostDB:ENSG00000185149.5; -.
DR   GeneCards; NPY2R; -.
DR   HGNC; HGNC:7957; NPY2R.
DR   MIM; 162642; gene.
DR   neXtProt; NX_P49146; -.
DR   OpenTargets; ENSG00000185149; -.
DR   PharmGKB; PA31741; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00900000140797; -.
DR   HOGENOM; HOG000050229; -.
DR   HOVERGEN; HBG105675; -.
DR   InParanoid; P49146; -.
DR   KO; K04205; -.
DR   OMA; AFQCEQR; -.
DR   OrthoDB; EOG091G0C6Q; -.
DR   PhylomeDB; P49146; -.
DR   TreeFam; TF315303; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; P49146; -.
DR   GeneWiki; Neuropeptide_Y_receptor_Y2; -.
DR   GenomeRNAi; 4887; -.
DR   PRO; PR:P49146; -.
DR   Proteomes; UP000005640; Chromosome 4.
DR   Bgee; ENSG00000185149; -.
DR   CleanEx; HS_NPY2R; -.
DR   Genevisible; P49146; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0097730; C:non-motile cilium; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0005246; F:calcium channel regulator activity; TAS:ProtInc.
DR   GO; GO:0004983; F:neuropeptide Y receptor activity; TAS:ProtInc.
DR   GO; GO:0001601; F:peptide YY receptor activity; IEA:Ensembl.
DR   GO; GO:0004872; F:receptor activity; TAS:ProtInc.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0001662; P:behavioral fear response; IEA:Ensembl.
DR   GO; GO:0003214; P:cardiac left ventricle morphogenesis; IMP:BHF-UCL.
DR   GO; GO:0007268; P:chemical synaptic transmission; IBA:GO_Central.
DR   GO; GO:0007631; P:feeding behavior; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007626; P:locomotory behavior; TAS:ProtInc.
DR   GO; GO:0043951; P:negative regulation of cAMP-mediated signaling; IEA:Ensembl.
DR   GO; GO:0090394; P:negative regulation of excitatory postsynaptic potential; IEA:Ensembl.
DR   GO; GO:2000252; P:negative regulation of feeding behavior; IEA:Ensembl.
DR   GO; GO:0031645; P:negative regulation of neurological system process; IEA:Ensembl.
DR   GO; GO:0051048; P:negative regulation of secretion; IEA:Ensembl.
DR   GO; GO:0051967; P:negative regulation of synaptic transmission, glutamatergic; IEA:Ensembl.
DR   GO; GO:0007263; P:nitric oxide mediated signal transduction; IEA:Ensembl.
DR   GO; GO:0003151; P:outflow tract morphogenesis; IMP:BHF-UCL.
DR   GO; GO:0010811; P:positive regulation of cell-substrate adhesion; IEA:Ensembl.
DR   GO; GO:0046010; P:positive regulation of circadian sleep/wake cycle, non-REM sleep; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0033603; P:positive regulation of dopamine secretion; IEA:Ensembl.
DR   GO; GO:0002793; P:positive regulation of peptide secretion; IEA:Ensembl.
DR   GO; GO:0045987; P:positive regulation of smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0051930; P:regulation of sensory perception of pain; IEA:Ensembl.
DR   GO; GO:0046903; P:secretion; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001358; NPY2_rcpt.
DR   InterPro; IPR000611; NPY_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01014; NRPEPTIDEY2R.
DR   PRINTS; PR01012; NRPEPTIDEYR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    381       Neuropeptide Y receptor type 2.
FT                                /FTId=PRO_0000069928.
FT   TOPO_DOM      1     51       Extracellular. {ECO:0000255}.
FT   TRANSMEM     52     72       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     73     86       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     87    107       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    108    124       Extracellular. {ECO:0000255}.
FT   TRANSMEM    125    145       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    146    165       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    166    186       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    187    216       Extracellular. {ECO:0000255}.
FT   TRANSMEM    217    237       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    238    268       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    269    289       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    290    304       Extracellular. {ECO:0000255}.
FT   TRANSMEM    305    325       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    326    381       Cytoplasmic. {ECO:0000255}.
FT   LIPID       342    342       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     11     11       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    123    203       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    134    134       V -> A (in Ref. 3; AAA93170).
FT                                {ECO:0000305}.
FT   CONFLICT    172    172       A -> G (in Ref. 4). {ECO:0000305}.
FT   CONFLICT    174    174       G -> R (in Ref. 4). {ECO:0000305}.
FT   CONFLICT    202    202       A -> P (in Ref. 4; AAB07760).
FT                                {ECO:0000305}.
FT   CONFLICT    209    209       G -> A (in Ref. 4; AAB07760).
FT                                {ECO:0000305}.
FT   CONFLICT    248    248       N -> S (in Ref. 6; AAD00248).
FT                                {ECO:0000305}.
FT   CONFLICT    311    311       H -> Y (in Ref. 6; AAD00248).
FT                                {ECO:0000305}.
SQ   SEQUENCE   381 AA;  42731 MW;  7D018C0169597BC7 CRC64;
     MGPIGAEADE NQTVEEMKVE QYGPQTTPRG ELVPDPEPEL IDSTKLIEVQ VVLILAYCSI
     ILLGVIGNSL VIHVVIKFKS MRTVTNFFIA NLAVADLLVN TLCLPFTLTY TLMGEWKMGP
     VLCHLVPYAQ GLAVQVSTIT LTVIALDRHR CIVYHLESKI SKRISFLIIG LAWGISALLA
     SPLAIFREYS LIEIIPDFEI VACTEKWPGE EKSIYGTVYS LSSLLILYVL PLGIISFSYT
     RIWSKLKNHV SPGAANDHYH QRRQKTTKML VCVVVVFAVS WLPLHAFQLA VDIDSQVLDL
     KEYKLIFTVF HIIAMCSTFA NPLLYGWMNS NYRKAFLSAF RCEQRLDAIH SEVSVTFKAK
     KNLEVRKNSG PNDSFTEATN V
//
