ID   MTR1B_HUMAN             Reviewed;         362 AA.
AC   P49286;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   28-FEB-2018, entry version 148.
DE   RecName: Full=Melatonin receptor type 1B;
DE            Short=Mel-1B-R;
DE            Short=Mel1b receptor;
GN   Name=MTNR1B;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=7568007; DOI=10.1073/pnas.92.19.8734;
RA   Reppert S.M., Godson C., Mahle C.D., Weaver D.R., Slaugenhaupt S.A.,
RA   Gusella J.F.;
RT   "Molecular characterization of a second melatonin receptor expressed
RT   in human retina and brain: the Mel1b melatonin receptor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 92:8734-8738(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS GLU-24 AND PHE-66.
RX   PubMed=10696804; DOI=10.1016/S0304-3940(99)00981-7;
RA   Ebisawa T., Uchiyama M., Kajimura N., Kamei Y., Shibui K., Kim K.,
RA   Kudo Y., Iwase T., Sugishita M., Jodoi T., Ikeda M., Ozeki Y.,
RA   Watanabe T., Sekimoto M., Katoh M., Yamada N., Toyoshima R., Okawa M.,
RA   Takahashi K., Yamauchi T.;
RT   "Genetic polymorphisms of human melatonin 1b receptor gene in
RT   circadian rhythm sleep disorders and controls.";
RL   Neurosci. Lett. 280:29-32(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Retina;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: High affinity receptor for melatonin. Likely to mediate
CC       the reproductive and circadian actions of melatonin. The activity
CC       of this receptor is mediated by pertussis toxin sensitive G
CC       proteins that inhibit adenylate cyclase activity.
CC   -!- INTERACTION:
CC       P48039:MTNR1A; NbExp=2; IntAct=EBI-1188341, EBI-1188238;
CC       O76081:RGS20; NbExp=2; IntAct=EBI-1188341, EBI-1052678;
CC       Q14669:TRIP12; NbExp=3; IntAct=EBI-1188341, EBI-308443;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in retina and less in brain and
CC       hippocampus.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Melatonin receptor entry;
CC       URL="https://en.wikipedia.org/wiki/Melatonin_receptor";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U25341; AAC50612.1; -; mRNA.
DR   EMBL; AB033598; BAA92315.1; -; Genomic_DNA.
DR   EMBL; AY521019; AAS00461.1; -; mRNA.
DR   EMBL; BC069163; AAH69163.1; -; mRNA.
DR   CCDS; CCDS8290.1; -.
DR   PIR; I38990; I38990.
DR   RefSeq; NP_005950.1; NM_005959.3.
DR   RefSeq; XP_011541141.1; XM_011542839.2.
DR   UniGene; Hs.569039; -.
DR   ProteinModelPortal; P49286; -.
DR   BioGrid; 110640; 193.
DR   CORUM; P49286; -.
DR   IntAct; P49286; 202.
DR   MINT; P49286; -.
DR   STRING; 9606.ENSP00000257068; -.
DR   BindingDB; P49286; -.
DR   ChEMBL; CHEMBL1946; -.
DR   DrugBank; DB06594; Agomelatine.
DR   DrugBank; DB01065; Melatonin.
DR   DrugBank; DB00980; Ramelteon.
DR   DrugBank; DB09071; Tasimelteon.
DR   DrugBank; DB05359; VEC-162.
DR   GuidetoPHARMACOLOGY; 288; -.
DR   BioMuta; MTNR1B; -.
DR   DMDM; 1346548; -.
DR   PaxDb; P49286; -.
DR   PRIDE; P49286; -.
DR   Ensembl; ENST00000257068; ENSP00000257068; ENSG00000134640.
DR   GeneID; 4544; -.
DR   KEGG; hsa:4544; -.
DR   UCSC; uc001pdk.2; human.
DR   CTD; 4544; -.
DR   DisGeNET; 4544; -.
DR   EuPathDB; HostDB:ENSG00000134640.2; -.
DR   GeneCards; MTNR1B; -.
DR   HGNC; HGNC:7464; MTNR1B.
DR   MalaCards; MTNR1B; -.
DR   MIM; 600804; gene.
DR   neXtProt; NX_P49286; -.
DR   OpenTargets; ENSG00000134640; -.
DR   PharmGKB; PA31268; -.
DR   eggNOG; ENOG410IHFY; Eukaryota.
DR   eggNOG; ENOG4111ZZV; LUCA.
DR   GeneTree; ENSGT00440000033318; -.
DR   HOGENOM; HOG000037953; -.
DR   HOVERGEN; HBG052528; -.
DR   InParanoid; P49286; -.
DR   KO; K04286; -.
DR   OMA; EVHCKAS; -.
DR   OrthoDB; EOG091G0GO0; -.
DR   PhylomeDB; P49286; -.
DR   TreeFam; TF331693; -.
DR   Reactome; R-HSA-373076; Class A/1 (Rhodopsin-like receptors).
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SignaLink; P49286; -.
DR   GeneWiki; Melatonin_receptor_1B; -.
DR   GenomeRNAi; 4544; -.
DR   PRO; PR:P49286; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   Bgee; ENSG00000134640; -.
DR   CleanEx; HS_MTNR1B; -.
DR   ExpressionAtlas; P49286; baseline and differential.
DR   Genevisible; P49286; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0008502; F:melatonin receptor activity; TAS:ProtInc.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007623; P:circadian rhythm; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0042593; P:glucose homeostasis; IMP:BHF-UCL.
DR   GO; GO:0050796; P:regulation of insulin secretion; IMP:BHF-UCL.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR002278; Mel_1A/1B_rcpt.
DR   InterPro; IPR027459; Mel_rcpt_1.
DR   InterPro; IPR000025; Melatonin_rcpt.
DR   PANTHER; PTHR43962; PTHR43962; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01149; MELATONIN1AR.
DR   PRINTS; PR00857; MELATONINR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    362       Melatonin receptor type 1B.
FT                                /FTId=PRO_0000069870.
FT   TOPO_DOM      1     42       Extracellular. {ECO:0000255}.
FT   TRANSMEM     43     63       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     64     76       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     77     97       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     98    115       Extracellular. {ECO:0000255}.
FT   TRANSMEM    116    136       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    137    155       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    156    176       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    177    200       Extracellular. {ECO:0000255}.
FT   TRANSMEM    201    221       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    222    253       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    254    274       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    275    287       Extracellular. {ECO:0000255}.
FT   TRANSMEM    288    308       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    309    362       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    113    190       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      24     24       G -> E (in dbSNP:rs8192552).
FT                                {ECO:0000269|PubMed:10696804}.
FT                                /FTId=VAR_009262.
FT   VARIANT      66     66       L -> F (in dbSNP:rs370338802).
FT                                {ECO:0000269|PubMed:10696804}.
FT                                /FTId=VAR_009263.
FT   VARIANT     231    231       R -> H (in dbSNP:rs8192553).
FT                                /FTId=VAR_049421.
SQ   SEQUENCE   362 AA;  40188 MW;  EECD78649DD79121 CRC64;
     MSENGSFANC CEAGGWAVRP GWSGAGSARP SRTPRPPWVA PALSAVLIVT TAVDVVGNLL
     VILSVLRNRK LRNAGNLFLV SLALADLVVA FYPYPLILVA IFYDGWALGE EHCKASAFVM
     GLSVIGSVFN ITAIAINRYC YICHSMAYHR IYRRWHTPLH ICLIWLLTVV ALLPNFFVGS
     LEYDPRIYSC TFIQTASTQY TAAVVVIHFL LPIAVVSFCY LRIWVLVLQA RRKAKPESRL
     CLKPSDLRSF LTMFVVFVIF AICWAPLNCI GLAVAINPQE MAPQIPEGLF VTSYLLAYFN
     SCLNAIVYGL LNQNFRREYK RILLALWNPR HCIQDASKGS HAEGLQSPAP PIIGVQHQAD
     AL
//
