ID   CX3C1_HUMAN             Reviewed;         355 AA.
AC   P49238; A0N0N6; B2R5Z4; J3KP17;
DT   01-FEB-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1996, sequence version 1.
DT   28-FEB-2018, entry version 170.
DE   RecName: Full=CX3C chemokine receptor 1;
DE            Short=C-X3-C CKR-1;
DE            Short=CX3CR1;
DE   AltName: Full=Beta chemokine receptor-like 1;
DE   AltName: Full=CMK-BRL-1;
DE            Short=CMK-BRL1;
DE   AltName: Full=Fractalkine receptor;
DE   AltName: Full=G-protein coupled receptor 13;
DE   AltName: Full=V28;
GN   Name=CX3CR1; Synonyms=CMKBRL1, GPR13;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=7590284; DOI=10.1016/0378-1119(95)00336-5;
RA   Raport C.J., Schweickart V.L., Eddy R.L. Jr., Shows T.B., Gray P.W.;
RT   "The orphan G-protein-coupled receptor-encoding gene V28 is closely
RT   related to genes for chemokine receptors and is expressed in lymphoid
RT   and neural tissues.";
RL   Gene 163:295-299(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=7646814; DOI=10.1089/dna.1995.14.673;
RA   Combadiere C., Ahuja S.K., Murphy P.M.;
RT   "Cloning, chromosomal localization, and RNA expression of a human beta
RT   chemokine receptor-like gene.";
RL   DNA Cell Biol. 14:673-680(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=12551893; DOI=10.1074/jbc.M211422200;
RA   DeVries M.E., Cao H., Wang J., Xu L., Kelvin A.A., Ran L., Chau L.A.,
RA   Madrenas J., Hegele R.A., Kelvin D.J.;
RT   "Genomic organization and evolution of the CX3CR1/CCR8 chemokine
RT   receptor locus.";
RL   J. Biol. Chem. 278:11985-11994(2003).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), NUCLEOTIDE
RP   SEQUENCE [LARGE SCALE MRNA] OF 8-185 (ISOFORM 4), AND VARIANTS ILE-249
RP   AND MET-280.
RC   TISSUE=Amygdala, and Thalamus;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Livingston R.J., Shaffer T., McFarland I., Nguyen C.P., Stanaway I.B.,
RA   Rajkumar N., Johnson E.J., da Ponte S.H., Willa H., Ahearn M.O.,
RA   Bertucci C., Acklestad J., Carroll A., Swanson J., Gildersleeve H.I.,
RA   Nickerson D.A.;
RL   Submitted (OCT-2006) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS ASP-13; ILE-249 AND
RP   MET-280.
RG   NIEHS SNPs program;
RL   Submitted (JUN-2007) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16641997; DOI=10.1038/nature04728;
RA   Muzny D.M., Scherer S.E., Kaul R., Wang J., Yu J., Sudbrak R.,
RA   Buhay C.J., Chen R., Cree A., Ding Y., Dugan-Rocha S., Gill R.,
RA   Gunaratne P., Harris R.A., Hawes A.C., Hernandez J., Hodgson A.V.,
RA   Hume J., Jackson A., Khan Z.M., Kovar-Smith C., Lewis L.R.,
RA   Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R., Morgan M.B.,
RA   Nazareth L.V., Scott G., Sodergren E., Song X.-Z., Steffen D., Wei S.,
RA   Wheeler D.A., Wright M.W., Worley K.C., Yuan Y., Zhang Z., Adams C.Q.,
RA   Ansari-Lari M.A., Ayele M., Brown M.J., Chen G., Chen Z.,
RA   Clendenning J., Clerc-Blankenburg K.P., Chen R., Chen Z., Davis C.,
RA   Delgado O., Dinh H.H., Dong W., Draper H., Ernst S., Fu G.,
RA   Gonzalez-Garay M.L., Garcia D.K., Gillett W., Gu J., Hao B.,
RA   Haugen E., Havlak P., He X., Hennig S., Hu S., Huang W., Jackson L.R.,
RA   Jacob L.S., Kelly S.H., Kube M., Levy R., Li Z., Liu B., Liu J.,
RA   Liu W., Lu J., Maheshwari M., Nguyen B.-V., Okwuonu G.O., Palmeiri A.,
RA   Pasternak S., Perez L.M., Phelps K.A., Plopper F.J., Qiang B.,
RA   Raymond C., Rodriguez R., Saenphimmachak C., Santibanez J., Shen H.,
RA   Shen Y., Subramanian S., Tabor P.E., Verduzco D., Waldron L., Wang J.,
RA   Wang J., Wang Q., Williams G.A., Wong G.K.-S., Yao Z., Zhang J.,
RA   Zhang X., Zhao G., Zhou J., Zhou Y., Nelson D., Lehrach H.,
RA   Reinhardt R., Naylor S.L., Yang H., Olson M., Weinstock G.,
RA   Gibbs R.A.;
RT   "The DNA sequence, annotation and analysis of human chromosome 3.";
RL   Nature 440:1194-1198(2006).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Blood;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   INTERACTION WITH HRSV PROTEIN G.
RX   PubMed=11477410; DOI=10.1038/90675;
RA   Tripp R.A., Jones L.P., Haynes L.M., Zheng H., Murphy P.M.,
RA   Anderson L.J.;
RT   "CX3C chemokine mimicry by respiratory syncytial virus G
RT   glycoprotein.";
RL   Nat. Immunol. 2:732-738(2001).
RN   [11]
RP   ALTERNATIVE SPLICING, CHARACTERIZATION (ISOFORMS 2 AND 3), AND
RP   FUNCTION (ISOFORMS 2 AND 3).
RX   PubMed=14607932; DOI=10.4049/jimmunol.171.10.5305;
RA   Garin A., Tarantino N., Faure S., Daoudi M., Lecureuil C.,
RA   Bourdais A., Debre P., Deterre P., Combadiere C.;
RT   "Two novel fully functional isoforms of CX3CR1 are potent HIV
RT   coreceptors.";
RL   J. Immunol. 171:5305-5312(2003).
RN   [12]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=9390561; DOI=10.1016/S0092-8674(00)80438-9;
RA   Imai T., Hieshima K., Haskell C., Baba M., Nagira M., Nishimura M.,
RA   Kakizaki M., Takagi S., Nomiyama H., Schall T.J., Yoshie O.;
RT   "Identification and molecular characterization of fractalkine receptor
RT   CX3CR1, which mediates both leukocyte migration and adhesion.";
RL   Cell 91:521-530(1997).
RN   [13]
RP   FUNCTION.
RX   PubMed=9726990; DOI=10.1074/jbc.273.37.23799;
RA   Combadiere C., Salzwedel K., Smith E.D., Tiffany H.L., Berger E.A.,
RA   Murphy P.M.;
RT   "Identification of CX3CR1. A chemotactic receptor for the human CX3C
RT   chemokine fractalkine and a fusion coreceptor for HIV-1.";
RL   J. Biol. Chem. 273:23799-23804(1998).
RN   [14]
RP   FUNCTION, BINDING TO CX3CL1, AND IDENTIFICATION IN A COMPLEX WITH
RP   INTEGRINS AND CX3CL1.
RX   PubMed=23125415; DOI=10.4049/jimmunol.1200889;
RA   Fujita M., Takada Y.K., Takada Y.;
RT   "Integrins alphavbeta3 and alpha4beta1 act as coreceptors for
RT   fractalkine, and the integrin-binding defective mutant of fractalkine
RT   is an antagonist of CX3CR1.";
RL   J. Immunol. 189:5809-5819(2012).
RN   [15]
RP   VARIANTS ALA-57; ILE-122; ILE-249 AND MET-280.
RX   PubMed=10731151; DOI=10.1126/science.287.5461.2274;
RA   Faure S., Meyer L., Costagliola D., Vaneensberghe C., Genin E.,
RA   Autran B., Delfraissy J.-F., McDermott D.H., Murphy P.M., Debre P.,
RA   Theodorou I., Combadiere C.;
RT   "Rapid progression to AIDS in HIV+ individuals with a structural
RT   variant of the chemokine receptor CX3CR1.";
RL   Science 287:2274-2277(2000).
RN   [16]
RP   VARIANT ILE-249.
RX   PubMed=11264153; DOI=10.1182/blood.V97.7.1925;
RA   Moatti D., Faure S., Fumeron F., Amara M.E.-W., Seknadji P.,
RA   McDermott D.H., Debre P., Aumont M.C., Murphy P.M., de Prost D.,
RA   Combadiere C.;
RT   "Polymorphism in the fractalkine receptor CX3CR1 as a genetic risk
RT   factor for coronary artery disease.";
RL   Blood 97:1925-1928(2001).
RN   [17]
RP   VARIANTS ILE-249 AND MET-280, AND ASSOCIATION WITH ARMD12.
RX   PubMed=15208270; DOI=10.1096/fj.04-1862fje;
RA   Tuo J., Smith B.C., Bojanowski C.M., Meleth A.D., Gery I., Csaky K.G.,
RA   Chew E.Y., Chan C.C.;
RT   "The involvement of sequence variation and expression of CX3CR1 in the
RT   pathogenesis of age-related macular degeneration.";
RL   FASEB J. 18:1297-1299(2004).
RN   [18]
RP   CHARACTERIZATION OF VARIANTS ILE-249 AND MET-280, AND EFFECT ON
RP   CHEMOTAXIS OF MONOCYTES OF ARMD12 PATIENTS.
RX   PubMed=17909628; DOI=10.1172/JCI31692;
RA   Combadiere C., Feumi C., Raoul W., Keller N., Rodero M., Pezard A.,
RA   Lavalette S., Houssier M., Jonet L., Picard E., Debre P., Sirinyan M.,
RA   Deterre P., Ferroukhi T., Cohen S.Y., Chauvaud D., Jeanny J.C.,
RA   Chemtob S., Behar-Cohen F., Sennlaub F.;
RT   "CX3CR1-dependent subretinal microglia cell accumulation is associated
RT   with cardinal features of age-related macular degeneration.";
RL   J. Clin. Invest. 117:2920-2928(2007).
CC   -!- FUNCTION: Receptor for the CX3C chemokine fractalkine (CX3CL1);
CC       binds to CX3CL1 and mediates both its adhesive and migratory
CC       functions (PubMed:9390561, PubMed:23125415). Acts as coreceptor
CC       with CD4 for HIV-1 virus envelope protein (in vitro)
CC       (PubMed:9726990). Isoform 2 and isoform 3 seem to be more potent
CC       HIV-1 coreceptors than isoform 1 (PubMed:14607932).
CC       {ECO:0000269|PubMed:14607932, ECO:0000269|PubMed:23125415,
CC       ECO:0000269|PubMed:9390561, ECO:0000269|PubMed:9726990}.
CC   -!- SUBUNIT: Interacts with human respiratory syncytial virus (HRSV)
CC       protein G; this interaction modulates host immune response.
CC       Interacts with HIV-1 envelope polyprotein gp160. Found in a
CC       ternary complex with CX3CL1 and ITGAV:ITGB3 or ITGA4:ITGB1
CC       (PubMed:23125415). {ECO:0000269|PubMed:11477410,
CC       ECO:0000269|PubMed:23125415}.
CC   -!- INTERACTION:
CC       Q9P0B6:CCDC167; NbExp=4; IntAct=EBI-13049264, EBI-9083477;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:9390561};
CC       Multi-pass membrane protein {ECO:0000255}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=4;
CC       Name=1;
CC         IsoId=P49238-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=P49238-2; Sequence=VSP_009681;
CC       Name=3;
CC         IsoId=P49238-3; Sequence=VSP_009682;
CC       Name=4;
CC         IsoId=P49238-4; Sequence=VSP_044595;
CC         Note=Ref.4 (DA413545) sequence is in conflict in position:
CC         8:F->L. No experimental confirmation available. {ECO:0000305};
CC   -!- TISSUE SPECIFICITY: Expressed in lymphoid and neural tissues.
CC   -!- PTM: This protein is not N-glycosylated which is unusual for G-
CC       protein-coupled receptors. {ECO:0000250|UniProtKB:P35411}.
CC   -!- POLYMORPHISM: Variations in CX3CR1 are associated with rapid
CC       progression to AIDS [MIM:609423]. Increased susceptibility to HIV
CC       infection and rapid progression to AIDS are associated with the
CC       Ile-249/Met-280 haplotype. {ECO:0000269|PubMed:10731151}.
CC   -!- DISEASE: Macular degeneration, age-related, 12 (ARMD12)
CC       [MIM:613784]: A form of age-related macular degeneration, a
CC       multifactorial eye disease and the most common cause of
CC       irreversible vision loss in the developed world. In most patients,
CC       the disease is manifest as ophthalmoscopically visible yellowish
CC       accumulations of protein and lipid that lie beneath the retinal
CC       pigment epithelium and within an elastin-containing structure
CC       known as Bruch membrane. {ECO:0000269|PubMed:15208270}.
CC       Note=Disease susceptibility is associated with variations
CC       affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=NIEHS-SNPs;
CC       URL="http://egp.gs.washington.edu/data/cx3cr1/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U20350; AAA91783.1; -; mRNA.
DR   EMBL; U28934; AAA87032.1; -; mRNA.
DR   EMBL; AY016370; AAK08627.1; -; Genomic_DNA.
DR   EMBL; AK312373; BAG35291.1; -; mRNA.
DR   EMBL; DA413545; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; EF064744; ABK41927.1; -; Genomic_DNA.
DR   EMBL; EU006531; ABS29268.1; -; Genomic_DNA.
DR   EMBL; AC092053; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471055; EAW64576.1; -; Genomic_DNA.
DR   EMBL; BC028078; AAH28078.1; -; mRNA.
DR   CCDS; CCDS43069.1; -. [P49238-1]
DR   CCDS; CCDS54571.1; -. [P49238-4]
DR   PIR; JC4304; JC4304.
DR   RefSeq; NP_001164642.1; NM_001171171.1. [P49238-1]
DR   RefSeq; NP_001164643.1; NM_001171172.1. [P49238-1]
DR   RefSeq; NP_001164645.1; NM_001171174.1. [P49238-4]
DR   RefSeq; NP_001328.1; NM_001337.3. [P49238-1]
DR   UniGene; Hs.78913; -.
DR   ProteinModelPortal; P49238; -.
DR   BioGrid; 107904; 1.
DR   DIP; DIP-5879N; -.
DR   IntAct; P49238; 4.
DR   STRING; 9606.ENSP00000351059; -.
DR   BindingDB; P49238; -.
DR   ChEMBL; CHEMBL4843; -.
DR   GuidetoPHARMACOLOGY; 74; -.
DR   iPTMnet; P49238; -.
DR   PhosphoSitePlus; P49238; -.
DR   BioMuta; CX3CR1; -.
DR   DMDM; 1351394; -.
DR   PaxDb; P49238; -.
DR   PeptideAtlas; P49238; -.
DR   PRIDE; P49238; -.
DR   DNASU; 1524; -.
DR   Ensembl; ENST00000358309; ENSP00000351059; ENSG00000168329. [P49238-4]
DR   Ensembl; ENST00000399220; ENSP00000382166; ENSG00000168329. [P49238-1]
DR   Ensembl; ENST00000541347; ENSP00000439140; ENSG00000168329. [P49238-1]
DR   Ensembl; ENST00000542107; ENSP00000444928; ENSG00000168329. [P49238-1]
DR   GeneID; 1524; -.
DR   KEGG; hsa:1524; -.
DR   UCSC; uc003cjl.4; human. [P49238-1]
DR   CTD; 1524; -.
DR   DisGeNET; 1524; -.
DR   EuPathDB; HostDB:ENSG00000168329.13; -.
DR   GeneCards; CX3CR1; -.
DR   HGNC; HGNC:2558; CX3CR1.
DR   HPA; CAB032478; -.
DR   HPA; HPA046587; -.
DR   MalaCards; CX3CR1; -.
DR   MIM; 601470; gene.
DR   MIM; 609423; phenotype.
DR   MIM; 613784; phenotype.
DR   neXtProt; NX_P49238; -.
DR   OpenTargets; ENSG00000168329; -.
DR   Orphanet; 279; Age-related macular degeneration.
DR   PharmGKB; PA27054; -.
DR   eggNOG; ENOG410IGZ8; Eukaryota.
DR   eggNOG; ENOG41118PP; LUCA.
DR   GeneTree; ENSGT00760000118785; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG106917; -.
DR   InParanoid; P49238; -.
DR   KO; K04192; -.
DR   OMA; PQFMFTK; -.
DR   OrthoDB; EOG091G0D5U; -.
DR   PhylomeDB; P49238; -.
DR   TreeFam; TF330966; -.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; P49238; -.
DR   GeneWiki; CX3CR1; -.
DR   GenomeRNAi; 1524; -.
DR   PRO; PR:P49238; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000168329; -.
DR   CleanEx; HS_CX3CR1; -.
DR   ExpressionAtlas; P49238; baseline and differential.
DR   Genevisible; P49238; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0043005; C:neuron projection; IEA:Ensembl.
DR   GO; GO:0032809; C:neuronal cell body membrane; IEA:Ensembl.
DR   GO; GO:0005654; C:nucleoplasm; IDA:HPA.
DR   GO; GO:0005634; C:nucleus; IDA:HPA.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0019960; F:C-X3-C chemokine binding; IDA:UniProtKB.
DR   GO; GO:0016495; F:C-X3-C chemokine receptor activity; IEA:Ensembl.
DR   GO; GO:0004950; F:chemokine receptor activity; TAS:ProtInc.
DR   GO; GO:0007155; P:cell adhesion; TAS:ProtInc.
DR   GO; GO:0006968; P:cellular defense response; TAS:ProtInc.
DR   GO; GO:0071222; P:cellular response to lipopolysaccharide; IEA:Ensembl.
DR   GO; GO:0071560; P:cellular response to transforming growth factor beta stimulus; IEA:Ensembl.
DR   GO; GO:0021795; P:cerebral cortex cell migration; IEA:Ensembl.
DR   GO; GO:0006935; P:chemotaxis; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0048246; P:macrophage chemotaxis; IEA:Ensembl.
DR   GO; GO:0007613; P:memory; IEA:Ensembl.
DR   GO; GO:0002282; P:microglial cell activation involved in immune response; IEA:Ensembl.
DR   GO; GO:0016525; P:negative regulation of angiogenesis; IEA:Ensembl.
DR   GO; GO:0030336; P:negative regulation of cell migration; IEA:Ensembl.
DR   GO; GO:2001240; P:negative regulation of extrinsic apoptotic signaling pathway in absence of ligand; IEA:Ensembl.
DR   GO; GO:1900272; P:negative regulation of long-term synaptic potentiation; IEA:Ensembl.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IEA:Ensembl.
DR   GO; GO:0002052; P:positive regulation of neuroblast proliferation; IEA:Ensembl.
DR   GO; GO:0009611; P:response to wounding; TAS:ProtInc.
DR   GO; GO:0016032; P:viral process; IEA:UniProtKB-KW.
DR   CDD; cd15186; 7tmA_CX3CR1; 1.
DR   InterPro; IPR005387; Chemokine_CX3CR1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01562; FRACTALKINER.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Age-related macular degeneration; Alternative splicing; Cell membrane;
KW   Complete proteome; Disulfide bond; G-protein coupled receptor;
KW   Host-virus interaction; Membrane; Phosphoprotein; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    355       CX3C chemokine receptor 1.
FT                                /FTId=PRO_0000069326.
FT   TOPO_DOM      1     31       Extracellular. {ECO:0000255}.
FT   TRANSMEM     32     59       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     60     69       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     70     90       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     91    103       Extracellular. {ECO:0000255}.
FT   TRANSMEM    104    125       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    126    142       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    143    167       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    168    195       Extracellular. {ECO:0000255}.
FT   TRANSMEM    196    215       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    216    231       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    232    256       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    257    273       Extracellular. {ECO:0000255}.
FT   TRANSMEM    274    297       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    298    355       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     346    346       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:Q9Z0D9}.
FT   DISULFID    102    175       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ       1      1       M -> MREPLEALKLADLDFRKSSLASGWRMASGAFTM
FT                                (in isoform 2). {ECO:0000305}.
FT                                /FTId=VSP_009681.
FT   VAR_SEQ       1      1       M -> MASGAFTM (in isoform 3).
FT                                {ECO:0000305}.
FT                                /FTId=VSP_009682.
FT   VAR_SEQ       1      1       M -> MREPLEAFKLADLDFRKSSLASGWRMASGAFTM
FT                                (in isoform 4).
FT                                {ECO:0000303|PubMed:14702039}.
FT                                /FTId=VSP_044595.
FT   VARIANT      13     13       E -> D (in dbSNP:rs41535248).
FT                                {ECO:0000269|Ref.6}.
FT                                /FTId=VAR_049386.
FT   VARIANT      57     57       T -> A (in dbSNP:rs199811198).
FT                                {ECO:0000269|PubMed:10731151}.
FT                                /FTId=VAR_010041.
FT   VARIANT     122    122       V -> I (in dbSNP:rs143001773).
FT                                {ECO:0000269|PubMed:10731151}.
FT                                /FTId=VAR_010042.
FT   VARIANT     147    147       V -> I (in dbSNP:rs3732380).
FT                                /FTId=VAR_022062.
FT   VARIANT     249    249       V -> I (common polymorphism in Caucasian
FT                                population; associated with a markedly
FT                                reduced risk of acute coronary artery
FT                                disease; associated with higher risk of
FT                                developing ARMD12; chemotaxis of
FT                                monocytes of individuals with homozygous
FT                                Ile-249 and Met-280 genotypes is impaired
FT                                in the presence of bound CX3CR1 protein;
FT                                dbSNP:rs3732379).
FT                                {ECO:0000269|PubMed:10731151,
FT                                ECO:0000269|PubMed:11264153,
FT                                ECO:0000269|PubMed:14702039,
FT                                ECO:0000269|PubMed:15208270,
FT                                ECO:0000269|PubMed:17909628,
FT                                ECO:0000269|Ref.6}.
FT                                /FTId=VAR_010043.
FT   VARIANT     280    280       T -> M (common polymorphism in Caucasian
FT                                population; associated with higher risk
FT                                of developing ARMD12; chemotaxis of
FT                                monocytes of individuals with homozygous
FT                                Met-280 and Ile-249 genotypes is impaired
FT                                in the presence of bound CX3CR1 protein;
FT                                dbSNP:rs3732378).
FT                                {ECO:0000269|PubMed:10731151,
FT                                ECO:0000269|PubMed:14702039,
FT                                ECO:0000269|PubMed:15208270,
FT                                ECO:0000269|PubMed:17909628,
FT                                ECO:0000269|Ref.6}.
FT                                /FTId=VAR_010044.
SQ   SEQUENCE   355 AA;  40396 MW;  C59DC5F4C4312F22 CRC64;
     MDQFPESVTE NFEYDDLAEA CYIGDIVVFG TVFLSIFYSV IFAIGLVGNL LVVFALTNSK
     KPKSVTDIYL LNLALSDLLF VATLPFWTHY LINEKGLHNA MCKFTTAFFF IGFFGSIFFI
     TVISIDRYLA IVLAANSMNN RTVQHGVTIS LGVWAAAILV AAPQFMFTKQ KENECLGDYP
     EVLQEIWPVL RNVETNFLGF LLPLLIMSYC YFRIIQTLFS CKNHKKAKAI KLILLVVIVF
     FLFWTPYNVM IFLETLKLYD FFPSCDMRKD LRLALSVTET VAFSHCCLNP LIYAFAGEKF
     RRYLYHLYGK CLAVLCGRSV HVDFSSSESQ RSRHGSVLSS NFTYHTSDGD ALLLL
//
