ID   AGTR2_HUMAN             Reviewed;         363 AA.
AC   P50052; B2R9V1; Q13016; Q6FGY7;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   28-FEB-2018, entry version 164.
DE   RecName: Full=Type-2 angiotensin II receptor;
DE   AltName: Full=Angiotensin II type-2 receptor;
DE            Short=AT2;
GN   Name=AGTR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Liver;
RX   PubMed=7733925; DOI=10.1006/bbrc.1995.1537;
RA   Martin M.M., Elton T.S.;
RT   "The sequence and genomic organization of the human type 2 angiotensin
RT   II receptor.";
RL   Biochem. Biophys. Res. Commun. 209:554-562(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Placenta;
RX   PubMed=7790004; DOI=10.1016/0888-7543(95)80072-T;
RA   Chassagne C., Beatty B.G., Meloche S.;
RT   "Assignment of the human angiotensin II type 2 receptor gene (AGTR2)
RT   to chromosome Xq22-q23 by fluorescence in situ hybridization.";
RL   Genomics 25:601-603(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Blood;
RX   PubMed=7945336; DOI=10.1006/bbrc.1994.2402;
RA   Koike G., Horiuchi M., Yamada T., Szpirer C., Jacob H.J., Dzau V.J.;
RT   "Human type 2 angiotensin II receptor gene: cloned, mapped to the X
RT   chromosome, and its mRNA is expressed in the human lung.";
RL   Biochem. Biophys. Res. Commun. 203:1842-1850(1994).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Placenta;
RX   PubMed=8185599; DOI=10.1006/bbrc.1994.1613;
RA   Tsuzuki S., Ichiki T., Nakakubo H., Kitami Y., Guo D.F., Shirai H.,
RA   Inagami T.;
RT   "Molecular cloning and expression of the gene encoding human
RT   angiotensin II type 2 receptor.";
RL   Biochem. Biophys. Res. Commun. 200:1449-1454(1994).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=7999093; DOI=10.1006/bbrc.1994.2714;
RA   Martin M.M., Su B., Elton T.S.;
RT   "Molecular cloning of the human angiotensin II type 2 receptor cDNA.";
RL   Biochem. Biophys. Res. Commun. 205:645-651(1994).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Placenta;
RX   PubMed=7719706;
RA   Lazard D., Briend-Sutren M.M., Villageois P., Mattei M.-G.,
RA   Strosberg A.D., Nahmias C.;
RT   "Molecular characterization and chromosome localization of a human
RT   angiotensin II AT2 receptor gene highly expressed in fetal tissues.";
RL   Recept. Channels 2:271-280(1994).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Zhang M., Ma H., Wang B., Zhao Y.;
RT   "Sequence of the AGTR2 gene in Cantonese.";
RL   Submitted (JAN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for angiotensin II receptor,
RT   type 2 (AGTR2).";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Halleck A., Ebert L., Mkoundinya M., Schick M., Eisenstein S.,
RA   Neubert P., Kstrang K., Schatten R., Shen B., Henze S., Mar W.,
RA   Korn B., Zuo D., Hu Y., LaBaer J.;
RT   "Cloning of human full open reading frames in Gateway(TM) system entry
RT   vector (pDONR201).";
RL   Submitted (JUN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Rieder M.J., da Ponte S.H., Kuldanek S.A., Rajkumar N., Smith J.D.,
RA   Toth E.J., Nickerson D.A.;
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Kidney;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [12]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15772651; DOI=10.1038/nature03440;
RA   Ross M.T., Grafham D.V., Coffey A.J., Scherer S., McLay K., Muzny D.,
RA   Platzer M., Howell G.R., Burrows C., Bird C.P., Frankish A.,
RA   Lovell F.L., Howe K.L., Ashurst J.L., Fulton R.S., Sudbrak R., Wen G.,
RA   Jones M.C., Hurles M.E., Andrews T.D., Scott C.E., Searle S.,
RA   Ramser J., Whittaker A., Deadman R., Carter N.P., Hunt S.E., Chen R.,
RA   Cree A., Gunaratne P., Havlak P., Hodgson A., Metzker M.L.,
RA   Richards S., Scott G., Steffen D., Sodergren E., Wheeler D.A.,
RA   Worley K.C., Ainscough R., Ambrose K.D., Ansari-Lari M.A., Aradhya S.,
RA   Ashwell R.I., Babbage A.K., Bagguley C.L., Ballabio A., Banerjee R.,
RA   Barker G.E., Barlow K.F., Barrett I.P., Bates K.N., Beare D.M.,
RA   Beasley H., Beasley O., Beck A., Bethel G., Blechschmidt K., Brady N.,
RA   Bray-Allen S., Bridgeman A.M., Brown A.J., Brown M.J., Bonnin D.,
RA   Bruford E.A., Buhay C., Burch P., Burford D., Burgess J., Burrill W.,
RA   Burton J., Bye J.M., Carder C., Carrel L., Chako J., Chapman J.C.,
RA   Chavez D., Chen E., Chen G., Chen Y., Chen Z., Chinault C.,
RA   Ciccodicola A., Clark S.Y., Clarke G., Clee C.M., Clegg S.,
RA   Clerc-Blankenburg K., Clifford K., Cobley V., Cole C.G., Conquer J.S.,
RA   Corby N., Connor R.E., David R., Davies J., Davis C., Davis J.,
RA   Delgado O., Deshazo D., Dhami P., Ding Y., Dinh H., Dodsworth S.,
RA   Draper H., Dugan-Rocha S., Dunham A., Dunn M., Durbin K.J., Dutta I.,
RA   Eades T., Ellwood M., Emery-Cohen A., Errington H., Evans K.L.,
RA   Faulkner L., Francis F., Frankland J., Fraser A.E., Galgoczy P.,
RA   Gilbert J., Gill R., Gloeckner G., Gregory S.G., Gribble S.,
RA   Griffiths C., Grocock R., Gu Y., Gwilliam R., Hamilton C., Hart E.A.,
RA   Hawes A., Heath P.D., Heitmann K., Hennig S., Hernandez J.,
RA   Hinzmann B., Ho S., Hoffs M., Howden P.J., Huckle E.J., Hume J.,
RA   Hunt P.J., Hunt A.R., Isherwood J., Jacob L., Johnson D., Jones S.,
RA   de Jong P.J., Joseph S.S., Keenan S., Kelly S., Kershaw J.K., Khan Z.,
RA   Kioschis P., Klages S., Knights A.J., Kosiura A., Kovar-Smith C.,
RA   Laird G.K., Langford C., Lawlor S., Leversha M., Lewis L., Liu W.,
RA   Lloyd C., Lloyd D.M., Loulseged H., Loveland J.E., Lovell J.D.,
RA   Lozado R., Lu J., Lyne R., Ma J., Maheshwari M., Matthews L.H.,
RA   McDowall J., McLaren S., McMurray A., Meidl P., Meitinger T.,
RA   Milne S., Miner G., Mistry S.L., Morgan M., Morris S., Mueller I.,
RA   Mullikin J.C., Nguyen N., Nordsiek G., Nyakatura G., O'dell C.N.,
RA   Okwuonu G., Palmer S., Pandian R., Parker D., Parrish J.,
RA   Pasternak S., Patel D., Pearce A.V., Pearson D.M., Pelan S.E.,
RA   Perez L., Porter K.M., Ramsey Y., Reichwald K., Rhodes S.,
RA   Ridler K.A., Schlessinger D., Schueler M.G., Sehra H.K.,
RA   Shaw-Smith C., Shen H., Sheridan E.M., Shownkeen R., Skuce C.D.,
RA   Smith M.L., Sotheran E.C., Steingruber H.E., Steward C.A., Storey R.,
RA   Swann R.M., Swarbreck D., Tabor P.E., Taudien S., Taylor T.,
RA   Teague B., Thomas K., Thorpe A., Timms K., Tracey A., Trevanion S.,
RA   Tromans A.C., d'Urso M., Verduzco D., Villasana D., Waldron L.,
RA   Wall M., Wang Q., Warren J., Warry G.L., Wei X., West A.,
RA   Whitehead S.L., Whiteley M.N., Wilkinson J.E., Willey D.L.,
RA   Williams G., Williams L., Williamson A., Williamson H., Wilming L.,
RA   Woodmansey R.L., Wray P.W., Yen J., Zhang J., Zhou J., Zoghbi H.,
RA   Zorilla S., Buck D., Reinhardt R., Poustka A., Rosenthal A.,
RA   Lehrach H., Meindl A., Minx P.J., Hillier L.W., Willard H.F.,
RA   Wilson R.K., Waterston R.H., Rice C.M., Vaudin M., Coulson A.,
RA   Nelson D.L., Weinstock G., Sulston J.E., Durbin R.M., Hubbard T.,
RA   Gibbs R.A., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence of the human X chromosome.";
RL   Nature 434:325-337(2005).
RN   [13]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [14]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [15]
RP   NUCLEOTIDE SEQUENCE OF 1-22.
RC   TISSUE=Blood;
RA   Katsuya T., Dzau V.J.;
RL   Submitted (JAN-1996) to the EMBL/GenBank/DDBJ databases.
RN   [16]
RP   NUCLEOTIDE SEQUENCE OF 1-16.
RC   TISSUE=Uterus;
RA   Warnecke C.H., Holzmeister J., Regitz-Zagrosek V., Fleck E.;
RL   Submitted (JUN-1995) to the EMBL/GenBank/DDBJ databases.
RN   [17]
RP   TISSUE SPECIFICITY, VARIANTS VAL-21; LYS-248; GLN-324 AND VAL-337, AND
RP   POSSIBLE ASSOCIATION OF VARIANTS VAL-21; GLN-324 AND VAL-337 WITH
RP   X-LINKED MENTAL RETARDATION.
RX   PubMed=12089445; DOI=10.1126/science.1072191;
RA   Vervoort V.S., Beachem M.A., Edwards P.S., Ladd S., Miller K.E.,
RA   de Mollerat X., Clarkson K., DuPont B., Schwartz C.E., Stevenson R.E.,
RA   Boyd E., Srivastava A.K.;
RT   "AGTR2 mutations in X-linked mental retardation.";
RL   Science 296:2401-2403(2002).
RN   [18]
RP   INTERACTION WITH MTUS1, AND FUNCTION.
RX   PubMed=15123706; DOI=10.1074/jbc.M403880200;
RA   Nouet S., Amzallag N., Li J.-M., Louis S., Seitz I., Cui T.-X.,
RA   Alleaume A.-M., Di Benedetto M., Boden C., Masson M., Strosberg A.D.,
RA   Horiuchi M., Couraud P.-O., Nahmias C.;
RT   "Trans-inactivation of receptor tyrosine kinases by novel angiotensin
RT   II AT2 receptor-interacting protein, ATIP.";
RL   J. Biol. Chem. 279:28989-28997(2004).
RN   [19]
RP   LACK OF ASSOCIATION VARIANTS VAL-21; GLN-324 AND VAL-337 WITH X-LINKED
RP   MENTAL RETARDATION.
RX   PubMed=23871722; DOI=10.1016/j.ajhg.2013.06.013;
RA   Piton A., Redin C., Mandel J.L.;
RT   "XLID-causing mutations and associated genes challenged in light of
RT   data from large-scale human exome sequencing.";
RL   Am. J. Hum. Genet. 93:368-383(2013).
CC   -!- FUNCTION: Receptor for angiotensin II. Cooperates with MTUS1 to
CC       inhibit ERK2 activation and cell proliferation.
CC       {ECO:0000269|PubMed:15123706}.
CC   -!- SUBUNIT: Interacts with MTUS1. {ECO:0000269|PubMed:15123706}.
CC   -!- INTERACTION:
CC       P01019:AGT; NbExp=2; IntAct=EBI-1748067, EBI-2927577;
CC       P35625:TIMP3; NbExp=7; IntAct=EBI-1748067, EBI-1748085;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: In adult, highly expressed in myometrium with
CC       lower levels in adrenal gland and fallopian tube. Expressed in the
CC       cerebellum. Very highly expressed in fetal kidney and intestine.
CC       {ECO:0000269|PubMed:12089445}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- CAUTION: Although AGTR2 has been reported to be involved in X-
CC       linked mental retardation (PubMed:12089445), its pathological role
CC       is questionable (PubMed:23871722). {ECO:0000305|PubMed:12089445,
CC       ECO:0000305|PubMed:23871722}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U20860; AAA85851.1; -; Genomic_DNA.
DR   EMBL; L34579; AAA98990.1; -; Genomic_DNA.
DR   EMBL; U10273; AAA61794.1; -; Genomic_DNA.
DR   EMBL; U15592; AAA50762.1; -; Genomic_DNA.
DR   EMBL; U16957; AAA67753.1; -; mRNA.
DR   EMBL; U27478; AAA84900.1; -; Genomic_DNA.
DR   EMBL; AY536522; AAS45437.1; -; Genomic_DNA.
DR   EMBL; AY322542; AAP84355.1; -; Genomic_DNA.
DR   EMBL; AY324607; AAP72969.1; -; Genomic_DNA.
DR   EMBL; CR541969; CAG46767.1; -; mRNA.
DR   EMBL; AK313927; BAG36648.1; -; mRNA.
DR   EMBL; AL732602; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471234; EAW51502.1; -; Genomic_DNA.
DR   EMBL; BC095504; AAH95504.1; -; mRNA.
DR   EMBL; X87723; CAA61022.1; -; mRNA.
DR   CCDS; CCDS14569.1; -.
DR   PIR; JC2543; JC2543.
DR   RefSeq; NP_000677.2; NM_000686.4.
DR   RefSeq; XP_011535835.1; XM_011537533.1.
DR   UniGene; Hs.405348; -.
DR   PDB; 5UNF; X-ray; 2.80 A; A/B=35-335.
DR   PDB; 5UNG; X-ray; 2.80 A; B=35-335.
DR   PDB; 5UNH; X-ray; 2.90 A; A/B=35-335.
DR   PDBsum; 5UNF; -.
DR   PDBsum; 5UNG; -.
DR   PDBsum; 5UNH; -.
DR   ProteinModelPortal; P50052; -.
DR   SMR; P50052; -.
DR   BioGrid; 106692; 6.
DR   IntAct; P50052; 3.
DR   STRING; 9606.ENSP00000360973; -.
DR   BindingDB; P50052; -.
DR   ChEMBL; CHEMBL4607; -.
DR   DrugBank; DB05739; CYT006-AngQb.
DR   DrugBank; DB01349; Tasosartan.
DR   GuidetoPHARMACOLOGY; 35; -.
DR   iPTMnet; P50052; -.
DR   PhosphoSitePlus; P50052; -.
DR   BioMuta; AGTR2; -.
DR   DMDM; 1703214; -.
DR   PaxDb; P50052; -.
DR   PRIDE; P50052; -.
DR   DNASU; 186; -.
DR   Ensembl; ENST00000371906; ENSP00000360973; ENSG00000180772.
DR   GeneID; 186; -.
DR   KEGG; hsa:186; -.
DR   UCSC; uc004eqh.5; human.
DR   CTD; 186; -.
DR   DisGeNET; 186; -.
DR   EuPathDB; HostDB:ENSG00000180772.6; -.
DR   GeneCards; AGTR2; -.
DR   H-InvDB; HIX0213472; -.
DR   HGNC; HGNC:338; AGTR2.
DR   MalaCards; AGTR2; -.
DR   MIM; 300034; gene.
DR   neXtProt; NX_P50052; -.
DR   OpenTargets; ENSG00000180772; -.
DR   Orphanet; 777; X-linked non-syndromic intellectual disability.
DR   PharmGKB; PA44; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119055; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG104998; -.
DR   InParanoid; P50052; -.
DR   KO; K04167; -.
DR   OMA; NCSHKPS; -.
DR   OrthoDB; EOG091G0HEN; -.
DR   PhylomeDB; P50052; -.
DR   TreeFam; TF330024; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; P50052; -.
DR   GeneWiki; Angiotensin_II_receptor_type_2; -.
DR   GenomeRNAi; 186; -.
DR   PRO; PR:P50052; -.
DR   Proteomes; UP000005640; Chromosome X.
DR   Bgee; ENSG00000180772; -.
DR   CleanEx; HS_AGTR2; -.
DR   Genevisible; P50052; HS.
DR   GO; GO:0005576; C:extracellular region; IEA:GOC.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0048471; C:perinuclear region of cytoplasm; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004945; F:angiotensin type II receptor activity; IPI:BHF-UCL.
DR   GO; GO:0017046; F:peptide hormone binding; IEA:Ensembl.
DR   GO; GO:0048019; F:receptor antagonist activity; TAS:BHF-UCL.
DR   GO; GO:0008134; F:transcription factor binding; IEA:Ensembl.
DR   GO; GO:0035932; P:aldosterone secretion; IEA:Ensembl.
DR   GO; GO:0002033; P:angiotensin-mediated vasodilation involved in regulation of systemic arterial blood pressure; IEA:Ensembl.
DR   GO; GO:0001974; P:blood vessel remodeling; TAS:BHF-UCL.
DR   GO; GO:0007420; P:brain development; NAS:BHF-UCL.
DR   GO; GO:0002035; P:brain renin-angiotensin system; IEA:Ensembl.
DR   GO; GO:0061049; P:cell growth involved in cardiac muscle cell development; IEA:Ensembl.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0071549; P:cellular response to dexamethasone stimulus; IEA:Ensembl.
DR   GO; GO:0006883; P:cellular sodium ion homeostasis; IEA:Ensembl.
DR   GO; GO:0021695; P:cerebellar cortex development; IEA:Ensembl.
DR   GO; GO:0042416; P:dopamine biosynthetic process; IEA:Ensembl.
DR   GO; GO:0035640; P:exploration behavior; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007199; P:G-protein coupled receptor signaling pathway coupled to cGMP nucleotide second messenger; ISS:BHF-UCL.
DR   GO; GO:0006954; P:inflammatory response; IEA:Ensembl.
DR   GO; GO:0035556; P:intracellular signal transduction; ISS:BHF-UCL.
DR   GO; GO:0043537; P:negative regulation of blood vessel endothelial cell migration; NAS:BHF-UCL.
DR   GO; GO:0030308; P:negative regulation of cell growth; TAS:BHF-UCL.
DR   GO; GO:0048147; P:negative regulation of fibroblast proliferation; IEA:Ensembl.
DR   GO; GO:0010459; P:negative regulation of heart rate; ISS:BHF-UCL.
DR   GO; GO:0032304; P:negative regulation of icosanoid secretion; IEA:Ensembl.
DR   GO; GO:0051387; P:negative regulation of neurotrophin TRK receptor signaling pathway; IMP:BHF-UCL.
DR   GO; GO:0010700; P:negative regulation of norepinephrine secretion; IEA:Ensembl.
DR   GO; GO:0007263; P:nitric oxide mediated signal transduction; TAS:BHF-UCL.
DR   GO; GO:0090190; P:positive regulation of branching involved in ureteric bud morphogenesis; IEA:Ensembl.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; IEA:Ensembl.
DR   GO; GO:0050715; P:positive regulation of cytokine secretion; IEA:Ensembl.
DR   GO; GO:2001238; P:positive regulation of extrinsic apoptotic signaling pathway; IMP:BHF-UCL.
DR   GO; GO:0072300; P:positive regulation of metanephric glomerulus development; IEA:Ensembl.
DR   GO; GO:0045429; P:positive regulation of nitric oxide biosynthetic process; IC:BHF-UCL.
DR   GO; GO:0051000; P:positive regulation of nitric-oxide synthase activity; ISS:BHF-UCL.
DR   GO; GO:0032516; P:positive regulation of phosphoprotein phosphatase activity; IDA:BHF-UCL.
DR   GO; GO:0035815; P:positive regulation of renal sodium excretion; IEA:Ensembl.
DR   GO; GO:0045893; P:positive regulation of transcription, DNA-templated; IEA:Ensembl.
DR   GO; GO:0008217; P:regulation of blood pressure; TAS:ProtInc.
DR   GO; GO:0035566; P:regulation of metanephros size; IEA:Ensembl.
DR   GO; GO:0042306; P:regulation of protein import into nucleus; IEA:Ensembl.
DR   GO; GO:0001991; P:regulation of systemic arterial blood pressure by circulatory renin-angiotensin; ISS:BHF-UCL.
DR   GO; GO:0002018; P:renin-angiotensin regulation of aldosterone production; IEA:Ensembl.
DR   GO; GO:0042311; P:vasodilation; IDA:BHF-UCL.
DR   CDD; cd15191; 7tmA_AT2R; 1.
DR   InterPro; IPR000147; ATII_AT2_rcpt.
DR   InterPro; IPR000248; ATII_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00241; ANGIOTENSINR.
DR   PRINTS; PR00636; ANGIOTENSN2R.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    363       Type-2 angiotensin II receptor.
FT                                /FTId=PRO_0000069167.
FT   TOPO_DOM      1     45       Extracellular. {ECO:0000255}.
FT   TRANSMEM     46     71       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     72     80       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     81    102       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    103    119       Extracellular. {ECO:0000255}.
FT   TRANSMEM    120    140       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    141    160       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    161    179       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    180    208       Extracellular. {ECO:0000255}.
FT   TRANSMEM    209    234       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    235    256       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    257    278       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    279    297       Extracellular. {ECO:0000255}.
FT   TRANSMEM    298    318       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    319    363       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     13     13       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     24     24       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     29     29       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     34     34       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     35    290       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   DISULFID    117    195       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      21     21       G -> V (rare variant found in patients
FT                                with X-linked mental retardation; unknown
FT                                pathological significance;
FT                                dbSNP:rs121917810).
FT                                {ECO:0000269|PubMed:12089445,
FT                                ECO:0000269|PubMed:23871722}.
FT                                /FTId=VAR_065946.
FT   VARIANT     231    231       Y -> H (in dbSNP:rs3729977).
FT                                /FTId=VAR_049374.
FT   VARIANT     248    248       R -> K (in dbSNP:rs5191).
FT                                {ECO:0000269|PubMed:12089445}.
FT                                /FTId=VAR_011849.
FT   VARIANT     268    268       C -> W (in dbSNP:rs1042860).
FT                                /FTId=VAR_011850.
FT   VARIANT     324    324       R -> Q (rare variant found in patients
FT                                with X-linked mental retardation; unknown
FT                                pathological significance;
FT                                dbSNP:rs35474657).
FT                                {ECO:0000269|PubMed:12089445,
FT                                ECO:0000269|PubMed:23871722}.
FT                                /FTId=VAR_065947.
FT   VARIANT     337    337       I -> V (rare variant found in patients
FT                                with X-linked mental retardation; unknown
FT                                pathological significance;
FT                                dbSNP:rs121917811).
FT                                {ECO:0000269|PubMed:12089445}.
FT                                /FTId=VAR_065948.
FT   CONFLICT    269    269       W -> C (in Ref. 5). {ECO:0000305}.
FT   CONFLICT    272    272       F -> L (in Ref. 4; AAA50762).
FT                                {ECO:0000305}.
FT   CONFLICT    323    323       N -> G (in Ref. 4; AAA50762).
FT                                {ECO:0000305}.
FT   TURN         39     42       {ECO:0000244|PDB:5UNF}.
FT   HELIX        46     71       {ECO:0000244|PDB:5UNF}.
FT   HELIX        79     94       {ECO:0000244|PDB:5UNF}.
FT   HELIX        97    105       {ECO:0000244|PDB:5UNF}.
FT   HELIX       113    147       {ECO:0000244|PDB:5UNF}.
FT   HELIX       149    151       {ECO:0000244|PDB:5UNG}.
FT   HELIX       159    174       {ECO:0000244|PDB:5UNF}.
FT   HELIX       176    181       {ECO:0000244|PDB:5UNF}.
FT   STRAND      182    186       {ECO:0000244|PDB:5UNF}.
FT   TURN        188    190       {ECO:0000244|PDB:5UNF}.
FT   STRAND      193    197       {ECO:0000244|PDB:5UNF}.
FT   HELIX       201    203       {ECO:0000244|PDB:5UNF}.
FT   HELIX       205    219       {ECO:0000244|PDB:5UNF}.
FT   HELIX       221    240       {ECO:0000244|PDB:5UNF}.
FT   HELIX       246    283       {ECO:0000244|PDB:5UNF}.
FT   HELIX       290    318       {ECO:0000244|PDB:5UNF}.
FT   TURN        319    321       {ECO:0000244|PDB:5UNF}.
FT   HELIX       322    333       {ECO:0000244|PDB:5UNF}.
SQ   SEQUENCE   363 AA;  41184 MW;  FDD7D4E6F9B43E60 CRC64;
     MKGNSTLATT SKNITSGLHF GLVNISGNNE STLNCSQKPS DKHLDAIPIL YYIIFVIGFL
     VNIVVVTLFC CQKGPKKVSS IYIFNLAVAD LLLLATLPLW ATYYSYRYDW LFGPVMCKVF
     GSFLTLNMFA SIFFITCMSV DRYQSVIYPF LSQRRNPWQA SYIVPLVWCM ACLSSLPTFY
     FRDVRTIEYL GVNACIMAFP PEKYAQWSAG IALMKNILGF IIPLIFIATC YFGIRKHLLK
     TNSYGKNRIT RDQVLKMAAA VVLAFIICWL PFHVLTFLDA LAWMGVINSC EVIAVIDLAL
     PFAILLGFTN SCVNPFLYCF VGNRFQQKLR SVFRVPITWL QGKRESMSCR KSSSLREMET
     FVS
//
