ID   5HT6R_HUMAN             Reviewed;         440 AA.
AC   P50406; Q13640; Q5TGZ1;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   28-FEB-2018, entry version 151.
DE   RecName: Full=5-hydroxytryptamine receptor 6;
DE            Short=5-HT-6;
DE            Short=5-HT6;
DE   AltName: Full=Serotonin receptor 6;
GN   Name=HTR6;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Corpus striatum;
RX   PubMed=8522988;
RA   Kohen R., Metcalf M.A., Khan N., Druck T., Huebner K., Lachowicz J.E.,
RA   Sibley D.R., Roth B., Hamblin M.W.;
RT   "Cloning, characterization, and chromosomal localization of a human 5-
RT   HT6 serotonin receptor.";
RL   J. Neurochem. 66:47-56(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16710414; DOI=10.1038/nature04727;
RA   Gregory S.G., Barlow K.F., McLay K.E., Kaul R., Swarbreck D.,
RA   Dunham A., Scott C.E., Howe K.L., Woodfine K., Spencer C.C.A.,
RA   Jones M.C., Gillson C., Searle S., Zhou Y., Kokocinski F.,
RA   McDonald L., Evans R., Phillips K., Atkinson A., Cooper R., Jones C.,
RA   Hall R.E., Andrews T.D., Lloyd C., Ainscough R., Almeida J.P.,
RA   Ambrose K.D., Anderson F., Andrew R.W., Ashwell R.I.S., Aubin K.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Beasley H., Bethel G.,
RA   Bird C.P., Bray-Allen S., Brown J.Y., Brown A.J., Buckley D.,
RA   Burton J., Bye J., Carder C., Chapman J.C., Clark S.Y., Clarke G.,
RA   Clee C., Cobley V., Collier R.E., Corby N., Coville G.J., Davies J.,
RA   Deadman R., Dunn M., Earthrowl M., Ellington A.G., Errington H.,
RA   Frankish A., Frankland J., French L., Garner P., Garnett J., Gay L.,
RA   Ghori M.R.J., Gibson R., Gilby L.M., Gillett W., Glithero R.J.,
RA   Grafham D.V., Griffiths C., Griffiths-Jones S., Grocock R.,
RA   Hammond S., Harrison E.S.I., Hart E., Haugen E., Heath P.D.,
RA   Holmes S., Holt K., Howden P.J., Hunt A.R., Hunt S.E., Hunter G.,
RA   Isherwood J., James R., Johnson C., Johnson D., Joy A., Kay M.,
RA   Kershaw J.K., Kibukawa M., Kimberley A.M., King A., Knights A.J.,
RA   Lad H., Laird G., Lawlor S., Leongamornlert D.A., Lloyd D.M.,
RA   Loveland J., Lovell J., Lush M.J., Lyne R., Martin S.,
RA   Mashreghi-Mohammadi M., Matthews L., Matthews N.S.W., McLaren S.,
RA   Milne S., Mistry S., Moore M.J.F., Nickerson T., O'Dell C.N.,
RA   Oliver K., Palmeiri A., Palmer S.A., Parker A., Patel D., Pearce A.V.,
RA   Peck A.I., Pelan S., Phelps K., Phillimore B.J., Plumb R., Rajan J.,
RA   Raymond C., Rouse G., Saenphimmachak C., Sehra H.K., Sheridan E.,
RA   Shownkeen R., Sims S., Skuce C.D., Smith M., Steward C.,
RA   Subramanian S., Sycamore N., Tracey A., Tromans A., Van Helmond Z.,
RA   Wall M., Wallis J.M., White S., Whitehead S.L., Wilkinson J.E.,
RA   Willey D.L., Williams H., Wilming L., Wray P.W., Wu Z., Coulson A.,
RA   Vaudin M., Sulston J.E., Durbin R.M., Hubbard T., Wooster R.,
RA   Dunham I., Carter N.P., McVean G., Ross M.T., Harrow J., Olson M.V.,
RA   Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence and biological annotation of human chromosome 1.";
RL   Nature 441:315-321(2006).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Fetal brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 215-280.
RC   TISSUE=Corpus striatum;
RX   PubMed=7656980; DOI=10.1016/0014-5793(95)00828-W;
RA   Ullmer C., Schmuck K., Kalkman H.O., Luebbert H.;
RT   "Expression of serotonin receptor mRNAs in blood vessels.";
RL   FEBS Lett. 370:215-221(1995).
RN   [7]
RP   FUNCTION, AND INTERACTION WITH MTOR; RPTOR AND NF1.
RX   PubMed=23027611; DOI=10.1002/emmm.201201410;
RA   Meffre J., Chaumont-Dubel S., Mannoury la Cour C., Loiseau F.,
RA   Watson D.J., Dekeyne A., Seveno M., Rivet J.M., Gaven F., Deleris P.,
RA   Herve D., Fone K.C., Bockaert J., Millan M.J., Marin P.;
RT   "5-HT(6) receptor recruitment of mTOR as a mechanism for perturbed
RT   cognition in schizophrenia.";
RL   EMBO Mol. Med. 4:1043-1056(2012).
CC   -!- FUNCTION: This is one of the several different receptors for 5-
CC       hydroxytryptamine (serotonin), a biogenic hormone that functions
CC       as a neurotransmitter, a hormone, and a mitogen. The activity of
CC       this receptor is mediated by G proteins that stimulate adenylate
CC       cyclase. It has a high affinity for tricyclic psychotropic drugs
CC       (By similarity). Controls pyramidal neurons migration during
CC       corticogenesis, through the regulation of CDK5 activity (By
CC       similarity). Is an activator of TOR signaling (PubMed:23027611).
CC       {ECO:0000250|UniProtKB:P31388, ECO:0000250|UniProtKB:Q9R1C8,
CC       ECO:0000269|PubMed:23027611}.
CC   -!- SUBUNIT: Interacts with MTOR, RPTOR and NF1 (PubMed:23027611).
CC       Interacts with CDK5 (By similarity).
CC       {ECO:0000250|UniProtKB:Q9R1C8, ECO:0000269|PubMed:23027611}.
CC   -!- INTERACTION:
CC       P06241:FYN; NbExp=7; IntAct=EBI-1182222, EBI-515315;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in several human brain regions, most
CC       prominently in the caudate nucleus.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L41147; AAA92622.1; -; mRNA.
DR   EMBL; AY429105; AAR07900.1; -; mRNA.
DR   EMBL; AL031727; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471134; EAW94896.1; -; Genomic_DNA.
DR   EMBL; BC074995; AAH74995.1; -; mRNA.
DR   EMBL; BC074996; AAH74996.1; -; mRNA.
DR   EMBL; Z49119; CAA88929.1; -; mRNA.
DR   CCDS; CCDS197.1; -.
DR   PIR; JC5520; JC5520.
DR   RefSeq; NP_000862.1; NM_000871.2.
DR   UniGene; Hs.22180; -.
DR   ProteinModelPortal; P50406; -.
DR   BioGrid; 109594; 26.
DR   IntAct; P50406; 2.
DR   STRING; 9606.ENSP00000289753; -.
DR   BindingDB; P50406; -.
DR   ChEMBL; CHEMBL3371; -.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB01238; Aripiprazole.
DR   DrugBank; DB06216; Asenapine.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB01488; Dimethyltryptamine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB01049; Ergoloid mesylate.
DR   DrugBank; DB04946; Iloperidone.
DR   DrugBank; DB00458; Imipramine.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00540; Nortriptyline.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB01224; Quetiapine.
DR   DrugBank; DB06144; Sertindole.
DR   DrugBank; DB05042; SGS518.
DR   DrugBank; DB13025; Tiapride.
DR   DrugBank; DB00246; Ziprasidone.
DR   GuidetoPHARMACOLOGY; 11; -.
DR   iPTMnet; P50406; -.
DR   PhosphoSitePlus; P50406; -.
DR   DMDM; 1703010; -.
DR   PaxDb; P50406; -.
DR   PRIDE; P50406; -.
DR   Ensembl; ENST00000289753; ENSP00000289753; ENSG00000158748.
DR   GeneID; 3362; -.
DR   KEGG; hsa:3362; -.
DR   UCSC; uc001bcl.5; human.
DR   CTD; 3362; -.
DR   DisGeNET; 3362; -.
DR   EuPathDB; HostDB:ENSG00000158748.3; -.
DR   GeneCards; HTR6; -.
DR   HGNC; HGNC:5301; HTR6.
DR   MIM; 601109; gene.
DR   neXtProt; NX_P50406; -.
DR   OpenTargets; ENSG00000158748; -.
DR   PharmGKB; PA29560; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00890000139331; -.
DR   HOGENOM; HOG000241520; -.
DR   HOVERGEN; HBG106962; -.
DR   InParanoid; P50406; -.
DR   KO; K04162; -.
DR   OMA; CDCISPG; -.
DR   OrthoDB; EOG091G06VI; -.
DR   PhylomeDB; P50406; -.
DR   TreeFam; TF351753; -.
DR   Reactome; R-HSA-390666; Serotonin receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   GeneWiki; 5-HT6_receptor; -.
DR   GenomeRNAi; 3362; -.
DR   PRO; PR:P50406; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000158748; -.
DR   CleanEx; HS_HTR6; -.
DR   Genevisible; P50406; HS.
DR   GO; GO:0005929; C:cilium; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004993; F:G-protein coupled serotonin receptor activity; IBA:GO_Central.
DR   GO; GO:0004969; F:histamine receptor activity; TAS:ProtInc.
DR   GO; GO:0030594; F:neurotransmitter receptor activity; IBA:GO_Central.
DR   GO; GO:0021795; P:cerebral cortex cell migration; ISS:UniProtKB.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0032008; P:positive regulation of TOR signaling; IDA:UniProtKB.
DR   CDD; cd15054; 7tmA_5-HT6; 1.
DR   InterPro; IPR002232; 5HT6_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Membrane; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    440       5-hydroxytryptamine receptor 6.
FT                                /FTId=PRO_0000068974.
FT   TOPO_DOM      1     34       Extracellular. {ECO:0000250}.
FT   TRANSMEM     35     57       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     58     64       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     65     85       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     86    100       Extracellular. {ECO:0000250}.
FT   TRANSMEM    101    122       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    123    144       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    145    166       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    167    184       Extracellular. {ECO:0000250}.
FT   TRANSMEM    185    208       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    209    265       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    266    290       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    291    295       Extracellular. {ECO:0000250}.
FT   TRANSMEM    296    320       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    321    440       Cytoplasmic. {ECO:0000250}.
FT   DISULFID     99    180       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    247    247       V -> M (in Ref. 6; CAA88929).
FT                                {ECO:0000305}.
SQ   SEQUENCE   440 AA;  46954 MW;  C888F47650C1D2EF CRC64;
     MVPEPGPTAN STPAWGAGPP SAPGGSGWVA AALCVVIALT AAANSLLIAL ICTQPALRNT
     SNFFLVSLFT SDLMVGLVVM PPAMLNALYG RWVLARGLCL LWTAFDVMCC SASILNLCLI
     SLDRYLLILS PLRYKLRMTP LRALALVLGA WSLAALASFL PLLLGWHELG HARPPVPGQC
     RLLASLPFVL VASGLTFFLP SGAICFTYCR ILLAARKQAV QVASLTTGMA SQASETLQVP
     RTPRPGVESA DSRRLATKHS RKALKASLTL GILLGMFFVT WLPFFVANIV QAVCDCISPG
     LFDVLTWLGY CNSTMNPIIY PLFMRDFKRA LGRFLPCPRC PRERQASLAS PSLRTSHSGP
     RPGLSLQQVL PLPLPPDSDS DSDAGSGGSS GLRLTAQLLL PGEATQDPPL PTRAAAAVNF
     FNIDPAEPEL RPHPLGIPTN
//
