ID   P2RY4_HUMAN             Reviewed;         365 AA.
AC   P51582; Q4VBB7; Q4VBB8; Q502W2; Q5JT22;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   28-FEB-2018, entry version 148.
DE   RecName: Full=P2Y purinoceptor 4;
DE            Short=P2Y4;
DE   AltName: Full=P2P;
DE   AltName: Full=Uridine nucleotide receptor;
DE            Short=UNR;
GN   Name=P2RY4; Synonyms=NRU;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=8537336; DOI=10.1074/jbc.270.52.30849;
RA   Communi D., Pirotton S., Parmentier M., Boeynaems J.-M.;
RT   "Cloning and functional expression of a human uridine nucleotide
RT   receptor.";
RL   J. Biol. Chem. 270:30849-30852(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS THR-178 AND ALA-234.
RX   PubMed=8537335; DOI=10.1074/jbc.270.52.30845;
RA   Nguyen T., Erb L., Weisman G.A., Marchese A., Heng H.H.Q.,
RA   Garrad R.C., George S.R., Turner J.T., O'Dowd B.F.;
RT   "Cloning, expression, and chromosomal localization of the human
RT   uridine nucleotide receptor gene.";
RL   J. Biol. Chem. 270:30845-30848(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Pancreas;
RX   PubMed=8617367; DOI=10.1016/0014-5793(96)00321-3;
RA   Stam N.J., Klomp J., van der Heuvel M., Olijve W.;
RT   "Molecular cloning and characterization of a novel orphan receptor
RT   (P2P) expressed in human pancreas that shows high structural homology
RT   to the P2U purinoceptor.";
RL   FEBS Lett. 384:260-264(1996).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15772651; DOI=10.1038/nature03440;
RA   Ross M.T., Grafham D.V., Coffey A.J., Scherer S., McLay K., Muzny D.,
RA   Platzer M., Howell G.R., Burrows C., Bird C.P., Frankish A.,
RA   Lovell F.L., Howe K.L., Ashurst J.L., Fulton R.S., Sudbrak R., Wen G.,
RA   Jones M.C., Hurles M.E., Andrews T.D., Scott C.E., Searle S.,
RA   Ramser J., Whittaker A., Deadman R., Carter N.P., Hunt S.E., Chen R.,
RA   Cree A., Gunaratne P., Havlak P., Hodgson A., Metzker M.L.,
RA   Richards S., Scott G., Steffen D., Sodergren E., Wheeler D.A.,
RA   Worley K.C., Ainscough R., Ambrose K.D., Ansari-Lari M.A., Aradhya S.,
RA   Ashwell R.I., Babbage A.K., Bagguley C.L., Ballabio A., Banerjee R.,
RA   Barker G.E., Barlow K.F., Barrett I.P., Bates K.N., Beare D.M.,
RA   Beasley H., Beasley O., Beck A., Bethel G., Blechschmidt K., Brady N.,
RA   Bray-Allen S., Bridgeman A.M., Brown A.J., Brown M.J., Bonnin D.,
RA   Bruford E.A., Buhay C., Burch P., Burford D., Burgess J., Burrill W.,
RA   Burton J., Bye J.M., Carder C., Carrel L., Chako J., Chapman J.C.,
RA   Chavez D., Chen E., Chen G., Chen Y., Chen Z., Chinault C.,
RA   Ciccodicola A., Clark S.Y., Clarke G., Clee C.M., Clegg S.,
RA   Clerc-Blankenburg K., Clifford K., Cobley V., Cole C.G., Conquer J.S.,
RA   Corby N., Connor R.E., David R., Davies J., Davis C., Davis J.,
RA   Delgado O., Deshazo D., Dhami P., Ding Y., Dinh H., Dodsworth S.,
RA   Draper H., Dugan-Rocha S., Dunham A., Dunn M., Durbin K.J., Dutta I.,
RA   Eades T., Ellwood M., Emery-Cohen A., Errington H., Evans K.L.,
RA   Faulkner L., Francis F., Frankland J., Fraser A.E., Galgoczy P.,
RA   Gilbert J., Gill R., Gloeckner G., Gregory S.G., Gribble S.,
RA   Griffiths C., Grocock R., Gu Y., Gwilliam R., Hamilton C., Hart E.A.,
RA   Hawes A., Heath P.D., Heitmann K., Hennig S., Hernandez J.,
RA   Hinzmann B., Ho S., Hoffs M., Howden P.J., Huckle E.J., Hume J.,
RA   Hunt P.J., Hunt A.R., Isherwood J., Jacob L., Johnson D., Jones S.,
RA   de Jong P.J., Joseph S.S., Keenan S., Kelly S., Kershaw J.K., Khan Z.,
RA   Kioschis P., Klages S., Knights A.J., Kosiura A., Kovar-Smith C.,
RA   Laird G.K., Langford C., Lawlor S., Leversha M., Lewis L., Liu W.,
RA   Lloyd C., Lloyd D.M., Loulseged H., Loveland J.E., Lovell J.D.,
RA   Lozado R., Lu J., Lyne R., Ma J., Maheshwari M., Matthews L.H.,
RA   McDowall J., McLaren S., McMurray A., Meidl P., Meitinger T.,
RA   Milne S., Miner G., Mistry S.L., Morgan M., Morris S., Mueller I.,
RA   Mullikin J.C., Nguyen N., Nordsiek G., Nyakatura G., O'dell C.N.,
RA   Okwuonu G., Palmer S., Pandian R., Parker D., Parrish J.,
RA   Pasternak S., Patel D., Pearce A.V., Pearson D.M., Pelan S.E.,
RA   Perez L., Porter K.M., Ramsey Y., Reichwald K., Rhodes S.,
RA   Ridler K.A., Schlessinger D., Schueler M.G., Sehra H.K.,
RA   Shaw-Smith C., Shen H., Sheridan E.M., Shownkeen R., Skuce C.D.,
RA   Smith M.L., Sotheran E.C., Steingruber H.E., Steward C.A., Storey R.,
RA   Swann R.M., Swarbreck D., Tabor P.E., Taudien S., Taylor T.,
RA   Teague B., Thomas K., Thorpe A., Timms K., Tracey A., Trevanion S.,
RA   Tromans A.C., d'Urso M., Verduzco D., Villasana D., Waldron L.,
RA   Wall M., Wang Q., Warren J., Warry G.L., Wei X., West A.,
RA   Whitehead S.L., Whiteley M.N., Wilkinson J.E., Willey D.L.,
RA   Williams G., Williams L., Williamson A., Williamson H., Wilming L.,
RA   Woodmansey R.L., Wray P.W., Yen J., Zhang J., Zhou J., Zoghbi H.,
RA   Zorilla S., Buck D., Reinhardt R., Poustka A., Rosenthal A.,
RA   Lehrach H., Meindl A., Minx P.J., Hillier L.W., Willard H.F.,
RA   Wilson R.K., Waterston R.H., Rice C.M., Vaudin M., Coulson A.,
RA   Nelson D.L., Weinstock G., Sulston J.E., Durbin R.M., Hubbard T.,
RA   Gibbs R.A., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence of the human X chromosome.";
RL   Nature 434:325-337(2005).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT THR-178.
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   PHOSPHORYLATION AT SER-333 AND SER-334, AND MUTAGENESIS OF SER-243;
RP   SER-333; SER-334 AND SER-339.
RX   PubMed=11114308; DOI=10.1074/jbc.M009909200;
RA   Brinson A.E., Harden T.K.;
RT   "Differential regulation of the uridine nucleotide-activated P2Y4 and
RT   P2Y6 receptors. Ser-333 and Ser-334 in the carboxyl terminus are
RT   involved in agonist-dependent phosphorylation desensitization and
RT   internalization of the P2Y4 receptor.";
RL   J. Biol. Chem. 276:11939-11948(2001).
CC   -!- FUNCTION: Receptor for UTP and UDP coupled to G-proteins that
CC       activate a phosphatidylinositol-calcium second messenger system.
CC       Not activated by ATP or ADP.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Pancreas.
CC   -!- PTM: Phosphorylation of Ser-333 and Ser-334 is a key step in
CC       agonist-dependent desensitization and loss of surface P2RY4. This
CC       phosphorylation does not involve PKC, nor other calcium activated
CC       kinases. {ECO:0000269|PubMed:11114308}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X91852; CAA62963.1; -; Genomic_DNA.
DR   EMBL; U40223; AAC50347.1; -; Genomic_DNA.
DR   EMBL; X96597; CAA65415.1; -; Genomic_DNA.
DR   EMBL; AL357752; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC095503; AAH95503.1; -; mRNA.
DR   EMBL; BC096067; AAH96067.1; -; mRNA.
DR   EMBL; BC096068; AAH96068.1; -; mRNA.
DR   EMBL; BC096069; AAH96069.1; -; mRNA.
DR   EMBL; BC096070; AAH96070.1; -; mRNA.
DR   CCDS; CCDS14398.1; -.
DR   PIR; S68679; S68679.
DR   RefSeq; NP_002556.1; NM_002565.3.
DR   UniGene; Hs.673854; -.
DR   PDB; 2B6Q; Model; -; A=1-365.
DR   PDBsum; 2B6Q; -.
DR   ProteinModelPortal; P51582; -.
DR   IntAct; P51582; 1.
DR   STRING; 9606.ENSP00000363643; -.
DR   BindingDB; P51582; -.
DR   ChEMBL; CHEMBL2123; -.
DR   GuidetoPHARMACOLOGY; 325; -.
DR   iPTMnet; P51582; -.
DR   PhosphoSitePlus; P51582; -.
DR   BioMuta; P2RY4; -.
DR   DMDM; 1709524; -.
DR   PaxDb; P51582; -.
DR   PeptideAtlas; P51582; -.
DR   PRIDE; P51582; -.
DR   Ensembl; ENST00000374519; ENSP00000363643; ENSG00000186912.
DR   GeneID; 5030; -.
DR   KEGG; hsa:5030; -.
DR   UCSC; uc004dxz.2; human.
DR   CTD; 5030; -.
DR   DisGeNET; 5030; -.
DR   EuPathDB; HostDB:ENSG00000186912.6; -.
DR   GeneCards; P2RY4; -.
DR   HGNC; HGNC:8542; P2RY4.
DR   HPA; CAB022644; -.
DR   MIM; 300038; gene.
DR   neXtProt; NX_P51582; -.
DR   OpenTargets; ENSG00000186912; -.
DR   PharmGKB; PA32871; -.
DR   eggNOG; ENOG410IIAQ; Eukaryota.
DR   eggNOG; ENOG410XQNZ; LUCA.
DR   GeneTree; ENSGT00910000144002; -.
DR   HOGENOM; HOG000231307; -.
DR   HOVERGEN; HBG101120; -.
DR   InParanoid; P51582; -.
DR   KO; K04271; -.
DR   OMA; EFDHYVH; -.
DR   OrthoDB; EOG091G09D4; -.
DR   PhylomeDB; P51582; -.
DR   TreeFam; TF350009; -.
DR   Reactome; R-HSA-417957; P2Y receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   GeneWiki; P2RY4; -.
DR   GenomeRNAi; 5030; -.
DR   PRO; PR:P51582; -.
DR   Proteomes; UP000005640; Chromosome X.
DR   Bgee; ENSG00000186912; -.
DR   CleanEx; HS_P2RY4; -.
DR   Genevisible; P51582; HS.
DR   GO; GO:0016324; C:apical plasma membrane; IEA:Ensembl.
DR   GO; GO:0016323; C:basolateral plasma membrane; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0005524; F:ATP binding; IEA:Ensembl.
DR   GO; GO:0045028; F:G-protein coupled purinergic nucleotide receptor activity; IEA:InterPro.
DR   GO; GO:0015065; F:uridine nucleotide receptor activity; TAS:ProtInc.
DR   GO; GO:0045030; F:UTP-activated nucleotide receptor activity; IEA:Ensembl.
DR   GO; GO:0071380; P:cellular response to prostaglandin E stimulus; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0030321; P:transepithelial chloride transport; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000018; P2Y4.
DR   PANTHER; PTHR24231:SF21; PTHR24231:SF21; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01066; P2Y4PRNOCPTR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Membrane; Phosphoprotein; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    365       P2Y purinoceptor 4.
FT                                /FTId=PRO_0000070020.
FT   TOPO_DOM      1     34       Extracellular. {ECO:0000255}.
FT   TRANSMEM     35     61       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     62     72       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     73     95       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     96    112       Extracellular. {ECO:0000255}.
FT   TRANSMEM    113    131       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    132    154       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    155    174       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    175    196       Extracellular. {ECO:0000255}.
FT   TRANSMEM    197    222       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    223    246       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    247    269       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    270    287       Extracellular. {ECO:0000255}.
FT   TRANSMEM    288    309       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    310    365       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     333    333       Phosphoserine.
FT                                {ECO:0000305|PubMed:11114308}.
FT   MOD_RES     334    334       Phosphoserine.
FT                                {ECO:0000305|PubMed:11114308}.
FT   DISULFID    108    185       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     168    168       V -> M (in dbSNP:rs1152186).
FT                                /FTId=VAR_011854.
FT   VARIANT     178    178       N -> T (in dbSNP:rs1152187).
FT                                {ECO:0000269|PubMed:15489334,
FT                                ECO:0000269|PubMed:8537335}.
FT                                /FTId=VAR_011855.
FT   VARIANT     191    191       P -> L (in dbSNP:rs1152188).
FT                                /FTId=VAR_011856.
FT   VARIANT     234    234       S -> A (in dbSNP:rs3829709).
FT                                {ECO:0000269|PubMed:8537335}.
FT                                /FTId=VAR_049429.
FT   MUTAGEN     243    243       S->A: No effect.
FT                                {ECO:0000269|PubMed:11114308}.
FT   MUTAGEN     333    365       Missing: Abolishes agonist-induced
FT                                phosphorylation. Prevents agonist-induced
FT                                desensitization and loss of cell surface
FT                                receptors.
FT   MUTAGEN     333    359       SSLALVSLPEDSSCRWAATPQDSSCST->AALALVALPEDA
FT                                ACRWAAAPQDAACAA: Greatly reduces agonist-
FT                                induced desensitization and loss of cell
FT                                surface receptors.
FT   MUTAGEN     333    333       S->A: Greatly reduces agonist-induced
FT                                desensitization and loss of cell surface
FT                                receptors; when associated with A-334 and
FT                                A-339. {ECO:0000269|PubMed:11114308}.
FT   MUTAGEN     334    334       S->A: Greatly reduces agonist-induced
FT                                desensitization and loss of cell surface
FT                                receptors; when associated with A-333 and
FT                                A-339. {ECO:0000269|PubMed:11114308}.
FT   MUTAGEN     339    339       S->A: Greatly reduces agonist-induced
FT                                desensitization and loss of cell surface
FT                                receptors; when associated with A-333 and
FT                                A-334. {ECO:0000269|PubMed:11114308}.
FT   MUTAGEN     344    365       Missing: No effect on agonist-induced
FT                                phosphorylation, no functional effect.
FT   MUTAGEN     356    365       Missing: No functional effect.
FT   CONFLICT     86     86       L -> V (in Ref. 2; AAC50347).
FT                                {ECO:0000305}.
FT   CONFLICT    121    121       C -> S (in Ref. 5; AAH96068).
FT                                {ECO:0000305}.
FT   CONFLICT    247    247       I -> V (in Ref. 5; AAH96069).
FT                                {ECO:0000305}.
FT   CONFLICT    352    352       P -> T (in Ref. 5; AAH96069).
FT                                {ECO:0000305}.
SQ   SEQUENCE   365 AA;  40963 MW;  23E0AFED3B7BDEED CRC64;
     MASTESSLLR SLGLSPGPGS SEVELDCWFD EDFKFILLPV SYAVVFVLGL GLNAPTLWLF
     IFRLRPWDAT ATYMFHLALS DTLYVLSLPT LIYYYAAHNH WPFGTEICKF VRFLFYWNLY
     CSVLFLTCIS VHRYLGICHP LRALRWGRPR LAGLLCLAVW LVVAGCLVPN LFFVTTSNKG
     TTVLCHDTTR PEEFDHYVHF SSAVMGLLFG VPCLVTLVCY GLMARRLYQP LPGSAQSSSR
     LRSLRTIAVV LTVFAVCFVP FHITRTIYYL ARLLEADCRV LNIVNVVYKV TRPLASANSC
     LDPVLYLLTG DKYRRQLRQL CGGGKPQPRT AASSLALVSL PEDSSCRWAA TPQDSSCSTP
     RADRL
//
