ID   CCR5_HUMAN              Reviewed;         352 AA.
AC   P51681; O14692; O14693; O14695; O14696; O14697; O14698; O14699;
AC   O14700; O14701; O14702; O14703; O14704; O14705; O14706; O14707;
AC   O14708; O15538; Q9UPA4;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   28-FEB-2018, entry version 182.
DE   RecName: Full=C-C chemokine receptor type 5;
DE            Short=C-C CKR-5;
DE            Short=CC-CKR-5;
DE            Short=CCR-5;
DE            Short=CCR5;
DE   AltName: Full=CHEMR13;
DE   AltName: Full=HIV-1 fusion coreceptor;
DE   AltName: CD_antigen=CD195;
GN   Name=CCR5; Synonyms=CMKBR5;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=8639485; DOI=10.1021/bi952950g;
RA   Samson M., Labbe O., Mollereau C., Vassart G., Parmentier M.;
RT   "Molecular cloning and functional expression of a new human CC-
RT   chemokine receptor gene.";
RL   Biochemistry 35:3362-3367(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, INTERACTION WITH CCL4 AND CCL5,
RP   AND TISSUE SPECIFICITY.
RC   TISSUE=Macrophage;
RX   PubMed=8663314; DOI=10.1074/jbc.271.29.17161;
RA   Raport C.J., Gosling J., Schweichart V.L., Gray P.W., Charo I.F.;
RT   "Molecular cloning and functional characterization of a novel human CC
RT   chemokine receptor (CCR5) for RANTES, MIP-1beta, and MIP-1alpha.";
RL   J. Biol. Chem. 271:17161-17166(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND INTERACTION WITH CCL3; CCL4
RP   AND CCL5.
RX   PubMed=8699119;
RA   Combadiere C., Ahuja S.K., Tiffany H.L., Murphy P.M.;
RT   "Cloning and functional expression of CC CKR5, a human monocyte CC
RT   chemokine receptor selective for MIP-1(alpha), MIP-1(beta), and
RT   RANTES.";
RL   J. Leukoc. Biol. 60:147-152(1996).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=9343222;
RA   Kuhmann S.E., Platt E.J., Kozak S.L., Kabat D.;
RT   "Polymorphisms in the CCR5 genes of African green monkeys and mice
RT   implicate specific amino acids in infections by simian and human
RT   immunodeficiency viruses.";
RL   J. Virol. 71:8642-8656(1997).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND POLYMORPHISM.
RX   PubMed=9359654; DOI=10.1089/aid.1997.13.1357;
RA   Zhang L., Carruthers C.D., He T., Huang Y., Cao Y., Wang G., Hahn B.,
RA   Ho D.D.;
RT   "HIV type 1 subtypes, coreceptor usage, and CCR5 polymorphism.";
RL   AIDS Res. Hum. Retroviruses 13:1357-1366(1997).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=9388201; DOI=10.1074/jbc.272.49.30662;
RA   Mummidi S., Ahuja S.S., McDaniel B.L., Ahuja S.K.;
RT   "The human CC chemokine receptor 5 (CCR5) gene. Multiple transcripts
RT   with 5'-end heterogeneity, dual promoter usage, and evidence for
RT   polymorphisms within the regulatory regions and noncoding exons.";
RL   J. Biol. Chem. 272:30662-30671(1997).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT ARG-178.
RA   Magierowska M., Barre-Sinoussi F., Issafras H., Theodorou I.,
RA   Debre P.;
RL   Submitted (MAR-1998) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16641997; DOI=10.1038/nature04728;
RA   Muzny D.M., Scherer S.E., Kaul R., Wang J., Yu J., Sudbrak R.,
RA   Buhay C.J., Chen R., Cree A., Ding Y., Dugan-Rocha S., Gill R.,
RA   Gunaratne P., Harris R.A., Hawes A.C., Hernandez J., Hodgson A.V.,
RA   Hume J., Jackson A., Khan Z.M., Kovar-Smith C., Lewis L.R.,
RA   Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R., Morgan M.B.,
RA   Nazareth L.V., Scott G., Sodergren E., Song X.-Z., Steffen D., Wei S.,
RA   Wheeler D.A., Wright M.W., Worley K.C., Yuan Y., Zhang Z., Adams C.Q.,
RA   Ansari-Lari M.A., Ayele M., Brown M.J., Chen G., Chen Z.,
RA   Clendenning J., Clerc-Blankenburg K.P., Chen R., Chen Z., Davis C.,
RA   Delgado O., Dinh H.H., Dong W., Draper H., Ernst S., Fu G.,
RA   Gonzalez-Garay M.L., Garcia D.K., Gillett W., Gu J., Hao B.,
RA   Haugen E., Havlak P., He X., Hennig S., Hu S., Huang W., Jackson L.R.,
RA   Jacob L.S., Kelly S.H., Kube M., Levy R., Li Z., Liu B., Liu J.,
RA   Liu W., Lu J., Maheshwari M., Nguyen B.-V., Okwuonu G.O., Palmeiri A.,
RA   Pasternak S., Perez L.M., Phelps K.A., Plopper F.J., Qiang B.,
RA   Raymond C., Rodriguez R., Saenphimmachak C., Santibanez J., Shen H.,
RA   Shen Y., Subramanian S., Tabor P.E., Verduzco D., Waldron L., Wang J.,
RA   Wang J., Wang Q., Williams G.A., Wong G.K.-S., Yao Z., Zhang J.,
RA   Zhang X., Zhao G., Zhou J., Zhou Y., Nelson D., Lehrach H.,
RA   Reinhardt R., Naylor S.L., Yang H., Olson M., Weinstock G.,
RA   Gibbs R.A.;
RT   "The DNA sequence, annotation and analysis of human chromosome 3.";
RL   Nature 440:1194-1198(2006).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [11]
RP   INVOLVEMENT IN RESISTANCE OR SUSCEPTIBILITY TO HIV-1.
RX   PubMed=8756719; DOI=10.1016/S0092-8674(00)80110-5;
RA   Liu R., Paxton W.A., Choe S., Ceradini D., Martin S.R., Horuk R.,
RA   MacDonald M.E., Stuhlmann H., Koup R.A., Landau N.R.;
RT   "Homozygous defect in HIV-1 coreceptor accounts for resistance of some
RT   multiply-exposed individuals to HIV-1 infection.";
RL   Cell 86:367-377(1996).
RN   [12]
RP   FUNCTION AS A HIV-1 CORECEPTOR.
RX   PubMed=8649511; DOI=10.1038/381661a0;
RA   Deng H., Liu R., Ellmeier W., Choe S., Unutmaz D., Burkhart M.,
RA   di Marzio P., Marmon S., Sutton R.E., Hill C.M., Davis C.B.,
RA   Peiper S.C., Schall T.J., Littman D.R., Landau N.R.;
RT   "Identification of a major co-receptor for primary isolates of HIV-
RT   1.";
RL   Nature 381:661-666(1996).
RN   [13]
RP   FUNCTION AS A HIV-1 CORECEPTOR.
RX   PubMed=8649512; DOI=10.1038/381667a0;
RA   Dragic T., Litwin V., Allaway G.P., Martin S.R., Huang Y.,
RA   Nagashima K.A., Cayanan C., Maddon P.J., Koup R.A., Moore J.P.,
RA   Paxton W.A.;
RT   "HIV-1 entry into CD4+ cells is mediated by the chemokine receptor CC-
RT   CKR-5.";
RL   Nature 381:667-673(1996).
RN   [14]
RP   INVOLVEMENT IN RESISTANCE OR SUSCEPTIBILITY TO HIV-1.
RX   PubMed=8751444; DOI=10.1038/382722a0;
RA   Samson M., Libert F., Doranz B.J., Rucker J., Liesnard C.,
RA   Farber C.M., Saragosti S., Lapoumeroulie C., Cognaux J., Forceille C.,
RA   Muyldermans G., Verhofstede C., Burtonboy G., Georges M., Imai T.,
RA   Rana S., Yi Y., Smyth R.J., Collman R.G., Doms R.W., Vassart G.,
RA   Parmentier M.;
RT   "Resistance to HIV-1 infection in caucasian individuals bearing mutant
RT   alleles of the CCR-5 chemokine receptor gene.";
RL   Nature 382:722-725(1996).
RN   [15]
RP   INTERACTION WITH HIV-1 SURFACE PROTEIN GP120, AND FUNCTION (MICROBIAL
RP   INFECTION).
RX   PubMed=9632396; DOI=10.1126/science.280.5371.1949;
RA   Rizzuto C.D., Wyatt R., Hernandez-Ramos N., Sun Y., Kwong P.D.,
RA   Hendrickson W.A., Sodroski J.;
RT   "A conserved HIV gp120 glycoprotein structure involved in chemokine
RT   receptor binding.";
RL   Science 280:1949-1953(1998).
RN   [16]
RP   SULFATION AT TYR-3, GLYCOSYLATION, AND MUTAGENESIS OF TYR-3; TYR-10;
RP   TYR-14 AND TYR-15.
RX   PubMed=10089882; DOI=10.1016/S0092-8674(00)80577-2;
RA   Farzan M., Mirzabekov T., Kolchinsky P., Wyatt R., Cayabyab M.,
RA   Gerard N.P., Gerard C., Sodroski J., Choe H.;
RT   "Tyrosine sulfation of the amino terminus of CCR5 facilitates HIV-1
RT   entry.";
RL   Cell 96:667-676(1999).
RN   [17]
RP   PHOSPHORYLATION AT SER-336; SER-337; SER-342 AND SER-349, MUTAGENESIS
RP   OF SER-336; SER-337; SER-342 AND SER-349, AND INTERACTION WITH GRK2.
RX   PubMed=10085131; DOI=10.1074/jbc.274.13.8875;
RA   Oppermann M., Mack M., Proudfoot A.E., Olbrich H.;
RT   "Differential effects of CC chemokines on CC chemokine receptor 5
RT   (CCR5) phosphorylation and identification of phosphorylation sites on
RT   the CCR5 carboxyl terminus.";
RL   J. Biol. Chem. 274:8875-8885(1999).
RN   [18]
RP   PALMITOYLATION AT CYS-321; CYS-323 AND CYS-324, SUBCELLULAR LOCATION,
RP   FUNCTION, AND MUTAGENESIS OF CYS-321; CYS-323 AND CYS-324.
RX   PubMed=11323418; DOI=10.1074/jbc.M100583200;
RA   Blanpain C., Wittamer V., Vanderwinden J.-M., Boom A., Renneboog B.,
RA   Lee B., Le Poul E., El Asmar L., Govaerts C., Vassart G., Doms R.W.,
RA   Parmentier M.;
RT   "Palmitoylation of CCR5 is critical for receptor trafficking and
RT   efficient activation of intracellular signaling pathways.";
RL   J. Biol. Chem. 276:23795-23804(2001).
RN   [19]
RP   INTERACTION WITH ARRB2, AND MUTAGENESIS OF SER-336; SER-337; SER-342
RP   AND SER-349.
RX   PubMed=11448957; DOI=10.1074/jbc.M102782200;
RA   Kraft K., Olbrich H., Majoul I., Mack M., Proudfoot A., Oppermann M.;
RT   "Characterization of sequence determinants within the carboxyl-
RT   terminal domain of chemokine receptor CCR5 that regulate signaling and
RT   receptor internalization.";
RL   J. Biol. Chem. 276:34408-34418(2001).
RN   [20]
RP   SULFATION, GLYCOSYLATION AT SER-6, INTERACTION WITH CCL3; CCL4 AND
RP   CCL5, MUTAGENESIS OF TYR-3; SER-6; SER-7; TYR-10; TYR-14; TYR-15;
RP   THR-16 AND SER-17, AND CHARACTERIZATION OF VARIANT ASP-10.
RX   PubMed=11733580; DOI=10.1084/jem.194.11.1661;
RA   Bannert N., Craig S., Farzan M., Sogah D., Santo N.V., Choe H.,
RA   Sodroski J.;
RT   "Sialylated O-glycans and sulfated tyrosines in the NH2-terminal
RT   domain of CC chemokine receptor 5 contribute to high affinity binding
RT   of chemokines.";
RL   J. Exp. Med. 194:1661-1673(2001).
RN   [21]
RP   INTERACTION WITH PRAF2.
RX   PubMed=15757671; DOI=10.1016/j.febslet.2005.02.037;
RA   Schweneker M., Bachmann A.S., Moelling K.;
RT   "JM4 is a four-transmembrane protein binding to the CCR5 receptor.";
RL   FEBS Lett. 579:1751-1758(2005).
RN   [22]
RP   INTERACTION WITH ARRB1 AND ARRB2.
RX   PubMed=16144840; DOI=10.1074/jbc.M500535200;
RA   Huettenrauch F., Pollok-Kopp B., Oppermann M.;
RT   "G protein-coupled receptor kinases promote phosphorylation and beta-
RT   arrestin-mediated internalization of CCR5 homo- and hetero-
RT   oligomers.";
RL   J. Biol. Chem. 280:37503-37515(2005).
RN   [23]
RP   INVOLVEMENT IN WEST NILE VIRUS INFECTION SUSCEPTIBILITY.
RX   PubMed=16418398; DOI=10.1084/jem.20051970;
RA   Glass W.G., McDermott D.H., Lim J.K., Lekhong S., Yu S.F., Frank W.A.,
RA   Pape J., Cheshier R.C., Murphy P.M.;
RT   "CCR5 deficiency increases risk of symptomatic West Nile virus
RT   infection.";
RL   J. Exp. Med. 203:35-40(2006).
RN   [24]
RP   INDUCTION (MICROBIAL INFECTION), AND INTERACTION WITH HHV-5 PROTEIN
RP   UL78.
RX   PubMed=22496149; DOI=10.1182/blood-2011-08-372516;
RA   Tadagaki K., Tudor D., Gbahou F., Tschische P., Waldhoer M.,
RA   Bomsel M., Jockers R., Kamal M.;
RT   "Human cytomegalovirus-encoded UL33 and UL78 heteromerize with host
RT   CCR5 and CXCR4 impairing their HIV coreceptor activity.";
RL   Blood 119:4908-4918(2012).
RN   [25]
RP   3D-STRUCTURE MODELING.
RX   PubMed=12496074; DOI=10.1016/S0006-3495(02)75307-1;
RA   Paterlini M.G.;
RT   "Structure modeling of the chemokine receptor CCR5: implications for
RT   ligand binding and selectivity.";
RL   Biophys. J. 83:3012-3031(2002).
RN   [26]
RP   3D-STRUCTURE MODELING.
RX   PubMed=14517611; DOI=10.1007/s00894-003-0154-9;
RA   Liu S., Fan S., Sun Z.;
RT   "Structural and functional characterization of the human CCR5 receptor
RT   in complex with HIV gp120 envelope glycoprotein and CD4 receptor by
RT   molecular modeling studies.";
RL   J. Mol. Model. 9:329-336(2003).
RN   [27]
RP   STRUCTURE BY NMR OF 1-27 IN COMPLEX WITH HIV-1 GP120 AND CD4 MIMIC
RP   PEPTIDE, FUNCTION (MICROBIAL INFECTION), AND SULFATION AT TYR-10 AND
RP   TYR-14.
RX   PubMed=21763489; DOI=10.1016/j.jmb.2011.04.023;
RA   Schnur E., Noah E., Ayzenshtat I., Sargsyan H., Inui T., Ding F.X.,
RA   Arshava B., Sagi Y., Kessler N., Levy R., Scherf T., Naider F.,
RA   Anglister J.;
RT   "The conformation and orientation of a 27-residue CCR5 peptide in a
RT   ternary complex with HIV-1 gp120 and a CD4-mimic peptide.";
RL   J. Mol. Biol. 410:778-797(2011).
RN   [28]
RP   VARIANTS GLN-55; LEU-215; GLN-223; VAL-335 AND PHE-339.
RX   PubMed=9207783; DOI=10.1038/ng0797-221;
RA   Ansari-Lari M.A., Liu X.-M., Metzker M.L., Rut A.R., Gibbs R.A.;
RT   "The extent of genetic variation in the CCR5 gene.";
RL   Nat. Genet. 16:221-222(1997).
RN   [29]
RP   VARIANTS LEU-12; SER-20; SER-29; PHE-42; GLN-55; SER-60; VAL-73;
RP   GLN-223; LYS-228 DEL; VAL-301; VAL-335 AND PHE-339, AND ASSOCIATION
RP   WITH SUSCEPTIBILITY TO HIV-1.
RX   PubMed=9399903; DOI=10.1086/301645;
RA   Carrington M., Kissner T., Gerrard B., Ivanov S., O'Brien S.J.,
RA   Dean M.;
RT   "Novel alleles of the chemokine-receptor gene CCR5.";
RL   Am. J. Hum. Genet. 61:1261-1267(1997).
RN   [30]
RP   CHARACTERIZATION OF VARIANT SER-60.
RX   PubMed=11369664; DOI=10.1182/blood.V97.11.3651;
RA   Tamasauskas D., Powell V., Saksela K., Yazdanbakhsh K.;
RT   "A homologous naturally occurring mutation in Duffy and CCR5 leading
RT   to reduced receptor expression.";
RL   Blood 97:3651-3654(2001).
RN   [31]
RP   INVOLVEMENT IN IDDM22.
RX   PubMed=19073967; DOI=10.1056/NEJMoa0807917;
RA   Smyth D.J., Plagnol V., Walker N.M., Cooper J.D., Downes K.,
RA   Yang J.H.M., Howson J.M.M., Stevens H., McManus R., Wijmenga C.,
RA   Heap G.A., Dubois P.C., Clayton D.G., Hunt K.A., van Heel D.A.,
RA   Todd J.A.;
RT   "Shared and distinct genetic variants in type 1 diabetes and celiac
RT   disease.";
RL   N. Engl. J. Med. 359:2767-2777(2008).
RN   [32]
RP   INTERACTION WITH CNIH4.
RX   PubMed=24405750; DOI=10.1111/tra.12148;
RA   Sauvageau E., Rochdi M.D., Oueslati M., Hamdan F.F., Percherancier Y.,
RA   Simpson J.C., Pepperkok R., Bouvier M.;
RT   "CNIH4 interacts with newly synthesized GPCR and controls their export
RT   from the endoplasmic reticulum.";
RL   Traffic 15:383-400(2014).
CC   -!- FUNCTION: Receptor for a number of inflammatory CC-chemokines
CC       including MIP-1-alpha, MIP-1-beta and RANTES and subsequently
CC       transduces a signal by increasing the intracellular calcium ion
CC       level. May play a role in the control of granulocytic lineage
CC       proliferation or differentiation. Acts as a coreceptor (CD4 being
CC       the primary receptor) for HIV-1 R5 isolates.
CC       {ECO:0000269|PubMed:11323418, ECO:0000269|PubMed:8639485,
CC       ECO:0000269|PubMed:8649511, ECO:0000269|PubMed:8649512,
CC       ECO:0000269|PubMed:8663314, ECO:0000269|PubMed:8699119}.
CC   -!- FUNCTION: (Microbial infection) Acts as a receptor for human
CC       immunodeficiency virus-1/HIV-1. {ECO:0000269|PubMed:21763489,
CC       ECO:0000269|PubMed:9632396}.
CC   -!- SUBUNIT: Interacts with PRAF2. Efficient ligand binding to
CC       CCL3/MIP-1alpha and CCL4/MIP-1beta requires sulfation, O-
CC       glycosylation and sialic acid modifications. Glycosylation on Ser-
CC       6 is required for efficient binding of CCL4. Interacts with GRK2.
CC       Interacts with ARRB1 and ARRB2. Interacts with CNIH4
CC       (PubMed:24405750). ARRB2. {ECO:0000269|PubMed:10085131,
CC       ECO:0000269|PubMed:11448957, ECO:0000269|PubMed:11733580,
CC       ECO:0000269|PubMed:15757671, ECO:0000269|PubMed:16144840,
CC       ECO:0000269|PubMed:24405750, ECO:0000269|PubMed:8663314,
CC       ECO:0000269|PubMed:8699119}.
CC   -!- SUBUNIT: (Microbial infection) Interacts with HIV-1 surface
CC       protein gp120 (PubMed:9632396, PubMed:21763489).
CC       {ECO:0000269|PubMed:21763489, ECO:0000269|PubMed:9632396}.
CC   -!- SUBUNIT: (Microbial infection) May interact with human
CC       cytomegalovirus/HHV-5 protein UL78. {ECO:0000269|PubMed:22496149}.
CC   -!- INTERACTION:
CC       P13236:CCL4; NbExp=2; IntAct=EBI-489374, EBI-6625160;
CC       P13501:CCL5; NbExp=4; IntAct=EBI-489374, EBI-2848366;
CC       P01730:CD4; NbExp=2; IntAct=EBI-489374, EBI-353826;
CC       P61073:CXCR4; NbExp=4; IntAct=EBI-489374, EBI-489411;
CC       O54081:lukE (xeno); NbExp=2; IntAct=EBI-489374, EBI-16027720;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:11323418};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:11323418}.
CC   -!- TISSUE SPECIFICITY: Highly expressed in spleen, thymus, in the
CC       myeloid cell line THP-1, in the promyeloblastic cell line KG-1a
CC       and on CD4+ and CD8+ T-cells. Medium levels in peripheral blood
CC       leukocytes and in small intestine. Low levels in ovary and lung.
CC       {ECO:0000269|PubMed:8639485, ECO:0000269|PubMed:8663314}.
CC   -!- INDUCTION: (Microbial infection) May be down-regulated by human
CC       cytomegalovirus/HHV-5 protein UL78. {ECO:0000269|PubMed:22496149}.
CC   -!- PTM: Sulfated on at least 2 of the N-terminal tyrosines. Sulfation
CC       contributes to the efficiency of HIV-1 entry and is required for
CC       efficient binding of the chemokines, CCL3 and CCL4.
CC       {ECO:0000269|PubMed:10089882, ECO:0000269|PubMed:11733580,
CC       ECO:0000269|PubMed:21763489}.
CC   -!- PTM: O-glycosylated, but not N-glycosylated. Ser-6 appears to be
CC       the major site. Also sialylated glycans present which contribute
CC       to chemokine binding. Thr-16 and Ser-17 may also be glycosylated
CC       and, if so, with small moieties such as a T-antigen.
CC       {ECO:0000269|PubMed:10089882, ECO:0000269|PubMed:11733580}.
CC   -!- PTM: Palmitoylation in the C-terminal is important for cell
CC       surface expression, and to a lesser extent, for HIV entry.
CC       {ECO:0000269|PubMed:11323418}.
CC   -!- PTM: Phosphorylation on serine residues in the C-terminal is
CC       stimulated by binding CC chemokines especially by APO-RANTES.
CC       {ECO:0000269|PubMed:10085131}.
CC   -!- POLYMORPHISM: Variations in CCR5 are associated with resistance or
CC       susceptibility to immunodeficiency virus type 1 (resistance or
CC       susceptibility to HIV-1) [MIM:609423]. Variations in CCR5 gene
CC       also influence the rate of progression to AIDS after infection.
CC       {ECO:0000269|PubMed:8751444, ECO:0000269|PubMed:8756719}.
CC   -!- POLYMORPHISM: Ser-60 variant, a naturally occurring mutation in a
CC       conserved residue in the first intracellular domain of CCR5,
CC       results in reduced amounts of the protein in the membrane and
CC       consequently may be associated with reduced susceptibility to
CC       infection by microbes that depend on these molecules as their
CC       receptors. {ECO:0000269|PubMed:11369664}.
CC   -!- POLYMORPHISM: Variations in CCR5 are associated with
CC       susceptibility to West Nile virus (WNV) infection [MIM:610379].
CC       {ECO:0000269|PubMed:16418398}.
CC   -!- DISEASE: Diabetes mellitus, insulin-dependent, 22 (IDDM22)
CC       [MIM:612522]: A multifactorial disorder of glucose homeostasis
CC       that is characterized by susceptibility to ketoacidosis in the
CC       absence of insulin therapy. Clinical features are polydipsia,
CC       polyphagia and polyuria which result from hyperglycemia-induced
CC       osmotic diuresis and secondary thirst. These derangements result
CC       in long-term complications that affect the eyes, kidneys, nerves,
CC       and blood vessels. {ECO:0000269|PubMed:19073967}. Note=Disease
CC       susceptibility is associated with variations affecting the gene
CC       represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CC chemokine receptors entry;
CC       URL="https://en.wikipedia.org/wiki/CC_chemokine_receptors";
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=CCR5 receptor entry;
CC       URL="https://en.wikipedia.org/wiki/CCR5";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X91492; CAA62796.1; -; Genomic_DNA.
DR   EMBL; U54994; AAC50598.1; -; mRNA.
DR   EMBL; U57840; AAB17071.1; -; mRNA.
DR   EMBL; U83326; AAC51797.1; -; Genomic_DNA.
DR   EMBL; AF011500; AAB65700.1; -; mRNA.
DR   EMBL; AF011501; AAB65701.1; -; mRNA.
DR   EMBL; AF011502; AAB65702.1; -; mRNA.
DR   EMBL; AF011503; AAB65703.1; -; mRNA.
DR   EMBL; AF011505; AAB65705.1; -; mRNA.
DR   EMBL; AF011506; AAB65706.1; -; mRNA.
DR   EMBL; AF011507; AAB65707.1; -; mRNA.
DR   EMBL; AF011508; AAB65708.1; -; mRNA.
DR   EMBL; AF011509; AAB65709.1; -; mRNA.
DR   EMBL; AF011510; AAB65710.1; -; mRNA.
DR   EMBL; AF011511; AAB65711.1; -; mRNA.
DR   EMBL; AF011512; AAB65712.1; -; mRNA.
DR   EMBL; AF011513; AAB65713.1; -; mRNA.
DR   EMBL; AF011514; AAB65714.1; -; mRNA.
DR   EMBL; AF011515; AAB65715.1; -; mRNA.
DR   EMBL; AF011516; AAB65716.1; -; mRNA.
DR   EMBL; AF011517; AAB65717.1; -; mRNA.
DR   EMBL; AF011518; AAB65718.1; -; mRNA.
DR   EMBL; AF011519; AAB65719.1; -; mRNA.
DR   EMBL; AF011520; AAB65720.1; -; mRNA.
DR   EMBL; AF011521; AAB65721.1; -; mRNA.
DR   EMBL; AF011522; AAB65722.1; -; mRNA.
DR   EMBL; AF011523; AAB65723.1; -; mRNA.
DR   EMBL; AF011524; AAB65724.1; -; mRNA.
DR   EMBL; AF011525; AAB65725.1; -; mRNA.
DR   EMBL; AF011526; AAB65726.1; -; mRNA.
DR   EMBL; AF011527; AAB65727.1; -; mRNA.
DR   EMBL; AF011528; AAB65728.1; -; mRNA.
DR   EMBL; AF011529; AAB65729.1; -; mRNA.
DR   EMBL; AF011530; AAB65730.1; -; mRNA.
DR   EMBL; AF011531; AAB65731.1; -; mRNA.
DR   EMBL; AF011532; AAB65732.1; -; mRNA.
DR   EMBL; AF011533; AAB65733.1; -; mRNA.
DR   EMBL; AF011534; AAB65734.1; -; mRNA.
DR   EMBL; AF011535; AAB65735.1; -; mRNA.
DR   EMBL; AF011536; AAB65736.1; -; mRNA.
DR   EMBL; AF011537; AAB65737.1; -; mRNA.
DR   EMBL; AF031237; AAB94735.1; -; Genomic_DNA.
DR   EMBL; AF052539; AAD18131.1; -; Genomic_DNA.
DR   EMBL; AY221093; AAO65971.1; -; Genomic_DNA.
DR   EMBL; U95626; AAB57793.1; -; Genomic_DNA.
DR   EMBL; BC038398; AAH38398.1; -; mRNA.
DR   CCDS; CCDS2739.1; -.
DR   PIR; A43113; A43113.
DR   RefSeq; NP_000570.1; NM_000579.3.
DR   RefSeq; NP_001093638.1; NM_001100168.1.
DR   UniGene; Hs.450802; -.
DR   PDB; 1ND8; Model; -; A=1-352.
DR   PDB; 1NE0; Model; -; A=1-352.
DR   PDB; 1OPN; Model; -; A=1-352.
DR   PDB; 1OPT; Model; -; A=1-352.
DR   PDB; 1OPW; Model; -; A=1-352.
DR   PDB; 2L87; NMR; -; A=1-27.
DR   PDB; 2MZX; NMR; -; A=186-195.
DR   PDB; 2RLL; NMR; -; A=7-15.
DR   PDB; 2RRS; NMR; -; A=157-174.
DR   PDB; 4MBS; X-ray; 2.71 A; A/B=2-352.
DR   PDB; 5UIW; X-ray; 2.20 A; A=2-297.
DR   PDBsum; 1ND8; -.
DR   PDBsum; 1NE0; -.
DR   PDBsum; 1OPN; -.
DR   PDBsum; 1OPT; -.
DR   PDBsum; 1OPW; -.
DR   PDBsum; 2L87; -.
DR   PDBsum; 2MZX; -.
DR   PDBsum; 2RLL; -.
DR   PDBsum; 2RRS; -.
DR   PDBsum; 4MBS; -.
DR   PDBsum; 5UIW; -.
DR   ProteinModelPortal; P51681; -.
DR   SMR; P51681; -.
DR   BioGrid; 107639; 17.
DR   DIP; DIP-5866N; -.
DR   IntAct; P51681; 12.
DR   MINT; P51681; -.
DR   STRING; 9606.ENSP00000292303; -.
DR   BindingDB; P51681; -.
DR   ChEMBL; CHEMBL274; -.
DR   DrugBank; DB05501; AMD-070.
DR   DrugBank; DB05062; INCB9471.
DR   DrugBank; DB04835; Maraviroc.
DR   GuidetoPHARMACOLOGY; 62; -.
DR   iPTMnet; P51681; -.
DR   PhosphoSitePlus; P51681; -.
DR   SwissPalm; P51681; -.
DR   BioMuta; CCR5; -.
DR   DMDM; 1705896; -.
DR   PaxDb; P51681; -.
DR   PeptideAtlas; P51681; -.
DR   PRIDE; P51681; -.
DR   Ensembl; ENST00000292303; ENSP00000292303; ENSG00000160791.
DR   Ensembl; ENST00000445772; ENSP00000404881; ENSG00000160791.
DR   GeneID; 1234; -.
DR   KEGG; hsa:1234; -.
DR   CTD; 1234; -.
DR   DisGeNET; 1234; -.
DR   EuPathDB; HostDB:ENSG00000160791.13; -.
DR   GeneCards; CCR5; -.
DR   HGNC; HGNC:1606; CCR5.
DR   MalaCards; CCR5; -.
DR   MIM; 601373; gene.
DR   MIM; 609423; phenotype.
DR   MIM; 610379; phenotype.
DR   MIM; 612522; phenotype.
DR   neXtProt; NX_P51681; -.
DR   OpenTargets; ENSG00000160791; -.
DR   Orphanet; 319269; Susceptibility/resistance to HIV infection.
DR   PharmGKB; PA26170; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118785; -.
DR   HOVERGEN; HBG106917; -.
DR   InParanoid; P51681; -.
DR   KO; K04180; -.
DR   OMA; FGNTMCQ; -.
DR   OrthoDB; EOG091G0B7A; -.
DR   PhylomeDB; P51681; -.
DR   TreeFam; TF330966; -.
DR   Reactome; R-HSA-173107; Binding and entry of HIV virion.
DR   Reactome; R-HSA-380108; Chemokine receptors bind chemokines.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-6783783; Interleukin-10 signaling.
DR   SignaLink; P51681; -.
DR   SIGNOR; P51681; -.
DR   EvolutionaryTrace; P51681; -.
DR   GeneWiki; CCR5; -.
DR   GenomeRNAi; 1234; -.
DR   PRO; PR:P51681; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000160791; -.
DR   ExpressionAtlas; P51681; baseline and differential.
DR   Genevisible; P51681; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0005737; C:cytoplasm; TAS:ProtInc.
DR   GO; GO:0005768; C:endosome; IDA:UniProtKB.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0003779; F:actin binding; IDA:UniProtKB.
DR   GO; GO:0019957; F:C-C chemokine binding; IPI:UniProtKB.
DR   GO; GO:0016493; F:C-C chemokine receptor activity; IDA:MGI.
DR   GO; GO:0071791; F:chemokine (C-C motif) ligand 5 binding; IPI:UniProtKB.
DR   GO; GO:0004950; F:chemokine receptor activity; TAS:ProtInc.
DR   GO; GO:0015026; F:coreceptor activity; TAS:ProtInc.
DR   GO; GO:0004435; F:phosphatidylinositol phospholipase C activity; TAS:ProtInc.
DR   GO; GO:0001618; F:virus receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0006816; P:calcium ion transport; IDA:UniProtKB.
DR   GO; GO:0019722; P:calcium-mediated signaling; IDA:UniProtKB.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; TAS:ProtInc.
DR   GO; GO:0007267; P:cell-cell signaling; IDA:UniProtKB.
DR   GO; GO:0006968; P:cellular defense response; TAS:ProtInc.
DR   GO; GO:0071222; P:cellular response to lipopolysaccharide; IEP:UniProtKB.
DR   GO; GO:0006935; P:chemotaxis; TAS:ProtInc.
DR   GO; GO:0019221; P:cytokine-mediated signaling pathway; TAS:Reactome.
DR   GO; GO:0002407; P:dendritic cell chemotaxis; TAS:BHF-UCL.
DR   GO; GO:0030260; P:entry into host cell; TAS:Reactome.
DR   GO; GO:0019064; P:fusion of virus membrane with host plasma membrane; TAS:Reactome.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0006955; P:immune response; TAS:ProtInc.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:0000165; P:MAPK cascade; IEP:UniProtKB.
DR   GO; GO:2000110; P:negative regulation of macrophage apoptotic process; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0014808; P:release of sequestered calcium ion into cytosol by sarcoplasmic reticulum; IDA:UniProtKB.
DR   GO; GO:0070723; P:response to cholesterol; IMP:UniProtKB.
DR   GO; GO:0023052; P:signaling; IEP:UniProtKB.
DR   InterPro; IPR002240; Chemokine_CCR5.
DR   InterPro; IPR000355; Chemokine_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00657; CCCHEMOKINER.
DR   PRINTS; PR01110; CHEMOKINER5.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Diabetes mellitus;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein;
KW   Host cell receptor for virus entry; Host-virus interaction;
KW   Lipoprotein; Membrane; Palmitate; Phosphoprotein; Polymorphism;
KW   Receptor; Reference proteome; Sulfation; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    352       C-C chemokine receptor type 5.
FT                                /FTId=PRO_0000069257.
FT   TOPO_DOM      1     30       Extracellular. {ECO:0000255}.
FT   TRANSMEM     31     58       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     59     68       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     69     89       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     90    102       Extracellular. {ECO:0000255}.
FT   TRANSMEM    103    124       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    125    141       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    142    166       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    167    198       Extracellular. {ECO:0000255}.
FT   TRANSMEM    199    218       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    219    235       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    236    260       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    261    277       Extracellular. {ECO:0000255}.
FT   TRANSMEM    278    301       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    302    352       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES       3      3       Sulfotyrosine.
FT                                {ECO:0000269|PubMed:10089882}.
FT   MOD_RES      10     10       Sulfotyrosine.
FT                                {ECO:0000269|PubMed:21763489}.
FT   MOD_RES      14     14       Sulfotyrosine.
FT                                {ECO:0000269|PubMed:21763489}.
FT   MOD_RES      15     15       Sulfotyrosine. {ECO:0000255}.
FT   MOD_RES     336    336       Phosphoserine; by BARK1.
FT                                {ECO:0000269|PubMed:10085131}.
FT   MOD_RES     337    337       Phosphoserine; by BARK1.
FT                                {ECO:0000269|PubMed:10085131}.
FT   MOD_RES     342    342       Phosphoserine; by BARK1.
FT                                {ECO:0000269|PubMed:10085131}.
FT   MOD_RES     349    349       Phosphoserine; by BARK1.
FT                                {ECO:0000269|PubMed:10085131}.
FT   LIPID       321    321       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:11323418}.
FT   LIPID       323    323       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:11323418}.
FT   LIPID       324    324       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:11323418}.
FT   CARBOHYD      6      6       O-linked (GalNAc...) serine.
FT                                {ECO:0000269|PubMed:11733580}.
FT   CARBOHYD      7      7       O-linked (GalNAc...) serine.
FT                                {ECO:0000305|PubMed:10089882}.
FT   CARBOHYD     16     16       O-linked (GalNAc...) threonine.
FT                                {ECO:0000255}.
FT   CARBOHYD     17     17       O-linked (GalNAc...) serine.
FT                                {ECO:0000255}.
FT   DISULFID    101    178       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      10     10       Y -> D (in INCCR5-71A; results in absent
FT                                sulfation and greatly decreased binding
FT                                CCL4 and CCL5 when associated with D-3,
FT                                D-10 and D-15; restored most CCL4 binding
FT                                when associated with D-3 and D-15).
FT                                {ECO:0000269|PubMed:11733580}.
FT                                /FTId=VAR_003481.
FT   VARIANT      12     12       I -> L. {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_024066.
FT   VARIANT      20     20       C -> S (in dbSNP:rs145061115).
FT                                {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_024067.
FT   VARIANT      29     29       A -> S (in dbSNP:rs1800939).
FT                                {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_011839.
FT   VARIANT      31     31       R -> H (in INCCR5-72A; dbSNP:rs56340326).
FT                                /FTId=VAR_003482.
FT   VARIANT      34     34       P -> L (in TZCCR5-179).
FT                                /FTId=VAR_003483.
FT   VARIANT      42     42       I -> F. {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_024068.
FT   VARIANT      55     55       L -> Q (in dbSNP:rs1799863).
FT                                {ECO:0000269|PubMed:9207783,
FT                                ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_011840.
FT   VARIANT      60     60       R -> S (associated with susceptibility to
FT                                HIV-1; reduced surface expression and
FT                                function of CCR5 protein;
FT                                dbSNP:rs1800940).
FT                                {ECO:0000269|PubMed:11369664,
FT                                ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_011841.
FT   VARIANT      62     62       K -> R (in UGCCR5-145B).
FT                                /FTId=VAR_003484.
FT   VARIANT      68     68       Y -> H (in ZWCCR5-7; dbSNP:rs758090461).
FT                                /FTId=VAR_003485.
FT   VARIANT      73     73       A -> V (in dbSNP:rs56198941).
FT                                {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_024069.
FT   VARIANT      95     95       D -> N (in MWCCR5-107;
FT                                dbSNP:rs149975182).
FT                                /FTId=VAR_003486.
FT   VARIANT      97     97       G -> E (in INCCR5-467).
FT                                /FTId=VAR_003487.
FT   VARIANT     122    122       L -> P (in ZWCCR5-7).
FT                                /FTId=VAR_003488.
FT   VARIANT     158    158       F -> S (in UGCCR5-145A).
FT                                /FTId=VAR_003489.
FT   VARIANT     176    176       Y -> C (in KECCR5-116).
FT                                /FTId=VAR_003490.
FT   VARIANT     177    177       T -> A (in INCCR5-45C).
FT                                /FTId=VAR_003491.
FT   VARIANT     178    178       C -> R (found in a HIV-resistant
FT                                individiual; dbSNP:rs199824195).
FT                                {ECO:0000269|Ref.7}.
FT                                /FTId=VAR_012481.
FT   VARIANT     185    185       S -> N (in UGCCR5-145A).
FT                                /FTId=VAR_003492.
FT   VARIANT     210    210       M -> V (in ZWCCR5-7).
FT                                /FTId=VAR_003493.
FT   VARIANT     214    214       Y -> C (in KECCR5-3B).
FT                                /FTId=VAR_003494.
FT   VARIANT     215    215       S -> L (in dbSNP:rs1017863136).
FT                                {ECO:0000269|PubMed:9207783}.
FT                                /FTId=VAR_024070.
FT   VARIANT     223    223       R -> Q (in dbSNP:rs1800452).
FT                                {ECO:0000269|PubMed:9207783,
FT                                ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_011842.
FT   VARIANT     228    228       Missing. {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_024071.
FT   VARIANT     239    239       T -> S (in INCCR5-71A).
FT                                /FTId=VAR_003495.
FT   VARIANT     246    246       L -> P (in UGCCR5-145A;
FT                                dbSNP:rs143181119).
FT                                /FTId=VAR_003496.
FT   VARIANT     288    288       T -> M (in INCCR5-72A;
FT                                dbSNP:rs534088482).
FT                                /FTId=VAR_003497.
FT   VARIANT     301    301       G -> V (in dbSNP:rs1800943).
FT                                {ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_011843.
FT   VARIANT     302    302       E -> G (in TZCCR5-179).
FT                                /FTId=VAR_003498.
FT   VARIANT     303    303       K -> E (in THCCR5-5).
FT                                /FTId=VAR_003499.
FT   VARIANT     306    306       N -> S (in MWCCR5-1567).
FT                                /FTId=VAR_003500.
FT   VARIANT     322    322       K -> R (in THCCR5-5).
FT                                /FTId=VAR_003501.
FT   VARIANT     333    333       E -> G (in THCCR5-2).
FT                                /FTId=VAR_003502.
FT   VARIANT     335    335       A -> V (in MWCCR5-1567, MWCCR5-1568,
FT                                ZWCCR5-14 and ZWCCR5-112;
FT                                dbSNP:rs1800944).
FT                                {ECO:0000269|PubMed:9207783,
FT                                ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_003503.
FT   VARIANT     339    339       Y -> F (in TZCCR5-181A and MWCCR5-107;
FT                                dbSNP:rs1800945).
FT                                {ECO:0000269|PubMed:9207783,
FT                                ECO:0000269|PubMed:9399903}.
FT                                /FTId=VAR_003504.
FT   VARIANT     345    345       E -> G (in UGCCR5-145C).
FT                                /FTId=VAR_003505.
FT   MUTAGEN       3      3       Y->D: No sulfation and greatly decreased
FT                                binding CCL4 and CCL5; when associated
FT                                with D-10; D-14 and D-15. Restored most
FT                                CCL4 binding; when associated with D-10
FT                                and D-15. {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN       3      3       Y->F: No sulfation and greatly decreases
FT                                binding of CCL4 and CCL5; when associated
FT                                with F-10; F-14 and F-15.
FT                                {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN       6      6       S->A: No change in glycosylation status
FT                                and greatly decreased CCL4 binding. Loss
FT                                of molecular mass of about 2 kDa as
FT                                compared to wild type. Dramatically
FT                                reduced binding of CCL4; when associated
FT                                with A-7; A-16; A-17. Similar molecular
FT                                mass loss. Dramatically reduced binding
FT                                of CCL4; when associated with A-7 only.
FT                                {ECO:0000269|PubMed:11733580}.
FT   MUTAGEN       7      7       S->A: No change in glycosylation status
FT                                and binds CCL4 as efficiently as wild
FT                                type. Loss of molecular mass of about 2
FT                                kDa as compared to wild type.
FT                                Dramatically reduced binding of CCL4;
FT                                when associated with A-6; A-16; A-17.
FT                                Similar molecular mass loss. Dramatically
FT                                reduced binding of CCL4; when associated
FT                                with A-6 only.
FT                                {ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      10     10       Y->F: No sulfation and greatly decreases
FT                                binding of CCL4 and CCL5; when associated
FT                                with F-3; F-14 and F-15. Small loss of
FT                                sulfation; when associated with F-14 and
FT                                F-15. {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      14     14       Y->D: No sulfation and greatly decreased
FT                                binding CCL4 and CCL5; when associated
FT                                with D-3; D-10 and D-14. No restoration
FT                                of CCL4 binding; when associated with D-
FT                                10 and D-15.
FT                                {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      14     14       Y->F: No sulfation and greatly decreases
FT                                binding of CCL4 and CCL5; when associated
FT                                with F-3; F-10; and F-15. Small loss of
FT                                sulfation; when associated with F-10 and
FT                                F-15. {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      15     15       Y->D: No sulfation and greatly decreased
FT                                binding CCL4 and CCL5; when associated
FT                                with D-3; D-10 and D-14. Restored most
FT                                CCL4 binding; when associated with D-3
FT                                and D-10. {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      15     15       Y->F: No sulfation and greatly decreases
FT                                binding of CCL4 and CCL5; when associated
FT                                with F-3; F-10 and F-14. Small loss of
FT                                sulfation; when associated with F-10 and
FT                                F-14. {ECO:0000269|PubMed:10089882,
FT                                ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      16     16       T->A: Similar decrease in molecular mass
FT                                when treated with O-glycosidase as for
FT                                wild type; when associated with A-17.
FT                                {ECO:0000269|PubMed:11733580}.
FT   MUTAGEN      17     17       S->A: Similar decrease in molecular mass
FT                                when treated with O-glycosidase as for
FT                                wild type; when associated with A-16.
FT                                {ECO:0000269|PubMed:11733580}.
FT   MUTAGEN     321    321       C->A: Small reduction in palmitoylation.
FT                                Cell surface expression reduced by 50%.
FT                                Greatly reduced palmitoylation. Cell
FT                                surface expression greatly reduced; when
FT                                associated with A-323 or A-324. No
FT                                palmitoylation. Cell surface expression
FT                                greatly reduced. HIV entry reduced by
FT                                50%; when associated with A-323 and A-
FT                                324. {ECO:0000269|PubMed:11323418}.
FT   MUTAGEN     323    323       C->A: Small reduction in palmitoylation.
FT                                Cell surface expression reduced by 50%.
FT                                Greatly reduced palmitoylation. Cell
FT                                surface expression greatly reduced; when
FT                                associated with A-321 or A-324. No
FT                                palmitoylation. Cell surface expression
FT                                greatly reduced. HIV entry reduced by
FT                                50%; when associated with A-321 and A-
FT                                324. {ECO:0000269|PubMed:11323418}.
FT   MUTAGEN     324    324       C->A: Small reduction in palmitoylation.
FT                                Cell surface expression reduced by 50%.
FT                                Greatly reduced palmitoylation. Cell
FT                                surface expression greatly reduced; when
FT                                associated with A-321 or A-323. No
FT                                palmitoylation. Cell surface expression
FT                                greatly reduced. HIV entry reduced by
FT                                50%; when associated with A-321 and A-
FT                                323. {ECO:0000269|PubMed:11323418}.
FT   MUTAGEN     336    336       S->A: APO-RANTES-stimulated
FT                                phosphorylation reduced by 15%; APO-
FT                                RANTES-stimulated phosphorylation reduced
FT                                by 30-50%; when associated with A-337 or
FT                                A-342 or A-349; APO-RANTES-stimulated
FT                                phosphorylation reduced by 80%; when
FT                                associated with A-337 and A-342 or A-349;
FT                                No APO-RANTES-stimulated phosphorylation;
FT                                when associated with A-337; A-342 and
FT                                A349; abolishes interaction with ARRB2;
FT                                when associated with S-337; S-342 and S-
FT                                349. {ECO:0000269|PubMed:10085131,
FT                                ECO:0000269|PubMed:11448957}.
FT   MUTAGEN     337    337       S->A: APO-RANTES-stimulated
FT                                phosphorylation reduced by 18%; APO-
FT                                RANTES-stimulated phosphorylation reduced
FT                                by 30-50% on APO-RANTES stimulation; when
FT                                associated with A-336 or A-342 or A-349;
FT                                APO-RANTES-stimulated phosphorylation
FT                                reduced by 80%; when associated with A-
FT                                336 and A-342 or A-349; No APO-RANTES-
FT                                stimulated phosphorylation; when
FT                                associated with A-336; A-342 and A349;
FT                                abolishes interaction with ARRB2; when
FT                                associated with S-336; S-342 and S-349.
FT                                {ECO:0000269|PubMed:10085131,
FT                                ECO:0000269|PubMed:11448957}.
FT   MUTAGEN     342    342       S->A: APO-RANTES-stimulated
FT                                phosphorylation reduced by 42%.
FT                                Phosphorylation reduced by 50% on APO-
FT                                RANTES stimulation; when associated with
FT                                A-336 or A-337 or A-349; APO-RANTES-
FT                                stimulated phosphorylation reduced by 80%
FT                                when associated with A-336 and A-337 or
FT                                A-349; No APO-RANTES-stimulated
FT                                phosphorylation; when associated with A-
FT                                336; A-337 and A349; abolishes
FT                                interaction with ARRB2; when associated
FT                                with S-336; S-337 and S-349.
FT                                {ECO:0000269|PubMed:10085131,
FT                                ECO:0000269|PubMed:11448957}.
FT   MUTAGEN     349    349       S->A: APO-RANTES-stimulated
FT                                phosphorylation reduced by 43%; APO-
FT                                RANTES-stimulated phosphorylation reduced
FT                                by 30-50%; when associated with A-336 or
FT                                A-337 or A-342; APO-RANTES-stimulated
FT                                phosphorylation reduced by 80%; when
FT                                associated with A-336 and A-337 or A-342;
FT                                No APO-RANTES-stimulated phosphorylation
FT                                stimulation; when associated with A-336;
FT                                A-337 and A347; abolishes interaction
FT                                with ARRB2; when associated with S-336;
FT                                S-337 and S-342.
FT                                {ECO:0000269|PubMed:10085131,
FT                                ECO:0000269|PubMed:11448957}.
FT   HELIX        10     13       {ECO:0000244|PDB:2L87}.
FT   HELIX        14     17       {ECO:0000244|PDB:2L87}.
FT   TURN         20     22       {ECO:0000244|PDB:2L87}.
FT   TURN        158    160       {ECO:0000244|PDB:2RRS}.
FT   STRAND      161    163       {ECO:0000244|PDB:2RRS}.
FT   HELIX       166    172       {ECO:0000244|PDB:2RRS}.
FT   HELIX       188    194       {ECO:0000244|PDB:2MZX}.
SQ   SEQUENCE   352 AA;  40524 MW;  88ECE1F38E6D45A7 CRC64;
     MDYQVSSPIY DINYYTSEPC QKINVKQIAA RLLPPLYSLV FIFGFVGNML VILILINCKR
     LKSMTDIYLL NLAISDLFFL LTVPFWAHYA AAQWDFGNTM CQLLTGLYFI GFFSGIFFII
     LLTIDRYLAV VHAVFALKAR TVTFGVVTSV ITWVVAVFAS LPGIIFTRSQ KEGLHYTCSS
     HFPYSQYQFW KNFQTLKIVI LGLVLPLLVM VICYSGILKT LLRCRNEKKR HRAVRLIFTI
     MIVYFLFWAP YNIVLLLNTF QEFFGLNNCS SSNRLDQAMQ VTETLGMTHC CINPIIYAFV
     GEKFRNYLLV FFQKHIAKRF CKCCSIFQQE APERASSVYT RSTGEQEISV GL
//
