ID   PAR2_HUMAN              Reviewed;         397 AA.
AC   P55085; Q13317; Q13346; Q53XJ8;
DT   01-OCT-1996, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1996, sequence version 1.
DT   28-FEB-2018, entry version 171.
DE   RecName: Full=Proteinase-activated receptor 2;
DE            Short=PAR-2;
DE   AltName: Full=Coagulation factor II receptor-like 1;
DE   AltName: Full=G-protein coupled receptor 11;
DE   AltName: Full=Thrombin receptor-like 1;
DE   Contains:
DE     RecName: Full=Proteinase-activated receptor 2, alternate cleaved 1;
DE   Contains:
DE     RecName: Full=Proteinase-activated receptor 2, alternate cleaved 2;
DE   Flags: Precursor;
GN   Name=F2RL1; Synonyms=GPR11, PAR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND TISSUE SPECIFICITY.
RX   PubMed=7556175; DOI=10.1111/j.1432-1033.1995.tb20784.x;
RA   Nystedt S., Emilsson K., Larsson A.-K., Stroembeck B., Sundelin J.;
RT   "Molecular cloning and functional expression of the gene encoding the
RT   human proteinase-activated receptor 2.";
RL   Eur. J. Biochem. 232:84-89(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RC   TISSUE=Kidney;
RX   PubMed=8615752; DOI=10.1042/bj3141009;
RA   Boehm S.K., Kong W., Broemme D., Smeekens S.P., Anderson D.C.,
RA   Connolly A.J., Kahn M.L., Nelken N.A., Coughlin S.R., Payan D.G.,
RA   Bunnett N.W.;
RT   "Molecular cloning, expression and potential functions of the human
RT   proteinase-activated receptor-2.";
RL   Biochem. J. 314:1009-1016(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND INTERACTION WITH COPS5.
RX   PubMed=16410250; DOI=10.1074/jbc.M510784200;
RA   Luo W., Wang Y., Hanck T., Stricker R., Reiser G.;
RT   "Jab1, a novel protease-activated receptor-2 (PAR-2)-interacting
RT   protein, is involved in PAR-2-induced activation of activator protein-
RT   1.";
RL   J. Biol. Chem. 281:7927-7936(2006).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS PHE-21; GLN-270 AND
RP   ALA-291.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor
RT   vector.";
RL   Submitted (AUG-2003) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Ovary, and Pancreas;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 29-397.
RX   PubMed=8784787;
RA   Kahn M.L., Ishii K., Kuo W.L., Piper M., Connolly A.J., Shi Y.P.,
RA   Wu R., Lin C.C., Coughlin S.R.;
RT   "Conserved structure and adjacent location of the thrombin receptor
RT   and protease-activated receptor 2 genes define a protease-activated
RT   receptor gene cluster.";
RL   Mol. Med. 2:349-357(1996).
RN   [9]
RP   ACTIVATION BY MAST CELL TRYPTASE.
RX   PubMed=9020112; DOI=10.1074/jbc.272.7.4043;
RA   Molino M., Barnathan E.S., Numerof R., Clark J., Dreyer M.,
RA   Cumashi A., Hoxie J.A., Schechter N., Woolkalis M., Brass L.F.;
RT   "Interactions of mast cell tryptase with thrombin receptors and PAR-
RT   2.";
RL   J. Biol. Chem. 272:4043-4049(1997).
RN   [10]
RP   FUNCTION IN EPITHELIAL BARRIER PROTECTION.
RX   PubMed=10086357; DOI=10.1038/18223;
RA   Cocks T.M., Fong B., Chow J.M., Anderson G.P., Frauman A.G.,
RA   Goldie R.G., Henry P.J., Carr M.J., Hamilton J.R., Moffatt J.D.;
RT   "A protective role for protease-activated receptors in the airways.";
RL   Nature 398:156-160(1999).
RN   [11]
RP   TRANSACTIVATION BY F2R.
RX   PubMed=10788464; DOI=10.1074/jbc.275.18.13502;
RA   O'Brien P.J., Prevost N., Molino M., Hollinger M.K., Woolkalis M.J.,
RA   Woulfe D.S., Brass L.F.;
RT   "Thrombin responses in human endothelial cells. Contributions from
RT   receptors other than PAR1 include the transactivation of PAR2 by
RT   thrombin-cleaved PAR1.";
RL   J. Biol. Chem. 275:13502-13509(2000).
RN   [12]
RP   FUNCTION, AND MUTAGENESIS OF SER-363 AND THR-366.
RX   PubMed=10725339; DOI=10.1083/jcb.148.6.1267;
RA   DeFea K.A., Zalevsky J., Thoma M.S., Dery O., Mullins R.D.,
RA   Bunnett N.W.;
RT   "beta-arrestin-dependent endocytosis of proteinase-activated receptor
RT   2 is required for intracellular targeting of activated ERK1/2.";
RL   J. Cell Biol. 148:1267-1281(2000).
RN   [13]
RP   ACTIVATION BY ST14.
RX   PubMed=10831593; DOI=10.1074/jbc.M002941200;
RA   Takeuchi T., Harris J.L., Huang W., Yan K.W., Coughlin S.R.,
RA   Craik C.S.;
RT   "Cellular localization of membrane-type serine protease 1 and
RT   identification of protease-activated receptor-2 and single-chain
RT   urokinase-type plasminogen activator as substrates.";
RL   J. Biol. Chem. 275:26333-26342(2000).
RN   [14]
RP   ACTIVATION BY COAGULATION FACTORS VII AND XA.
RX   PubMed=10805786; DOI=10.1073/pnas.97.10.5255;
RA   Camerer E., Huang W., Coughlin S.R.;
RT   "Tissue factor- and factor X-dependent activation of protease-
RT   activated receptor 2 by factor VIIa.";
RL   Proc. Natl. Acad. Sci. U.S.A. 97:5255-5260(2000).
RN   [15]
RP   FUNCTION, AND ACTIVATION BY GINGIPAINS.
RX   PubMed=11447194; DOI=10.1128/IAI.69.8.5121-5130.2001;
RA   Lourbakos A., Potempa J., Travis J., D'Andrea M.R., Andrade-Gordon P.,
RA   Santulli R., Mackie E.J., Pike R.N.;
RT   "Arginine-specific protease from Porphyromonas gingivalis activates
RT   protease-activated receptors on human oral epithelial cells and
RT   induces interleukin-6 secretion.";
RL   Infect. Immun. 69:5121-5130(2001).
RN   [16]
RP   FUNCTION IN JNK AND NF-KAPPA-B PATHWAYS.
RX   PubMed=11413129; DOI=10.1074/jbc.M100377200;
RA   Kanke T., Macfarlane S.R., Seatter M.J., Davenport E., Paul A.,
RA   McKenzie R.C., Plevin R.;
RT   "Proteinase-activated receptor-2-mediated activation of stress-
RT   activated protein kinases and inhibitory kappa B kinases in NCTC 2544
RT   keratinocytes.";
RL   J. Biol. Chem. 276:31657-31666(2001).
RN   [17]
RP   FUNCTION, AND ACTIVATION BY DUST MITE ALLERGENS.
RX   PubMed=11441110; DOI=10.4049/jimmunol.167.2.1014;
RA   Sun G., Stacey M.A., Schmidt M., Mori L., Mattoli S.;
RT   "Interaction of mite allergens Der p3 and Der p9 with protease-
RT   activated receptor-2 expressed by lung epithelial cells.";
RL   J. Immunol. 167:1014-1021(2001).
RN   [18]
RP   FUNCTION IN INFLAMMATORY RESPONSE.
RX   PubMed=11714832; DOI=10.4049/jimmunol.167.11.6615;
RA   Miike S., McWilliam A.S., Kita H.;
RT   "Trypsin induces activation and inflammatory mediator release from
RT   human eosinophils through protease-activated receptor-2.";
RL   J. Immunol. 167:6615-6622(2001).
RN   [19]
RP   GLYCOSYLATION AT ASN-30 AND ASN-222, AND MUTAGENESIS OF ASN-30 AND
RP   ASN-222.
RX   PubMed=12171601; DOI=10.1042/BJ20020706;
RA   Compton S.J., Sandhu S., Wijesuriya S.J., Hollenberg M.D.;
RT   "Glycosylation of human proteinase-activated receptor-2 (hPAR2): role
RT   in cell surface expression and signalling.";
RL   Biochem. J. 368:495-505(2002).
RN   [20]
RP   POSSIBLE INVOLVEMENT IN ALLERGIC DERMATITIS.
RX   PubMed=11859856; DOI=10.1254/jjp.88.77;
RA   Kawagoe J., Takizawa T., Matsumoto J., Tamiya M., Meek S.E.,
RA   Smith A.J., Hunter G.D., Plevin R., Saito N., Kanke T., Fujii M.,
RA   Wada Y.;
RT   "Effect of protease-activated receptor-2 deficiency on allergic
RT   dermatitis in the mouse ear.";
RL   Jpn. J. Pharmacol. 88:77-84(2002).
RN   [21]
RP   DEACTIVATION BY NEUTROPHIL ELASTASE AND CATHEPSIN G.
RX   PubMed=12594060; DOI=10.1165/rcmb.4908;
RA   Dulon S., Cande C., Bunnett N.W., Hollenberg M.D., Chignard M.,
RA   Pidard D.;
RT   "Proteinase-activated receptor-2 and human lung epithelial cells:
RT   disarming by neutrophil serine proteinases.";
RL   Am. J. Respir. Cell Mol. Biol. 28:339-346(2003).
RN   [22]
RP   POSSIBLE INVOLVEMENT IN SKIN DISEASES.
RX   PubMed=14519665; DOI=10.1096/fj.02-1112com;
RA   Seeliger S., Derian C.K., Vergnolle N., Bunnett N.W., Nawroth R.,
RA   Schmelz M., Von Der Weid P.Y., Buddenkotte J., Sunderkotter C.,
RA   Metze D., Andrade-Gordon P., Harms E., Vestweber D., Luger T.A.,
RA   Steinhoff M.;
RT   "Proinflammatory role of proteinase-activated receptor-2 in humans and
RT   mice during cutaneous inflammation in vivo.";
RL   FASEB J. 17:1871-1885(2003).
RN   [23]
RP   FUNCTION.
RX   PubMed=12832443; DOI=10.1189/jlb.0702351;
RA   Bolton S.J., McNulty C.A., Thomas R.J., Hewitt C.R., Wardlaw A.J.;
RT   "Expression of and functional responses to protease-activated
RT   receptors on human eosinophils.";
RL   J. Leukoc. Biol. 74:60-68(2003).
RN   [24]
RP   MUTAGENESIS OF 355-ALA--SER-363.
RX   PubMed=14607272; DOI=10.1016/S0898-6568(03)00095-0;
RA   Seatter M.J., Drummond R., Kanke T., Macfarlane S.R., Hollenberg M.D.,
RA   Plevin R.;
RT   "The role of the C-terminal tail in protease-activated receptor-2-
RT   mediated Ca2+ signalling, proline-rich tyrosine kinase-2 activation,
RT   and mitogen-activated protein kinase activity.";
RL   Cell. Signal. 16:21-29(2004).
RN   [25]
RP   FUNCTION.
RX   PubMed=15155775; DOI=10.1189/jlb.0503221;
RA   Shpacovitch V.M., Varga G., Strey A., Gunzer M., Mooren F.,
RA   Buddenkotte J., Vergnolle N., Sommerhoff C.P., Grabbe S., Gerke V.,
RA   Homey B., Hollenberg M., Luger T.A., Steinhoff M.;
RT   "Agonists of proteinase-activated receptor-2 modulate human neutrophil
RT   cytokine secretion, expression of cell adhesion molecules, and
RT   migration within 3-D collagen lattices.";
RL   J. Leukoc. Biol. 76:388-398(2004).
RN   [26]
RP   UBIQUITINATION BY CBL.
RX   PubMed=15708858; DOI=10.1074/jbc.M500109200;
RA   Jacob C., Cottrell G.S., Gehringer D., Schmidlin F., Grady E.F.,
RA   Bunnett N.W.;
RT   "c-Cbl mediates ubiquitination, degradation, and down-regulation of
RT   human protease-activated receptor 2.";
RL   J. Biol. Chem. 280:16076-16087(2005).
RN   [27]
RP   FUNCTION IN ENDOTHELIAL BARRIER PROTECTION.
RX   PubMed=16359518; DOI=10.1111/j.1538-7836.2005.01610.x;
RA   Feistritzer C., Lenta R., Riewald M.;
RT   "Protease-activated receptors-1 and -2 can mediate endothelial barrier
RT   protection: role in factor Xa signaling.";
RL   J. Thromb. Haemost. 3:2798-2805(2005).
RN   [28]
RP   POSSIBLE INVOLVEMENT IN COLITIS.
RX   PubMed=15919826; DOI=10.1073/pnas.0409535102;
RA   Hansen K.K., Sherman P.M., Cellars L., Andrade-Gordon P., Pan Z.,
RA   Baruch A., Wallace J.L., Hollenberg M.D., Vergnolle N.;
RT   "A major role for proteolytic activity and proteinase-activated
RT   receptor-2 in the pathogenesis of infectious colitis.";
RL   Proc. Natl. Acad. Sci. U.S.A. 102:8363-8368(2005).
RN   [29]
RP   POSSIBLE INVOLVEMENT IN BRONCHIAL EOSINOPHILIC INFLAMMATION.
RX   PubMed=15879675; DOI=10.1254/jphs.SCZ050138;
RA   Takizawa T., Tamiya M., Hara T., Matsumoto J., Saito N., Kanke T.,
RA   Kawagoe J., Hattori Y.;
RT   "Abrogation of bronchial eosinophilic inflammation and attenuated
RT   eotaxin content in protease-activated receptor 2-deficient mice.";
RL   J. Pharmacol. Sci. 98:99-102(2005).
RN   [30]
RP   FUNCTION IN EPITHELIAL BARRIER DISRUPTION.
RX   PubMed=16714334; DOI=10.1152/ajplung.00046.2006;
RA   Winter M.C., Shasby S.S., Ries D.R., Shasby D.M.;
RT   "PAR2 activation interrupts E-cadherin adhesion and compromises the
RT   airway epithelial barrier: protective effect of beta-agonists.";
RL   Am. J. Physiol. 291:L628-L635(2006).
RN   [31]
RP   FUNCTION, AND ACTIVATION BY PRTN3.
RX   PubMed=16478888; DOI=10.1182/blood-2005-05-1875;
RA   Csernok E., Ai M., Gross W.L., Wicklein D., Petersen A., Lindner B.,
RA   Lamprecht P., Holle J.U., Hellmich B.;
RT   "Wegener autoantigen induces maturation of dendritic cells and
RT   licenses them for Th1 priming via the protease-activated receptor-2
RT   pathway.";
RL   Blood 107:4440-4448(2006).
RN   [32]
RP   POSSIBLE INVOLVEMENT IN ENCEPHALOMYELITIS AND MULTIPLE SCLEROSIS.
RX   PubMed=16476770; DOI=10.1084/jem.20052148;
RA   Noorbakhsh F., Tsutsui S., Vergnolle N., Boven L.A., Shariat N.,
RA   Vodjgani M., Warren K.G., Andrade-Gordon P., Hollenberg M.D.,
RA   Power C.;
RT   "Proteinase-activated receptor 2 modulates neuroinflammation in
RT   experimental autoimmune encephalomyelitis and multiple sclerosis.";
RL   J. Exp. Med. 203:425-435(2006).
RN   [33]
RP   FUNCTION IN ACTIN FILAMENT SEVERING.
RX   PubMed=17500066; DOI=10.1074/jbc.M701391200;
RA   Zoudilova M., Kumar P., Ge L., Wang P., Bokoch G.M., DeFea K.A.;
RT   "Beta-arrestin-dependent regulation of the cofilin pathway downstream
RT   of protease-activated receptor-2.";
RL   J. Biol. Chem. 282:20634-20646(2007).
RN   [34]
RP   INTERACTION WITH TMED2.
RX   PubMed=17693410; DOI=10.1074/jbc.M703205200;
RA   Luo W., Wang Y., Reiser G.;
RT   "p24A, a type I transmembrane protein, controls ARF1-dependent
RT   resensitization of protease-activated receptor-2 by influence on
RT   receptor trafficking.";
RL   J. Biol. Chem. 282:30246-30255(2007).
RN   [35]
RP   FUNCTION, AND ACTIVATION BY MOLD ALLERGENS.
RX   PubMed=17404307; DOI=10.4049/jimmunol.178.8.5237;
RA   Chiu L.L., Perng D.W., Yu C.H., Su S.N., Chow L.P.;
RT   "Mold allergen, pen C 13, induces IL-8 expression in human airway
RT   epithelial cells by activating protease-activated receptor 1 and 2.";
RL   J. Immunol. 178:5237-5244(2007).
RN   [36]
RP   FUNCTION, AND ACTIVATION BY BACTERIAL CHITINASE.
RX   PubMed=18474671; DOI=10.1165/rcmb.2007-0410OC;
RA   Hong J.H., Hong J.Y., Park B., Lee S.I., Seo J.T., Kim K.E.,
RA   Sohn M.H., Shin D.M.;
RT   "Chitinase activates protease-activated receptor-2 in human airway
RT   epithelial cells.";
RL   Am. J. Respir. Cell Mol. Biol. 39:530-535(2008).
RN   [37]
RP   FUNCTION.
RX   PubMed=18424071; DOI=10.1016/j.cellsig.2008.02.015;
RA   Goon Goh F., Sloss C.M., Cunningham M.R., Nilsson M., Cadalbert L.,
RA   Plevin R.;
RT   "G-protein-dependent and -independent pathways regulate proteinase-
RT   activated receptor-2 mediated p65 NFkappaB serine 536 phosphorylation
RT   in human keratinocytes.";
RL   Cell. Signal. 20:1267-1274(2008).
RN   [38]
RP   FUNCTION, AND INTERACTION WITH TLR4.
RX   PubMed=18622013; DOI=10.1074/jbc.M804800200;
RA   Rallabhandi P., Nhu Q.M., Toshchakov V.Y., Piao W., Medvedev A.E.,
RA   Hollenberg M.D., Fasano A., Vogel S.N.;
RT   "Analysis of proteinase-activated receptor 2 and TLR4 signal
RT   transduction: a novel paradigm for receptor cooperativity.";
RL   J. Biol. Chem. 283:24314-24325(2008).
RN   [39]
RP   FUNCTION IN ANTIVIRAL RESPONSE.
RX   PubMed=18453611; DOI=10.4049/jimmunol.180.10.6903;
RA   Feld M., Shpacovitch V.M., Ehrhardt C., Kerkhoff C., Hollenberg M.D.,
RA   Vergnolle N., Ludwig S., Steinhoff M.;
RT   "Agonists of proteinase-activated receptor-2 enhance IFN-gamma-
RT   inducible effects on human monocytes: role in influenza A infection.";
RL   J. Immunol. 180:6903-6910(2008).
RN   [40]
RP   DEUBIQUITINATION.
RX   PubMed=19684015; DOI=10.1074/jbc.M109.025692;
RA   Hasdemir B., Murphy J.E., Cottrell G.S., Bunnett N.W.;
RT   "Endosomal deubiquitinating enzymes control ubiquitination and down-
RT   regulation of protease-activated receptor 2.";
RL   J. Biol. Chem. 284:28453-28466(2009).
RN   [41]
RP   PHOSPHORYLATION.
RX   PubMed=19815543; DOI=10.1074/jbc.M109.048942;
RA   Ricks T.K., Trejo J.;
RT   "Phosphorylation of protease-activated receptor-2 differentially
RT   regulates desensitization and internalization.";
RL   J. Biol. Chem. 284:34444-34457(2009).
RN   [42]
RP   FUNCTION IN ANTIVIRAL RESPONSE.
RX   PubMed=19494303; DOI=10.4049/jimmunol.0803743;
RA   Khoufache K., LeBouder F., Morello E., Laurent F., Riffault S.,
RA   Andrade-Gordon P., Boullier S., Rousset P., Vergnolle N., Riteau B.;
RT   "Protective role for protease-activated receptor-2 against influenza
RT   virus pathogenesis via an IFN-gamma-dependent pathway.";
RL   J. Immunol. 182:7795-7802(2009).
RN   [43]
RP   FUNCTION, AND ACTIVATION BY TRYPSIN AND FUNGAL ASPARTATE PROTEASE.
RX   PubMed=19864598; DOI=10.4049/jimmunol.0901220;
RA   Matsuwaki Y., Wada K., White T.A., Benson L.M., Charlesworth M.C.,
RA   Checkel J.L., Inoue Y., Hotta K., Ponikau J.U., Lawrence C.B.,
RA   Kita H.;
RT   "Recognition of fungal protease activities induces cellular activation
RT   and eosinophil-derived neurotoxin release in human eosinophils.";
RL   J. Immunol. 183:6708-6716(2009).
RN   [44]
RP   POSSIBLE INVOLVEMENT IN ARTHRITIS.
RX   PubMed=20584806; DOI=10.1136/ard.2010.130336;
RA   Ferrell W.R., Kelso E.B., Lockhart J.C., Plevin R., McInnes I.B.;
RT   "Protease-activated receptor 2: a novel pathogenic pathway in a murine
RT   model of osteoarthritis.";
RL   Ann. Rheum. Dis. 69:2051-2054(2010).
RN   [45]
RP   FUNCTION IN JNK PATHWAY.
RX   PubMed=19781631; DOI=10.1016/j.cellsig.2009.09.028;
RA   McIntosh K., Cunningham M.R., Cadalbert L., Lockhart J., Boyd G.,
RA   Ferrell W.R., Plevin R.;
RT   "Proteinase-activated receptor-2 mediated inhibition of TNFalpha-
RT   stimulated JNK activation - a novel paradigm for G(q/11) linked
RT   GPCRs.";
RL   Cell. Signal. 22:265-273(2010).
RN   [46]
RP   FUNCTION IN ENDOTHELIAL BARRIER PROTECTION.
RX   PubMed=20826780; DOI=10.1074/jbc.M110.163642;
RA   Bae J.S., Yang L., Rezaie A.R.;
RT   "Factor X/Xa elicits protective signaling responses in endothelial
RT   cells directly via PAR-2 and indirectly via endothelial protein C
RT   receptor-dependent recruitment of PAR-1.";
RL   J. Biol. Chem. 285:34803-34812(2010).
RN   [47]
RP   POSSIBLE INVOLVEMENT IN PERIODONTITIS.
RX   PubMed=20530726; DOI=10.1177/0022034510373765;
RA   Holzhausen M., Cortelli J.R., da Silva V.A., Franco G.C.,
RA   Cortelli S.C., Vergnolle N.;
RT   "Protease-activated receptor-2 (PAR(2)) in human periodontitis.";
RL   J. Dent. Res. 89:948-953(2010).
RN   [48]
RP   FUNCTION.
RX   PubMed=19865078; DOI=10.1038/mi.2009.120;
RA   Nhu Q.M., Shirey K., Teijaro J.R., Farber D.L., Netzel-Arnett S.,
RA   Antalis T.M., Fasano A., Vogel S.N.;
RT   "Novel signaling interactions between proteinase-activated receptor 2
RT   and Toll-like receptors in vitro and in vivo.";
RL   Mucosal Immunol. 3:29-39(2010).
RN   [49]
RP   FUNCTION IN ANTIMICROBIAL RESPONSE.
RX   PubMed=21501162; DOI=10.1111/j.1365-2567.2011.03443.x;
RA   Shpacovitch V.M., Feld M., Holzinger D., Kido M., Hollenberg M.D.,
RA   Levi-Schaffer F., Vergnolle N., Ludwig S., Roth J., Luger T.,
RA   Steinhoff M.;
RT   "Role of proteinase-activated receptor-2 in anti-bacterial and
RT   immunomodulatory effects of interferon-gamma on human neutrophils and
RT   monocytes.";
RL   Immunology 133:329-339(2011).
RN   [50]
RP   PALMITOYLATION AT CYS-361.
RX   PubMed=21627585; DOI=10.1042/BJ20101958;
RA   Botham A., Guo X., Xiao Y.P., Morice A.H., Compton S.J.,
RA   Sadofsky L.R.;
RT   "Palmitoylation of human proteinase-activated receptor-2
RT   differentially regulates receptor triggered ERK1/2 activation, calcium
RT   signalling, and endocytosis.";
RL   Biochem. J. 438:359-367(2011).
RN   [51]
RP   FUNCTION, TISSUE SPECIFICITY, AND PROTEOLYTIC CLEAVAGE.
RX   PubMed=23202369; DOI=10.1161/ATVBAHA.112.300474;
RA   Kuckleburg C.J., Newman P.J.;
RT   "Neutrophil proteinase 3 acts on protease-activated receptor-2 to
RT   enhance vascular endothelial cell barrier function.";
RL   Arterioscler. Thromb. Vasc. Biol. 33:275-284(2013).
RN   [52]
RP   X-RAY CRYSTALLOGRAPHY (2.80 ANGSTROMS) OF 59-269 AND 276-377,
RP   FUNCTION, DISULFIDE BOND, TOPOLOGY, AND MUTAGENESIS OF HIS-135;
RP   PHE-154; GLY-157; TYR-210; ASN-222; HIS-227; ASP-228 AND ILE-327.
RX   PubMed=28445455; DOI=10.1038/nature22309;
RA   Cheng R.K.Y., Fiez-Vandal C., Schlenker O., Edman K., Aggeler B.,
RA   Brown D.G., Brown G.A., Cooke R.M., Dumelin C.E., Dore A.S.,
RA   Geschwindner S., Grebner C., Hermansson N.O., Jazayeri A.,
RA   Johansson P., Leong L., Prihandoko R., Rappas M., Soutter H.,
RA   Snijder A., Sundstrom L., Tehan B., Thornton P., Troast D., Wiggin G.,
RA   Zhukov A., Marshall F.H., Dekker N.;
RT   "Structural insight into allosteric modulation of protease-activated
RT   receptor 2.";
RL   Nature 545:112-115(2017).
CC   -!- FUNCTION: Receptor for trypsin and trypsin-like enzymes coupled to
CC       G proteins (PubMed:28445455). Its function is mediated through the
CC       activation of several signaling pathways including phospholipase C
CC       (PLC), intracellular calcium, mitogen-activated protein kinase
CC       (MAPK), I-kappaB kinase/NF-kappaB and Rho (PubMed:28445455). Can
CC       also be transactivated by cleaved F2R/PAR1. Involved in modulation
CC       of inflammatory responses and regulation of innate and adaptive
CC       immunity, and acts as a sensor for proteolytic enzymes generated
CC       during infection. Generally is promoting inflammation. Can signal
CC       synergistically with TLR4 and probably TLR2 in inflammatory
CC       responses and modulates TLR3 signaling. Has a protective role in
CC       establishing the endothelial barrier; the activity involves
CC       coagulation factor X. Regulates endothelial cell barrier integrity
CC       during neutrophil extravasation, probably following proteolytic
CC       cleavage by PRTN3 (PubMed:23202369). Proposed to have a
CC       bronchoprotective role in airway epithelium, but also shown to
CC       compromise the airway epithelial barrier by interrupting E-
CC       cadherin adhesion (PubMed:10086357). Involved in the regulation of
CC       vascular tone; activation results in hypotension presumably
CC       mediated by vasodilation. Associates with a subset of G proteins
CC       alpha subunits such as GNAQ, GNA11, GNA14, GNA12 and GNA13, but
CC       probably not with G(o) alpha, G(i) subunit alpha-1 and G(i)
CC       subunit alpha-2. However, according to PubMed:21627585 can signal
CC       through G(i) subunit alpha. Believed to be a class B receptor
CC       which internalizes as a complex with arrestin and traffic with it
CC       to endosomal vesicles, presumably as desensitized receptor, for
CC       extended periods of time. Mediates inhibition of TNF-alpha
CC       stimulated JNK phosphorylation via coupling to GNAQ and GNA11; the
CC       function involves dissociation of RIPK1 and TRADD from TNFR1.
CC       Mediates phosphorylation of nuclear factor NF-kappa-B RELA subunit
CC       at 'Ser-536'; the function involves IKBKB and is predominantly
CC       independent of G proteins. Involved in cellular migration.
CC       Involved in cytoskeletal rearrangement and chemotaxis through
CC       beta-arrestin-promoted scaffolds; the function is independent of
CC       GNAQ and GNA11 and involves promotion of cofilin dephosphorylation
CC       and actin filament severing. Induces redistribution of COPS5 from
CC       the plasma membrane to the cytosol and activation of the JNK
CC       cascade is mediated by COPS5. Involved in the recruitment of
CC       leukocytes to the sites of inflammation and is the major PAR
CC       receptor capable of modulating eosinophil function such as
CC       proinflammatory cytokine secretion, superoxide production and
CC       degranulation. During inflammation promotes dendritic cell
CC       maturation, trafficking to the lymph nodes and subsequent T-cell
CC       activation. Involved in antimicrobial response of innate immnune
CC       cells; activation enhances phagocytosis of Gram-positive and
CC       killing of Gram-negative bacteria. Acts synergistically with
CC       interferon-gamma in enhancing antiviral responses. Implicated in a
CC       number of acute and chronic inflammatory diseases such as of the
CC       joints, lungs, brain, gastrointestinal tract, periodontium, skin,
CC       and vascular systems, and in autoimmune disorders.
CC       {ECO:0000269|PubMed:10086357, ECO:0000269|PubMed:10725339,
CC       ECO:0000269|PubMed:11413129, ECO:0000269|PubMed:11441110,
CC       ECO:0000269|PubMed:11447194, ECO:0000269|PubMed:11714832,
CC       ECO:0000269|PubMed:12832443, ECO:0000269|PubMed:15155775,
CC       ECO:0000269|PubMed:16359518, ECO:0000269|PubMed:16410250,
CC       ECO:0000269|PubMed:16478888, ECO:0000269|PubMed:16714334,
CC       ECO:0000269|PubMed:17404307, ECO:0000269|PubMed:17500066,
CC       ECO:0000269|PubMed:18424071, ECO:0000269|PubMed:18453611,
CC       ECO:0000269|PubMed:18474671, ECO:0000269|PubMed:18622013,
CC       ECO:0000269|PubMed:19494303, ECO:0000269|PubMed:19781631,
CC       ECO:0000269|PubMed:19864598, ECO:0000269|PubMed:19865078,
CC       ECO:0000269|PubMed:20826780, ECO:0000269|PubMed:21501162,
CC       ECO:0000269|PubMed:23202369, ECO:0000269|PubMed:28445455}.
CC   -!- SUBUNIT: Interacts with TLR4, COPS5 and TMED2. Interacts with
CC       GNAQ, GNA11, GNA12, GNA13 and GNA14 (By similarity).
CC       {ECO:0000250}.
CC   -!- INTERACTION:
CC       P22681:CBL; NbExp=3; IntAct=EBI-4303189, EBI-518228;
CC       Q92905:COPS5; NbExp=8; IntAct=EBI-4303189, EBI-594661;
CC       Q14868:EPR-1; NbExp=4; IntAct=EBI-4303189, EBI-4309771;
CC       P13726:F3; NbExp=2; IntAct=EBI-4303189, EBI-1040727;
CC       Q15363:TMED2; NbExp=6; IntAct=EBI-4303189, EBI-998485;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Widely expressed in tissues with especially
CC       high levels in pancreas, liver, kidney, small intestine, and colon
CC       (PubMed:7556175, PubMed:8615752). Moderate expression is detected
CC       in many organs, but none in brain or skeletal muscle
CC       (PubMed:7556175, PubMed:8615752). Expressed in endothelial cells
CC       (PubMed:23202369). {ECO:0000269|PubMed:23202369,
CC       ECO:0000269|PubMed:7556175, ECO:0000269|PubMed:8615752}.
CC   -!- PTM: A proteolytic cleavage generates a new N-terminus that
CC       functions as a tethered ligand (PubMed:10831593, PubMed:19864598,
CC       PubMed:9020112, PubMed:10805786, PubMed:16478888). Activating
CC       serine proteases include trypsin, mast cell tryptase, coagulation
CC       factors VII and Xa, myeloblastin/PRTN3 and membrane-type serine
CC       protease 1/ST14 (PubMed:10831593, PubMed:19864598, PubMed:9020112,
CC       PubMed:10805786, PubMed:16478888, PubMed:23202369). Subsequent
CC       cleavage by serine proteases, including neutrophil elastase and
CC       cathepsin G, leads to receptor deactivation (PubMed:12594060). At
CC       least in part, implicated proteases are also shown to activate the
CC       receptor; the glycosylation status of the receptor is thought to
CC       contribute to the difference (PubMed:12171601). In addition to
CC       conventional trypsin-like proteases activated by other proteases
CC       and glycosidases derived from bacteria, fungi and insects
CC       (PubMed:11447194, PubMed:11441110, PubMed:17404307,
CC       PubMed:18474671, PubMed:19864598). Activated by serine protease
CC       allergens such as dust mite Der p3 and Der p9 and mold Pen c13
CC       (PubMed:11441110, PubMed:17404307). Activated by P.gingivalis
CC       arginine-specific (trypsin-like) cysteine proteinases called
CC       gingipains (PubMed:11447194). Activated by S.griseus exogenous
CC       chitinase (PubMed:18474671). Activated by A.alternata aspartate
CC       protease; the cleavage generates non-conventional processed forms
CC       (PubMed:19864598). {ECO:0000269|PubMed:10805786,
CC       ECO:0000269|PubMed:10831593, ECO:0000269|PubMed:11441110,
CC       ECO:0000269|PubMed:11447194, ECO:0000269|PubMed:12171601,
CC       ECO:0000269|PubMed:12594060, ECO:0000269|PubMed:16478888,
CC       ECO:0000269|PubMed:17404307, ECO:0000269|PubMed:18474671,
CC       ECO:0000269|PubMed:19864598, ECO:0000269|PubMed:23202369,
CC       ECO:0000269|PubMed:9020112}.
CC   -!- PTM: N-glycosylated and sialylated. {ECO:0000269|PubMed:12171601}.
CC   -!- PTM: Multiple phosphorylated on serine and threonine residues in
CC       the cytoplasmic region upon receptor activation; required for
CC       receptor desensitization and recruitment of beta-arrestin.
CC       {ECO:0000269|PubMed:19815543}.
CC   -!- PTM: Monoubiquitinated by CBL at the plasma membrane and in early
CC       endosomes; not required for receptor endocytosis but for
CC       translocation to late endosomes or lysosomes. Deubiquitination
CC       involves STAMBP and USP8; required for lysosomal trafficking and
CC       receptor degradation.
CC   -!- MISCELLANEOUS: Synthetic PAR agonist peptides (APs) that mimic the
CC       first six amino acids of the newly formed N-terminus activate the
CC       native, uncleaved receptor nonenzymatically by binding directly to
CC       the corresponding second extracellular loop to mediate signaling.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Wikipedia; Note=Protease-activated receptor
CC       entry;
CC       URL="https://en.wikipedia.org/wiki/Protease-activated_receptor";
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/f2rl1/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; Z49993; CAA90290.1; -; Genomic_DNA.
DR   EMBL; Z49994; CAA90290.1; JOINED; Genomic_DNA.
DR   EMBL; U34038; AAB47871.1; -; mRNA.
DR   EMBL; AY336105; AAP97012.1; -; mRNA.
DR   EMBL; AF400075; AAK77914.1; -; Genomic_DNA.
DR   EMBL; BT009856; AAP88858.1; -; mRNA.
DR   EMBL; CH471084; EAW95782.1; -; Genomic_DNA.
DR   EMBL; BC012453; AAH12453.1; -; mRNA.
DR   EMBL; BC018130; AAH18130.1; -; mRNA.
DR   EMBL; U36753; AAA90957.1; -; Genomic_DNA.
DR   CCDS; CCDS4033.1; -.
DR   PIR; S66518; S66518.
DR   RefSeq; NP_005233.3; NM_005242.5.
DR   UniGene; Hs.744181; -.
DR   PDB; 5NDD; X-ray; 2.80 A; A=59-269, A=276-377.
DR   PDB; 5NDZ; X-ray; 3.60 A; A=59-269, A=276-377.
DR   PDB; 5NJ6; X-ray; 4.00 A; A=55-269, A=276-377.
DR   PDBsum; 5NDD; -.
DR   PDBsum; 5NDZ; -.
DR   PDBsum; 5NJ6; -.
DR   ProteinModelPortal; P55085; -.
DR   SMR; P55085; -.
DR   BioGrid; 108449; 14.
DR   DIP; DIP-42044N; -.
DR   IntAct; P55085; 7.
DR   STRING; 9606.ENSP00000296677; -.
DR   BindingDB; P55085; -.
DR   ChEMBL; CHEMBL5963; -.
DR   GuidetoPHARMACOLOGY; 348; -.
DR   TCDB; 9.A.14.13.12; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; P55085; -.
DR   PhosphoSitePlus; P55085; -.
DR   SwissPalm; P55085; -.
DR   BioMuta; F2RL1; -.
DR   DMDM; 1709580; -.
DR   MaxQB; P55085; -.
DR   PaxDb; P55085; -.
DR   PeptideAtlas; P55085; -.
DR   PRIDE; P55085; -.
DR   DNASU; 2150; -.
DR   Ensembl; ENST00000296677; ENSP00000296677; ENSG00000164251.
DR   GeneID; 2150; -.
DR   KEGG; hsa:2150; -.
DR   UCSC; uc003keo.4; human.
DR   CTD; 2150; -.
DR   DisGeNET; 2150; -.
DR   EuPathDB; HostDB:ENSG00000164251.4; -.
DR   GeneCards; F2RL1; -.
DR   HGNC; HGNC:3538; F2RL1.
DR   HPA; CAB012989; -.
DR   HPA; HPA014091; -.
DR   MIM; 600933; gene.
DR   neXtProt; NX_P55085; -.
DR   PharmGKB; PA27947; -.
DR   eggNOG; ENOG410IGEM; Eukaryota.
DR   eggNOG; ENOG4111CWR; LUCA.
DR   HOGENOM; HOG000116291; -.
DR   HOVERGEN; HBG105658; -.
DR   InParanoid; P55085; -.
DR   KO; K04234; -.
DR   OrthoDB; EOG091G0C2F; -.
DR   PhylomeDB; P55085; -.
DR   TreeFam; TF330775; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   SIGNOR; P55085; -.
DR   GeneWiki; Protease_activated_receptor_2; -.
DR   GenomeRNAi; 2150; -.
DR   PMAP-CutDB; P55085; -.
DR   PRO; PR:P55085; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   Bgee; ENSG00000164251; -.
DR   CleanEx; HS_F2RL1; -.
DR   ExpressionAtlas; P55085; baseline and differential.
DR   Genevisible; P55085; HS.
DR   GO; GO:0005769; C:early endosome; IDA:UniProtKB.
DR   GO; GO:0005794; C:Golgi apparatus; TAS:ProtInc.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0031143; C:pseudopodium; ISS:UniProtKB.
DR   GO; GO:0001965; F:G-protein alpha-subunit binding; ISS:UniProtKB.
DR   GO; GO:0031681; F:G-protein beta-subunit binding; ISS:UniProtKB.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IMP:UniProtKB.
DR   GO; GO:0004872; F:receptor activity; TAS:ProtInc.
DR   GO; GO:0005102; F:receptor binding; TAS:ProtInc.
DR   GO; GO:0015057; F:thrombin-activated receptor activity; IEA:InterPro.
DR   GO; GO:0007596; P:blood coagulation; IEA:InterPro.
DR   GO; GO:0045217; P:cell-cell junction maintenance; IMP:UniProtKB.
DR   GO; GO:0035926; P:chemokine (C-C motif) ligand 2 secretion; IDA:UniProtKB.
DR   GO; GO:0090195; P:chemokine secretion; IDA:UniProtKB.
DR   GO; GO:0051607; P:defense response to virus; IDA:UniProtKB.
DR   GO; GO:0061028; P:establishment of endothelial barrier; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0006954; P:inflammatory response; IEA:UniProtKB-KW.
DR   GO; GO:0045087; P:innate immune response; IEA:UniProtKB-KW.
DR   GO; GO:0072643; P:interferon-gamma secretion; ISS:UniProtKB.
DR   GO; GO:0050702; P:interleukin-1 beta secretion; IDA:UniProtKB.
DR   GO; GO:0072608; P:interleukin-10 secretion; IDA:UniProtKB.
DR   GO; GO:0050900; P:leukocyte migration; IDA:UniProtKB.
DR   GO; GO:0070661; P:leukocyte proliferation; ISS:UniProtKB.
DR   GO; GO:0097029; P:mature conventional dendritic cell differentiation; IDA:UniProtKB.
DR   GO; GO:0090198; P:negative regulation of chemokine secretion; IDA:UniProtKB.
DR   GO; GO:0046329; P:negative regulation of JNK cascade; IDA:UniProtKB.
DR   GO; GO:0034140; P:negative regulation of toll-like receptor 3 signaling pathway; IMP:UniProtKB.
DR   GO; GO:0010804; P:negative regulation of tumor necrosis factor-mediated signaling pathway; IDA:UniProtKB.
DR   GO; GO:0042119; P:neutrophil activation; IDA:UniProtKB.
DR   GO; GO:0030836; P:positive regulation of actin filament depolymerization; IDA:UniProtKB.
DR   GO; GO:0097755; P:positive regulation of blood vessel diameter; ISS:UniProtKB.
DR   GO; GO:0030335; P:positive regulation of cell migration; ISS:UniProtKB.
DR   GO; GO:0050921; P:positive regulation of chemotaxis; ISS:UniProtKB.
DR   GO; GO:0002741; P:positive regulation of cytokine secretion involved in immune response; IDA:UniProtKB.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IDA:UniProtKB.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IBA:GO_Central.
DR   GO; GO:0043311; P:positive regulation of eosinophil degranulation; IDA:UniProtKB.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IDA:UniProtKB.
DR   GO; GO:0003104; P:positive regulation of glomerular filtration; ISS:UniProtKB.
DR   GO; GO:0043547; P:positive regulation of GTPase activity; IMP:UniProtKB.
DR   GO; GO:0043123; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; IDA:UniProtKB.
DR   GO; GO:2000778; P:positive regulation of interleukin-6 secretion; IDA:UniProtKB.
DR   GO; GO:2000484; P:positive regulation of interleukin-8 secretion; IDA:UniProtKB.
DR   GO; GO:0046330; P:positive regulation of JNK cascade; IDA:UniProtKB.
DR   GO; GO:0002690; P:positive regulation of leukocyte chemotaxis; IDA:BHF-UCL.
DR   GO; GO:0070963; P:positive regulation of neutrophil mediated killing of gram-negative bacterium; IDA:UniProtKB.
DR   GO; GO:0060100; P:positive regulation of phagocytosis, engulfment; IDA:UniProtKB.
DR   GO; GO:0014068; P:positive regulation of phosphatidylinositol 3-kinase signaling; ISS:UniProtKB.
DR   GO; GO:0050927; P:positive regulation of positive chemotaxis; IDA:BHF-UCL.
DR   GO; GO:0031274; P:positive regulation of pseudopodium assembly; ISS:UniProtKB.
DR   GO; GO:1900135; P:positive regulation of renin secretion into blood stream; ISS:UniProtKB.
DR   GO; GO:0035025; P:positive regulation of Rho protein signal transduction; IMP:UniProtKB.
DR   GO; GO:0032930; P:positive regulation of superoxide anion generation; IDA:UniProtKB.
DR   GO; GO:0034137; P:positive regulation of toll-like receptor 2 signaling pathway; IMP:UniProtKB.
DR   GO; GO:0034141; P:positive regulation of toll-like receptor 3 signaling pathway; IMP:UniProtKB.
DR   GO; GO:0034145; P:positive regulation of toll-like receptor 4 signaling pathway; IDA:UniProtKB.
DR   GO; GO:0045944; P:positive regulation of transcription from RNA polymerase II promoter; IDA:UniProtKB.
DR   GO; GO:0030193; P:regulation of blood coagulation; IDA:BHF-UCL.
DR   GO; GO:0043122; P:regulation of I-kappaB kinase/NF-kappaB signaling; IDA:UniProtKB.
DR   GO; GO:0046328; P:regulation of JNK cascade; IDA:UniProtKB.
DR   GO; GO:0002286; P:T cell activation involved in immune response; ISS:UniProtKB.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR002281; Pro_rcpt_2.
DR   InterPro; IPR003912; Protea_act_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01428; PROTEASEAR.
DR   PRINTS; PR01152; PROTEASEAR2.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Immunity;
KW   Inflammatory response; Innate immunity; Lipoprotein; Membrane;
KW   Palmitate; Phosphoprotein; Polymorphism; Receptor; Reference proteome;
KW   Signal; Transducer; Transmembrane; Transmembrane helix;
KW   Ubl conjugation.
FT   SIGNAL        1     25       {ECO:0000255}.
FT   PROPEP       26     36       Removed for receptor activation.
FT                                /FTId=PRO_0000012750.
FT   CHAIN        37    397       Proteinase-activated receptor 2.
FT                                /FTId=PRO_0000412954.
FT   CHAIN        38    397       Proteinase-activated receptor 2,
FT                                alternate cleaved 1.
FT                                /FTId=PRO_0000412956.
FT   CHAIN        39    397       Proteinase-activated receptor 2,
FT                                alternate cleaved 2.
FT                                /FTId=PRO_0000012751.
FT   TOPO_DOM     37     71       Extracellular.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM     72    101       Helical; Name=1.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    102    108       Cytoplasmic.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM    109    137       Helical; Name=2.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    138    149       Extracellular.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM    150    177       Helical; Name=3.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    178    183       Cytoplasmic.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM    184    211       Helical; Name=4.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    212    235       Extracellular.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM    236    269       Helical; Name=5.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    270    277       Cytoplasmic.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM    278    317       Helical; Name=6.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    318    323       Extracellular.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TRANSMEM    324    347       Helical; Name=7.
FT                                {ECO:0000269|PubMed:28445455}.
FT   TOPO_DOM    348    397       Cytoplasmic.
FT                                {ECO:0000269|PubMed:28445455}.
FT   COMPBIAS    383    390       Poly-Ser.
FT   SITE         36     37       Cleavage; by trypsin.
FT   LIPID       361    361       S-palmitoyl cysteine.
FT                                {ECO:0000269|PubMed:21627585}.
FT   CARBOHYD     30     30       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:12171601}.
FT   CARBOHYD    222    222       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|PubMed:12171601}.
FT   DISULFID    148    226       {ECO:0000244|PDB:5NDD,
FT                                ECO:0000244|PDB:5NDZ,
FT                                ECO:0000244|PDB:5NJ6,
FT                                ECO:0000255|PROSITE-ProRule:PRU00521,
FT                                ECO:0000269|PubMed:28445455}.
FT   VARIANT      21     21       S -> F (in dbSNP:rs2243072).
FT                                {ECO:0000269|Ref.4}.
FT                                /FTId=VAR_012846.
FT   VARIANT      30     30       N -> S (in dbSNP:rs616235).
FT                                /FTId=VAR_049435.
FT   VARIANT     270    270       R -> Q (in dbSNP:rs2243062).
FT                                {ECO:0000269|Ref.4}.
FT                                /FTId=VAR_012847.
FT   VARIANT     291    291       T -> A (in dbSNP:rs2243083).
FT                                {ECO:0000269|Ref.4}.
FT                                /FTId=VAR_012848.
FT   MUTAGEN      30     30       N->A: Decreases cell surface expression;
FT                                when associate with A-222.
FT                                {ECO:0000269|PubMed:12171601}.
FT   MUTAGEN      30     30       N->A: Increase of sensitivity towards
FT                                tryptase. {ECO:0000269|PubMed:12171601}.
FT   MUTAGEN     135    135       H->Y: Slight reduction in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     154    154       F->A: Severe reduction in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     157    157       G->C,M: Severe reduction in ligand-
FT                                mediated receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     210    210       Y->L: No defect in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     222    222       N->A: Decreases cell surface expression;
FT                                when associated with A-30. Loss of
FT                                sensitivity towards all tested proteases.
FT                                {ECO:0000269|PubMed:12171601}.
FT   MUTAGEN     222    222       N->Q: No defect in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     227    227       H->A: No defect in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     227    227       H->Q: Slight reduction in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     228    228       D->A,N: Severe reduction in ligand-
FT                                mediated receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     327    327       I->L: Slight reduction in ligand-mediated
FT                                receptor activation.
FT                                {ECO:0000269|PubMed:28445455}.
FT   MUTAGEN     355    363       Missing: Abolishes signaling through
FT                                accumulation of intracellular calcium and
FT                                phosphoinositide; no effect in signaling
FT                                through MAPK.
FT                                {ECO:0000269|PubMed:14607272}.
FT   MUTAGEN     361    361       C->A: Loss of palmitoylation; increases
FT                                surface expression and internalization
FT                                following trypsin activation, decreases
FT                                sensitivity and intracellular calcium
FT                                signaling, increases ERK activation
FT                                through G(i) subunit alpha.
FT   MUTAGEN     363    363       S->A: Reduces receptor desensitization
FT                                and internalization, activates ERK1/2;
FT                                when associated with A-366.
FT                                {ECO:0000269|PubMed:10725339}.
FT   MUTAGEN     366    366       T->A: Reduces receptor desensitization
FT                                and internalization, activates ERK1/2;
FT                                when associated with A-363.
FT                                {ECO:0000269|PubMed:10725339}.
FT   CONFLICT    138    138       G -> A (in Ref. 2; AAB47871).
FT                                {ECO:0000305}.
FT   CONFLICT    291    291       T -> S (in Ref. 7; AAH18130).
FT                                {ECO:0000305}.
FT   HELIX        63     68       {ECO:0000244|PDB:5NDD}.
FT   HELIX        72     75       {ECO:0000244|PDB:5NDD}.
FT   HELIX        77    102       {ECO:0000244|PDB:5NDD}.
FT   HELIX       109    125       {ECO:0000244|PDB:5NDD}.
FT   HELIX       128    136       {ECO:0000244|PDB:5NDD}.
FT   HELIX       145    178       {ECO:0000244|PDB:5NDD}.
FT   HELIX       186    205       {ECO:0000244|PDB:5NDD}.
FT   HELIX       207    210       {ECO:0000244|PDB:5NDD}.
FT   STRAND      215    218       {ECO:0000244|PDB:5NDD}.
FT   TURN        219    222       {ECO:0000244|PDB:5NDD}.
FT   STRAND      223    229       {ECO:0000244|PDB:5NDD}.
FT   HELIX       233    235       {ECO:0000244|PDB:5NDD}.
FT   HELIX       236    249       {ECO:0000244|PDB:5NDD}.
FT   HELIX       252    269       {ECO:0000244|PDB:5NDD}.
FT   HELIX       279    298       {ECO:0000244|PDB:5NDD}.
FT   HELIX       301    316       {ECO:0000244|PDB:5NDD}.
FT   HELIX       323    332       {ECO:0000244|PDB:5NDD}.
FT   HELIX       333    335       {ECO:0000244|PDB:5NDD}.
FT   HELIX       336    347       {ECO:0000244|PDB:5NDD}.
FT   HELIX       349    358       {ECO:0000244|PDB:5NDD}.
SQ   SEQUENCE   397 AA;  44126 MW;  F1A4E1D5AB9B362B CRC64;
     MRSPSAAWLL GAAILLAASL SCSGTIQGTN RSSKGRSLIG KVDGTSHVTG KGVTVETVFS
     VDEFSASVLT GKLTTVFLPI VYTIVFVVGL PSNGMALWVF LFRTKKKHPA VIYMANLALA
     DLLSVIWFPL KIAYHIHGNN WIYGEALCNV LIGFFYGNMY CSILFMTCLS VQRYWVIVNP
     MGHSRKKANI AIGISLAIWL LILLVTIPLY VVKQTIFIPA LNITTCHDVL PEQLLVGDMF
     NYFLSLAIGV FLFPAFLTAS AYVLMIRMLR SSAMDENSEK KRKRAIKLIV TVLAMYLICF
     TPSNLLLVVH YFLIKSQGQS HVYALYIVAL CLSTLNSCID PFVYYFVSHD FRDHAKNALL
     CRSVRTVKQM QVSLTSKKHS RKSSSYSSSS TTVKTSY
//
