ID   T2R41_HUMAN             Reviewed;         307 AA.
AC   P59536; P59550; Q495I2; Q50KJ5; Q50KJ6; Q50KJ7; Q645W7;
DT   11-APR-2003, integrated into UniProtKB/Swiss-Prot.
DT   13-OCT-2009, sequence version 2.
DT   20-DEC-2017, entry version 110.
DE   RecName: Full=Taste receptor type 2 member 41;
DE            Short=T2R41;
DE   AltName: Full=Taste receptor type 2 member 59;
DE            Short=T2R59;
GN   Name=TAS2R41;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=12584440; DOI=10.1159/000068546;
RA   Conte C., Ebeling M., Marcuz A., Nef P., Andres-Barquin P.J.;
RT   "Identification and characterization of human taste receptor genes
RT   belonging to the TAS2R family.";
RL   Cytogenet. Genome Res. 98:45-53(2002).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT LEU-127.
RX   PubMed=12379855; DOI=10.1038/ng1014;
RA   Bufe B., Hofmann T., Krautwurst D., Raguse J.-D., Meyerhof W.;
RT   "The human TAS2R16 receptor mediates bitter taste in response to beta-
RT   glucopyranosides.";
RL   Nat. Genet. 32:397-401(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANT LEU-127.
RX   PubMed=15496549; DOI=10.1093/molbev/msi027;
RA   Fischer A., Gilad Y., Man O., Paeaebo S.;
RT   "Evolution of bitter taste receptors in humans and apes.";
RL   Mol. Biol. Evol. 22:432-436(2005).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R.,
RA   Wylie K., Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H.,
RA   Sun H., Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A.,
RA   Vanbrunt A., Nguyen C., Du F., Lamar B., Courtney L., Kalicki J.,
RA   Ozersky P., Bielicki L., Scott K., Holmes A., Harkins R., Harris A.,
RA   Strong C.M., Hou S., Tomlinson C., Dauphin-Kohlberg S.,
RA   Kozlowicz-Reilly A., Leonard S., Rohlfing T., Rock S.M.,
RA   Tin-Wollam A.-M., Abbott A., Minx P., Maupin R., Strowmatt C.,
RA   Latreille P., Miller N., Johnson D., Murray J., Woessner J.P.,
RA   Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W., Spieth J.,
RA   Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E., Cook L.L.,
RA   Hickenbotham M.T., Eldred J., Williams D., Bedell J.A., Mardis E.R.,
RA   Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K.,
RA   Simms E., Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S.,
RA   Baertsch R.A., Brent M.R., Keibler E., Flicek P., Bork P., Suyama M.,
RA   Bailey J.A., Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R.,
RA   Eddy S.R., McPherson J.D., Olson M.V., Eichler E.E., Green E.D.,
RA   Waterston R.H., Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 7-291.
RX   PubMed=15744053; DOI=10.1534/genetics.104.037523;
RA   Go Y., Satta Y., Takenaka O., Takahata N.;
RT   "Lineage-specific loss of function of bitter taste receptor genes in
RT   humans and nonhuman primates.";
RL   Genetics 170:313-326(2005).
RN   [7]
RP   REVIEW.
RX   PubMed=12139982; DOI=10.1016/S0959-4388(02)00345-8;
RA   Montmayeur J.-P., Matsunami H.;
RT   "Receptors for bitter and sweet taste.";
RL   Curr. Opin. Neurobiol. 12:366-371(2002).
RN   [8]
RP   REVIEW.
RX   PubMed=11696554; DOI=10.1074/jbc.R100054200;
RA   Margolskee R.F.;
RT   "Molecular mechanisms of bitter and sweet taste transduction.";
RL   J. Biol. Chem. 277:1-4(2002).
RN   [9]
RP   REVIEW.
RX   PubMed=12581520; DOI=10.1016/S0092-8674(03)00071-0;
RA   Zhang Y., Hoon M.A., Chandrashekar J., Mueller K.L., Cook B., Wu D.,
RA   Zuker C.S., Ryba N.J.;
RT   "Coding of sweet, bitter, and umami tastes: different receptor cells
RT   sharing similar signaling pathways.";
RL   Cell 112:293-301(2003).
CC   -!- FUNCTION: Receptor that may play a role in the perception of
CC       bitterness and is gustducin-linked. May play a role in sensing the
CC       chemical composition of the gastrointestinal content. The activity
CC       of this receptor may stimulate alpha gustducin, mediate PLC-beta-2
CC       activation and lead to the gating of TRPM5 (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in subsets of taste receptor cells
CC       of the tongue and exclusively in gustducin-positive cells.
CC   -!- MISCELLANEOUS: Most taste cells may be activated by a limited
CC       number of bitter compounds; individual taste cells can
CC       discriminate among bitter stimuli.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor T2R family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AY114093; AAM63543.1; -; Genomic_DNA.
DR   EMBL; AF494232; AAM19323.1; -; Genomic_DNA.
DR   EMBL; AY724956; AAU21152.1; -; Genomic_DNA.
DR   EMBL; AC073264; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC101157; AAI01158.1; -; mRNA.
DR   EMBL; BC101158; AAI01159.1; -; mRNA.
DR   EMBL; AB199177; BAD98051.1; -; Genomic_DNA.
DR   EMBL; AB199178; BAD98052.1; -; Genomic_DNA.
DR   EMBL; AB199179; BAD98053.1; -; Genomic_DNA.
DR   CCDS; CCDS43663.1; -.
DR   RefSeq; NP_795364.2; NM_176883.2.
DR   UniGene; Hs.650648; -.
DR   ProteinModelPortal; P59536; -.
DR   BioGrid; 129242; 18.
DR   IntAct; P59536; 1.
DR   STRING; 9606.ENSP00000386201; -.
DR   BindingDB; P59536; -.
DR   ChEMBL; CHEMBL3309108; -.
DR   iPTMnet; P59536; -.
DR   PhosphoSitePlus; P59536; -.
DR   BioMuta; TAS2R41; -.
DR   DMDM; 261260079; -.
DR   PaxDb; P59536; -.
DR   PeptideAtlas; P59536; -.
DR   PRIDE; P59536; -.
DR   Ensembl; ENST00000408916; ENSP00000386201; ENSG00000221855.
DR   GeneID; 259287; -.
DR   KEGG; hsa:259287; -.
DR   UCSC; uc003wdc.1; human.
DR   CTD; 259287; -.
DR   EuPathDB; HostDB:ENSG00000221855.1; -.
DR   GeneCards; TAS2R41; -.
DR   HGNC; HGNC:18883; TAS2R41.
DR   HPA; HPA057063; -.
DR   MIM; 613965; gene.
DR   neXtProt; NX_P59536; -.
DR   PharmGKB; PA38737; -.
DR   eggNOG; ENOG410IKHT; Eukaryota.
DR   eggNOG; ENOG41115SG; LUCA.
DR   GeneTree; ENSGT00760000119096; -.
DR   HOVERGEN; HBG098568; -.
DR   InParanoid; P59536; -.
DR   KO; K08474; -.
DR   OMA; LARGFWV; -.
DR   OrthoDB; EOG091G0I2E; -.
DR   PhylomeDB; P59536; -.
DR   TreeFam; TF335891; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-420499; Class C/3 (Metabotropic glutamate/pheromone receptors).
DR   GeneWiki; TAS2R41; -.
DR   GenomeRNAi; 259287; -.
DR   PRO; PR:P59536; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   Bgee; ENSG00000221855; -.
DR   CleanEx; HS_TAS2R41; -.
DR   Genevisible; P59536; HS.
DR   GO; GO:0016021; C:integral component of membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0050909; P:sensory perception of taste; IEA:UniProtKB-KW.
DR   InterPro; IPR007960; T2R.
DR   PANTHER; PTHR11394; PTHR11394; 1.
DR   Pfam; PF05296; TAS2R; 1.
PE   2: Evidence at transcript level;
KW   Complete proteome; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Polymorphism; Receptor; Reference proteome; Sensory transduction;
KW   Taste; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    307       Taste receptor type 2 member 41.
FT                                /FTId=PRO_0000082295.
FT   TOPO_DOM      1      7       Extracellular. {ECO:0000255}.
FT   TRANSMEM      8     28       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     29     40       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     41     61       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     62     88       Extracellular. {ECO:0000255}.
FT   TRANSMEM     89    109       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    110    129       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    130    150       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    151    183       Extracellular. {ECO:0000255}.
FT   TRANSMEM    184    204       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    205    234       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    235    255       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    256    264       Extracellular. {ECO:0000255}.
FT   TRANSMEM    265    285       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    286    307       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD    167    167       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT     127    127       P -> L (in dbSNP:rs10278721).
FT                                {ECO:0000269|PubMed:12379855,
FT                                ECO:0000269|PubMed:15496549}.
FT                                /FTId=VAR_060211.
FT   CONFLICT    207    207       L -> M (in Ref. 6; BAD98053).
FT                                {ECO:0000305}.
SQ   SEQUENCE   307 AA;  35896 MW;  7A33E3ED3E44E563 CRC64;
     MQAALTAFFV LLFSLLSLLG IAANGFIVLV LGREWLRYGR LLPLDMILIS LGASRFCLQL
     VGTVHNFYYS AQKVEYSGGL GRQFFHLHWH FLNSATFWFC SWLSVLFCVK IANITHSTFL
     WLKWRFPGWV PWLLLGSVLI SFIITLLFFW VNYPVYQEFL IRKFSGNMTY KWNTRIETYY
     FPSLKLVIWS IPFSVFLVSI MLLINSLRRH TQRMQHNGHS LQDPSTQAHT RALKSLISFL
     ILYALSFLSL IIDAAKFISM QNDFYWPWQI AVYLCISVHP FILIFSNLKL RSVFSQLLLL
     ARGFWVA
//
