ID   ACTHR_HUMAN             Reviewed;         297 AA.
AC   Q01718; A8K016; Q3MI45; Q504X6;
DT   01-JUL-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-JUL-1993, sequence version 1.
DT   28-FEB-2018, entry version 167.
DE   RecName: Full=Adrenocorticotropic hormone receptor;
DE            Short=ACTH receptor;
DE            Short=ACTH-R;
DE   AltName: Full=Adrenocorticotropin receptor;
DE   AltName: Full=Melanocortin receptor 2;
DE            Short=MC2-R;
GN   Name=MC2R; Synonyms=ACTHR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Skin;
RX   PubMed=1325670; DOI=10.1126/science.1325670;
RA   Mountjoy K.G., Robbins L.S., Mortrud M., Cone R.D.;
RT   "The cloning of a family of genes that encode the melanocortin
RT   receptors.";
RL   Science 257:1248-1251(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JAN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Adrenal gland;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-293.
RX   PubMed=8463333;
RA   Gantz I., Konda Y., Tashiro T., Shimoto Y., Miwa H., Munzert G.,
RA   Watson S.J., Delvalle J., Yamada T.;
RT   "Molecular cloning of a novel melanocortin receptor.";
RL   J. Biol. Chem. 268:8246-8250(1993).
RN   [8]
RP   INTERACTION WITH MRAP.
RX   PubMed=15654338; DOI=10.1038/ng1501;
RA   Metherell L.A., Chapple J.P., Cooray S., David A., Becker C.,
RA   Rueschendorf F., Naville D., Begeot M., Khoo B., Nuernberg P.,
RA   Huebner A., Cheetham M.E., Clark A.J.L.;
RT   "Mutations in MRAP, encoding a new interacting partner of the ACTH
RT   receptor, cause familial glucocorticoid deficiency type 2.";
RL   Nat. Genet. 37:166-170(2005).
RN   [9]
RP   FUNCTION, AND INTERACTION WITH MRAP AND MRAP2.
RX   PubMed=19329486; DOI=10.1073/pnas.0809918106;
RA   Chan L.F., Webb T.R., Chung T.T., Meimaridou E., Cooray S.N.,
RA   Guasti L., Chapple J.P., Egertova M., Elphick M.R., Cheetham M.E.,
RA   Metherell L.A., Clark A.J.;
RT   "MRAP and MRAP2 are bidirectional regulators of the melanocortin
RT   receptor family.";
RL   Proc. Natl. Acad. Sci. U.S.A. 106:6146-6151(2009).
RN   [10]
RP   FUNCTION, AND INTERACTION WITH MRAP AND MRAP2.
RX   PubMed=20371771; DOI=10.1126/scisignal.2000593;
RA   Sebag J.A., Hinkle P.M.;
RT   "Regulation of G protein-coupled receptor signaling: specific
RT   dominant-negative effects of melanocortin 2 receptor accessory protein
RT   2.";
RL   Sci. Signal. 3:RA28-RA28(2010).
RN   [11]
RP   REVIEW ON GCCD1 VARIANTS.
RA   Clark A.J.L., Weber A.;
RT   "Molecular insights into inherited ACTH resistance syndromes.";
RL   Trends Endocrinol. Metab. 5:209-214(1994).
RN   [12]
RP   VARIANT GCCD1 ILE-74.
RX   PubMed=8094489; DOI=10.1016/0140-6736(93)90208-X;
RA   Clark A.J.L., McLoughlin L., Grossman A.;
RT   "Familial glucocorticoid deficiency associated with point mutation in
RT   the adrenocorticotropin receptor.";
RL   Lancet 341:461-462(1993).
RN   [13]
RP   VARIANT GCCD1 ARG-120.
RX   PubMed=8227361; DOI=10.1172/JCI116853;
RA   Tsigos C., Arai K., Hung W., Chrousos G.P.;
RT   "Hereditary isolated glucocorticoid deficiency is associated with
RT   abnormalities of the adrenocorticotropin receptor gene.";
RL   J. Clin. Invest. 92:2458-2461(1993).
RN   [14]
RP   VARIANTS GCCD1 ASN-107 AND PHE-251.
RX   PubMed=8636348; DOI=10.1210/jcem.81.4.8636348;
RA   Naville D., Barjhoux L., Jaillard C., Faury D., Despert F., Esteva B.,
RA   Durand P., Saez J.M., Begeot M.;
RT   "Demonstration by transfection studies that mutations in the
RT   adrenocorticotropin receptor gene are one cause of the hereditary
RT   syndrome of glucocorticoid deficiency.";
RL   J. Clin. Endocrinol. Metab. 81:1442-1448(1996).
RN   [15]
RP   VARIANTS GCCD1 ASN-103 AND TRP-137.
RX   PubMed=10971458; DOI=10.1046/j.1365-2265.2000.01040.x;
RA   Ishii T., Ogata T., Sasaki G., Sato S., Kinoshita E.I., Matsuo N.;
RT   "Novel mutations of the ACTH receptor gene in a female adult patient
RT   with adrenal unresponsiveness to ACTH.";
RL   Clin. Endocrinol. (Oxf.) 53:389-392(2000).
RN   [16]
RP   VARIANTS GCCD1 ILE-74; TRP-137 AND CYS-254.
RX   PubMed=12213892; DOI=10.1210/jc.2002-020501;
RA   Fluck C.E., Martens J.W.M., Conte F.A., Miller W.L.;
RT   "Clinical, genetic, and functional characterization of
RT   adrenocorticotropin receptor mutations using a novel receptor assay.";
RL   J. Clin. Endocrinol. Metab. 87:4318-4323(2002).
RN   [17]
RP   VARIANT PRO-137.
RX   PubMed=20108423;
RA   Mueller O.T., Coovadia A.;
RT   "Novel human pathological mutations. Gene symbol: MC2R. Disease:
RT   Glucocorticoid deficiency.";
RL   Hum. Genet. 127:112-112(2010).
CC   -!- FUNCTION: Receptor for corticotropin (ACTH). This receptor is
CC       mediated by G proteins (G(s)) which activate adenylate cyclase
CC       (cAMP). {ECO:0000269|PubMed:19329486,
CC       ECO:0000269|PubMed:20371771}.
CC   -!- SUBUNIT: Interacts with MRAP; increasing ligand-sensitivity and
CC       generation of cAMP. Interacts with MRAP2; competing with MRAP for
CC       binding to MC2R and impairing the binding of corticotropin (ACTH).
CC       {ECO:0000269|PubMed:15654338, ECO:0000269|PubMed:19329486,
CC       ECO:0000269|PubMed:20371771}.
CC   -!- INTERACTION:
CC       Q8TCY5:MRAP; NbExp=2; IntAct=EBI-9537171, EBI-9538727;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Melanocytes and corticoadrenal tissue.
CC   -!- DISEASE: Glucocorticoid deficiency 1 (GCCD1) [MIM:202200]: A form
CC       of glucocorticoid deficiency, a rare autosomal recessive disorder
CC       characterized by resistance to ACTH action on the adrenal cortex,
CC       adrenal insufficiency and an inability of the adrenal cortex to
CC       produce cortisol. It usually presents in the neonatal period or in
CC       early childhood with episodes of hypoglycemia and other symptoms
CC       related to cortisol deficiency, including failure to thrive,
CC       recurrent illnesses or infections, convulsions, and shock. In a
CC       small number of patients hypoglycemia can be sufficiently severe
CC       and persistent that it leads to serious long-term neurological
CC       damage or death. The diagnosis is readily confirmed with a low
CC       plasma cortisol measurement in the presence of an elevated ACTH
CC       level, and normal aldosterone and plasma renin measurements.
CC       {ECO:0000269|PubMed:10971458, ECO:0000269|PubMed:12213892,
CC       ECO:0000269|PubMed:8094489, ECO:0000269|PubMed:8227361,
CC       ECO:0000269|PubMed:8636348}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X65633; CAA46587.1; -; Genomic_DNA.
DR   EMBL; AB065915; BAC06130.1; -; Genomic_DNA.
DR   EMBL; AK289381; BAF82070.1; -; mRNA.
DR   EMBL; AK315319; BAG37722.1; -; mRNA.
DR   EMBL; CH471113; EAX01503.1; -; Genomic_DNA.
DR   EMBL; BC069074; AAH69074.1; -; mRNA.
DR   EMBL; BC094710; AAH94710.1; -; mRNA.
DR   EMBL; BC104169; AAI04170.1; -; mRNA.
DR   EMBL; BC104170; AAI04171.1; -; mRNA.
DR   EMBL; AY225229; AAO67714.1; -; Genomic_DNA.
DR   CCDS; CCDS11869.1; -.
DR   PIR; C43265; C43265.
DR   RefSeq; NP_000520.1; NM_000529.2.
DR   RefSeq; NP_001278840.1; NM_001291911.1.
DR   RefSeq; XP_016881270.1; XM_017025781.1.
DR   UniGene; Hs.248144; -.
DR   ProteinModelPortal; Q01718; -.
DR   BioGrid; 110328; 2.
DR   DIP; DIP-29949N; -.
DR   IntAct; Q01718; 2.
DR   STRING; 9606.ENSP00000333821; -.
DR   BindingDB; Q01718; -.
DR   ChEMBL; CHEMBL1965; -.
DR   DrugBank; DB01285; Corticotropin.
DR   DrugBank; DB01284; Tetracosactide.
DR   GuidetoPHARMACOLOGY; 283; -.
DR   TCDB; 9.A.14.2.4; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q01718; -.
DR   PhosphoSitePlus; Q01718; -.
DR   BioMuta; MC2R; -.
DR   DMDM; 399002; -.
DR   PaxDb; Q01718; -.
DR   PeptideAtlas; Q01718; -.
DR   PRIDE; Q01718; -.
DR   Ensembl; ENST00000327606; ENSP00000333821; ENSG00000185231.
DR   GeneID; 4158; -.
DR   KEGG; hsa:4158; -.
DR   UCSC; uc002ksp.2; human.
DR   CTD; 4158; -.
DR   DisGeNET; 4158; -.
DR   EuPathDB; HostDB:ENSG00000185231.4; -.
DR   GeneCards; MC2R; -.
DR   HGNC; HGNC:6930; MC2R.
DR   MalaCards; MC2R; -.
DR   MIM; 202200; phenotype.
DR   MIM; 607397; gene.
DR   neXtProt; NX_Q01718; -.
DR   OpenTargets; ENSG00000185231; -.
DR   Orphanet; 361; Familial glucocorticoid deficiency.
DR   PharmGKB; PA30674; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00770000120529; -.
DR   HOGENOM; HOG000246927; -.
DR   HOVERGEN; HBG108148; -.
DR   InParanoid; Q01718; -.
DR   KO; K04200; -.
DR   OMA; PAIYAFR; -.
DR   OrthoDB; EOG091G0BVW; -.
DR   PhylomeDB; Q01718; -.
DR   TreeFam; TF332646; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-5579031; Defective ACTH causes Obesity and Pro-opiomelanocortinin deficiency (POMCD).
DR   SIGNOR; Q01718; -.
DR   GeneWiki; ACTH_receptor; -.
DR   GenomeRNAi; 4158; -.
DR   PRO; PR:Q01718; -.
DR   Proteomes; UP000005640; Chromosome 18.
DR   Bgee; ENSG00000185231; -.
DR   CleanEx; HS_MC2R; -.
DR   ExpressionAtlas; Q01718; baseline and differential.
DR   Genevisible; Q01718; HS.
DR   GO; GO:0005737; C:cytoplasm; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004978; F:corticotropin receptor activity; TAS:ProtInc.
DR   GO; GO:0004977; F:melanocortin receptor activity; TAS:ProtInc.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0001890; P:placenta development; IEA:Ensembl.
DR   InterPro; IPR001168; ACTH_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR001671; Melcrt_ACTH_rcpt.
DR   PANTHER; PTHR22750:SF3; PTHR22750:SF3; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00520; ACTROPHINR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00534; MCRFAMILY.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disease mutation;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Polymorphism; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    297       Adrenocorticotropic hormone receptor.
FT                                /FTId=PRO_0000069054.
FT   TOPO_DOM      1     23       Extracellular. {ECO:0000250}.
FT   TRANSMEM     24     49       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     50     58       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     59     79       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM     80    104       Extracellular. {ECO:0000250}.
FT   TRANSMEM    105    126       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    127    147       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    148    168       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    169    180       Extracellular. {ECO:0000250}.
FT   TRANSMEM    181    199       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    200    217       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    218    244       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    245    256       Extracellular. {ECO:0000250}.
FT   TRANSMEM    257    278       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    279    297       Cytoplasmic. {ECO:0000250}.
FT   LIPID       293    293       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     12     12       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     17     17       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT      27     27       P -> R (in dbSNP:rs28926178).
FT                                /FTId=VAR_003509.
FT   VARIANT      74     74       S -> I (in GCCD1; complete loss of
FT                                activity; dbSNP:rs104894658).
FT                                {ECO:0000269|PubMed:12213892,
FT                                ECO:0000269|PubMed:8094489}.
FT                                /FTId=VAR_003510.
FT   VARIANT     103    103       D -> N (in GCCD1; dbSNP:rs768093045).
FT                                {ECO:0000269|PubMed:10971458}.
FT                                /FTId=VAR_010702.
FT   VARIANT     107    107       D -> N (in GCCD1; dbSNP:rs104894661).
FT                                {ECO:0000269|PubMed:8636348}.
FT                                /FTId=VAR_015095.
FT   VARIANT     120    120       S -> R (in GCCD1; dbSNP:rs104894656).
FT                                {ECO:0000269|PubMed:8227361}.
FT                                /FTId=VAR_003511.
FT   VARIANT     128    128       R -> C (in GCCD1; dbSNP:rs104894657).
FT                                /FTId=VAR_003512.
FT   VARIANT     137    137       R -> P (found in a glucocorticoid
FT                                deficiency patient carrying also mutation
FT                                I-74). {ECO:0000269|PubMed:20108423}.
FT                                /FTId=VAR_064986.
FT   VARIANT     137    137       R -> W (in GCCD1; partial loss of
FT                                ACTIVITY; dbSNP:rs104894660).
FT                                {ECO:0000269|PubMed:10971458,
FT                                ECO:0000269|PubMed:12213892}.
FT                                /FTId=VAR_010703.
FT   VARIANT     146    146       R -> H (in GCCD1; dbSNP:rs758709668).
FT                                /FTId=VAR_003513.
FT   VARIANT     251    251       C -> F (in GCCD1; dbSNP:rs104894662).
FT                                {ECO:0000269|PubMed:8636348}.
FT                                /FTId=VAR_015096.
FT   VARIANT     254    254       Y -> C (in GCCD1; complete loss of
FT                                activity; dbSNP:rs28940892).
FT                                {ECO:0000269|PubMed:12213892}.
FT                                /FTId=VAR_015295.
FT   VARIANT     278    278       F -> C (in dbSNP:rs28926182).
FT                                /FTId=VAR_049369.
SQ   SEQUENCE   297 AA;  33927 MW;  66EE31961ABB8773 CRC64;
     MKHIINSYEN INNTARNNSD CPRVVLPEEI FFTISIVGVL ENLIVLLAVF KNKNLQAPMY
     FFICSLAISD MLGSLYKILE NILIILRNMG YLKPRGSFET TADDIIDSLF VLSLLGSIFS
     LSVIAADRYI TIFHALRYHS IVTMRRTVVV LTVIWTFCTG TGITMVIFSH HVPTVITFTS
     LFPLMLVFIL CLYVHMFLLA RSHTRKISTL PRANMKGAIT LTILLGVFIF CWAPFVLHVL
     LMTFCPSNPY CACYMSLFQV NGMLIMCNAV IDPFIYAFRS PELRDAFKKM IFCSRYW
//
