ID   GHRHR_HUMAN             Reviewed;         423 AA.
AC   Q02643; Q99863;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   15-JUL-1998, sequence version 2.
DT   28-FEB-2018, entry version 166.
DE   RecName: Full=Growth hormone-releasing hormone receptor;
DE            Short=GHRH receptor;
DE   AltName: Full=Growth hormone-releasing factor receptor;
DE            Short=GRF receptor;
DE            Short=GRFR;
DE   Flags: Precursor;
GN   Name=GHRHR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Pituitary;
RX   PubMed=1333056; DOI=10.1210/mend.6.10.1333056;
RA   Mayo K.E.;
RT   "Molecular cloning and expression of a pituitary-specific receptor for
RT   growth hormone-releasing hormone.";
RL   Mol. Endocrinol. 6:1734-1744(1992).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Pituitary;
RX   PubMed=7680413; DOI=10.1210/mend.7.1.7680413;
RA   Gaylinn B.D., Harrison J.K., Zysk J.R., Lyons C.E. Jr., Lynch K.R.,
RA   Thorner M.O.;
RT   "Molecular cloning and expression of a human anterior pituitary
RT   receptor for growth hormone-releasing hormone.";
RL   Mol. Endocrinol. 7:77-84(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Pituitary;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (FEB-2004) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R.,
RA   Wylie K., Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H.,
RA   Sun H., Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A.,
RA   Vanbrunt A., Nguyen C., Du F., Lamar B., Courtney L., Kalicki J.,
RA   Ozersky P., Bielicki L., Scott K., Holmes A., Harkins R., Harris A.,
RA   Strong C.M., Hou S., Tomlinson C., Dauphin-Kohlberg S.,
RA   Kozlowicz-Reilly A., Leonard S., Rohlfing T., Rock S.M.,
RA   Tin-Wollam A.-M., Abbott A., Minx P., Maupin R., Strowmatt C.,
RA   Latreille P., Miller N., Johnson D., Murray J., Woessner J.P.,
RA   Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W., Spieth J.,
RA   Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E., Cook L.L.,
RA   Hickenbotham M.T., Eldred J., Williams D., Bedell J.A., Mardis E.R.,
RA   Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K.,
RA   Simms E., Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S.,
RA   Baertsch R.A., Brent M.R., Keibler E., Flicek P., Bork P., Suyama M.,
RA   Bailey J.A., Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R.,
RA   Eddy S.R., McPherson J.D., Olson M.V., Eichler E.E., Green E.D.,
RA   Waterston R.H., Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 37-271.
RA   Tang J., Collu R.;
RT   "The structure of the gene coding for human growth hormone releasing
RT   hormone.";
RL   Submitted (DEC-1996) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (1.95 ANGSTROMS) OF 34-123, AND DISULFIDE BONDS.
RG   Structural genomics consortium (SGC);
RT   "Crystal structure of the extracellular domain of human growth hormone
RT   releasing hormone receptor.";
RL   Submitted (JUN-2010) to the PDB data bank.
RN   [8]
RP   VARIANTS IGHD1B HIS-144; GLU-222 AND CYS-242.
RX   PubMed=11232012; DOI=10.1210/jcem.86.1.7156;
RA   Salvatori R., Fan X., Phillips J.A. III, Espigares-Martin R.,
RA   Martin De Lara I., Freeman K.L., Plotnick L., Al-Ashwal A.,
RA   Levine M.A.;
RT   "Three new mutations in the gene for the growth hormone (GH)-releasing
RT   hormone receptor in familial isolated GH deficiency type IB.";
RL   J. Clin. Endocrinol. Metab. 86:273-279(2001).
RN   [9]
RP   VARIANT IGHD1B GLU-329.
RX   PubMed=10084571; DOI=10.1210/jcem.84.3.5599;
RA   Salvatori R., Hayashida C.Y., Aguiar-Oliveira M.H., Phillips J.A. III,
RA   Souza A.H., Gondo R.G., Toledo S.P., Conceicao M.M., Prince M.,
RA   Maheshwari H.G., Baumann G., Levine M.A.;
RT   "Familial dwarfism due to a novel mutation of the growth hormone-
RT   releasing hormone receptor gene.";
RL   J. Clin. Endocrinol. Metab. 84:917-923(1999).
RN   [10]
RP   VARIANT IGHD1B VAL-176.
RX   PubMed=12534354; DOI=10.1530/eje.0.1480025;
RA   Carakushansky M., Whatmore A.J., Clayton P.E., Shalet S.M.,
RA   Gleeson H.K., Price D.A., Levine M.A., Salvatori R.;
RT   "A new missense mutation in the growth hormone-releasing hormone
RT   receptor gene in familial isolated GH deficiency.";
RL   Eur. J. Endocrinol. 148:25-30(2003).
RN   [11]
RP   VARIANT [LARGE SCALE ANALYSIS] THR-45.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Receptor for GRF, coupled to G proteins which activate
CC       adenylyl cyclase. Stimulates somatotroph cell growth, growth
CC       hormone gene transcription and growth hormone secretion.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Pituitary gland.
CC   -!- DISEASE: Growth hormone deficiency, isolated, 1B (IGHD1B)
CC       [MIM:612781]: An autosomal recessive deficiency of growth hormone
CC       leading to short stature. Patients have low but detectable levels
CC       of growth hormone, significantly retarded bone age, and a positive
CC       response and immunologic tolerance to growth hormone therapy.
CC       {ECO:0000269|PubMed:10084571, ECO:0000269|PubMed:11232012,
CC       ECO:0000269|PubMed:12534354}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L01406; AAA35890.1; -; mRNA.
DR   EMBL; L09237; AAA58619.1; -; mRNA.
DR   EMBL; AB065701; BAC05924.1; -; Genomic_DNA.
DR   EMBL; AY557192; AAS59864.1; -; mRNA.
DR   EMBL; AC005155; AAC23789.1; -; Genomic_DNA.
DR   EMBL; U42225; AAB37758.1; -; Genomic_DNA.
DR   EMBL; U42222; AAB37758.1; JOINED; Genomic_DNA.
DR   EMBL; U42223; AAB37758.1; JOINED; Genomic_DNA.
DR   EMBL; U42224; AAB37758.1; JOINED; Genomic_DNA.
DR   CCDS; CCDS5432.1; -.
DR   PIR; A45363; A45363.
DR   RefSeq; NP_000814.2; NM_000823.3.
DR   UniGene; Hs.733003; -.
DR   UniGene; Hs.767; -.
DR   PDB; 2XDG; X-ray; 1.95 A; A/B=34-123.
DR   PDBsum; 2XDG; -.
DR   ProteinModelPortal; Q02643; -.
DR   SMR; Q02643; -.
DR   BioGrid; 108959; 1.
DR   STRING; 9606.ENSP00000320180; -.
DR   BindingDB; Q02643; -.
DR   ChEMBL; CHEMBL2032; -.
DR   DrugBank; DB00010; Sermorelin.
DR   DrugBank; DB08869; Tesamorelin.
DR   GuidetoPHARMACOLOGY; 247; -.
DR   TCDB; 9.A.14.4.7; the g-protein-coupled receptor (gpcr) family.
DR   PhosphoSitePlus; Q02643; -.
DR   BioMuta; GHRHR; -.
DR   DMDM; 3041685; -.
DR   PaxDb; Q02643; -.
DR   PeptideAtlas; Q02643; -.
DR   PRIDE; Q02643; -.
DR   DNASU; 2692; -.
DR   Ensembl; ENST00000326139; ENSP00000320180; ENSG00000106128.
DR   GeneID; 2692; -.
DR   KEGG; hsa:2692; -.
DR   UCSC; uc003tbx.4; human.
DR   CTD; 2692; -.
DR   DisGeNET; 2692; -.
DR   EuPathDB; HostDB:ENSG00000106128.18; -.
DR   GeneCards; GHRHR; -.
DR   HGNC; HGNC:4266; GHRHR.
DR   MalaCards; GHRHR; -.
DR   MIM; 139191; gene.
DR   MIM; 612781; phenotype.
DR   neXtProt; NX_Q02643; -.
DR   OpenTargets; ENSG00000106128; -.
DR   Orphanet; 231671; Isolated growth hormone deficiency type IB.
DR   PharmGKB; PA28676; -.
DR   eggNOG; KOG4564; Eukaryota.
DR   eggNOG; ENOG410XRS2; LUCA.
DR   GeneTree; ENSGT00760000118800; -.
DR   HOGENOM; HOG000008249; -.
DR   HOVERGEN; HBG008318; -.
DR   InParanoid; Q02643; -.
DR   KO; K04584; -.
DR   OMA; FLNQEVR; -.
DR   OrthoDB; EOG091G0NF8; -.
DR   PhylomeDB; Q02643; -.
DR   TreeFam; TF315710; -.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-420092; Glucagon-type ligand receptors.
DR   ChiTaRS; GHRHR; human.
DR   EvolutionaryTrace; Q02643; -.
DR   GeneWiki; Growth-hormone-releasing_hormone_receptor; -.
DR   GeneWiki; Growth_hormone-releasing_hormone_receptor; -.
DR   GenomeRNAi; 2692; -.
DR   PRO; PR:Q02643; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   Bgee; ENSG00000106128; -.
DR   CleanEx; HS_GHRHR; -.
DR   ExpressionAtlas; Q02643; baseline and differential.
DR   Genevisible; Q02643; HS.
DR   GO; GO:0009986; C:cell surface; IDA:BHF-UCL.
DR   GO; GO:0005737; C:cytoplasm; IDA:BHF-UCL.
DR   GO; GO:0016021; C:integral component of membrane; IDA:BHF-UCL.
DR   GO; GO:0005637; C:nuclear inner membrane; IDA:BHF-UCL.
DR   GO; GO:0016363; C:nuclear matrix; IDA:BHF-UCL.
DR   GO; GO:0005640; C:nuclear outer membrane; IDA:BHF-UCL.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0042383; C:sarcolemma; IEA:Ensembl.
DR   GO; GO:0030141; C:secretory granule; IDA:BHF-UCL.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IC:BHF-UCL.
DR   GO; GO:0019838; F:growth factor binding; IPI:BHF-UCL.
DR   GO; GO:0016520; F:growth hormone-releasing hormone receptor activity; IMP:BHF-UCL.
DR   GO; GO:0017046; F:peptide hormone binding; IPI:BHF-UCL.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; IEA:Ensembl.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0019933; P:cAMP-mediated signaling; IMP:BHF-UCL.
DR   GO; GO:0048469; P:cell maturation; IEA:Ensembl.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0071333; P:cellular response to glucose stimulus; IEA:Ensembl.
DR   GO; GO:0032869; P:cellular response to insulin stimulus; IEA:Ensembl.
DR   GO; GO:0008340; P:determination of adult lifespan; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0030252; P:growth hormone secretion; IEA:Ensembl.
DR   GO; GO:0042445; P:hormone metabolic process; IEA:Ensembl.
DR   GO; GO:0007595; P:lactation; IEA:Ensembl.
DR   GO; GO:0048609; P:multicellular organismal reproductive process; NAS:BHF-UCL.
DR   GO; GO:0030816; P:positive regulation of cAMP metabolic process; IEA:Ensembl.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; IDA:BHF-UCL.
DR   GO; GO:0046010; P:positive regulation of circadian sleep/wake cycle, non-REM sleep; IEA:Ensembl.
DR   GO; GO:0060124; P:positive regulation of growth hormone secretion; NAS:BHF-UCL.
DR   GO; GO:0043568; P:positive regulation of insulin-like growth factor receptor signaling pathway; NAS:BHF-UCL.
DR   GO; GO:0040018; P:positive regulation of multicellular organism growth; IMP:BHF-UCL.
DR   GO; GO:0033143; P:regulation of intracellular steroid hormone receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0051246; P:regulation of protein metabolic process; IEA:Ensembl.
DR   GO; GO:0043627; P:response to estrogen; IDA:BHF-UCL.
DR   GO; GO:0051384; P:response to glucocorticoid; IDA:BHF-UCL.
DR   GO; GO:0032868; P:response to insulin; IMP:BHF-UCL.
DR   GO; GO:0060133; P:somatotropin secreting cell development; IEA:Ensembl.
DR   GO; GO:0030104; P:water homeostasis; IEA:Ensembl.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR001879; GPCR_2_extracellular_dom.
DR   InterPro; IPR003288; GPCR_2_GHRH_rcpt.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR017983; GPCR_2_secretin-like_CS.
DR   PANTHER; PTHR12011:SF209; PTHR12011:SF209; 1.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF02793; HRM; 1.
DR   PRINTS; PR01352; GHRHRECEPTOR.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   SMART; SM00008; HormR; 1.
DR   SUPFAM; SSF111418; SSF111418; 1.
DR   PROSITE; PS00649; G_PROTEIN_RECEP_F2_1; 1.
DR   PROSITE; PS00650; G_PROTEIN_RECEP_F2_2; 1.
DR   PROSITE; PS50227; G_PROTEIN_RECEP_F2_3; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disease mutation;
KW   Disulfide bond; Dwarfism; G-protein coupled receptor; Glycoprotein;
KW   Membrane; Polymorphism; Receptor; Reference proteome; Signal;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     22       {ECO:0000255}.
FT   CHAIN        23    423       Growth hormone-releasing hormone
FT                                receptor.
FT                                /FTId=PRO_0000012828.
FT   TOPO_DOM     23    132       Extracellular. {ECO:0000255}.
FT   TRANSMEM    133    152       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    153    162       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    163    181       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    182    204       Extracellular. {ECO:0000255}.
FT   TRANSMEM    205    227       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    228    240       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    241    262       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    263    280       Extracellular. {ECO:0000255}.
FT   TRANSMEM    281    304       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    305    329       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    330    348       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    349    361       Extracellular. {ECO:0000255}.
FT   TRANSMEM    362    381       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    382    423       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     50     50       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     41     64       {ECO:0000269|Ref.7}.
FT   DISULFID     55     96       {ECO:0000269|Ref.7}.
FT   DISULFID     78    112       {ECO:0000269|Ref.7}.
FT   VARIANT      45     45       A -> T (in a colorectal cancer sample;
FT                                somatic mutation).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_036223.
FT   VARIANT      57     57       A -> T (in dbSNP:rs4988496).
FT                                /FTId=VAR_033962.
FT   VARIANT     121    121       E -> D (in dbSNP:rs4988498).
FT                                /FTId=VAR_033963.
FT   VARIANT     144    144       L -> H (in IGHD1B; dbSNP:rs121918118).
FT                                {ECO:0000269|PubMed:11232012}.
FT                                /FTId=VAR_015796.
FT   VARIANT     176    176       A -> V (in IGHD1B; reduced cAMP response
FT                                to GHRH; dbSNP:rs774281185).
FT                                {ECO:0000269|PubMed:12534354}.
FT                                /FTId=VAR_015797.
FT   VARIANT     222    222       A -> E (in IGHD1B; dbSNP:rs121918120).
FT                                {ECO:0000269|PubMed:11232012}.
FT                                /FTId=VAR_015798.
FT   VARIANT     225    225       V -> I (in dbSNP:rs28371560).
FT                                /FTId=VAR_033964.
FT   VARIANT     242    242       F -> C (in IGHD1B; dbSNP:rs121918119).
FT                                {ECO:0000269|PubMed:11232012}.
FT                                /FTId=VAR_015799.
FT   VARIANT     329    329       K -> E (in IGHD1B; dbSNP:rs121918121).
FT                                {ECO:0000269|PubMed:10084571}.
FT                                /FTId=VAR_015800.
FT   VARIANT     422    422       M -> T (in dbSNP:rs2228078).
FT                                /FTId=VAR_033965.
FT   CONFLICT    178    178       A -> R (in Ref. 1; AAA35890).
FT                                {ECO:0000305}.
FT   HELIX        34     45       {ECO:0000244|PDB:2XDG}.
FT   STRAND       53     55       {ECO:0000244|PDB:2XDG}.
FT   STRAND       72     76       {ECO:0000244|PDB:2XDG}.
FT   HELIX        80     84       {ECO:0000244|PDB:2XDG}.
FT   STRAND       92     97       {ECO:0000244|PDB:2XDG}.
FT   HELIX       108    111       {ECO:0000244|PDB:2XDG}.
FT   HELIX       116    119       {ECO:0000244|PDB:2XDG}.
SQ   SEQUENCE   423 AA;  47402 MW;  C9C5E2E7D6649E06 CRC64;
     MDRRMWGAHV FCVLSPLPTV LGHMHPECDF ITQLREDESA CLQAAEEMPN TTLGCPATWD
     GLLCWPTAGS GEWVTLPCPD FFSHFSSESG AVKRDCTITG WSEPFPPYPV ACPVPLELLA
     EEESYFSTVK IIYTVGHSIS IVALFVAITI LVALRRLHCP RNYVHTQLFT TFILKAGAVF
     LKDAALFHSD DTDHCSFSTV LCKVSVAASH FATMTNFSWL LAEAVYLNCL LASTSPSSRR
     AFWWLVLAGW GLPVLFTGTW VSCKLAFEDI ACWDLDDTSP YWWIIKGPIV LSVGVNFGLF
     LNIIRILVRK LEPAQGSLHT QSQYWRLSKS TLFLIPLFGI HYIIFNFLPD NAGLGIRLPL
     ELGLGSFQGF IVAILYCFLN QEVRTEISRK WHGHDPELLP AWRTRAKWTT PSRSAAKVLT
     SMC
//
