ID   PTH1R_HUMAN             Reviewed;         593 AA.
AC   Q03431; Q2M1U3;
DT   01-OCT-1993, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-1993, sequence version 1.
DT   28-FEB-2018, entry version 187.
DE   RecName: Full=Parathyroid hormone/parathyroid hormone-related peptide receptor;
DE   AltName: Full=PTH/PTHrP type I receptor;
DE            Short=PTH/PTHr receptor;
DE   AltName: Full=Parathyroid hormone 1 receptor;
DE            Short=PTH1 receptor;
DE   Flags: Precursor;
GN   Name=PTH1R; Synonyms=PTHR, PTHR1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Kidney;
RX   PubMed=8386612; DOI=10.1210/endo.132.5.8386612;
RA   Schipani E., Karga H., Karaplis A.C., Potts J.T. Jr., Kronenberg H.M.,
RA   Abou-Samra A.-B., Segre G.V., Jueppner H.;
RT   "Identical complementary deoxyribonucleic acids encode a human renal
RT   and bone parathyroid hormone (PTH)/PTH-related peptide receptor.";
RL   Endocrinology 132:2157-2165(1993).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, INTERACTION WITH PTH,
RP   SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RC   TISSUE=Kidney;
RX   PubMed=8397094; DOI=10.1016/0922-4106(93)90092-N;
RA   Schneider H., Feyen J.-H., Rao Movva N.;
RT   "Cloning and functional expression of a human parathyroid hormone
RT   receptor.";
RL   Eur. J. Pharmacol. 246:149-155(1993).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=7745008; DOI=10.1210/jcem.80.5.7745008;
RA   Schipani E., Weinstein L.S., Bergwitz C., Iida-Klein A., Kong X.F.,
RA   Stuhrmann M., Kruse K., Whyte M.P., Murray T., Schmidtke J., Dop C.,
RA   Brickman A.S., Crawford J.D., Potts J.T. Jr., Kronenberg H.M.,
RA   Abou-Samra A.-B., Segre G.V., Jueppner H.;
RT   "Pseudohypoparathyroidism type Ib is not caused by mutations in the
RT   coding exons of the human parathyroid hormone (PTH)/PTH-related
RT   peptide receptor gene.";
RL   J. Clin. Endocrinol. Metab. 80:1611-1621(1995).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Kidney;
RA   Levine M.A.;
RT   "Characterization of cDNA and genomic DNA encoding the human PTH/PTHrP
RT   receptor.";
RL   Submitted (NOV-1994) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "Isolation of cDNA coding for parathyroid hormone receptor 1
RT   (PTHR1).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Cerebellum;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   DISULFIDE BONDS IN EXTRACELLULAR DOMAIN, AND INTERACTION WITH PTH.
RX   PubMed=10913300; DOI=10.1021/bi0001426;
RA   Grauschopf U., Lilie H., Honold K., Wozny M., Reusch D., Esswein A.,
RA   Schafer W., Rucknagel K.P., Rudolph R.;
RT   "The N-terminal fragment of human parathyroid hormone receptor 1
RT   constitutes a hormone binding domain and reveals a distinct disulfide
RT   pattern.";
RL   Biochemistry 39:8878-8887(2000).
RN   [8]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-551, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D.,
RA   Wang L., Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human
RT   liver phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [9]
RP   STRUCTURE BY NMR OF 168-198.
RX   PubMed=9737850; DOI=10.1021/bi981265h;
RA   Pellegrini M., Bisello A., Rosenblatt M., Chorev M., Mierke D.F.;
RT   "Binding domain of human parathyroid hormone receptor: from
RT   conformation to function.";
RL   Biochemistry 37:12737-12743(1998).
RN   [10]
RP   X-RAY CRYSTALLOGRAPHY (1.95 ANGSTROMS) OF 29-187 IN COMPLEX WITH PTH,
RP   AND DISULFIDE BONDS.
RX   PubMed=18375760; DOI=10.1073/pnas.0801027105;
RA   Pioszak A.A., Xu H.E.;
RT   "Molecular recognition of parathyroid hormone by its G protein-coupled
RT   receptor.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:5034-5039(2008).
RN   [11]
RP   X-RAY CRYSTALLOGRAPHY (3.0 ANGSTROMS) OF 474-481.
RX   PubMed=18611381; DOI=10.1016/j.str.2008.04.010;
RA   Johnston C.A., Kimple A.J., Giguere P.M., Siderovski D.P.;
RT   "Structure of the parathyroid hormone receptor C terminus bound to the
RT   G-protein dimer Gbeta1gamma2.";
RL   Structure 16:1086-1094(2008).
RN   [12]
RP   ERRATUM, AND RETRACTION.
RX   DOI=10.1016/j.str.2011.07.010;
RA   Johnston C.A., Kimple A.J., Giguere P.M., Siderovski D.P.;
RL   Structure 0:0-0(2011).
RN   [13]
RP   X-RAY CRYSTALLOGRAPHY (1.94 ANGSTROMS) OF 29-187 IN COMPLEX WITH
RP   PTHLH, SUBUNIT, AND DISULFIDE BONDS.
RX   PubMed=19674967; DOI=10.1074/jbc.M109.022905;
RA   Pioszak A.A., Parker N.R., Gardella T.J., Xu H.E.;
RT   "Structural basis for parathyroid hormone-related protein binding to
RT   the parathyroid hormone receptor and design of conformation-selective
RT   peptides.";
RL   J. Biol. Chem. 284:28382-28391(2009).
RN   [14]
RP   X-RAY CRYSTALLOGRAPHY (3.24 ANGSTROMS) OF 29-187, FUNCTION, SUBUNIT,
RP   SUBCELLULAR LOCATION, MUTAGENESIS OF ILE-135 AND ASP-137, AND
RP   DISULFIDE BONDS.
RX   PubMed=20172855; DOI=10.1074/jbc.M109.093138;
RA   Pioszak A.A., Harikumar K.G., Parker N.R., Miller L.J., Xu H.E.;
RT   "Dimeric arrangement of the parathyroid hormone receptor and a
RT   structural mechanism for ligand-induced dissociation.";
RL   J. Biol. Chem. 285:12435-12444(2010).
RN   [15]
RP   VARIANT JMC ARG-223.
RX   PubMed=7701349; DOI=10.1126/science.7701349;
RA   Schipani E., Kruse K., Jueppner H.;
RT   "A constitutively active mutant PTH-PTHrP receptor in Jansen-type
RT   metaphyseal chondrodysplasia.";
RL   Science 268:98-100(1995).
RN   [16]
RP   VARIANTS JMC ARG-223 AND PRO-410.
RX   PubMed=8703170; DOI=10.1056/NEJM199609053351004;
RA   Schipani E., Langman C.B., Parfitt A.M., Jensen G.S., Kikuchi S.,
RA   Kooh S.W., Cole W.G., Jueppner H.;
RT   "Constitutively activated receptors for parathyroid hormone and
RT   parathyroid hormone-related peptide in Jansen's metaphyseal
RT   chondrodysplasia.";
RL   N. Engl. J. Med. 335:708-714(1996).
RN   [17]
RP   CHARACTERIZATION OF VARIANTS JMC ARG-223 AND PRO-410.
RX   PubMed=9178745; DOI=10.1210/mend.11.7.9934;
RA   Schipani E., Jensen G.S., Pincus J., Nissenson R.A., Gardella T.J.,
RA   Jueppner H.;
RT   "Constitutive activation of the cyclic adenosine 3',5'-monophosphate
RT   signaling pathway by parathyroid hormone (PTH)/PTH-related peptide
RT   receptors mutated at the two loci for Jansen's metaphyseal
RT   chondrodysplasia.";
RL   Mol. Endocrinol. 11:851-858(1997).
RN   [18]
RP   VARIANT BOCD LEU-132.
RX   PubMed=9745456; DOI=10.1210/jc.83.9.3373;
RA   Zhang P., Jobert A.-S., Couvineau A., Silve C.;
RT   "A homozygous inactivating mutation in the parathyroid
RT   hormone/parathyroid hormone-related peptide receptor causing
RT   Blomstrand chondrodysplasia.";
RL   J. Clin. Endocrinol. Metab. 83:3365-3368(1998).
RN   [19]
RP   VARIANT JMC ARG-458.
RX   PubMed=10487664; DOI=10.1210/jcem.84.9.6000;
RA   Schipani E., Langman C.B., Hunzelman J., Le Merrer M., Loke K.Y.,
RA   Dillon M.J., Silve C., Jueppner H.;
RT   "A novel parathyroid hormone (PTH)/PTH-related peptide receptor
RT   mutation in Jansen's metaphyseal chondrodysplasia.";
RL   J. Clin. Endocrinol. Metab. 84:3052-3057(1999).
RN   [20]
RP   VARIANT ENCHOM CYS-150.
RX   PubMed=11850620; DOI=10.1038/ng844;
RA   Hopyan S., Gokgoz N., Poon R., Gensure R.C., Yu C., Cole W.G.,
RA   Bell R.S., Jueppner H., Andrulis I.L., Wunder J.S., Alman B.A.;
RT   "A mutant PTH/PTHrP type I receptor in enchondromatosis.";
RL   Nat. Genet. 30:306-310(2002).
RN   [21]
RP   DISCUSSION OF THE ASSOCIATION OF CYS-150 WITH ENCHOM.
RX   PubMed=15523647; DOI=10.1002/humu.20095;
RA   Rozeman L.B., Sangiorgi L., Briaire-de Bruijn I.H., Mainil-Varlet P.,
RA   Bertoni F., Cleton-Jansen A.-M., Hogendoorn P.C.W., Bovee J.V.M.G.;
RT   "Enchondromatosis (Ollier disease, Maffucci syndrome) is not caused by
RT   the PTHR1 mutation p.R150C.";
RL   Hum. Mutat. 24:466-473(2004).
RN   [22]
RP   VARIANT JMC ARG-410, AND CHARACTERIZATION OF VARIANT JMC ARG-410.
RX   PubMed=15240651; DOI=10.1210/jc.2004-0036;
RA   Bastepe M., Raas-Rothschild A., Silver J., Weissman I., Wientroub S.,
RA   Jueppner H., Gillis D.;
RT   "A form of Jansen's metaphyseal chondrodysplasia with limited
RT   metabolic and skeletal abnormalities is caused by a novel activating
RT   parathyroid hormone (PTH)/PTH-related peptide receptor mutation.";
RL   J. Clin. Endocrinol. Metab. 89:3595-3600(2004).
RN   [23]
RP   INVOLVEMENT IN EISD.
RX   PubMed=15525660; DOI=10.1093/hmg/ddi001;
RA   Duchatelet S., Ostergaard E., Cortes D., Lemainque A., Julier C.;
RT   "Recessive mutations in PTHR1 cause contrasting skeletal dysplasias in
RT   Eiken and Blomstrand syndromes.";
RL   Hum. Mol. Genet. 14:1-5(2005).
RN   [24]
RP   INVOLVEMENT IN PRIMARY FAILURE OF TOOTH ERUPTION.
RX   PubMed=19061984; DOI=10.1016/j.ajhg.2008.11.006;
RA   Decker E., Stellzig-Eisenhauer A., Fiebig B.S., Rau C., Kress W.,
RA   Saar K., Rueschendorf F., Hubner N., Grimm T., Weber B.H.F.;
RT   "PTHR1 loss-of-function mutations in familial, nonsyndromic primary
RT   failure of tooth eruption.";
RL   Am. J. Hum. Genet. 83:781-786(2008).
RN   [25]
RP   VARIANT JMC ARG-223, CHARACTERIZATION OF VARIANT JMC ARG-223,
RP   GLYCOSYLATION, FUNCTION, AND SUBUNIT.
RX   PubMed=27160269; DOI=10.1007/s10266-016-0247-4;
RA   Shimomura-Kuroki J., Farooq M., Sekimoto T., Amizuka N., Shimomura Y.;
RT   "Characterization of a PTH1R missense mutation responsible for Jansen
RT   type metaphyseal chondrodysplasia.";
RL   Odontology 105:150-154(2017).
CC   -!- FUNCTION: Receptor for parathyroid hormone and for parathyroid
CC       hormone-related peptide. The activity of this receptor is mediated
CC       by G proteins which activate adenylyl cyclase and also a
CC       phosphatidylinositol-calcium second messenger system.
CC       {ECO:0000269|PubMed:20172855, ECO:0000269|PubMed:27160269,
CC       ECO:0000269|PubMed:8397094}.
CC   -!- SUBUNIT: Interacts (via N-terminal extracellular domain) with
CC       PTHLH and PTH (PubMed:8397094, PubMed:10913300, PubMed:18375760,
CC       PubMed:19674967). Homodimer in the absence of bound ligand.
CC       Peptide hormone binding leads to dissociation of the homodimer
CC       (PubMed:19674967, PubMed:20172855). {ECO:0000269|PubMed:10913300,
CC       ECO:0000269|PubMed:18375760, ECO:0000269|PubMed:19674967,
CC       ECO:0000269|PubMed:20172855, ECO:0000269|PubMed:27160269,
CC       ECO:0000269|PubMed:8397094}.
CC   -!- INTERACTION:
CC       P35222:CTNNB1; NbExp=4; IntAct=EBI-2860297, EBI-491549;
CC       O95872:GPANK1; NbExp=4; IntAct=EBI-2860297, EBI-751540;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:20172855,
CC       ECO:0000269|PubMed:8397094}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:20172855}.
CC   -!- TISSUE SPECIFICITY: Expressed in most tissues. Most abundant in
CC       kidney, bone and liver. {ECO:0000269|PubMed:8397094}.
CC   -!- PTM: N-glycosylated. {ECO:0000269|PubMed:27160269}.
CC   -!- DISEASE: Jansen metaphyseal chondrodysplasia (JMC) [MIM:156400]:
CC       Rare autosomal dominant disorder characterized by a short-limbed
CC       dwarfism associated with hypercalcemia and normal or low serum
CC       concentrations of the two parathyroid hormones.
CC       {ECO:0000269|PubMed:10487664, ECO:0000269|PubMed:15240651,
CC       ECO:0000269|PubMed:27160269, ECO:0000269|PubMed:7701349,
CC       ECO:0000269|PubMed:8703170, ECO:0000269|PubMed:9178745}. Note=The
CC       disease is caused by mutations affecting the gene represented in
CC       this entry.
CC   -!- DISEASE: Chondrodysplasia Blomstrand type (BOCD) [MIM:215045]:
CC       Severe skeletal dysplasia. {ECO:0000269|PubMed:9745456}. Note=The
CC       disease is caused by mutations affecting the gene represented in
CC       this entry.
CC   -!- DISEASE: Enchondromatosis multiple (ENCHOM) [MIM:166000]: A
CC       condition characterized by multiple formation of enchondromas,
CC       benign neoplasms derived from mesodermal cells that form
CC       cartilage. Enchondromas remain within the substance of a cartilage
CC       or bone. Clinical problems caused by enchondromas include skeletal
CC       deformity and the potential for malignant change to osteosarcoma.
CC       {ECO:0000269|PubMed:11850620}. Note=The disease may be caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- DISEASE: Eiken skeletal dysplasia (EISD) [MIM:600002]: A rare
CC       skeletal dysplasia characterized by severely retarded
CC       ossification, principally of the epiphyses, pelvis, hands and
CC       feet, as well as by abnormal modeling of the bones in hands and
CC       feet, abnormal persistence of cartilage in the pelvis and mild
CC       growth retardation. {ECO:0000269|PubMed:15525660}. Note=The
CC       disease is caused by mutations affecting the gene represented in
CC       this entry.
CC   -!- DISEASE: Primary failure of tooth eruption (PFE) [MIM:125350]:
CC       Rare condition that has high penetrance and variable expressivity
CC       and in which tooth retention occurs without evidence of any
CC       obvious mechanical interference. Instead, malfunction of the
CC       eruptive mechanism itself appears to cause nonankylosed permanent
CC       teeth to fail to erupt, although the eruption pathway has been
CC       cleared by bone resorption. {ECO:0000269|PubMed:19061984}.
CC       Note=The disease is caused by mutations affecting the gene
CC       represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L04308; AAA36525.1; -; mRNA.
DR   EMBL; X68596; CAA48589.1; -; mRNA.
DR   EMBL; U22409; AAB60657.1; -; Genomic_DNA.
DR   EMBL; U22401; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22402; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22403; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22404; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22405; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22406; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22407; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U22408; AAB60657.1; JOINED; Genomic_DNA.
DR   EMBL; U17418; AAA56774.1; -; mRNA.
DR   EMBL; AY449732; AAR18076.1; -; mRNA.
DR   EMBL; BC112221; AAI12222.1; -; mRNA.
DR   EMBL; BC112247; AAI12248.1; -; mRNA.
DR   CCDS; CCDS2747.1; -.
DR   PIR; I38139; A49191.
DR   RefSeq; NP_000307.1; NM_000316.2.
DR   RefSeq; NP_001171673.1; NM_001184744.1.
DR   RefSeq; XP_016862422.1; XM_017006933.1.
DR   UniGene; Hs.1019; -.
DR   PDB; 1BL1; NMR; -; A=168-197.
DR   PDB; 1ET2; Model; -; S=168-469.
DR   PDB; 1ET3; Model; -; S=168-469.
DR   PDB; 3C4M; X-ray; 1.95 A; A/B=29-187.
DR   PDB; 3H3G; X-ray; 1.94 A; A=29-187.
DR   PDB; 3L2J; X-ray; 3.24 A; A/B=29-187.
DR   PDB; 4Z8J; X-ray; 0.95 A; B=586-593.
DR   PDB; 5EMB; X-ray; 0.85 A; B=586-593.
DR   PDBsum; 1BL1; -.
DR   PDBsum; 1ET2; -.
DR   PDBsum; 1ET3; -.
DR   PDBsum; 3C4M; -.
DR   PDBsum; 3H3G; -.
DR   PDBsum; 3L2J; -.
DR   PDBsum; 4Z8J; -.
DR   PDBsum; 5EMB; -.
DR   ProteinModelPortal; Q03431; -.
DR   SMR; Q03431; -.
DR   BioGrid; 111717; 52.
DR   CORUM; Q03431; -.
DR   IntAct; Q03431; 9.
DR   MINT; Q03431; -.
DR   STRING; 9606.ENSP00000321999; -.
DR   BindingDB; Q03431; -.
DR   ChEMBL; CHEMBL1793; -.
DR   DrugBank; DB05829; Parathyroid hormone.
DR   DrugBank; DB06285; Teriparatide.
DR   GuidetoPHARMACOLOGY; 331; -.
DR   TCDB; 9.A.14.4.11; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q03431; -.
DR   PhosphoSitePlus; Q03431; -.
DR   BioMuta; PTH1R; -.
DR   DMDM; 417555; -.
DR   REPRODUCTION-2DPAGE; Q03431; -.
DR   PaxDb; Q03431; -.
DR   PeptideAtlas; Q03431; -.
DR   PRIDE; Q03431; -.
DR   TopDownProteomics; Q03431; -.
DR   DNASU; 5745; -.
DR   Ensembl; ENST00000313049; ENSP00000321999; ENSG00000160801.
DR   Ensembl; ENST00000418619; ENSP00000411424; ENSG00000160801.
DR   Ensembl; ENST00000430002; ENSP00000413774; ENSG00000160801.
DR   Ensembl; ENST00000449590; ENSP00000402723; ENSG00000160801.
DR   GeneID; 5745; -.
DR   KEGG; hsa:5745; -.
DR   UCSC; uc003cqm.4; human.
DR   CTD; 5745; -.
DR   DisGeNET; 5745; -.
DR   EuPathDB; HostDB:ENSG00000160801.13; -.
DR   GeneCards; PTH1R; -.
DR   HGNC; HGNC:9608; PTH1R.
DR   HPA; HPA007978; -.
DR   MalaCards; PTH1R; -.
DR   MIM; 125350; phenotype.
DR   MIM; 156400; phenotype.
DR   MIM; 166000; phenotype.
DR   MIM; 168468; gene.
DR   MIM; 215045; phenotype.
DR   MIM; 600002; phenotype.
DR   neXtProt; NX_Q03431; -.
DR   OpenTargets; ENSG00000160801; -.
DR   Orphanet; 50945; Blomstrand lethal chondrodysplasia.
DR   Orphanet; 1077; Dental ankylosis.
DR   Orphanet; 79106; Eiken syndrome.
DR   Orphanet; 296; Enchondromatosis.
DR   Orphanet; 33067; Metaphyseal chondrodysplasia, Jansen type.
DR   PharmGKB; PA33953; -.
DR   eggNOG; KOG4564; Eukaryota.
DR   eggNOG; ENOG410XRS2; LUCA.
DR   GeneTree; ENSGT00760000118800; -.
DR   HOGENOM; HOG000008248; -.
DR   HOVERGEN; HBG008318; -.
DR   InParanoid; Q03431; -.
DR   KO; K04585; -.
DR   OMA; YAGCRVA; -.
DR   OrthoDB; EOG091G0NF8; -.
DR   PhylomeDB; Q03431; -.
DR   TreeFam; TF315710; -.
DR   Reactome; R-HSA-373080; Class B/2 (Secretin family receptors).
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   SignaLink; Q03431; -.
DR   SIGNOR; Q03431; -.
DR   EvolutionaryTrace; Q03431; -.
DR   GeneWiki; Parathyroid_hormone_1_receptor; -.
DR   GenomeRNAi; 5745; -.
DR   PMAP-CutDB; Q03431; -.
DR   PRO; PR:Q03431; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000160801; -.
DR   CleanEx; HS_PTH1R; -.
DR   ExpressionAtlas; Q03431; baseline and differential.
DR   Genevisible; Q03431; HS.
DR   GO; GO:0016324; C:apical plasma membrane; ISS:BHF-UCL.
DR   GO; GO:0016323; C:basolateral plasma membrane; ISS:BHF-UCL.
DR   GO; GO:0031526; C:brush border membrane; IEA:Ensembl.
DR   GO; GO:0005737; C:cytoplasm; TAS:ProtInc.
DR   GO; GO:0070062; C:extracellular exosome; HDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005634; C:nucleus; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0043235; C:receptor complex; ISS:BHF-UCL.
DR   GO; GO:0004991; F:parathyroid hormone receptor activity; IDA:UniProtKB.
DR   GO; GO:0017046; F:peptide hormone binding; IDA:UniProtKB.
DR   GO; GO:0042803; F:protein homodimerization activity; IDA:UniProtKB.
DR   GO; GO:0043621; F:protein self-association; IDA:UniProtKB.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0030282; P:bone mineralization; IEA:Ensembl.
DR   GO; GO:0045453; P:bone resorption; IEA:Ensembl.
DR   GO; GO:0048469; P:cell maturation; IEA:Ensembl.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0002062; P:chondrocyte differentiation; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0008285; P:negative regulation of cell proliferation; IEA:Ensembl.
DR   GO; GO:0002076; P:osteoblast development; IEA:Ensembl.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IC:BHF-UCL.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0060732; P:positive regulation of inositol phosphate biosynthetic process; ISS:BHF-UCL.
DR   GO; GO:0001501; P:skeletal system development; TAS:ProtInc.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR001879; GPCR_2_extracellular_dom.
DR   InterPro; IPR002170; GPCR_2_parathyroid_rcpt.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR017983; GPCR_2_secretin-like_CS.
DR   PANTHER; PTHR12011:SF24; PTHR12011:SF24; 1.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF02793; HRM; 1.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   PRINTS; PR00393; PTRHORMONER.
DR   SMART; SM00008; HormR; 1.
DR   SUPFAM; SSF111418; SSF111418; 1.
DR   PROSITE; PS00649; G_PROTEIN_RECEP_F2_1; 1.
DR   PROSITE; PS00650; G_PROTEIN_RECEP_F2_2; 1.
DR   PROSITE; PS50227; G_PROTEIN_RECEP_F2_3; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome; Disease mutation;
KW   Disulfide bond; Dwarfism; G-protein coupled receptor; Glycoprotein;
KW   Membrane; Phosphoprotein; Receptor; Reference proteome; Signal;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     26       {ECO:0000255}.
FT   CHAIN        27    593       Parathyroid hormone/parathyroid hormone-
FT                                related peptide receptor.
FT                                /FTId=PRO_0000012845.
FT   TOPO_DOM     27    188       Extracellular. {ECO:0000255}.
FT   TRANSMEM    189    212       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    213    219       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    220    239       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    240    282       Extracellular. {ECO:0000255}.
FT   TRANSMEM    283    306       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    307    320       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    321    342       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    343    361       Extracellular. {ECO:0000255}.
FT   TRANSMEM    362    382       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    383    409       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    410    428       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    429    440       Extracellular. {ECO:0000255}.
FT   TRANSMEM    441    463       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    464    593       Cytoplasmic. {ECO:0000255}.
FT   MOTIF       474    477       Important for interaction with G
FT                                proteins.
FT   MOD_RES     551    551       Phosphothreonine.
FT                                {ECO:0000244|PubMed:24275569}.
FT   CARBOHYD    151    151       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    161    161       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    166    166       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    176    176       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     48    117       {ECO:0000244|PDB:3C4M,
FT                                ECO:0000244|PDB:3H3G,
FT                                ECO:0000244|PDB:3L2J,
FT                                ECO:0000269|PubMed:10913300,
FT                                ECO:0000269|PubMed:18375760,
FT                                ECO:0000269|PubMed:19674967}.
FT   DISULFID    108    148       {ECO:0000244|PDB:3C4M,
FT                                ECO:0000244|PDB:3H3G,
FT                                ECO:0000244|PDB:3L2J,
FT                                ECO:0000269|PubMed:10913300,
FT                                ECO:0000269|PubMed:18375760,
FT                                ECO:0000269|PubMed:19674967}.
FT   DISULFID    131    170       {ECO:0000244|PDB:3C4M,
FT                                ECO:0000244|PDB:3H3G,
FT                                ECO:0000244|PDB:3L2J,
FT                                ECO:0000269|PubMed:10913300,
FT                                ECO:0000269|PubMed:18375760,
FT                                ECO:0000269|PubMed:19674967}.
FT   VARIANT     132    132       P -> L (in BOCD; dbSNP:rs121434599).
FT                                {ECO:0000269|PubMed:9745456}.
FT                                /FTId=VAR_016062.
FT   VARIANT     150    150       R -> C (in ENCHOM; Ollier type; unknown
FT                                pathological significance;
FT                                dbSNP:rs121434601).
FT                                {ECO:0000269|PubMed:11850620}.
FT                                /FTId=VAR_016063.
FT   VARIANT     223    223       H -> R (in JMC; constitutively activated;
FT                                constitutively increases adenylate
FT                                cyclase-activating G-protein coupled
FT                                receptor signaling pathway; decreases the
FT                                degree of N-glycosylation; does not
FT                                affect homodimerization;
FT                                dbSNP:rs121434597).
FT                                {ECO:0000269|PubMed:27160269,
FT                                ECO:0000269|PubMed:7701349,
FT                                ECO:0000269|PubMed:8703170,
FT                                ECO:0000269|PubMed:9178745}.
FT                                /FTId=VAR_003582.
FT   VARIANT     410    410       T -> P (in JMC; constitutively activated;
FT                                dbSNP:rs121434598).
FT                                {ECO:0000269|PubMed:8703170,
FT                                ECO:0000269|PubMed:9178745}.
FT                                /FTId=VAR_003583.
FT   VARIANT     410    410       T -> R (in JMC; leads to agonist-
FT                                independent cAMP formation which is less
FT                                pronounced than that observed with the
FT                                Pro-410 mutant; dbSNP:rs121434602).
FT                                {ECO:0000269|PubMed:15240651}.
FT                                /FTId=VAR_038811.
FT   VARIANT     458    458       I -> R (in JMC; dbSNP:rs121434600).
FT                                {ECO:0000269|PubMed:10487664}.
FT                                /FTId=VAR_016064.
FT   MUTAGEN     135    135       I->K: Abolishes hormone binding and
FT                                homodimerization.
FT                                {ECO:0000269|PubMed:20172855}.
FT   MUTAGEN     137    137       D->A: Abolishes hormone binding. No
FT                                effect on homodimerization.
FT                                {ECO:0000269|PubMed:20172855}.
FT   CONFLICT    471    471       K -> N (in Ref. 2). {ECO:0000305}.
FT   CONFLICT    473    473       S -> C (in Ref. 2). {ECO:0000305}.
FT   HELIX        34     55       {ECO:0000244|PDB:3H3G}.
FT   STRAND      126    130       {ECO:0000244|PDB:3H3G}.
FT   STRAND      143    148       {ECO:0000244|PDB:3H3G}.
FT   STRAND      160    163       {ECO:0000244|PDB:3H3G}.
FT   TURN        168    173       {ECO:0000244|PDB:3H3G}.
FT   HELIX       180    185       {ECO:0000244|PDB:1BL1}.
FT   HELIX       188    196       {ECO:0000244|PDB:1BL1}.
FT   STRAND      588    592       {ECO:0000244|PDB:5EMB}.
SQ   SEQUENCE   593 AA;  66361 MW;  DA1400640A6C7F2B CRC64;
     MGTARIAPGL ALLLCCPVLS SAYALVDADD VMTKEEQIFL LHRAQAQCEK RLKEVLQRPA
     SIMESDKGWT SASTSGKPRK DKASGKLYPE SEEDKEAPTG SRYRGRPCLP EWDHILCWPL
     GAPGEVVAVP CPDYIYDFNH KGHAYRRCDR NGSWELVPGH NRTWANYSEC VKFLTNETRE
     REVFDRLGMI YTVGYSVSLA SLTVAVLILA YFRRLHCTRN YIHMHLFLSF MLRAVSIFVK
     DAVLYSGATL DEAERLTEEE LRAIAQAPPP PATAAAGYAG CRVAVTFFLY FLATNYYWIL
     VEGLYLHSLI FMAFFSEKKY LWGFTVFGWG LPAVFVAVWV SVRATLANTG CWDLSSGNKK
     WIIQVPILAS IVLNFILFIN IVRVLATKLR ETNAGRCDTR QQYRKLLKST LVLMPLFGVH
     YIVFMATPYT EVSGTLWQVQ MHYEMLFNSF QGFFVAIIYC FCNGEVQAEI KKSWSRWTLA
     LDFKRKARSG SSSYSYGPMV SHTSVTNVGP RVGLGLPLSP RLLPTATTNG HPQLPGHAKP
     GTPALETLET TPPAMAAPKD DGFLNGSCSG LDEEASGPER PPALLQEEWE TVM
//
