ID   PD2R_HUMAN              Reviewed;         359 AA.
AC   Q13258; G3V5L3; Q13250; Q13251; Q1ZZ52;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 2.
DT   28-FEB-2018, entry version 159.
DE   RecName: Full=Prostaglandin D2 receptor;
DE            Short=PGD receptor;
DE            Short=PGD2 receptor;
DE   AltName: Full=Prostanoid DP receptor;
GN   Name=PTGDR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA / MRNA] (ISOFORM 1).
RX   PubMed=7642548; DOI=10.1074/jbc.270.32.18910;
RA   Boie Y., Sawyer N., Slipetz D.M., Metters K.M., Abramovitz M.;
RT   "Molecular cloning and characterization of the human prostanoid DP
RT   receptor.";
RL   J. Biol. Chem. 270:18910-18916(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Small intestine;
RA   Martin A.L., Kaighin V.A., Aronstam R.S.;
RL   Submitted (APR-2007) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND VARIANTS CYS-7; GLU-198;
RP   ALA-301 AND GLN-332.
RG   SeattleSNPs variation discovery resource;
RL   Submitted (FEB-2006) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12508121; DOI=10.1038/nature01348;
RA   Heilig R., Eckenberg R., Petit J.-L., Fonknechten N., Da Silva C.,
RA   Cattolico L., Levy M., Barbe V., De Berardinis V., Ureta-Vidal A.,
RA   Pelletier E., Vico V., Anthouard V., Rowen L., Madan A., Qin S.,
RA   Sun H., Du H., Pepin K., Artiguenave F., Robert C., Cruaud C.,
RA   Bruels T., Jaillon O., Friedlander L., Samson G., Brottier P.,
RA   Cure S., Segurens B., Aniere F., Samain S., Crespeau H., Abbasi N.,
RA   Aiach N., Boscus D., Dickhoff R., Dors M., Dubois I., Friedman C.,
RA   Gouyvenoux M., James R., Madan A., Mairey-Estrada B., Mangenot S.,
RA   Martins N., Menard M., Oztas S., Ratcliffe A., Shaffer T., Trask B.,
RA   Vacherie B., Bellemere C., Belser C., Besnard-Gonnet M.,
RA   Bartol-Mavel D., Boutard M., Briez-Silla S., Combette S.,
RA   Dufosse-Laurent V., Ferron C., Lechaplais C., Louesse C., Muselet D.,
RA   Magdelenat G., Pateau E., Petit E., Sirvain-Trukniewicz P., Trybou A.,
RA   Vega-Czarny N., Bataille E., Bluet E., Bordelais I., Dubois M.,
RA   Dumont C., Guerin T., Haffray S., Hammadi R., Muanga J., Pellouin V.,
RA   Robert D., Wunderle E., Gauguet G., Roy A., Sainte-Marthe L.,
RA   Verdier J., Verdier-Discala C., Hillier L.W., Fulton L., McPherson J.,
RA   Matsuda F., Wilson R., Scarpelli C., Gyapay G., Wincker P., Saurin W.,
RA   Quetier F., Waterston R., Hood L., Weissenbach J.;
RT   "The DNA sequence and analysis of human chromosome 14.";
RL   Nature 421:601-607(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   TISSUE SPECIFICITY.
RX   PubMed=6302737; DOI=10.1016/0090-6980(83)90131-4;
RA   Town M.H., Casals-Stenzel J., Schillinger E.;
RT   "Pharmacological and cardiovascular properties of a hydantoin
RT   derivative, BW 245 C, with high affinity and selectivity for PGD2
RT   receptors.";
RL   Prostaglandins 25:13-28(1983).
RN   [8]
RP   TISSUE SPECIFICITY.
RX   PubMed=11082108; DOI=10.1038/sj.bjp.0703686;
RA   Sharif N.A., Williams G.W., Davis T.L.;
RT   "Pharmacology and autoradiography of human DP prostanoid receptors
RT   using [(3)H]-BWA868C, a DP receptor-selective antagonist
RT   radioligand.";
RL   Br. J. Pharmacol. 131:1025-1038(2000).
RN   [9]
RP   INVOLVEMENT IN SUSCEPTIBILITY TO ASRT1.
RX   PubMed=15496624; DOI=10.1056/NEJMoa031785;
RA   Oguma T., Palmer L.J., Birben E., Sonna L.A., Asano K., Lilly C.M.;
RT   "Role of prostanoid DP receptor variants in susceptibility to
RT   asthma.";
RL   N. Engl. J. Med. 351:1752-1763(2004).
CC   -!- FUNCTION: Receptor for prostaglandin D2 (PGD2). The activity of
CC       this receptor is mainly mediated by G(s) proteins that stimulate
CC       adenylate cyclase, resulting in an elevation of intracellular
CC       cAMP. A mobilization of calcium is also observed, but without
CC       formation of inositol 1,4,5-trisphosphate (By similarity).
CC       {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass
CC       membrane protein {ECO:0000305}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q13258-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q13258-2; Sequence=VSP_055141, VSP_055142;
CC         Note=No experimental confirmation available. Derived from EST
CC         data.;
CC   -!- TISSUE SPECIFICITY: Expressed in retinal choroid, ciliary
CC       epithelium, longitudinal and circular ciliary muscles, iris, small
CC       intestine and platelet membranes. {ECO:0000269|PubMed:11082108,
CC       ECO:0000269|PubMed:6302737}.
CC   -!- DISEASE: Asthma-related traits 1 (ASRT1) [MIM:607277]: Asthma-
CC       related traits include clinical symptoms of asthma, such as
CC       coughing, wheezing, dyspnea, bronchial hyperresponsiveness as
CC       assessed by methacholine challenge test, serum IgE levels, atopy
CC       and atopic dermatitis. {ECO:0000269|PubMed:15496624}. Note=Disease
CC       susceptibility is associated with variations affecting the gene
CC       represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=SeattleSNPs;
CC       URL="http://pga.gs.washington.edu/data/apobec3f/";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U31098; AAC50176.1; -; Genomic_DNA.
DR   EMBL; U31099; AAC50177.1; -; mRNA.
DR   EMBL; U31332; AAC50178.1; -; Genomic_DNA.
DR   EMBL; EF577397; ABQ52417.1; -; mRNA.
DR   EMBL; DQ418808; ABD72608.1; -; Genomic_DNA.
DR   EMBL; AL365475; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471078; EAW65657.1; -; Genomic_DNA.
DR   EMBL; BC040968; AAH40968.1; -; mRNA.
DR   CCDS; CCDS61454.1; -. [Q13258-2]
DR   CCDS; CCDS9707.1; -. [Q13258-1]
DR   PIR; I39153; I39153.
DR   RefSeq; NP_000944.1; NM_000953.2. [Q13258-1]
DR   RefSeq; NP_001268398.1; NM_001281469.1. [Q13258-2]
DR   RefSeq; XP_005267948.1; XM_005267891.3. [Q13258-1]
DR   UniGene; Hs.306831; -.
DR   ProteinModelPortal; Q13258; -.
DR   BioGrid; 111701; 7.
DR   STRING; 9606.ENSP00000303424; -.
DR   BindingDB; Q13258; -.
DR   ChEMBL; CHEMBL4427; -.
DR   DrugBank; DB00716; Nedocromil.
DR   GuidetoPHARMACOLOGY; 338; -.
DR   SwissLipids; SLP:000001561; -.
DR   iPTMnet; Q13258; -.
DR   PhosphoSitePlus; Q13258; -.
DR   BioMuta; PTGDR; -.
DR   DMDM; 2495009; -.
DR   EPD; Q13258; -.
DR   PaxDb; Q13258; -.
DR   PeptideAtlas; Q13258; -.
DR   PRIDE; Q13258; -.
DR   Ensembl; ENST00000306051; ENSP00000303424; ENSG00000168229. [Q13258-1]
DR   Ensembl; ENST00000553372; ENSP00000452408; ENSG00000168229. [Q13258-2]
DR   GeneID; 5729; -.
DR   KEGG; hsa:5729; -.
DR   UCSC; uc001wzq.3; human. [Q13258-1]
DR   CTD; 5729; -.
DR   DisGeNET; 5729; -.
DR   EuPathDB; HostDB:ENSG00000168229.3; -.
DR   GeneCards; PTGDR; -.
DR   HGNC; HGNC:9591; PTGDR.
DR   MalaCards; PTGDR; -.
DR   MIM; 604687; gene.
DR   MIM; 607277; phenotype.
DR   neXtProt; NX_Q13258; -.
DR   OpenTargets; ENSG00000168229; -.
DR   PharmGKB; PA285; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119188; -.
DR   HOGENOM; HOG000115475; -.
DR   HOVERGEN; HBG003074; -.
DR   InParanoid; Q13258; -.
DR   KO; K04332; -.
DR   OMA; SLCQAFA; -.
DR   OrthoDB; EOG091G0F07; -.
DR   PhylomeDB; Q13258; -.
DR   TreeFam; TF324982; -.
DR   Reactome; R-HSA-391908; Prostanoid ligand receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   GeneWiki; Prostaglandin_D2_receptor; -.
DR   GenomeRNAi; 5729; -.
DR   PRO; PR:Q13258; -.
DR   Proteomes; UP000005640; Chromosome 14.
DR   Bgee; ENSG00000168229; -.
DR   CleanEx; HS_PTGDR; -.
DR   Genevisible; Q13258; HS.
DR   GO; GO:0016021; C:integral component of membrane; NAS:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:BHF-UCL.
DR   GO; GO:0004956; F:prostaglandin D receptor activity; IBA:GO_Central.
DR   GO; GO:0004957; F:prostaglandin E receptor activity; IBA:GO_Central.
DR   GO; GO:0001785; F:prostaglandin J receptor activity; IEA:Ensembl.
DR   GO; GO:0046085; P:adenosine metabolic process; IEA:Ensembl.
DR   GO; GO:0071799; P:cellular response to prostaglandin D stimulus; IEA:Ensembl.
DR   GO; GO:0071380; P:cellular response to prostaglandin E stimulus; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; IEA:Ensembl.
DR   GO; GO:0030238; P:male sex determination; IEA:Ensembl.
DR   GO; GO:0097755; P:positive regulation of blood vessel diameter; IBA:GO_Central.
DR   GO; GO:0030431; P:sleep; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000376; Pglndn_D_rcpt.
DR   InterPro; IPR008365; Prostanoid_rcpt.
DR   PANTHER; PTHR11866; PTHR11866; 1.
DR   PANTHER; PTHR11866:SF14; PTHR11866:SF14; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01788; PROSTANOIDR.
DR   PRINTS; PR00854; PRSTNOIDDPR.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Alternative splicing; Asthma; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Polymorphism; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    359       Prostaglandin D2 receptor.
FT                                /FTId=PRO_0000070047.
FT   TOPO_DOM      1     21       Extracellular. {ECO:0000255}.
FT   TRANSMEM     22     42       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     43     59       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     60     80       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     81    107       Extracellular. {ECO:0000255}.
FT   TRANSMEM    108    128       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    129    150       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    151    171       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    172    195       Extracellular. {ECO:0000255}.
FT   TRANSMEM    196    216       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    217    262       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    263    283       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    284    310       Extracellular. {ECO:0000255}.
FT   TRANSMEM    311    331       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    332    359       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     10     10       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     90     90       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    297    297       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    105    183       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ     283    296       YRAYYGAFKDVKEK -> AFVPGVPAKTPGSR (in
FT                                isoform 2). {ECO:0000305}.
FT                                /FTId=VSP_055141.
FT   VAR_SEQ     297    359       Missing (in isoform 2). {ECO:0000305}.
FT                                /FTId=VSP_055142.
FT   VARIANT       7      7       R -> C (in dbSNP:rs41311442).
FT                                {ECO:0000269|Ref.3}.
FT                                /FTId=VAR_033482.
FT   VARIANT     198    198       G -> E (in dbSNP:rs41312444).
FT                                {ECO:0000269|Ref.3}.
FT                                /FTId=VAR_054975.
FT   VARIANT     301    301       E -> A (in dbSNP:rs41312504).
FT                                {ECO:0000269|Ref.3}.
FT                                /FTId=VAR_033483.
FT   VARIANT     332    332       R -> Q (in dbSNP:rs41312506).
FT                                {ECO:0000269|Ref.3}.
FT                                /FTId=VAR_054976.
SQ   SEQUENCE   359 AA;  40271 MW;  098F89F08D0BE12A CRC64;
     MKSPFYRCQN TTSVEKGNSA VMGGVLFSTG LLGNLLALGL LARSGLGWCS RRPLRPLPSV
     FYMLVCGLTV TDLLGKCLLS PVVLAAYAQN RSLRVLAPAL DNSLCQAFAF FMSFFGLSST
     LQLLAMALEC WLSLGHPFFY RRHITLRLGA LVAPVVSAFS LAFCALPFMG FGKFVQYCPG
     TWCFIQMVHE EGSLSVLGYS VLYSSLMALL VLATVLCNLG AMRNLYAMHR RLQRHPRSCT
     RDCAEPRADG REASPQPLEE LDHLLLLALM TVLFTMCSLP VIYRAYYGAF KDVKEKNRTS
     EEAEDLRALR FLSVISIVDP WIFIIFRSPV FRIFFHKIFI RPLRYRSRCS NSTNMESSL
//
