ID   GRM1_HUMAN              Reviewed;        1194 AA.
AC   Q13255; B9EG79; F8W805; Q13256; Q14757; Q14758; Q5VTF7; Q5VTF8;
AC   Q9NU10; Q9UGS9; Q9UGT0;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   02-NOV-2010, sequence version 3.
DT   28-FEB-2018, entry version 170.
DE   RecName: Full=Metabotropic glutamate receptor 1;
DE            Short=mGluR1;
DE   Flags: Precursor;
GN   Name=GRM1; Synonyms=GPRC1A, MGLUR1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS ALPHA AND BETA), FUNCTION, AND
RP   VARIANTS PRO-593 AND PRO-993.
RX   PubMed=7476890;
RA   Desai M.A., Burnett J.P., Mayne N.G., Schoepp D.D.;
RT   "Cloning and expression of a human metabotropic glutamate receptor 1
RT   alpha: enhanced coupling on co-transfection with a glutamate
RT   transporter.";
RL   Mol. Pharmacol. 48:648-657(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS ALPHA AND BETA), AND VARIANT
RP   PRO-993.
RX   PubMed=9076744; DOI=10.1016/S0028-3908(96)00108-6;
RA   Stephan D., Bon C., Holzwarth J.A., Galvan M., Pruss R.M.;
RT   "Human metabotropic glutamate receptor 1: mRNA distribution,
RT   chromosome localization and functional expression of two splice
RT   variants.";
RL   Neuropharmacology 35:1649-1660(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=14574404; DOI=10.1038/nature02055;
RA   Mungall A.J., Palmer S.A., Sims S.K., Edwards C.A., Ashurst J.L.,
RA   Wilming L., Jones M.C., Horton R., Hunt S.E., Scott C.E.,
RA   Gilbert J.G.R., Clamp M.E., Bethel G., Milne S., Ainscough R.,
RA   Almeida J.P., Ambrose K.D., Andrews T.D., Ashwell R.I.S.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Banerjee R., Barker D.J.,
RA   Barlow K.F., Bates K., Beare D.M., Beasley H., Beasley O., Bird C.P.,
RA   Blakey S.E., Bray-Allen S., Brook J., Brown A.J., Brown J.Y.,
RA   Burford D.C., Burrill W., Burton J., Carder C., Carter N.P.,
RA   Chapman J.C., Clark S.Y., Clark G., Clee C.M., Clegg S., Cobley V.,
RA   Collier R.E., Collins J.E., Colman L.K., Corby N.R., Coville G.J.,
RA   Culley K.M., Dhami P., Davies J., Dunn M., Earthrowl M.E.,
RA   Ellington A.E., Evans K.A., Faulkner L., Francis M.D., Frankish A.,
RA   Frankland J., French L., Garner P., Garnett J., Ghori M.J.,
RA   Gilby L.M., Gillson C.J., Glithero R.J., Grafham D.V., Grant M.,
RA   Gribble S., Griffiths C., Griffiths M.N.D., Hall R., Halls K.S.,
RA   Hammond S., Harley J.L., Hart E.A., Heath P.D., Heathcott R.,
RA   Holmes S.J., Howden P.J., Howe K.L., Howell G.R., Huckle E.,
RA   Humphray S.J., Humphries M.D., Hunt A.R., Johnson C.M., Joy A.A.,
RA   Kay M., Keenan S.J., Kimberley A.M., King A., Laird G.K., Langford C.,
RA   Lawlor S., Leongamornlert D.A., Leversha M., Lloyd C.R., Lloyd D.M.,
RA   Loveland J.E., Lovell J., Martin S., Mashreghi-Mohammadi M.,
RA   Maslen G.L., Matthews L., McCann O.T., McLaren S.J., McLay K.,
RA   McMurray A., Moore M.J.F., Mullikin J.C., Niblett D., Nickerson T.,
RA   Novik K.L., Oliver K., Overton-Larty E.K., Parker A., Patel R.,
RA   Pearce A.V., Peck A.I., Phillimore B.J.C.T., Phillips S., Plumb R.W.,
RA   Porter K.M., Ramsey Y., Ranby S.A., Rice C.M., Ross M.T., Searle S.M.,
RA   Sehra H.K., Sheridan E., Skuce C.D., Smith S., Smith M., Spraggon L.,
RA   Squares S.L., Steward C.A., Sycamore N., Tamlyn-Hall G., Tester J.,
RA   Theaker A.J., Thomas D.W., Thorpe A., Tracey A., Tromans A., Tubby B.,
RA   Wall M., Wallis J.M., West A.P., White S.S., Whitehead S.L.,
RA   Whittaker H., Wild A., Willey D.J., Wilmer T.E., Wood J.M., Wray P.W.,
RA   Wyatt J.C., Young L., Younger R.M., Bentley D.R., Coulson A.,
RA   Durbin R.M., Hubbard T., Sulston J.E., Dunham I., Rogers J., Beck S.;
RT   "The DNA sequence and analysis of human chromosome 6.";
RL   Nature 425:805-811(2003).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS ALPHA AND 3).
RC   TISSUE=Testis;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   INVOLVEMENT IN SCAR13.
RX   PubMed=22901947; DOI=10.1016/j.ajhg.2012.07.019;
RA   Guergueltcheva V., Azmanov D.N., Angelicheva D., Smith K.R.,
RA   Chamova T., Florez L., Bynevelt M., Nguyen T., Cherninkova S.,
RA   Bojinova V., Kaprelyan A., Angelova L., Morar B., Chandler D.,
RA   Kaneva R., Bahlo M., Tournev I., Kalaydjieva L.;
RT   "Autosomal-recessive congenital cerebellar ataxia is caused by
RT   mutations in metabotropic glutamate receptor 1.";
RL   Am. J. Hum. Genet. 91:553-564(2012).
RN   [6]
RP   X-RAY CRYSTALLOGRAPHY (1.90 ANGSTROMS) OF 28-518 IN COMPLEX WITH
RP   ANTAGONIST LY341495, GLYCOSYLATION AT ASN-223, AND DISULFIDE BONDS.
RG   Structural genomics consortium (SGC);
RT   "Metabotropic glutamate receptor mGluR1 complexed with LY341495
RT   antagonist.";
RL   Submitted (JUL-2011) to the PDB data bank.
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.8 ANGSTROMS) OF 581-860 IN COMPLEX WITH
RP   ALLOSTERIC ANTAGONIST, FUNCTION, SUBCELLULAR LOCATION, TOPOLOGY,
RP   SUBUNIT, DISULFIDE BOND, AND ENZYME REGULATION.
RX   PubMed=24603153; DOI=10.1126/science.1249489;
RA   Wu H., Wang C., Gregory K.J., Han G.W., Cho H.P., Xia Y.,
RA   Niswender C.M., Katritch V., Meiler J., Cherezov V., Conn P.J.,
RA   Stevens R.C.;
RT   "Structure of a class C GPCR metabotropic glutamate receptor 1 bound
RT   to an allosteric modulator.";
RL   Science 344:58-64(2014).
RN   [8]
RP   VARIANT [LARGE SCALE ANALYSIS] TRP-696.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: G-protein coupled receptor for glutamate. Ligand binding
CC       causes a conformation change that triggers signaling via guanine
CC       nucleotide-binding proteins (G proteins) and modulates the
CC       activity of down-stream effectors. Signaling activates a
CC       phosphatidylinositol-calcium second messenger system. May
CC       participate in the central action of glutamate in the CNS, such as
CC       long-term potentiation in the hippocampus and long-term depression
CC       in the cerebellum. {ECO:0000269|PubMed:24603153,
CC       ECO:0000269|PubMed:7476890}.
CC   -!- ENZYME REGULATION: Signaling is inhibited by the antagonist
CC       LY341495. The LY341495 binding site partially overlaps with the
CC       glutamate binding site. Signaling is also inhibited by synthetic
CC       allosteric regulators, such as FITM (4-fluoro-N-(4-(6-
CC       (isopropylamino)pyrimidin-4-yl)thiazol-2-yl)-N-methylbenzamide)
CC       that bind in a pocket between the transmembrane helices.
CC       {ECO:0000269|PubMed:24603153}.
CC   -!- SUBUNIT: Homodimer; disulfide-linked. The PPXXF motif binds
CC       HOMER1, HOMER2 and HOMER3. Interacts with SIAH1, RYR1, RYR2,
CC       ITPR1, SHANK1, SHANK3 and GRASP (By similarity). {ECO:0000250}.
CC   -!- INTERACTION:
CC       P52294:KPNA1; NbExp=2; IntAct=EBI-8527352, EBI-358383;
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:24603153};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:24603153}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=Alpha;
CC         IsoId=Q13255-1; Sequence=Displayed;
CC       Name=Beta;
CC         IsoId=Q13255-2; Sequence=VSP_002024, VSP_002025;
CC         Note=Ref.1 (AAA87844) sequence is in conflict in position:
CC         896:T->S. Ref.1 (AAA87844) sequence is in conflict in position:
CC         904:V->A. {ECO:0000305};
CC       Name=3;
CC         IsoId=Q13255-3; Sequence=VSP_055127, VSP_055128;
CC         Note=No experimental confirmation available.;
CC   -!- TISSUE SPECIFICITY: Detected in brain.
CC   -!- DISEASE: Spinocerebellar ataxia, autosomal recessive, 13 (SCAR13)
CC       [MIM:614831]: Spinocerebellar ataxia is a clinically and
CC       genetically heterogeneous group of cerebellar disorders. Patients
CC       show progressive incoordination of gait and often poor
CC       coordination of hands, speech and eye movements, due to
CC       degeneration of the cerebellum with variable involvement of the
CC       brainstem and spinal cord. SCAR13 is characterized by delayed
CC       psychomotor development beginning in infancy. Affected individuals
CC       show mild to profound mental retardation with poor or absent
CC       speech as well as gait and stance ataxia and hyperreflexia.
CC       {ECO:0000269|PubMed:22901947}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 3 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U31215; AAA87843.1; -; mRNA.
DR   EMBL; U31216; AAA87844.1; -; mRNA.
DR   EMBL; L76627; AAB05337.1; -; mRNA.
DR   EMBL; L76631; AAB05338.1; -; mRNA.
DR   EMBL; AL031769; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL592423; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL096867; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL035698; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC136280; AAI36281.1; -; mRNA.
DR   EMBL; BC143779; -; NOT_ANNOTATED_CDS; mRNA.
DR   CCDS; CCDS47497.1; -. [Q13255-2]
DR   CCDS; CCDS5209.1; -. [Q13255-1]
DR   CCDS; CCDS64548.1; -. [Q13255-3]
DR   RefSeq; NP_001264993.1; NM_001278064.1. [Q13255-1]
DR   RefSeq; NP_001264994.1; NM_001278065.1. [Q13255-2]
DR   RefSeq; NP_001264995.1; NM_001278066.1. [Q13255-2]
DR   RefSeq; NP_001264996.1; NM_001278067.1. [Q13255-3]
DR   RefSeq; XP_011534084.1; XM_011535782.1. [Q13255-1]
DR   RefSeq; XP_016866272.1; XM_017010783.1. [Q13255-1]
DR   RefSeq; XP_016866273.1; XM_017010784.1. [Q13255-1]
DR   RefSeq; XP_016866274.1; XM_017010785.1. [Q13255-2]
DR   RefSeq; XP_016866275.1; XM_017010786.1. [Q13255-2]
DR   RefSeq; XP_016866276.1; XM_017010787.1. [Q13255-2]
DR   UniGene; Hs.32945; -.
DR   PDB; 3KS9; X-ray; 1.90 A; A/B=28-518.
DR   PDB; 4OR2; X-ray; 2.80 A; A/B=581-860.
DR   PDBsum; 3KS9; -.
DR   PDBsum; 4OR2; -.
DR   ProteinModelPortal; Q13255; -.
DR   SMR; Q13255; -.
DR   BioGrid; 109168; 11.
DR   CORUM; Q13255; -.
DR   DIP; DIP-57522N; -.
DR   ELM; Q13255; -.
DR   IntAct; Q13255; 2.
DR   MINT; Q13255; -.
DR   STRING; 9606.ENSP00000282753; -.
DR   BindingDB; Q13255; -.
DR   ChEMBL; CHEMBL3772; -.
DR   DrugBank; DB04256; 4-(1-Amino-1-Carboxy-Ethyl)-Benzoic Acid.
DR   DrugBank; DB00142; L-Glutamic Acid.
DR   GuidetoPHARMACOLOGY; 289; -.
DR   TCDB; 9.A.14.7.1; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q13255; -.
DR   PhosphoSitePlus; Q13255; -.
DR   DMDM; 311033443; -.
DR   MaxQB; Q13255; -.
DR   PaxDb; Q13255; -.
DR   PeptideAtlas; Q13255; -.
DR   PRIDE; Q13255; -.
DR   DNASU; 2911; -.
DR   Ensembl; ENST00000282753; ENSP00000282753; ENSG00000152822. [Q13255-1]
DR   Ensembl; ENST00000355289; ENSP00000347437; ENSG00000152822. [Q13255-3]
DR   Ensembl; ENST00000361719; ENSP00000354896; ENSG00000152822. [Q13255-1]
DR   Ensembl; ENST00000492807; ENSP00000424095; ENSG00000152822. [Q13255-2]
DR   Ensembl; ENST00000507907; ENSP00000425599; ENSG00000152822. [Q13255-2]
DR   GeneID; 2911; -.
DR   KEGG; hsa:2911; -.
DR   UCSC; uc003qll.4; human. [Q13255-1]
DR   CTD; 2911; -.
DR   DisGeNET; 2911; -.
DR   EuPathDB; HostDB:ENSG00000152822.13; -.
DR   GeneCards; GRM1; -.
DR   HGNC; HGNC:4593; GRM1.
DR   HPA; HPA015701; -.
DR   MalaCards; GRM1; -.
DR   MIM; 604473; gene.
DR   MIM; 614831; phenotype.
DR   neXtProt; NX_Q13255; -.
DR   OpenTargets; ENSG00000152822; -.
DR   Orphanet; 324262; Autosomal recessive congenital cerebellar ataxia due to MGLUR1 deficiency.
DR   Orphanet; 404507; Chondromyxoid fibroma.
DR   PharmGKB; PA28990; -.
DR   eggNOG; KOG1056; Eukaryota.
DR   eggNOG; ENOG410XR6W; LUCA.
DR   GeneTree; ENSGT00760000118884; -.
DR   HOVERGEN; HBG107965; -.
DR   InParanoid; Q13255; -.
DR   KO; K04603; -.
DR   OMA; CWYAPVA; -.
DR   OrthoDB; EOG091G177R; -.
DR   PhylomeDB; Q13255; -.
DR   TreeFam; TF313240; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-420499; Class C/3 (Metabotropic glutamate/pheromone receptors).
DR   Reactome; R-HSA-6794361; Neurexins and neuroligins.
DR   SignaLink; Q13255; -.
DR   SIGNOR; Q13255; -.
DR   ChiTaRS; GRM1; human.
DR   EvolutionaryTrace; Q13255; -.
DR   GeneWiki; Metabotropic_glutamate_receptor_1; -.
DR   GenomeRNAi; 2911; -.
DR   PRO; PR:Q13255; -.
DR   Proteomes; UP000005640; Chromosome 6.
DR   Bgee; ENSG00000152822; -.
DR   Genevisible; Q13255; HS.
DR   GO; GO:0030425; C:dendrite; IEA:Ensembl.
DR   GO; GO:0038037; C:G-protein coupled receptor dimeric complex; IDA:UniProtKB.
DR   GO; GO:0038038; C:G-protein coupled receptor homodimeric complex; IPI:FlyBase.
DR   GO; GO:0005887; C:integral component of plasma membrane; IMP:UniProtKB.
DR   GO; GO:0005634; C:nucleus; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0014069; C:postsynaptic density; IBA:GO_Central.
DR   GO; GO:0042734; C:presynaptic membrane; IBA:GO_Central.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:UniProtKB.
DR   GO; GO:0008066; F:glutamate receptor activity; IDA:UniProtKB.
DR   GO; GO:0042802; F:identical protein binding; IPI:IntAct.
DR   GO; GO:0099583; F:neurotransmitter receptor activity involved in regulation of postsynaptic cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0000187; P:activation of MAPK activity; IEA:Ensembl.
DR   GO; GO:0000186; P:activation of MAPKK activity; IEA:Ensembl.
DR   GO; GO:0007196; P:adenylate cyclase-inhibiting G-protein coupled glutamate receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0071257; P:cellular response to electrical stimulus; IEA:Ensembl.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0038042; P:dimeric G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007216; P:G-protein coupled glutamate receptor signaling pathway; IMP:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007626; P:locomotory behavior; IEA:Ensembl.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IMP:UniProtKB.
DR   GO; GO:0051930; P:regulation of sensory perception of pain; IEA:Ensembl.
DR   GO; GO:0051966; P:regulation of synaptic transmission, glutamatergic; IBA:GO_Central.
DR   GO; GO:0019233; P:sensory perception of pain; IEA:Ensembl.
DR   InterPro; IPR001828; ANF_lig-bd_rcpt.
DR   InterPro; IPR000337; GPCR_3.
DR   InterPro; IPR011500; GPCR_3_9-Cys_dom.
DR   InterPro; IPR017978; GPCR_3_C.
DR   InterPro; IPR017979; GPCR_3_CS.
DR   InterPro; IPR000162; GPCR_3_mtglu_rcpt.
DR   InterPro; IPR001256; GPCR_3_mtglu_rcpt_1.
DR   InterPro; IPR019588; Metabotropic_Glu_rcpt_Homer-bd.
DR   InterPro; IPR028082; Peripla_BP_I.
DR   Pfam; PF00003; 7tm_3; 1.
DR   Pfam; PF01094; ANF_receptor; 1.
DR   Pfam; PF10606; GluR_Homer-bdg; 1.
DR   Pfam; PF07562; NCD3G; 1.
DR   PRINTS; PR00248; GPCRMGR.
DR   PRINTS; PR01051; MTABOTROPC1R.
DR   PRINTS; PR00593; MTABOTROPICR.
DR   SMART; SM01229; GluR_Homer-bdg; 1.
DR   SUPFAM; SSF53822; SSF53822; 1.
DR   PROSITE; PS00979; G_PROTEIN_RECEP_F3_1; 1.
DR   PROSITE; PS00980; G_PROTEIN_RECEP_F3_2; 1.
DR   PROSITE; PS00981; G_PROTEIN_RECEP_F3_3; 1.
DR   PROSITE; PS50259; G_PROTEIN_RECEP_F3_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Neurodegeneration; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Signal; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL        1     18       {ECO:0000255}.
FT   CHAIN        19   1194       Metabotropic glutamate receptor 1.
FT                                /FTId=PRO_0000012922.
FT   TOPO_DOM     19    592       Extracellular.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    593    615       Helical; Name=1.
FT   TOPO_DOM    616    629       Cytoplasmic.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    630    650       Helical; Name=2.
FT   TOPO_DOM    651    658       Extracellular.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    659    680       Helical; Name=3.
FT   TOPO_DOM    681    703       Cytoplasmic.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    704    727       Helical; Name=4.
FT   TOPO_DOM    728    750       Extracellular.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    751    772       Helical; Name=5.
FT   TOPO_DOM    773    785       Cytoplasmic.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    786    807       Helical; Name=6.
FT   TOPO_DOM    808    815       Extracellular.
FT                                {ECO:0000269|PubMed:24603153}.
FT   TRANSMEM    816    840       Helical; Name=7.
FT   TOPO_DOM    841   1194       Cytoplasmic.
FT                                {ECO:0000269|PubMed:24603153}.
FT   REGION      186    188       Glutamate binding. {ECO:0000305}.
FT   COMPBIAS   1014   1035       Gln/Pro-rich.
FT   COMPBIAS   1067   1081       Gln/Pro-rich.
FT   COMPBIAS   1095   1130       Asp/Glu-rich (acidic).
FT   COMPBIAS   1142   1194       Ser-rich.
FT   BINDING      74     74       Glutamate. {ECO:0000305}.
FT   BINDING     165    165       Glutamate. {ECO:0000305}.
FT   BINDING     236    236       Glutamate. {ECO:0000250}.
FT   BINDING     318    318       Glutamate. {ECO:0000250}.
FT   BINDING     409    409       Glutamate. {ECO:0000250}.
FT   MOD_RES     853    853       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97772}.
FT   MOD_RES     871    871       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P97772}.
FT   MOD_RES     894    894       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P23385}.
FT   MOD_RES     969    969       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97772}.
FT   MOD_RES    1091   1091       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97772}.
FT   MOD_RES    1142   1142       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97772}.
FT   MOD_RES    1146   1146       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P23385}.
FT   MOD_RES    1149   1149       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97772}.
FT   CARBOHYD     98     98       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    223    223       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000269|Ref.6}.
FT   CARBOHYD    397    397       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    515    515       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     67    109
FT   DISULFID    140    140       Interchain.
FT   DISULFID    289    291       {ECO:0000250}.
FT   DISULFID    378    394
FT   DISULFID    432    439
FT   DISULFID    657    746
FT   VAR_SEQ     887    908       NSNGKSVSWSEPGGGQVPKGQH -> KWRTGAQGTAYVAPP
FT                                LCAREDQ (in isoform 3).
FT                                {ECO:0000303|PubMed:15489334}.
FT                                /FTId=VSP_055127.
FT   VAR_SEQ     887    906       NSNGKSVSWSEPGGGQVPKG -> KKRQPEFSPTSQCPSAH
FT                                VQL (in isoform Beta).
FT                                {ECO:0000303|PubMed:7476890,
FT                                ECO:0000303|PubMed:9076744}.
FT                                /FTId=VSP_002024.
FT   VAR_SEQ     907   1194       Missing (in isoform Beta).
FT                                {ECO:0000303|PubMed:7476890,
FT                                ECO:0000303|PubMed:9076744}.
FT                                /FTId=VSP_002025.
FT   VAR_SEQ     909   1194       Missing (in isoform 3).
FT                                {ECO:0000303|PubMed:15489334}.
FT                                /FTId=VSP_055128.
FT   VARIANT      34     34       S -> Y (in dbSNP:rs12190109).
FT                                /FTId=VAR_028184.
FT   VARIANT     285    285       R -> K (in dbSNP:rs7760248).
FT                                /FTId=VAR_028185.
FT   VARIANT     593    593       S -> P (in dbSNP:rs1047005).
FT                                {ECO:0000269|PubMed:7476890}.
FT                                /FTId=VAR_055875.
FT   VARIANT     696    696       R -> W (in a colorectal cancer sample;
FT                                somatic mutation).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_036194.
FT   VARIANT     741    741       E -> D (in dbSNP:rs3025919).
FT                                /FTId=VAR_028186.
FT   VARIANT     884    884       G -> E (in dbSNP:rs362936).
FT                                /FTId=VAR_028187.
FT   VARIANT     929    929       V -> I (in dbSNP:rs2941).
FT                                /FTId=VAR_024482.
FT   VARIANT     993    993       S -> P (in dbSNP:rs6923492).
FT                                {ECO:0000269|PubMed:7476890,
FT                                ECO:0000269|PubMed:9076744}.
FT                                /FTId=VAR_028188.
FT   STRAND       39     41       {ECO:0000244|PDB:3KS9}.
FT   STRAND       44     51       {ECO:0000244|PDB:3KS9}.
FT   HELIX        59     61       {ECO:0000244|PDB:3KS9}.
FT   TURN         62     65       {ECO:0000244|PDB:3KS9}.
FT   TURN         72     75       {ECO:0000244|PDB:3KS9}.
FT   HELIX        76     90       {ECO:0000244|PDB:3KS9}.
FT   STRAND       93     96       {ECO:0000244|PDB:3KS9}.
FT   STRAND      101    107       {ECO:0000244|PDB:3KS9}.
FT   HELIX       112    123       {ECO:0000244|PDB:3KS9}.
FT   STRAND      156    160       {ECO:0000244|PDB:3KS9}.
FT   HELIX       165    175       {ECO:0000244|PDB:3KS9}.
FT   HELIX       176    178       {ECO:0000244|PDB:3KS9}.
FT   STRAND      182    186       {ECO:0000244|PDB:3KS9}.
FT   HELIX       190    193       {ECO:0000244|PDB:3KS9}.
FT   TURN        195    197       {ECO:0000244|PDB:3KS9}.
FT   STRAND      201    205       {ECO:0000244|PDB:3KS9}.
FT   HELIX       209    221       {ECO:0000244|PDB:3KS9}.
FT   STRAND      226    234       {ECO:0000244|PDB:3KS9}.
FT   HELIX       235    250       {ECO:0000244|PDB:3KS9}.
FT   STRAND      254    261       {ECO:0000244|PDB:3KS9}.
FT   HELIX       267    278       {ECO:0000244|PDB:3KS9}.
FT   TURN        279    284       {ECO:0000244|PDB:3KS9}.
FT   STRAND      286    290       {ECO:0000244|PDB:3KS9}.
FT   HELIX       293    306       {ECO:0000244|PDB:3KS9}.
FT   STRAND      313    316       {ECO:0000244|PDB:3KS9}.
FT   TURN        318    322       {ECO:0000244|PDB:3KS9}.
FT   HELIX       324    327       {ECO:0000244|PDB:3KS9}.
FT   HELIX       331    334       {ECO:0000244|PDB:3KS9}.
FT   STRAND      338    342       {ECO:0000244|PDB:3KS9}.
FT   HELIX       348    354       {ECO:0000244|PDB:3KS9}.
FT   TURN        359    361       {ECO:0000244|PDB:3KS9}.
FT   HELIX       368    375       {ECO:0000244|PDB:3KS9}.
FT   STRAND      391    393       {ECO:0000244|PDB:3KS9}.
FT   TURN        400    403       {ECO:0000244|PDB:3KS9}.
FT   HELIX       410    431       {ECO:0000244|PDB:3KS9}.
FT   HELIX       440    442       {ECO:0000244|PDB:3KS9}.
FT   HELIX       447    455       {ECO:0000244|PDB:3KS9}.
FT   STRAND      458    460       {ECO:0000244|PDB:3KS9}.
FT   STRAND      466    468       {ECO:0000244|PDB:3KS9}.
FT   STRAND      478    486       {ECO:0000244|PDB:3KS9}.
FT   STRAND      492    501       {ECO:0000244|PDB:3KS9}.
FT   STRAND      504    507       {ECO:0000244|PDB:3KS9}.
FT   TURN        509    511       {ECO:0000244|PDB:3KS9}.
FT   HELIX       591    616       {ECO:0000244|PDB:4OR2}.
FT   STRAND      618    620       {ECO:0000244|PDB:4OR2}.
FT   HELIX       621    624       {ECO:0000244|PDB:4OR2}.
FT   HELIX       628    649       {ECO:0000244|PDB:4OR2}.
FT   HELIX       654    685       {ECO:0000244|PDB:4OR2}.
FT   HELIX       703    727       {ECO:0000244|PDB:4OR2}.
FT   STRAND      732    735       {ECO:0000244|PDB:4OR2}.
FT   STRAND      738    740       {ECO:0000244|PDB:4OR2}.
FT   STRAND      742    746       {ECO:0000244|PDB:4OR2}.
FT   HELIX       750    773       {ECO:0000244|PDB:4OR2}.
FT   TURN        774    776       {ECO:0000244|PDB:4OR2}.
FT   HELIX       779    807       {ECO:0000244|PDB:4OR2}.
FT   HELIX       811    839       {ECO:0000244|PDB:4OR2}.
SQ   SEQUENCE   1194 AA;  132357 MW;  0A633505F6D51909 CRC64;
     MVGLLLFFFP AIFLEVSLLP RSPGRKVLLA GASSQRSVAR MDGDVIIGAL FSVHHQPPAE
     KVPERKCGEI REQYGIQRVE AMFHTLDKIN ADPVLLPNIT LGSEIRDSCW HSSVALEQSI
     EFIRDSLISI RDEKDGINRC LPDGQSLPPG RTKKPIAGVI GPGSSSVAIQ VQNLLQLFDI
     PQIAYSATSI DLSDKTLYKY FLRVVPSDTL QARAMLDIVK RYNWTYVSAV HTEGNYGESG
     MDAFKELAAQ EGLCIAHSDK IYSNAGEKSF DRLLRKLRER LPKARVVVCF CEGMTVRGLL
     SAMRRLGVVG EFSLIGSDGW ADRDEVIEGY EVEANGGITI KLQSPEVRSF DDYFLKLRLD
     TNTRNPWFPE FWQHRFQCRL PGHLLENPNF KRICTGNESL EENYVQDSKM GFVINAIYAM
     AHGLQNMHHA LCPGHVGLCD AMKPIDGSKL LDFLIKSSFI GVSGEEVWFD EKGDAPGRYD
     IMNLQYTEAN RYDYVHVGTW HEGVLNIDDY KIQMNKSGVV RSVCSEPCLK GQIKVIRKGE
     VSCCWICTAC KENEYVQDEF TCKACDLGWW PNADLTGCEP IPVRYLEWSN IESIIAIAFS
     CLGILVTLFV TLIFVLYRDT PVVKSSSREL CYIILAGIFL GYVCPFTLIA KPTTTSCYLQ
     RLLVGLSSAM CYSALVTKTN RIARILAGSK KKICTRKPRF MSAWAQVIIA SILISVQLTL
     VVTLIIMEPP MPILSYPSIK EVYLICNTSN LGVVAPLGYN GLLIMSCTYY AFKTRNVPAN
     FNEAKYIAFT MYTTCIIWLA FVPIYFGSNY KIITTCFAVS LSVTVALGCM FTPKMYIIIA
     KPERNVRSAF TTSDVVRMHV GDGKLPCRSN TFLNIFRRKK AGAGNANSNG KSVSWSEPGG
     GQVPKGQHMW HRLSVHVKTN ETACNQTAVI KPLTKSYQGS GKSLTFSDTS TKTLYNVEEE
     EDAQPIRFSP PGSPSMVVHR RVPSAATTPP LPSHLTAEET PLFLAEPALP KGLPPPLQQQ
     QQPPPQQKSL MDQLQGVVSN FSTAIPDFHA VLAGPGGPGN GLRSLYPPPP PPQHLQMLPL
     QLSTFGEELV SPPADDDDDS ERFKLLQEYV YEHEREGNTE EDELEEEEED LQAASKLTPD
     DSPALTPPSP FRDSVASGSS VPSSPVSESV LCTPPNVSYA SVILRDYKQS SSTL
//
