ID   GRM2_HUMAN              Reviewed;         872 AA.
AC   Q14416; B0M0K7; Q14CU5; Q52MC6; Q9H3N6;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   27-SEP-2005, sequence version 2.
DT   20-DEC-2017, entry version 142.
DE   RecName: Full=Metabotropic glutamate receptor 2;
DE            Short=mGluR2;
DE   Flags: Precursor;
GN   Name=GRM2; Synonyms=GPRC1B, MGLUR2;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND FUNCTION.
RX   PubMed=7620613; DOI=10.1111/j.1460-9568.1995.tb00666.x;
RA   Flor P.J., Lindauer K., Puttner I., Ruegg D., Lukic S., Knopfel T.,
RA   Kuhn R.;
RT   "Molecular cloning, functional expression and pharmacological
RT   characterization of the human metabotropic glutamate receptor type
RT   2.";
RL   Eur. J. Neurosci. 7:622-629(1995).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Yasuyuki F., Akiko J.;
RT   "Structure and polymorphisms of the human metabotropic glutamate
RT   receptor type 2 (hmGluR2) gene: analysis of association with
RT   schizophrenia.";
RL   Submitted (JUN-2000) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RA   Bonner T.I., Kauffman D., Nagle J.W.;
RT   "Complete coding sequence of human metabotropic glutamate receptor
RT   2.";
RL   Submitted (APR-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RA   Kaighin V.A., Martin A.L., Aronstam R.S.;
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain cortex;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   INTERACTION WITH HTR2A, FUNCTION, TISSUE SPECIFICITY, AND SUBCELLULAR
RP   LOCATION.
RX   PubMed=18297054; DOI=10.1038/nature06612;
RA   Gonzalez-Maeso J., Ang R.L., Yuen T., Chan P., Weisstaub N.V.,
RA   Lopez-Gimenez J.F., Zhou M., Okawa Y., Callado L.F., Milligan G.,
RA   Gingrich J.A., Filizola M., Meana J.J., Sealfon S.C.;
RT   "Identification of a serotonin/glutamate receptor complex implicated
RT   in psychosis.";
RL   Nature 452:93-97(2008).
RN   [8]
RP   INTERACTION WITH HTR2A, FUNCTION, SUBCELLULAR LOCATION, AND
RP   MUTAGENESIS OF ALA-677; ALA-681 AND ALA-685.
RX   PubMed=23129762; DOI=10.1074/jbc.M112.413161;
RA   Moreno J.L., Muguruza C., Umali A., Mortillo S., Holloway T.,
RA   Pilar-Cuellar F., Mocci G., Seto J., Callado L.F., Neve R.L.,
RA   Milligan G., Sealfon S.C., Lopez-Gimenez J.F., Meana J.J.,
RA   Benson D.L., Gonzalez-Maeso J.;
RT   "Identification of three residues essential for 5-hydroxytryptamine
RT   2A-metabotropic glutamate 2 (5-HT2A.mGlu2) receptor heteromerization
RT   and its psychoactive behavioral function.";
RL   J. Biol. Chem. 287:44301-44319(2012).
RN   [9]
RP   INTERACTION WITH HTR2A, FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=22300836; DOI=10.1016/j.neuropharm.2012.01.010;
RA   Delille H.K., Becker J.M., Burkhardt S., Bleher B., Terstappen G.C.,
RA   Schmidt M., Meyer A.H., Unger L., Marek G.J., Mezler M.;
RT   "Heterocomplex formation of 5-HT2A-mGlu2 and its relevance for
RT   cellular signaling cascades.";
RL   Neuropharmacology 62:2184-2191(2012).
CC   -!- FUNCTION: G-protein coupled receptor for glutamate. Ligand binding
CC       causes a conformation change that triggers signaling via guanine
CC       nucleotide-binding proteins (G proteins) and modulates the
CC       activity of down-stream effectors, such as adenylate cyclase.
CC       Signaling inhibits adenylate cyclase activity. May mediate
CC       suppression of neurotransmission or may be involved in
CC       synaptogenesis or synaptic stabilization.
CC       {ECO:0000269|PubMed:18297054, ECO:0000269|PubMed:22300836,
CC       ECO:0000269|PubMed:23129762, ECO:0000269|PubMed:7620613}.
CC   -!- SUBUNIT: Interacts with GRASP (By similarity). Interacts with
CC       HTR2A. {ECO:0000250, ECO:0000269|PubMed:18297054,
CC       ECO:0000269|PubMed:22300836, ECO:0000269|PubMed:23129762}.
CC   -!- INTERACTION:
CC       P28223-1:HTR2A; NbExp=4; IntAct=EBI-10232876, EBI-15573967;
CC       Q58DX5:NAALADL2; NbExp=3; IntAct=EBI-10232876, EBI-10178964;
CC       Q9UMX0-2:UBQLN1; NbExp=3; IntAct=EBI-10232876, EBI-10173939;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC       Cell junction, synapse {ECO:0000250}. Cell projection, dendrite
CC       {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Detected in brain cortex (at protein level).
CC       Widely expressed in different regions of the adult brain as well
CC       as in fetal brain. {ECO:0000269|PubMed:18297054}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 3 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L35318; AAA76855.1; -; mRNA.
DR   EMBL; AB045011; BAB19817.1; -; Genomic_DNA.
DR   EMBL; AY999299; AAY14640.1; -; mRNA.
DR   EMBL; EU432122; ABY87921.1; -; mRNA.
DR   EMBL; CH471055; EAW65150.1; -; Genomic_DNA.
DR   EMBL; BC113615; AAI13616.1; -; mRNA.
DR   EMBL; BC113619; AAI13620.1; -; mRNA.
DR   CCDS; CCDS2834.1; -.
DR   RefSeq; NP_000830.2; NM_000839.3.
DR   RefSeq; XP_016861760.1; XM_017006271.1.
DR   UniGene; Hs.121510; -.
DR   PDB; 4XAQ; X-ray; 2.21 A; A/B=2-493.
DR   PDB; 4XAS; X-ray; 2.35 A; A/B=2-493.
DR   PDB; 5CNI; X-ray; 2.69 A; A/B=2-493.
DR   PDB; 5CNJ; X-ray; 2.65 A; A/B=2-493.
DR   PDB; 5KZN; X-ray; 2.80 A; A=1-562.
DR   PDB; 5KZQ; X-ray; 2.80 A; A=1-562.
DR   PDBsum; 4XAQ; -.
DR   PDBsum; 4XAS; -.
DR   PDBsum; 5CNI; -.
DR   PDBsum; 5CNJ; -.
DR   PDBsum; 5KZN; -.
DR   PDBsum; 5KZQ; -.
DR   ProteinModelPortal; Q14416; -.
DR   SMR; Q14416; -.
DR   BioGrid; 109169; 4.
DR   CORUM; Q14416; -.
DR   DIP; DIP-59826N; -.
DR   IntAct; Q14416; 8.
DR   STRING; 9606.ENSP00000378492; -.
DR   BindingDB; Q14416; -.
DR   ChEMBL; CHEMBL5137; -.
DR   DrugBank; DB05096; LY2140023.
DR   GuidetoPHARMACOLOGY; 290; -.
DR   iPTMnet; Q14416; -.
DR   PhosphoSitePlus; Q14416; -.
DR   BioMuta; GRM2; -.
DR   DMDM; 76803802; -.
DR   PaxDb; Q14416; -.
DR   PeptideAtlas; Q14416; -.
DR   PRIDE; Q14416; -.
DR   DNASU; 2912; -.
DR   Ensembl; ENST00000395052; ENSP00000378492; ENSG00000164082.
DR   GeneID; 2912; -.
DR   KEGG; hsa:2912; -.
DR   UCSC; uc010hlv.4; human.
DR   CTD; 2912; -.
DR   DisGeNET; 2912; -.
DR   EuPathDB; HostDB:ENSG00000164082.14; -.
DR   GeneCards; GRM2; -.
DR   HGNC; HGNC:4594; GRM2.
DR   HPA; HPA065166; -.
DR   MIM; 604099; gene.
DR   neXtProt; NX_Q14416; -.
DR   OpenTargets; ENSG00000164082; -.
DR   PharmGKB; PA28991; -.
DR   eggNOG; KOG1056; Eukaryota.
DR   eggNOG; ENOG410XR6W; LUCA.
DR   GeneTree; ENSGT00760000118884; -.
DR   HOGENOM; HOG000218635; -.
DR   HOVERGEN; HBG107965; -.
DR   InParanoid; Q14416; -.
DR   KO; K04605; -.
DR   OMA; HICPDGS; -.
DR   OrthoDB; EOG091G177R; -.
DR   PhylomeDB; Q14416; -.
DR   TreeFam; TF313240; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-420499; Class C/3 (Metabotropic glutamate/pheromone receptors).
DR   SIGNOR; Q14416; -.
DR   GeneWiki; Metabotropic_glutamate_receptor_2; -.
DR   GenomeRNAi; 2912; -.
DR   PRO; PR:Q14416; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000164082; -.
DR   CleanEx; HS_GRM2; -.
DR   ExpressionAtlas; Q14416; baseline and differential.
DR   Genevisible; Q14416; HS.
DR   GO; GO:0030424; C:axon; IEA:Ensembl.
DR   GO; GO:0030054; C:cell junction; IEA:UniProtKB-KW.
DR   GO; GO:0030425; C:dendrite; IEA:UniProtKB-SubCell.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0042734; C:presynaptic membrane; IEA:Ensembl.
DR   GO; GO:0005246; F:calcium channel regulator activity; IBA:GO_Central.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:UniProtKB.
DR   GO; GO:0008066; F:glutamate receptor activity; TAS:UniProtKB.
DR   GO; GO:0001641; F:group II metabotropic glutamate receptor activity; IEA:Ensembl.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007216; P:G-protein coupled glutamate receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0014047; P:glutamate secretion; IEA:Ensembl.
DR   GO; GO:0007194; P:negative regulation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0051966; P:regulation of synaptic transmission, glutamatergic; IBA:GO_Central.
DR   InterPro; IPR001828; ANF_lig-bd_rcpt.
DR   InterPro; IPR000337; GPCR_3.
DR   InterPro; IPR011500; GPCR_3_9-Cys_dom.
DR   InterPro; IPR017978; GPCR_3_C.
DR   InterPro; IPR017979; GPCR_3_CS.
DR   InterPro; IPR000162; GPCR_3_mtglu_rcpt.
DR   InterPro; IPR001458; GPCR_3_mtglu_rcpt_2.
DR   InterPro; IPR028082; Peripla_BP_I.
DR   Pfam; PF00003; 7tm_3; 1.
DR   Pfam; PF01094; ANF_receptor; 1.
DR   Pfam; PF07562; NCD3G; 1.
DR   PRINTS; PR00248; GPCRMGR.
DR   PRINTS; PR01052; MTABOTROPC2R.
DR   PRINTS; PR00593; MTABOTROPICR.
DR   SUPFAM; SSF53822; SSF53822; 1.
DR   PROSITE; PS00979; G_PROTEIN_RECEP_F3_1; 1.
DR   PROSITE; PS00980; G_PROTEIN_RECEP_F3_2; 1.
DR   PROSITE; PS00981; G_PROTEIN_RECEP_F3_3; 1.
DR   PROSITE; PS50259; G_PROTEIN_RECEP_F3_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell junction; Cell membrane; Cell projection;
KW   Complete proteome; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Receptor; Reference proteome; Signal; Synapse;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   SIGNAL        1     18       {ECO:0000255}.
FT   CHAIN        19    872       Metabotropic glutamate receptor 2.
FT                                /FTId=PRO_0000012925.
FT   TOPO_DOM     19    567       Extracellular. {ECO:0000255}.
FT   TRANSMEM    568    590       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    591    604       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    605    625       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    626    636       Extracellular. {ECO:0000255}.
FT   TRANSMEM    637    655       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    656    679       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    680    700       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    701    725       Extracellular. {ECO:0000255}.
FT   TRANSMEM    726    747       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    748    760       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    761    783       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    784    793       Extracellular. {ECO:0000255}.
FT   TRANSMEM    794    819       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    820    872       Cytoplasmic. {ECO:0000255}.
FT   REGION      166    168       Glutamate binding. {ECO:0000250}.
FT   REGION      677    685       Important for interaction with HTR2A.
FT   BINDING     145    145       Glutamate. {ECO:0000250}.
FT   BINDING     216    216       Glutamate. {ECO:0000250}.
FT   BINDING     295    295       Glutamate. {ECO:0000250}.
FT   BINDING     377    377       Glutamate. {ECO:0000250}.
FT   CARBOHYD    203    203       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    286    286       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    338    338       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    402    402       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    547    547       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     50     92       {ECO:0000250}.
FT   DISULFID    234    518       {ECO:0000250}.
FT   DISULFID    355    362       {ECO:0000250}.
FT   DISULFID    400    407       {ECO:0000250}.
FT   DISULFID    500    519       {ECO:0000250}.
FT   DISULFID    504    522       {ECO:0000250}.
FT   DISULFID    525    537       {ECO:0000250}.
FT   DISULFID    540    553       {ECO:0000250}.
FT   MUTAGEN     677    677       A->S: Impairs interaction with HTR2A.
FT                                {ECO:0000269|PubMed:23129762}.
FT   MUTAGEN     681    681       A->F: Impairs interaction with HTR2A.
FT                                {ECO:0000269|PubMed:23129762}.
FT   MUTAGEN     685    685       A->G: Impairs interaction with HTR2A.
FT                                {ECO:0000269|PubMed:23129762}.
FT   CONFLICT     12     12       L -> P (in Ref. 1; AAA76855).
FT                                {ECO:0000305}.
FT   CONFLICT    210    210       V -> E (in Ref. 1; AAA76855).
FT                                {ECO:0000305}.
FT   CONFLICT    496    496       P -> A (in Ref. 1; AAA76855).
FT                                {ECO:0000305}.
FT   CONFLICT    748    748       K -> N (in Ref. 1; AAA76855).
FT                                {ECO:0000305}.
FT   CONFLICT    776    776       F -> L (in Ref. 1; AAA76855).
FT                                {ECO:0000305}.
FT   STRAND       26     28       {ECO:0000244|PDB:4XAQ}.
FT   STRAND       31     38       {ECO:0000244|PDB:4XAQ}.
FT   STRAND       41     43       {ECO:0000244|PDB:4XAQ}.
FT   STRAND       49     53       {ECO:0000244|PDB:4XAQ}.
FT   TURN         55     58       {ECO:0000244|PDB:4XAQ}.
FT   HELIX        59     74       {ECO:0000244|PDB:4XAQ}.
FT   STRAND       76     81       {ECO:0000244|PDB:4XAS}.
FT   STRAND       84     90       {ECO:0000244|PDB:4XAQ}.
FT   HELIX        95    106       {ECO:0000244|PDB:4XAQ}.
FT   TURN        107    109       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      138    140       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       145    155       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       156    158       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      162    166       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       170    173       {ECO:0000244|PDB:4XAQ}.
FT   TURN        175    177       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      181    185       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       188    202       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      206    214       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       217    230       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      234    241       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       247    258       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      260    262       {ECO:0000244|PDB:5CNJ}.
FT   STRAND      265    269       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       272    284       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      290    293       {ECO:0000244|PDB:4XAQ}.
FT   TURN        295    299       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       301    304       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       308    311       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      315    320       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       327    332       {ECO:0000244|PDB:4XAQ}.
FT   TURN        336    338       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       345    352       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      357    359       {ECO:0000244|PDB:4XAQ}.
FT   TURN        361    364       {ECO:0000244|PDB:5KZQ}.
FT   TURN        367    369       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       378    399       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       408    410       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       415    421       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       423    425       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      427    429       {ECO:0000244|PDB:4XAS}.
FT   STRAND      440    442       {ECO:0000244|PDB:4XAS}.
FT   STRAND      453    460       {ECO:0000244|PDB:4XAQ}.
FT   STRAND      466    480       {ECO:0000244|PDB:4XAQ}.
FT   HELIX       482    484       {ECO:0000244|PDB:4XAQ}.
FT   TURN        486    490       {ECO:0000244|PDB:5KZN}.
FT   STRAND      508    511       {ECO:0000244|PDB:5KZN}.
FT   STRAND      521    524       {ECO:0000244|PDB:5KZN}.
FT   STRAND      529    533       {ECO:0000244|PDB:5KZN}.
FT   STRAND      536    539       {ECO:0000244|PDB:5KZN}.
FT   TURN        548    550       {ECO:0000244|PDB:5KZQ}.
SQ   SEQUENCE   872 AA;  95568 MW;  801976D034AA8100 CRC64;
     MGSLLALLAL LLLWGAVAEG PAKKVLTLEG DLVLGGLFPV HQKGGPAEDC GPVNEHRGIQ
     RLEAMLFALD RINRDPHLLP GVRLGAHILD SCSKDTHALE QALDFVRASL SRGADGSRHI
     CPDGSYATHG DAPTAITGVI GGSYSDVSIQ VANLLRLFQI PQISYASTSA KLSDKSRYDY
     FARTVPPDFF QAKAMAEILR FFNWTYVSTV ASEGDYGETG IEAFELEARA RNICVATSEK
     VGRAMSRAAF EGVVRALLQK PSARVAVLFT RSEDARELLA ASQRLNASFT WVASDGWGAL
     ESVVAGSEGA AEGAITIELA SYPISDFASY FQSLDPWNNS RNPWFREFWE QRFRCSFRQR
     DCAAHSLRAV PFEQESKIMF VVNAVYAMAH ALHNMHRALC PNTTRLCDAM RPVNGRRLYK
     DFVLNVKFDA PFRPADTHNE VRFDRFGDGI GRYNIFTYLR AGSGRYRYQK VGYWAEGLTL
     DTSLIPWASP SAGPLPASRC SEPCLQNEVK SVQPGEVCCW LCIPCQPYEY RLDEFTCADC
     GLGYWPNASL TGCFELPQEY IRWGDAWAVG PVTIACLGAL ATLFVLGVFV RHNATPVVKA
     SGRELCYILL GGVFLCYCMT FIFIAKPSTA VCTLRRLGLG TAFSVCYSAL LTKTNRIARI
     FGGAREGAQR PRFISPASQV AICLALISGQ LLIVVAWLVV EAPGTGKETA PERREVVTLR
     CNHRDASMLG SLAYNVLLIA LCTLYAFKTR KCPENFNEAK FIGFTMYTTC IIWLAFLPIF
     YVTSSDYRVQ TTTMCVSVSL SGSVVLGCLF APKLHIILFQ PQKNVVSHRA PTSRFGSAAA
     RASSSLGQGS GSQFVPTVCN GREVVDSTTS SL
//
