ID   NPY5R_HUMAN             Reviewed;         445 AA.
AC   Q15761; Q6GTR7; Q92916;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   25-NOV-2008, sequence version 2.
DT   20-DEC-2017, entry version 150.
DE   RecName: Full=Neuropeptide Y receptor type 5;
DE            Short=NPY5-R;
DE   AltName: Full=NPY-Y5 receptor;
DE            Short=NPYY5-R;
DE            Short=Y5 receptor;
GN   Name=NPY5R; Synonyms=NPYR5;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=8824284; DOI=10.1074/jbc.271.42.26044;
RA   Hu Y., Bloomquist B.T., Cornfield L.J., Decarr L.B.,
RA   Flores-Riveros J.R., Friedman L., Jiang P., Lewis-Higgins L.,
RA   Sadlowski Y., Schaefer J., Velazquez N., McCaleb M.L.;
RT   "Identification of a novel hypothalamic neuropeptide Y receptor
RT   associated with feeding behavior.";
RL   J. Biol. Chem. 271:26315-26319(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Hippocampus;
RX   PubMed=8700207; DOI=10.1038/382168a0;
RA   Gerald C., Walker M.W., Criscione L., Gustafson E.L.,
RA   Batzl-Hartmann C., Smith K.E., Vaysse P., Durkin M.M., Laz T.M.,
RA   Linemeyer D.L., Schaffhauser A.O., Whitebread S., Hofbauer K.G.,
RA   Taber R.I., Branchek T.A., Weinshank R.L.;
RT   "A receptor subtype involved in neuropeptide-Y-induced food intake.";
RL   Nature 382:168-171(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=9169127; DOI=10.1006/geno.1997.4684;
RA   Herzog H., Darby K., Ball H., Hort Y., Beck-Sickinger A., Shine J.;
RT   "Overlapping gene structure of the human neuropeptide Y receptor
RT   subtypes Y1 and Y5 suggests coordinate transcriptional regulation.";
RL   Genomics 41:315-319(1997).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for neuropeptide Y receptor Y5
RT   (NPY5R).";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for neuropeptide Y and peptide YY. The activity
CC       of this receptor is mediated by G proteins that inhibit adenylate
CC       cyclase activity. Seems to be associated with food intake. Could
CC       be involved in feeding disorders.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Brain; hypothalamus.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAC50623.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U66275; AAC50741.1; -; mRNA.
DR   EMBL; U56079; AAC50623.1; ALT_INIT; mRNA.
DR   EMBL; U94320; AAC51295.1; -; mRNA.
DR   EMBL; AY322538; AAP84351.1; -; Genomic_DNA.
DR   EMBL; AC079238; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471056; EAX04839.1; -; Genomic_DNA.
DR   EMBL; BC042416; AAH42416.1; -; mRNA.
DR   CCDS; CCDS3804.1; -.
DR   RefSeq; NP_001304020.1; NM_001317091.1.
DR   RefSeq; NP_001304021.1; NM_001317092.1.
DR   RefSeq; NP_006165.1; NM_006174.3.
DR   RefSeq; XP_005263095.1; XM_005263038.3.
DR   RefSeq; XP_011530319.1; XM_011532017.2.
DR   UniGene; Hs.519058; -.
DR   UniGene; Hs.598503; -.
DR   PDB; 2HE6; Model; -; @=1-445.
DR   PDBsum; 2HE6; -.
DR   ProteinModelPortal; Q15761; -.
DR   BioGrid; 110949; 2.
DR   IntAct; Q15761; 3.
DR   STRING; 9606.ENSP00000339377; -.
DR   BindingDB; Q15761; -.
DR   ChEMBL; CHEMBL4561; -.
DR   DrugBank; DB05004; AC162352.
DR   GuidetoPHARMACOLOGY; 308; -.
DR   iPTMnet; Q15761; -.
DR   PhosphoSitePlus; Q15761; -.
DR   BioMuta; NPY5R; -.
DR   DMDM; 215274093; -.
DR   PaxDb; Q15761; -.
DR   PRIDE; Q15761; -.
DR   DNASU; 4889; -.
DR   Ensembl; ENST00000338566; ENSP00000339377; ENSG00000164129.
DR   Ensembl; ENST00000506953; ENSP00000423474; ENSG00000164129.
DR   Ensembl; ENST00000515560; ENSP00000423917; ENSG00000164129.
DR   GeneID; 4889; -.
DR   KEGG; hsa:4889; -.
DR   UCSC; uc003iqn.3; human.
DR   CTD; 4889; -.
DR   DisGeNET; 4889; -.
DR   EuPathDB; HostDB:ENSG00000164129.11; -.
DR   GeneCards; NPY5R; -.
DR   HGNC; HGNC:7958; NPY5R.
DR   MIM; 602001; gene.
DR   neXtProt; NX_Q15761; -.
DR   OpenTargets; ENSG00000164129; -.
DR   PharmGKB; PA31742; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00900000140797; -.
DR   HOGENOM; HOG000294210; -.
DR   HOVERGEN; HBG052662; -.
DR   InParanoid; Q15761; -.
DR   KO; K04207; -.
DR   OMA; IKADLMS; -.
DR   OrthoDB; EOG091G0ZDG; -.
DR   PhylomeDB; Q15761; -.
DR   TreeFam; TF315303; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; Q15761; -.
DR   GeneWiki; Neuropeptide_Y_receptor_Y5; -.
DR   GenomeRNAi; 4889; -.
DR   PRO; PR:Q15761; -.
DR   Proteomes; UP000005640; Chromosome 4.
DR   Bgee; ENSG00000164129; -.
DR   CleanEx; HS_NPY5R; -.
DR   Genevisible; Q15761; HS.
DR   GO; GO:0005737; C:cytoplasm; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0043005; C:neuron projection; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004983; F:neuropeptide Y receptor activity; TAS:ProtInc.
DR   GO; GO:0001602; F:pancreatic polypeptide receptor activity; IBA:GO_Central.
DR   GO; GO:0001601; F:peptide YY receptor activity; IEA:Ensembl.
DR   GO; GO:0007568; P:aging; IEA:Ensembl.
DR   GO; GO:0008015; P:blood circulation; IBA:GO_Central.
DR   GO; GO:0003214; P:cardiac left ventricle morphogenesis; IMP:BHF-UCL.
DR   GO; GO:0007268; P:chemical synaptic transmission; IBA:GO_Central.
DR   GO; GO:0042755; P:eating behavior; IEA:Ensembl.
DR   GO; GO:0007631; P:feeding behavior; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0060112; P:generation of ovulation cycle rhythm; IEA:Ensembl.
DR   GO; GO:0002865; P:negative regulation of acute inflammatory response to antigenic stimulus; IEA:Ensembl.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; IEA:Ensembl.
DR   GO; GO:0014050; P:negative regulation of glutamate secretion; IEA:Ensembl.
DR   GO; GO:0032229; P:negative regulation of synaptic transmission, GABAergic; IEA:Ensembl.
DR   GO; GO:0003151; P:outflow tract morphogenesis; IMP:BHF-UCL.
DR   GO; GO:0002675; P:positive regulation of acute inflammatory response; IEA:Ensembl.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IEA:Ensembl.
DR   GO; GO:0048661; P:positive regulation of smooth muscle cell proliferation; IEA:Ensembl.
DR   CDD; cd15398; 7tmA_NPY5R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000393; NPY5_rcpt.
DR   InterPro; IPR000611; NPY_rcpt.
DR   PANTHER; PTHR45422; PTHR45422; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01016; NRPEPTIDEY5R.
DR   PRINTS; PR01012; NRPEPTIDEYR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Lipoprotein; Membrane;
KW   Palmitate; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    445       Neuropeptide Y receptor type 5.
FT                                /FTId=PRO_0000069939.
FT   TOPO_DOM      1     42       Extracellular. {ECO:0000255}.
FT   TRANSMEM     43     63       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     64     77       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     78     98       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     99    117       Extracellular. {ECO:0000255}.
FT   TRANSMEM    118    138       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    139    156       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    157    177       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    178    208       Extracellular. {ECO:0000255}.
FT   TRANSMEM    209    229       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    230    369       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    370    390       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    391    407       Extracellular. {ECO:0000255}.
FT   TRANSMEM    408    428       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    429    445       Cytoplasmic. {ECO:0000255}.
FT   LIPID       442    442       S-palmitoyl cysteine. {ECO:0000255}.
FT   CARBOHYD     10     10       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     17     17       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    114    198       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   445 AA;  50727 MW;  A2B0F3169DBA66BE CRC64;
     MDLELDEYYN KTLATENNTA ATRNSDFPVW DDYKSSVDDL QYFLIGLYTF VSLLGFMGNL
     LILMALMKKR NQKTTVNFLI GNLAFSDILV VLFCSPFTLT SVLLDQWMFG KVMCHIMPFL
     QCVSVLVSTL ILISIAIVRY HMIKHPISNN LTANHGYFLI ATVWTLGFAI CSPLPVFHSL
     VELQETFGSA LLSSRYLCVE SWPSDSYRIA FTISLLLVQY ILPLVCLTVS HTSVCRSISC
     GLSNKENRLE ENEMINLTLH PSKKSGPQVK LSGSHKWSYS FIKKHRRRYS KKTACVLPAP
     ERPSQENHSR ILPENFGSVR SQLSSSSKFI PGVPTCFEIK PEENSDVHEL RVKRSVTRIK
     KRSRSVFYRL TILILVFAVS WMPLHLFHVV TDFNDNLISN RHFKLVYCIC HLLGMMSCCL
     NPILYGFLNN GIKADLVSLI HCLHM
//
