ID   CALRL_HUMAN             Reviewed;         461 AA.
AC   Q16602; A8K6G5; A8KAD3; Q53S02; Q53TS5;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   14-APR-2009, sequence version 2.
DT   28-FEB-2018, entry version 163.
DE   RecName: Full=Calcitonin gene-related peptide type 1 receptor;
DE            Short=CGRP type 1 receptor;
DE   AltName: Full=Calcitonin receptor-like receptor;
DE   Flags: Precursor;
GN   Name=CALCRL; Synonyms=CGRPR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Lung;
RX   PubMed=8626685; DOI=10.1074/jbc.271.19.11325;
RA   Aiyar N., Rand K., Elshourbagy N.A., Zeng Z., Adamou J.E.,
RA   Bergsma D.J., Li Y.;
RT   "A cDNA encoding the calcitonin gene-related peptide type 1
RT   receptor.";
RL   J. Biol. Chem. 271:11325-11329(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Cerebellum;
RX   PubMed=7818539; DOI=10.1006/bbrc.1995.1047;
RA   Fluehmann B., Muff R., Hunziker W., Fischer J.A., Born W.;
RT   "A human orphan calcitonin receptor-like structure.";
RL   Biochem. Biophys. Res. Commun. 206:341-347(1995).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Heart;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (SEP-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA], AND VARIANT TYR-8.
RC   TISSUE=Placenta, and Trachea;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [6]
RP   PROTEIN SEQUENCE OF 23-37.
RX   PubMed=15340161; DOI=10.1110/ps.04682504;
RA   Zhang Z., Henzel W.J.;
RT   "Signal peptide prediction based on analysis of experimentally
RT   verified cleavage sites.";
RL   Protein Sci. 13:2819-2824(2004).
RN   [7]
RP   X-RAY CRYSTALLOGRAPHY (2.1 ANGSTROMS) OF 23-133 IN COMPLEX WITH RAMP1
RP   AND ANTAGONIST, SUBUNIT, AND DISULFIDE BONDS.
RX   PubMed=20826335; DOI=10.1016/j.str.2010.05.014;
RA   ter Haar E., Koth C.M., Abdul-Manan N., Swenson L., Coll J.T.,
RA   Lippke J.A., Lepre C.A., Garcia-Guzman M., Moore J.M.;
RT   "Crystal structure of the ectodomain complex of the CGRP receptor, a
RT   class-B GPCR, reveals the site of drug antagonism.";
RL   Structure 18:1083-1093(2010).
RN   [8]
RP   X-RAY CRYSTALLOGRAPHY (2.6 ANGSTROMS) OF 23-136 IN COMPLEX WITH RAMP2,
RP   FUNCTION, MUTAGENESIS OF TRP-72; PHE-92 AND TRP-121, AND DISULFIDE
RP   BONDS.
RX   PubMed=22102369; DOI=10.1002/pro.2003;
RA   Kusano S., Kukimoto-Niino M., Hino N., Ohsawa N., Okuda K.,
RA   Sakamoto K., Shirouzu M., Shindo T., Yokoyama S.;
RT   "Structural basis for extracellular interactions between calcitonin
RT   receptor-like receptor and receptor activity-modifying protein 2 for
RT   adrenomedullin-specific binding.";
RL   Protein Sci. 21:199-210(2012).
CC   -!- FUNCTION: Receptor for calcitonin-gene-related peptide (CGRP)
CC       together with RAMP1 and receptor for adrenomedullin together with
CC       RAMP3 (By similarity). Receptor for adrenomedullin together with
CC       RAMP2. The activity of this receptor is mediated by G proteins
CC       which activate adenylyl cyclase. {ECO:0000250,
CC       ECO:0000269|PubMed:22102369}.
CC   -!- SUBUNIT: Heterodimer of CALCRL and RAMP3 (By similarity).
CC       Heterodimer of CALCRL and RAMP1 or CALCRL and RAMP2. {ECO:0000250,
CC       ECO:0000269|PubMed:20826335, ECO:0000269|PubMed:22102369}.
CC   -!- INTERACTION:
CC       P06881:CALCA; NbExp=2; IntAct=EBI-962878, EBI-962928;
CC       O60894:RAMP1; NbExp=3; IntAct=EBI-962878, EBI-962893;
CC       O60895:RAMP2; NbExp=6; IntAct=EBI-962878, EBI-9009040;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Predominantly expressed in the lung and heart.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAF84319.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; L76380; AAC41994.1; -; mRNA.
DR   EMBL; U17473; AAA62158.1; -; mRNA.
DR   EMBL; AY389506; AAQ91332.1; -; mRNA.
DR   EMBL; AK291630; BAF84319.1; ALT_INIT; mRNA.
DR   EMBL; AK292998; BAF85687.1; -; mRNA.
DR   EMBL; AC007319; AAY14806.1; -; Genomic_DNA.
DR   EMBL; AC074020; AAY14996.1; -; Genomic_DNA.
DR   CCDS; CCDS2293.1; -.
DR   PIR; JC2477; JC2477.
DR   RefSeq; NP_001258680.1; NM_001271751.1.
DR   RefSeq; NP_005786.1; NM_005795.5.
DR   UniGene; Hs.470882; -.
DR   UniGene; Hs.744587; -.
DR   PDB; 3AQF; X-ray; 2.60 A; B=23-136.
DR   PDB; 3N7P; X-ray; 2.80 A; A/B/C/J=23-133.
DR   PDB; 3N7R; X-ray; 2.90 A; A/B=23-133.
DR   PDB; 3N7S; X-ray; 2.10 A; A/B=23-133.
DR   PDB; 4RWF; X-ray; 1.76 A; A=31-116.
DR   PDB; 4RWG; X-ray; 2.44 A; A/B/C=31-114.
DR   PDBsum; 3AQF; -.
DR   PDBsum; 3N7P; -.
DR   PDBsum; 3N7R; -.
DR   PDBsum; 3N7S; -.
DR   PDBsum; 4RWF; -.
DR   PDBsum; 4RWG; -.
DR   ProteinModelPortal; Q16602; -.
DR   SMR; Q16602; -.
DR   BioGrid; 115498; 4.
DR   CORUM; Q16602; -.
DR   DIP; DIP-37674N; -.
DR   IntAct; Q16602; 4.
DR   STRING; 9606.ENSP00000376177; -.
DR   BindingDB; Q16602; -.
DR   ChEMBL; CHEMBL3798; -.
DR   GuidetoPHARMACOLOGY; 47; -.
DR   TCDB; 9.A.14.4.12; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q16602; -.
DR   PhosphoSitePlus; Q16602; -.
DR   DMDM; 226693507; -.
DR   PaxDb; Q16602; -.
DR   PeptideAtlas; Q16602; -.
DR   PRIDE; Q16602; -.
DR   DNASU; 10203; -.
DR   Ensembl; ENST00000392370; ENSP00000376177; ENSG00000064989.
DR   Ensembl; ENST00000409998; ENSP00000386972; ENSG00000064989.
DR   Ensembl; ENST00000410068; ENSP00000387190; ENSG00000064989.
DR   GeneID; 10203; -.
DR   KEGG; hsa:10203; -.
DR   UCSC; uc002upv.6; human.
DR   CTD; 10203; -.
DR   DisGeNET; 10203; -.
DR   EuPathDB; HostDB:ENSG00000064989.12; -.
DR   GeneCards; CALCRL; -.
DR   HGNC; HGNC:16709; CALCRL.
DR   HPA; HPA008070; -.
DR   HPA; HPA046515; -.
DR   MIM; 114190; gene.
DR   neXtProt; NX_Q16602; -.
DR   PharmGKB; PA26033; -.
DR   eggNOG; KOG4564; Eukaryota.
DR   eggNOG; ENOG410XRS2; LUCA.
DR   HOVERGEN; HBG102129; -.
DR   InParanoid; Q16602; -.
DR   KO; K04577; -.
DR   OrthoDB; EOG091G027C; -.
DR   PhylomeDB; Q16602; -.
DR   TreeFam; TF315710; -.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-419812; Calcitonin-like ligand receptors.
DR   ChiTaRS; CALCRL; human.
DR   EvolutionaryTrace; Q16602; -.
DR   GeneWiki; CALCRL; -.
DR   GenomeRNAi; 10203; -.
DR   PRO; PR:Q16602; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000064989; -.
DR   CleanEx; HS_CALCRL; -.
DR   ExpressionAtlas; Q16602; baseline and differential.
DR   Genevisible; Q16602; HS.
DR   GO; GO:1903143; C:adrenomedullin receptor complex; IDA:UniProtKB.
DR   GO; GO:1990406; C:CGRP receptor complex; IDA:UniProtKB.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005783; C:endoplasmic reticulum; IDA:UniProtKB.
DR   GO; GO:0005768; C:endosome; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005764; C:lysosome; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:1990409; F:adrenomedullin binding; IPI:UniProtKB.
DR   GO; GO:0001605; F:adrenomedullin receptor activity; IPI:UniProtKB.
DR   GO; GO:0001635; F:calcitonin gene-related peptide receptor activity; IPI:UniProtKB.
DR   GO; GO:0004948; F:calcitonin receptor activity; IEA:InterPro.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0008565; F:protein transporter activity; IDA:UniProtKB.
DR   GO; GO:0007189; P:adenylate cyclase-activating G-protein coupled receptor signaling pathway; IPI:UniProtKB.
DR   GO; GO:1990410; P:adrenomedullin receptor signaling pathway; IPI:UniProtKB.
DR   GO; GO:0001525; P:angiogenesis; IDA:UniProtKB.
DR   GO; GO:1990408; P:calcitonin gene-related peptide receptor signaling pathway; IPI:UniProtKB.
DR   GO; GO:0006816; P:calcium ion transport; IDA:UniProtKB.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0071329; P:cellular response to sucrose stimulus; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0007507; P:heart development; IEA:Ensembl.
DR   GO; GO:0050728; P:negative regulation of inflammatory response; IEA:Ensembl.
DR   GO; GO:0045986; P:negative regulation of smooth muscle contraction; IEA:Ensembl.
DR   GO; GO:0048661; P:positive regulation of smooth muscle cell proliferation; IEA:Ensembl.
DR   GO; GO:0015031; P:protein transport; IDA:UniProtKB.
DR   GO; GO:0031623; P:receptor internalization; IDA:UniProtKB.
DR   CDD; cd15274; 7tmB1_calcitonin_R; 1.
DR   Gene3D; 4.10.1240.10; -; 1.
DR   InterPro; IPR003287; GCPR_2_calcitonin_rcpt_fam.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR003289; GPCR_2_CGRP1_rcpt.
DR   InterPro; IPR036445; GPCR_2_extracell_dom_sf.
DR   InterPro; IPR001879; GPCR_2_extracellular_dom.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR017983; GPCR_2_secretin-like_CS.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF02793; HRM; 1.
DR   PRINTS; PR01351; CGRPRECEPTOR.
DR   PRINTS; PR01350; CTRFAMILY.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   SMART; SM00008; HormR; 1.
DR   SUPFAM; SSF111418; SSF111418; 1.
DR   PROSITE; PS00649; G_PROTEIN_RECEP_F2_1; 1.
DR   PROSITE; PS00650; G_PROTEIN_RECEP_F2_2; 1.
DR   PROSITE; PS50227; G_PROTEIN_RECEP_F2_3; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome;
KW   Direct protein sequencing; Disulfide bond; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Signal; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL        1     22       {ECO:0000269|PubMed:15340161}.
FT   CHAIN        23    461       Calcitonin gene-related peptide type 1
FT                                receptor.
FT                                /FTId=PRO_0000012811.
FT   TOPO_DOM     23    146       Extracellular. {ECO:0000255}.
FT   TRANSMEM    147    166       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    167    173       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    174    193       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    194    213       Extracellular. {ECO:0000255}.
FT   TRANSMEM    214    236       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    237    253       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    254    273       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    274    289       Extracellular. {ECO:0000255}.
FT   TRANSMEM    290    313       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    314    336       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    337    354       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    355    366       Extracellular. {ECO:0000255}.
FT   TRANSMEM    367    388       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    389    461       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     420    420       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q9R1W5}.
FT   MOD_RES     445    445       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q9R1W5}.
FT   CARBOHYD     66     66       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    118    118       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    123    123       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     48     74
FT   DISULFID     65    105
FT   DISULFID     88    127
FT   VARIANT       8      8       N -> Y (in dbSNP:rs698577).
FT                                {ECO:0000269|PubMed:14702039}.
FT                                /FTId=VAR_054822.
FT   VARIANT      16     16       F -> L (in dbSNP:rs13391909).
FT                                /FTId=VAR_049453.
FT   VARIANT     274    274       R -> I (in dbSNP:rs34010553).
FT                                /FTId=VAR_049454.
FT   MUTAGEN      72     72       W->A: Strongly reduced affinity for
FT                                adrenomedullin.
FT                                {ECO:0000269|PubMed:22102369}.
FT   MUTAGEN      92     92       F->A: Strongly reduced affinity for
FT                                adrenomedullin.
FT                                {ECO:0000269|PubMed:22102369}.
FT   MUTAGEN     121    121       W->A: Strongly reduced affinity for
FT                                adrenomedullin.
FT                                {ECO:0000269|PubMed:22102369}.
FT   CONFLICT    144    144       L -> Q (in Ref. 4; BAF84319).
FT                                {ECO:0000305}.
FT   STRAND       33     35       {ECO:0000244|PDB:3N7P}.
FT   HELIX        36     54       {ECO:0000244|PDB:4RWF}.
FT   STRAND       60     62       {ECO:0000244|PDB:4RWF}.
FT   STRAND       63     65       {ECO:0000244|PDB:3N7S}.
FT   STRAND       78     87       {ECO:0000244|PDB:4RWF}.
FT   STRAND       90     92       {ECO:0000244|PDB:3N7S}.
FT   STRAND       99    105       {ECO:0000244|PDB:4RWF}.
FT   TURN        115    117       {ECO:0000244|PDB:4RWF}.
FT   TURN        125    128       {ECO:0000244|PDB:4RWF}.
FT   HELIX       131    134       {ECO:0000244|PDB:4RWG}.
FT   HELIX       136    144       {ECO:0000244|PDB:4RWG}.
SQ   SEQUENCE   461 AA;  52929 MW;  AF98E55E5454767C CRC64;
     MEKKCTLNFL VLLPFFMILV TAELEESPED SIQLGVTRNK IMTAQYECYQ KIMQDPIQQA
     EGVYCNRTWD GWLCWNDVAA GTESMQLCPD YFQDFDPSEK VTKICDQDGN WFRHPASNRT
     WTNYTQCNVN THEKVKTALN LFYLTIIGHG LSIASLLISL GIFFYFKSLS CQRITLHKNL
     FFSFVCNSVV TIIHLTAVAN NQALVATNPV SCKVSQFIHL YLMGCNYFWM LCEGIYLHTL
     IVVAVFAEKQ HLMWYYFLGW GFPLIPACIH AIARSLYYND NCWISSDTHL LYIIHGPICA
     ALLVNLFFLL NIVRVLITKL KVTHQAESNL YMKAVRATLI LVPLLGIEFV LIPWRPEGKI
     AEEVYDYIMH ILMHFQGLLV STIFCFFNGE VQAILRRNWN QYKIQFGNSF SNSEALRSAS
     YTVSTISDGP GYSHDCPSEH LNGKSIHDIE NVLLKPENLY N
//
