ID   GP139_HUMAN             Reviewed;         353 AA.
AC   Q6DWJ6; A8K5R9; Q86SP2; Q8TDU8;
DT   10-JAN-2006, integrated into UniProtKB/Swiss-Prot.
DT   16-AUG-2004, sequence version 1.
DT   31-JAN-2018, entry version 106.
DE   RecName: Full=Probable G-protein coupled receptor 139;
DE   AltName: Full=G(q)-coupled orphan receptor GPRg1;
DE   AltName: Full=G-protein-coupled receptor PGR3;
GN   Name=GPR139; Synonyms=GPRG1, PGR3;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RA   Bonner T.I., Nagle J.W., Kauffman D.;
RT   "Complete coding sequence of GPR139.";
RL   Submitted (MAY-2004) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RX   PubMed=15845401; DOI=10.1016/j.bbrc.2005.03.174;
RA   Matsuo A., Matsumoto S., Nagano M., Masumoto K.H., Takasaki J.,
RA   Matsumoto M., Kobori M., Katoh M., Shigeyoshi Y.;
RT   "Molecular cloning and characterization of a novel Gq-coupled orphan
RT   receptor GPRg1 exclusively expressed in the central nervous system.";
RL   Biochem. Biophys. Res. Commun. 331:363-369(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 168-353.
RX   PubMed=12679517; DOI=10.1073/pnas.0230374100;
RA   Vassilatis D.K., Hohmann J.G., Zeng H., Li F., Ranchalis J.E.,
RA   Mortrud M.T., Brown A., Rodriguez S.S., Weller J.R., Wright A.C.,
RA   Bergmann J.E., Gaitanaris G.A.;
RT   "The G protein-coupled receptor repertoires of human and mouse.";
RL   Proc. Natl. Acad. Sci. U.S.A. 100:4903-4908(2003).
CC   -!- FUNCTION: Orphan receptor. Seems to act through a G(q/11)-mediated
CC       pathway.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed almost exclusively in the brain.
CC       Detected at very low levels in the peripheral tissues.
CC       {ECO:0000269|PubMed:15845401}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAB89307.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AY635179; AAT65818.1; -; mRNA.
DR   EMBL; AB196529; BAD97440.1; -; mRNA.
DR   EMBL; AB083594; BAB89307.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; AK291384; BAF84073.1; -; mRNA.
DR   EMBL; CH471186; EAW50306.1; -; Genomic_DNA.
DR   EMBL; BC137237; AAI37238.1; -; mRNA.
DR   EMBL; BC137238; AAI37239.1; -; mRNA.
DR   EMBL; AY255545; AAO85057.1; -; mRNA.
DR   CCDS; CCDS32398.1; -.
DR   RefSeq; NP_001002911.1; NM_001002911.3.
DR   RefSeq; NP_001305412.1; NM_001318483.1.
DR   UniGene; Hs.446875; -.
DR   ProteinModelPortal; Q6DWJ6; -.
DR   STRING; 9606.ENSP00000458791; -.
DR   BindingDB; Q6DWJ6; -.
DR   ChEMBL; CHEMBL3632455; -.
DR   GuidetoPHARMACOLOGY; 130; -.
DR   iPTMnet; Q6DWJ6; -.
DR   PhosphoSitePlus; Q6DWJ6; -.
DR   BioMuta; GPR139; -.
DR   DMDM; 74762300; -.
DR   EPD; Q6DWJ6; -.
DR   PaxDb; Q6DWJ6; -.
DR   PRIDE; Q6DWJ6; -.
DR   Ensembl; ENST00000570682; ENSP00000458791; ENSG00000180269.
DR   GeneID; 124274; -.
DR   KEGG; hsa:124274; -.
DR   UCSC; uc002dgu.2; human.
DR   CTD; 124274; -.
DR   EuPathDB; HostDB:ENSG00000180269.7; -.
DR   GeneCards; GPR139; -.
DR   HGNC; HGNC:19995; GPR139.
DR   HPA; HPA046596; -.
DR   neXtProt; NX_Q6DWJ6; -.
DR   OpenTargets; ENSG00000180269; -.
DR   PharmGKB; PA134970866; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00390000006613; -.
DR   HOGENOM; HOG000231257; -.
DR   HOVERGEN; HBG081564; -.
DR   InParanoid; Q6DWJ6; -.
DR   KO; K08428; -.
DR   OMA; HTHAHLI; -.
DR   OrthoDB; EOG091G0HIF; -.
DR   PhylomeDB; Q6DWJ6; -.
DR   TreeFam; TF334275; -.
DR   GeneWiki; GPR139; -.
DR   GenomeRNAi; 124274; -.
DR   PRO; PR:Q6DWJ6; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   Bgee; ENSG00000180269; -.
DR   CleanEx; HS_GPR139; -.
DR   ExpressionAtlas; Q6DWJ6; baseline and differential.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0008188; F:neuropeptide receptor activity; IEA:Ensembl.
DR   GO; GO:0046983; F:protein dimerization activity; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:MGI.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   CDD; cd15919; 7tmA_GPR139; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR037486; GPR139.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    353       Probable G-protein coupled receptor 139.
FT                                /FTId=PRO_0000069615.
FT   TOPO_DOM      1     29       Extracellular. {ECO:0000255}.
FT   TRANSMEM     30     50       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     51     65       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     66     86       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     87    102       Extracellular. {ECO:0000255}.
FT   TRANSMEM    103    123       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    124    148       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    149    169       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    170    181       Extracellular. {ECO:0000255}.
FT   TRANSMEM    182    202       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    203    228       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    229    249       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    250    268       Extracellular. {ECO:0000255}.
FT   TRANSMEM    269    289       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    290    353       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     11     11       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
SQ   SEQUENCE   353 AA;  40679 MW;  CF1088FCE5C84F85 CRC64;
     MEHTHAHLAA NSSLSWWSPG SACGLGFVPV VYYSLLLCLG LPANILTVII LSQLVARRQK
     SSYNYLLALA AADILVLFFI VFVDFLLEDF ILNMQMPQVP DKIIEVLEFS SIHTSIWITV
     PLTIDRYIAV CHPLKYHTVS YPARTRKVIV SVYITCFLTS IPYYWWPNIW TEDYISTSVH
     HVLIWIHCFT VYLVPCSIFF ILNSIIVYKL RRKSNFRLRG YSTGKTTAIL FTITSIFATL
     WAPRIIMILY HLYGAPIQNR WLVHIMSDIA NMLALLNTAI NFFLYCFISK RFRTMAAATL
     KAFFKCQKQP VQFYTNHNFS ITSSPWISPA NSHCIKMLVY QYDKNGKPIK VSP
//
