ID   AGRG3_HUMAN             Reviewed;         549 AA.
AC   Q86Y34; Q6ZMF4; Q86SL9; Q8IZF1;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   28-FEB-2018, entry version 128.
DE   RecName: Full=Adhesion G protein-coupled receptor G3 {ECO:0000303|PubMed:25713288};
DE   AltName: Full=G-protein coupled receptor 97;
DE   AltName: Full=G-protein coupled receptor PGR26;
DE   Flags: Precursor;
GN   Name=ADGRG3 {ECO:0000312|HGNC:HGNC:13728}; Synonyms=GPR97, PGR26;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Okaze H., Hayashi A., Kozuma S., Saito T.;
RT   "A member of G-protein coupled receptor family.";
RL   Submitted (SEP-2000) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=12435584; DOI=10.1016/S0014-5793(02)03574-3;
RA   Fredriksson R., Lagerstroem M.C., Hoeglund P.J., Schioeth H.B.;
RT   "Novel human G protein-coupled receptors with long N-terminals
RT   containing GPS domains and Ser/Thr-rich regions.";
RL   FEBS Lett. 531:407-414(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Lung;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   PROTEIN SEQUENCE OF 21-35.
RX   PubMed=15340161; DOI=10.1110/ps.04682504;
RA   Zhang Z., Henzel W.J.;
RT   "Signal peptide prediction based on analysis of experimentally
RT   verified cleavage sites.";
RL   Protein Sci. 13:2819-2824(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 299-387.
RX   PubMed=12679517; DOI=10.1073/pnas.0230374100;
RA   Vassilatis D.K., Hohmann J.G., Zeng H., Li F., Ranchalis J.E.,
RA   Mortrud M.T., Brown A., Rodriguez S.S., Weller J.R., Wright A.C.,
RA   Bergmann J.E., Gaitanaris G.A.;
RT   "The G protein-coupled receptor repertoires of human and mouse.";
RL   Proc. Natl. Acad. Sci. U.S.A. 100:4903-4908(2003).
RN   [7]
RP   FUNCTION, AND SUBCELLULAR LOCATION.
RX   PubMed=22575658; DOI=10.1016/j.febslet.2012.03.014;
RA   Gupte J., Swaminath G., Danao J., Tian H., Li Y., Wu X.;
RT   "Signaling property study of adhesion G-protein-coupled receptors.";
RL   FEBS Lett. 586:1214-1219(2012).
RN   [8]
RP   TISSUE SPECIFICITY, AND FUNCTION.
RX   PubMed=24178298; DOI=10.1074/jbc.M113.512954;
RA   Valtcheva N., Primorac A., Jurisic G., Hollmen M., Detmar M.;
RT   "The orphan adhesion G protein-coupled receptor GPR97 regulates
RT   migration of lymphatic endothelial cells via the small GTPases RhoA
RT   and Cdc42.";
RL   J. Biol. Chem. 288:35736-35748(2013).
RN   [9]
RP   NOMENCLATURE.
RX   PubMed=25713288; DOI=10.1124/pr.114.009647;
RA   Hamann J., Aust G., Arac D., Engel F.B., Formstone C., Fredriksson R.,
RA   Hall R.A., Harty B.L., Kirchhoff C., Knapp B., Krishnan A.,
RA   Liebscher I., Lin H.H., Martinelli D.C., Monk K.R., Peeters M.C.,
RA   Piao X., Promel S., Schoneberg T., Schwartz T.W., Singer K.,
RA   Stacey M., Ushkaryov Y.A., Vallon M., Wolfrum U., Wright M.W., Xu L.,
RA   Langenhan T., Schioth H.B.;
RT   "International union of basic and clinical pharmacology. XCIV.
RT   Adhesion G protein-coupled receptors.";
RL   Pharmacol. Rev. 67:338-367(2015).
CC   -!- FUNCTION: Orphan receptor that regulates migration of lymphatic
CC       endothelial cells in vitro via the small GTPases RhoA and CDC42
CC       (PubMed:24178298). Regulates B-cell development (By similarity).
CC       Seems to signal through G-alpha(q)-proteins (PubMed:22575658).
CC       {ECO:0000250|UniProtKB:Q8R0T6, ECO:0000269|PubMed:22575658,
CC       ECO:0000269|PubMed:24178298}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:22575658};
CC       Multi-pass membrane protein {ECO:0000255}.
CC   -!- TISSUE SPECIFICITY: Expressed in cultured primary dermal lymphatic
CC       endothelial cells. {ECO:0000269|PubMed:24178298}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 2 family.
CC       Adhesion G-protein coupled receptor (ADGR) subfamily.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAD18774.1; Type=Frameshift; Positions=492; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AB049169; BAC67700.1; -; mRNA.
DR   EMBL; AY140959; AAN46673.1; -; mRNA.
DR   EMBL; AK172801; BAD18774.1; ALT_FRAME; mRNA.
DR   EMBL; BC064508; AAH64508.1; -; mRNA.
DR   EMBL; AY255601; AAO85113.1; -; mRNA.
DR   CCDS; CCDS10786.1; -.
DR   RefSeq; NP_001295289.1; NM_001308360.1.
DR   RefSeq; NP_740746.4; NM_170776.4.
DR   UniGene; Hs.383403; -.
DR   ProteinModelPortal; Q86Y34; -.
DR   SMR; Q86Y34; -.
DR   STRING; 9606.ENSP00000332900; -.
DR   GuidetoPHARMACOLOGY; 188; -.
DR   MEROPS; P02.023; -.
DR   iPTMnet; Q86Y34; -.
DR   PhosphoSitePlus; Q86Y34; -.
DR   BioMuta; GPR97; -.
DR   DMDM; 50400483; -.
DR   EPD; Q86Y34; -.
DR   PaxDb; Q86Y34; -.
DR   PeptideAtlas; Q86Y34; -.
DR   PRIDE; Q86Y34; -.
DR   DNASU; 222487; -.
DR   Ensembl; ENST00000333493; ENSP00000332900; ENSG00000182885.
DR   GeneID; 222487; -.
DR   KEGG; hsa:222487; -.
DR   UCSC; uc002emh.4; human.
DR   CTD; 222487; -.
DR   DisGeNET; 222487; -.
DR   EuPathDB; HostDB:ENSG00000182885.16; -.
DR   GeneCards; ADGRG3; -.
DR   HGNC; HGNC:13728; ADGRG3.
DR   HPA; HPA040469; -.
DR   neXtProt; NX_Q86Y34; -.
DR   OpenTargets; ENSG00000182885; -.
DR   PharmGKB; PA28936; -.
DR   eggNOG; KOG4193; Eukaryota.
DR   eggNOG; ENOG410XSD2; LUCA.
DR   GeneTree; ENSGT00910000143993; -.
DR   HOGENOM; HOG000112795; -.
DR   HOVERGEN; HBG051822; -.
DR   InParanoid; Q86Y34; -.
DR   KO; K08452; -.
DR   OMA; NLQRYWL; -.
DR   OrthoDB; EOG091G0FP0; -.
DR   PhylomeDB; Q86Y34; -.
DR   TreeFam; TF321769; -.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   ChiTaRS; ADGRG3; human.
DR   GeneWiki; GPR97; -.
DR   GenomeRNAi; 222487; -.
DR   PRO; PR:Q86Y34; -.
DR   Proteomes; UP000005640; Chromosome 16.
DR   Bgee; ENSG00000182885; -.
DR   CleanEx; HS_GPR97; -.
DR   ExpressionAtlas; Q86Y34; baseline and differential.
DR   Genevisible; Q86Y34; HS.
DR   GO; GO:0016021; C:integral component of membrane; TAS:GDB.
DR   GO; GO:0005886; C:plasma membrane; IMP:UniProtKB.
DR   GO; GO:0035579; C:specific granule membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0030183; P:B cell differentiation; ISS:UniProtKB.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:InterPro.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0032792; P:negative regulation of CREB transcription factor activity; ISS:UniProtKB.
DR   GO; GO:1901223; P:negative regulation of NIK/NF-kappaB signaling; ISS:UniProtKB.
DR   GO; GO:0043312; P:neutrophil degranulation; TAS:Reactome.
DR   GO; GO:0030334; P:regulation of cell migration; IMP:UniProtKB.
DR   InterPro; IPR017981; GPCR_2-like.
DR   InterPro; IPR000832; GPCR_2_secretin-like.
DR   InterPro; IPR003910; GPR1/GPR3/GPR5.
DR   InterPro; IPR000203; GPS.
DR   Pfam; PF00002; 7tm_2; 1.
DR   Pfam; PF01825; GPS; 1.
DR   PRINTS; PR00249; GPCRSECRETIN.
DR   PRINTS; PR01422; GPR56ORPHANR.
DR   SMART; SM00303; GPS; 1.
DR   PROSITE; PS50261; G_PROTEIN_RECEP_F2_4; 1.
DR   PROSITE; PS50221; GPS; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Direct protein sequencing;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Signal; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   SIGNAL        1     20       {ECO:0000269|PubMed:15340161}.
FT   CHAIN        21    549       Adhesion G protein-coupled receptor G3.
FT                                /FTId=PRO_0000012889.
FT   TOPO_DOM     21    272       Extracellular. {ECO:0000305}.
FT   TRANSMEM    273    293       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    294    307       Cytoplasmic. {ECO:0000305}.
FT   TRANSMEM    308    328       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    329    347       Extracellular. {ECO:0000305}.
FT   TRANSMEM    348    368       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    369    374       Cytoplasmic. {ECO:0000305}.
FT   TRANSMEM    375    395       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    396    434       Extracellular. {ECO:0000305}.
FT   TRANSMEM    435    455       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    456    488       Cytoplasmic. {ECO:0000305}.
FT   TRANSMEM    489    509       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    510    513       Extracellular. {ECO:0000305}.
FT   TRANSMEM    514    534       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    535    549       Cytoplasmic. {ECO:0000305}.
FT   DOMAIN      212    261       GPS. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00098}.
FT   CARBOHYD     98     98       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    144    144       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    210    210       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    413    413       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT     430    430       A -> T (in dbSNP:rs2290178).
FT                                /FTId=VAR_055927.
FT   CONFLICT      8      8       G -> W (in Ref. 2; AAN46673).
FT                                {ECO:0000305}.
FT   CONFLICT     24     24       P -> S (in Ref. 3; BAD18774).
FT                                {ECO:0000305}.
FT   CONFLICT    193    193       K -> R (in Ref. 3; BAD18774).
FT                                {ECO:0000305}.
FT   CONFLICT    457    457       I -> V (in Ref. 3; BAD18774).
FT                                {ECO:0000305}.
FT   CONFLICT    465    465       A -> V (in Ref. 4; AAH64508).
FT                                {ECO:0000305}.
SQ   SEQUENCE   549 AA;  60861 MW;  C9AB0D95B2F26DDA CRC64;
     MATPRGLGAL LLLLLLPTSG QEKPTEGPRN TCLGSNNMYD IFNLNDKALC FTKCRQSGSD
     SCNVENLQRY WLNYEAHLMK EGLTQKVNTP FLKALVQNLS TNTAEDFYFS LEPSQVPRQV
     MKDEDKPPDR VRLPKSLFRS LPGNRSVVRL AVTILDIGPG TLFKGPRLGL GDGSGVLNNR
     LVGLSVGQMH VTKLAEPLEI VFSHQRPPPN MTLTCVFWDV TKGTTGDWSS EGCSTEVRPE
     GTVCCCDHLT FFALLLRPTL DQSTVHILTR ISQAGCGVSM IFLAFTIILY AFLRLSRERF
     KSEDAPKIHV ALGGSLFLLN LAFLVNVGSG SKGSDAACWA RGAVFHYFLL CAFTWMGLEA
     FHLYLLAVRV FNTYFGHYFL KLSLVGWGLP ALMVIGTGSA NSYGLYTIRD RENRTSLELC
     WFREGTTMYA LYITVHGYFL ITFLFGMVVL ALVVWKIFTL SRATAVKERG KNRKKVLTLL
     GLSSLVGVTW GLAIFTPLGL STVYIFALFN SLQGVFICCW FTILYLPSQS TTVSSSTARL
     DQAHSASQE
//
