ID   OR5K1_HUMAN             Reviewed;         308 AA.
AC   Q8NHB7; B9EGY5; Q6IF46;
DT   10-OCT-2003, integrated into UniProtKB/Swiss-Prot.
DT   11-JAN-2011, sequence version 2.
DT   22-NOV-2017, entry version 124.
DE   RecName: Full=Olfactory receptor 5K1;
DE   AltName: Full=HTPCRX10;
DE   AltName: Full=Olfactory receptor OR3-8;
GN   Name=OR5K1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16641997; DOI=10.1038/nature04728;
RA   Muzny D.M., Scherer S.E., Kaul R., Wang J., Yu J., Sudbrak R.,
RA   Buhay C.J., Chen R., Cree A., Ding Y., Dugan-Rocha S., Gill R.,
RA   Gunaratne P., Harris R.A., Hawes A.C., Hernandez J., Hodgson A.V.,
RA   Hume J., Jackson A., Khan Z.M., Kovar-Smith C., Lewis L.R.,
RA   Lozado R.J., Metzker M.L., Milosavljevic A., Miner G.R., Morgan M.B.,
RA   Nazareth L.V., Scott G., Sodergren E., Song X.-Z., Steffen D., Wei S.,
RA   Wheeler D.A., Wright M.W., Worley K.C., Yuan Y., Zhang Z., Adams C.Q.,
RA   Ansari-Lari M.A., Ayele M., Brown M.J., Chen G., Chen Z.,
RA   Clendenning J., Clerc-Blankenburg K.P., Chen R., Chen Z., Davis C.,
RA   Delgado O., Dinh H.H., Dong W., Draper H., Ernst S., Fu G.,
RA   Gonzalez-Garay M.L., Garcia D.K., Gillett W., Gu J., Hao B.,
RA   Haugen E., Havlak P., He X., Hennig S., Hu S., Huang W., Jackson L.R.,
RA   Jacob L.S., Kelly S.H., Kube M., Levy R., Li Z., Liu B., Liu J.,
RA   Liu W., Lu J., Maheshwari M., Nguyen B.-V., Okwuonu G.O., Palmeiri A.,
RA   Pasternak S., Perez L.M., Phelps K.A., Plopper F.J., Qiang B.,
RA   Raymond C., Rodriguez R., Saenphimmachak C., Santibanez J., Shen H.,
RA   Shen Y., Subramanian S., Tabor P.E., Verduzco D., Waldron L., Wang J.,
RA   Wang J., Wang Q., Williams G.A., Wong G.K.-S., Yao Z., Zhang J.,
RA   Zhang X., Zhao G., Zhou J., Zhou Y., Nelson D., Lehrach H.,
RA   Reinhardt R., Naylor S.L., Yang H., Olson M., Weinstock G.,
RA   Gibbs R.A.;
RT   "The DNA sequence, annotation and analysis of human chromosome 3.";
RL   Nature 440:1194-1198(2006).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Testis;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 126-237.
RC   TISSUE=Testis;
RX   PubMed=1370859; DOI=10.1038/355453a0;
RA   Parmentier M., Libert F., Schurmans S., Schiffmann S., Lefort A.,
RA   Eggerickx D., Ledent C., Mollereau C., Gerard C., Perret J.,
RA   Grootegoed A., Vassart G.;
RT   "Expression of members of the putative olfactory receptor gene family
RT   in mammalian germ cells.";
RL   Nature 355:453-455(1992).
RN   [6]
RP   IDENTIFICATION.
RX   PubMed=14983052; DOI=10.1073/pnas.0307882100;
RA   Malnic B., Godfrey P.A., Buck L.B.;
RT   "The human olfactory receptor gene family.";
RL   Proc. Natl. Acad. Sci. U.S.A. 101:2584-2589(2004).
RN   [7]
RP   ERRATUM.
RA   Malnic B., Godfrey P.A., Buck L.B.;
RL   Proc. Natl. Acad. Sci. U.S.A. 101:7205-7205(2004).
CC   -!- FUNCTION: Odorant receptor. {ECO:0000305}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=BAC05718.1; Type=Frameshift; Positions=308; Evidence={ECO:0000305};
CC   -!- WEB RESOURCE: Name=Human Olfactory Receptor Data Exploratorium
CC       (HORDE);
CC       URL="http://genome.weizmann.ac.il/horde/card/index/symbol:OR5K1";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AB065458; BAC05718.1; ALT_FRAME; Genomic_DNA.
DR   EMBL; AC074274; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471052; EAW79862.1; -; Genomic_DNA.
DR   EMBL; BC136918; AAI36919.1; -; mRNA.
DR   EMBL; BC136919; AAI36920.1; -; mRNA.
DR   EMBL; X64984; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BK004416; DAA04814.1; -; Genomic_DNA.
DR   CCDS; CCDS43115.1; -.
DR   RefSeq; NP_001004736.2; NM_001004736.3.
DR   UniGene; Hs.621533; -.
DR   ProteinModelPortal; Q8NHB7; -.
DR   STRING; 9606.ENSP00000373193; -.
DR   ChEMBL; CHEMBL3721312; -.
DR   BioMuta; OR5K1; -.
DR   DMDM; 317373404; -.
DR   PaxDb; Q8NHB7; -.
DR   PRIDE; Q8NHB7; -.
DR   DNASU; 26339; -.
DR   Ensembl; ENST00000332650; ENSP00000373193; ENSG00000232382.
DR   Ensembl; ENST00000642057; ENSP00000493267; ENSG00000232382.
DR   GeneID; 26339; -.
DR   KEGG; hsa:26339; -.
DR   UCSC; uc003dsm.4; human.
DR   CTD; 26339; -.
DR   EuPathDB; HostDB:ENSG00000232382.1; -.
DR   GeneCards; OR5K1; -.
DR   H-InvDB; HIX0030892; -.
DR   HGNC; HGNC:8349; OR5K1.
DR   neXtProt; NX_Q8NHB7; -.
DR   OpenTargets; ENSG00000232382; -.
DR   PharmGKB; PA32542; -.
DR   eggNOG; ENOG410J9MS; Eukaryota.
DR   eggNOG; ENOG41116R8; LUCA.
DR   GeneTree; ENSGT00550000074564; -.
DR   HOGENOM; HOG000041364; -.
DR   HOVERGEN; HBG017625; -.
DR   InParanoid; Q8NHB7; -.
DR   KO; K04257; -.
DR   OMA; KNEFILM; -.
DR   OrthoDB; EOG091G0AZH; -.
DR   PhylomeDB; Q8NHB7; -.
DR   TreeFam; TF352737; -.
DR   Reactome; R-HSA-381753; Olfactory Signaling Pathway.
DR   GeneWiki; OR5K1; -.
DR   GenomeRNAi; 26339; -.
DR   PRO; PR:Q8NHB7; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000232382; -.
DR   CleanEx; HS_OR5K1; -.
DR   ExpressionAtlas; Q8NHB7; baseline and differential.
DR   Genevisible; Q8NHB7; HS.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0005549; F:odorant binding; IBA:GO_Central.
DR   GO; GO:0004984; F:olfactory receptor activity; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000725; Olfact_rcpt.
DR   Pfam; PF13853; 7tm_4; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00245; OLFACTORYR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Olfaction;
KW   Receptor; Reference proteome; Sensory transduction; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    308       Olfactory receptor 5K1.
FT                                /FTId=PRO_0000150600.
FT   TOPO_DOM      1     25       Extracellular. {ECO:0000255}.
FT   TRANSMEM     26     46       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     47     54       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     55     75       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     76     99       Extracellular. {ECO:0000255}.
FT   TRANSMEM    100    120       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    121    139       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    140    160       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    161    196       Extracellular. {ECO:0000255}.
FT   TRANSMEM    197    217       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    218    237       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    238    258       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    259    271       Extracellular. {ECO:0000255}.
FT   TRANSMEM    272    292       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    293    308       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     97    189       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   308 AA;  35185 MW;  132F07610D91115A CRC64;
     MAEENHTMKN EFILTGFTDH PELKTLLFVV FFAIYLITVV GNISLVALIF THRRLHTPMY
     IFLGNLALVD SCCACAITPK MLENFFSENK RISLYECAVQ FYFLCTVETA DCFLLAAMAY
     DRYVAICNPL QYHIMMSKKL CIQMTTGAFI AGNLHSMIHV GLVFRLVFCG SNHINHFYCD
     ILPLYRLSCV DPYINELVLF IFSGSVQVFT IGSVLISYLY ILLTIFKMKS KEGRAKAFST
     CASHFLSVSL FYGSLFFMYV RPNLLEEGDK DIPAAILFTI VVPLLNPFIY SLRNREVISV
     LRKILMKK
//
