ID   OXER1_HUMAN             Reviewed;         423 AA.
AC   Q8TDS5; Q86WP7; Q8NGW4;
DT   06-DEC-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2002, sequence version 1.
DT   28-FEB-2018, entry version 128.
DE   RecName: Full=Oxoeicosanoid receptor 1;
DE   AltName: Full=5-oxo-ETE G-protein coupled receptor;
DE   AltName: Full=G-protein coupled receptor 170;
DE   AltName: Full=G-protein coupled receptor R527;
DE   AltName: Full=G-protein coupled receptor TG1019;
GN   Name=OXER1; Synonyms=GPR170, TG1019;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=12065583; DOI=10.1074/jbc.M203194200;
RA   Hosoi T., Koguchi Y., Sugikawa E., Chikada A., Ogawa K., Tsuda N.,
RA   Suto N., Tsunoda S., Taniguchi T., Ohnuki T.;
RT   "Identification of a novel human eicosanoid receptor coupled to
RT   G(i/o).";
RL   J. Biol. Chem. 277:31459-31465(2002).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], FUNCTION, TISSUE SPECIFICITY, AND VARIANT
RP   VAL-407.
RX   PubMed=12606753; DOI=10.1124/mol.63.3.471;
RA   Jones C.E., Holden S., Tenaillon L., Bhatia U., Seuwen K., Tranter P.,
RA   Turner J., Kettle R., Bouhelal R., Charlton S., Nirmala N.R.,
RA   Jarai G., Finan P.;
RT   "Expression and characterization of a 5-oxo-6E,8Z,11Z,14Z-
RT   eicosatetraenoic acid receptor highly expressed on human eosinophils
RT   and neutrophils.";
RL   Mol. Pharmacol. 63:471-477(2003).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15815621; DOI=10.1038/nature03466;
RA   Hillier L.W., Graves T.A., Fulton R.S., Fulton L.A., Pepin K.H.,
RA   Minx P., Wagner-McPherson C., Layman D., Wylie K., Sekhon M.,
RA   Becker M.C., Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E.,
RA   Kremitzki C., Oddy L., Du H., Sun H., Bradshaw-Cordum H., Ali J.,
RA   Carter J., Cordes M., Harris A., Isak A., van Brunt A., Nguyen C.,
RA   Du F., Courtney L., Kalicki J., Ozersky P., Abbott S., Armstrong J.,
RA   Belter E.A., Caruso L., Cedroni M., Cotton M., Davidson T., Desai A.,
RA   Elliott G., Erb T., Fronick C., Gaige T., Haakenson W., Haglund K.,
RA   Holmes A., Harkins R., Kim K., Kruchowski S.S., Strong C.M.,
RA   Grewal N., Goyea E., Hou S., Levy A., Martinka S., Mead K.,
RA   McLellan M.D., Meyer R., Randall-Maher J., Tomlinson C.,
RA   Dauphin-Kohlberg S., Kozlowicz-Reilly A., Shah N.,
RA   Swearengen-Shahid S., Snider J., Strong J.T., Thompson J., Yoakum M.,
RA   Leonard S., Pearman C., Trani L., Radionenko M., Waligorski J.E.,
RA   Wang C., Rock S.M., Tin-Wollam A.-M., Maupin R., Latreille P.,
RA   Wendl M.C., Yang S.-P., Pohl C., Wallis J.W., Spieth J., Bieri T.A.,
RA   Berkowicz N., Nelson J.O., Osborne J., Ding L., Meyer R., Sabo A.,
RA   Shotland Y., Sinha P., Wohldmann P.E., Cook L.L., Hickenbotham M.T.,
RA   Eldred J., Williams D., Jones T.A., She X., Ciccarelli F.D.,
RA   Izaurralde E., Taylor J., Schmutz J., Myers R.M., Cox D.R., Huang X.,
RA   McPherson J.D., Mardis E.R., Clifton S.W., Warren W.C.,
RA   Chinwalla A.T., Eddy S.R., Marra M.A., Ovcharenko I., Furey T.S.,
RA   Miller W., Eichler E.E., Bork P., Suyama M., Torrents D.,
RA   Waterston R.H., Wilson R.K.;
RT   "Generation and annotation of the DNA sequences of human chromosomes 2
RT   and 4.";
RL   Nature 434:724-731(2005).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Skin;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for eicosanoids and polyunsaturated fatty acids
CC       such as 5-oxo-6E,8Z,11Z,14Z-eicosatetraenoic acid (5-OXO-ETE),
CC       5(S)-hydroperoxy-6E,8Z,11Z,14Z-eicosatetraenoic acid (5(S)-HPETE)
CC       and arachidonic acid. Seems to be coupled to the G(i)/G(o),
CC       families of heteromeric G proteins. {ECO:0000269|PubMed:12065583,
CC       ECO:0000269|PubMed:12606753}.
CC   -!- INTERACTION:
CC       Q8WXK3-2:ASB13; NbExp=4; IntAct=EBI-12813389, EBI-12015080;
CC       Q5TA45:INTS11; NbExp=4; IntAct=EBI-12813389, EBI-748258;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in various tissues except brain.
CC       Expression is more intense in liver, kidney, peripheral leukocyte,
CC       lung, and spleen than in other tissues. Highly expressed in
CC       eosinophils, neutrophils, and lung macrophages.
CC       {ECO:0000269|PubMed:12065583, ECO:0000269|PubMed:12606753}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAO17739.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=BAC05878.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AB083055; BAC11806.2; -; mRNA.
DR   EMBL; AY158687; AAO17739.1; ALT_INIT; mRNA.
DR   EMBL; AB065652; BAC05878.1; ALT_INIT; Genomic_DNA.
DR   EMBL; AB083630; BAB89343.1; -; Genomic_DNA.
DR   EMBL; AC098824; AAY14700.1; -; Genomic_DNA.
DR   EMBL; BC063549; AAH63549.1; -; mRNA.
DR   CCDS; CCDS1810.1; -.
DR   RefSeq; NP_683765.1; NM_148962.4.
DR   UniGene; Hs.168439; -.
DR   ProteinModelPortal; Q8TDS5; -.
DR   BioGrid; 127909; 1.
DR   IntAct; Q8TDS5; 46.
DR   STRING; 9606.ENSP00000367930; -.
DR   BindingDB; Q8TDS5; -.
DR   ChEMBL; CHEMBL1628461; -.
DR   GuidetoPHARMACOLOGY; 271; -.
DR   SwissLipids; SLP:000001564; -.
DR   iPTMnet; Q8TDS5; -.
DR   PhosphoSitePlus; Q8TDS5; -.
DR   BioMuta; OXER1; -.
DR   DMDM; 74762623; -.
DR   PaxDb; Q8TDS5; -.
DR   PeptideAtlas; Q8TDS5; -.
DR   PRIDE; Q8TDS5; -.
DR   Ensembl; ENST00000378661; ENSP00000367930; ENSG00000162881.
DR   GeneID; 165140; -.
DR   KEGG; hsa:165140; -.
DR   UCSC; uc002rss.4; human.
DR   CTD; 165140; -.
DR   DisGeNET; 165140; -.
DR   EuPathDB; HostDB:ENSG00000162881.6; -.
DR   GeneCards; OXER1; -.
DR   H-InvDB; HIX0161867; -.
DR   HGNC; HGNC:24884; OXER1.
DR   HPA; HPA051433; -.
DR   neXtProt; NX_Q8TDS5; -.
DR   OpenTargets; ENSG00000162881; -.
DR   PharmGKB; PA134983779; -.
DR   eggNOG; ENOG410IER0; Eukaryota.
DR   eggNOG; ENOG4111C61; LUCA.
DR   GeneTree; ENSGT00510000046798; -.
DR   HOGENOM; HOG000115310; -.
DR   InParanoid; Q8TDS5; -.
DR   KO; K10043; -.
DR   OMA; PWTSNTV; -.
DR   OrthoDB; EOG091G0AN6; -.
DR   PhylomeDB; Q8TDS5; -.
DR   TreeFam; TF330775; -.
DR   Reactome; R-HSA-391903; Eicosanoid ligand-binding receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   GeneWiki; Oxoeicosanoid_receptor_1; -.
DR   GenomeRNAi; 165140; -.
DR   PRO; PR:Q8TDS5; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000162881; -.
DR   CleanEx; HS_OXER1; -.
DR   Genevisible; Q8TDS5; HS.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0050648; F:5(S)-hydroxyperoxy-6E,8Z,11Z,14Z-icosatetraenoic acid binding; IDA:UniProtKB.
DR   GO; GO:0050647; F:5-hydroxy-6E,8Z,11Z,14Z-icosatetraenoic acid binding; IDA:UniProtKB.
DR   GO; GO:0050646; F:5-oxo-6E,8Z,11Z,14Z-icosatetraenoic acid binding; IDA:UniProtKB.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IMP:UniProtKB.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    423       Oxoeicosanoid receptor 1.
FT                                /FTId=PRO_0000069993.
FT   TOPO_DOM      1     97       Extracellular. {ECO:0000255}.
FT   TRANSMEM     98    118       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    119    126       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    127    147       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    148    168       Extracellular. {ECO:0000255}.
FT   TRANSMEM    169    191       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    192    211       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    212    232       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    233    254       Extracellular. {ECO:0000255}.
FT   TRANSMEM    255    275       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    276    295       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    296    316       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    317    336       Extracellular. {ECO:0000255}.
FT   TRANSMEM    337    357       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    358    423       Cytoplasmic. {ECO:0000255}.
FT   COMPBIAS     46     92       Ser-rich.
FT   CARBOHYD     44     44       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    165    237       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT     316    316       M -> L (in dbSNP:rs17029947).
FT                                /FTId=VAR_049428.
FT   VARIANT     407    407       L -> V (in dbSNP:rs2278586).
FT                                {ECO:0000269|PubMed:12606753}.
FT                                /FTId=VAR_023940.
SQ   SEQUENCE   423 AA;  45811 MW;  72ADA9F43A9EC051 CRC64;
     MLCHRGGQLI VPIIPLCPEH SCRGRRLQNL LSGPWPKQPM ELHNLSSPSP SLSSSVLPPS
     FSPSPSSAPS AFTTVGGSSG GPCHPTSSSL VSAFLAPILA LEFVLGLVGN SLALFIFCIH
     TRPWTSNTVF LVSLVAADFL LISNLPLRVD YYLLHETWRF GAAACKVNLF MLSTNRTASV
     VFLTAIALNR YLKVVQPHHV LSRASVGAAA RVAGGLWVGI LLLNGHLLLS TFSGPSCLSY
     RVGTKPSASL RWHQALYLLE FFLPLALILF AIVSIGLTIR NRGLGGQAGP QRAMRVLAMV
     VAVYTICFLP SIIFGMASMV AFWLSACRSL DLCTQLFHGS LAFTYLNSVL DPVLYCFSSP
     NFLHQSRALL GLTRGRQGPV SDESSYQPSR QWRYREASRK AEAIGKLKVQ GEVSLEKEGS
     SQG
//
