ID   LPAR1_HUMAN             Reviewed;         364 AA.
AC   Q92633; B4DK36; O00656; O00722; P78351;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   06-DEC-2002, sequence version 3.
DT   28-FEB-2018, entry version 166.
DE   RecName: Full=Lysophosphatidic acid receptor 1;
DE            Short=LPA receptor 1;
DE            Short=LPA-1;
DE   AltName: Full=Lysophosphatidic acid receptor Edg-2 {ECO:0000303|PubMed:9070858};
GN   Name=LPAR1; Synonyms=EDG2, LPA1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), FUNCTION, SUBCELLULAR
RP   LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=9070858; DOI=10.1006/bbrc.1997.6150;
RA   An S., Dickens M.A., Bleu T., Hallmark O.G., Goetzl E.J.;
RT   "Molecular cloning of the human Edg2 protein and its identification as
RT   a functional cellular receptor for lysophosphatidic acid.";
RL   Biochem. Biophys. Res. Commun. 231:619-622(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND REVIEW.
RX   PubMed=9069262; DOI=10.1016/S0955-0674(97)80059-2;
RA   Moolenaar W.H., Kranenburg O., Postma F.R., Zondag G.C.M.;
RT   "Lysophosphatidic acid: G-protein signalling and cellular responses.";
RL   Curr. Opin. Cell Biol. 9:168-173(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Brain;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Thalamus;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15164053; DOI=10.1038/nature02465;
RA   Humphray S.J., Oliver K., Hunt A.R., Plumb R.W., Loveland J.E.,
RA   Howe K.L., Andrews T.D., Searle S., Hunt S.E., Scott C.E., Jones M.C.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Ashwell R.I.S.,
RA   Babbage A.K., Babbage S., Bagguley C.L., Bailey J., Banerjee R.,
RA   Barker D.J., Barlow K.F., Bates K., Beasley H., Beasley O., Bird C.P.,
RA   Bray-Allen S., Brown A.J., Brown J.Y., Burford D., Burrill W.,
RA   Burton J., Carder C., Carter N.P., Chapman J.C., Chen Y., Clarke G.,
RA   Clark S.Y., Clee C.M., Clegg S., Collier R.E., Corby N., Crosier M.,
RA   Cummings A.T., Davies J., Dhami P., Dunn M., Dutta I., Dyer L.W.,
RA   Earthrowl M.E., Faulkner L., Fleming C.J., Frankish A.,
RA   Frankland J.A., French L., Fricker D.G., Garner P., Garnett J.,
RA   Ghori J., Gilbert J.G.R., Glison C., Grafham D.V., Gribble S.,
RA   Griffiths C., Griffiths-Jones S., Grocock R., Guy J., Hall R.E.,
RA   Hammond S., Harley J.L., Harrison E.S.I., Hart E.A., Heath P.D.,
RA   Henderson C.D., Hopkins B.L., Howard P.J., Howden P.J., Huckle E.,
RA   Johnson C., Johnson D., Joy A.A., Kay M., Keenan S., Kershaw J.K.,
RA   Kimberley A.M., King A., Knights A., Laird G.K., Langford C.,
RA   Lawlor S., Leongamornlert D.A., Leversha M., Lloyd C., Lloyd D.M.,
RA   Lovell J., Martin S., Mashreghi-Mohammadi M., Matthews L., McLaren S.,
RA   McLay K.E., McMurray A., Milne S., Nickerson T., Nisbett J.,
RA   Nordsiek G., Pearce A.V., Peck A.I., Porter K.M., Pandian R.,
RA   Pelan S., Phillimore B., Povey S., Ramsey Y., Rand V., Scharfe M.,
RA   Sehra H.K., Shownkeen R., Sims S.K., Skuce C.D., Smith M.,
RA   Steward C.A., Swarbreck D., Sycamore N., Tester J., Thorpe A.,
RA   Tracey A., Tromans A., Thomas D.W., Wall M., Wallis J.M., West A.P.,
RA   Whitehead S.L., Willey D.L., Williams S.A., Wilming L., Wray P.W.,
RA   Young L., Ashurst J.L., Coulson A., Blocker H., Durbin R.M.,
RA   Sulston J.E., Hubbard T., Jackson M.J., Bentley D.R., Beck S.,
RA   Rogers J., Dunham I.;
RT   "DNA sequence and analysis of human chromosome 9.";
RL   Nature 429:369-374(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RC   TISSUE=Hippocampus, and Testis;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   REVIEW.
RX   PubMed=11093753;
RA   Contos J.J.A., Ishii I., Chun J.;
RT   "Lysophosphatidic acid receptors.";
RL   Mol. Pharmacol. 58:1188-1196(2000).
RN   [8]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=18066075; DOI=10.1038/nm1685;
RA   Tager A.M., LaCamera P., Shea B.S., Campanella G.S., Selman M.,
RA   Zhao Z., Polosukhin V., Wain J., Karimi-Shah B.A., Kim N.D.,
RA   Hart W.K., Pardo A., Blackwell T.S., Xu Y., Chun J., Luster A.D.;
RT   "The lysophosphatidic acid receptor LPA1 links pulmonary fibrosis to
RT   lung injury by mediating fibroblast recruitment and vascular leak.";
RL   Nat. Med. 14:45-54(2008).
RN   [9]
RP   FUNCTION, SUBCELLULAR LOCATION, AND INTERACTION WITH RALA AND GRK2.
RX   PubMed=19306925; DOI=10.1016/j.cellsig.2009.03.011;
RA   Aziziyeh A.I., Li T.T., Pape C., Pampillo M., Chidiac P.,
RA   Possmayer F., Babwah A.V., Bhattacharya M.;
RT   "Dual regulation of lysophosphatidic acid (LPA1) receptor signalling
RT   by Ral and GRK.";
RL   Cell. Signal. 21:1207-1217(2009).
RN   [10]
RP   FUNCTION.
RX   PubMed=19656035; DOI=10.1902/jop.2009.080624;
RA   George J., Headen K.V., Ogunleye A.O., Perry G.A., Wilwerding T.M.,
RA   Parrish L.C., McVaney T.P., Mattson J.S., Cerutis D.R.;
RT   "Lysophosphatidic acid signals through specific lysophosphatidic acid
RT   receptor subtypes to control key regenerative responses of human
RT   gingival and periodontal ligament fibroblasts.";
RL   J. Periodontology 80:1338-1347(2009).
RN   [11]
RP   FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=19733258; DOI=10.1016/j.bbalip.2009.08.011;
RA   Song H.Y., Lee M.J., Kim M.Y., Kim K.H., Lee I.H., Shin S.H.,
RA   Lee J.S., Kim J.H.;
RT   "Lysophosphatidic acid mediates migration of human mesenchymal stem
RT   cells stimulated by synovial fluid of patients with rheumatoid
RT   arthritis.";
RL   Biochim. Biophys. Acta 1801:23-30(2010).
RN   [12]
RP   FUNCTION, SUBCELLULAR LOCATION, MUTAGENESIS OF TYR-85; LEU-87 AND
RP   325-ILE-LEU-326, AND GLYCOSYLATION.
RX   PubMed=25025571; DOI=10.1016/j.cellsig.2014.07.005;
RA   Zhao J., Wei J., Bowser R.K., Dong S., Xiao S., Zhao Y.;
RT   "Molecular regulation of lysophosphatidic acid receptor 1 trafficking
RT   to the cell surface.";
RL   Cell. Signal. 26:2406-2411(2014).
RN   [13]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-341, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D.,
RA   Wang L., Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human
RT   liver phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [14]
RP   REVIEW.
RX   PubMed=25732591; DOI=10.1007/s00018-015-1872-8;
RA   Fukushima N., Ishii S., Tsujiuchi T., Kagawa N., Katoh K.;
RT   "Comparative analyses of lysophosphatidic acid receptor-mediated
RT   signaling.";
RL   Cell. Mol. Life Sci. 72:2377-2394(2015).
RN   [15]
RP   X-RAY CRYSTALLOGRAPHY (2.90 ANGSTROMS) OF 2-326 IN COMPLEXES WITH
RP   SYNTHETIC ANTAGONISTS, FUNCTION, SUBCELLULAR LOCATION, TOPOLOGY, AND
RP   DISULFIDE BOND.
RX   PubMed=26091040; DOI=10.1016/j.cell.2015.06.002;
RA   Chrencik J.E., Roth C.B., Terakado M., Kurata H., Omi R., Kihara Y.,
RA   Warshaviak D., Nakade S., Asmar-Rovira G., Mileni M., Mizuno H.,
RA   Griffith M.T., Rodgers C., Han G.W., Velasquez J., Chun J.,
RA   Stevens R.C., Hanson M.A.;
RT   "Crystal structure of antagonist bound human lysophosphatidic acid
RT   receptor 1.";
RL   Cell 161:1633-1643(2015).
CC   -!- FUNCTION: Receptor for lysophosphatidic acid (LPA)
CC       (PubMed:9070858, PubMed:19306925, PubMed:25025571,
CC       PubMed:26091040). Plays a role in the reorganization of the actin
CC       cytoskeleton, cell migration, differentiation and proliferation,
CC       and thereby contributes to the responses to tissue damage and
CC       infectious agents. Activates downstream signaling cascades via the
CC       G(i)/G(o), G(12)/G(13), and G(q) families of heteromeric G
CC       proteins. Signaling inhibits adenylyl cyclase activity and
CC       decreases cellular cAMP levels (PubMed:26091040). Signaling
CC       triggers an increase of cytoplasmic Ca(2+) levels
CC       (PubMed:19656035, PubMed:19733258, PubMed:26091040). Activates
CC       RALA; this leads to the activation of phospholipase C (PLC) and
CC       the formation of inositol 1,4,5-trisphosphate (PubMed:19306925).
CC       Signaling mediates activation of down-stream MAP kinases (By
CC       similarity). Contributes to the regulation of cell shape. Promotes
CC       Rho-dependent reorganization of the actin cytoskeleton in neuronal
CC       cells and neurite retraction (PubMed:26091040). Promotes the
CC       activation of Rho and the formation of actin stress fibers
CC       (PubMed:26091040). Promotes formation of lamellipodia at the
CC       leading edge of migrating cells via activation of RAC1 (By
CC       similarity). Through its function as lysophosphatidic acid
CC       receptor, plays a role in chemotaxis and cell migration, including
CC       responses to injury and wounding (PubMed:18066075,
CC       PubMed:19656035, PubMed:19733258). Plays a role in triggering
CC       inflammation in response to bacterial lipopolysaccharide (LPS) via
CC       its interaction with CD14. Promotes cell proliferation in response
CC       to lysophosphatidic acid. Required for normal skeleton
CC       development. May play a role in osteoblast differentiation.
CC       Required for normal brain development. Required for normal
CC       proliferation, survival and maturation of newly formed neurons in
CC       the adult dentate gyrus. Plays a role in pain perception and in
CC       the initiation of neuropathic pain (By similarity).
CC       {ECO:0000250|UniProtKB:P61793, ECO:0000269|PubMed:18066075,
CC       ECO:0000269|PubMed:19306925, ECO:0000269|PubMed:19656035,
CC       ECO:0000269|PubMed:19733258, ECO:0000269|PubMed:25025571,
CC       ECO:0000269|PubMed:26091040, ECO:0000269|PubMed:9070858,
CC       ECO:0000305|PubMed:11093753, ECO:0000305|PubMed:9069262}.
CC   -!- SUBUNIT: Interacts with RALA and GRK2 (PubMed:19306925). Interacts
CC       with GNAQ and GNA13. Interacts with CD14; the interaction is
CC       enhanced by exposure to bacterial lipopolysaccharide (LPS) (By
CC       similarity). {ECO:0000250|UniProtKB:P61793,
CC       ECO:0000269|PubMed:19306925}.
CC   -!- SUBCELLULAR LOCATION: Cell surface {ECO:0000269|PubMed:19306925,
CC       ECO:0000269|PubMed:25025571}. Cell membrane
CC       {ECO:0000269|PubMed:19306925, ECO:0000269|PubMed:25025571,
CC       ECO:0000269|PubMed:26091040, ECO:0000269|PubMed:9070858}; Multi-
CC       pass membrane protein {ECO:0000269|PubMed:19306925,
CC       ECO:0000269|PubMed:26091040}. Endosome
CC       {ECO:0000269|PubMed:19306925}. Note=Prior to LPA treatment found
CC       predominantly at the cell surface. Internalized after LPA
CC       treatment. Colocalizes with RALA in endocytic vesicles after LPA
CC       treatment. {ECO:0000269|PubMed:19306925}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q92633-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q92633-2; Sequence=VSP_057046;
CC         Note=No experimental confirmation available.;
CC   -!- TISSUE SPECIFICITY: Expressed in many adult organs, including
CC       brain, heart, colon, small intestine, placenta, prostate, ovary,
CC       pancreas, testes, spleen, skeletal muscle, and kidney. Little or
CC       no expression in liver, lung, thymus, or peripheral blood
CC       leukocytes (PubMed:9070858). Detected in lung fibroblasts from
CC       bronchoalveolar fluid from patients with idiopathic pulmonary
CC       fibrosis (PubMed:18066075). Detected in bone marrow-derived
CC       mesenchymal stem cells (PubMed:19733258).
CC       {ECO:0000269|PubMed:18066075, ECO:0000269|PubMed:19733258,
CC       ECO:0000269|PubMed:9070858}.
CC   -!- PTM: N-glycosylated. {ECO:0000269|PubMed:25025571}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- WEB RESOURCE: Name=Atlas of Genetics and Cytogenetics in Oncology
CC       and Haematology;
CC       URL="http://atlasgeneticsoncology.org/Genes/LPAR1ID40405ch9q31.html";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U80811; AAC51139.1; -; mRNA.
DR   EMBL; Y09479; CAA70686.1; -; mRNA.
DR   EMBL; Y09479; CAA70687.1; -; mRNA.
DR   EMBL; U78192; AAC00530.1; -; mRNA.
DR   EMBL; AY322546; AAP84359.1; -; mRNA.
DR   EMBL; AK296374; BAG59048.1; -; mRNA.
DR   EMBL; AC007157; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL157881; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AL442064; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC030615; AAH30615.1; -; mRNA.
DR   EMBL; BC036034; AAH36034.1; -; mRNA.
DR   CCDS; CCDS6777.1; -. [Q92633-1]
DR   PIR; JC5293; JC5293.
DR   RefSeq; NP_001392.2; NM_001401.3. [Q92633-1]
DR   RefSeq; NP_476500.1; NM_057159.2. [Q92633-1]
DR   RefSeq; XP_005251838.1; XM_005251781.3.
DR   RefSeq; XP_005251839.1; XM_005251782.3. [Q92633-1]
DR   RefSeq; XP_016869872.1; XM_017014383.1.
DR   RefSeq; XP_016869873.1; XM_017014384.1. [Q92633-1]
DR   RefSeq; XP_016869874.1; XM_017014385.1.
DR   RefSeq; XP_016869875.1; XM_017014386.1.
DR   RefSeq; XP_016869876.1; XM_017014387.1.
DR   RefSeq; XP_016869877.1; XM_017014388.1.
DR   RefSeq; XP_016869878.1; XM_017014389.1.
DR   RefSeq; XP_016869879.1; XM_017014390.1.
DR   RefSeq; XP_016869880.1; XM_017014391.1.
DR   RefSeq; XP_016869881.1; XM_017014392.1.
DR   RefSeq; XP_016869882.1; XM_017014393.1.
DR   RefSeq; XP_016869883.1; XM_017014394.1.
DR   RefSeq; XP_016869884.1; XM_017014395.1.
DR   RefSeq; XP_016869885.1; XM_017014396.1.
DR   RefSeq; XP_016869886.1; XM_017014397.1.
DR   RefSeq; XP_016869887.1; XM_017014398.1.
DR   RefSeq; XP_016869888.1; XM_017014399.1.
DR   RefSeq; XP_016869889.1; XM_017014400.1.
DR   RefSeq; XP_016869890.1; XM_017014401.1.
DR   RefSeq; XP_016869891.1; XM_017014402.1.
DR   RefSeq; XP_016869892.1; XM_017014403.1.
DR   RefSeq; XP_016869893.1; XM_017014404.1. [Q92633-1]
DR   RefSeq; XP_016869894.1; XM_017014405.1.
DR   RefSeq; XP_016869895.1; XM_017014406.1.
DR   RefSeq; XP_016869896.1; XM_017014407.1.
DR   UniGene; Hs.126667; -.
DR   UniGene; Hs.738834; -.
DR   PDB; 4Z34; X-ray; 3.00 A; A=2-232, A=248-326.
DR   PDB; 4Z35; X-ray; 2.90 A; A=2-232, A=248-326.
DR   PDB; 4Z36; X-ray; 2.90 A; A=2-232, A=249-327.
DR   PDBsum; 4Z34; -.
DR   PDBsum; 4Z35; -.
DR   PDBsum; 4Z36; -.
DR   ProteinModelPortal; Q92633; -.
DR   SMR; Q92633; -.
DR   BioGrid; 108226; 155.
DR   IntAct; Q92633; 2.
DR   MINT; Q92633; -.
DR   STRING; 9606.ENSP00000351755; -.
DR   BindingDB; Q92633; -.
DR   ChEMBL; CHEMBL3819; -.
DR   GuidetoPHARMACOLOGY; 272; -.
DR   SwissLipids; SLP:000001567; -.
DR   iPTMnet; Q92633; -.
DR   PhosphoSitePlus; Q92633; -.
DR   SwissPalm; Q92633; -.
DR   BioMuta; LPAR1; -.
DR   DMDM; 26454626; -.
DR   MaxQB; Q92633; -.
DR   PaxDb; Q92633; -.
DR   PeptideAtlas; Q92633; -.
DR   PRIDE; Q92633; -.
DR   DNASU; 1902; -.
DR   Ensembl; ENST00000358883; ENSP00000351755; ENSG00000198121. [Q92633-1]
DR   Ensembl; ENST00000374430; ENSP00000363552; ENSG00000198121. [Q92633-1]
DR   Ensembl; ENST00000374431; ENSP00000363553; ENSG00000198121. [Q92633-1]
DR   GeneID; 1902; -.
DR   KEGG; hsa:1902; -.
DR   UCSC; uc004bfa.4; human. [Q92633-1]
DR   CTD; 1902; -.
DR   DisGeNET; 1902; -.
DR   EuPathDB; HostDB:ENSG00000198121.13; -.
DR   GeneCards; LPAR1; -.
DR   HGNC; HGNC:3166; LPAR1.
DR   HPA; HPA050667; -.
DR   MIM; 602282; gene.
DR   neXtProt; NX_Q92633; -.
DR   OpenTargets; ENSG00000198121; -.
DR   PharmGKB; PA162394187; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118804; -.
DR   HOGENOM; HOG000233501; -.
DR   HOVERGEN; HBG103071; -.
DR   InParanoid; Q92633; -.
DR   KO; K04289; -.
DR   OMA; CCQRQEN; -.
DR   OrthoDB; EOG091G0DD4; -.
DR   PhylomeDB; Q92633; -.
DR   TreeFam; TF330052; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-419408; Lysosphingolipid and LPA receptors.
DR   SIGNOR; Q92633; -.
DR   ChiTaRS; LPAR1; human.
DR   GeneWiki; LPAR1; -.
DR   GenomeRNAi; 1902; -.
DR   PRO; PR:Q92633; -.
DR   Proteomes; UP000005640; Chromosome 9.
DR   Bgee; ENSG00000198121; -.
DR   CleanEx; HS_LPAR1; -.
DR   ExpressionAtlas; Q92633; baseline and differential.
DR   Genevisible; Q92633; HS.
DR   GO; GO:0009986; C:cell surface; IDA:UniProtKB.
DR   GO; GO:0043198; C:dendritic shaft; IEA:Ensembl.
DR   GO; GO:0043197; C:dendritic spine; IEA:Ensembl.
DR   GO; GO:0005768; C:endosome; IDA:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; ISS:UniProtKB.
DR   GO; GO:0043025; C:neuronal cell body; IEA:Ensembl.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0001965; F:G-protein alpha-subunit binding; IEA:Ensembl.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0035727; F:lysophosphatidic acid binding; IDA:UniProtKB.
DR   GO; GO:0070915; F:lysophosphatidic acid receptor activity; IDA:UniProtKB.
DR   GO; GO:0030165; F:PDZ domain binding; IEA:Ensembl.
DR   GO; GO:0000187; P:activation of MAPK activity; IEA:Ensembl.
DR   GO; GO:0007202; P:activation of phospholipase C activity; IDA:UniProtKB.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; ISS:UniProtKB.
DR   GO; GO:0032060; P:bleb assembly; IEA:Ensembl.
DR   GO; GO:0060326; P:cell chemotaxis; IMP:UniProtKB.
DR   GO; GO:1904566; P:cellular response to 1-oleoyl-sn-glycerol 3-phosphate; IEA:Ensembl.
DR   GO; GO:0071453; P:cellular response to oxygen levels; IEA:Ensembl.
DR   GO; GO:0021549; P:cerebellum development; IEA:Ensembl.
DR   GO; GO:0022038; P:corpus callosum development; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0042552; P:myelination; IEA:Ensembl.
DR   GO; GO:0043951; P:negative regulation of cAMP-mediated signaling; IEA:Ensembl.
DR   GO; GO:0010977; P:negative regulation of neuron projection development; ISS:UniProtKB.
DR   GO; GO:0014003; P:oligodendrocyte development; IEA:Ensembl.
DR   GO; GO:0021554; P:optic nerve development; IEA:Ensembl.
DR   GO; GO:0043065; P:positive regulation of apoptotic process; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IMP:UniProtKB.
DR   GO; GO:0060999; P:positive regulation of dendritic spine development; IEA:Ensembl.
DR   GO; GO:0043123; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; IEP:UniProtKB.
DR   GO; GO:0043410; P:positive regulation of MAPK cascade; ISS:UniProtKB.
DR   GO; GO:0035025; P:positive regulation of Rho protein signal transduction; ISS:UniProtKB.
DR   GO; GO:0071673; P:positive regulation of smooth muscle cell chemotaxis; IEA:Ensembl.
DR   GO; GO:0051496; P:positive regulation of stress fiber assembly; ISS:UniProtKB.
DR   GO; GO:0008360; P:regulation of cell shape; ISS:UniProtKB.
DR   CDD; cd15344; 7tmA_LPAR1_Edg2; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR004065; LPA_rcpt.
DR   InterPro; IPR002277; LPA_rcpt_EDG2.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01148; EDG2RECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01527; LPARECEPTOR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; Endosome; G-protein coupled receptor; Glycoprotein;
KW   Lipid-binding; Membrane; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    364       Lysophosphatidic acid receptor 1.
FT                                /FTId=PRO_0000069417.
FT   TOPO_DOM      1     50       Extracellular.
FT   TRANSMEM     51     75       Helical; Name=1.
FT   TOPO_DOM     76     83       Cytoplasmic.
FT   TRANSMEM     84    107       Helical; Name=2.
FT   TOPO_DOM    108    121       Extracellular.
FT   TRANSMEM    122    144       Helical; Name=3.
FT   TOPO_DOM    145    163       Cytoplasmic.
FT   TRANSMEM    164    184       Helical; Name=4.
FT   TOPO_DOM    185    204       Extracellular.
FT   TRANSMEM    205    225       Helical; Name=5.
FT   TOPO_DOM    226    255       Cytoplasmic.
FT   TRANSMEM    256    280       Helical; Name=6.
FT   TOPO_DOM    281    294       Extracellular.
FT   TRANSMEM    295    315       Helical; Name=7.
FT   TOPO_DOM    316    364       Cytoplasmic.
FT   REGION      124    129       Lysophosphatidic acid binding.
FT                                {ECO:0000305|PubMed:26091040}.
FT   BINDING      39     39       Lysophosphatidic acid.
FT                                {ECO:0000305|PubMed:26091040}.
FT   BINDING     210    210       Lysophosphatidic acid.
FT                                {ECO:0000305|PubMed:26091040}.
FT   MOD_RES     341    341       Phosphoserine.
FT                                {ECO:0000244|PubMed:24275569}.
FT   MOD_RES     351    351       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P61793}.
FT   CARBOHYD     27     27       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     35     35       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     24    190       {ECO:0000244|PDB:4Z34,
FT                                ECO:0000244|PDB:4Z35,
FT                                ECO:0000244|PDB:4Z36}.
FT   DISULFID    188    195       {ECO:0000244|PDB:4Z34,
FT                                ECO:0000244|PDB:4Z35,
FT                                ECO:0000244|PDB:4Z36}.
FT   DISULFID    284    287       {ECO:0000244|PDB:4Z34,
FT                                ECO:0000244|PDB:4Z35,
FT                                ECO:0000244|PDB:4Z36}.
FT   VAR_SEQ       1     15       MAAISTSIPVISQPQ -> MLLLLIPAHSSVLENE (in
FT                                isoform 2).
FT                                {ECO:0000303|PubMed:14702039}.
FT                                /FTId=VSP_057046.
FT   VARIANT      77     77       N -> S (in dbSNP:rs11542862).
FT                                /FTId=VAR_049414.
FT   MUTAGEN      85     85       Y->A: Impairs localization at the cell
FT                                membrane. {ECO:0000269|PubMed:25025571}.
FT   MUTAGEN      87     87       L->A: Impairs localization at the cell
FT                                membrane. {ECO:0000269|PubMed:25025571}.
FT   MUTAGEN     325    326       IL->AA: Impairs localization at the cell
FT                                membrane. {ECO:0000269|PubMed:25025571}.
FT   CONFLICT    340    340       G -> S (in Ref. 1; AAC51139).
FT                                {ECO:0000305}.
FT   HELIX        30     36       {ECO:0000244|PDB:4Z35}.
FT   HELIX        47     76       {ECO:0000244|PDB:4Z35}.
FT   HELIX        78     80       {ECO:0000244|PDB:4Z35}.
FT   HELIX        83    106       {ECO:0000244|PDB:4Z35}.
FT   HELIX       110    113       {ECO:0000244|PDB:4Z35}.
FT   HELIX       118    151       {ECO:0000244|PDB:4Z35}.
FT   HELIX       158    178       {ECO:0000244|PDB:4Z35}.
FT   HELIX       181    183       {ECO:0000244|PDB:4Z35}.
FT   HELIX       192    194       {ECO:0000244|PDB:4Z35}.
FT   HELIX       204    232       {ECO:0000244|PDB:4Z35}.
FT   HELIX       248    283       {ECO:0000244|PDB:4Z35}.
FT   TURN        285    287       {ECO:0000244|PDB:4Z35}.
FT   HELIX       294    314       {ECO:0000244|PDB:4Z35}.
FT   HELIX       316    326       {ECO:0000244|PDB:4Z35}.
SQ   SEQUENCE   364 AA;  41109 MW;  4CA6262FD00DFE74 CRC64;
     MAAISTSIPV ISQPQFTAMN EPQCFYNESI AFFYNRSGKH LATEWNTVSK LVMGLGITVC
     IFIMLANLLV MVAIYVNRRF HFPIYYLMAN LAAADFFAGL AYFYLMFNTG PNTRRLTVST
     WLLRQGLIDT SLTASVANLL AIAIERHITV FRMQLHTRMS NRRVVVVIVV IWTMAIVMGA
     IPSVGWNCIC DIENCSNMAP LYSDSYLVFW AIFNLVTFVV MVVLYAHIFG YVRQRTMRMS
     RHSSGPRRNR DTMMSLLKTV VIVLGAFIIC WTPGLVLLLL DVCCPQCDVL AYEKFFLLLA
     EFNSAMNPII YSYRDKEMSA TFRQILCCQR SENPTGPTEG SDRSASSLNH TILAGVHSND
     HSVV
//
