ID   MCHR2_HUMAN             Reviewed;         340 AA.
AC   Q969V1; B3KVW4; E1P5D7; Q5VTV7; Q6Q377; Q9BXA8;
DT   15-AUG-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2001, sequence version 1.
DT   28-FEB-2018, entry version 131.
DE   RecName: Full=Melanin-concentrating hormone receptor 2;
DE            Short=MCH receptor 2;
DE            Short=MCH-R2;
DE            Short=MCHR-2;
DE   AltName: Full=G-protein coupled receptor 145;
DE   AltName: Full=GPRv17;
DE   AltName: Full=MCH-2R;
DE            Short=MCH2;
DE            Short=MCH2R;
GN   Name=MCHR2; Synonyms=GPR145, SLT;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11355873; DOI=10.1006/bbrc.2001.4893;
RA   Mori M., Harada M., Terao Y., Sugo T., Watanabe T., Shimomura Y.,
RA   Abe M., Shintani Y., Onda H., Nishimura O., Fujino M.;
RT   "Cloning of a novel G protein-coupled receptor, SLT, a subtype of the
RT   melanin-concentrating hormone receptor.";
RL   Biochem. Biophys. Res. Commun. 283:1013-1018(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Fetal brain;
RX   PubMed=11404457; DOI=10.1073/pnas.121170598;
RA   Sailer A.W., Sano H., Zeng Z., McDonald T.P., Pan J., Pong S.-S.,
RA   Feighner S.D., Tan C.P., Fukami T., Iwaasa H., Hreniuk D.L.,
RA   Morin N.R., Sadowski S.J., Ito M., Ito M., Bansal A., Ky B.,
RA   Figueroa D.J., Jiang Q., Austin C.P., MacNeil D.J., Ishihara A.,
RA   Ihara M., Kanatani A., Van der Ploeg L.H.T., Howard A.D., Liu Q.;
RT   "Identification and characterization of a second melanin-concentrating
RT   hormone receptor, MCH-2R.";
RL   Proc. Natl. Acad. Sci. U.S.A. 98:7564-7569(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11459838; DOI=10.1074/jbc.M102601200;
RA   Wang S., Behan J., O'Neill K., Weig B., Fried S., Laz T., Bayne M.,
RA   Gustafson E., Hawes B.E.;
RT   "Identification and pharmacological characterization of a novel human
RT   melanin-concentrating hormone receptor, MCH-R2.";
RL   J. Biol. Chem. 276:34664-34670(2001).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11274220; DOI=10.1074/jbc.M102068200;
RA   Hill J., Duckworth M., Murdock P., Rennie G., Sabido-David C.,
RA   Ames R.S., Szekeres P., Wilson S., Bergsma D.J., Gloger I.S.,
RA   Levy D.S., Chambers J.K., Muir A.I.;
RT   "Molecular cloning and functional characterization of MCH2, a novel
RT   human MCH receptor.";
RL   J. Biol. Chem. 276:20125-20129(2001).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RA   Kurama T., Matsumoto S., Takasaki J., Terai K., Matsumoto M.,
RA   Kamohara M., Saito T., Soga T., Saito Y., Oda T., Masuho Y.,
RA   Furuichi K.;
RT   "Molecular characterization of a novel melanin-concentrating hormone
RT   receptor: evidence of its expression in lateral hypothalamus.";
RL   Submitted (MAR-2001) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (MAR-2004) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=14574404; DOI=10.1038/nature02055;
RA   Mungall A.J., Palmer S.A., Sims S.K., Edwards C.A., Ashurst J.L.,
RA   Wilming L., Jones M.C., Horton R., Hunt S.E., Scott C.E.,
RA   Gilbert J.G.R., Clamp M.E., Bethel G., Milne S., Ainscough R.,
RA   Almeida J.P., Ambrose K.D., Andrews T.D., Ashwell R.I.S.,
RA   Babbage A.K., Bagguley C.L., Bailey J., Banerjee R., Barker D.J.,
RA   Barlow K.F., Bates K., Beare D.M., Beasley H., Beasley O., Bird C.P.,
RA   Blakey S.E., Bray-Allen S., Brook J., Brown A.J., Brown J.Y.,
RA   Burford D.C., Burrill W., Burton J., Carder C., Carter N.P.,
RA   Chapman J.C., Clark S.Y., Clark G., Clee C.M., Clegg S., Cobley V.,
RA   Collier R.E., Collins J.E., Colman L.K., Corby N.R., Coville G.J.,
RA   Culley K.M., Dhami P., Davies J., Dunn M., Earthrowl M.E.,
RA   Ellington A.E., Evans K.A., Faulkner L., Francis M.D., Frankish A.,
RA   Frankland J., French L., Garner P., Garnett J., Ghori M.J.,
RA   Gilby L.M., Gillson C.J., Glithero R.J., Grafham D.V., Grant M.,
RA   Gribble S., Griffiths C., Griffiths M.N.D., Hall R., Halls K.S.,
RA   Hammond S., Harley J.L., Hart E.A., Heath P.D., Heathcott R.,
RA   Holmes S.J., Howden P.J., Howe K.L., Howell G.R., Huckle E.,
RA   Humphray S.J., Humphries M.D., Hunt A.R., Johnson C.M., Joy A.A.,
RA   Kay M., Keenan S.J., Kimberley A.M., King A., Laird G.K., Langford C.,
RA   Lawlor S., Leongamornlert D.A., Leversha M., Lloyd C.R., Lloyd D.M.,
RA   Loveland J.E., Lovell J., Martin S., Mashreghi-Mohammadi M.,
RA   Maslen G.L., Matthews L., McCann O.T., McLaren S.J., McLay K.,
RA   McMurray A., Moore M.J.F., Mullikin J.C., Niblett D., Nickerson T.,
RA   Novik K.L., Oliver K., Overton-Larty E.K., Parker A., Patel R.,
RA   Pearce A.V., Peck A.I., Phillimore B.J.C.T., Phillips S., Plumb R.W.,
RA   Porter K.M., Ramsey Y., Ranby S.A., Rice C.M., Ross M.T., Searle S.M.,
RA   Sehra H.K., Sheridan E., Skuce C.D., Smith S., Smith M., Spraggon L.,
RA   Squares S.L., Steward C.A., Sycamore N., Tamlyn-Hall G., Tester J.,
RA   Theaker A.J., Thomas D.W., Thorpe A., Tracey A., Tromans A., Tubby B.,
RA   Wall M., Wallis J.M., West A.P., White S.S., Whitehead S.L.,
RA   Whittaker H., Wild A., Willey D.J., Wilmer T.E., Wood J.M., Wray P.W.,
RA   Wyatt J.C., Young L., Younger R.M., Bentley D.R., Coulson A.,
RA   Durbin R.M., Hubbard T., Sulston J.E., Dunham I., Rogers J., Beck S.;
RT   "The DNA sequence and analysis of human chromosome 6.";
RL   Nature 425:805-811(2003).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [11]
RP   VARIANTS LYS-63 AND GLN-152, AND CHARACTERIZATION OF VARIANTS LYS-63
RP   AND GLN-152.
RX   PubMed=15340116; DOI=10.1038/oby.2004.167;
RA   Hawes B.E., Green B., O'Neill K., Fried S., Arreaza M.G., Qiu P.,
RA   Simon J.S.;
RT   "Identification and characterization of single-nucleotide
RT   polymorphisms in MCH-R1 and MCH-R2.";
RL   Obes. Res. 12:1327-1334(2004).
CC   -!- FUNCTION: Receptor for melanin-concentrating hormone, coupled to G
CC       proteins that activate phosphoinositide hydrolysis.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Specifically expressed in the brain, with
CC       highest levels in cerebral cortex, hippocampus and amygdala. No
CC       expression detected in the cerebellum, thalamus or hypothalamus.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AB060151; BAB55677.1; -; mRNA.
DR   EMBL; AY029596; AAK38157.1; -; mRNA.
DR   EMBL; AF399937; AAL05528.1; -; mRNA.
DR   EMBL; AF347063; AAK32193.1; -; mRNA.
DR   EMBL; AB058849; BAB87842.1; -; mRNA.
DR   EMBL; AY562946; AAS72374.1; -; mRNA.
DR   EMBL; AK123634; BAG53926.1; -; mRNA.
DR   EMBL; AL590725; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471051; EAW48460.1; -; Genomic_DNA.
DR   EMBL; BC095515; AAH95515.1; -; mRNA.
DR   CCDS; CCDS5044.1; -.
DR   PIR; JC7695; JC7695.
DR   RefSeq; NP_001035269.1; NM_001040179.1.
DR   RefSeq; NP_115892.2; NM_032503.2.
DR   UniGene; Hs.591342; -.
DR   ProteinModelPortal; Q969V1; -.
DR   SMR; Q969V1; -.
DR   STRING; 9606.ENSP00000281806; -.
DR   BindingDB; Q969V1; -.
DR   ChEMBL; CHEMBL5038; -.
DR   GuidetoPHARMACOLOGY; 281; -.
DR   BioMuta; MCHR2; -.
DR   DMDM; 34098673; -.
DR   PaxDb; Q969V1; -.
DR   PeptideAtlas; Q969V1; -.
DR   PRIDE; Q969V1; -.
DR   DNASU; 84539; -.
DR   Ensembl; ENST00000281806; ENSP00000281806; ENSG00000152034.
DR   Ensembl; ENST00000369212; ENSP00000358214; ENSG00000152034.
DR   GeneID; 84539; -.
DR   KEGG; hsa:84539; -.
DR   UCSC; uc003pqh.1; human.
DR   CTD; 84539; -.
DR   DisGeNET; 84539; -.
DR   EuPathDB; HostDB:ENSG00000152034.10; -.
DR   GeneCards; MCHR2; -.
DR   HGNC; HGNC:20867; MCHR2.
DR   MIM; 606111; gene.
DR   neXtProt; NX_Q969V1; -.
DR   OpenTargets; ENSG00000152034; -.
DR   PharmGKB; PA134950856; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118797; -.
DR   HOGENOM; HOG000000704; -.
DR   HOVERGEN; HBG098164; -.
DR   InParanoid; Q969V1; -.
DR   KO; K05054; -.
DR   OMA; ITTFFFP; -.
DR   OrthoDB; EOG091G0DIE; -.
DR   PhylomeDB; Q969V1; -.
DR   TreeFam; TF315737; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   SIGNOR; Q969V1; -.
DR   ChiTaRS; MCHR2; human.
DR   GeneWiki; Melanin-concentrating_hormone_receptor_2; -.
DR   GenomeRNAi; 84539; -.
DR   PRO; PR:Q969V1; -.
DR   Proteomes; UP000005640; Chromosome 6.
DR   Bgee; ENSG00000152034; -.
DR   CleanEx; HS_MCHR2; -.
DR   Genevisible; Q969V1; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0008528; F:G-protein coupled peptide receptor activity; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IBA:GO_Central.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   CDD; cd15339; 7tmA_MCHR2; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR008362; MCH2_receptor.
DR   InterPro; IPR008361; MCH_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01784; MCH2RECEPTOR.
DR   PRINTS; PR01783; MCHRECEPTOR.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    340       Melanin-concentrating hormone receptor 2.
FT                                /FTId=PRO_0000069740.
FT   TOPO_DOM      1     39       Extracellular. {ECO:0000255}.
FT   TRANSMEM     40     60       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     61     69       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     70     90       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     91    104       Extracellular. {ECO:0000255}.
FT   TRANSMEM    105    129       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    130    154       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    155    175       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    176    200       Extracellular. {ECO:0000255}.
FT   TRANSMEM    201    221       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    222    252       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    253    273       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    274    288       Extracellular. {ECO:0000255}.
FT   TRANSMEM    289    309       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    310    340       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     10     10       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     17     17       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT      63     63       R -> K (no changes in receptor binding or
FT                                functional signaling; dbSNP:rs147988902).
FT                                {ECO:0000269|PubMed:15340116}.
FT                                /FTId=VAR_026661.
FT   VARIANT     152    152       R -> Q (no changes in receptor binding or
FT                                functional signaling; dbSNP:rs62434070).
FT                                {ECO:0000269|PubMed:15340116}.
FT                                /FTId=VAR_026662.
SQ   SEQUENCE   340 AA;  38849 MW;  754A302BB951FAC6 CRC64;
     MNPFHASCWN TSAELLNKSW NKEFAYQTAS VVDTVILPSM IGIICSTGLV GNILIVFTII
     RSRKKTVPDI YICNLAVADL VHIVGMPFLI HQWARGGEWV FGGPLCTIIT SLDTCNQFAC
     SAIMTVMSVD RYFALVQPFR LTRWRTRYKT IRINLGLWAA SFILALPVWV YSKVIKFKDG
     VESCAFDLTS PDDVLWYTLY LTITTFFFPL PLILVCYILI LCYTWEMYQQ NKDARCCNPS
     VPKQRVMKLT KMVLVLVVVF ILSAAPYHVI QLVNLQMEQP TLAFYVGYYL SICLSYASSS
     INPFLYILLS GNFQKRLPQI QRRATEKEIN NMGNTLKSHF
//
