ID   P2Y11_HUMAN             Reviewed;         374 AA.
AC   Q96G91; B2R8X9; O43190; Q9BYU4; Q9H170;
DT   27-MAY-2002, integrated into UniProtKB/Swiss-Prot.
DT   27-MAY-2002, sequence version 2.
DT   28-FEB-2018, entry version 151.
DE   RecName: Full=P2Y purinoceptor 11;
DE            Short=P2Y11;
GN   Name=P2RY11;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], TISSUE SPECIFICITY, AND TRANS-SPLICING.
RC   TISSUE=Placenta, and Promyelocyte;
RX   PubMed=11278528; DOI=10.1074/jbc.M009609200;
RA   Communi D., Suarez-Huerta N., Dussossoy D., Savi P., Boeynaems J.-M.;
RT   "Cotranscription and intergenic splicing of human P2Y11 and SSF1
RT   genes.";
RL   J. Biol. Chem. 276:16561-16566(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Placenta;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "Isolation of cDNA coding for purinergic receptor P2Y, G protein-
RT   coupled, 11 (P2RY11).";
RL   Submitted (OCT-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 7-374.
RC   TISSUE=Placenta;
RX   PubMed=9405388; DOI=10.1074/jbc.272.51.31969;
RA   Communi D., Govaerts C., Parmentier M., Boeynaems J.-M.;
RT   "Cloning of a human purinergic P2Y receptor coupled to phospholipase C
RT   and adenylyl cyclase.";
RL   J. Biol. Chem. 272:31969-31973(1997).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 162-374.
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (APR-2002) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Receptor for ATP and ADP coupled to G-proteins that
CC       activate both phosphatidylinositol-calcium and adenylyl cyclase
CC       second messenger systems. Not activated by UTP or UDP.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Highest expression in liver and spleen.
CC       {ECO:0000269|PubMed:11278528}.
CC   -!- INDUCTION: Increased by DMSO and retinoic acid.
CC   -!- MISCELLANEOUS: A chimeric transcript, characterized by the first
CC       third of PPAN exon 12 joined to P2RY11 exon 2, has been detected.
CC       It is possibly produced by trans-splicing. The chimeric transcript
CC       is widely expressed and can be induced by retinoic acid during the
CC       granulocytic differentiation of the HL-60 cell line. The resulting
CC       chimeric protein shows a much lower activity than the non-chimeric
CC       P2RY11 gene product, but qualitatively indistinguishable
CC       (PubMed:11278528). {ECO:0000305|PubMed:11278528}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAB88674.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC       Sequence=CAC18877.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF030335; AAB88674.1; ALT_INIT; mRNA.
DR   EMBL; AJ298334; CAC29362.1; -; mRNA.
DR   EMBL; AJ300588; CAC18877.1; ALT_INIT; mRNA.
DR   EMBL; AY449733; AAR18077.1; -; mRNA.
DR   EMBL; AK313550; BAG36326.1; -; mRNA.
DR   EMBL; CH471106; EAW84077.1; -; Genomic_DNA.
DR   EMBL; BC073827; AAH73827.1; -; mRNA.
DR   EMBL; AF498921; AAM18130.1; -; mRNA.
DR   CCDS; CCDS12226.1; -.
DR   RefSeq; NP_002557.2; NM_002566.4.
DR   UniGene; Hs.14468; -.
DR   PDB; 2B6S; Model; -; A=1-374.
DR   PDBsum; 2B6S; -.
DR   ProteinModelPortal; Q96G91; -.
DR   IntAct; Q96G91; 1.
DR   STRING; 9606.ENSP00000323872; -.
DR   BindingDB; Q96G91; -.
DR   ChEMBL; CHEMBL4867; -.
DR   GuidetoPHARMACOLOGY; 327; -.
DR   iPTMnet; Q96G91; -.
DR   PhosphoSitePlus; Q96G91; -.
DR   BioMuta; P2RY11; -.
DR   DMDM; 21263830; -.
DR   PaxDb; Q96G91; -.
DR   PeptideAtlas; Q96G91; -.
DR   PRIDE; Q96G91; -.
DR   DNASU; 5032; -.
DR   Ensembl; ENST00000321826; ENSP00000323872; ENSG00000244165.
DR   GeneID; 5032; -.
DR   KEGG; hsa:5032; -.
DR   UCSC; uc002mnc.4; human.
DR   CTD; 5032; -.
DR   DisGeNET; 5032; -.
DR   EuPathDB; HostDB:ENSG00000244165.1; -.
DR   GeneCards; P2RY11; -.
DR   HGNC; HGNC:8540; P2RY11.
DR   HPA; HPA014232; -.
DR   MalaCards; P2RY11; -.
DR   MIM; 602697; gene.
DR   neXtProt; NX_Q96G91; -.
DR   OpenTargets; ENSG00000244165; -.
DR   Orphanet; 2073; Narcolepsy-cataplexy.
DR   PharmGKB; PA32869; -.
DR   eggNOG; ENOG410IW3D; Eukaryota.
DR   eggNOG; ENOG4111H44; LUCA.
DR   GeneTree; ENSGT00910000144398; -.
DR   HOGENOM; HOG000059583; -.
DR   HOVERGEN; HBG105351; -.
DR   InParanoid; Q96G91; -.
DR   KO; K08387; -.
DR   OrthoDB; EOG091G079K; -.
DR   PhylomeDB; Q96G91; -.
DR   TreeFam; TF330775; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-417957; P2Y receptors.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   GeneWiki; P2RY11; -.
DR   GenomeRNAi; 5032; -.
DR   PRO; PR:Q96G91; -.
DR   Proteomes; UP000005640; Chromosome 19.
DR   Bgee; ENSG00000244165; -.
DR   Genevisible; Q96G91; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005622; C:intracellular; IEA:GOC.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0045031; F:ATP-activated adenosine receptor activity; IDA:BHF-UCL.
DR   GO; GO:0045028; F:G-protein coupled purinergic nucleotide receptor activity; IEA:InterPro.
DR   GO; GO:0030594; F:neurotransmitter receptor activity; IDA:BHF-UCL.
DR   GO; GO:0004872; F:receptor activity; TAS:ProtInc.
DR   GO; GO:0007190; P:activation of adenylate cyclase activity; TAS:ProtInc.
DR   GO; GO:0019722; P:calcium-mediated signaling; IDA:BHF-UCL.
DR   GO; GO:0071318; P:cellular response to ATP; IDA:BHF-UCL.
DR   GO; GO:0006952; P:defense response; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:BHF-UCL.
DR   GO; GO:0023041; P:neuronal signal transduction; IDA:BHF-UCL.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; TAS:ProtInc.
DR   CDD; cd15376; 7tmA_P2Y11; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR027677; P2Y11_rcpt.
DR   PANTHER; PTHR45260; PTHR45260; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   3D-structure; Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    374       P2Y purinoceptor 11.
FT                                /FTId=PRO_0000070035.
FT   TOPO_DOM      1     29       Extracellular. {ECO:0000255}.
FT   TRANSMEM     30     50       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     51     64       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     65     85       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     86    116       Extracellular. {ECO:0000255}.
FT   TRANSMEM    117    137       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    138    146       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    147    167       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    168    206       Extracellular. {ECO:0000255}.
FT   TRANSMEM    207    227       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    228    245       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    246    266       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    267    308       Extracellular. {ECO:0000255}.
FT   TRANSMEM    309    329       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    330    374       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    179    179       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    102    180       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      87     87       A -> T (in dbSNP:rs3745601).
FT                                /FTId=VAR_020074.
SQ   SEQUENCE   374 AA;  40345 MW;  C02DF9B3B381D25E CRC64;
     MAANVSGAKS CPANFLAAAD DKLSGFQGDF LWPILVVEFL VAVASNGLAL YRFSIRKQRP
     WHPAVVFSVQ LAVSDLLCAL TLPPLAAYLY PPKHWRYGEA ACRLERFLFT CNLLGSVIFI
     TCISLNRYLG IVHPFFARSH LRPKHAWAVS AAGWVLAALL AMPTLSFSHL KRPQQGAGNC
     SVARPEACIK CLGTADHGLA AYRAYSLVLA GLGCGLPLLL TLAAYGALGR AVLRSPGMTV
     AEKLRVAALV ASGVALYASS YVPYHIMRVL NVDARRRWST RCPSFADIAQ ATAALELGPY
     VGYQVMRGLM PLAFCVHPLL YMAAVPSLGC CCRHCPGYRD SWNPEDAKST GQALPLNATA
     APKPSEPQSR ELSQ
//
