ID   MRGX1_HUMAN             Reviewed;         322 AA.
AC   Q96LB2; Q4V9L2; Q8TDD8; Q8TDD9;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-DEC-2001, sequence version 1.
DT   28-FEB-2018, entry version 132.
DE   RecName: Full=Mas-related G-protein coupled receptor member X1;
DE   AltName: Full=Sensory neuron-specific G-protein coupled receptor 3/4;
GN   Name=MRGPRX1; Synonyms=MRGX1, SNSR3, SNSR4;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11551509; DOI=10.1016/S0092-8674(01)00483-4;
RA   Dong X., Han S.-K., Zylka M.J., Simon M.I., Anderson D.J.;
RT   "A diverse family of GPCRs expressed in specific subsets of
RT   nociceptive sensory neurons.";
RL   Cell 106:619-632(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=11850634; DOI=10.1038/nn815;
RA   Lembo P.M.C., Grazzini E., Groblewski T., O'Donnell D., Roy M.-O.,
RA   Zhang J., Hoffert C., Cao J., Schmidt R., Pelletier M., Labarre M.,
RA   Gosselin M., Fortin Y., Banville D., Shen S., Stroem P., Payza K.,
RA   Dray A., Walker P., Ahmad S.;
RT   "Proenkephalin A gene products activate a new family of sensory
RT   neuron-specific GPCRs.";
RL   Nat. Neurosci. 5:201-209(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16554811; DOI=10.1038/nature04632;
RA   Taylor T.D., Noguchi H., Totoki Y., Toyoda A., Kuroki Y., Dewar K.,
RA   Lloyd C., Itoh T., Takeda T., Kim D.-W., She X., Barlow K.F.,
RA   Bloom T., Bruford E., Chang J.L., Cuomo C.A., Eichler E.,
RA   FitzGerald M.G., Jaffe D.B., LaButti K., Nicol R., Park H.-S.,
RA   Seaman C., Sougnez C., Yang X., Zimmer A.R., Zody M.C., Birren B.W.,
RA   Nusbaum C., Fujiyama A., Hattori M., Rogers J., Lander E.S.,
RA   Sakaki Y.;
RT   "Human chromosome 11 DNA sequence and analysis including novel gene
RT   identification.";
RL   Nature 440:497-500(2006).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   FUNCTION AS ITCH RECEPTOR.
RX   PubMed=20004959; DOI=10.1016/j.cell.2009.11.034;
RA   Liu Q., Tang Z., Surdenikova L., Kim S., Patel K.N., Kim A., Ru F.,
RA   Guan Y., Weng H.J., Geng Y., Undem B.J., Kollarik M., Chen Z.F.,
RA   Anderson D.J., Dong X.;
RT   "Sensory neuron-specific GPCR Mrgprs are itch receptors mediating
RT   chloroquine-induced pruritus.";
RL   Cell 139:1353-1365(2009).
RN   [8]
RP   VARIANTS VAL-36; THR-46; LEU-55; SER-131; ARG-133; ARG-137 AND
RP   LEU-273, CHARACTERIZATION OF VARIANTS VAL-36; THR-46; LEU-55; SER-131;
RP   ARG-133; ARG-137 AND LEU-273, AND FUNCTION.
RX   PubMed=26582731; DOI=10.1124/jpet.115.227058;
RA   Heller D., Doyle J.R., Raman V.S., Beinborn M., Kumar K., Kopin A.S.;
RT   "Novel probes establish mas-related G protein-coupled receptor X1
RT   variants as receptors with loss or gain of function.";
RL   J. Pharmacol. Exp. Ther. 356:276-283(2016).
CC   -!- FUNCTION: Orphan receptor. Probably involved in the function of
CC       nociceptive neurons. May regulate nociceptor function and/or
CC       development, including the sensation or modulation of pain.
CC       Potently activated by enkephalins including BAM22 (bovine adrenal
CC       medulla peptide 22) and BAM (8-22)(PubMed:26582731). BAM22 is the
CC       most potent compound and evoked a large and dose-dependent release
CC       of intracellular calcium in stably transfected cells. G(alpha)q
CC       proteins are involved in the calcium-signaling pathway. Activated
CC       by the antimalarial drug, chloroquine. May mediate chloroquine-
CC       induced itch, in a histamine-independent manner.
CC       {ECO:0000269|PubMed:11850634, ECO:0000269|PubMed:20004959,
CC       ECO:0000269|PubMed:26582731}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Uniquely localized in a subset of small dorsal
CC       root and trigeminal sensory neurons.
CC       {ECO:0000269|PubMed:11850634}.
CC   -!- MISCELLANEOUS: Activation of this receptor requires concentrations
CC       that exceed the chloroquine concentrations observed in plasma of
CC       patients undergoing chloroquine treatment. However, chloroquine
CC       accumulates at much higher level in the skin where the receptor is
CC       located. Chloroquine-induced itch is very common among black
CC       Africans (up to 70%) but less common in other populations.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       Mas subfamily. {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AY042213; AAK91804.1; -; Genomic_DNA.
DR   EMBL; AF474989; AAL86880.2; -; Genomic_DNA.
DR   EMBL; AF474990; AAL86881.1; -; Genomic_DNA.
DR   EMBL; AB065846; BAC06064.1; -; Genomic_DNA.
DR   EMBL; AB083628; BAB89341.1; -; Genomic_DNA.
DR   EMBL; AC023078; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC096835; AAH96835.1; -; mRNA.
DR   CCDS; CCDS7846.1; -.
DR   RefSeq; NP_671732.3; NM_147199.3.
DR   UniGene; Hs.711459; -.
DR   ProteinModelPortal; Q96LB2; -.
DR   BioGrid; 129233; 4.
DR   STRING; 9606.ENSP00000305766; -.
DR   BindingDB; Q96LB2; -.
DR   ChEMBL; CHEMBL5850; -.
DR   GuidetoPHARMACOLOGY; 156; -.
DR   iPTMnet; Q96LB2; -.
DR   PhosphoSitePlus; Q96LB2; -.
DR   BioMuta; MRGPRX1; -.
DR   DMDM; 50401128; -.
DR   PaxDb; Q96LB2; -.
DR   PeptideAtlas; Q96LB2; -.
DR   PRIDE; Q96LB2; -.
DR   Ensembl; ENST00000302797; ENSP00000305766; ENSG00000170255.
DR   GeneID; 259249; -.
DR   KEGG; hsa:259249; -.
DR   CTD; 259249; -.
DR   DisGeNET; 259249; -.
DR   EuPathDB; HostDB:ENSG00000170255.7; -.
DR   GeneCards; MRGPRX1; -.
DR   HGNC; HGNC:17962; MRGPRX1.
DR   MIM; 607227; gene.
DR   neXtProt; NX_Q96LB2; -.
DR   OpenTargets; ENSG00000170255; -.
DR   PharmGKB; PA142671334; -.
DR   eggNOG; ENOG410J9NM; Eukaryota.
DR   eggNOG; ENOG4111AUB; LUCA.
DR   GeneTree; ENSGT00550000074531; -.
DR   HOGENOM; HOG000015412; -.
DR   HOVERGEN; HBG003592; -.
DR   InParanoid; Q96LB2; -.
DR   KO; K08396; -.
DR   OMA; ITVAWLI; -.
DR   OrthoDB; EOG091G0CSX; -.
DR   PhylomeDB; Q96LB2; -.
DR   TreeFam; TF336336; -.
DR   GeneWiki; MRGPRX1; -.
DR   GenomeRNAi; 259249; -.
DR   PRO; PR:Q96LB2; -.
DR   Proteomes; UP000005640; Chromosome 11.
DR   Bgee; ENSG00000170255; -.
DR   CleanEx; HS_MRGPRX1; -.
DR   ExpressionAtlas; Q96LB2; baseline and differential.
DR   Genevisible; Q96LB2; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IBA:GO_Central.
DR   GO; GO:0099600; F:transmembrane receptor activity; IMP:UniProtKB.
DR   GO; GO:0006953; P:acute-phase response; IEA:UniProtKB-KW.
DR   GO; GO:1902349; P:response to chloroquine; IMP:UniProtKB.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR026234; MRGPCRFAMILY.
DR   InterPro; IPR027338; MRGPCRX1.
DR   PANTHER; PTHR11334; PTHR11334; 1.
DR   PANTHER; PTHR11334:SF22; PTHR11334:SF22; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR02108; MRGPCRFAMILY.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Acute phase; Cell membrane; Complete proteome;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    322       Mas-related G-protein coupled receptor
FT                                member X1.
FT                                /FTId=PRO_0000069772.
FT   TOPO_DOM      1     31       Extracellular. {ECO:0000255}.
FT   TRANSMEM     32     52       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     53     67       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     68     88       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     89     96       Extracellular. {ECO:0000255}.
FT   TRANSMEM     97    117       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    118    144       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    145    165       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    166    177       Extracellular. {ECO:0000255}.
FT   TRANSMEM    178    198       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    199    221       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    222    242       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    243    254       Extracellular. {ECO:0000255}.
FT   TRANSMEM    255    275       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    276    322       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     16     16       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT      36     36       I -> V (polymorphism; no alteration in
FT                                ligand-mediated receptor activity;
FT                                dbSNP:rs11024885).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_019432.
FT   VARIANT      46     46       A -> T (polymorphism; no alteration in
FT                                ligand-mediated receptor activity;
FT                                dbSNP:rs78179510).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_075462.
FT   VARIANT      55     55       R -> L (polymorphism; no alteration in
FT                                ligand-mediated receptor activity;
FT                                dbSNP:rs55954376).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_075463.
FT   VARIANT     131    131       R -> S (polymorphism; decrease in ligand-
FT                                mediated and ligand-independent receptor
FT                                activity; dbSNP:rs111448117).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_075464.
FT   VARIANT     133    133       H -> R (polymorphism; increase in ligand-
FT                                mediated receptor activity;
FT                                dbSNP:rs140351170).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_075465.
FT   VARIANT     137    137       H -> R (polymorphism; no alteration in
FT                                ligand-mediated receptor activity;
FT                                dbSNP:rs143702818).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_075466.
FT   VARIANT     273    273       F -> L (polymorphism; no alteration in
FT                                ligand-mediated receptor activity;
FT                                dbSNP:rs137866403).
FT                                {ECO:0000269|PubMed:26582731}.
FT                                /FTId=VAR_075467.
FT   CONFLICT      5      5       I -> V (in Ref. 2; AAL86880).
FT                                {ECO:0000305}.
FT   CONFLICT    278    278       F -> L (in Ref. 2; AAL86880).
FT                                {ECO:0000305}.
FT   CONFLICT    298    299       AS -> TP (in Ref. 2; AAL86880).
FT                                {ECO:0000305}.
FT   CONFLICT    307    307       Q -> W (in Ref. 2; AAL86880).
FT                                {ECO:0000305}.
FT   CONFLICT    310    312       EEI -> QET (in Ref. 2; AAL86880).
FT                                {ECO:0000305}.
FT   CONFLICT    321    321       E -> D (in Ref. 6; AAH96835).
FT                                {ECO:0000305}.
SQ   SEQUENCE   322 AA;  36250 MW;  C7F3A9F4418E8AD1 CRC64;
     MDPTISTLDT ELTPINGTEE TLCYKQTLSL TVLTCIVSLV GLTGNAVVLW LLGCRMRRNA
     FSIYILNLAA ADFLFLSGRL IYSLLSFISI PHTISKILYP VMMFSYFAGL SFLSAVSTER
     CLSVLWPIWY RCHRPTHLSA VVCVLLWALS LLRSILEWML CGFLFSGADS AWCQTSDFIT
     VAWLIFLCVV LCGSSLVLLI RILCGSRKIP LTRLYVTILL TVLVFLLCGL PFGIQFFLFL
     WIHVDREVLF CHVHLVSIFL SALNSSANPI IYFFVGSFRQ RQNRQNLKLV LQRALQDASE
     VDEGGGQLPE EILELSGSRL EQ
//
