ID   S1PR3_HUMAN             Reviewed;         378 AA.
AC   Q99500; Q5SQD8; Q7Z5I2;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   16-FEB-2004, sequence version 2.
DT   28-FEB-2018, entry version 156.
DE   RecName: Full=Sphingosine 1-phosphate receptor 3;
DE            Short=S1P receptor 3;
DE            Short=S1P3;
DE   AltName: Full=Endothelial differentiation G-protein coupled receptor 3;
DE   AltName: Full=Sphingosine 1-phosphate receptor Edg-3;
DE            Short=S1P receptor Edg-3;
GN   Name=S1PR3; Synonyms=EDG3;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   TISSUE=Placenta;
RX   PubMed=8878560; DOI=10.1006/bbrc.1996.1553;
RA   Yamaguchi F., Tokuda M., Hatase O., Brenner S.;
RT   "Molecular cloning of the novel human G protein-coupled receptor
RT   (GPCR) gene mapped on chromosome 9.";
RL   Biochem. Biophys. Res. Commun. 227:608-614(1996).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain;
RX   PubMed=9409733; DOI=10.1016/S0014-5793(97)01301-X;
RA   An S., Bleu T., Huang W., Hallmark O.G., Coughlin S.R., Goetzl E.J.;
RT   "Identification of cDNAs encoding two G protein-coupled receptors for
RT   lysosphingolipids.";
RL   FEBS Lett. 417:279-282(1997).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Testis;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15164053; DOI=10.1038/nature02465;
RA   Humphray S.J., Oliver K., Hunt A.R., Plumb R.W., Loveland J.E.,
RA   Howe K.L., Andrews T.D., Searle S., Hunt S.E., Scott C.E., Jones M.C.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Ashwell R.I.S.,
RA   Babbage A.K., Babbage S., Bagguley C.L., Bailey J., Banerjee R.,
RA   Barker D.J., Barlow K.F., Bates K., Beasley H., Beasley O., Bird C.P.,
RA   Bray-Allen S., Brown A.J., Brown J.Y., Burford D., Burrill W.,
RA   Burton J., Carder C., Carter N.P., Chapman J.C., Chen Y., Clarke G.,
RA   Clark S.Y., Clee C.M., Clegg S., Collier R.E., Corby N., Crosier M.,
RA   Cummings A.T., Davies J., Dhami P., Dunn M., Dutta I., Dyer L.W.,
RA   Earthrowl M.E., Faulkner L., Fleming C.J., Frankish A.,
RA   Frankland J.A., French L., Fricker D.G., Garner P., Garnett J.,
RA   Ghori J., Gilbert J.G.R., Glison C., Grafham D.V., Gribble S.,
RA   Griffiths C., Griffiths-Jones S., Grocock R., Guy J., Hall R.E.,
RA   Hammond S., Harley J.L., Harrison E.S.I., Hart E.A., Heath P.D.,
RA   Henderson C.D., Hopkins B.L., Howard P.J., Howden P.J., Huckle E.,
RA   Johnson C., Johnson D., Joy A.A., Kay M., Keenan S., Kershaw J.K.,
RA   Kimberley A.M., King A., Knights A., Laird G.K., Langford C.,
RA   Lawlor S., Leongamornlert D.A., Leversha M., Lloyd C., Lloyd D.M.,
RA   Lovell J., Martin S., Mashreghi-Mohammadi M., Matthews L., McLaren S.,
RA   McLay K.E., McMurray A., Milne S., Nickerson T., Nisbett J.,
RA   Nordsiek G., Pearce A.V., Peck A.I., Porter K.M., Pandian R.,
RA   Pelan S., Phillimore B., Povey S., Ramsey Y., Rand V., Scharfe M.,
RA   Sehra H.K., Shownkeen R., Sims S.K., Skuce C.D., Smith M.,
RA   Steward C.A., Swarbreck D., Sycamore N., Tester J., Thorpe A.,
RA   Tracey A., Tromans A., Thomas D.W., Wall M., Wallis J.M., West A.P.,
RA   Whitehead S.L., Willey D.L., Williams S.A., Wilming L., Wray P.W.,
RA   Young L., Ashurst J.L., Coulson A., Blocker H., Durbin R.M.,
RA   Sulston J.E., Hubbard T., Jackson M.J., Bentley D.R., Beck S.,
RA   Rogers J., Dunham I.;
RT   "DNA sequence and analysis of human chromosome 9.";
RL   Nature 429:369-374(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Placenta;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   PHARMACOLOGICAL CHARACTERIZATION.
RX   PubMed=10383399; DOI=10.1074/jbc.274.27.18997;
RA   Ancellin N., Hla T.;
RT   "Differential pharmacological properties and signal transduction of
RT   the sphingosine 1-phosphate receptors EDG-1, EDG-3, and EDG-5.";
RL   J. Biol. Chem. 274:18997-19002(1999).
RN   [9]
RP   FUNCTION.
RX   PubMed=10617617; DOI=10.1074/jbc.275.1.288;
RA   An S., Zheng Y., Bleu T.;
RT   "Sphingosine 1-phosphate-induced cell proliferation, survival, and
RT   related signaling events mediated by G protein-coupled receptors Edg3
RT   and Edg5.";
RL   J. Biol. Chem. 275:288-296(2000).
RN   [10]
RP   SPHINGOSINE 1-PHOSPHATE ACTIVATION.
RX   PubMed=10908314;
RA   Himmel H.M., Meyer Zu Heringdorf D., Graf E., Dobrev D., Kortner A.,
RA   Schueler S., Jakobs K.H., Ravens U.;
RT   "Evidence for Edg-3 receptor-mediated activation of I(K.ACh) by
RT   sphingosine-1-phosphate in human atrial cardiomyocytes.";
RL   Mol. Pharmacol. 58:449-454(2000).
RN   [11]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-326, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=23186163; DOI=10.1021/pr300630k;
RA   Zhou H., Di Palma S., Preisinger C., Peng M., Polat A.N., Heck A.J.,
RA   Mohammed S.;
RT   "Toward a comprehensive characterization of a human cancer cell
RT   phosphoproteome.";
RL   J. Proteome Res. 12:260-271(2013).
CC   -!- FUNCTION: Receptor for the lysosphingolipid sphingosine 1-
CC       phosphate (S1P). S1P is a bioactive lysophospholipid that elicits
CC       diverse physiological effect on most types of cells and tissues.
CC       When expressed in rat HTC4 hepatoma cells, is capable of mediating
CC       S1P-induced cell proliferation and suppression of apoptosis.
CC       {ECO:0000269|PubMed:10617617}.
CC   -!- INTERACTION:
CC       P16144:ITGB4; NbExp=3; IntAct=EBI-10634734, EBI-948678;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed in all tissues, but most abundantly
CC       in heart, placenta, kidney, and liver.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; X83864; CAA58744.1; -; Genomic_DNA.
DR   EMBL; AF022139; AAC51906.1; -; mRNA.
DR   EMBL; AY322540; AAP84353.1; -; Genomic_DNA.
DR   EMBL; AK312798; BAG35658.1; -; mRNA.
DR   EMBL; AL772202; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471089; EAW62758.1; -; Genomic_DNA.
DR   EMBL; BC060827; AAH60827.1; -; mRNA.
DR   EMBL; BC069579; AAH69579.1; -; mRNA.
DR   CCDS; CCDS6680.1; -.
DR   PIR; JC5245; JC5245.
DR   RefSeq; NP_005217.2; NM_005226.3.
DR   UniGene; Hs.585118; -.
DR   ProteinModelPortal; Q99500; -.
DR   SMR; Q99500; -.
DR   BioGrid; 108227; 3.
DR   CORUM; Q99500; -.
DR   IntAct; Q99500; 5.
DR   MINT; Q99500; -.
DR   STRING; 9606.ENSP00000350878; -.
DR   BindingDB; Q99500; -.
DR   ChEMBL; CHEMBL3892; -.
DR   GuidetoPHARMACOLOGY; 277; -.
DR   iPTMnet; Q99500; -.
DR   PhosphoSitePlus; Q99500; -.
DR   BioMuta; S1PR3; -.
DR   DMDM; 42560554; -.
DR   MaxQB; Q99500; -.
DR   PaxDb; Q99500; -.
DR   PeptideAtlas; Q99500; -.
DR   PRIDE; Q99500; -.
DR   DNASU; 1903; -.
DR   Ensembl; ENST00000358157; ENSP00000350878; ENSG00000213694.
DR   Ensembl; ENST00000375846; ENSP00000365006; ENSG00000213694.
DR   GeneID; 1903; -.
DR   KEGG; hsa:1903; -.
DR   UCSC; uc004aqe.5; human.
DR   CTD; 1903; -.
DR   DisGeNET; 1903; -.
DR   EuPathDB; HostDB:ENSG00000213694.3; -.
DR   GeneCards; S1PR3; -.
DR   HGNC; HGNC:3167; S1PR3.
DR   MIM; 601965; gene.
DR   neXtProt; NX_Q99500; -.
DR   OpenTargets; ENSG00000213694; -.
DR   PharmGKB; PA162402362; -.
DR   eggNOG; ENOG410IIA7; Eukaryota.
DR   eggNOG; ENOG410XQD3; LUCA.
DR   GeneTree; ENSGT00760000118804; -.
DR   HOGENOM; HOG000233501; -.
DR   HOVERGEN; HBG103071; -.
DR   InParanoid; Q99500; -.
DR   KO; K04290; -.
DR   OMA; EMRRAFF; -.
DR   OrthoDB; EOG091G0DD4; -.
DR   PhylomeDB; Q99500; -.
DR   TreeFam; TF330052; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-419408; Lysosphingolipid and LPA receptors.
DR   SIGNOR; Q99500; -.
DR   GeneWiki; S1PR3; -.
DR   GenomeRNAi; 1903; -.
DR   PRO; PR:Q99500; -.
DR   Proteomes; UP000005640; Chromosome 9.
DR   Bgee; ENSG00000213694; -.
DR   CleanEx; HS_S1PR3; -.
DR   Genevisible; Q99500; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0005178; F:integrin binding; IPI:UniProtKB.
DR   GO; GO:0008289; F:lipid binding; TAS:ProtInc.
DR   GO; GO:0038036; F:sphingosine-1-phosphate receptor activity; IEA:InterPro.
DR   GO; GO:0007193; P:adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0009653; P:anatomical structure morphogenesis; TAS:ProtInc.
DR   GO; GO:0001816; P:cytokine production; IEA:Ensembl.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; TAS:ProtInc.
DR   GO; GO:1903141; P:negative regulation of establishment of endothelial barrier; IMP:UniProtKB.
DR   GO; GO:0007219; P:Notch signaling pathway; IEA:Ensembl.
DR   GO; GO:0008284; P:positive regulation of cell proliferation; TAS:ProtInc.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0032651; P:regulation of interleukin-1 beta production; IEA:Ensembl.
DR   CDD; cd15345; 7tmA_S1PR3_Edg3; 1.
DR   InterPro; IPR004062; EDG3_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR004061; S1P_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01524; EDG3RECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01523; S1PRECEPTOR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    378       Sphingosine 1-phosphate receptor 3.
FT                                /FTId=PRO_0000069421.
FT   TOPO_DOM      1     40       Extracellular. {ECO:0000250}.
FT   TRANSMEM     41     65       Helical; Name=1. {ECO:0000250}.
FT   TOPO_DOM     66     72       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM     73    101       Helical; Name=2. {ECO:0000250}.
FT   TOPO_DOM    102    115       Extracellular. {ECO:0000250}.
FT   TRANSMEM    116    134       Helical; Name=3. {ECO:0000250}.
FT   TOPO_DOM    135    153       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    154    179       Helical; Name=4. {ECO:0000250}.
FT   TOPO_DOM    180    195       Extracellular. {ECO:0000250}.
FT   TRANSMEM    196    216       Helical; Name=5. {ECO:0000250}.
FT   TOPO_DOM    217    243       Cytoplasmic. {ECO:0000250}.
FT   TRANSMEM    244    265       Helical; Name=6. {ECO:0000250}.
FT   TOPO_DOM    266    281       Extracellular. {ECO:0000250}.
FT   TRANSMEM    282    302       Helical; Name=7. {ECO:0000250}.
FT   TOPO_DOM    303    378       Cytoplasmic. {ECO:0000250}.
FT   MOD_RES     326    326       Phosphoserine.
FT                                {ECO:0000244|PubMed:23186163}.
FT   CARBOHYD     15     15       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT     243    243       R -> Q (in dbSNP:rs34075341).
FT                                /FTId=VAR_033465.
FT   CONFLICT    359    359       A -> D (in Ref. 1; CAA58744 and 2;
FT                                AAC51906). {ECO:0000305}.
SQ   SEQUENCE   378 AA;  42250 MW;  79A00300968F439F CRC64;
     MATALPPRLQ PVRGNETLRE HYQYVGKLAG RLKEASEGST LTTVLFLVIC SFIVLENLMV
     LIAIWKNNKF HNRMYFFIGN LALCDLLAGI AYKVNILMSG KKTFSLSPTV WFLREGSMFV
     ALGASTCSLL AIAIERHLTM IKMRPYDANK RHRVFLLIGM CWLIAFTLGA LPILGWNCLH
     NLPDCSTILP LYSKKYIAFC ISIFTAILVT IVILYARIYF LVKSSSRKVA NHNNSERSMA
     LLRTVVIVVS VFIACWSPLF ILFLIDVACR VQACPILFKA QWFIVLAVLN SAMNPVIYTL
     ASKEMRRAFF RLVCNCLVRG RGARASPIQP ALDPSRSKSS SSNNSSHSPK VKEDLPHTAP
     SSCIMDKNAA LQNGIFCN
//
