ID   CML1_HUMAN              Reviewed;         373 AA.
AC   Q99788; A8K6Y5; O75748; Q3KP37; Q5U0H0; Q99789;
DT   15-JUL-1998, integrated into UniProtKB/Swiss-Prot.
DT   16-NOV-2001, sequence version 2.
DT   28-FEB-2018, entry version 158.
DE   RecName: Full=Chemokine-like receptor 1;
DE   AltName: Full=G-protein coupled receptor ChemR23;
DE   AltName: Full=G-protein coupled receptor DEZ;
GN   Name=CMKLR1; Synonyms=CHEMR23, DEZ;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND ALTERNATIVE SPLICING.
RX   PubMed=9144535; DOI=10.1006/bbrc.1997.6455;
RA   Methner A., Hermey G., Schinke B., Hermans-Borgmeyer I.;
RT   "A novel G protein-coupled receptor with homology to neuropeptide and
RT   chemoattractant receptors expressed during bone development.";
RL   Biochem. Biophys. Res. Commun. 233:336-342(1997).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM B), AND FUNCTION AS HIV-1
RP   AND SIV CORECEPTORS.
RX   PubMed=9603476;
RX   DOI=10.1002/(SICI)1521-4141(199805)28:05<1689::AID-IMMU1689>3.0.CO;2-I;
RA   Samson M., Edinger A.L., Stordeur P., Rucker J., Verhasselt V.,
RA   Sharron M., Govaerts C., Mollereau C., Vassart G., Doms R.W.,
RA   Parmentier M.;
RT   "ChemR23, a putative chemoattractant receptor, is expressed in
RT   monocyte-derived dendritic cells and macrophages and is a coreceptor
RT   for SIV and some primary HIV-1 strains.";
RL   Eur. J. Immunol. 28:1689-1700(1998).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] (ISOFORM B).
RA   Suwa M., Sato T., Okouchi I., Arita M., Futami K., Matsumoto S.,
RA   Tsutsumi S., Aburatani H., Asai K., Akiyama Y.;
RT   "Genome-wide discovery and analysis of human seven transmembrane helix
RT   receptor genes.";
RL   Submitted (JUL-2001) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM B).
RC   TISSUE=Kidney;
RA   King M.M., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (DEC-2003) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM A).
RC   TISSUE=Placenta;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM B).
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor
RT   vector.";
RL   Submitted (OCT-2004) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16541075; DOI=10.1038/nature04569;
RA   Scherer S.E., Muzny D.M., Buhay C.J., Chen R., Cree A., Ding Y.,
RA   Dugan-Rocha S., Gill R., Gunaratne P., Harris R.A., Hawes A.C.,
RA   Hernandez J., Hodgson A.V., Hume J., Jackson A., Khan Z.M.,
RA   Kovar-Smith C., Lewis L.R., Lozado R.J., Metzker M.L.,
RA   Milosavljevic A., Miner G.R., Montgomery K.T., Morgan M.B.,
RA   Nazareth L.V., Scott G., Sodergren E., Song X.-Z., Steffen D.,
RA   Lovering R.C., Wheeler D.A., Worley K.C., Yuan Y., Zhang Z.,
RA   Adams C.Q., Ansari-Lari M.A., Ayele M., Brown M.J., Chen G., Chen Z.,
RA   Clerc-Blankenburg K.P., Davis C., Delgado O., Dinh H.H., Draper H.,
RA   Gonzalez-Garay M.L., Havlak P., Jackson L.R., Jacob L.S., Kelly S.H.,
RA   Li L., Li Z., Liu J., Liu W., Lu J., Maheshwari M., Nguyen B.-V.,
RA   Okwuonu G.O., Pasternak S., Perez L.M., Plopper F.J.H., Santibanez J.,
RA   Shen H., Tabor P.E., Verduzco D., Waldron L., Wang Q., Williams G.A.,
RA   Zhang J., Zhou J., Allen C.C., Amin A.G., Anyalebechi V., Bailey M.,
RA   Barbaria J.A., Bimage K.E., Bryant N.P., Burch P.E., Burkett C.E.,
RA   Burrell K.L., Calderon E., Cardenas V., Carter K., Casias K.,
RA   Cavazos I., Cavazos S.R., Ceasar H., Chacko J., Chan S.N., Chavez D.,
RA   Christopoulos C., Chu J., Cockrell R., Cox C.D., Dang M.,
RA   Dathorne S.R., David R., Davis C.M., Davy-Carroll L., Deshazo D.R.,
RA   Donlin J.E., D'Souza L., Eaves K.A., Egan A., Emery-Cohen A.J.,
RA   Escotto M., Flagg N., Forbes L.D., Gabisi A.M., Garza M., Hamilton C.,
RA   Henderson N., Hernandez O., Hines S., Hogues M.E., Huang M.,
RA   Idlebird D.G., Johnson R., Jolivet A., Jones S., Kagan R., King L.M.,
RA   Leal B., Lebow H., Lee S., LeVan J.M., Lewis L.C., London P.,
RA   Lorensuhewa L.M., Loulseged H., Lovett D.A., Lucier A., Lucier R.L.,
RA   Ma J., Madu R.C., Mapua P., Martindale A.D., Martinez E., Massey E.,
RA   Mawhiney S., Meador M.G., Mendez S., Mercado C., Mercado I.C.,
RA   Merritt C.E., Miner Z.L., Minja E., Mitchell T., Mohabbat F.,
RA   Mohabbat K., Montgomery B., Moore N., Morris S., Munidasa M.,
RA   Ngo R.N., Nguyen N.B., Nickerson E., Nwaokelemeh O.O., Nwokenkwo S.,
RA   Obregon M., Oguh M., Oragunye N., Oviedo R.J., Parish B.J.,
RA   Parker D.N., Parrish J., Parks K.L., Paul H.A., Payton B.A., Perez A.,
RA   Perrin W., Pickens A., Primus E.L., Pu L.-L., Puazo M., Quiles M.M.,
RA   Quiroz J.B., Rabata D., Reeves K., Ruiz S.J., Shao H., Sisson I.,
RA   Sonaike T., Sorelle R.P., Sutton A.E., Svatek A.F., Svetz L.A.,
RA   Tamerisa K.S., Taylor T.R., Teague B., Thomas N., Thorn R.D.,
RA   Trejos Z.Y., Trevino B.K., Ukegbu O.N., Urban J.B., Vasquez L.I.,
RA   Vera V.A., Villasana D.M., Wang L., Ward-Moore S., Warren J.T.,
RA   Wei X., White F., Williamson A.L., Wleczyk R., Wooden H.S.,
RA   Wooden S.H., Yen J., Yoon L., Yoon V., Zorrilla S.E., Nelson D.,
RA   Kucherlapati R., Weinstock G., Gibbs R.A.;
RT   "The finished DNA sequence of human chromosome 12.";
RL   Nature 440:346-351(2006).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM B).
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [10]
RP   TISSUE SPECIFICITY.
RX   PubMed=8976386;
RA   Gantz I., Konda Y., Yang Y.K., Miller D.E., Dierick H.A., Yamada T.;
RT   "Molecular cloning of a novel receptor (CMKLR1) with homology to the
RT   chemotactic factor receptors.";
RL   Cytogenet. Cell Genet. 74:286-290(1996).
RN   [11]
RP   LIGAND-BINDING.
RX   PubMed=14675762; DOI=10.1016/S0014-5793(03)01312-7;
RA   Meder W., Wendland M., Busmann A., Kutzleb C., Spodsberg N., John H.,
RA   Richter R., Schleuder D., Meyer M., Forssmann W.G.;
RT   "Characterization of human circulating TIG2 as a ligand for the orphan
RT   receptor ChemR23.";
RL   FEBS Lett. 555:495-499(2003).
RN   [12]
RP   TISSUE SPECIFICITY, LIGAND-BINDING, AND INDUCTION.
RX   PubMed=14530373; DOI=10.1084/jem.20030382;
RA   Wittamer V., Franssen J.D., Vulcano M., Mirjolet J.F., Le Poul E.,
RA   Migeotte I., Brezillon S., Tyldesley R., Blanpain C., Detheux M.,
RA   Mantovani A., Sozzani S., Vassart G., Parmentier M., Communi D.;
RT   "Specific recruitment of antigen-presenting cells by chemerin, a novel
RT   processed ligand from human inflammatory fluids.";
RL   J. Exp. Med. 198:977-985(2003).
RN   [13]
RP   SPLICE ISOFORM(S) THAT ARE POTENTIAL NMD TARGET(S).
RX   PubMed=14759258; DOI=10.1186/gb-2004-5-2-r8;
RA   Hillman R.T., Green R.E., Brenner S.E.;
RT   "An unappreciated role for RNA surveillance.";
RL   Genome Biol. 5:R8.1-R8.16(2004).
RN   [14]
RP   TISSUE SPECIFICITY, SUBCELLULAR LOCATION, AND FUNCTION.
RX   PubMed=15728234; DOI=10.1084/jem.20041310;
RA   Vermi W., Riboldi E., Wittamer V., Gentili F., Luini W., Marrelli S.,
RA   Vecchi A., Franssen J.D., Communi D., Massardi L., Sironi M.,
RA   Mantovani A., Parmentier M., Facchetti F., Sozzani S.;
RT   "Role of ChemR23 in directing the migration of myeloid and
RT   plasmacytoid dendritic cells to lymphoid organs and inflamed skin.";
RL   J. Exp. Med. 201:509-515(2005).
RN   [15]
RP   LIGAND-BINDING, INDUCTION, FUNCTION, AND TISSUE SPECIFICITY.
RX   PubMed=15753205; DOI=10.1084/jem.20042031;
RA   Arita M., Bianchini F., Aliberti J., Sher A., Chiang N., Hong S.,
RA   Yang R., Petasis N.A., Serhan C.N.;
RT   "Stereochemical assignment, antiinflammatory properties, and receptor
RT   for the omega-3 lipid mediator resolvin E1.";
RL   J. Exp. Med. 201:713-722(2005).
RN   [16]
RP   SUBCELLULAR LOCATION.
RX   PubMed=16863918; DOI=10.1016/j.exphem.2006.03.011;
RA   Zabel B.A., Ohyama T., Zuniga L., Kim J.Y., Johnston B., Allen S.J.,
RA   Guido D.G., Handel T.M., Butcher E.C.;
RT   "Chemokine-like receptor 1 expression by macrophages in vivo:
RT   regulation by TGF-beta and TLR ligands.";
RL   Exp. Hematol. 34:1106-1114(2006).
RN   [17]
RP   TISSUE SPECIFICITY.
RX   PubMed=18242188; DOI=10.1016/j.febslet.2008.01.023;
RA   Takahashi M., Takahashi Y., Takahashi K., Zolotaryov F.N., Hong K.S.,
RA   Kitazawa R., Iida K., Okimura Y., Kaji H., Kitazawa S., Kasuga M.,
RA   Chihara K.;
RT   "Chemerin enhances insulin signaling and potentiates insulin-
RT   stimulated glucose uptake in 3T3-L1 adipocytes.";
RL   FEBS Lett. 582:573-578(2008).
RN   [18]
RP   TISSUE SPECIFICITY, INDUCTION, AND FUNCTION.
RX   PubMed=20044979; DOI=10.1016/j.bbrc.2009.12.150;
RA   Kaur J., Adya R., Tan B.K., Chen J., Randeva H.S.;
RT   "Identification of chemerin receptor (ChemR23) in human endothelial
RT   cells: chemerin-induced endothelial angiogenesis.";
RL   Biochem. Biophys. Res. Commun. 391:1762-1768(2010).
CC   -!- FUNCTION: Receptor for the chemoattractant adipokine
CC       chemerin/RARRES2 and for the omega-3 fatty acid derived molecule
CC       resolvin E1. Interaction with RARRES2 induces activation of
CC       intracellular signaling molecules, such as SKY, MAPK1/3 (ERK1/2),
CC       MAPK14/P38MAPK and PI3K leading to multifunctional effects, like,
CC       reduction of immune responses, enhancing of adipogenesis and
CC       angionesis. Resolvin E1 down-regulates cytokine production in
CC       macrophages by reducing the activation of MAPK1/3 (ERK1/2) and NF-
CC       kappa-B. Positively regulates adipogenesis and adipocyte
CC       metabolism. Acts as a coreceptor for several SIV strains
CC       (SIVMAC316, SIVMAC239, SIVMACL7E-FR and SIVSM62A), as well as a
CC       primary HIV-1 strain (92UG024-2). {ECO:0000269|PubMed:15728234,
CC       ECO:0000269|PubMed:15753205, ECO:0000269|PubMed:20044979,
CC       ECO:0000269|PubMed:9603476}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:15728234,
CC       ECO:0000269|PubMed:16863918}; Multi-pass membrane protein
CC       {ECO:0000269|PubMed:15728234, ECO:0000269|PubMed:16863918}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=A;
CC         IsoId=Q99788-1; Sequence=Displayed;
CC         Note=May be produced at very low levels due to a premature stop
CC         codon in the mRNA, leading to nonsense-mediated mRNA decay.;
CC       Name=B;
CC         IsoId=Q99788-2; Sequence=VSP_001985;
CC   -!- TISSUE SPECIFICITY: Prominently expressed in developing osseous
CC       and cartilaginous tissue. Also found in adult parathyroid glands.
CC       Expressed in cardiovascular system, brain, kidney,
CC       gastrointestinal tissues and myeloid tissues. Expressed in a broad
CC       array of tissues associated with hematopoietic and immune function
CC       including, spleen, thymus, appendix, lymph node, bone marrow and
CC       fetal liver. Among leukocyte populations abundant expression in
CC       monocyte-derived macrophage and immature dendritic cells (DCs).
CC       High expression in blood monocytes and low levels in
CC       polymorphonuclear cells and T-cells. Expressed on endothelial
CC       cells. Highly expressed in differentiating adipocytes.
CC       {ECO:0000269|PubMed:14530373, ECO:0000269|PubMed:15728234,
CC       ECO:0000269|PubMed:15753205, ECO:0000269|PubMed:18242188,
CC       ECO:0000269|PubMed:20044979, ECO:0000269|PubMed:8976386}.
CC   -!- DEVELOPMENTAL STAGE: Expressed during bone development.
CC   -!- INDUCTION: Up-regulated by inflammatory cytokines TNF-alpha and
CC       IFN-gamma in monocytes. Up-regulated by TNF-alpha, IL-1-beta and
CC       IL-6 in endothelial cells. {ECO:0000269|PubMed:14530373,
CC       ECO:0000269|PubMed:15753205, ECO:0000269|PubMed:20044979}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; U79526; AAC51258.1; -; mRNA.
DR   EMBL; U79527; AAC51259.1; -; mRNA.
DR   EMBL; Y14838; CAA75112.1; -; Genomic_DNA.
DR   EMBL; AB065871; BAC06089.1; -; Genomic_DNA.
DR   EMBL; AY497547; AAR90850.1; -; mRNA.
DR   EMBL; AK291800; BAF84489.1; -; mRNA.
DR   EMBL; BT019556; AAV38363.1; -; mRNA.
DR   EMBL; BT019557; AAV38364.1; -; mRNA.
DR   EMBL; AC009729; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; AC063957; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471054; EAW97810.1; -; Genomic_DNA.
DR   EMBL; CH471054; EAW97811.1; -; Genomic_DNA.
DR   EMBL; BC106927; AAI06928.1; -; mRNA.
DR   EMBL; BC106928; AAI06929.1; -; mRNA.
DR   CCDS; CCDS41829.1; -. [Q99788-2]
DR   CCDS; CCDS44965.1; -. [Q99788-1]
DR   RefSeq; NP_001135815.1; NM_001142343.1. [Q99788-1]
DR   RefSeq; NP_001135816.1; NM_001142344.1. [Q99788-1]
DR   RefSeq; NP_001135817.1; NM_001142345.1. [Q99788-1]
DR   RefSeq; NP_004063.1; NM_004072.2. [Q99788-2]
DR   RefSeq; XP_016874309.1; XM_017018820.1. [Q99788-2]
DR   UniGene; Hs.197143; -.
DR   ProteinModelPortal; Q99788; -.
DR   BioGrid; 107644; 79.
DR   STRING; 9606.ENSP00000311733; -.
DR   BindingDB; Q99788; -.
DR   ChEMBL; CHEMBL3540; -.
DR   GuidetoPHARMACOLOGY; 79; -.
DR   SwissLipids; SLP:000001606; -.
DR   TCDB; 9.A.14.13.15; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q99788; -.
DR   PhosphoSitePlus; Q99788; -.
DR   BioMuta; CMKLR1; -.
DR   DMDM; 17380487; -.
DR   PaxDb; Q99788; -.
DR   PeptideAtlas; Q99788; -.
DR   PRIDE; Q99788; -.
DR   DNASU; 1240; -.
DR   Ensembl; ENST00000312143; ENSP00000311733; ENSG00000174600. [Q99788-1]
DR   Ensembl; ENST00000412676; ENSP00000401293; ENSG00000174600. [Q99788-1]
DR   Ensembl; ENST00000550402; ENSP00000449716; ENSG00000174600. [Q99788-1]
DR   Ensembl; ENST00000552995; ENSP00000447579; ENSG00000174600. [Q99788-2]
DR   GeneID; 1240; -.
DR   KEGG; hsa:1240; -.
DR   UCSC; uc001tmv.4; human. [Q99788-1]
DR   CTD; 1240; -.
DR   DisGeNET; 1240; -.
DR   EuPathDB; HostDB:ENSG00000174600.13; -.
DR   GeneCards; CMKLR1; -.
DR   HGNC; HGNC:2121; CMKLR1.
DR   HPA; HPA047865; -.
DR   MIM; 602351; gene.
DR   neXtProt; NX_Q99788; -.
DR   OpenTargets; ENSG00000174600; -.
DR   PharmGKB; PA26640; -.
DR   eggNOG; ENOG410II0H; Eukaryota.
DR   eggNOG; ENOG410YB48; LUCA.
DR   GeneTree; ENSGT00760000118990; -.
DR   HOGENOM; HOG000234122; -.
DR   HOVERGEN; HBG107927; -.
DR   InParanoid; Q99788; -.
DR   KO; K04245; -.
DR   OMA; GQDFKKF; -.
DR   OrthoDB; EOG091G0AR8; -.
DR   PhylomeDB; Q99788; -.
DR   TreeFam; TF330976; -.
DR   Reactome; R-HSA-373076; Class A/1 (Rhodopsin-like receptors).
DR   ChiTaRS; CMKLR1; human.
DR   GeneWiki; CMKLR1; -.
DR   GenomeRNAi; 1240; -.
DR   PRO; PR:Q99788; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   Bgee; ENSG00000174600; -.
DR   CleanEx; HS_CMKLR1; -.
DR   ExpressionAtlas; Q99788; baseline and differential.
DR   Genevisible; Q99788; HS.
DR   GO; GO:0016021; C:integral component of membrane; NAS:UniProtKB.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:UniProtKB.
DR   GO; GO:0004950; F:chemokine receptor activity; TAS:ProtInc.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; NAS:UniProtKB.
DR   GO; GO:0004872; F:receptor activity; TAS:ProtInc.
DR   GO; GO:0006935; P:chemotaxis; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; IDA:UniProtKB.
DR   GO; GO:0006955; P:immune response; TAS:ProtInc.
DR   GO; GO:0032695; P:negative regulation of interleukin-12 production; ISS:UniProtKB.
DR   GO; GO:0032088; P:negative regulation of NF-kappaB transcription factor activity; IDA:UniProtKB.
DR   GO; GO:0045600; P:positive regulation of fat cell differentiation; ISS:UniProtKB.
DR   GO; GO:0010759; P:positive regulation of macrophage chemotaxis; IMP:DFLAT.
DR   GO; GO:0050848; P:regulation of calcium-mediated signaling; IDA:UniProtKB.
DR   GO; GO:0001501; P:skeletal system development; TAS:ProtInc.
DR   CDD; cd15116; 7tmA_CMKLR1; 1.
DR   InterPro; IPR002258; DEZorph_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PANTHER; PTHR45356; PTHR45356; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01126; DEZORPHANR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Phosphoprotein; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    373       Chemokine-like receptor 1.
FT                                /FTId=PRO_0000069307.
FT   TOPO_DOM      1     41       Extracellular. {ECO:0000255}.
FT   TRANSMEM     42     64       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     65     75       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     76     97       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     98    114       Extracellular. {ECO:0000255}.
FT   TRANSMEM    115    135       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    136    154       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    155    176       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    177    224       Extracellular. {ECO:0000255}.
FT   TRANSMEM    225    245       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    246    261       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    262    282       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    283    300       Extracellular. {ECO:0000255}.
FT   TRANSMEM    301    320       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    321    373       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     339    339       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97468}.
FT   MOD_RES     342    342       Phosphothreonine.
FT                                {ECO:0000250|UniProtKB:P97468}.
FT   MOD_RES     349    349       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97468}.
FT   MOD_RES     352    352       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P97468}.
FT   MOD_RES     358    358       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:O35786}.
FT   CARBOHYD      9      9       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    192    192       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    112    189       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ       1      2       Missing (in isoform B).
FT                                {ECO:0000303|PubMed:15489334,
FT                                ECO:0000303|Ref.4, ECO:0000303|Ref.6}.
FT                                /FTId=VSP_001985.
FT   CONFLICT    248    248       Q -> H (in Ref. 2; AAC51258).
FT                                {ECO:0000305}.
SQ   SEQUENCE   373 AA;  42322 MW;  5244B9738EC93834 CRC64;
     MRMEDEDYNT SISYGDEYPD YLDSIVVLED LSPLEARVTR IFLVVVYSIV CFLGILGNGL
     VIIIATFKMK KTVNMVWFLN LAVADFLFNV FLPIHITYAA MDYHWVFGTA MCKISNFLLI
     HNMFTSVFLL TIISSDRCIS VLLPVWSQNH RSVRLAYMAC MVIWVLAFFL SSPSLVFRDT
     ANLHGKISCF NNFSLSTPGS SSWPTHSQMD PVGYSRHMVV TVTRFLCGFL VPVLIITACY
     LTIVCKLQRN RLAKTKKPFK IIVTIIITFF LCWCPYHTLN LLELHHTAMP GSVFSLGLPL
     ATALAIANSC MNPILYVFMG QDFKKFKVAL FSRLVNALSE DTGHSSYPSH RSFTKMSSMN
     ERTSMNERET GML
//
