ID   LPAR5_HUMAN             Reviewed;         372 AA.
AC   Q9H1C0;
DT   10-OCT-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2001, sequence version 1.
DT   28-FEB-2018, entry version 130.
DE   RecName: Full=Lysophosphatidic acid receptor 5;
DE            Short=LPA receptor 5;
DE            Short=LPA-5;
DE   AltName: Full=G-protein coupled receptor 92;
DE   AltName: Full=G-protein coupled receptor 93;
GN   Name=LPAR5; Synonyms=GPR92, GPR93;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RX   PubMed=11062477; DOI=10.1038/81664;
RA   White K.E., Evans W.E., O'Riordan J.L.H., Speer M.C., Econs M.J.,
RA   Lorenz-Depiereux B., Grabowski M., Meitinger T., Strom T.M.;
RT   "Autosomal dominant hypophosphataemic rickets is associated with
RT   mutations in FGF23.";
RL   Nat. Genet. 26:345-348(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11574155; DOI=10.1016/S0378-1119(01)00651-5;
RA   Lee D.K., Nguyen T., Lynch K.R., Cheng R., Vanti W.B., Arkhitko O.,
RA   Lewis T., Evans J.F., George S.R., O'Dowd B.F.;
RT   "Discovery and mapping of ten novel G protein-coupled receptor
RT   genes.";
RL   Gene 275:83-91(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=B-cell, and Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for lysophosphatidic acid (LPA), a mediator of
CC       diverse cellular activities.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Not expressed in frontal cortex, basal
CC       forebrain, caudate putamen, thalamus, or hippocampus.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AJ272207; CAC03715.1; -; mRNA.
DR   EMBL; AF411112; AAL26483.1; -; Genomic_DNA.
DR   EMBL; AB083600; BAB89313.1; -; Genomic_DNA.
DR   EMBL; BC033571; AAH33571.1; -; mRNA.
DR   EMBL; BC072394; AAH72394.1; -; mRNA.
DR   CCDS; CCDS8553.1; -.
DR   RefSeq; NP_001136433.1; NM_001142961.1.
DR   RefSeq; NP_065133.1; NM_020400.5.
DR   UniGene; Hs.155538; -.
DR   ProteinModelPortal; Q9H1C0; -.
DR   STRING; 9606.ENSP00000327875; -.
DR   BindingDB; Q9H1C0; -.
DR   ChEMBL; CHEMBL5700; -.
DR   GuidetoPHARMACOLOGY; 124; -.
DR   SwissLipids; SLP:000001578; -.
DR   iPTMnet; Q9H1C0; -.
DR   PhosphoSitePlus; Q9H1C0; -.
DR   BioMuta; LPAR5; -.
DR   DMDM; 48474954; -.
DR   PaxDb; Q9H1C0; -.
DR   PeptideAtlas; Q9H1C0; -.
DR   PRIDE; Q9H1C0; -.
DR   DNASU; 57121; -.
DR   Ensembl; ENST00000329858; ENSP00000327875; ENSG00000184574.
DR   Ensembl; ENST00000431922; ENSP00000393098; ENSG00000184574.
DR   GeneID; 57121; -.
DR   KEGG; hsa:57121; -.
DR   UCSC; uc001qps.3; human.
DR   CTD; 57121; -.
DR   DisGeNET; 57121; -.
DR   EuPathDB; HostDB:ENSG00000184574.9; -.
DR   GeneCards; LPAR5; -.
DR   HGNC; HGNC:13307; LPAR5.
DR   HPA; HPA013170; -.
DR   MIM; 606926; gene.
DR   neXtProt; NX_Q9H1C0; -.
DR   OpenTargets; ENSG00000184574; -.
DR   PharmGKB; PA28935; -.
DR   eggNOG; ENOG410IF9D; Eukaryota.
DR   eggNOG; ENOG410XTCM; LUCA.
DR   GeneTree; ENSGT00910000143980; -.
DR   HOGENOM; HOG000231307; -.
DR   HOVERGEN; HBG103813; -.
DR   InParanoid; Q9H1C0; -.
DR   KO; K08390; -.
DR   OMA; PFPDLLC; -.
DR   OrthoDB; EOG091G091Z; -.
DR   PhylomeDB; Q9H1C0; -.
DR   TreeFam; TF350009; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-419408; Lysosphingolipid and LPA receptors.
DR   ChiTaRS; LPAR5; human.
DR   GeneWiki; LPAR5; -.
DR   GenomeRNAi; 57121; -.
DR   PRO; PR:Q9H1C0; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   Bgee; ENSG00000184574; -.
DR   CleanEx; HS_LPAR5; -.
DR   ExpressionAtlas; Q9H1C0; baseline and differential.
DR   Genevisible; Q9H1C0; HS.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    372       Lysophosphatidic acid receptor 5.
FT                                /FTId=PRO_0000069600.
FT   TOPO_DOM      1     26       Extracellular. {ECO:0000255}.
FT   TRANSMEM     27     47       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     48     55       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     56     76       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     77     96       Extracellular. {ECO:0000255}.
FT   TRANSMEM     97    117       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    118    136       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    137    157       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    158    187       Extracellular. {ECO:0000255}.
FT   TRANSMEM    188    208       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    209    239       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    240    260       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    261    276       Extracellular. {ECO:0000255}.
FT   TRANSMEM    277    297       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    298    372       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      4      4       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      9      9       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     94    175       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   372 AA;  41347 MW;  BA35709084BB6D84 CRC64;
     MLANSSSTNS SVLPCPDYRP THRLHLVVYS LVLAAGLPLN ALALWVFLRA LRVHSVVSVY
     MCNLAASDLL FTLSLPVRLS YYALHHWPFP DLLCQTTGAI FQMNMYGSCI FLMLINVDRY
     AAIVHPLRLR HLRRPRVARL LCLGVWALIL VFAVPAARVH RPSRCRYRDL EVRLCFESFS
     DELWKGRLLP LVLLAEALGF LLPLAAVVYS SGRVFWTLAR PDATQSQRRR KTVRLLLANL
     VIFLLCFVPY NSTLAVYGLL RSKLVAASVP ARDRVRGVLM VMVLLAGANC VLDPLVYYFS
     AEGFRNTLRG LGTPHRARTS ATNGTRAALA QSERSAVTTD ATRPDAASQG LLRPSDSHSL
     SSFTQCPQDS AL
//
