ID   HRH4_HUMAN              Reviewed;         390 AA.
AC   Q9H3N8; B0YJ19; B2KJ48; Q4G0I6; Q9GZQ0;
DT   01-JUN-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2001, sequence version 2.
DT   20-DEC-2017, entry version 157.
DE   RecName: Full=Histamine H4 receptor;
DE            Short=H4R;
DE            Short=HH4R;
DE   AltName: Full=AXOR35;
DE   AltName: Full=G-protein coupled receptor 105;
DE   AltName: Full=GPRv53;
DE   AltName: Full=Pfi-013;
DE   AltName: Full=SP9144;
GN   Name=HRH4; Synonyms=GPCR105;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND VARIANTS VAL-138 AND
RP   ARG-206.
RX   PubMed=10973974; DOI=10.1074/jbc.M006480200;
RA   Oda T., Morikawa N., Saito Y., Masuho Y., Matsumoto S.;
RT   "Molecular cloning and characterization of a novel type of histamine
RT   receptor preferentially expressed in leukocytes.";
RL   J. Biol. Chem. 275:36781-36786(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND CHARACTERIZATION.
RC   TISSUE=Leukocyte;
RX   PubMed=11118334; DOI=10.1006/bbrc.2000.4008;
RA   Nakamura T., Itadani H., Hidaka Y., Ohta M., Tanaka K.;
RT   "Molecular cloning and characterization of a new human histamine
RT   receptor, HH4R.";
RL   Biochem. Biophys. Res. Commun. 279:615-620(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RA   Jones P.G., Wu S., Betty M.;
RT   "Cloning of a novel histamine receptor.";
RL   Submitted (SEP-2000) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND CHARACTERIZATION.
RC   TISSUE=Bone marrow;
RX   PubMed=11179434;
RA   Liu C., Ma X.-J., Jiang X., Wilson S.J., Hofstra C.L., Blevitt J.,
RA   Pyati J., Li X., Chai W., Carruthers N., Lovenberg T.W.;
RT   "Cloning and pharmacological characterization of a fourth histamine
RT   receptor (H4) expressed in bone marrow.";
RL   Mol. Pharmacol. 59:420-426(2001).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), AND CHARACTERIZATION.
RC   TISSUE=Eosinophil;
RX   PubMed=11181941;
RA   Morse K.L., Behan J., Laz T.M., West R.E. Jr., Greenfeder S.A.,
RA   Anthes J.C., Umland S., Wan Y., Hipkin R.W., Gonsiorek W., Shin N.,
RA   Gustafson E.L., Qiao X., Wang S., Hedrick J.A., Greene J., Bayne M.,
RA   Monsma F.J. Jr.;
RT   "Cloning and characterization of a novel human histamine receptor.";
RL   J. Pharmacol. Exp. Ther. 296:1058-1066(2001).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RX   PubMed=11179436;
RA   Zhu Y., Michalovich D., Wu H.-L., Tan K.B., Dytko G.M., Mannan I.J.,
RA   Boyce R., Alston J., Tierney L.A., Li X., Herrity N.C., Vawter L.,
RA   Sarau H.M., Ames R.S., Davenport C.M., Hieble P., Wilson S.,
RA   Bergsma D.J., Fitzgerald L.R.;
RT   "Cloning, expression, and pharmacological characterization of a novel
RT   human histamine receptor.";
RL   Mol. Pharmacol. 59:434-441(2001).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), FUNCTION, AND TISSUE
RP   SPECIFICITY.
RX   PubMed=12503632; DOI=10.1081/RRS-120014612;
RA   O'Reilly M.A., Alpert R., Jenkinson S., Gladue R.P., Foo S., Trim S.,
RA   Peter B., Trevethick M., Fidock M.;
RT   "Identification of a histamine H4 receptor on human eosinophils --role
RT   in eosinophil chemotaxis.";
RL   J. Recept. Signal Transduct. 22:431-448(2002).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 2).
RC   TISSUE=Umbilical cord blood;
RX   PubMed=18452403; DOI=10.1042/BJ20071583;
RA   van Rijn R.M., van Marle A., Chazot P.L., Langemeijer E., Qin Y.,
RA   Shenton F.C., Lim H.D., Zuiderveld O.P., Sansuk K., Dy M., Smit M.J.,
RA   Tensen C.P., Bakker R.A., Leurs R.;
RT   "Cloning and characterization of dominant negative splice variants of
RT   the human histamine H4 receptor.";
RL   Biochem. J. 414:121-131(2008).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RA   Puhl H.L. III, Ikeda S.R., Aronstam R.S.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUL-2002) to the EMBL/GenBank/DDBJ databases.
RN   [10]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   NHLBI resequencing and genotyping service (RS&G);
RL   Submitted (FEB-2007) to the EMBL/GenBank/DDBJ databases.
RN   [11]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=16177791; DOI=10.1038/nature03983;
RA   Nusbaum C., Zody M.C., Borowsky M.L., Kamal M., Kodira C.D.,
RA   Taylor T.D., Whittaker C.A., Chang J.L., Cuomo C.A., Dewar K.,
RA   FitzGerald M.G., Yang X., Abouelleil A., Allen N.R., Anderson S.,
RA   Bloom T., Bugalter B., Butler J., Cook A., DeCaprio D., Engels R.,
RA   Garber M., Gnirke A., Hafez N., Hall J.L., Norman C.H., Itoh T.,
RA   Jaffe D.B., Kuroki Y., Lehoczky J., Lui A., Macdonald P., Mauceli E.,
RA   Mikkelsen T.S., Naylor J.W., Nicol R., Nguyen C., Noguchi H.,
RA   O'Leary S.B., Piqani B., Smith C.L., Talamas J.A., Topham K.,
RA   Totoki Y., Toyoda A., Wain H.M., Young S.K., Zeng Q., Zimmer A.R.,
RA   Fujiyama A., Hattori M., Birren B.W., Sakaki Y., Lander E.S.;
RT   "DNA sequence and analysis of human chromosome 18.";
RL   Nature 437:551-555(2005).
RN   [12]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [13]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1).
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: The H4 subclass of histamine receptors could mediate the
CC       histamine signals in peripheral tissues. Displays a significant
CC       level of constitutive activity (spontaneous activity in the
CC       absence of agonist). {ECO:0000269|PubMed:12503632}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=2;
CC       Name=1;
CC         IsoId=Q9H3N8-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q9H3N8-2; Sequence=VSP_042737;
CC         Note=No experimental confirmation available.;
CC   -!- TISSUE SPECIFICITY: Expressed primarily in the bone marrow and
CC       eosinophils. Shows preferential distribution in cells of
CC       immunological relevance such as T-cells, dendritic cells,
CC       monocytes, mast cells, neutrophils. Also expressed in a wide
CC       variety of peripheral tissues, including the heart, kidney, liver,
CC       lung, pancreas, skeletal muscle, prostate, small intestine,
CC       spleen, testis, colon, fetal liver and lymph node.
CC       {ECO:0000269|PubMed:12503632}.
CC   -!- INDUCTION: Expression is either up-regulated or down-regulated
CC       upon activation of the lymphoid tissues and this regulation may
CC       depend on the presence of IL10/interleukin-10 or IL13/interleukin-
CC       13.
CC   -!- MISCELLANEOUS: Does not bind diphenhydramine, loratadine,
CC       ranitidine, cimetidine and chlorpheniramine. Shows modest affinity
CC       for dimaprit, impromidine, clobenpropit, thioperamide, burimamide
CC       clozapine, immepip and imetit. The order of inhibitory activity
CC       was imetit > clobenpropit > burimamide > thioperamide.
CC       Clobenpropit behaves as a partial agonist, dimaprit and
CC       impromidine show some agonist activity while clozapine behaves as
CC       a full agonist. Thioperamide shows inverse agonism (enhances cAMP
CC       activity). The order of inhibitory activity of histamine
CC       derivatives was Histamine > N-alpha-methylhistamine > R(-)-alpha-
CC       methylhistamine > S(+)-alpha-methylhistamine. Both N-alpha-
CC       methylhistamine > R(-)-alpha-methylhistamine behave as full
CC       agonists.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AB044934; BAB13698.1; -; mRNA.
DR   EMBL; AB045370; BAB20091.1; -; mRNA.
DR   EMBL; AF307973; AAG32052.1; -; mRNA.
DR   EMBL; AF312230; AAK12081.1; -; mRNA.
DR   EMBL; AF329449; AAK43542.1; -; mRNA.
DR   EMBL; AF325356; AAL01684.1; -; mRNA.
DR   EMBL; AJ298292; CAC83493.1; -; mRNA.
DR   EMBL; DQ835186; ABI54174.1; -; mRNA.
DR   EMBL; AY136745; AAN01271.1; -; mRNA.
DR   EMBL; EF444982; ACA05997.1; -; Genomic_DNA.
DR   EMBL; AC007922; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471088; EAX01189.1; -; Genomic_DNA.
DR   EMBL; BC069136; AAH69136.1; -; mRNA.
DR   EMBL; BC112348; AAI12349.1; -; mRNA.
DR   CCDS; CCDS11887.1; -. [Q9H3N8-1]
DR   CCDS; CCDS45841.1; -. [Q9H3N8-2]
DR   PIR; JC7566; JC7566.
DR   RefSeq; NP_001137300.1; NM_001143828.1. [Q9H3N8-2]
DR   RefSeq; NP_001153638.1; NM_001160166.1.
DR   RefSeq; NP_067637.2; NM_021624.3. [Q9H3N8-1]
DR   UniGene; Hs.287388; -.
DR   ProteinModelPortal; Q9H3N8; -.
DR   STRING; 9606.ENSP00000256906; -.
DR   BindingDB; Q9H3N8; -.
DR   ChEMBL; CHEMBL3759; -.
DR   DrugBank; DB00321; Amitriptyline.
DR   DrugBank; DB00543; Amoxapine.
DR   DrugBank; DB00477; Chlorpromazine.
DR   DrugBank; DB00363; Clozapine.
DR   DrugBank; DB01142; Doxepin.
DR   DrugBank; DB05381; Histamine.
DR   DrugBank; DB00408; Loxapine.
DR   DrugBank; DB06148; Mianserin.
DR   DrugBank; DB00334; Olanzapine.
DR   DrugBank; DB05032; REV131.
DR   GuidetoPHARMACOLOGY; 265; -.
DR   iPTMnet; Q9H3N8; -.
DR   PhosphoSitePlus; Q9H3N8; -.
DR   BioMuta; HRH4; -.
DR   DMDM; 14194819; -.
DR   PaxDb; Q9H3N8; -.
DR   PeptideAtlas; Q9H3N8; -.
DR   PRIDE; Q9H3N8; -.
DR   Ensembl; ENST00000256906; ENSP00000256906; ENSG00000134489. [Q9H3N8-1]
DR   Ensembl; ENST00000426880; ENSP00000402526; ENSG00000134489. [Q9H3N8-2]
DR   GeneID; 59340; -.
DR   KEGG; hsa:59340; -.
DR   UCSC; uc002kvi.3; human. [Q9H3N8-1]
DR   CTD; 59340; -.
DR   DisGeNET; 59340; -.
DR   EuPathDB; HostDB:ENSG00000134489.6; -.
DR   GeneCards; HRH4; -.
DR   HGNC; HGNC:17383; HRH4.
DR   HPA; HPA035009; -.
DR   MIM; 606792; gene.
DR   neXtProt; NX_Q9H3N8; -.
DR   OpenTargets; ENSG00000134489; -.
DR   PharmGKB; PA134982275; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00780000121874; -.
DR   HOGENOM; HOG000048707; -.
DR   HOVERGEN; HBG102132; -.
DR   InParanoid; Q9H3N8; -.
DR   KO; K04152; -.
DR   OMA; WLQWFNS; -.
DR   OrthoDB; EOG091G097A; -.
DR   PhylomeDB; Q9H3N8; -.
DR   TreeFam; TF351747; -.
DR   Reactome; R-HSA-390650; Histamine receptors.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   GeneWiki; Histamine_H4_receptor; -.
DR   GenomeRNAi; 59340; -.
DR   PRO; PR:Q9H3N8; -.
DR   Proteomes; UP000005640; Chromosome 18.
DR   Bgee; ENSG00000134489; -.
DR   CleanEx; HS_HRH4; -.
DR   Genevisible; Q9H3N8; HS.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004969; F:histamine receptor activity; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006954; P:inflammatory response; IBA:GO_Central.
DR   GO; GO:0007194; P:negative regulation of adenylate cyclase activity; IBA:GO_Central.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:InterPro.
DR   GO; GO:0043408; P:regulation of MAPK cascade; IEA:InterPro.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR008102; Histamine_H4_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01726; HISTAMINEH4R.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Polymorphism; Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    390       Histamine H4 receptor.
FT                                /FTId=PRO_0000069693.
FT   TOPO_DOM      1     19       Extracellular. {ECO:0000255}.
FT   TRANSMEM     20     40       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     41     52       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     53     73       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     74     87       Extracellular. {ECO:0000255}.
FT   TRANSMEM     88    108       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    109    131       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    132    152       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    153    172       Extracellular. {ECO:0000255}.
FT   TRANSMEM    173    193       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    194    304       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    305    325       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    326    341       Extracellular. {ECO:0000255}.
FT   TRANSMEM    342    362       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    363    390       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      9      9       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     87    164       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ      65    152       Missing (in isoform 2).
FT                                {ECO:0000303|PubMed:18452403}.
FT                                /FTId=VSP_042737.
FT   VARIANT     138    138       A -> V (in dbSNP:rs11665084).
FT                                {ECO:0000269|PubMed:10973974}.
FT                                /FTId=VAR_033477.
FT   VARIANT     206    206       H -> R (in dbSNP:rs11662595).
FT                                {ECO:0000269|PubMed:10973974}.
FT                                /FTId=VAR_033478.
FT   CONFLICT    253    253       Q -> R (in Ref. 1; BAB13698).
FT                                {ECO:0000305}.
SQ   SEQUENCE   390 AA;  44496 MW;  C986B8AE7FF912C3 CRC64;
     MPDTNSTINL SLSTRVTLAF FMSLVAFAIM LGNALVILAF VVDKNLRHRS SYFFLNLAIS
     DFFVGVISIP LYIPHTLFEW DFGKEICVFW LTTDYLLCTA SVYNIVLISY DRYLSVSNAV
     SYRTQHTGVL KIVTLMVAVW VLAFLVNGPM ILVSESWKDE GSECEPGFFS EWYILAITSF
     LEFVIPVILV AYFNMNIYWS LWKRDHLSRC QSHPGLTAVS SNICGHSFRG RLSSRRSLSA
     STEVPASFHS ERQRRKSSLM FSSRTKMNSN TIASKMGSFS QSDSVALHQR EHVELLRARR
     LAKSLAILLG VFAVCWAPYS LFTIVLSFYS SATGPKSVWY RIAFWLQWFN SFVNPLLYPL
     CHKRFQKAFL KIFCIKKQPL PSQHSRSVSS
//
