ID   GPR84_HUMAN             Reviewed;         396 AA.
AC   Q9NQS5; B6V9G7;
DT   24-MAY-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   20-DEC-2017, entry version 127.
DE   RecName: Full=G-protein coupled receptor 84;
DE   AltName: Full=Inflammation-related G-protein coupled receptor EX33;
GN   Name=GPR84; Synonyms=EX33;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RX   PubMed=11404393;
RA   Yousefi S., Cooper P.R., Potter S.L., Mueck B., Jarai G.;
RT   "Cloning and expression analysis of a novel G-protein-coupled receptor
RT   selectively expressed on granulocytes.";
RL   J. Leukoc. Biol. 69:1045-1052(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RX   PubMed=11273702; DOI=10.1006/jmbi.2001.4520;
RA   Wittenberger T., Schaller H.C., Hellebrand S.;
RT   "An expressed sequence tag (EST) data mining strategy succeeding in
RT   the discovery of new G-protein coupled receptors.";
RL   J. Mol. Biol. 307:799-813(2001).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Heart;
RA   Kaighin V.A., Martin A.L., Aronstam R.S.;
RT   "Isolation of cDNA coding for Homo sapiens G protein-coupled receptor
RT   84 (GPR84).";
RL   Submitted (OCT-2008) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   FUNCTION, INDUCTION, AND TISSUE SPECIFICITY.
RX   PubMed=16966319; DOI=10.1074/jbc.M608019200;
RA   Wang J., Wu X., Simonavicius N., Tian H., Ling L.;
RT   "Medium-chain fatty acids as ligands for orphan G protein-coupled
RT   receptor GPR84.";
RL   J. Biol. Chem. 281:34457-34464(2006).
RN   [8]
RP   VARIANT ARG-367.
RX   PubMed=23033978; DOI=10.1056/NEJMoa1206524;
RA   de Ligt J., Willemsen M.H., van Bon B.W., Kleefstra T., Yntema H.G.,
RA   Kroes T., Vulto-van Silfhout A.T., Koolen D.A., de Vries P.,
RA   Gilissen C., del Rosario M., Hoischen A., Scheffer H., de Vries B.B.,
RA   Brunner H.G., Veltman J.A., Vissers L.E.;
RT   "Diagnostic exome sequencing in persons with severe intellectual
RT   disability.";
RL   N. Engl. J. Med. 367:1921-1929(2012).
CC   -!- FUNCTION: Receptor for medium-chain free fatty acid (FFA) with
CC       carbon chain lengths of C9 to C14. Capric acid (C10:0), undecanoic
CC       acid (C11:0) and lauric acid (C12:0) are the most potent agonists.
CC       Not activated by short-chain and long-chain saturated and
CC       unsaturated FFAs. Activation by medium-chain free fatty acid is
CC       coupled to a pertussis toxin sensitive G(i/o) protein pathway. May
CC       have important roles in processes from fatty acid metabolism to
CC       regulation of the immune system. {ECO:0000269|PubMed:16966319}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed predominantly in hematopoietic
CC       tissues. High levels detected in the bone marrow and lower levels
CC       in the peripheral leukocytes and lung. Also expressed in brain,
CC       heart, muscle, colon, thymus, spleen, kidney, liver, placenta and
CC       intestine. Within the leukocyte population expression is higher in
CC       neutrophils and eosinophils relative to T- or B-lymphocytes.
CC       {ECO:0000269|PubMed:11273702, ECO:0000269|PubMed:11404393,
CC       ECO:0000269|PubMed:16966319}.
CC   -!- INDUCTION: By bacterial lipopolysaccharides (LPS) in the monocytic
CC       leukemia cell line THP-1. {ECO:0000269|PubMed:16966319}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF282693; AAF91467.1; -; mRNA.
DR   EMBL; AF237762; AAK01857.1; -; mRNA.
DR   EMBL; FJ348261; ACI96305.1; -; mRNA.
DR   EMBL; AB083586; BAB89299.1; -; Genomic_DNA.
DR   EMBL; CH471054; EAW96776.1; -; Genomic_DNA.
DR   EMBL; BC020614; AAH20614.1; -; mRNA.
DR   CCDS; CCDS8878.1; -.
DR   RefSeq; NP_065103.1; NM_020370.2.
DR   RefSeq; XP_011536797.1; XM_011538495.2.
DR   UniGene; Hs.306199; -.
DR   ProteinModelPortal; Q9NQS5; -.
DR   BioGrid; 119803; 4.
DR   STRING; 9606.ENSP00000267015; -.
DR   ChEMBL; CHEMBL3714079; -.
DR   GuidetoPHARMACOLOGY; 120; -.
DR   iPTMnet; Q9NQS5; -.
DR   PhosphoSitePlus; Q9NQS5; -.
DR   BioMuta; GPR84; -.
DR   DMDM; 66774035; -.
DR   EPD; Q9NQS5; -.
DR   PaxDb; Q9NQS5; -.
DR   PeptideAtlas; Q9NQS5; -.
DR   PRIDE; Q9NQS5; -.
DR   DNASU; 53831; -.
DR   Ensembl; ENST00000267015; ENSP00000267015; ENSG00000139572.
DR   Ensembl; ENST00000551809; ENSP00000450310; ENSG00000139572.
DR   GeneID; 53831; -.
DR   KEGG; hsa:53831; -.
DR   UCSC; uc001sfu.4; human.
DR   CTD; 53831; -.
DR   DisGeNET; 53831; -.
DR   EuPathDB; HostDB:ENSG00000139572.3; -.
DR   GeneCards; GPR84; -.
DR   HGNC; HGNC:4535; GPR84.
DR   HPA; HPA027603; -.
DR   MIM; 606383; gene.
DR   neXtProt; NX_Q9NQS5; -.
DR   OpenTargets; ENSG00000139572; -.
DR   PharmGKB; PA28928; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00840000129973; -.
DR   HOGENOM; HOG000077772; -.
DR   HOVERGEN; HBG051820; -.
DR   InParanoid; Q9NQS5; -.
DR   KO; K08421; -.
DR   OMA; KVTRMCF; -.
DR   OrthoDB; EOG091G0DQ9; -.
DR   PhylomeDB; Q9NQS5; -.
DR   TreeFam; TF333474; -.
DR   Reactome; R-HSA-418555; G alpha (s) signalling events.
DR   Reactome; R-HSA-6798695; Neutrophil degranulation.
DR   GeneWiki; GPR84; -.
DR   GenomeRNAi; 53831; -.
DR   PRO; PR:Q9NQS5; -.
DR   Proteomes; UP000005640; Chromosome 12.
DR   Bgee; ENSG00000139572; -.
DR   CleanEx; HS_GPR84; -.
DR   Genevisible; Q9NQS5; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0043235; C:receptor complex; IDA:MGI.
DR   GO; GO:0035579; C:specific granule membrane; TAS:Reactome.
DR   GO; GO:0070821; C:tertiary granule membrane; TAS:Reactome.
DR   GO; GO:0004966; F:galanin receptor activity; IBA:GO_Central.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0043312; P:neutrophil degranulation; TAS:Reactome.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Phosphoprotein; Polymorphism; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    396       G-protein coupled receptor 84.
FT                                /FTId=PRO_0000069589.
FT   TOPO_DOM      1     26       Extracellular. {ECO:0000255}.
FT   TRANSMEM     27     47       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     48     57       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     58     78       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     79     94       Extracellular. {ECO:0000255}.
FT   TRANSMEM     95    115       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    116    144       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    145    165       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    166    180       Extracellular. {ECO:0000255}.
FT   TRANSMEM    181    201       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    202    320       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    321    341       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    342    352       Extracellular. {ECO:0000255}.
FT   TRANSMEM    353    373       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    374    396       Cytoplasmic. {ECO:0000255}.
FT   MOD_RES     221    221       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q8CIM5}.
FT   MOD_RES     224    224       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:Q8CIM5}.
FT   CARBOHYD      3      3       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD      8      8       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT      37     37       G -> D (in dbSNP:rs11170883).
FT                                /FTId=VAR_049397.
FT   VARIANT     367    367       P -> R. {ECO:0000269|PubMed:23033978}.
FT                                /FTId=VAR_069393.
SQ   SEQUENCE   396 AA;  43705 MW;  BEEA467DFEB7520B CRC64;
     MWNSSDANFS CYHESVLGYR YVAVSWGVVV AVTGTVGNVL TLLALAIQPK LRTRFNLLIA
     NLTLADLLYC TLLQPFSVDT YLHLHWRTGA TFCRVFGLLL FASNSVSILT LCLIALGRYL
     LIAHPKLFPQ VFSAKGIVLA LVSTWVVGVA SFAPLWPIYI LVPVVCTCSF DRIRGRPYTT
     ILMGIYFVLG LSSVGIFYCL IHRQVKRAAQ ALDQYKLRQA SIHSNHVART DEAMPGRFQE
     LDSRLASGGP SEGISSEPVS AATTQTLEGD SSEVGDQINS KRAKQMAEKS PPEASAKAQP
     IKGARRAPDS SSEFGKVTRM CFAVFLCFAL SYIPFLLLNI LDARVQAPRV VHMLAANLTW
     LNGCINPVLY AAMNRQFRQA YGSILKRGPR SFHRLH
//
