ID   CLTR2_HUMAN             Reviewed;         346 AA.
AC   Q9NS75; Q9HCQ2;
DT   11-FEB-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   28-FEB-2018, entry version 149.
DE   RecName: Full=Cysteinyl leukotriene receptor 2;
DE            Short=CysLTR2;
DE   AltName: Full=G-protein coupled receptor GPCR21;
DE            Short=hGPCR21;
DE   AltName: Full=G-protein coupled receptor HG57;
DE   AltName: Full=HPN321;
GN   Name=CYSLTR2; Synonyms=CYSLT2, CYSLT2R; ORFNames=PSEC0146;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Placenta;
RX   PubMed=10913337; DOI=10.1006/bbrc.2000.3140;
RA   Takasaki J., Kamohara M., Matsumoto M., Saito T., Sugimoto T., Ota T.,
RA   Nishikawa T., Kawai Y., Masuho Y., Isogai T., Suzuki Y., Sugano S.,
RA   Furuichi K.;
RT   "The molecular characterization and tissue distribution of the human
RT   cysteinyl leukotriene CysLT2 receptor.";
RL   Biochem. Biophys. Res. Commun. 274:316-322(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10851239; DOI=10.1074/jbc.M003490200;
RA   Heise C.E., O'Dowd B.F., Figueroa D.J., Sawyer N., Nguyen T.,
RA   Im D.-S., Stocco R., Bellefeuille J.N., Abramovitz M., Cheng R.,
RA   Williams D.L. Jr., Zeng Z., Liu Q., Ma L., Clements M.K., Coulombe N.,
RA   Liu Y., Austin C.P., George S.R., O'Neill G.P., Metters K.M.,
RA   Lynch K.R., Evans J.F.;
RT   "Characterization of the human cysteinyl leukotriene 2 receptor.";
RL   J. Biol. Chem. 275:30531-30536(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=11093801;
RA   Nothacker H.-P., Wang Z., Zhu Y., Reinscheid R.K., Lin S.H.S.,
RA   Civelli O.;
RT   "Molecular cloning and characterization of a second human cysteinyl
RT   leukotriene receptor: discovery of a subtype selective agonist.";
RL   Mol. Pharmacol. 58:1601-1608(2000).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (SEP-2003) to the EMBL/GenBank/DDBJ databases.
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15057823; DOI=10.1038/nature02379;
RA   Dunham A., Matthews L.H., Burton J., Ashurst J.L., Howe K.L.,
RA   Ashcroft K.J., Beare D.M., Burford D.C., Hunt S.E.,
RA   Griffiths-Jones S., Jones M.C., Keenan S.J., Oliver K., Scott C.E.,
RA   Ainscough R., Almeida J.P., Ambrose K.D., Andrews D.T.,
RA   Ashwell R.I.S., Babbage A.K., Bagguley C.L., Bailey J., Bannerjee R.,
RA   Barlow K.F., Bates K., Beasley H., Bird C.P., Bray-Allen S.,
RA   Brown A.J., Brown J.Y., Burrill W., Carder C., Carter N.P.,
RA   Chapman J.C., Clamp M.E., Clark S.Y., Clarke G., Clee C.M.,
RA   Clegg S.C., Cobley V., Collins J.E., Corby N., Coville G.J.,
RA   Deloukas P., Dhami P., Dunham I., Dunn M., Earthrowl M.E.,
RA   Ellington A.G., Faulkner L., Frankish A.G., Frankland J., French L.,
RA   Garner P., Garnett J., Gilbert J.G.R., Gilson C.J., Ghori J.,
RA   Grafham D.V., Gribble S.M., Griffiths C., Hall R.E., Hammond S.,
RA   Harley J.L., Hart E.A., Heath P.D., Howden P.J., Huckle E.J.,
RA   Hunt P.J., Hunt A.R., Johnson C., Johnson D., Kay M., Kimberley A.M.,
RA   King A., Laird G.K., Langford C.J., Lawlor S., Leongamornlert D.A.,
RA   Lloyd D.M., Lloyd C., Loveland J.E., Lovell J., Martin S.,
RA   Mashreghi-Mohammadi M., McLaren S.J., McMurray A., Milne S.,
RA   Moore M.J.F., Nickerson T., Palmer S.A., Pearce A.V., Peck A.I.,
RA   Pelan S., Phillimore B., Porter K.M., Rice C.M., Searle S.,
RA   Sehra H.K., Shownkeen R., Skuce C.D., Smith M., Steward C.A.,
RA   Sycamore N., Tester J., Thomas D.W., Tracey A., Tromans A., Tubby B.,
RA   Wall M., Wallis J.M., West A.P., Whitehead S.L., Willey D.L.,
RA   Wilming L., Wray P.W., Wright M.W., Young L., Coulson A., Durbin R.M.,
RA   Hubbard T., Sulston J.E., Beck S., Bentley D.R., Rogers J., Ross M.T.;
RT   "The DNA sequence and analysis of human chromosome 13.";
RL   Nature 428:522-528(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [8]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 17-346.
RA   Suga H.;
RT   "Homo sapiens cysteinyl leukotriene receptor 1 like receptor.";
RL   Submitted (APR-2000) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Receptor for cysteinyl leukotrienes. The response is
CC       mediated via a G-protein that activates a phosphatidylinositol-
CC       calcium second messenger system. Stimulation by BAY u9773, a
CC       partial agonist, induces specific contractions of pulmonary veins
CC       and might also have an indirect role in the relaxation of the
CC       pulmonary vascular endothelium. The rank order of affinities for
CC       the leukotrienes is LTC4 = LTD4 >> LTE4.
CC   -!- INTERACTION:
CC       Q9Y271:CYSLTR1; NbExp=2; IntAct=EBI-3843579, EBI-9347754;
CC       Q12959:DLG1; NbExp=3; IntAct=EBI-3843579, EBI-357481;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Widely expressed, with highest levels in the
CC       heart, placenta, spleen, peripheral blood leukocytes and adrenal
CC       gland. In lung, expressed in the interstitial macrophages, and
CC       slightly in smooth muscle cells.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AB038269; BAB03601.1; -; mRNA.
DR   EMBL; AF254664; AAG17281.1; -; Genomic_DNA.
DR   EMBL; AF279611; AAK69485.1; -; Genomic_DNA.
DR   EMBL; AB083603; BAB89316.1; -; Genomic_DNA.
DR   EMBL; AY389504; AAQ91330.1; -; Genomic_DNA.
DR   EMBL; AL137118; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; BC069160; AAH69160.1; -; mRNA.
DR   EMBL; AB041644; BAB16379.1; -; Genomic_DNA.
DR   CCDS; CCDS9412.1; -.
DR   RefSeq; NP_001295394.1; NM_001308465.2.
DR   RefSeq; NP_001295396.1; NM_001308467.2.
DR   RefSeq; NP_001295397.1; NM_001308468.2.
DR   RefSeq; NP_001295398.1; NM_001308469.2.
DR   RefSeq; NP_001295399.1; NM_001308470.2.
DR   RefSeq; NP_001295400.1; NM_001308471.2.
DR   RefSeq; NP_001295405.1; NM_001308476.2.
DR   RefSeq; NP_065110.1; NM_020377.4.
DR   UniGene; Hs.253706; -.
DR   UniGene; Hs.614318; -.
DR   ProteinModelPortal; Q9NS75; -.
DR   BioGrid; 121371; 1.
DR   IntAct; Q9NS75; 5.
DR   MINT; Q9NS75; -.
DR   STRING; 9606.ENSP00000282018; -.
DR   BindingDB; Q9NS75; -.
DR   ChEMBL; CHEMBL4330; -.
DR   DrugBank; DB00716; Nedocromil.
DR   GuidetoPHARMACOLOGY; 270; -.
DR   SwissLipids; SLP:000001584; -.
DR   iPTMnet; Q9NS75; -.
DR   PhosphoSitePlus; Q9NS75; -.
DR   BioMuta; CYSLTR2; -.
DR   DMDM; 20138034; -.
DR   PaxDb; Q9NS75; -.
DR   PeptideAtlas; Q9NS75; -.
DR   PRIDE; Q9NS75; -.
DR   DNASU; 57105; -.
DR   Ensembl; ENST00000282018; ENSP00000282018; ENSG00000152207.
DR   Ensembl; ENST00000614739; ENSP00000477930; ENSG00000152207.
DR   GeneID; 57105; -.
DR   KEGG; hsa:57105; -.
DR   UCSC; uc010ada.2; human.
DR   CTD; 57105; -.
DR   DisGeNET; 57105; -.
DR   EuPathDB; HostDB:ENSG00000152207.7; -.
DR   GeneCards; CYSLTR2; -.
DR   HGNC; HGNC:18274; CYSLTR2.
DR   HPA; HPA046528; -.
DR   MalaCards; CYSLTR2; -.
DR   MIM; 605666; gene.
DR   neXtProt; NX_Q9NS75; -.
DR   OpenTargets; ENSG00000152207; -.
DR   PharmGKB; PA38518; -.
DR   eggNOG; ENOG410IGJM; Eukaryota.
DR   eggNOG; ENOG410YDV0; LUCA.
DR   GeneTree; ENSGT00910000144002; -.
DR   HOGENOM; HOG000236328; -.
DR   HOVERGEN; HBG099611; -.
DR   InParanoid; Q9NS75; -.
DR   KO; K04323; -.
DR   OMA; SVNVFML; -.
DR   OrthoDB; EOG091G0EA7; -.
DR   PhylomeDB; Q9NS75; -.
DR   TreeFam; TF350009; -.
DR   Reactome; R-HSA-391906; Leukotriene receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   GeneWiki; Cysteinyl_leukotriene_receptor_2; -.
DR   GenomeRNAi; 57105; -.
DR   PRO; PR:Q9NS75; -.
DR   Proteomes; UP000005640; Chromosome 13.
DR   Bgee; ENSG00000152207; -.
DR   CleanEx; HS_CYSLTR2; -.
DR   ExpressionAtlas; Q9NS75; baseline and differential.
DR   Genevisible; Q9NS75; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0001631; F:cysteinyl leukotriene receptor activity; IEA:Ensembl.
DR   GO; GO:0008528; F:G-protein coupled peptide receptor activity; IBA:GO_Central.
DR   GO; GO:0004974; F:leukotriene receptor activity; NAS:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0006955; P:immune response; NAS:UniProtKB.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IBA:GO_Central.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IEA:Ensembl.
DR   GO; GO:0010942; P:positive regulation of cell death; IEA:Ensembl.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IEA:Ensembl.
DR   InterPro; IPR013311; CLT2_recept.
DR   InterPro; IPR004071; Cyst_leuk_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01903; CYSLT2RECPTR.
DR   PRINTS; PR01533; CYSLTRECPTR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    346       Cysteinyl leukotriene receptor 2.
FT                                /FTId=PRO_0000069303.
FT   TOPO_DOM      1     42       Extracellular. {ECO:0000255}.
FT   TRANSMEM     43     63       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     64     72       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     73     93       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     94    123       Extracellular. {ECO:0000255}.
FT   TRANSMEM    124    144       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    145    153       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    154    174       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    175    204       Extracellular. {ECO:0000255}.
FT   TRANSMEM    205    225       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    226    245       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    246    266       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    267    286       Extracellular. {ECO:0000255}.
FT   TRANSMEM    287    307       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    308    346       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     20     20       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     26     26       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     30     30       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    181    181       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    111    187       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   346 AA;  39635 MW;  EB54A4A2DDCE5EE4 CRC64;
     MERKFMSLQP SISVSEMEPN GTFSNNNSRN CTIENFKREF FPIVYLIIFF WGVLGNGLSI
     YVFLQPYKKS TSVNVFMLNL AISDLLFIST LPFRADYYLR GSNWIFGDLA CRIMSYSLYV
     NMYSSIYFLT VLSVVRFLAM VHPFRLLHVT SIRSAWILCG IIWILIMASS IMLLDSGSEQ
     NGSVTSCLEL NLYKIAKLQT MNYIALVVGC LLPFFTLSIC YLLIIRVLLK VEVPESGLRV
     SHRKALTTII ITLIIFFLCF LPYHTLRTVH LTTWKVGLCK DRLHKALVIT LALAAANACF
     NPLLYYFAGE NFKDRLKSAL RKGHPQKAKT KCVFPVSVWL RKETRV
//
