ID   RL3R1_HUMAN             Reviewed;         469 AA.
AC   Q9NSD7; Q14DA5;
DT   02-MAY-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   20-DEC-2017, entry version 129.
DE   RecName: Full=Relaxin-3 receptor 1;
DE            Short=RLN3 receptor 1;
DE   AltName: Full=G protein-coupled receptor SALPR;
DE   AltName: Full=G-protein coupled receptor GPCR135;
DE   AltName: Full=Relaxin family peptide receptor 3;
DE   AltName: Full=Somatostatin- and angiotensin-like peptide receptor;
GN   Name=RXFP3; Synonyms=RLN3R1, SALPR;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Brain cortex;
RX   PubMed=10806363; DOI=10.1016/S0378-1119(00)00123-2;
RA   Matsumoto M., Kamohara M., Sugimoto T., Hidaka K., Takasaki J.,
RA   Saito T., Okada M., Yamaguchi T., Furuichi K.;
RT   "The novel G-protein coupled receptor SALPR shares sequence similarity
RT   with somatostatin and angiotensin receptors.";
RL   Gene 248:183-189(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND FUNCTION AS A RECEPTOR FOR RLN3.
RX   PubMed=14522968; DOI=10.1074/jbc.M308995200;
RA   Liu C., Eriste E., Sutton S., Chen J., Roland B., Kuei C., Farmer N.,
RA   Joernvall H., Sillard R., Lovenberg T.W.;
RT   "Identification of relaxin-3/INSL7 as an endogenous ligand for the
RT   orphan G-protein coupled receptor GPCR135.";
RL   J. Biol. Chem. 278:50754-50764(2003).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for RNL3/relaxin-3. Binding of the ligand
CC       inhibit cAMP accumulation. {ECO:0000269|PubMed:14522968}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Expressed predominantly in brain regions.
CC       Highest expression in substantia nigra and pituitary, followed by
CC       hippocampus, spinal cord, amygdala, caudate nucleus and corpus
CC       callosum, quite low level in cerebellum. In peripheral tissues,
CC       relatively high levels in adrenal glands, low levels in pancreas,
CC       salivary gland, placenta, mammary gland and testis.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; D88437; BAA93001.1; -; mRNA.
DR   EMBL; AY236541; AAO92063.1; -; Genomic_DNA.
DR   EMBL; AY394501; AAQ92315.1; -; mRNA.
DR   EMBL; BC113438; AAI13439.1; -; mRNA.
DR   EMBL; BC113440; AAI13441.1; -; mRNA.
DR   CCDS; CCDS3900.1; -.
DR   RefSeq; NP_057652.1; NM_016568.3.
DR   UniGene; Hs.170146; -.
DR   ProteinModelPortal; Q9NSD7; -.
DR   BioGrid; 119440; 2.
DR   STRING; 9606.ENSP00000328708; -.
DR   BindingDB; Q9NSD7; -.
DR   ChEMBL; CHEMBL1628472; -.
DR   GuidetoPHARMACOLOGY; 353; -.
DR   iPTMnet; Q9NSD7; -.
DR   PhosphoSitePlus; Q9NSD7; -.
DR   BioMuta; RXFP3; -.
DR   DMDM; 20455271; -.
DR   PaxDb; Q9NSD7; -.
DR   PRIDE; Q9NSD7; -.
DR   DNASU; 51289; -.
DR   Ensembl; ENST00000330120; ENSP00000328708; ENSG00000182631.
DR   Ensembl; ENST00000616205; ENSP00000480733; ENSG00000277069.
DR   GeneID; 51289; -.
DR   KEGG; hsa:51289; -.
DR   UCSC; uc003jic.3; human.
DR   CTD; 51289; -.
DR   DisGeNET; 51289; -.
DR   EuPathDB; HostDB:ENSG00000182631.6; -.
DR   GeneCards; RXFP3; -.
DR   HGNC; HGNC:24883; RXFP3.
DR   HPA; HPA027833; -.
DR   MIM; 609445; gene.
DR   neXtProt; NX_Q9NSD7; -.
DR   OpenTargets; ENSG00000182631; -.
DR   PharmGKB; PA134868535; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000119055; -.
DR   HOGENOM; HOG000230485; -.
DR   HOVERGEN; HBG101327; -.
DR   InParanoid; Q9NSD7; -.
DR   KO; K08397; -.
DR   OMA; ILIKFNA; -.
DR   OrthoDB; EOG091G0BQS; -.
DR   PhylomeDB; Q9NSD7; -.
DR   TreeFam; TF330024; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-444821; Relaxin receptors.
DR   GeneWiki; Relaxin/insulin-like_family_peptide_receptor_3; -.
DR   GenomeRNAi; 51289; -.
DR   PRO; PR:Q9NSD7; -.
DR   Proteomes; UP000005640; Chromosome 5.
DR   Bgee; ENSG00000182631; -.
DR   CleanEx; HS_RXFP3; -.
DR   Genevisible; Q9NSD7; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0004966; F:galanin receptor activity; IBA:GO_Central.
DR   GO; GO:0007188; P:adenylate cyclase-modulating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0032467; P:positive regulation of cytokinesis; IMP:UniProtKB.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IEA:Ensembl.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    469       Relaxin-3 receptor 1.
FT                                /FTId=PRO_0000070104.
FT   TOPO_DOM      1     81       Extracellular. {ECO:0000255}.
FT   TRANSMEM     82    102       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM    103    119       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    120    140       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    141    156       Extracellular. {ECO:0000255}.
FT   TRANSMEM    157    177       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    178    215       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    216    236       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    237    270       Extracellular. {ECO:0000255}.
FT   TRANSMEM    271    291       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    292    329       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    330    350       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    351    356       Extracellular. {ECO:0000255}.
FT   TRANSMEM    357    377       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    378    469       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     36     36       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     40     40       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    155    247       {ECO:0000255|PROSITE-ProRule:PRU00521}.
SQ   SEQUENCE   469 AA;  51124 MW;  932E7B3001689F7B CRC64;
     MQMADAATIA TMNKAAGGDK LAELFSLVPD LLEAANTSGN ASLQLPDLWW ELGLELPDGA
     PPGHPPGSGG AESADTEARV RILISVVYWV VCALGLAGNL LVLYLMKSMQ GWRKSSINLF
     VTNLALTDFQ FVLTLPFWAV ENALDFKWPF GKAMCKIVSM VTSMNMYASV FFLTAMSVTR
     YHSVASALKS HRTRGHGRGD CCGRSLGDSC CFSAKALCVW IWALAALASL PSAIFSTTVK
     VMGEELCLVR FPDKLLGRDR QFWLGLYHSQ KVLLGFVLPL GIIILCYLLL VRFIADRRAA
     GTKGGAAVAG GRPTGASARR LSKVTKSVTI VVLSFFLCWL PNQALTTWSI LIKFNAVPFS
     QEYFLCQVYA FPVSVCLAHS NSCLNPVLYC LVRREFRKAL KSLLWRIASP SITSMRPFTA
     TTKPEHEDQG LQAPAPPHAA AEPDLLYYPP GVVVYSGGRY DLLPSSSAY
//
