ID   SMOX_HUMAN              Reviewed;         555 AA.
AC   Q9NWM0; A2A2P5; A2A2P6; A8BE87; D3DVZ4; Q5TE26; Q5TE27; Q6UY28;
AC   Q8IX00; Q96LC3; Q96LC4; Q96QT3; Q9BW38; Q9H6H1; Q9NP51; Q9NPY1;
AC   Q9NPY2;
DT   19-JUL-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   28-FEB-2018, entry version 140.
DE   RecName: Full=Spermine oxidase;
DE            EC=1.5.3.16;
DE   AltName: Full=Polyamine oxidase 1;
DE            Short=PAO-1;
DE            Short=PAOh1;
GN   Name=SMOX; Synonyms=C20orf16, SMO; ORFNames=UNQ3039/PRO9854;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Placenta;
RX   PubMed=11454677;
RA   Wang Y., Devereux W., Woster P.M., Murray-Stewart T., Hacker A.,
RA   Casero R.A. Jr.;
RT   "Cloning and characterization of a human polyamine oxidase that is
RT   inducible by polyamine analogue exposure.";
RL   Cancer Res. 61:5370-5373(2001).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 2; 3 AND 4), AND
RP   BIOPHYSICOCHEMICAL PROPERTIES.
RC   TISSUE=Lung carcinoma;
RX   PubMed=12398765; DOI=10.1042/BJ20021587;
RA   Murray-Stewart T., Wang Y., Devereux W., Casero R.A. Jr.;
RT   "Cloning and characterization of multiple human polyamine oxidase
RT   splice variants that code for isoenzymes with different biochemical
RT   characteristics.";
RL   Biochem. J. 368:673-677(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 6), TISSUE SPECIFICITY,
RP   SUBCELLULAR LOCATION, AND BIOPHYSICOCHEMICAL PROPERTIES.
RX   PubMed=18422650; DOI=10.1111/j.1742-4658.2008.06419.x;
RA   Murray-Stewart T., Wang Y., Goodwin A., Hacker A., Meeker A.,
RA   Casero R.A. Jr.;
RT   "Nuclear localization of human spermine oxidase isoforms - possible
RT   implications in drug response and disease etiology.";
RL   FEBS J. 275:2795-2806(2008).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 1), AND VARIANT
RP   TYR-522.
RX   PubMed=12975309; DOI=10.1101/gr.1293003;
RA   Clark H.F., Gurney A.L., Abaya E., Baker K., Baldwin D.T., Brush J.,
RA   Chen J., Chow B., Chui C., Crowley C., Currell B., Deuel B., Dowd P.,
RA   Eaton D., Foster J.S., Grimaldi C., Gu Q., Hass P.E., Heldens S.,
RA   Huang A., Kim H.S., Klimowski L., Jin Y., Johnson S., Lee J.,
RA   Lewis L., Liao D., Mark M.R., Robbie E., Sanchez C., Schoenfeld J.,
RA   Seshagiri S., Simmons L., Singh J., Smith V., Stinson J., Vagts A.,
RA   Vandlen R.L., Watanabe C., Wieand D., Woods K., Xie M.-H.,
RA   Yansura D.G., Yi S., Yu G., Yuan J., Zhang M., Zhang Z., Goddard A.D.,
RA   Wood W.I., Godowski P.J., Gray A.M.;
RT   "The secreted protein discovery initiative (SPDI), a large-scale
RT   effort to identify novel human secreted and transmembrane proteins: a
RT   bioinformatics assessment.";
RL   Genome Res. 13:2265-2270(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 5).
RC   TISSUE=Hepatoma, and Kidney;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=11780052; DOI=10.1038/414865a;
RA   Deloukas P., Matthews L.H., Ashurst J.L., Burton J., Gilbert J.G.R.,
RA   Jones M., Stavrides G., Almeida J.P., Babbage A.K., Bagguley C.L.,
RA   Bailey J., Barlow K.F., Bates K.N., Beard L.M., Beare D.M.,
RA   Beasley O.P., Bird C.P., Blakey S.E., Bridgeman A.M., Brown A.J.,
RA   Buck D., Burrill W.D., Butler A.P., Carder C., Carter N.P.,
RA   Chapman J.C., Clamp M., Clark G., Clark L.N., Clark S.Y., Clee C.M.,
RA   Clegg S., Cobley V.E., Collier R.E., Connor R.E., Corby N.R.,
RA   Coulson A., Coville G.J., Deadman R., Dhami P.D., Dunn M.,
RA   Ellington A.G., Frankland J.A., Fraser A., French L., Garner P.,
RA   Grafham D.V., Griffiths C., Griffiths M.N.D., Gwilliam R., Hall R.E.,
RA   Hammond S., Harley J.L., Heath P.D., Ho S., Holden J.L., Howden P.J.,
RA   Huckle E., Hunt A.R., Hunt S.E., Jekosch K., Johnson C.M., Johnson D.,
RA   Kay M.P., Kimberley A.M., King A., Knights A., Laird G.K., Lawlor S.,
RA   Lehvaeslaiho M.H., Leversha M.A., Lloyd C., Lloyd D.M., Lovell J.D.,
RA   Marsh V.L., Martin S.L., McConnachie L.J., McLay K., McMurray A.A.,
RA   Milne S.A., Mistry D., Moore M.J.F., Mullikin J.C., Nickerson T.,
RA   Oliver K., Parker A., Patel R., Pearce T.A.V., Peck A.I.,
RA   Phillimore B.J.C.T., Prathalingam S.R., Plumb R.W., Ramsay H.,
RA   Rice C.M., Ross M.T., Scott C.E., Sehra H.K., Shownkeen R., Sims S.,
RA   Skuce C.D., Smith M.L., Soderlund C., Steward C.A., Sulston J.E.,
RA   Swann R.M., Sycamore N., Taylor R., Tee L., Thomas D.W., Thorpe A.,
RA   Tracey A., Tromans A.C., Vaudin M., Wall M., Wallis J.M.,
RA   Whitehead S.L., Whittaker P., Willey D.L., Williams L., Williams S.A.,
RA   Wilming L., Wray P.W., Hubbard T., Durbin R.M., Bentley D.R., Beck S.,
RA   Rogers J.;
RT   "The DNA sequence and comparative analysis of human chromosome 20.";
RL   Nature 414:865-871(2001).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RC   TISSUE=Kidney;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] OF 144-555 (ISOFORM 1).
RC   TISSUE=Amygdala;
RX   PubMed=17974005; DOI=10.1186/1471-2164-8-399;
RA   Bechtel S., Rosenfelder H., Duda A., Schmidt C.P., Ernst U.,
RA   Wellenreuther R., Mehrle A., Schuster C., Bahr A., Bloecker H.,
RA   Heubner D., Hoerlein A., Michel G., Wedler H., Koehrer K.,
RA   Ottenwaelder B., Poustka A., Wiemann S., Schupp I.;
RT   "The full-ORF clone resource of the German cDNA consortium.";
RL   BMC Genomics 8:399-399(2007).
RN   [10]
RP   CHARACTERIZATION (ISOFORM 1).
RX   PubMed=12727196; DOI=10.1016/S0006-291X(03)00636-3;
RA   Wang Y., Murray-Stewart T., Devereux W., Hacker A., Frydman B.,
RA   Woster P.M., Casero R.A. Jr.;
RT   "Properties of purified recombinant human polyamine oxidase,
RT   PAOh1/SMO.";
RL   Biochem. Biophys. Res. Commun. 304:605-611(2003).
RN   [11]
RP   BIOPHYSICOCHEMICAL PROPERTIES, AND MUTAGENESIS OF CYS-320.
RX   PubMed=12141946; DOI=10.1042/BJ20020720;
RA   Vujcic S., Diegelman P., Bacchi C.J., Kramer D.L., Porter C.W.;
RT   "Identification and characterization of a novel flavin-containing
RT   spermine oxidase of mammalian cell origin.";
RL   Biochem. J. 367:665-675(2002).
RN   [12]
RP   REVIEW.
RX   PubMed=15221502; DOI=10.1007/s00726-004-0070-z;
RA   Seiler N.;
RT   "Catabolism of polyamines.";
RL   Amino Acids 26:217-233(2004).
RN   [13]
RP   VARIANT [LARGE SCALE ANALYSIS] LYS-340.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: Flavoenzyme which catalyzes the oxidation of spermine to
CC       spermidine. Can also use N(1)-acetylspermine and spermidine as
CC       substrates, with different affinity depending on the isoform
CC       (isozyme) and on the experimental conditions. Plays an important
CC       role in the regulation of polyamine intracellular concentration
CC       and has the potential to act as a determinant of cellular
CC       sensitivity to the antitumor polyamine analogs. May contribute to
CC       beta-alanine production via aldehyde dehydrogenase conversion of
CC       3-amino-propanal.
CC   -!- CATALYTIC ACTIVITY: Spermine + O(2) + H(2)O = spermidine + 3-
CC       aminopropanal + H(2)O(2).
CC   -!- COFACTOR:
CC       Name=FAD; Xref=ChEBI:CHEBI:57692; Evidence={ECO:0000250};
CC       Note=Binds 1 FAD per subunit. {ECO:0000250};
CC   -!- ENZYME REGULATION: Inhibited at more than 90% by SL-11144, SL-
CC       11150 and SL-11158, at concentrations less than 1 uM.
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       Kinetic parameters:
CC         KM=0.6 uM for spermine (isoform 1) {ECO:0000269|PubMed:12141946,
CC         ECO:0000269|PubMed:12398765, ECO:0000269|PubMed:18422650};
CC         KM=0.5 uM for spermine (isoform 6) {ECO:0000269|PubMed:12141946,
CC         ECO:0000269|PubMed:12398765, ECO:0000269|PubMed:18422650};
CC         KM=3.0 uM for N1-acetylspermine (Isoform 1 and isoform 6)
CC         {ECO:0000269|PubMed:12141946, ECO:0000269|PubMed:12398765,
CC         ECO:0000269|PubMed:18422650};
CC         Note=Kcat is 27-fold higher with spermine than N1-acetylspermine
CC         as substrate for isoform 1 and isoform 6.;
CC       pH dependence:
CC         Optimum pH is 9.5 with spermine as substrate.
CC         {ECO:0000269|PubMed:12141946, ECO:0000269|PubMed:12398765,
CC         ECO:0000269|PubMed:18422650};
CC   -!- PATHWAY: Amine and polyamine degradation; spermine degradation.
CC   -!- SUBCELLULAR LOCATION: Isoform 1: Cytoplasm. Nucleus.
CC   -!- SUBCELLULAR LOCATION: Isoform 4: Cytoplasm. Nucleus.
CC   -!- SUBCELLULAR LOCATION: Isoform 6: Cytoplasm. Nucleus.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=6;
CC         Comment=The resultant proteins have different biochemical
CC         characteristics and substrate specificity.;
CC       Name=1; Synonyms=PAOh1, SMO;
CC         IsoId=Q9NWM0-1; Sequence=Displayed;
CC         Note=Low affinity for acetylated polyamine.;
CC       Name=2; Synonyms=PAOh2;
CC         IsoId=Q9NWM0-2; Sequence=VSP_011125;
CC         Note=Low affinity for acetylated polyamine.;
CC       Name=3; Synonyms=PAOh3;
CC         IsoId=Q9NWM0-3; Sequence=VSP_011124;
CC         Note=Major isoform. Has the highest affinity for the 3
CC         substrates. Has a greater affinity for spermidine and spermine
CC         than for N(1)-acetylspermine.;
CC       Name=4; Synonyms=PAOh4;
CC         IsoId=Q9NWM0-4; Sequence=VSP_011125, VSP_011126;
CC         Note=Has the lowest Km values for the different substrates and
CC         has the highest affinity for spermidine.;
CC       Name=5;
CC         IsoId=Q9NWM0-5; Sequence=VSP_011123, VSP_011126;
CC         Note=Does not seem to display oxidase activity towards
CC         spermidine or N(1)-acetyl-spermine, but this has to be
CC         confirmed. No experimental confirmation available.;
CC       Name=6; Synonyms=SMO5, SMOX5;
CC         IsoId=Q9NWM0-6; Sequence=VSP_011126;
CC         Note=Substrate specificities and affinities comparable to those
CC         of isoform 1.;
CC   -!- TISSUE SPECIFICITY: Widely expressed. Expressed in human tumor
CC       cell lines. Isoform 4 is only found in an embryonal kidney cell
CC       line. {ECO:0000269|PubMed:18422650}.
CC   -!- INDUCTION: By antitumor polyamine analogs.
CC   -!- SIMILARITY: Belongs to the flavin monoamine oxidase family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AY033889; AAK55763.1; -; mRNA.
DR   EMBL; AY033890; AAK55764.1; -; mRNA.
DR   EMBL; AY033891; AAK55765.1; -; mRNA.
DR   EMBL; AF519179; AAN77119.1; -; mRNA.
DR   EMBL; EF032141; ABM01872.1; -; mRNA.
DR   EMBL; AY358104; AAQ88471.1; -; mRNA.
DR   EMBL; AK000753; BAA91360.1; -; mRNA.
DR   EMBL; AK025938; BAB15288.1; -; mRNA.
DR   EMBL; AL121675; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471133; EAX10460.1; -; Genomic_DNA.
DR   EMBL; CH471133; EAX10461.1; -; Genomic_DNA.
DR   EMBL; CH471133; EAX10457.1; -; Genomic_DNA.
DR   EMBL; CH471133; EAX10458.1; -; Genomic_DNA.
DR   EMBL; CH471133; EAX10459.1; -; Genomic_DNA.
DR   EMBL; CH471133; EAX10462.1; -; Genomic_DNA.
DR   EMBL; BC000669; AAH00669.1; -; mRNA.
DR   EMBL; AL162058; CAB82396.1; -; mRNA.
DR   CCDS; CCDS13075.1; -. [Q9NWM0-1]
DR   CCDS; CCDS13076.1; -. [Q9NWM0-2]
DR   CCDS; CCDS13077.1; -. [Q9NWM0-3]
DR   CCDS; CCDS13078.1; -. [Q9NWM0-4]
DR   CCDS; CCDS74702.1; -. [Q9NWM0-6]
DR   PIR; T47142; T47142.
DR   RefSeq; NP_001257620.1; NM_001270691.1. [Q9NWM0-6]
DR   RefSeq; NP_787033.1; NM_175839.2. [Q9NWM0-1]
DR   RefSeq; NP_787034.1; NM_175840.2. [Q9NWM0-2]
DR   RefSeq; NP_787035.1; NM_175841.2. [Q9NWM0-3]
DR   RefSeq; NP_787036.1; NM_175842.2. [Q9NWM0-4]
DR   RefSeq; XP_011527563.1; XM_011529261.2. [Q9NWM0-6]
DR   UniGene; Hs.433337; -.
DR   ProteinModelPortal; Q9NWM0; -.
DR   SMR; Q9NWM0; -.
DR   BioGrid; 119994; 6.
DR   STRING; 9606.ENSP00000307252; -.
DR   ChEMBL; CHEMBL2176769; -.
DR   DrugBank; DB00127; Spermine.
DR   iPTMnet; Q9NWM0; -.
DR   PhosphoSitePlus; Q9NWM0; -.
DR   BioMuta; SMOX; -.
DR   DMDM; 50401688; -.
DR   MaxQB; Q9NWM0; -.
DR   PaxDb; Q9NWM0; -.
DR   PeptideAtlas; Q9NWM0; -.
DR   PRIDE; Q9NWM0; -.
DR   Ensembl; ENST00000278795; ENSP00000278795; ENSG00000088826. [Q9NWM0-4]
DR   Ensembl; ENST00000305958; ENSP00000307252; ENSG00000088826. [Q9NWM0-1]
DR   Ensembl; ENST00000339123; ENSP00000344595; ENSG00000088826. [Q9NWM0-2]
DR   Ensembl; ENST00000346595; ENSP00000341775; ENSG00000088826. [Q9NWM0-3]
DR   Ensembl; ENST00000379460; ENSP00000368773; ENSG00000088826. [Q9NWM0-1]
DR   Ensembl; ENST00000621355; ENSP00000478305; ENSG00000088826. [Q9NWM0-6]
DR   GeneID; 54498; -.
DR   KEGG; hsa:54498; -.
DR   UCSC; uc002wkk.2; human. [Q9NWM0-1]
DR   CTD; 54498; -.
DR   DisGeNET; 54498; -.
DR   EuPathDB; HostDB:ENSG00000088826.17; -.
DR   GeneCards; SMOX; -.
DR   HGNC; HGNC:15862; SMOX.
DR   HPA; HPA047117; -.
DR   HPA; HPA060198; -.
DR   MIM; 615854; gene.
DR   neXtProt; NX_Q9NWM0; -.
DR   OpenTargets; ENSG00000088826; -.
DR   PharmGKB; PA25701; -.
DR   eggNOG; KOG0685; Eukaryota.
DR   eggNOG; ENOG410XQW0; LUCA.
DR   GeneTree; ENSGT00530000062888; -.
DR   HOVERGEN; HBG053499; -.
DR   InParanoid; Q9NWM0; -.
DR   KO; K12259; -.
DR   OMA; HTHSSFY; -.
DR   OrthoDB; EOG091G06OV; -.
DR   PhylomeDB; Q9NWM0; -.
DR   TreeFam; TF318348; -.
DR   BioCyc; MetaCyc:HS01609-MONOMER; -.
DR   BRENDA; 1.5.3.16; 2681.
DR   Reactome; R-HSA-141334; PAOs oxidise polyamines to amines.
DR   Reactome; R-HSA-351200; Interconversion of polyamines.
DR   SABIO-RK; Q9NWM0; -.
DR   UniPathway; UPA00211; -.
DR   ChiTaRS; SMOX; human.
DR   GeneWiki; SMOX; -.
DR   GenomeRNAi; 54498; -.
DR   PRO; PR:Q9NWM0; -.
DR   Proteomes; UP000005640; Chromosome 20.
DR   Bgee; ENSG00000088826; -.
DR   CleanEx; HS_SMO; -.
DR   CleanEx; HS_SMOX; -.
DR   ExpressionAtlas; Q9NWM0; baseline and differential.
DR   Genevisible; Q9NWM0; HS.
DR   GO; GO:0005737; C:cytoplasm; IDA:UniProtKB.
DR   GO; GO:0005829; C:cytosol; TAS:Reactome.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IDA:HPA.
DR   GO; GO:0031965; C:nuclear membrane; IDA:HPA.
DR   GO; GO:0005654; C:nucleoplasm; IDA:HPA.
DR   GO; GO:0005634; C:nucleus; IDA:UniProtKB.
DR   GO; GO:0052895; F:N1-acetylspermine:oxygen oxidoreductase (N1-acetylspermidine-forming) activity; IEA:UniProtKB-EC.
DR   GO; GO:0052894; F:norspermine:oxygen oxidoreductase activity; IEA:UniProtKB-EC.
DR   GO; GO:0046592; F:polyamine oxidase activity; IDA:UniProtKB.
DR   GO; GO:0052901; F:spermine:oxygen oxidoreductase (spermidine-forming) activity; TAS:Reactome.
DR   GO; GO:0006596; P:polyamine biosynthetic process; TAS:Reactome.
DR   GO; GO:0006598; P:polyamine catabolic process; IDA:UniProtKB.
DR   GO; GO:0046208; P:spermine catabolic process; IDA:UniProtKB.
DR   Gene3D; 3.50.50.60; -; 4.
DR   InterPro; IPR002937; Amino_oxidase.
DR   InterPro; IPR036188; FAD/NAD-bd_sf.
DR   Pfam; PF01593; Amino_oxidase; 2.
DR   SUPFAM; SSF51905; SSF51905; 3.
PE   1: Evidence at protein level;
KW   Alternative splicing; Complete proteome; Cytoplasm; FAD; Flavoprotein;
KW   Nucleus; Oxidoreductase; Polymorphism; Reference proteome.
FT   CHAIN         1    555       Spermine oxidase.
FT                                /FTId=PRO_0000099877.
FT   VAR_SEQ       1    196       Missing (in isoform 5).
FT                                {ECO:0000303|PubMed:14702039}.
FT                                /FTId=VSP_011123.
FT   VAR_SEQ     146    510       Missing (in isoform 3).
FT                                {ECO:0000303|PubMed:12398765}.
FT                                /FTId=VSP_011124.
FT   VAR_SEQ     282    334       Missing (in isoform 2 and isoform 4).
FT                                {ECO:0000303|PubMed:12398765,
FT                                ECO:0000303|PubMed:15489334}.
FT                                /FTId=VSP_011125.
FT   VAR_SEQ     510    510       A -> AHGSSTKQQPGHLFSSKCPEQPLDANRGAVK (in
FT                                isoform 4, isoform 5 and isoform 6).
FT                                {ECO:0000303|PubMed:12398765,
FT                                ECO:0000303|PubMed:14702039,
FT                                ECO:0000303|PubMed:18422650}.
FT                                /FTId=VSP_011126.
FT   VARIANT     301    301       R -> P (in dbSNP:rs6084654).
FT                                /FTId=VAR_059114.
FT   VARIANT     340    340       Q -> K (in a breast cancer sample;
FT                                somatic mutation).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_036546.
FT   VARIANT     522    522       H -> Y. {ECO:0000269|PubMed:12975309}.
FT                                /FTId=VAR_019531.
FT   MUTAGEN     320    320       C->R: No change in enzymatic activity.
FT                                {ECO:0000269|PubMed:12141946}.
FT   CONFLICT     16     16       S -> R (in Ref. 2; AAK55764).
FT                                {ECO:0000305}.
FT   CONFLICT     60     60       I -> V (in Ref. 2; AAK55765).
FT                                {ECO:0000305}.
FT   CONFLICT    156    156       H -> Y (in Ref. 2; AAK55764).
FT                                {ECO:0000305}.
FT   CONFLICT    290    290       T -> A (in Ref. 5; BAB15288).
FT                                {ECO:0000305}.
FT   CONFLICT    320    320       C -> R (in Ref. 1; AAK55763 and 3;
FT                                ABM01872). {ECO:0000305}.
FT   CONFLICT    372    372       F -> L (in Ref. 2; AAN77119).
FT                                {ECO:0000305}.
FT   CONFLICT    431    431       E -> G (in Ref. 2; AAN77119 and 3;
FT                                ABM01872). {ECO:0000305}.
FT   CONFLICT    504    504       T -> A (in Ref. 2; AAK55764).
FT                                {ECO:0000305}.
SQ   SEQUENCE   555 AA;  61819 MW;  BDBEA65ECE9F45BF CRC64;
     MQSCESSGDS ADDPLSRGLR RRGQPRVVVI GAGLAGLAAA KALLEQGFTD VTVLEASSHI
     GGRVQSVKLG HATFELGATW IHGSHGNPIY HLAEANGLLE ETTDGERSVG RISLYSKNGV
     ACYLTNHGRR IPKDVVEEFS DLYNEVYNLT QEFFRHDKPV NAESQNSVGV FTREEVRNRI
     RNDPDDPEAT KRLKLAMIQQ YLKVESCESS SHSMDEVSLS AFGEWTEIPG AHHIIPSGFM
     RVVELLAEGI PAHVIQLGKP VRCIHWDQAS ARPRGPEIEP RGEGDHNHDT GEGGQGGEEP
     RGGRWDEDEQ WSVVVECEDC ELIPADHVIV TVSLGVLKRQ YTSFFRPGLP TEKVAAIHRL
     GIGTTDKIFL EFEEPFWGPE CNSLQFVWED EAESHTLTYP PELWYRKICG FDVLYPPERY
     GHVLSGWICG EEALVMEKCD DEAVAEICTE MLRQFTGNPN IPKPRRILRS AWGSNPYFRG
     SYSYTQVGSS GADVEKLAKP LPYTESSKTA PMQVLFSGEA THRKYYSTTH GALLSGQREA
     ARLIEMYRDL FQQGT
//
