ID   TA2R4_HUMAN             Reviewed;         299 AA.
AC   Q9NYW5; Q645W5; Q75MV8;
DT   11-APR-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-OCT-2000, sequence version 1.
DT   28-FEB-2018, entry version 133.
DE   RecName: Full=Taste receptor type 2 member 4;
DE            Short=T2R4;
GN   Name=TAS2R4;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND TOPOLOGY.
RX   PubMed=10761934; DOI=10.1016/S0092-8674(00)80705-9;
RA   Adler E., Hoon M.A., Mueller K.L., Chandrashekar J., Ryba N.J.P.,
RA   Zuker C.S.;
RT   "A novel family of mammalian taste receptors.";
RL   Cell 100:693-702(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=15496549; DOI=10.1093/molbev/msi027;
RA   Fischer A., Gilad Y., Man O., Paeaebo S.;
RT   "Evolution of bitter taste receptors in humans and apes.";
RL   Mol. Biol. Evol. 22:432-436(2005).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R.,
RA   Wylie K., Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H.,
RA   Sun H., Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A.,
RA   Vanbrunt A., Nguyen C., Du F., Lamar B., Courtney L., Kalicki J.,
RA   Ozersky P., Bielicki L., Scott K., Holmes A., Harkins R., Harris A.,
RA   Strong C.M., Hou S., Tomlinson C., Dauphin-Kohlberg S.,
RA   Kozlowicz-Reilly A., Leonard S., Rohlfing T., Rock S.M.,
RA   Tin-Wollam A.-M., Abbott A., Minx P., Maupin R., Strowmatt C.,
RA   Latreille P., Miller N., Johnson D., Murray J., Woessner J.P.,
RA   Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W., Spieth J.,
RA   Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E., Cook L.L.,
RA   Hickenbotham M.T., Eldred J., Williams D., Bedell J.A., Mardis E.R.,
RA   Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K.,
RA   Simms E., Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S.,
RA   Baertsch R.A., Brent M.R., Keibler E., Flicek P., Bork P., Suyama M.,
RA   Bailey J.A., Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R.,
RA   Eddy S.R., McPherson J.D., Olson M.V., Eichler E.E., Green E.D.,
RA   Waterston R.H., Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [4]
RP   CHARACTERIZATION.
RX   PubMed=10761935; DOI=10.1016/S0092-8674(00)80706-0;
RA   Chandrashekar J., Mueller K.L., Hoon M.A., Adler E., Feng L., Guo W.,
RA   Zuker C.S., Ryba N.J.P.;
RT   "T2Rs function as bitter taste receptors.";
RL   Cell 100:703-711(2000).
RN   [5]
RP   REVIEW.
RX   PubMed=12139982; DOI=10.1016/S0959-4388(02)00345-8;
RA   Montmayeur J.-P., Matsunami H.;
RT   "Receptors for bitter and sweet taste.";
RL   Curr. Opin. Neurobiol. 12:366-371(2002).
RN   [6]
RP   REVIEW.
RX   PubMed=11696554; DOI=10.1074/jbc.R100054200;
RA   Margolskee R.F.;
RT   "Molecular mechanisms of bitter and sweet taste transduction.";
RL   J. Biol. Chem. 277:1-4(2002).
RN   [7]
RP   REVIEW.
RX   PubMed=12581520; DOI=10.1016/S0092-8674(03)00071-0;
RA   Zhang Y., Hoon M.A., Chandrashekar J., Mueller K.L., Cook B., Wu D.,
RA   Zuker C.S., Ryba N.J.;
RT   "Coding of sweet, bitter, and umami tastes: different receptor cells
RT   sharing similar signaling pathways.";
RL   Cell 112:293-301(2003).
RN   [8]
RP   FUNCTION, SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=19628819; DOI=10.1126/science.1173869;
RA   Shah A.S., Ben-Shahar Y., Moninger T.O., Kline J.N., Welsh M.J.;
RT   "Motile cilia of human airway epithelia are chemosensory.";
RL   Science 325:1131-1134(2009).
CC   -!- FUNCTION: Gustducin-coupled receptor for denatonium and N(6)-
CC       propyl-2-thiouracil implicated in the perception of bitter
CC       compounds in the oral cavity and the gastrointestinal tract.
CC       Signals through PLCB2 and the calcium-regulated cation channel
CC       TRPM5. In airway epithelial cells, binding of denatonium increases
CC       the intracellular calcium ion concentration and stimulates ciliary
CC       beat frequency. {ECO:0000269|PubMed:19628819}.
CC   -!- SUBCELLULAR LOCATION: Membrane {ECO:0000269|PubMed:19628819};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:19628819}. Cell
CC       projection, cilium membrane {ECO:0000269|PubMed:19628819}. Note=In
CC       airway epithelial cells, localizes to motile cilia.
CC   -!- TISSUE SPECIFICITY: Expressed in subsets of taste receptor cells
CC       of the tongue and palate epithelium and exclusively in gustducin-
CC       positive cells. Expressed on airway ciliated epithelium.
CC       {ECO:0000269|PubMed:19628819}.
CC   -!- MISCELLANEOUS: Several bitter taste receptors are expressed in a
CC       single taste receptor cell.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor T2R family.
CC       {ECO:0000305}.
CC   -!- WEB RESOURCE: Name=Protein Spotlight; Note=A tail of protection
CC       - Issue 119 of July 2010;
CC       URL="https://web.expasy.org/spotlight/back_issues/119";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF227131; AAF43904.1; -; Genomic_DNA.
DR   EMBL; AY724958; AAU21154.1; -; Genomic_DNA.
DR   EMBL; AC004979; AAS02039.1; -; Genomic_DNA.
DR   CCDS; CCDS5868.1; -.
DR   RefSeq; NP_058640.1; NM_016944.1.
DR   UniGene; Hs.735690; -.
DR   ProteinModelPortal; Q9NYW5; -.
DR   STRING; 9606.ENSP00000247881; -.
DR   BindingDB; Q9NYW5; -.
DR   ChEMBL; CHEMBL3309107; -.
DR   BioMuta; TAS2R4; -.
DR   DMDM; 29839665; -.
DR   PaxDb; Q9NYW5; -.
DR   PeptideAtlas; Q9NYW5; -.
DR   PRIDE; Q9NYW5; -.
DR   DNASU; 50832; -.
DR   Ensembl; ENST00000247881; ENSP00000247881; ENSG00000127364.
DR   GeneID; 50832; -.
DR   KEGG; hsa:50832; -.
DR   UCSC; uc003vwq.2; human.
DR   CTD; 50832; -.
DR   EuPathDB; HostDB:ENSG00000127364.3; -.
DR   GeneCards; TAS2R4; -.
DR   HGNC; HGNC:14911; TAS2R4.
DR   MIM; 604869; gene.
DR   neXtProt; NX_Q9NYW5; -.
DR   OpenTargets; ENSG00000127364; -.
DR   PharmGKB; PA37923; -.
DR   eggNOG; ENOG410IKCN; Eukaryota.
DR   eggNOG; ENOG4111DWC; LUCA.
DR   GeneTree; ENSGT00760000119096; -.
DR   HOGENOM; HOG000126900; -.
DR   HOVERGEN; HBG098740; -.
DR   InParanoid; Q9NYW5; -.
DR   KO; K08474; -.
DR   OMA; QTEAHVG; -.
DR   OrthoDB; EOG091G0IPR; -.
DR   PhylomeDB; Q9NYW5; -.
DR   TreeFam; TF335891; -.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-420499; Class C/3 (Metabotropic glutamate/pheromone receptors).
DR   GeneWiki; TAS2R4; -.
DR   GenomeRNAi; 50832; -.
DR   PRO; PR:Q9NYW5; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   Bgee; ENSG00000127364; -.
DR   CleanEx; HS_TAS2R4; -.
DR   Genevisible; Q9NYW5; HS.
DR   GO; GO:0060170; C:ciliary membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0016021; C:integral component of membrane; IBA:GO_Central.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0033038; F:bitter taste receptor activity; IDA:UniProtKB.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0008527; F:taste receptor activity; TAS:UniProtKB.
DR   GO; GO:0001580; P:detection of chemical stimulus involved in sensory perception of bitter taste; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007585; P:respiratory gaseous exchange; IEA:Ensembl.
DR   CDD; cd15013; 7tm_TAS2R4; 1.
DR   InterPro; IPR007960; T2R.
DR   InterPro; IPR030055; TAS2R4.
DR   PANTHER; PTHR11394; PTHR11394; 1.
DR   PANTHER; PTHR11394:SF55; PTHR11394:SF55; 1.
DR   Pfam; PF05296; TAS2R; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Cell projection; Cilium; Complete proteome;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Sensory transduction; Taste; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    299       Taste receptor type 2 member 4.
FT                                /FTId=PRO_0000082205.
FT   TOPO_DOM      1      9       Extracellular. {ECO:0000255}.
FT   TRANSMEM     10     30       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     31     46       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     47     67       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     68     81       Extracellular. {ECO:0000255}.
FT   TRANSMEM     82    102       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    103    131       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    132    152       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    153    172       Extracellular. {ECO:0000255}.
FT   TRANSMEM    173    193       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    194    230       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    231    251       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    252    262       Extracellular. {ECO:0000255}.
FT   TRANSMEM    263    283       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    284    299       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD    164    164       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    165    165       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    169    169       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT       3      3       R -> Q (in dbSNP:rs2233995).
FT                                /FTId=VAR_034535.
FT   VARIANT       7      7       F -> S (in dbSNP:rs2233998).
FT                                /FTId=VAR_034536.
FT   VARIANT      62     62       F -> L (in dbSNP:rs2233999).
FT                                /FTId=VAR_053341.
FT   VARIANT      74     74       T -> M (in dbSNP:rs2234000).
FT                                /FTId=VAR_020200.
FT   VARIANT      96     96       V -> L (in dbSNP:rs2234001).
FT                                /FTId=VAR_020201.
FT   VARIANT     171    171       S -> N (in dbSNP:rs2234002).
FT                                /FTId=VAR_020202.
FT   VARIANT     191    191       I -> V (in dbSNP:rs2234003).
FT                                /FTId=VAR_053342.
SQ   SEQUENCE   299 AA;  33841 MW;  8265610092B19945 CRC64;
     MLRLFYFSAI IASVILNFVG IIMNLFITVV NCKTWVKSHR ISSSDRILFS LGITRFLMLG
     LFLVNTIYFV SSNTERSVYL SAFFVLCFMF LDSSSVWFVT LLNILYCVKI TNFQHSVFLL
     LKRNISPKIP RLLLACVLIS AFTTCLYITL SQASPFPELV TTRNNTSFNI SEGILSLVVS
     LVLSSSLQFI INVTSASLLI HSLRRHIQKM QKNATGFWNP QTEAHVGAMK LMVYFLILYI
     PYSVATLVQY LPFYAGMDMG TKSICLIFAT LYSPGHSVLI IITHPKLKTT AKKILCFKK
//
