ID   LPAR3_HUMAN             Reviewed;         353 AA.
AC   Q9UBY5; A0AVA3;
DT   06-DEC-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   20-DEC-2017, entry version 141.
DE   RecName: Full=Lysophosphatidic acid receptor 3;
DE            Short=LPA receptor 3;
DE            Short=LPA-3;
DE   AltName: Full=Lysophosphatidic acid receptor Edg-7;
GN   Name=LPAR3; Synonyms=EDG7, LPA3;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=T-cell;
RX   PubMed=10488122; DOI=10.1074/jbc.274.39.27776;
RA   Bandoh K., Aoki J., Hosono H., Kobayashi S., Kobayashi T.,
RA   Murakami-Murofushi K., Tsujimoto M., Arai H., Inoue K.;
RT   "Molecular cloning and characterization of a novel human G-protein-
RT   coupled receptor, EDG7, for lysophosphatidic acid.";
RL   J. Biol. Chem. 274:27776-27785(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Embryonic kidney;
RX   PubMed=10727522;
RA   Im D.-S., Heise C.E., Harding M.A., George S.R., O'Dowd B.F.,
RA   Theodorescu D., Lynch K.R.;
RT   "Molecular cloning and characterization of a lysophosphatidic acid
RT   receptor, Edg-7, expressed in prostate.";
RL   Mol. Pharmacol. 57:753-759(2000).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Testis;
RA   Kopatz S.A., Aronstam R.S., Sharma S.V.;
RT   "cDNA clones of human proteins involved in signal transduction
RT   sequenced by the Guthrie cDNA resource center (www.cdna.org).";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [5]
RP   REVIEW.
RX   PubMed=11093753;
RA   Contos J.J.A., Ishii I., Chun J.;
RT   "Lysophosphatidic acid receptors.";
RL   Mol. Pharmacol. 58:1188-1196(2000).
CC   -!- FUNCTION: Receptor for lysophosphatidic acid (LPA), a mediator of
CC       diverse cellular activities. May play a role in the development of
CC       ovarian cancer. Seems to be coupled to the G(i)/G(o) and G(q)
CC       families of heteromeric G proteins.
CC   -!- INTERACTION:
CC       Q9BXK5:BCL2L13; NbExp=4; IntAct=EBI-12033434, EBI-747430;
CC       Q2HXU8-2:CLEC12B; NbExp=4; IntAct=EBI-12033434, EBI-12811991;
CC       Q96JQ5:MS4A4A; NbExp=4; IntAct=EBI-12033434, EBI-12820341;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Most abundantly expressed in prostate, testes,
CC       pancreas, and heart, with moderate levels in lung and ovary. No
CC       detectable expression in brain, placenta, liver, skeletal muscle,
CC       kidney, spleen, thymus, small intestine, colon, or peripheral
CC       blood leukocytes.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF127138; AAD56311.1; -; mRNA.
DR   EMBL; AF186380; AAF00530.1; -; mRNA.
DR   EMBL; AY322547; AAP84360.1; -; mRNA.
DR   EMBL; BC126268; AAI26269.1; -; mRNA.
DR   EMBL; BC126270; AAI26271.1; -; mRNA.
DR   CCDS; CCDS700.1; -.
DR   RefSeq; NP_036284.1; NM_012152.2.
DR   UniGene; Hs.527909; -.
DR   UniGene; Hs.674915; -.
DR   ProteinModelPortal; Q9UBY5; -.
DR   SMR; Q9UBY5; -.
DR   BioGrid; 117108; 2.
DR   IntAct; Q9UBY5; 16.
DR   STRING; 9606.ENSP00000359643; -.
DR   BindingDB; Q9UBY5; -.
DR   ChEMBL; CHEMBL3250; -.
DR   GuidetoPHARMACOLOGY; 274; -.
DR   SwissLipids; SLP:000001572; -.
DR   iPTMnet; Q9UBY5; -.
DR   PhosphoSitePlus; Q9UBY5; -.
DR   BioMuta; LPAR3; -.
DR   DMDM; 26393418; -.
DR   PaxDb; Q9UBY5; -.
DR   PeptideAtlas; Q9UBY5; -.
DR   PRIDE; Q9UBY5; -.
DR   Ensembl; ENST00000370611; ENSP00000359643; ENSG00000171517.
DR   Ensembl; ENST00000440886; ENSP00000395389; ENSG00000171517.
DR   GeneID; 23566; -.
DR   KEGG; hsa:23566; -.
DR   UCSC; uc001dkl.3; human.
DR   CTD; 23566; -.
DR   DisGeNET; 23566; -.
DR   EuPathDB; HostDB:ENSG00000171517.5; -.
DR   GeneCards; LPAR3; -.
DR   HGNC; HGNC:14298; LPAR3.
DR   HPA; HPA013421; -.
DR   MIM; 605106; gene.
DR   neXtProt; NX_Q9UBY5; -.
DR   OpenTargets; ENSG00000171517; -.
DR   PharmGKB; PA162394213; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00760000118804; -.
DR   HOVERGEN; HBG103071; -.
DR   InParanoid; Q9UBY5; -.
DR   KO; K04294; -.
DR   OMA; HSNLTKR; -.
DR   OrthoDB; EOG091G0DD4; -.
DR   PhylomeDB; Q9UBY5; -.
DR   TreeFam; TF330052; -.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   Reactome; R-HSA-419408; Lysosphingolipid and LPA receptors.
DR   SIGNOR; Q9UBY5; -.
DR   ChiTaRS; LPAR3; human.
DR   GeneWiki; LPAR3; -.
DR   GenomeRNAi; 23566; -.
DR   PRO; PR:Q9UBY5; -.
DR   Proteomes; UP000005640; Chromosome 1.
DR   Bgee; ENSG00000171517; -.
DR   CleanEx; HS_LPAR3; -.
DR   Genevisible; Q9UBY5; HS.
DR   GO; GO:0030424; C:axon; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0001965; F:G-protein alpha-subunit binding; IEA:Ensembl.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0008289; F:lipid binding; TAS:ProtInc.
DR   GO; GO:0070915; F:lysophosphatidic acid receptor activity; IEA:InterPro.
DR   GO; GO:0005543; F:phospholipid binding; IEA:Ensembl.
DR   GO; GO:0000187; P:activation of MAPK activity; IEA:Ensembl.
DR   GO; GO:0032060; P:bleb assembly; IEA:Ensembl.
DR   GO; GO:0007268; P:chemical synaptic transmission; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0007187; P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; TAS:ProtInc.
DR   GO; GO:0051928; P:positive regulation of calcium ion transport; IEA:Ensembl.
DR   GO; GO:0048672; P:positive regulation of collateral sprouting; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IEA:Ensembl.
DR   CDD; cd15343; 7tmA_LPAR3_Edg7; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR004065; LPA_rcpt.
DR   InterPro; IPR005385; LPA_rcpt_EDG7.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01560; EDG7RECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR01527; LPARECEPTOR.
DR   SMART; SM01381; 7TM_GPCR_Srsx; 1.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Lipoprotein; Membrane; Palmitate; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    353       Lysophosphatidic acid receptor 3.
FT                                /FTId=PRO_0000069433.
FT   TOPO_DOM      1     31       Extracellular. {ECO:0000255}.
FT   TRANSMEM     32     52       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     53     67       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     68     88       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     89    101       Extracellular. {ECO:0000255}.
FT   TRANSMEM    102    124       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    125    146       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    147    167       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    168    186       Extracellular. {ECO:0000255}.
FT   TRANSMEM    187    207       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    208    240       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    241    261       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    262    276       Extracellular. {ECO:0000255}.
FT   TRANSMEM    277    297       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    298    353       Cytoplasmic. {ECO:0000255}.
FT   LIPID       309    309       S-palmitoyl cysteine. {ECO:0000250}.
FT   CARBOHYD     15     15       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    172    172       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT     231    231       R -> Q (in dbSNP:rs35745543).
FT                                /FTId=VAR_049415.
SQ   SEQUENCE   353 AA;  40128 MW;  105DC9DD185E2CE7 CRC64;
     MNECHYDKHM DFFYNRSNTD TVDDWTGTKL VIVLCVGTFF CLFIFFSNSL VIAAVIKNRK
     FHFPFYYLLA NLAAADFFAG IAYVFLMFNT GPVSKTLTVN RWFLRQGLLD SSLTASLTNL
     LVIAVERHMS IMRMRVHSNL TKKRVTLLIL LVWAIAIFMG AVPTLGWNCL CNISACSSLA
     PIYSRSYLVF WTVSNLMAFL IMVVVYLRIY VYVKRKTNVL SPHTSGSISR RRTPMKLMKT
     VMTVLGAFVV CWTPGLVVLL LDGLNCRQCG VQHVKRWFLL LALLNSVVNP IIYSYKDEDM
     YGTMKKMICC FSQENPERRP SRIPSTVLSR SDTGSQYIED SISQGAVCNK STS
//
