ID   GP160_HUMAN             Reviewed;         338 AA.
AC   Q9UJ42; D3DNQ2;
DT   07-JUN-2004, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   27-SEP-2017, entry version 119.
DE   RecName: Full=Probable G-protein coupled receptor 160;
DE   AltName: Full=G-protein coupled receptor GPCR1;
DE            Short=hGPCR1;
GN   Name=GPR160; Synonyms=GPCR150;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Pancreas;
RX   PubMed=11466977; DOI=10.1093/bib/1.1.93;
RA   Conklin D., Yee D.P., Millar R., Engelbrecht J., Vissing H.;
RT   "Mining of assembled expressed sequence tag (EST) data for protein
RT   families: application to the G protein-coupled receptor superfamily.";
RL   Brief. Bioinform. 1:93-99(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12044878; DOI=10.1016/S0014-5793(02)02775-8;
RA   Takeda S., Kadowaki S., Haga T., Takaesu H., Mitaku S.;
RT   "Identification of G protein-coupled receptor genes from the human
RT   genome sequence.";
RL   FEBS Lett. 520:97-101(2002).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Cervix;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Orphan receptor.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AJ249248; CAB55314.1; -; mRNA.
DR   EMBL; AB083583; BAB89296.1; -; Genomic_DNA.
DR   EMBL; CH471052; EAW78524.1; -; Genomic_DNA.
DR   EMBL; CH471052; EAW78525.1; -; Genomic_DNA.
DR   EMBL; CH471052; EAW78526.1; -; Genomic_DNA.
DR   EMBL; BC000181; AAH00181.1; -; mRNA.
DR   CCDS; CCDS3211.1; -.
DR   RefSeq; NP_055188.1; NM_014373.2.
DR   RefSeq; XP_005247403.1; XM_005247346.3.
DR   RefSeq; XP_005247404.1; XM_005247347.3.
DR   RefSeq; XP_006713645.1; XM_006713582.3.
DR   RefSeq; XP_011510980.1; XM_011512678.2.
DR   RefSeq; XP_016861650.1; XM_017006161.1.
DR   RefSeq; XP_016861651.1; XM_017006162.1.
DR   UniGene; Hs.231320; -.
DR   ProteinModelPortal; Q9UJ42; -.
DR   STRING; 9606.ENSP00000348161; -.
DR   ChEMBL; CHEMBL1777664; -.
DR   TCDB; 9.A.14.19.1; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q9UJ42; -.
DR   PhosphoSitePlus; Q9UJ42; -.
DR   BioMuta; GPR160; -.
DR   DMDM; 48428180; -.
DR   PaxDb; Q9UJ42; -.
DR   PeptideAtlas; Q9UJ42; -.
DR   PRIDE; Q9UJ42; -.
DR   Ensembl; ENST00000355897; ENSP00000348161; ENSG00000173890.
DR   GeneID; 26996; -.
DR   KEGG; hsa:26996; -.
DR   UCSC; uc003fgi.4; human.
DR   CTD; 26996; -.
DR   DisGeNET; 26996; -.
DR   EuPathDB; HostDB:ENSG00000173890.16; -.
DR   GeneCards; GPR160; -.
DR   HGNC; HGNC:23693; GPR160.
DR   HPA; HPA006970; -.
DR   neXtProt; NX_Q9UJ42; -.
DR   OpenTargets; ENSG00000173890; -.
DR   PharmGKB; PA134936972; -.
DR   eggNOG; ENOG410IK2K; Eukaryota.
DR   eggNOG; ENOG410YX66; LUCA.
DR   GeneTree; ENSGT00390000015520; -.
DR   HOGENOM; HOG000112776; -.
DR   HOVERGEN; HBG062414; -.
DR   InParanoid; Q9UJ42; -.
DR   KO; K08438; -.
DR   OMA; GTWLPFV; -.
DR   OrthoDB; EOG091G0XC8; -.
DR   PhylomeDB; Q9UJ42; -.
DR   TreeFam; TF335541; -.
DR   ChiTaRS; GPR160; human.
DR   GeneWiki; GPR160; -.
DR   GenomeRNAi; 26996; -.
DR   PRO; PR:Q9UJ42; -.
DR   Proteomes; UP000005640; Chromosome 3.
DR   Bgee; ENSG00000173890; -.
DR   CleanEx; HS_GPR160; -.
DR   ExpressionAtlas; Q9UJ42; baseline and differential.
DR   Genevisible; Q9UJ42; HS.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IDA:HPA.
DR   GO; GO:0043235; C:receptor complex; IDA:MGI.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   2: Evidence at transcript level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Receptor; Reference proteome; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    338       Probable G-protein coupled receptor 160.
FT                                /FTId=PRO_0000069643.
FT   TOPO_DOM      1     23       Extracellular. {ECO:0000255}.
FT   TRANSMEM     24     44       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     45     58       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     59     79       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     80     93       Extracellular. {ECO:0000255}.
FT   TRANSMEM     94    114       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    115    136       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    137    157       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    158    177       Extracellular. {ECO:0000255}.
FT   TRANSMEM    178    198       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    199    244       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    245    265       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    266    268       Extracellular. {ECO:0000255}.
FT   TRANSMEM    269    289       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    290    338       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      8      8       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
SQ   SEQUENCE   338 AA;  39787 MW;  50B38F90E0311175 CRC64;
     MTALSSENCS FQYQLRQTNQ PLDVNYLLFL IILGKILLNI LTLGMRRKNT CQNFMEYFCI
     SLAFVDLLLL VNISIILYFR DFVLLSIRFT KYHICLFTQI ISFTYGFLHY PVFLTACIDY
     CLNFSKTTKL SFKCQKLFYF FTVILIWISV LAYVLGDPAI YQSLKAQNAY SRHCPFYVSI
     QSYWLSFFMV MILFVAFITC WEEVTTLVQA IRITSYMNET ILYFPFSSHS SYTVRSKKIF
     LSKLIVCFLS TWLPFVLLQV IIVLLKVQIP AYIEMNIPWL YFVNSFLIAT VYWFNCHKLN
     LKDIGLPLDP FVNWKCCFIP LTIPNLEQIE KPISIMIC
//
