ID   UR2R_HUMAN              Reviewed;         389 AA.
AC   Q9UKP6; B2RMV8;
DT   01-DEC-2000, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   28-FEB-2018, entry version 139.
DE   RecName: Full=Urotensin-2 receptor;
DE            Short=UR-2-R;
DE   AltName: Full=G-protein coupled receptor 14;
DE   AltName: Full=Urotensin II receptor;
DE            Short=UR-II-R;
GN   Name=UTS2R; Synonyms=GPR14;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=10499587; DOI=10.1038/45809;
RA   Ames R.S., Sarau H.M., Chambers J.K., Willette R.N., Aiyar N.V.,
RA   Romanic A.M., Louden C.S., Foley J.J., Sauermelch C.F., Coatney R.W.,
RA   Ao Z., Disa J., Holmes S.D., Stadel J.M., Martin J.D., Liu W.-S.,
RA   Glover G.I., Wilson S., McNulty D.E., Ellis C.E., Elshourbagy N.A.,
RA   Shabon U., Trill J.J., Hay D.W.P., Ohlstein E.H., Bergsma D.J.,
RA   Douglas S.A.;
RT   "Human urotensin-II is a potent vasoconstrictor and agonist for the
RT   orphan receptor GPR14.";
RL   Nature 401:282-286(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   FUNCTION AS A UROTENSIN-2B RECEPTOR.
RX   PubMed=14550283; DOI=10.1016/j.bbrc.2003.09.102;
RA   Sugo T., Murakami Y., Shimomura Y., Harada M., Abe M., Ishibashi Y.,
RA   Kitada C., Miyajima N., Suzuki N., Mori M., Fujino M.;
RT   "Identification of urotensin II-related peptide as the urotensin II-
RT   immunoreactive molecule in the rat brain.";
RL   Biochem. Biophys. Res. Commun. 310:860-868(2003).
RN   [5]
RP   VARIANT [LARGE SCALE ANALYSIS] ARG-146.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
CC   -!- FUNCTION: High affinity receptor for urotensin-2 and urotensin-2B.
CC       The activity of this receptor is mediated by a G-protein that
CC       activate a phosphatidylinositol-calcium second messenger system.
CC       {ECO:0000269|PubMed:14550283}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Most abundant expression in the heart and
CC       pancreas.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF140631; AAD55578.1; -; Genomic_DNA.
DR   EMBL; CH471099; EAW89768.1; -; Genomic_DNA.
DR   EMBL; BC136490; AAI36491.1; -; mRNA.
DR   CCDS; CCDS11810.1; -.
DR   RefSeq; NP_061822.1; NM_018949.2.
DR   UniGene; Hs.192720; -.
DR   ProteinModelPortal; Q9UKP6; -.
DR   BioGrid; 109097; 1.
DR   STRING; 9606.ENSP00000323516; -.
DR   BindingDB; Q9UKP6; -.
DR   ChEMBL; CHEMBL3764; -.
DR   GuidetoPHARMACOLOGY; 365; -.
DR   PhosphoSitePlus; Q9UKP6; -.
DR   BioMuta; UTS2R; -.
DR   DMDM; 8928474; -.
DR   PaxDb; Q9UKP6; -.
DR   PRIDE; Q9UKP6; -.
DR   Ensembl; ENST00000313135; ENSP00000323516; ENSG00000181408.
DR   GeneID; 2837; -.
DR   KEGG; hsa:2837; -.
DR   UCSC; uc010wvl.3; human.
DR   CTD; 2837; -.
DR   DisGeNET; 2837; -.
DR   EuPathDB; HostDB:ENSG00000181408.3; -.
DR   GeneCards; UTS2R; -.
DR   HGNC; HGNC:4468; UTS2R.
DR   MIM; 600896; gene.
DR   neXtProt; NX_Q9UKP6; -.
DR   OpenTargets; ENSG00000181408; -.
DR   PharmGKB; PA28857; -.
DR   eggNOG; KOG3656; Eukaryota.
DR   eggNOG; ENOG410XRW9; LUCA.
DR   GeneTree; ENSGT00670000098072; -.
DR   HOGENOM; HOG000060074; -.
DR   HOVERGEN; HBG098595; -.
DR   InParanoid; Q9UKP6; -.
DR   KO; K04241; -.
DR   OMA; NQKVLYL; -.
DR   OrthoDB; EOG091G0DD6; -.
DR   PhylomeDB; Q9UKP6; -.
DR   TreeFam; TF334200; -.
DR   Reactome; R-HSA-375276; Peptide ligand-binding receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   ChiTaRS; UTS2R; human.
DR   GeneWiki; Urotensin-II_receptor; -.
DR   GenomeRNAi; 2837; -.
DR   PRO; PR:Q9UKP6; -.
DR   Proteomes; UP000005640; Chromosome 17.
DR   Bgee; ENSG00000181408; -.
DR   CleanEx; HS_UTS2R; -.
DR   Genevisible; Q9UKP6; HS.
DR   GO; GO:0005769; C:early endosome; IEA:Ensembl.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016020; C:membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0055037; C:recycling endosome; IEA:Ensembl.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0001604; F:urotensin II receptor activity; IBA:GO_Central.
DR   GO; GO:0008015; P:blood circulation; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0045776; P:negative regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0003105; P:negative regulation of glomerular filtration; IEA:Ensembl.
DR   GO; GO:0035814; P:negative regulation of renal sodium excretion; IEA:Ensembl.
DR   GO; GO:0035811; P:negative regulation of urine volume; IEA:Ensembl.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IBA:GO_Central.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0045766; P:positive regulation of angiogenesis; IEA:Ensembl.
DR   GO; GO:0045777; P:positive regulation of blood pressure; IEA:Ensembl.
DR   GO; GO:0030307; P:positive regulation of cell growth; IEA:Ensembl.
DR   GO; GO:0046005; P:positive regulation of circadian sleep/wake cycle, REM sleep; IEA:Ensembl.
DR   GO; GO:0010841; P:positive regulation of circadian sleep/wake cycle, wakefulness; IEA:Ensembl.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; IEA:Ensembl.
DR   GO; GO:0048146; P:positive regulation of fibroblast proliferation; IEA:Ensembl.
DR   GO; GO:0045907; P:positive regulation of vasoconstriction; IEA:Ensembl.
DR   GO; GO:0042493; P:response to drug; IEA:Ensembl.
DR   GO; GO:0007165; P:signal transduction; TAS:ProtInc.
DR   CDD; cd14999; 7tmA_UII-R; 1.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR000670; Urot_II_rcpt.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PRINTS; PR00647; UROTENSIN2R.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Polymorphism;
KW   Receptor; Reference proteome; Transducer; Transmembrane;
KW   Transmembrane helix.
FT   CHAIN         1    389       Urotensin-2 receptor.
FT                                /FTId=PRO_0000070193.
FT   TOPO_DOM      1     54       Extracellular. {ECO:0000255}.
FT   TRANSMEM     55     77       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     78     87       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     88    113       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    114    124       Extracellular. {ECO:0000255}.
FT   TRANSMEM    125    146       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    147    167       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    168    186       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    187    209       Extracellular. {ECO:0000255}.
FT   TRANSMEM    210    232       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    233    258       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    259    284       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    285    297       Extracellular. {ECO:0000255}.
FT   TRANSMEM    298    318       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    319    389       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD     29     29       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD     33     33       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    123    199       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VARIANT      70     70       A -> P (in dbSNP:rs34442190).
FT                                /FTId=VAR_049451.
FT   VARIANT     146    146       S -> R (in a breast cancer sample;
FT                                somatic mutation; dbSNP:rs770047242).
FT                                {ECO:0000269|PubMed:16959974}.
FT                                /FTId=VAR_035768.
SQ   SEQUENCE   389 AA;  42130 MW;  6D6A88DBF78400CE CRC64;
     MALTPESPSS FPGLAATGSS VPEPPGGPNA TLNSSWASPT EPSSLEDLVA TGTIGTLLSA
     MGVVGVVGNA YTLVVTCRSL RAVASMYVYV VNLALADLLY LLSIPFIVAT YVTKEWHFGD
     VGCRVLFGLD FLTMHASIFT LTVMSSERYA AVLRPLDTVQ RPKGYRKLLA LGTWLLALLL
     TLPVMLAMRL VRRGPKSLCL PAWGPRAHRA YLTLLFATSI AGPGLLIGLL YARLARAYRR
     SQRASFKRAR RPGARALRLV LGIVLLFWAC FLPFWLWQLL AQYHQAPLAP RTARIVNYLT
     TCLTYGNSCA NPFLYTLLTR NYRDHLRGRV RGPGSGGGRG PVPSLQPRAR FQRCSGRSLS
     SCSPQPTDSL VLAPAAPARP APEGPRAPA
//
