ID   GP132_HUMAN             Reviewed;         380 AA.
AC   Q9UNW8; A8K7X7; B4E144; Q9BSU2;
DT   03-OCT-2003, integrated into UniProtKB/Swiss-Prot.
DT   01-MAY-2000, sequence version 1.
DT   28-FEB-2018, entry version 146.
DE   RecName: Full=Probable G-protein coupled receptor 132;
DE   AltName: Full=G2 accumulation protein;
GN   Name=GPR132; Synonyms=G2A;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1), FUNCTION, AND INDUCTION.
RC   TISSUE=Spleen;
RX   PubMed=9770487; DOI=10.1073/pnas.95.21.12334;
RA   Weng Z., Fluckiger A.-C., Nisitani S., Wahl M.I., Le L.Q.,
RA   Hunter C.A., Fernal A.A., Le Beau M.M., Witte O.N.;
RT   "A DNA damage and stress inducible G protein-coupled receptor blocks
RT   cells in G2/M.";
RL   Proc. Natl. Acad. Sci. U.S.A. 95:12334-12339(1998).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORMS 1 AND 3), FUNCTION, ALTERNATIVE
RP   SPLICING, AND MUTAGENESIS OF LYS-7; LYS-31 AND ARG-42.
RX   PubMed=19855098; DOI=10.1124/jpet.109.158758;
RA   Ogawa A., Obinata H., Hattori T., Kishi M., Tatei K., Ishikawa O.,
RA   Izumi T.;
RT   "Identification and analysis of two splice variants of human G2A
RT   generated by alternative splicing.";
RL   J. Pharmacol. Exp. Ther. 332:469-478(2010).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [MRNA] (ISOFORM 1).
RC   TISSUE=Lung;
RA   Kaighin V.A., Martin A.L., Aronstam R.S.;
RL   Submitted (DEC-2007) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORM 2).
RA   Kalnine N., Chen X., Rolfs A., Halleck A., Hines L., Eisenstein S.,
RA   Koundinya M., Raphael J., Moreira D., Kelley T., LaBaer J., Lin Y.,
RA   Phelan M., Farmer A.;
RT   "Cloning of human full-length CDSs in BD Creator(TM) system donor
RT   vector.";
RL   Submitted (MAY-2003) to the EMBL/GenBank/DDBJ databases.
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 3).
RC   TISSUE=Synovium, and Thymus;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12508121; DOI=10.1038/nature01348;
RA   Heilig R., Eckenberg R., Petit J.-L., Fonknechten N., Da Silva C.,
RA   Cattolico L., Levy M., Barbe V., De Berardinis V., Ureta-Vidal A.,
RA   Pelletier E., Vico V., Anthouard V., Rowen L., Madan A., Qin S.,
RA   Sun H., Du H., Pepin K., Artiguenave F., Robert C., Cruaud C.,
RA   Bruels T., Jaillon O., Friedlander L., Samson G., Brottier P.,
RA   Cure S., Segurens B., Aniere F., Samain S., Crespeau H., Abbasi N.,
RA   Aiach N., Boscus D., Dickhoff R., Dors M., Dubois I., Friedman C.,
RA   Gouyvenoux M., James R., Madan A., Mairey-Estrada B., Mangenot S.,
RA   Martins N., Menard M., Oztas S., Ratcliffe A., Shaffer T., Trask B.,
RA   Vacherie B., Bellemere C., Belser C., Besnard-Gonnet M.,
RA   Bartol-Mavel D., Boutard M., Briez-Silla S., Combette S.,
RA   Dufosse-Laurent V., Ferron C., Lechaplais C., Louesse C., Muselet D.,
RA   Magdelenat G., Pateau E., Petit E., Sirvain-Trukniewicz P., Trybou A.,
RA   Vega-Czarny N., Bataille E., Bluet E., Bordelais I., Dubois M.,
RA   Dumont C., Guerin T., Haffray S., Hammadi R., Muanga J., Pellouin V.,
RA   Robert D., Wunderle E., Gauguet G., Roy A., Sainte-Marthe L.,
RA   Verdier J., Verdier-Discala C., Hillier L.W., Fulton L., McPherson J.,
RA   Matsuda F., Wilson R., Scarpelli C., Gyapay G., Wincker P., Saurin W.,
RA   Quetier F., Waterston R., Hood L., Weissenbach J.;
RT   "The DNA sequence and analysis of human chromosome 14.";
RL   Nature 421:601-607(2003).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (JUL-2005) to the EMBL/GenBank/DDBJ databases.
RN   [8]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA] (ISOFORMS 1 AND 2).
RC   TISSUE=B-cell, and Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [9]
RP   PRELIMINARY FUNCTION.
RX   PubMed=11474113; DOI=10.1126/science.1061781;
RA   Kabarowski J.H.S., Zhu K., Le L.Q., Witte O.N., Xu Y.;
RT   "Lysophosphatidylcholine as a ligand for the immunoregulatory receptor
RT   G2A.";
RL   Science 293:702-705(2001).
RN   [10]
RP   ERRATUM, AND RETRACTION.
RX   PubMed=15653487; DOI=10.1126/science.307.5707.206b;
RA   Witte O.N., Kabarowski J.H., Xu Y., Le L.Q., Zhu K.;
RL   Science 307:206-206(2005).
RN   [11]
RP   TISSUE SPECIFICITY.
RX   PubMed=12482833; DOI=10.1161/01.ATV.0000040598.18570.54;
RA   Rikitake Y., Hirata K., Yamashita T., Iwai K., Kobayashi S., Itoh H.,
RA   Ozaki M., Ejiri J., Shiomi M., Inoue N., Kawashima S., Yokoyama M.;
RT   "Expression of G2A, a receptor for lysophosphatidylcholine, by
RT   macrophages in murine, rabbit, and human atherosclerotic plaques.";
RL   Arterioscler. Thromb. Vasc. Biol. 22:2049-2053(2002).
RN   [12]
RP   FUNCTION.
RX   PubMed=12586833; DOI=10.1074/jbc.M209101200;
RA   Lin P., Ye R.D.;
RT   "The lysophospholipid receptor G2A activates a specific combination of
RT   G proteins and promotes apoptosis.";
RL   J. Biol. Chem. 278:14379-14386(2003).
CC   -!- FUNCTION: May be a receptor for oxidized free fatty acids derived
CC       from linoleic and arachidonic acids such as 9-
CC       hydroxyoctadecadienoic acid (9-HODE). Activates a G alpha protein,
CC       most likely G alpha(q). May be involved in apoptosis. Functions at
CC       the G2/M checkpoint to delay mitosis. May function as a sensor
CC       that monitors the oxidative states and mediates appropriate
CC       cellular responses such as secretion of paracrine signals and
CC       attenuation of proliferation. May mediate ths accumulation of
CC       intracellular inositol phosphates at acidic pH through proton-
CC       sensing activity. {ECO:0000269|PubMed:12586833,
CC       ECO:0000269|PubMed:19855098, ECO:0000269|PubMed:9770487}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass
CC       membrane protein {ECO:0000305}. Note=Internalized and accumulated
CC       in endosomal compartments. LPC triggers the relocalization from
CC       the endosomal compartment to the cell surface (By similarity).
CC       {ECO:0000250}.
CC   -!- ALTERNATIVE PRODUCTS:
CC       Event=Alternative splicing; Named isoforms=3;
CC       Name=1; Synonyms=G2A-a;
CC         IsoId=Q9UNW8-1; Sequence=Displayed;
CC       Name=2;
CC         IsoId=Q9UNW8-2; Sequence=VSP_008404;
CC       Name=3; Synonyms=G2A-b;
CC         IsoId=Q9UNW8-3; Sequence=VSP_054592;
CC         Note=More abundant than isoform 1 in leukocytes by approximately
CC         3-fold.;
CC   -!- TISSUE SPECIFICITY: Highly expressed in macrophages and
CC       hematopoietic tissues rich in lymphocytes, like spleen and thymus.
CC       Weakly expressed in heart and lung. In atherosclerotic plaques,
CC       expression is observed around the lipid core and at the shoulder
CC       region. {ECO:0000269|PubMed:12482833}.
CC   -!- INDUCTION: By stress and DNA-damaging agents.
CC       {ECO:0000269|PubMed:9770487}.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- CAUTION: Was originally thought to be a receptor for
CC       lysophosphatidylcholine (LPC) and sphingosylphosphorylcholine
CC       (SPC), However, this work has been retracted.
CC       {ECO:0000305|PubMed:11474113}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF083955; AAD47380.1; -; mRNA.
DR   EMBL; AB465599; BAG84609.1; -; mRNA.
DR   EMBL; AB465600; BAG84610.1; -; mRNA.
DR   EMBL; EU432121; ABY87920.1; -; mRNA.
DR   EMBL; BT007257; AAP35921.1; -; mRNA.
DR   EMBL; AK292142; BAF84831.1; -; mRNA.
DR   EMBL; AK303654; BAG64656.1; -; mRNA.
DR   EMBL; AL512356; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471061; EAW81898.1; -; Genomic_DNA.
DR   EMBL; BC004555; -; NOT_ANNOTATED_CDS; mRNA.
DR   EMBL; BC084546; AAH84546.1; -; mRNA.
DR   CCDS; CCDS61567.1; -. [Q9UNW8-3]
DR   CCDS; CCDS9997.1; -. [Q9UNW8-1]
DR   RefSeq; NP_001265623.1; NM_001278694.1. [Q9UNW8-1]
DR   RefSeq; NP_001265624.1; NM_001278695.1. [Q9UNW8-3]
DR   RefSeq; NP_001265625.1; NM_001278696.1. [Q9UNW8-2]
DR   RefSeq; NP_037477.1; NM_013345.3. [Q9UNW8-1]
DR   UniGene; Hs.532504; -.
DR   ProteinModelPortal; Q9UNW8; -.
DR   STRING; 9606.ENSP00000328818; -.
DR   ChEMBL; CHEMBL3085618; -.
DR   GuidetoPHARMACOLOGY; 128; -.
DR   iPTMnet; Q9UNW8; -.
DR   PhosphoSitePlus; Q9UNW8; -.
DR   DMDM; 37537754; -.
DR   PaxDb; Q9UNW8; -.
DR   PeptideAtlas; Q9UNW8; -.
DR   PRIDE; Q9UNW8; -.
DR   DNASU; 29933; -.
DR   Ensembl; ENST00000329797; ENSP00000328818; ENSG00000183484. [Q9UNW8-1]
DR   Ensembl; ENST00000392585; ENSP00000376364; ENSG00000183484. [Q9UNW8-3]
DR   Ensembl; ENST00000539291; ENSP00000438094; ENSG00000183484. [Q9UNW8-1]
DR   GeneID; 29933; -.
DR   KEGG; hsa:29933; -.
DR   UCSC; uc001yqd.5; human. [Q9UNW8-1]
DR   CTD; 29933; -.
DR   DisGeNET; 29933; -.
DR   EuPathDB; HostDB:ENSG00000183484.11; -.
DR   GeneCards; GPR132; -.
DR   HGNC; HGNC:17482; GPR132.
DR   HPA; HPA029694; -.
DR   HPA; HPA029695; -.
DR   MIM; 606167; gene.
DR   neXtProt; NX_Q9UNW8; -.
DR   OpenTargets; ENSG00000183484; -.
DR   PharmGKB; PA134940832; -.
DR   eggNOG; ENOG410IKDS; Eukaryota.
DR   eggNOG; ENOG4111F3F; LUCA.
DR   GeneTree; ENSGT00910000143980; -.
DR   HOGENOM; HOG000013146; -.
DR   HOVERGEN; HBG104029; -.
DR   InParanoid; Q9UNW8; -.
DR   KO; K08426; -.
DR   OMA; NSVADPI; -.
DR   OrthoDB; EOG091G0BBZ; -.
DR   PhylomeDB; Q9UNW8; -.
DR   TreeFam; TF331803; -.
DR   Reactome; R-HSA-373076; Class A/1 (Rhodopsin-like receptors).
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   GeneWiki; GPR132; -.
DR   GenomeRNAi; 29933; -.
DR   PRO; PR:Q9UNW8; -.
DR   Proteomes; UP000005640; Chromosome 14.
DR   Bgee; ENSG00000183484; -.
DR   CleanEx; HS_GPR132; -.
DR   ExpressionAtlas; Q9UNW8; baseline and differential.
DR   Genevisible; Q9UNW8; HS.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; IEA:UniProtKB-KW.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0000082; P:G1/S transition of mitotic cell cycle; IEA:Ensembl.
DR   GO; GO:0010972; P:negative regulation of G2/M transition of mitotic cell cycle; IEA:Ensembl.
DR   InterPro; IPR005388; G2A_lysphc_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01563; G2ARECEPTOR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Alternative splicing; Cell membrane; Complete proteome;
KW   Disulfide bond; G-protein coupled receptor; Glycoprotein; Membrane;
KW   Receptor; Reference proteome; Stress response; Transducer;
KW   Transmembrane; Transmembrane helix.
FT   CHAIN         1    380       Probable G-protein coupled receptor 132.
FT                                /FTId=PRO_0000069461.
FT   TOPO_DOM      1     45       Extracellular. {ECO:0000255}.
FT   TRANSMEM     46     68       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     69     79       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     80    102       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM    103    116       Extracellular. {ECO:0000255}.
FT   TRANSMEM    117    138       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    139    158       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    159    178       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    179    197       Extracellular. {ECO:0000255}.
FT   TRANSMEM    198    220       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    221    246       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    247    269       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    270    288       Extracellular. {ECO:0000255}.
FT   TRANSMEM    289    311       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    312    380       Cytoplasmic. {ECO:0000255}.
FT   COMPBIAS    151    157       Poly-Arg.
FT   CARBOHYD     35     35       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID    115    186       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   VAR_SEQ       1    188       Missing (in isoform 2).
FT                                {ECO:0000303|PubMed:15489334,
FT                                ECO:0000303|Ref.4}.
FT                                /FTId=VSP_008404.
FT   VAR_SEQ       1     11       MCPMLLKNGYN -> MP (in isoform 3).
FT                                {ECO:0000303|PubMed:14702039,
FT                                ECO:0000303|PubMed:19855098}.
FT                                /FTId=VSP_054592.
FT   MUTAGEN       7      7       K->A: No change in basal activity.
FT                                {ECO:0000269|PubMed:19855098}.
FT   MUTAGEN      31     31       K->A: Decreased IP1 accumulation at any
FT                                pH. {ECO:0000269|PubMed:19855098}.
FT   MUTAGEN      42     42       R->A: Decreased basal activity at
FT                                alkaline pH and loss of proton-sensing
FT                                activity at low pH.
FT                                {ECO:0000269|PubMed:19855098}.
SQ   SEQUENCE   380 AA;  42499 MW;  6DE63D17275ECD74 CRC64;
     MCPMLLKNGY NGNATPVTTT APWASLGLSA KTCNNVSFEE SRIVLVVVYS AVCTLGVPAN
     CLTAWLALLQ VLQGNVLAVY LLCLALCELL YTGTLPLWVI YIRNQHRWTL GLLACKVTAY
     IFFCNIYVSI LFLCCISCDR FVAVVYALES RGRRRRRTAI LISACIFILV GIVHYPVFQT
     EDKETCFDML QMDSRIAGYY YARFTVGFAI PLSIIAFTNH RIFRSIKQSM GLSAAQKAKV
     KHSAIAVVVI FLVCFAPYHL VLLVKAAAFS YYRGDRNAMC GLEERLYTAS VVFLCLSTVN
     GVADPIIYVL ATDHSRQEVS RIHKGWKEWS MKTDVTRLTH SRDTEELQSP VALADHYTFS
     RPVHPPGSPC PAKRLIEESC
//
