ID   GPR55_HUMAN             Reviewed;         319 AA.
AC   Q9Y2T6; Q8N580;
DT   10-MAY-2005, integrated into UniProtKB/Swiss-Prot.
DT   10-MAY-2005, sequence version 2.
DT   28-FEB-2018, entry version 130.
DE   RecName: Full=G-protein coupled receptor 55;
GN   Name=GPR55;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], AND TISSUE SPECIFICITY.
RX   PubMed=9931487; DOI=10.1016/S0169-328X(98)00277-0;
RA   Sawzdargo M., Nguyen T., Lee D.K., Lynch K.R., Cheng R., Heng H.H.Q.,
RA   George S.R., O'Dowd B.F.;
RT   "Identification and cloning of three novel human G protein-coupled
RT   receptor genes GPR52, PsiGPR53 and GPR55: GPR55 is extensively
RT   expressed in human brain.";
RL   Brain Res. Mol. Brain Res. 64:193-198(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RA   Ebert L., Schick M., Neubert P., Schatten R., Henze S., Korn B.;
RT   "Cloning of human full open reading frames in Gateway(TM) system entry
RT   vector (pDONR201).";
RL   Submitted (JUN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Pancreas;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [4]
RP   LIGAND-BINDING.
RX   PubMed=17765871; DOI=10.1016/j.bbrc.2007.08.078;
RA   Oka S., Nakajima K., Yamashita A., Kishimoto S., Sugiura T.;
RT   "Identification of GPR55 as a lysophosphatidylinositol receptor.";
RL   Biochem. Biophys. Res. Commun. 362:928-934(2007).
RN   [5]
RP   SUBCELLULAR LOCATION, CHARACTERIZATION, AND LIGAND-BINDING.
RX   PubMed=18757503; DOI=10.1096/fj.08-108670;
RA   Henstridge C.M., Balenga N.A., Ford L.A., Ross R.A., Waldhoer M.,
RA   Irving A.J.;
RT   "The GPR55 ligand L-alpha-lysophosphatidylinositol promotes RhoA-
RT   dependent Ca2+ signaling and NFAT activation.";
RL   FASEB J. 23:183-193(2009).
RN   [6]
RP   LIGAND-BINDING.
RX   PubMed=19723626; DOI=10.1074/jbc.M109.050187;
RA   Kapur A., Zhao P., Sharir H., Bai Y., Caron M.G., Barak L.S.,
RA   Abood M.E.;
RT   "Atypical responsiveness of the orphan receptor GPR55 to cannabinoid
RT   ligands.";
RL   J. Biol. Chem. 284:29817-29827(2009).
RN   [7]
RP   TISSUE SPECIFICITY, AND FUNCTION.
RX   PubMed=19805329; DOI=10.1073/pnas.0902743106;
RA   Whyte L.S., Ryberg E., Sims N.A., Ridge S.A., Mackie K.,
RA   Greasley P.J., Ross R.A., Rogers M.J.;
RT   "The putative cannabinoid receptor GPR55 affects osteoclast function
RT   in vitro and bone mass in vivo.";
RL   Proc. Natl. Acad. Sci. U.S.A. 106:16511-16516(2009).
CC   -!- FUNCTION: May be involved in hyperalgesia associated with
CC       inflammatory and neuropathic pain (By similarity). Receptor for L-
CC       alpha-lysophosphatidylinositol (LPI). LPI induces Ca(2+) release
CC       from intracellular stores via the heterotrimeric G protein GNA13
CC       and RHOA. Putative cannabinoid receptor. May play a role in bone
CC       physiology by regulating osteoclast number and function.
CC       {ECO:0000250, ECO:0000269|PubMed:19805329}.
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18757503};
CC       Multi-pass membrane protein {ECO:0000269|PubMed:18757503}.
CC   -!- TISSUE SPECIFICITY: Expressed in the caudate nucleus and putamen,
CC       but not detected in the hippocampus, thalamus, pons cerebellum,
CC       frontal cortex of the brain or in the liver. Expressed in
CC       osteoclasts and osteoblasts. {ECO:0000269|PubMed:19805329,
CC       ECO:0000269|PubMed:9931487}.
CC   -!- MISCELLANEOUS: The classification of this protein as a cannabinoid
CC       receptor remains a contentious issue due to conflicting
CC       pharmacological results.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAD22410.1; Type=Frameshift; Positions=132, 142; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF096786; AAD22410.1; ALT_FRAME; Genomic_DNA.
DR   EMBL; CR541776; CAG46575.1; -; mRNA.
DR   EMBL; BC032694; AAH32694.1; -; mRNA.
DR   CCDS; CCDS2480.1; -.
DR   RefSeq; NP_005674.2; NM_005683.3.
DR   RefSeq; XP_005247009.1; XM_005246952.3.
DR   RefSeq; XP_011510477.1; XM_011512175.2.
DR   RefSeq; XP_011510478.1; XM_011512176.2.
DR   UniGene; Hs.114545; -.
DR   ProteinModelPortal; Q9Y2T6; -.
DR   BioGrid; 114705; 4.
DR   STRING; 9606.ENSP00000375893; -.
DR   BindingDB; Q9Y2T6; -.
DR   ChEMBL; CHEMBL1075322; -.
DR   GuidetoPHARMACOLOGY; 109; -.
DR   PhosphoSitePlus; Q9Y2T6; -.
DR   BioMuta; GPR55; -.
DR   DMDM; 71159390; -.
DR   PaxDb; Q9Y2T6; -.
DR   PRIDE; Q9Y2T6; -.
DR   DNASU; 9290; -.
DR   Ensembl; ENST00000392039; ENSP00000375893; ENSG00000135898.
DR   Ensembl; ENST00000392040; ENSP00000375894; ENSG00000135898.
DR   Ensembl; ENST00000444078; ENSP00000410267; ENSG00000135898.
DR   Ensembl; ENST00000622008; ENSP00000482381; ENSG00000135898.
DR   GeneID; 9290; -.
DR   KEGG; hsa:9290; -.
DR   UCSC; uc002vrf.4; human.
DR   CTD; 9290; -.
DR   DisGeNET; 9290; -.
DR   EuPathDB; HostDB:ENSG00000135898.9; -.
DR   GeneCards; GPR55; -.
DR   HGNC; HGNC:4511; GPR55.
DR   MIM; 604107; gene.
DR   neXtProt; NX_Q9Y2T6; -.
DR   OpenTargets; ENSG00000135898; -.
DR   PharmGKB; PA28900; -.
DR   eggNOG; ENOG410IEJJ; Eukaryota.
DR   eggNOG; ENOG4111H9D; LUCA.
DR   GeneTree; ENSGT00910000143980; -.
DR   HOGENOM; HOG000013155; -.
DR   HOVERGEN; HBG096388; -.
DR   InParanoid; Q9Y2T6; -.
DR   KO; K08413; -.
DR   OMA; CFHNMSD; -.
DR   OrthoDB; EOG091G0CP3; -.
DR   PhylomeDB; Q9Y2T6; -.
DR   TreeFam; TF335700; -.
DR   Reactome; R-HSA-373076; Class A/1 (Rhodopsin-like receptors).
DR   Reactome; R-HSA-418594; G alpha (i) signalling events.
DR   ChiTaRS; GPR55; human.
DR   GeneWiki; GPR55; -.
DR   GenomeRNAi; 9290; -.
DR   PRO; PR:Q9Y2T6; -.
DR   Proteomes; UP000005640; Chromosome 2.
DR   Bgee; ENSG00000135898; -.
DR   CleanEx; HS_GPR55; -.
DR   ExpressionAtlas; Q9Y2T6; baseline and differential.
DR   Genevisible; Q9Y2T6; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IDA:UniProtKB.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0004949; F:cannabinoid receptor activity; IDA:UniProtKB.
DR   GO; GO:0004930; F:G-protein coupled receptor activity; TAS:ProtInc.
DR   GO; GO:0007202; P:activation of phospholipase C activity; IDA:UniProtKB.
DR   GO; GO:0045453; P:bone resorption; IDA:UniProtKB.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0045671; P:negative regulation of osteoclast differentiation; IDA:UniProtKB.
DR   GO; GO:0051482; P:positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway; IBA:GO_Central.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IDA:UniProtKB.
DR   GO; GO:0035025; P:positive regulation of Rho protein signal transduction; IDA:UniProtKB.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   InterPro; IPR028334; GPR55.
DR   PANTHER; PTHR24232:SF56; PTHR24232:SF56; 1.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS00237; G_PROTEIN_RECEP_F1_1; 1.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; G-protein coupled receptor;
KW   Glycoprotein; Membrane; Polymorphism; Receptor; Reference proteome;
KW   Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    319       G-protein coupled receptor 55.
FT                                /FTId=PRO_0000069577.
FT   TOPO_DOM      1     21       Extracellular. {ECO:0000255}.
FT   TRANSMEM     22     42       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     43     58       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     59     79       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     80     94       Extracellular. {ECO:0000255}.
FT   TRANSMEM     95    115       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    116    137       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    138    158       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    159    180       Extracellular. {ECO:0000255}.
FT   TRANSMEM    181    201       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    202    231       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    232    252       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    253    271       Extracellular. {ECO:0000255}.
FT   TRANSMEM    272    292       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    293    319       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      5      5       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    171    171       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   VARIANT     195    195       G -> V (in dbSNP:rs3749073).
FT                                /FTId=VAR_024257.
FT   VARIANT     215    215       T -> N (in dbSNP:rs34229723).
FT                                /FTId=VAR_049395.
SQ   SEQUENCE   319 AA;  36637 MW;  D6E5C6CA8426E7D5 CRC64;
     MSQQNTSGDC LFDGVNELMK TLQFAVHIPT FVLGLLLNLL AIHGFSTFLK NRWPDYAATS
     IYMINLAVFD LLLVLSLPFK MVLSQVQSPF PSLCTLVECL YFVSMYGSVF TICFISMDRF
     LAIRYPLLVS HLRSPRKIFG ICCTIWVLVW TGSIPIYSFH GKVEKYMCFH NMSDDTWSAK
     VFFPLEVFGF LLPMGIMGFC CSRSIHILLG RRDHTQDWVQ QKACIYSIAA SLAVFVVSFL
     PVHLGFFLQF LVRNSFIVEC RAKQSISFFL QLSMCFSNVN CCLDVFCYYF VIKEFRMNIR
     AHRPSRVQLV LQDTTISRG
//
