ID   CLTR1_HUMAN             Reviewed;         337 AA.
AC   Q9Y271; B2R954; D3DTE4; Q5JS94; Q8IV19;
DT   11-FEB-2002, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1999, sequence version 1.
DT   28-FEB-2018, entry version 145.
DE   RecName: Full=Cysteinyl leukotriene receptor 1;
DE            Short=CysLTR1;
DE   AltName: Full=Cysteinyl leukotriene D4 receptor;
DE            Short=LTD4 receptor;
DE   AltName: Full=G-protein coupled receptor HG55;
DE   AltName: Full=HMTMF81;
GN   Name=CYSLTR1; Synonyms=CYSLT1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Tonsil;
RX   PubMed=10391245; DOI=10.1038/21658;
RA   Lynch K.R., O'Neill G.P., Liu Q., Im D.-S., Sawyer N., Metters K.M.,
RA   Coulombe N., Abramovitz M., Figueroa D.J., Zeng Z., Connolly B.M.,
RA   Bai C., Austin C.P., Chateauneuf A., Stocco R., Greig G.M.,
RA   Kargman S., Hooks S.B., Hosfield E., Williams D.L. Jr.,
RA   Ford-Hutchinson A.W., Caskey C.T., Evans J.F.;
RT   "Characterization of the human cysteinyl leukotriene CysLT1
RT   receptor.";
RL   Nature 399:789-793(1999).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [MRNA].
RC   TISSUE=Leukocyte, Peripheral blood monocyte, and Spleen;
RX   PubMed=10462554;
RA   Sarau H.M., Ames R.S., Chambers J., Ellis C., Elshourbagy N.,
RA   Foley J.J., Schmidt D.B., Muccitelli R.M., Jenkins O., Murdock P.R.,
RA   Herrity N.C., Halsey W., Sathe G., Muir A.I., Nuthulaganti P.,
RA   Dytko G.M., Buckley P.T., Wilson S., Bergsma D.J., Hay D.W.P.;
RT   "Identification, molecular cloning, expression, and characterization
RT   of a cysteinyl leukotriene receptor.";
RL   Mol. Pharmacol. 56:657-663(1999).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RA   Warren C.N., Aronstam R.S., Sharma S.V.;
RT   "Isolation of complete coding sequence for cysteinyl leukotriene
RT   receptor 1 (CYSLTR1).";
RL   Submitted (FEB-2003) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Uterus;
RX   PubMed=14702039; DOI=10.1038/ng1285;
RA   Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R.,
RA   Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H.,
RA   Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S.,
RA   Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K.,
RA   Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A.,
RA   Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M.,
RA   Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y.,
RA   Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M.,
RA   Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K.,
RA   Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S.,
RA   Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J.,
RA   Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y.,
RA   Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N.,
RA   Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S.,
RA   Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S.,
RA   Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O.,
RA   Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H.,
RA   Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B.,
RA   Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y.,
RA   Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T.,
RA   Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y.,
RA   Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S.,
RA   Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T.,
RA   Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M.,
RA   Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T.,
RA   Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K.,
RA   Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R.,
RA   Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.;
RT   "Complete sequencing and characterization of 21,243 full-length human
RT   cDNAs.";
RL   Nat. Genet. 36:40-45(2004).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15772651; DOI=10.1038/nature03440;
RA   Ross M.T., Grafham D.V., Coffey A.J., Scherer S., McLay K., Muzny D.,
RA   Platzer M., Howell G.R., Burrows C., Bird C.P., Frankish A.,
RA   Lovell F.L., Howe K.L., Ashurst J.L., Fulton R.S., Sudbrak R., Wen G.,
RA   Jones M.C., Hurles M.E., Andrews T.D., Scott C.E., Searle S.,
RA   Ramser J., Whittaker A., Deadman R., Carter N.P., Hunt S.E., Chen R.,
RA   Cree A., Gunaratne P., Havlak P., Hodgson A., Metzker M.L.,
RA   Richards S., Scott G., Steffen D., Sodergren E., Wheeler D.A.,
RA   Worley K.C., Ainscough R., Ambrose K.D., Ansari-Lari M.A., Aradhya S.,
RA   Ashwell R.I., Babbage A.K., Bagguley C.L., Ballabio A., Banerjee R.,
RA   Barker G.E., Barlow K.F., Barrett I.P., Bates K.N., Beare D.M.,
RA   Beasley H., Beasley O., Beck A., Bethel G., Blechschmidt K., Brady N.,
RA   Bray-Allen S., Bridgeman A.M., Brown A.J., Brown M.J., Bonnin D.,
RA   Bruford E.A., Buhay C., Burch P., Burford D., Burgess J., Burrill W.,
RA   Burton J., Bye J.M., Carder C., Carrel L., Chako J., Chapman J.C.,
RA   Chavez D., Chen E., Chen G., Chen Y., Chen Z., Chinault C.,
RA   Ciccodicola A., Clark S.Y., Clarke G., Clee C.M., Clegg S.,
RA   Clerc-Blankenburg K., Clifford K., Cobley V., Cole C.G., Conquer J.S.,
RA   Corby N., Connor R.E., David R., Davies J., Davis C., Davis J.,
RA   Delgado O., Deshazo D., Dhami P., Ding Y., Dinh H., Dodsworth S.,
RA   Draper H., Dugan-Rocha S., Dunham A., Dunn M., Durbin K.J., Dutta I.,
RA   Eades T., Ellwood M., Emery-Cohen A., Errington H., Evans K.L.,
RA   Faulkner L., Francis F., Frankland J., Fraser A.E., Galgoczy P.,
RA   Gilbert J., Gill R., Gloeckner G., Gregory S.G., Gribble S.,
RA   Griffiths C., Grocock R., Gu Y., Gwilliam R., Hamilton C., Hart E.A.,
RA   Hawes A., Heath P.D., Heitmann K., Hennig S., Hernandez J.,
RA   Hinzmann B., Ho S., Hoffs M., Howden P.J., Huckle E.J., Hume J.,
RA   Hunt P.J., Hunt A.R., Isherwood J., Jacob L., Johnson D., Jones S.,
RA   de Jong P.J., Joseph S.S., Keenan S., Kelly S., Kershaw J.K., Khan Z.,
RA   Kioschis P., Klages S., Knights A.J., Kosiura A., Kovar-Smith C.,
RA   Laird G.K., Langford C., Lawlor S., Leversha M., Lewis L., Liu W.,
RA   Lloyd C., Lloyd D.M., Loulseged H., Loveland J.E., Lovell J.D.,
RA   Lozado R., Lu J., Lyne R., Ma J., Maheshwari M., Matthews L.H.,
RA   McDowall J., McLaren S., McMurray A., Meidl P., Meitinger T.,
RA   Milne S., Miner G., Mistry S.L., Morgan M., Morris S., Mueller I.,
RA   Mullikin J.C., Nguyen N., Nordsiek G., Nyakatura G., O'dell C.N.,
RA   Okwuonu G., Palmer S., Pandian R., Parker D., Parrish J.,
RA   Pasternak S., Patel D., Pearce A.V., Pearson D.M., Pelan S.E.,
RA   Perez L., Porter K.M., Ramsey Y., Reichwald K., Rhodes S.,
RA   Ridler K.A., Schlessinger D., Schueler M.G., Sehra H.K.,
RA   Shaw-Smith C., Shen H., Sheridan E.M., Shownkeen R., Skuce C.D.,
RA   Smith M.L., Sotheran E.C., Steingruber H.E., Steward C.A., Storey R.,
RA   Swann R.M., Swarbreck D., Tabor P.E., Taudien S., Taylor T.,
RA   Teague B., Thomas K., Thorpe A., Timms K., Tracey A., Trevanion S.,
RA   Tromans A.C., d'Urso M., Verduzco D., Villasana D., Waldron L.,
RA   Wall M., Wang Q., Warren J., Warry G.L., Wei X., West A.,
RA   Whitehead S.L., Whiteley M.N., Wilkinson J.E., Willey D.L.,
RA   Williams G., Williams L., Williamson A., Williamson H., Wilming L.,
RA   Woodmansey R.L., Wray P.W., Yen J., Zhang J., Zhou J., Zoghbi H.,
RA   Zorilla S., Buck D., Reinhardt R., Poustka A., Rosenthal A.,
RA   Lehrach H., Meindl A., Minx P.J., Hillier L.W., Willard H.F.,
RA   Wilson R.K., Waterston R.H., Rice C.M., Vaudin M., Coulson A.,
RA   Nelson D.L., Weinstock G., Sulston J.E., Durbin R.M., Hubbard T.,
RA   Gibbs R.A., Beck S., Rogers J., Bentley D.R.;
RT   "The DNA sequence of the human X chromosome.";
RL   Nature 434:325-337(2005).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L.,
RA   Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R.,
RA   Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V.,
RA   Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R.,
RA   Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H.,
RA   Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G.,
RA   Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W.,
RA   Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [7]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Pancreas;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
CC   -!- FUNCTION: Receptor for cysteinyl leukotrienes mediating
CC       bronchoconstriction of individuals with and without asthma.
CC       Stimulation by LTD4 results in the contraction and proliferation
CC       of smooth muscle, edema, eosinophil migration and damage to the
CC       mucus layer in the lung. This response is mediated via a G-protein
CC       that activates a phosphatidylinositol-calcium second messenger
CC       system. The rank order of affinities for the leukotrienes is LTD4
CC       >> LTE4 = LTC4 >> LTB4.
CC   -!- INTERACTION:
CC       Q9NS75:CYSLTR2; NbExp=2; IntAct=EBI-9347754, EBI-3843579;
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.
CC   -!- TISSUE SPECIFICITY: Widely expressed, with highest levels in
CC       spleen and peripheral blood leukocytes. Lower expression in
CC       several tissues, such as lung (mostly in smooth muscle bundles and
CC       alveolar macrophages), placenta, small intestine, pancreas, colon
CC       and heart.
CC   -!- MISCELLANEOUS: Selective antagonists, such as montelukast
CC       (Singulair), zafirlukast (Accolate) and pranlukast (Onon), are
CC       used in the treatment of the asthma crisis.
CC   -!- SIMILARITY: Belongs to the G-protein coupled receptor 1 family.
CC       {ECO:0000255|PROSITE-ProRule:PRU00521}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AF119711; AAD42285.1; -; mRNA.
DR   EMBL; AF133266; AAD42778.1; -; mRNA.
DR   EMBL; AY242130; AAO92297.1; -; Genomic_DNA.
DR   EMBL; AK313643; BAG36401.1; -; mRNA.
DR   EMBL; AL445202; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH471104; EAW98598.1; -; Genomic_DNA.
DR   EMBL; CH471104; EAW98599.1; -; Genomic_DNA.
DR   EMBL; BC035750; AAH35750.1; -; mRNA.
DR   CCDS; CCDS14439.1; -.
DR   RefSeq; NP_001269115.1; NM_001282186.1.
DR   RefSeq; NP_001269116.1; NM_001282187.1.
DR   RefSeq; NP_001269117.1; NM_001282188.1.
DR   RefSeq; NP_006630.1; NM_006639.3.
DR   UniGene; Hs.733809; -.
DR   ProteinModelPortal; Q9Y271; -.
DR   BioGrid; 116014; 1.
DR   IntAct; Q9Y271; 1.
DR   STRING; 9606.ENSP00000362401; -.
DR   BindingDB; Q9Y271; -.
DR   ChEMBL; CHEMBL1798; -.
DR   DrugBank; DB00587; Cinalukast.
DR   DrugBank; DB00471; Montelukast.
DR   DrugBank; DB00716; Nedocromil.
DR   DrugBank; DB01411; Pranlukast.
DR   DrugBank; DB00549; Zafirlukast.
DR   GuidetoPHARMACOLOGY; 269; -.
DR   SwissLipids; SLP:000001582; -.
DR   TCDB; 9.A.14.13.2; the g-protein-coupled receptor (gpcr) family.
DR   iPTMnet; Q9Y271; -.
DR   PhosphoSitePlus; Q9Y271; -.
DR   DMDM; 20138087; -.
DR   EPD; Q9Y271; -.
DR   PaxDb; Q9Y271; -.
DR   PeptideAtlas; Q9Y271; -.
DR   PRIDE; Q9Y271; -.
DR   DNASU; 10800; -.
DR   Ensembl; ENST00000373304; ENSP00000362401; ENSG00000173198.
DR   Ensembl; ENST00000614798; ENSP00000478492; ENSG00000173198.
DR   GeneID; 10800; -.
DR   KEGG; hsa:10800; -.
DR   UCSC; uc004edb.5; human.
DR   CTD; 10800; -.
DR   DisGeNET; 10800; -.
DR   EuPathDB; HostDB:ENSG00000173198.5; -.
DR   GeneCards; CYSLTR1; -.
DR   HGNC; HGNC:17451; CYSLTR1.
DR   HPA; HPA010546; -.
DR   MIM; 300201; gene.
DR   neXtProt; NX_Q9Y271; -.
DR   OpenTargets; ENSG00000173198; -.
DR   PharmGKB; PA38453; -.
DR   eggNOG; ENOG410IKK2; Eukaryota.
DR   eggNOG; ENOG410XRU6; LUCA.
DR   GeneTree; ENSGT00910000144002; -.
DR   HOGENOM; HOG000236328; -.
DR   HOVERGEN; HBG099611; -.
DR   InParanoid; Q9Y271; -.
DR   KO; K04322; -.
DR   OMA; PQDNQAK; -.
DR   OrthoDB; EOG091G0FE0; -.
DR   PhylomeDB; Q9Y271; -.
DR   TreeFam; TF350009; -.
DR   Reactome; R-HSA-391906; Leukotriene receptors.
DR   Reactome; R-HSA-416476; G alpha (q) signalling events.
DR   GeneWiki; Cysteinyl_leukotriene_receptor_1; -.
DR   GenomeRNAi; 10800; -.
DR   PRO; PR:Q9Y271; -.
DR   Proteomes; UP000005640; Chromosome X.
DR   Bgee; ENSG00000173198; -.
DR   CleanEx; HS_CYSLTR1; -.
DR   Genevisible; Q9Y271; HS.
DR   GO; GO:0005887; C:integral component of plasma membrane; IBA:GO_Central.
DR   GO; GO:0016020; C:membrane; TAS:ProtInc.
DR   GO; GO:0005886; C:plasma membrane; TAS:Reactome.
DR   GO; GO:0008528; F:G-protein coupled peptide receptor activity; IBA:GO_Central.
DR   GO; GO:0004974; F:leukotriene receptor activity; TAS:ProtInc.
DR   GO; GO:0006816; P:calcium ion transport; IEA:Ensembl.
DR   GO; GO:0007166; P:cell surface receptor signaling pathway; IEA:Ensembl.
DR   GO; GO:0006935; P:chemotaxis; IEA:Ensembl.
DR   GO; GO:0003013; P:circulatory system process; IBA:GO_Central.
DR   GO; GO:0006952; P:defense response; TAS:ProtInc.
DR   GO; GO:0007186; P:G-protein coupled receptor signaling pathway; TAS:Reactome.
DR   GO; GO:0002437; P:inflammatory response to antigenic stimulus; IEA:Ensembl.
DR   GO; GO:0007218; P:neuropeptide signaling pathway; IBA:GO_Central.
DR   GO; GO:0007200; P:phospholipase C-activating G-protein coupled receptor signaling pathway; IBA:GO_Central.
DR   GO; GO:0007204; P:positive regulation of cytosolic calcium ion concentration; TAS:ProtInc.
DR   GO; GO:0007585; P:respiratory gaseous exchange; TAS:ProtInc.
DR   InterPro; IPR013310; CLT1_recept.
DR   InterPro; IPR004071; Cyst_leuk_rcpt.
DR   InterPro; IPR000276; GPCR_Rhodpsn.
DR   InterPro; IPR017452; GPCR_Rhodpsn_7TM.
DR   Pfam; PF00001; 7tm_1; 1.
DR   PRINTS; PR01902; CYSLT1RECPTR.
DR   PRINTS; PR01533; CYSLTRECPTR.
DR   PRINTS; PR00237; GPCRRHODOPSN.
DR   PROSITE; PS50262; G_PROTEIN_RECEP_F1_2; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Disulfide bond;
KW   G-protein coupled receptor; Glycoprotein; Membrane; Receptor;
KW   Reference proteome; Transducer; Transmembrane; Transmembrane helix.
FT   CHAIN         1    337       Cysteinyl leukotriene receptor 1.
FT                                /FTId=PRO_0000069299.
FT   TOPO_DOM      1     28       Extracellular. {ECO:0000255}.
FT   TRANSMEM     29     49       Helical; Name=1. {ECO:0000255}.
FT   TOPO_DOM     50     57       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM     58     78       Helical; Name=2. {ECO:0000255}.
FT   TOPO_DOM     79    106       Extracellular. {ECO:0000255}.
FT   TRANSMEM    107    127       Helical; Name=3. {ECO:0000255}.
FT   TOPO_DOM    128    141       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    142    162       Helical; Name=4. {ECO:0000255}.
FT   TOPO_DOM    163    193       Extracellular. {ECO:0000255}.
FT   TRANSMEM    194    214       Helical; Name=5. {ECO:0000255}.
FT   TOPO_DOM    215    230       Cytoplasmic. {ECO:0000255}.
FT   TRANSMEM    231    251       Helical; Name=6. {ECO:0000255}.
FT   TOPO_DOM    252    276       Extracellular. {ECO:0000255}.
FT   TRANSMEM    277    297       Helical; Name=7. {ECO:0000255}.
FT   TOPO_DOM    298    337       Cytoplasmic. {ECO:0000255}.
FT   CARBOHYD      6      6       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    169    169       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    180    180       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    262    262       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     96    173       {ECO:0000255|PROSITE-ProRule:PRU00521}.
FT   CONFLICT    272    272       R -> T (in Ref. 7; AAH35750).
FT                                {ECO:0000305}.
SQ   SEQUENCE   337 AA;  38541 MW;  B9B53940F895F245 CRC64;
     MDETGNLTVS SATCHDTIDD FRNQVYSTLY SMISVVGFFG NGFVLYVLIK TYHKKSAFQV
     YMINLAVADL LCVCTLPLRV VYYVHKGIWL FGDFLCRLST YALYVNLYCS IFFMTAMSFF
     RCIAIVFPVQ NINLVTQKKA RFVCVGIWIF VILTSSPFLM AKPQKDEKNN TKCFEPPQDN
     QTKNHVLVLH YVSLFVGFII PFVIIIVCYT MIILTLLKKS MKKNLSSHKK AIGMIMVVTA
     AFLVSFMPYH IQRTIHLHFL HNETKPCDSV LRMQKSVVIT LSLAASNCCF DPLLYFFSGG
     NFRKRLSTFR KHSLSSVTYV PRKKASLPEK GEEICKV
//
