<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="12.4" dcl="272" desc="Ion channel" evalue="6.4e-35" flags="3" hindex="9333" ndom="2" nincluded="2" nregions="2" nreported="2" pvalue="-88.4628617658943" score="118.9" taxid="0">
  <domains aliId="0.403508771929825" aliIdCount="23" aliL="313" aliM="79" aliN="57" aliSim="0.824561403508772" aliSimCount="47" aliaseq="PAWDFASALFFASTLITTVGYGYTTPLTDAGKAFSIAFALLGVPTTMLLLTASAQRL" alicsline="T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="21" alihmmname="Ion_trans_2" alihmmto="77" alimem="140646824585488" alimline="  w+f +al+f+ + +tT+GYG  +p tdag++f+i+++llG+++++l+l+  +++l" alimmline="0" alimodel="ekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="368***********************************************9998876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="89" alisqname="&gt;sp|Q9Y257|KCNK6_HUMAN Potassium channel subfamily K member 6 OS=Homo sapiens OX=9606 GN=KCNK6 PE=1 SV=1" alisqto="145" bias="0.90" bitscore="55.8371429443359" cevalue="1.8e-19" clan="CL0030" display="1" iali="89" ienv="72" ievalue="3.0e-15" is_included="1" is_reported="1" jali="145" jenv="146" oasc="0.87" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.397260273972603" aliIdCount="29" aliL="313" aliM="79" aliN="80" aliSim="0.876712328767123" aliSimCount="64" aliaseq="VTVCFLVPAVIFAHLEEAW---SFLDAFYFCFISLSTIGLGDYVPGeAPGqpyralYKVLVTVYLFLGLVAMVLVLQTFR" alicsline="HHHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT.---......--HHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="2" alihmmname="Ion_trans_2" alihmmto="74" alimem="140646824586112" alimline="v++++l++++++ +lee w   sflda+Yf+f++l+TiG Gd+vp+  ++      ++++++vy++lGl+ ++l+l+++ " alimmline="0" alimodel="vlllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpe.tda......grlftivyillGlalfalflavlg" alippline="6788999999999995555...************************66665655555*******************9986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="181" alisqname="&gt;sp|Q9Y257|KCNK6_HUMAN Potassium channel subfamily K member 6 OS=Homo sapiens OX=9606 GN=KCNK6 PE=1 SV=1" alisqto="257" bias="4.63" bitscore="67.3600463867188" cevalue="4.6e-23" clan="CL0030" display="1" iali="181" ienv="168" ievalue="7.6e-19" is_included="1" is_reported="1" jali="257" jenv="260" oasc="0.88" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="384" n_past_fwd="3" n_past_msv="750" n_past_vit="44" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
