<opt>
<data name="results">
<hits name="LRR_8" acc="PF13855.5" bias="3.0" dcl="576" desc="Leucine rich repeat" evalue="9.3e-25" flags="3" hindex="9825" ndom="3" nincluded="2" nregions="1" nreported="2" pvalue="-65.0610090965212" score="86.1" taxid="0">
  <domains aliId="0.355932203389831" aliIdCount="21" aliL="311" aliM="61" aliN="59" aliSim="0.796610169491525" aliSimCount="47" aliaseq="ELQVLDLHNNSLMELPRGLFLHAKRLAHLDLSYNNFSHVPADMFQEAHGLVHIDLSHNP" alicsline="T-SEEE-TTS--SEE-TTSSTT-TT--EEE--SS---GGGGGGGTT--S-.EEE--SS-" alihindex="9825" alihmmacc="PF13855.5" alihmmdesc="Leucine rich repeat" alihmmfrom="2" alihmmname="LRR_8" alihmmto="60" alimem="140646958790304" alimline="+L++LdL+nN+l +l+ + F + ++L +LdLs+N+ +++ +++f+  + L ++dLs+N+" alimmline="0" alimodel="nLtsLdLsnNrltslddeaFkglsnLkvLdLsnNllttlspgafsgLpsLrsLdLsgNr" alippline="59********************************************************5" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="103" alisqname="&gt;sp|Q6ZSA7|LRC55_HUMAN Leucine-rich repeat-containing protein 55 OS=Homo sapiens OX=9606 GN=LRRC55 PE=1 SV=2" alisqto="161" bias="1.67" bitscore="48.8164367675781" cevalue="7.2e-17" clan="CL0022" display="1" iali="103" ienv="102" ievalue="4.0e-13" is_included="1" is_reported="1" jali="161" jenv="162" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.4375" aliIdCount="21" aliL="311" aliM="61" aliN="48" aliSim="0.729166666666667" aliSimCount="35" aliaseq="LRRVHPQAFQGLMQLRDLDLSYGGLAFLSLEALEGLPGLVTLQIGGNP" alicsline="-SEE-TTSSTT-TT--EEE--SS---GGGGGGGTT--S-.EEE--SS-" alihindex="9825" alihmmacc="PF13855.5" alihmmdesc="Leucine rich repeat" alihmmfrom="13" alihmmname="LRR_8" alihmmto="60" alimem="140646958790944" alimline="l  ++++aF+gl +L+ LdLs+  l +ls +a++gLp L  L + gN+" alimmline="0" alimodel="ltslddeaFkglsnLkvLdLsnNllttlspgafsgLpsLrsLdLsgNr" alippline="5689******************************************95" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="163" alisqname="&gt;sp|Q6ZSA7|LRC55_HUMAN Leucine-rich repeat-containing protein 55 OS=Homo sapiens OX=9606 GN=LRRC55 PE=1 SV=2" alisqto="210" bias="0.02" bitscore="28.0732860565186" cevalue="2.1e-10" clan="CL0022" display="1" iali="163" ienv="162" ievalue="1.2e-06" is_included="1" is_reported="1" jali="210" jenv="210" oasc="0.96" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="LRR_4" acc="PF12799.6" bias="2.6" dcl="2463" desc="Leucine Rich repeats (2 copies)" evalue="6.4e-11" flags="3" hindex="9822" ndom="5" nincluded="0" nregions="1" nreported="0" pvalue="-33.2035931844031" score="42.2" taxid="0">
</hits>
<hits name="LRR_1" acc="PF00560.32" bias="10.0" dcl="5383" desc="Leucine Rich Repeat" evalue="1.6e-06" flags="3" hindex="9819" ndom="9" nincluded="1" nregions="9" nreported="1" pvalue="-23.0485914650807" score="27.6" taxid="0">
  <domains aliId="0.45" aliIdCount="9" aliL="311" aliM="23" aliN="20" aliSim="0.85" aliSimCount="17" aliaseq="LAHLDLSYNNFSHVPADMFQ" alicsline="0" alihindex="9819" alihmmacc="PF00560.32" alihmmdesc="Leucine Rich Repeat" alihmmfrom="2" alihmmname="LRR_1" alihmmto="21" alimem="140646958801376" alimline="L hLdLs+n++++ +++ fq" alimmline="0" alimodel="LrhLdLsgnpligllpnsfq" alippline="77************999997" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="128" alisqname="&gt;sp|Q6ZSA7|LRC55_HUMAN Leucine-rich repeat-containing protein 55 OS=Homo sapiens OX=9606 GN=LRRC55 PE=1 SV=2" alisqto="147" bias="0.01" bitscore="9.89221382141113" cevalue="0.0002" clan="CL0022" display="0" iali="128" ienv="127" ievalue="1.1" is_included="1" is_reported="1" jali="147" jenv="149" oasc="0.90" outcompeted="1" significant="1" uniq="3" />
</hits>
<stats Z="16712" Z_setby="0" domZ="3" domZ_setby="0" elapsed="0.04" n_past_bias="315" n_past_fwd="7" n_past_msv="420" n_past_vit="33" nhits="3" nincluded="3" nmodels="16712" nreported="3" nseqs="1" sys="0" unpacked="3" user="0" />
</data>
</opt>
