<opt>
<data name="results">
<hits name="BK_channel_a" acc="PF03493.17" bias="1.3" dcl="424" desc="Calcium-activated BK potassium channel alpha subunit" evalue="2.5e-31" flags="3" hindex="1230" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-80.186265864003" score="107.7" taxid="0">
  <domains aliId="0.387755102040816" aliIdCount="38" aliL="1135" aliM="99" aliN="103" aliSim="0.897959183673469" aliSimCount="88" aliaseq="KFHIKFADHVVCEEEFKYAMLALNCICPATSTLITLLVHTSRGQEG-QQSPEQWQKMYGRCSGNEVYHIVLEEStffaeYEGKSFTYASFHAHKKFGVCLIGV" alicsline="0" alihindex="1230" alihmmacc="PF03493.17" alihmmdesc="Calcium-activated BK potassium channel alpha subunit" alihmmfrom="2" alihmmname="BK_channel_a" alihmmto="99" alimem="140646958802256" alimline="++++k+ad+v+c+ee+K+++LA +c+cp +stl++ L+++++ +e  +++ e+w+k+Y r++gne+y+i l+++     +eg++Ft+a+ ++++++gv+Li++" alimmline="0" alimodel="sldvksaddvicveelKlglLAqsclcpGistllanLissasikeeeskkseewlkeYlrgagneiytiklskk.....fegmtFteaaalifeelgvlLiai" alippline="79****************************************9987.**************************777777***********************8" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="425" alisqname="&gt;sp|Q6UVM3|KCNT2_HUMAN Potassium channel subfamily T member 2 OS=Homo sapiens OX=9606 GN=KCNT2 PE=1 SV=1" alisqto="526" bias="0.16" bitscore="106.482215881348" cevalue="7.1e-35" clan="CL0582" display="1" iali="425" ienv="424" ievalue="6.0e-31" is_included="1" is_reported="1" jali="526" jenv="526" oasc="0.96" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Ion_trans_2" acc="PF07885.15" bias="5.3" dcl="1742" desc="Ion channel" evalue="7.7e-14" flags="3" hindex="9333" ndom="3" nincluded="1" nregions="3" nreported="1" pvalue="-39.9184106454375" score="51.3" taxid="0">
  <domains aliId="0.327868852459016" aliIdCount="20" aliL="1135" aliM="79" aliN="68" aliSim="0.819672131147541" aliSimCount="50" aliaseq="CLIFTCicgiqhlERIGKKLNLFDSLYFCIVTFSTVGFGDVTPETWSSKLFVVAMICVALVVLPIQFE" alicsline="HHHHHT...........T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="11" alihmmname="Ion_trans_2" alihmmto="71" alimem="140647227237712" alimline=" +i+++       e + +k +++d+lYf++vt++T+G+Gd++pet   +lf+++ i++ l+++ + ++" alimmline="0" alimodel="aviysl.......eegwekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalfla" alippline="22222234455555667788**************************************9999877665" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="208" alisqname="&gt;sp|Q6UVM3|KCNT2_HUMAN Potassium channel subfamily T member 2 OS=Homo sapiens OX=9606 GN=KCNT2 PE=1 SV=1" alisqto="275" bias="3.98" bitscore="49.3377494812012" cevalue="3.8e-17" clan="CL0030" display="1" iali="208" ienv="199" ievalue="3.2e-13" is_included="1" is_reported="1" jali="275" jenv="282" oasc="0.77" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.11" n_past_bias="456" n_past_fwd="5" n_past_msv="761" n_past_vit="38" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
