<opt>
<data name="results">
<hits name="Guanylate_kin" acc="PF00625.20" bias="0.1" dcl="424" desc="Guanylate kinase" evalue="3.8e-47" flags="3" hindex="8463" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-116.600662568308" score="160.2" taxid="0">
  <domains aliId="0.38121546961326" aliIdCount="69" aliL="520" aliM="182" aliN="193" aliSim="0.87292817679558" aliSimCount="158" aliaseq="SMRPVVLVGPSLKGyevTDMMQKALFDFLKHRFdGrISITRVTADISL-----------AKRSVLNNPSKRAIIERSNTR-SSLAEVQSEIERIFELARSlqlVVLDADtINHPAQLIKTSLAPIIVHVKVSSPKVLQRLIKSRGKSQSKHLNVQLVAADKLAQCPpEmFDVILDENQLEDACEHLGEYLEAY" alicsline="SSSEEEEESTTTSS...HHHHHHHHHHHSTTTE.E.E--EEESS---TTS-TTTSEEE--HHHHHHHHHTT-EEEEEEETTEEEEEEHHHHHHHHHTTSE...EEEE--.CHHHHHHHHTTTTEEEEEEEESSHHHHHHHHTTSSSSHHHHHHHHHHHHHHHHGGG.C.SSEEEEESSHHHHHHHHHHHHHHH" alihindex="8463" alihmmacc="PF00625.20" alihmmdesc="Guanylate kinase" alihmmfrom="1" alihmmname="Guanylate_kin" alihmmto="182" alimem="140647227234688" alimline="++rpvvlvgps++G   +++++kaL++ l+++f g +s++++T+d++            +k+++ +++sk++++E+++   +++++++++ie+++e +++   v+LD+d i++++ql k++l+piiv++k++s+k+lqr++ksrgk+q+++l+++l aa k +q+  e fdv++++++le+a+++l e+lea+" alimmline="0" alimodel="krrpvvlvgpsgaG...ksslkkaLlselpekf.g.vsvshtTrdprkgevdGkdYyFvskeemekdiskneflEaaefsgnlygtsveaieevlekgki...viLDvd.iqavkqlrkaelspiivFikppslkelqrrlksrgkeqeeklakrlaaaekelqey.e.fdvvivnddleealkklkelleae" alippline="58*******************************879************...........*******************77.699****************99****************************************************************************************985" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="218" alisqname="&gt;sp|O00305|CACB4_HUMAN Voltage-dependent L-type calcium channel subunit beta-4 OS=Homo sapiens OX=9606 GN=CACNB4 PE=1 SV=2" alisqto="398" bias="0.10" bitscore="159.017105102539" cevalue="1.1e-50" clan="CL0023" display="1" iali="218" ienv="218" ievalue="8.9e-47" is_included="1" is_reported="1" jali="398" jenv="398" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="VGCC_beta4Aa_N" acc="PF12052.7" bias="6.1" dcl="1795" desc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" evalue="2.6e-22" flags="3" hindex="16000" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-59.4313624963377" score="78.5" taxid="0">
  <domains aliId="0.780487804878049" aliIdCount="32" aliL="520" aliM="41" aliN="42" aliSim="1" aliSimCount="41" aliaseq="GSADSYTSRPSdSDVSLEEDREAIRQEREQQAAIQLERAKSK" alicsline="0" alihindex="16000" alihmmacc="PF12052.7" alihmmdesc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" alihmmfrom="1" alihmmname="VGCC_beta4Aa_N" alihmmto="41" alimem="140647093013056" alimline="GSaDS+tSrps Sd+sl+EdREa+R+e+E+qA++qLerAksK" alimmline="0" alimodel="GSaDSntSrps.SdlsldEdREalRreaErqAllqLerAksK" alippline="9***************************************99" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="50" alisqname="&gt;sp|O00305|CACB4_HUMAN Voltage-dependent L-type calcium channel subunit beta-4 OS=Homo sapiens OX=9606 GN=CACNB4 PE=1 SV=2" alisqto="91" bias="6.15" bitscore="77.0175323486328" cevalue="9.3e-26" display="1" iali="50" ienv="50" ievalue="7.7e-22" is_included="1" is_reported="1" jali="91" jenv="91" oasc="0.99" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="494" n_past_fwd="5" n_past_msv="857" n_past_vit="38" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
