<opt>
<data name="results">
<hits name="EF-hand_7" acc="PF13499.5" bias="3.9" dcl="1032" desc="EF-hand domain pair" evalue="1.6e-24" flags="3" hindex="7038" ndom="3" nincluded="1" nregions="2" nreported="1" pvalue="-64.5005413416376" score="86.0" taxid="0">
  <domains aliId="0.333333333333333" aliIdCount="23" aliL="250" aliM="71" aliN="76" aliSim="0.826086956521739" aliSimCount="57" aliaseq="EKLNWAFNLYDINKDGYITKEEMLDIMKAIYDMMgkctypvL-KEDAPRQHVETFFQKMDKNKDGVVTIDEFIESC" alicsline="0" alihindex="7038" alihmmacc="PF13499.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_7" alihmmto="70" alimem="140647227121440" alimline="ekl +aF+++D ++dgy++kee+l ++++i+++           ++  ++++e++f+++D+++dGv++ dEF + +" alimmline="0" alimodel="eklkeaFkelDtdgdgyLdkeeLlellrrifega.......segdkltdeeleylfkclDldgdGvisfdEFlkly" alippline="89********************999***************63.4444789**********************9865" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="159" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="233" bias="0.31" bitscore="64.0829238891602" cevalue="4.2e-21" clan="CL0220" display="1" iali="159" ienv="158" ievalue="1.2e-17" is_included="1" is_reported="1" jali="233" jenv="234" oasc="0.91" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="EF-hand_1" acc="PF00036.31" bias="10.8" dcl="2840" desc="EF hand" evalue="2.2e-21" flags="3" hindex="7030" ndom="4" nincluded="1" nregions="4" nreported="1" pvalue="-57.2921270089598" score="73.6" taxid="0">
  <domains aliId="0.333333333333333" aliIdCount="9" aliL="250" aliM="29" aliN="27" aliSim="0.962962962962963" aliSimCount="26" aliaseq="LNWAFNLYDINKDGYITKEEMLDIMKA" alicsline="HHHHHHHHTTTSSSCEEHHHHHHHHHH" alihindex="7030" alihmmacc="PF00036.31" alihmmdesc="EF hand" alihmmfrom="2" alihmmname="EF-hand_1" alihmmto="28" alimem="140647227231616" alimline="l+++F+++D ++dG+I++eE+++++k+" alimmline="0" alimodel="lkeiFrefDkDgdGkIdfeEfkellkk" alippline="789**********************97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="161" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="187" bias="0.21" bitscore="31.9929065704346" cevalue="1.6e-11" clan="CL0220" display="0" iali="161" ienv="160" ievalue="4.5e-08" is_included="1" is_reported="1" jali="187" jenv="188" oasc="0.94" outcompeted="1" significant="1" uniq="2" />
</hits>
<hits name="EF-hand_6" acc="PF13405.5" bias="9.0" dcl="4776" desc="EF-hand domain" evalue="8.9e-19" flags="3" hindex="7037" ndom="5" nincluded="1" nregions="4" nreported="1" pvalue="-51.2844427710966" score="65.7" taxid="0">
  <domains aliId="0.391304347826087" aliIdCount="9" aliL="250" aliM="31" aliN="23" aliSim="0.91304347826087" aliSimCount="21" aliaseq="AFNLYDINKDGYITKEEMLDIMK" alicsline="0" alihindex="7037" alihmmacc="PF13405.5" alihmmdesc="EF-hand domain" alihmmfrom="5" alihmmname="EF-hand_6" alihmmto="27" alimem="140647227117200" alimline="aF+l+D ++dG+i++eE+ ++++" alimmline="0" alimodel="aFklfDkdgdGkidaeElrkalr" alippline="7*********************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="164" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="186" bias="0.11" bitscore="25.3111553192139" cevalue="2.8e-09" clan="CL0220" display="0" iali="164" ienv="164" ievalue="7.9e-06" is_included="1" is_reported="1" jali="186" jenv="193" oasc="0.92" outcompeted="1" significant="1" uniq="3" />
</hits>
<hits name="EF-hand_5" acc="PF13202.5" bias="4.2" dcl="7043" desc="EF hand" evalue="2.9e-17" flags="3" hindex="7036" ndom="3" nincluded="3" nregions="3" nreported="3" pvalue="-47.7870700765678" score="61.2" taxid="0">
  <domains aliId="0.3" aliIdCount="6" aliL="250" aliM="25" aliN="20" aliSim="0.8" aliSimCount="16" aliaseq="LFNAFDTDHNGAVSFEDFIK" alicsline="HHHHH-SS-SSCE-HHHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="23" alimem="140647227104128" alimline="+F+a+D+++ G +s+e + +" alimmline="0" alimodel="tFqaiDlNgDGkIskeELkr" alippline="5***************9965" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="128" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="147" bias="0.17" bitscore="17.3897686004639" cevalue="7.6e-07" clan="CL0220" display="0" iali="128" ienv="126" ievalue="0.0021" is_included="1" is_reported="1" jali="147" jenv="150" oasc="0.89" outcompeted="1" significant="1" uniq="4" />
  <domains aliId="0.5" aliIdCount="9" aliL="250" aliM="25" aliN="18" aliSim="0.777777777777778" aliSimCount="14" aliaseq="AFNLYDINKDGYITKEEM" alicsline="HHHHH-SS-SSCE-HHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="21" alimem="140647227288752" alimline="+F+  D N+DG I+keE+" alimmline="0" alimodel="tFqaiDlNgDGkIskeEL" alippline="5****************8" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="164" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="181" bias="0.03" bitscore="19.7450618743896" cevalue="1.4e-07" clan="CL0220" display="0" iali="164" ienv="161" ievalue="0.00038" is_included="1" is_reported="1" jali="181" jenv="186" oasc="0.88" outcompeted="1" significant="1" uniq="5" />
  <domains aliId="0.35" aliIdCount="7" aliL="250" aliM="25" aliN="20" aliSim="0.85" aliSimCount="17" aliaseq="TFFQKMDKNKDGVVTIDEFI" alicsline="HHHHHH-SS-SSCE-HHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="3" alihmmname="EF-hand_5" alihmmto="22" alimem="140647227113200" alimline=" +Fq++D+N+DG ++++E+ " alimmline="0" alimodel="dtFqaiDlNgDGkIskeELk" alippline="48*****************6" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="211" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="230" bias="0.12" bitscore="23.800106048584" cevalue="7.1e-09" clan="CL0220" display="0" iali="211" ienv="209" ievalue="2.0e-05" is_included="1" is_reported="1" jali="230" jenv="233" oasc="0.89" outcompeted="1" significant="1" uniq="6" />
</hits>
<hits name="EF-hand_8" acc="PF13833.5" bias="7.5" dcl="8452" desc="EF-hand domain pair" evalue="2.1e-14" flags="3" hindex="7039" ndom="4" nincluded="3" nregions="2" nreported="3" pvalue="-41.2149395224651" score="52.9" taxid="0">
  <domains aliId="0.291666666666667" aliIdCount="14" aliL="250" aliM="54" aliN="50" aliSim="0.729166666666667" aliSimCount="35" aliaseq="SGVVNEETFKEIYsQFFPQ--GDSTTyAHFLFNAFDTDHNGAVSFEDFIK" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_8" alihmmto="49" alimem="140647227110304" alimline="+gv+  e++++++ + + +        ++ lf++fDtd++G++sfe+F+ " alimmline="0" alimodel="kgvItreelrral.rllglkglseee.vdilfrefDtdgdGkisfeEFcv" alippline="6777788888888555532..34444499*******************96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="100" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="147" bias="0.16" bitscore="27.7370567321777" cevalue="5.5e-10" clan="CL0220" display="1" iali="100" ienv="99" ievalue="1.5e-06" is_included="1" is_reported="1" jali="147" jenv="152" oasc="0.77" outcompeted="0" significant="1" uniq="7" />
  <domains aliId="0.296296296296296" aliIdCount="8" aliL="250" aliM="54" aliN="28" aliSim="0.814814814814815" aliSimCount="22" aliaseq="QEkLNWAFNLYDINKDGYITKEEMLDIM" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="25" alihmmname="EF-hand_8" alihmmto="51" alimem="140647227110832" alimline="+e + + f++ D+++dG+i++eE ++ +" alimmline="0" alimodel="ee.vdilfrefDtdgdGkisfeEFcvll" alippline="4449999****************88766" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="158" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="185" bias="0.06" bitscore="14.6309261322021" cevalue="6.8e-06" clan="CL0220" display="0" iali="158" ienv="148" ievalue="0.019" is_included="1" is_reported="1" jali="185" jenv="187" oasc="0.81" outcompeted="1" significant="1" uniq="8" />
  <domains aliId="0.25" aliIdCount="12" aliL="250" aliM="54" aliN="59" aliSim="0.770833333333333" aliSimCount="37" aliaseq="DGYITKEEMLDIMKAIydMMGKctypvlkedAPRQHVETFFQKMDKNKDGVVTIDEFIE" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_8" alihmmto="49" alimem="140647227111280" alimline="+g+It+ee+ ++++++  ++ +            + v++ f ++D ++dG+++ +EF+ " alimmline="0" alimodel="kgvItreelrralrll..glkg.........lseeevdilfrefDtdgdGkisfeEFcv" alippline="79***********666698888*****999999999*********************96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="173" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="231" bias="1.50" bitscore="22.1858577728271" cevalue="3.0e-08" clan="CL0220" display="0" iali="173" ienv="173" ievalue="8.3e-05" is_included="1" is_reported="1" jali="231" jenv="235" oasc="0.91" outcompeted="1" significant="1" uniq="9" />
</hits>
<hits name="SPARC_Ca_bdg" acc="PF10591.8" bias="2.3" dcl="10576" desc="Secreted protein acidic and rich in cysteine Ca binding region" evalue="3.9e-08" flags="3" hindex="14337" ndom="2" nincluded="1" nregions="1" nreported="1" pvalue="-26.7785624445245" score="33.5" taxid="0">
  <domains aliId="0.262295081967213" aliIdCount="16" aliL="250" aliM="113" aliN="75" aliSim="0.754098360655738" aliSimCount="46" aliaseq="VQEKLNWAFNLYDINKDGYITKEEMLDIMKAIyDMMGKCTYPvlkedaprqhvetFFQKMDKNKDGVVTIDEFIE" alicsline="0" alihindex="14337" alihmmacc="PF10591.8" alihmmdesc="Secreted protein acidic and rich in cysteine Ca binding region" alihmmfrom="52" alihmmname="SPARC_Ca_bdg" alihmmto="112" alimem="140646958802208" alimline="++e+++w F+  D n+d++++k+E+ ++ + + + + +C+ p             f+++ D +kd+ ++  E++e" alimmline="0" alimodel="ckepvawkFsklDtnsdkvlsksELaplrapl.vklehCikp.............flescDadkdkkislkEwce" alippline="6789********************88776555277899*854222333333333399999999999999999975" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="157" alisqname="&gt;sp|Q6PIL6|KCIP4_HUMAN Kv channel-interacting protein 4 OS=Homo sapiens OX=9606 GN=KCNIP4 PE=1 SV=1" alisqto="231" bias="0.46" bitscore="24.7339458465576" cevalue="7.4e-09" clan="CL0220" display="0" iali="157" ienv="151" ievalue="2.1e-05" is_included="1" is_reported="1" jali="231" jenv="233" oasc="0.75" outcompeted="1" significant="1" uniq="10" />
</hits>
<stats Z="16712" Z_setby="0" domZ="6" domZ_setby="0" elapsed="0.07" n_past_bias="520" n_past_fwd="10" n_past_msv="800" n_past_vit="49" nhits="6" nincluded="6" nmodels="16712" nreported="6" nseqs="1" sys="0" unpacked="6" user="0" />
</data>
</opt>
