<opt>
<data name="results">
<hits name="V-set" acc="PF07686.16" bias="0.1" dcl="272" desc="Immunoglobulin V-set domain" evalue="8.4e-11" flags="3" hindex="15945" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-32.9292288866408" score="41.9" taxid="0">
  <domains aliId="0.23469387755102" aliIdCount="23" aliL="228" aliM="109" aliN="107" aliSim="0.73469387755102" aliSimCount="72" aliaseq="IYAVNGTEILLPCTFSSCFGFEDLHFRWTYNSSD---AFKILIEGTvkneksdPKVTLKDDDRITLVGstKEKMNNISIVLRDLEFSDTGKYTCHVKNPKENNLQHH" alicsline="EEEETTSEEEEEEEEESSSCTTTSEEEEEEEETTSSEEEEEEEECT.......TEEEEESTTTEEEEE..EGTTTEEEEEESSESGGG-EEEEEEEETSSEEEEEEE" alihindex="15945" alihmmacc="PF07686.16" alihmmdesc="Immunoglobulin V-set domain" alihmmfrom="6" alihmmname="V-set" alihmmto="103" alimem="140647227103152" alimline="+ +++G+++ LpCt+ss    e+l ++W++ +++    ++i++  +        + + k+++r++l +  + + ++ s+ +++l+ sD+G Y+C+v +++e++ +++" alimmline="0" alimodel="vtvaeGesvtLpCtlssseseeslsvyWyrqppgkepeeliayysn.......kskeekkkgrfslrk..dpsksdfsltiqnltlsDsGtYfCavvssgegvfgkg" alippline="56899***********88889*********9998...44444444445676545555556999999998777889********************987777776665" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="41" alisqname="&gt;sp|Q8IWT1|SCN4B_HUMAN Sodium channel subunit beta-4 OS=Homo sapiens OX=9606 GN=SCN4B PE=1 SV=1" alisqto="144" bias="0.04" bitscore="40.5819282531738" cevalue="1.3e-14" clan="CL0011" display="1" iali="41" ienv="37" ievalue="2.2e-10" is_included="1" is_reported="1" jali="144" jenv="151" oasc="0.79" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.04" n_past_bias="630" n_past_fwd="12" n_past_msv="938" n_past_vit="87" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
