<opt>
<data name="results">
<hits name="PMP22_Claudin" acc="PF00822.19" bias="1.3" dcl="424" desc="PMP-22/EMP/MP20/Claudin family" evalue="1.4e-50" flags="3" hindex="12435" ndom="2" nincluded="1" nregions="1" nreported="1" pvalue="-124.494669173271" score="171.3" taxid="0">
  <domains aliId="0.341463414634146" aliIdCount="56" aliL="315" aliM="166" aliN="191" aliSim="0.932926829268293" aliSimCount="153" aliaseq="GIQMLITTVGAFAAFSLMTIAVGTDYWLYSRGVCrtkstsdnetsrkneeVMTHSGLWRTCCLEG-AFRGVCKKIDHFPEDADYEQDTAEYLLRAVrassVFPILSVTLLFFGGLCVAASEFHRSrhnvilsAGIFFVSAGLSNIIGIIVYISANAGDPGQRD-SKKSYSYGWSFYFGAFSFIIAEIVGVV" alicsline="HHHHHHHHHHHHHHHHHHHHHHH-S-SEE-----................-EEEE-SS-EEEE-T.TS-EEE----S---S----TTTSS-TTTHH....HHHHHHHHHHHHHHHHHSSSS--SS.......HHHHHHHHHHHHHHHHHHHHHHHHH----SS-SSSS----STHHHHHHHHHHHHHHHHH" alihindex="12435" alihmmacc="PF00822.19" alihmmdesc="PMP-22/EMP/MP20/Claudin family" alihmmfrom="2" alihmmname="PMP22_Claudin" alihmmto="165" alimem="140647093016960" alimline="++++l+++v+a+aa++l+++a++td+Wl+sr+v+                v++++gLWr+C+le+  +   ck+id+++e++d++q++++++++++    +++ils+ +++++++c++++e+  +       aGi+f+++gL++++g+++Y+s++a+d+++++  k++ys+G+sf++g+ +f++a+++Gv+" alimmline="0" alimodel="lvlllgiivlaiaavillvvatitdqWlvsrsvg................vaasagLWrsCtlesctgklsckqidslleeedalqavqalmilsi....ilgilslivavlqlkclkkgerfkl.......aGiiflvsgLcvlvgasiYtsriaedlskslskkqkysfGysfilgwvafllallsGvl" alippline="79***************************************************************.*********************************************************999**********************************999.889**********************96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="7" alisqname="&gt;sp|O60359|CCG3_HUMAN Voltage-dependent calcium channel gamma-3 subunit OS=Homo sapiens OX=9606 GN=CACNG3 PE=2 SV=1" alisqto="195" bias="0.71" bitscore="170.937362670898" cevalue="2.2e-54" clan="CL0375" display="1" iali="7" ienv="6" ievalue="1.8e-50" is_included="1" is_reported="1" jali="195" jenv="196" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Claudin_2" acc="PF13903.5" bias="0.4" dcl="2305" desc="PMP-22/EMP/MP20/Claudin tight junction" evalue="2.6e-20" flags="3" hindex="1988" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-54.8249102772608" score="72.9" taxid="0">
  <domains aliId="0.258823529411765" aliIdCount="44" aliL="315" aliM="193" aliN="189" aliSim="0.664705882352941" aliSimCount="113" aliaseq="AFSLMTIAVGTDYWLYsRGVCRTKSTsdnetSRKNEEVMTHSGLWRTCCLEGAFRGVCKKIDHFP-----------EDADYEQDTAEYLLRAVRASSVFPILSVTLLFFGGLCVAaSEFHRSRHNVILSAGIFFVSAGLSNIIGIIVYISANAG-------DPGQRDSKK-SYSYGWSFYFGAFSFIIA" alicsline="0" alihindex="1988" alihmmacc="PF13903.5" alihmmdesc="PMP-22/EMP/MP20/Claudin tight junction" alihmmfrom="3" alihmmname="Claudin_2" alihmmto="184" alimem="140647227234688" alimline="a+ l+ iA++tdyWl+   v+rt+++       k++  ++h+Glwr+C  + + + + +k++ f+           ++  +    a+ ll   r+  v+ iLs++l++ + +++  + + ++++ +++ agi f+ ag+   ++++v+i+  +        +  q+++++ ++s+gWSf  + +++ + " alimmline="0" alimodel="avvllliAfatdyWlv.ldvarteie.....enkataklahlGlwriCfksevdeesenktelfvvltqasnpfekkeeeivsisatsllalarfvqvlliLslvlivlavvlgl.lallkqsvlllkaagilfllagvlgllavvvfiesvkkvfeesfqqwmqelqnnvrisfgWSfalAvagvvls" alippline="78899*********9977899998843334456666689******************99999777...........3455666677888999999999***************99455666677*************************99953.......356667777.899********9999875" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="20" alisqname="&gt;sp|O60359|CCG3_HUMAN Voltage-dependent calcium channel gamma-3 subunit OS=Homo sapiens OX=9606 GN=CACNG3 PE=2 SV=1" alisqto="189" bias="0.44" bitscore="72.0361099243164" cevalue="5.7e-24" clan="CL0375" display="0" iali="20" ienv="18" ievalue="4.8e-20" is_included="1" is_reported="1" jali="189" jenv="198" oasc="0.83" outcompeted="1" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.07" n_past_bias="465" n_past_fwd="3" n_past_msv="639" n_past_vit="49" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
