<opt>
<data name="results">
<hits name="V-set" acc="PF07686.16" bias="0.1" dcl="424" desc="Immunoglobulin V-set domain" evalue="9.6e-23" flags="3" hindex="15945" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-60.4219936916647" score="80.3" taxid="0">
  <domains aliId="0.268518518518519" aliIdCount="29" aliL="215" aliM="109" aliN="114" aliSim="0.888888888888889" aliSimCount="96" aliaseq="VPATLNVLNGSDARLPCTFNSCytVNHKQFSLNWTYQECNNCSEEMFLQFRMkiiNLKLERFQDRVEFSGNPSKYDVSVMLRNVQPEDEGIYNCYImNPPDRHRGHGKIHLQVL" alicsline="EESEEEEETTSEEEEEEEEESS..SCTTTSEEEEEEEETTSSEEEEEEEECT...TEEEEESTTTEEEEEEGTTTEEEEEESSESGGG-EEEEEEE.ETSSEEEEEEEEEEEEE" alihindex="15945" alihmmacc="PF07686.16" alihmmdesc="Immunoglobulin V-set domain" alihmmfrom="2" alihmmname="V-set" alihmmto="109" alimem="140646958798032" alimline="+p +++v +G +++LpCt++s    +++++s++W++q++++++ee++++++    + k e++++r++++++psk+d+s+ ++n++++D+G+Y+C + ++++ ++ +++++L+Vl" alimmline="0" alimodel="tprevtvaeGesvtLpCtlsss..eseeslsvyWyrqppgkepeeliayysn...kskeekkkgrfslrkdpsksdfsltiqnltlsDsGtYfCav.vssgegvfgkgtrLtVl" alippline="6899***************97668999***********************999999999999*********************************989999999********96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="34" alisqname="&gt;sp|O60939|SCN2B_HUMAN Sodium channel subunit beta-2 OS=Homo sapiens OX=9606 GN=SCN2B PE=1 SV=1" alisqto="147" bias="0.07" bitscore="79.8974380493164" cevalue="1.6e-26" clan="CL0011" display="1" iali="34" ienv="33" ievalue="1.3e-22" is_included="1" is_reported="1" jali="147" jenv="147" oasc="0.95" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="ig" acc="PF00047.24" bias="0.0" dcl="1384" desc="Immunoglobulin domain" evalue="4.6e-05" flags="3" hindex="9128" ndom="1" nincluded="0" nregions="1" nreported="0" pvalue="-19.7180566007722" score="23.4" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.03" n_past_bias="657" n_past_fwd="13" n_past_msv="843" n_past_vit="91" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
