<opt>
<data name="results">
<hits name="PMP22_Claudin" acc="PF00822.19" bias="3.5" dcl="424" desc="PMP-22/EMP/MP20/Claudin family" evalue="5.7e-23" flags="3" hindex="12435" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-60.9474279454007" score="81.5" taxid="0">
  <domains aliId="0.28125" aliIdCount="45" aliL="275" aliM="166" aliN="186" aliSim="0.70625" aliSimCount="113" aliaseq="LLSSVFAVCGLGLLGIAVSTDYWLYLEEGVivpqnqsteikMSLHSGLWRVCFLAG-EERGRCFTIEYVMPMNTQLTSestVNVLkMIRSAtpfplvslFFMFIGFILNNIGHIRPHRTILAFVSGIFFILSGLSLVVGLVLYISSINDEMLNRTKDaetYFNYKYGWSFAFAAISFLLTESAGVM" alicsline="HHHHHHHHHHHHHHHHHHH-S-SEE-----...........-EEEE-SS-EEEE-T.TS-EEE----S---S----TT...TSS-.TTTHH........HHHHHHHHHHHHHHHHHSSSS--SSHHHHHHHHHHHHHHHHHHHHHHHHH----SS-S...SSS----STHHHHHHHHHHHHHHHHH" alihindex="12435" alihmmacc="PF00822.19" alihmmdesc="PMP-22/EMP/MP20/Claudin family" alihmmfrom="6" alihmmname="PMP22_Claudin" alihmmto="165" alimem="140646824575568" alimline="l+ +v+a+  ++ll +a+ td+Wl+ ++             +  ++gLWr C l + ++   c +i+ ++  +  l +   v++l mi+s+         + ++++i+  ++  + ++    +++Gi+f++sgL+ +vg+ +Y+s i ++  ++ +      +y++G+sf +++++fll++ +Gv+" alimmline="0" alimodel="lgiivlaiaavillvvatitdqWlvsrsvg...........vaasagLWrsCtlesctgklsckqidslleeedalqa...vqal.milsi........ilgilslivavlqlkclkkgerfklaGiiflvsgLcvlvgasiYtsriaedlskslsk...kqkysfGysfilgwvafllallsGvl" alippline="5568999999**************99877789*******99999************.99999*9999988777665541113333466666644444445566666666666666666666666**************************99998776555689*********************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="11" alisqname="&gt;sp|Q9UF02|CCG5_HUMAN Voltage-dependent calcium channel gamma-5 subunit OS=Homo sapiens OX=9606 GN=CACNG5 PE=2 SV=2" alisqto="195" bias="3.50" bitscore="80.4958724975586" cevalue="1.4e-26" clan="CL0375" display="1" iali="11" ienv="7" ievalue="1.2e-22" is_included="1" is_reported="1" jali="195" jenv="196" oasc="0.80" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Claudin_2" acc="PF13903.5" bias="4.0" dcl="1767" desc="PMP-22/EMP/MP20/Claudin tight junction" evalue="5.7e-22" flags="3" hindex="1988" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-58.6408189185883" score="78.3" taxid="0">
  <domains aliId="0.242937853107345" aliIdCount="43" aliL="275" aliM="193" aliN="191" aliSim="0.706214689265537" aliSimCount="125" aliaseq="CGLGLLGIAVSTDYWLYLEEGVIVPQNQSTEIkMSLHSGLWRVCFLAGEERGRCFTIEYVMPMN----------TQLTSESTVNVLKMIRSATPFPLVSLFFMFIGFILNNIGHIRPHRtILAFVSGIFFILSGLSLVVGLVLYISSIN----DEMLNRTKDAETYFNYKYGWSFAFAAISFLLTESAGVM" alicsline="0" alihindex="1988" alihmmacc="PF13903.5" alihmmdesc="PMP-22/EMP/MP20/Claudin tight junction" alihmmfrom="2" alihmmname="Claudin_2" alihmmto="190" alimem="140647093016960" alimline="+++ ll iA++tdyWl+l+++    ++++ ++    h+Glwr+Cf   +++ +  ++e  + ++           +  s+s    l+++r++  + + sl++++++++l  ++ ++  + +l  + gi f+l+g+ +++++v++i+s +    +++ +++++ +  +++++gWSfa A +++ l+  Ag++" alimmline="0" alimodel="lavvllliAfatdyWlvldvarteieenkata.klahlGlwriCfksevdeesenktelfvvltqasnpfekkeeeivsisatsllalarfvqvlliLslvlivlavvlgllallkqsv.lllkaagilfllagvlgllavvvfiesvkkvfeesfqqwmqelqnnvrisfgWSfalAvagvvlsllAglL" alippline="7788999************99884455555552556*****************99999777766..........66778888899999****************************99867778899*********************4....334445566677777*****************999987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="19" alisqname="&gt;sp|Q9UF02|CCG5_HUMAN Voltage-dependent calcium channel gamma-5 subunit OS=Homo sapiens OX=9606 GN=CACNG5 PE=2 SV=2" alisqto="195" bias="4.05" bitscore="77.8196105957031" cevalue="9.7e-26" clan="CL0375" display="0" iali="19" ienv="10" ievalue="8.1e-22" is_included="1" is_reported="1" jali="195" jenv="198" oasc="0.86" outcompeted="1" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="343" n_past_fwd="12" n_past_msv="575" n_past_vit="49" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
