<opt>
<data name="results">
<hits name="NAD_binding_6" acc="PF08030.11" bias="0.0" dcl="728" desc="Ferric reductase NAD binding domain" evalue="4.7e-39" flags="3" hindex="10748" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-97.9765805092608" score="133.9" taxid="0">
  <domains aliId="0.386666666666667" aliIdCount="58" aliL="570" aliM="156" aliN="161" aliSim="0.886666666666667" aliSimCount="133" aliaseq="YEVVMLVGAGIGVTPFASILKSVWYKYCnnATNLKLKKIYFYWLCRDTHAFEWFADLLQLLESQMQErnnaGFLSYNIYLTGWDESQANHFAVHHD---------EEK-DVITGLK-QKTLYGRPNWDNEFKTIASQHPNTRIGVFLCGPEALAETLSKQS" alicsline="0" alihindex="10748" alihmmacc="PF08030.11" alihmmdesc="Ferric reductase NAD binding domain" alihmmfrom="1" alihmmname="NAD_binding_6" alihmmto="155" alimem="140647093081344" alimline="ye+v+lv++GiG+tpf+silk +++k++  +++lk kki+++w++r+++ +ewf d+L+ le++++e    g+++++iYlT+++e++++  ++ +          +++ d+++g++ +k+ +gRPn+++++k+ias+h+n+++gvf CGp++l+++++k++" alimmline="0" alimodel="yenvllvagGiGitpfisilkdllkksk..kealktkkikliwvvressslewfkdvLneleeekse....gnieihiYlTseyeaedasdqlissiegenseslkqgvdavsgtrnvkihfgRPnlkevlkdiaskhknssvgvfvCGppklvkevkklv" alippline="89**************************7778899***********************88887777777779*************99997755544.........234.8999***.****************************************9986" alirfline="xxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" alisqacc="" alisqdesc="" alisqfrom="401" alisqname="&gt;sp|P04839|CY24B_HUMAN Cytochrome b-245 heavy chain OS=Homo sapiens OX=9606 GN=CYBB PE=1 SV=2" alisqto="550" bias="0.01" bitscore="133.075454711914" cevalue="2.0e-42" clan="CL0091" display="1" iali="401" ienv="401" ievalue="8.5e-39" is_included="1" is_reported="1" jali="550" jenv="551" oasc="0.91" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Ferric_reduct" acc="PF01794.18" bias="4.7" dcl="1929" desc="Ferric reductase like transmembrane component" evalue="4.6e-25" flags="3" hindex="7512" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-65.7708814447104" score="88.1" taxid="0">
  <domains aliId="0.297520661157025" aliIdCount="36" aliL="570" aliM="125" aliN="164" aliSim="0.884297520661157" aliSimCount="107" aliaseq="AACLNFNCMLIllpvcrnlLSfLRGSSACcsTRVRRQLDRNLTFHKMVAWMIALHSAIHTIAHLFNVEWCVNArvnnsdpysvalselgDRQNESYLNFARKRIKnpegglylavtllagiTGVVITLCLILIITSSTKTIR-RSYFEVFWYTHHLFVIFFIGL" alicsline="0" alihindex="7512" alihmmacc="PF01794.18" alihmmdesc="Ferric reductase like transmembrane component" alihmmfrom="4" alihmmname="Ferric_reduct" alihmmto="124" alimem="140646824575776" alimline="aa+++++++l+        l+ lR+++ +     +++ld++l+fHk+++++++l++++H+i++l+n     ++                d++++++ +++r  ++                +Gv+++l+li+++++S+k+ir r+++e+F+y+Hhl++++++ l" alimmline="0" alimodel="aalillplall........la.lRnnfle..pltglsldklllfHkwlgvlafllallHvilyllnflrfsal................deerlldsllkrpynl................lGvlalllliilaitSlkfirrrlsyelFyylHhllyvaylll" alippline="89*********8777777766667755556888888*****************************98776555799999999999999955555555555555556699999999999999*********************.******************987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="57" alisqname="&gt;sp|P04839|CY24B_HUMAN Cytochrome b-245 heavy chain OS=Homo sapiens OX=9606 GN=CYBB PE=1 SV=2" alisqto="219" bias="4.70" bitscore="88.0660858154297" cevalue="1.1e-28" clan="CL0328" display="1" iali="57" ienv="54" ievalue="4.6e-25" is_included="1" is_reported="1" jali="219" jenv="220" oasc="0.85" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="FAD_binding_8" acc="PF08022.11" bias="0.0" dcl="3507" desc="FAD-binding domain" evalue="1.2e-22" flags="3" hindex="7338" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-60.2375189623031" score="80.0" taxid="0">
  <domains aliId="0.34" aliIdCount="34" aliL="570" aliM="109" aliN="105" aliSim="0.81" aliSimCount="81" aliaseq="VVITKVVTHPFKTIELQMKKKG--FKMEVGQYIFVKCPKVSKL--EWHPFTLTSAPEEDFFSIHIRIVGDWTEGLFNACGCD-KQEFQDAWKLPKIAVDGPFGTA" alicsline="0" alihindex="7338" alihmmacc="PF08022.11" alihmmdesc="FAD-binding domain" alihmmfrom="4" alihmmname="FAD_binding_8" alihmmto="108" alimem="140646824583584" alimline="v + kv + +  +i+l+++k+   +k+++Gqy+++++p++skl  ++HPFt++sape+d+ s++i+  +++t+ l + +    k+e+++  + +k+++dGP+G++" alimmline="0" alimodel="vskakvalleedliklkvskpkkslkykaGqyvyinipslsklfwqsHPFtiasapeddklslvikvksgltkklakkllssskkelenkkaklkvlidGPYGap" alippline="556789999999******9976..9****************88..*******************************998875.89999999999*********97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="295" alisqname="&gt;sp|P04839|CY24B_HUMAN Cytochrome b-245 heavy chain OS=Homo sapiens OX=9606 GN=CYBB PE=1 SV=2" alisqto="394" bias="0.02" bitscore="78.5476608276367" cevalue="7.8e-26" clan="CL0076" display="1" iali="295" ienv="292" ievalue="3.3e-22" is_included="1" is_reported="1" jali="394" jenv="395" oasc="0.92" outcompeted="0" significant="1" uniq="3" />
</hits>
<hits name="FAD_binding_6" acc="PF00970.23" bias="0.0" dcl="4305" desc="Oxidoreductase FAD-binding domain" evalue="0.00012" flags="3" hindex="7336" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-18.7571549467133" score="22.3" taxid="0">
  <domains aliId="0.155555555555556" aliIdCount="14" aliL="570" aliM="99" aliN="99" aliSim="0.7" aliSimCount="63" aliaseq="TKVVTHPFKTIELQMK--KKGFKMEVGQYIFVKCPKVSKLEWHPFTLTSAP-EEDFFSIHIRIVgdwteglfnACGCDKQEFQDAWKLPKIAVDGPFGT" alicsline="EEECCTTEEEEEEEESTTTS-----TT-EEEEEECETTCCEEEEEE-BSSTTECCEEEEEEE--.........TT-HHHHHHHCS-TT-EEEEEEEE-S" alihindex="7336" alihmmacc="PF00970.23" alihmmdesc="Oxidoreductase FAD-binding domain" alihmmfrom="7" alihmmname="FAD_binding_6" alihmmto="96" alimem="140646824580528" alimline=" + v++  ++++++++  k+ +++ vGq++f++++   +  + ++t++s++ e+ ++ ++++++         + G   q ++ +    +++++GP+G+" alimmline="0" alimodel="keevsedtrifrfklpspkqklglpvGqhvflrlkikgeaviRsYtpissenekGelellvkvy.........pgGkmsqaLdelklgdtleikGPlGk" alippline="5566777777666666..77799************88999******77776.567999******88866666655666666655444556777777776" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="298" alisqname="&gt;sp|P04839|CY24B_HUMAN Cytochrome b-245 heavy chain OS=Homo sapiens OX=9606 GN=CYBB PE=1 SV=2" alisqto="393" bias="0.00" bitscore="21.3363018035889" cevalue="5.6e-08" clan="CL0076" display="0" iali="298" ienv="292" ievalue="0.00023" is_included="1" is_reported="1" jali="393" jenv="395" oasc="0.74" outcompeted="1" significant="1" uniq="4" />
</hits>
<stats Z="16712" Z_setby="0" domZ="4" domZ_setby="0" elapsed="0.04" n_past_bias="390" n_past_fwd="5" n_past_msv="646" n_past_vit="46" nhits="4" nincluded="4" nmodels="16712" nreported="4" nseqs="1" sys="0" unpacked="4" user="0" />
</data>
</opt>
