<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="24.9" dcl="272" desc="Ion channel" evalue="3.6e-30" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-77.5244010629974" score="103.7" taxid="0">
  <domains aliId="0.392857142857143" aliIdCount="22" aliL="384" aliM="79" aliN="56" aliSim="0.946428571428571" aliSimCount="53" aliaseq="HWSFLSSLFFCCTVFSTVGYGYIYPVTRLGKYLCMLYALFGIPLMFLVLTDTGDIL" alicsline="---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="22" alihmmname="Ion_trans_2" alihmmto="77" alimem="140647093013632" alimline=" wsfl++l+f++++++T+GYG i+p+t +g++++++y+l+G++l++l+l+++g++l" alimmline="0" alimodel="kwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="58**************************************************9987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="100" alisqname="&gt;sp|Q7Z418|KCNKI_HUMAN Potassium channel subfamily K member 18 OS=Homo sapiens OX=9606 GN=KCNK18 PE=1 SV=1" alisqto="155" bias="4.05" bitscore="63.9631729125977" cevalue="5.2e-22" clan="CL0030" display="1" iali="100" ienv="89" ievalue="8.7e-18" is_included="1" is_reported="1" jali="155" jenv="157" oasc="0.93" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.346666666666667" aliIdCount="26" aliL="384" aliM="79" aliN="79" aliSim="0.813333333333333" aliSimCount="61" aliaseq="IVFAYISCAAAILPF---WEtQLDFENAFYFCFVTLTTIGFGDTVLEhPNF-FLFFSIYIIVGMEIVFIAFKLVQNRLI" alicsline="HHHHTCHHHHHHHHT....T.---HHHHHHHHHHHHTTS----SSTT.-----HHHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="2" alihmmname="Ion_trans_2" alihmmto="78" alimem="140647093018288" alimline="++++++  +a+i  +   we + +f +a+Yf+fvtltTiG+Gd v e +++  lf  +yi++G+ ++++++++++++l+" alimmline="0" alimodel="vlllvlifgaviysleegwe.kwsfldalYfsfvtltTiGYGdivpe.tdagrlftivyillGlalfalflavlgkvlt" alippline="566677777777777...99899************************7666.8999*****************999875" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="289" alisqname="&gt;sp|Q7Z418|KCNKI_HUMAN Potassium channel subfamily K member 18 OS=Homo sapiens OX=9606 GN=KCNK18 PE=1 SV=1" alisqto="363" bias="7.34" bitscore="49.4388542175293" cevalue="1.8e-17" clan="CL0030" display="1" iali="289" ienv="286" ievalue="3.0e-13" is_included="1" is_reported="1" jali="363" jenv="364" oasc="0.87" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="402" n_past_fwd="1" n_past_msv="689" n_past_vit="36" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
