<opt>
<data name="results">
<hits name="NAD_binding_6" acc="PF08030.11" bias="0.0" dcl="576" desc="Ferric reductase NAD binding domain" evalue="9.7e-34" flags="3" hindex="10748" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-85.7383374767321" score="116.6" taxid="0">
  <domains aliId="0.386666666666667" aliIdCount="58" aliL="564" aliM="156" aliN="161" aliSim="0.813333333333333" aliSimCount="122" aliaseq="YEVAVLVGAGIGVTPFASILKSIWYKFQcaDHNLKTKKIYFYWICRETGAFSWFNNLLTSLEQEMEElgkvGFLNYRLFLTGWDSNIVGHA-------ALNFD--KA-TDIVTGLK-QKTSFGRPMWDNEFSTIATSHPKSVVGVFLCGPRTLAKSLRKCC" alicsline="0" alihindex="10748" alihmmacc="PF08030.11" alihmmdesc="Ferric reductase NAD binding domain" alihmmfrom="1" alihmmname="NAD_binding_6" alihmmto="155" alimem="140646958863584" alimline="ye+ +lv++GiG+tpf+silk +++k +   ++lktkki+++w++re++ ++wf+++L +le+e++e    g+++++ +lT++++             + n++  k   d+v+g++ +k+ fgRP +++++++ia+ h++s vgvf CGp++l+k ++k++" alimmline="0" alimodel="yenvllvagGiGitpfisilkdllkksk..kealktkkikliwvvressslewfkdvLneleeekse....gnieihiYlTseyeaedasdqlissiegenseslkqgvdavsgtrnvkihfgRPnlkevlkdiaskhknssvgvfvCGppklvkevkklv" alippline="7899**********************998899**************************999999988888899*********986533322.......22333..34.49******.******************************************99" alirfline="xxxxxxxxxxxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" alisqacc="" alisqdesc="" alisqfrom="395" alisqname="&gt;sp|Q9Y5S8|NOX1_HUMAN NADPH oxidase 1 OS=Homo sapiens OX=9606 GN=NOX1 PE=1 SV=2" alisqto="544" bias="0.03" bitscore="115.084968566895" cevalue="5.3e-37" clan="CL0091" display="1" iali="395" ienv="395" ievalue="2.9e-33" is_included="1" is_reported="1" jali="544" jenv="545" oasc="0.90" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="Ferric_reduct" acc="PF01794.18" bias="6.7" dcl="1763" desc="Ferric reductase like transmembrane component" evalue="5.3e-23" flags="3" hindex="7512" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-61.0102998111882" score="81.4" taxid="0">
  <domains aliId="0.289256198347107" aliIdCount="35" aliL="564" aliM="125" aliN="163" aliSim="0.87603305785124" aliSimCount="106" aliaseq="SALCLNFNSTLIllpvcrnlLSfLRGtcSFCSRTLRKQLDHNLTFHKLVAYMICLHTAIHIIAHLFNFDCYSRSrqatdgslasilsslshdekkggswlnpiqsRNTTVEYVTFTSIAGLTGVIMTIALILMVTSATEFIR-RSYFEVFWYTHHLFIFYILG" alicsline="0" alihindex="7512" alihmmacc="PF01794.18" alihmmdesc="Ferric reductase like transmembrane component" alihmmfrom="3" alihmmname="Ferric_reduct" alihmmto="123" alimem="140646824579792" alimline="+a +++++ +l+        l+ lR+  +f++++++ +ld++l+fHk+++++++l++++H+i++l+nf  +s +                                ++ +++  +++ + l+Gv+++++li++++++++fir r+++e+F+y+Hhl+++ +l " alimmline="0" alimodel="iaalillplall........la.lRn..nflepltglsldklllfHkwlgvlafllallHvilyllnflrfsal...............................deerlldsllkrpynllGvlalllliilaitSlkfirrrlsyelFyylHhllyvayll" alippline="5678888888886666666555555566777799**********************************99998899999999999999999988877777777666666666666666667*********************.*************9987665" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="56" alisqname="&gt;sp|Q9Y5S8|NOX1_HUMAN NADPH oxidase 1 OS=Homo sapiens OX=9606 GN=NOX1 PE=1 SV=2" alisqto="217" bias="6.74" bitscore="81.3861618041992" cevalue="9.6e-27" clan="CL0328" display="1" iali="56" ienv="54" ievalue="5.3e-23" is_included="1" is_reported="1" jali="217" jenv="219" oasc="0.84" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="FAD_binding_8" acc="PF08022.11" bias="0.0" dcl="3201" desc="FAD-binding domain" evalue="5.9e-22" flags="3" hindex="7338" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-58.6068072929898" score="77.7" taxid="0">
  <domains aliId="0.308510638297872" aliIdCount="29" aliL="564" aliM="109" aliN="105" aliSim="0.819148936170213" aliSimCount="77" aliaseq="VVITKVVMHPSKVLELQMNKRG--FSMEVGQYIFVNCPSIS--LLEWHPFTLTSAPEEDFFSIHIRAAGDWTENLIRAFEQQ--Y-----SPIPRIEVDGPFGTA" alicsline="0" alihindex="7338" alihmmacc="PF08022.11" alihmmdesc="FAD-binding domain" alihmmfrom="4" alihmmname="FAD_binding_8" alihmmto="108" alimem="140646824577040" alimline="v + kv + ++ +++l+++k    + +++Gqy+++n+ps+s  ++++HPFt++sape+d+ s++i++ +++t++l + + ++  +        +++ +dGP+G++" alimmline="0" alimodel="vskakvalleedliklkvskpkkslkykaGqyvyinipslsklfwqsHPFtiasapeddklslvikvksgltkklakkllssskkelenkkaklkvlidGPYGap" alippline="5678999***********9987..9****************..68*******************************999997..3.....44789********87" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="295" alisqname="&gt;sp|Q9Y5S8|NOX1_HUMAN NADPH oxidase 1 OS=Homo sapiens OX=9606 GN=NOX1 PE=1 SV=2" alisqto="388" bias="0.03" bitscore="76.8678283691406" cevalue="2.0e-25" clan="CL0076" display="1" iali="295" ienv="292" ievalue="1.1e-21" is_included="1" is_reported="1" jali="388" jenv="389" oasc="0.91" outcompeted="0" significant="1" uniq="3" />
</hits>
<stats Z="16712" Z_setby="0" domZ="3" domZ_setby="0" elapsed="0.05" n_past_bias="379" n_past_fwd="6" n_past_msv="603" n_past_vit="36" nhits="3" nincluded="3" nmodels="16712" nreported="3" nseqs="1" sys="0" unpacked="3" user="0" />
</data>
</opt>
