<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="19.7" dcl="272" desc="Ion channel" evalue="1.5e-32" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-82.9922964669984" score="111.3" taxid="0">
  <domains aliId="0.367647058823529" aliIdCount="25" aliL="336" aliM="79" aliN="69" aliSim="0.852941176470588" aliSimCount="58" aliaseq="VSVLSNASGnW-NWDFTSALFFASTVLSTTGYGHTVPLSDGGKAFCIIYSVIGIPFTLLFLTAVVQRIT" alicsline="HHHHHT.....T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="11" alihmmname="Ion_trans_2" alihmmto="78" alimem="140646958795904" alimline="+ + s+ +g w +w+f++al+f+ ++l+T GYG+ vp +d+g++f+i+y ++G+++++lfl+ +++++t" alimmline="0" alimodel="aviysleeg.wekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvlt" alippline="44555555536.9****************************************************9986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="90" alisqname="&gt;sp|O00180|KCNK1_HUMAN Potassium channel subfamily K member 1 OS=Homo sapiens OX=9606 GN=KCNK1 PE=1 SV=1" alisqto="157" bias="3.74" bitscore="62.0024108886719" cevalue="2.1e-21" clan="CL0030" display="1" iali="90" ienv="82" ievalue="3.6e-17" is_included="1" is_reported="1" jali="157" jenv="158" oasc="0.88" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.352112676056338" aliIdCount="25" aliL="336" aliM="79" aliN="78" aliSim="0.859154929577465" aliSimCount="61" aliaseq="SCFFFIPAAVFSVLED---DWNFLESFYFCFISLSTIGLGDYVPGEGYnqkfrelYKIGITCYLLLGLIAMLVVLETF" alicsline="HHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT---.......--HHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="3" alihmmname="Ion_trans_2" alihmmto="73" alimem="140646958861488" alimline=" ++++i++av+  le+   +w+fl+++Yf+f++l+TiG Gd+vp++ +       +++ +++y+llGl+ ++++l+++" alimmline="0" alimodel="lllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpetda.......grlftivyillGlalfalflavl" alippline="6789999999999944...56************************88877777777*******************987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="193" alisqname="&gt;sp|O00180|KCNK1_HUMAN Potassium channel subfamily K member 1 OS=Homo sapiens OX=9606 GN=KCNK1 PE=1 SV=1" alisqto="267" bias="2.84" bitscore="57.9419403076172" cevalue="4.0e-20" clan="CL0030" display="1" iali="193" ienv="190" ievalue="6.6e-16" is_included="1" is_reported="1" jali="267" jenv="271" oasc="0.89" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.08" n_past_bias="684" n_past_fwd="1" n_past_msv="1172" n_past_vit="48" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
