<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="16.7" dcl="424" desc="Ion channel" evalue="4.4e-37" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-93.4477748280876" score="125.8" taxid="0">
  <domains aliId="0.392857142857143" aliIdCount="22" aliL="374" aliM="79" aliN="56" aliSim="0.892857142857143" aliSimCount="50" aliaseq="QWKFAGSFYFAITVITTIGYGHAAPGTDAGKAFCMFYAVLGIPLTLVMFQSLGERM" alicsline="---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="22" alihmmname="Ion_trans_2" alihmmto="77" alimem="140646958794752" alimline="+w f  ++Yf+++++tTiGYG+ +p+tdag++f+++y++lG++l+++ ++ lg+++" alimmline="0" alimodel="kwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="79*************************************************99987" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="77" alisqname="&gt;sp|Q9NPC2|KCNK9_HUMAN Potassium channel subfamily K member 9 OS=Homo sapiens OX=9606 GN=KCNK9 PE=1 SV=1" alisqto="132" bias="0.28" bitscore="65.9105758666992" cevalue="2.6e-22" clan="CL0030" display="1" iali="77" ienv="59" ievalue="2.2e-18" is_included="1" is_reported="1" jali="132" jenv="134" oasc="0.91" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.386666666666667" aliIdCount="29" aliL="374" aliM="79" aliN="83" aliSim="0.866666666666667" aliSimCount="65" aliaseq="CMGTLCIGAAAFSQ---CEEWSFFHAYYYCFITLTTIGFGDYVALqTKGalqkkplYVAFSFMYILVGLTVIGAFLNLVVLRF" alicsline="HHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT.---.......--HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="3" alihmmname="Ion_trans_2" alihmmto="77" alimem="140646958857104" alimline="++ +l++ga+ +s     e+wsf++a+Y++f+tltTiG+Gd+v+  t++       + +f+++yil+Gl+++++fl++++ ++" alimmline="0" alimodel="lllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpe.tda.......grlftivyillGlalfalflavlgkvl" alippline="67789999999999...9999************************999977766666********************998765" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="167" alisqname="&gt;sp|Q9NPC2|KCNK9_HUMAN Potassium channel subfamily K member 9 OS=Homo sapiens OX=9606 GN=KCNK9 PE=1 SV=1" alisqto="246" bias="8.14" bitscore="64.7249221801758" cevalue="6.1e-22" clan="CL0030" display="1" iali="167" ienv="165" ievalue="5.1e-18" is_included="1" is_reported="1" jali="246" jenv="248" oasc="0.90" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Ion_trans" acc="PF00520.30" bias="1.3" dcl="2338" desc="Ion transport protein" evalue="2.5e-08" flags="3" hindex="9332" ndom="2" nincluded="0" nregions="1" nreported="0" pvalue="-27.2170426817845" score="33.3" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.04" n_past_bias="411" n_past_fwd="4" n_past_msv="666" n_past_vit="42" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
