<opt>
<data name="results">
<hits name="V-set" acc="PF07686.16" bias="0.2" dcl="272" desc="Immunoglobulin V-set domain" evalue="3.4e-16" flags="3" hindex="15945" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-45.3306955927145" score="59.3" taxid="0">
  <domains aliId="0.252631578947368" aliIdCount="24" aliL="218" aliM="109" aliN="109" aliSim="0.852631578947368" aliSimCount="81" aliaseq="DSETEAVYGMTFKILCiSCKRRsETNAETFTEWTFRQKGTEEFVKILRYENevlqLEEDERFEGRVVWNGsrgTKDLQDLSIFITNVTYNHSGDYECHVyrllfFENYE" alicsline="ESEEEEETTSEEEEEE.EEESS.SCTTTSEEEEEEEETTSSEEEEEEEECT....TEEEEESTTTEEEEE...EGTTTEEEEEESSESGGG-EEEEEEE.....ETSSE" alihindex="15945" alihmmacc="PF07686.16" alihmmdesc="Immunoglobulin V-set domain" alihmmfrom="3" alihmmname="V-set" alihmmto="97" alimem="140647093079040" alimline="++e++++ G + ++ C +++++ e+++++  +W+++++g+e+ ++i++y n     +++e+++gr+ +++   +++ +d+s+ i+n+t+++sG Y+C+v     + ++e" alimmline="0" alimodel="prevtvaeGesvtLpC.tlsss.eseeslsvyWyrqppgkepeeliayysn....kskeekkkgrfslrk...dpsksdfsltiqnltlsDsGtYfCav.....vssge" alippline="67899************999999*******************************77777777********999*************************87655433333" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="25" alisqname="&gt;sp|Q07699|SCN1B_HUMAN Sodium channel subunit beta-1 OS=Homo sapiens OX=9606 GN=SCN1B PE=1 SV=1" alisqto="133" bias="0.21" bitscore="58.7985229492188" cevalue="2.8e-20" clan="CL0011" display="1" iali="25" ienv="23" ievalue="4.8e-16" is_included="1" is_reported="1" jali="133" jenv="146" oasc="0.87" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="493" n_past_fwd="6" n_past_msv="1045" n_past_vit="53" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
