<opt>
<data name="results">
<hits name="Guanylate_kin" acc="PF00625.20" bias="0.4" dcl="424" desc="Guanylate kinase" evalue="3.9e-46" flags="3" hindex="8463" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-114.286218778926" score="156.9" taxid="0">
  <domains aliId="0.368715083798883" aliIdCount="66" aliL="484" aliM="182" aliN="191" aliSim="0.843575418994413" aliSimCount="151" aliaseq="SMRPVVLVGPSLKGyevTDMMQKALFDFLKHRFdGrISITRVTADLSL-----------AKRSVLNNPGKRTIIERSSAR-SSIAEVQSEIERIFELAKSlqlVVLDADtINHPAQLAKTSLAPIIVFVKVSSPKVLQRLIRSRGKSQMKHLTVQMMAYDKLVQCPpEsFDVILDENQLEDACEHLAEYLE" alicsline="SSSEEEEESTTTSS...HHHHHHHHHHHSTTTE.E.E--EEESS---TTS-TTTSEEE--HHHHHHHHHTT-EEEEEEETTEEEEEEHHHHHHHHHTTSE...EEEE--.CHHHHHHHHTTTTEEEEEEEESSHHHHHHHHTTSSSSHHHHHHHHHHHHHHHHGGG.C.SSEEEEESSHHHHHHHHHHHHH" alihindex="8463" alihmmacc="PF00625.20" alihmmdesc="Guanylate kinase" alihmmfrom="1" alihmmname="Guanylate_kin" alihmmto="180" alimem="140646824337248" alimline="++rpvvlvgps++G   +++++kaL++ l+++f g +s++++T+d +            +k+++ +++ k+ ++E+++   ++ ++++++ie+++e +k+   v+LD+d i++++ql+k++l+piivF+k++s+k+lqr+++srgk+q ++l +++ a  k +q+  e fdv++++++le+a+++l+e+le" alimmline="0" alimodel="krrpvvlvgpsgaG...ksslkkaLlselpekf.g.vsvshtTrdprkgevdGkdYyFvskeemekdiskneflEaaefsgnlygtsveaieevlekgki...viLDvd.iqavkqlrkaelspiivFikppslkelqrrlksrgkeqeeklakrlaaaekelqey.e.fdvvivnddleealkklkelle" alippline="58*******************************879************...........*******************76.589****************99*****************************************************************9*********************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="176" alisqname="&gt;sp|P54284|CACB3_HUMAN Voltage-dependent L-type calcium channel subunit beta-3 OS=Homo sapiens OX=9606 GN=CACNB3 PE=1 SV=1" alisqto="354" bias="0.09" bitscore="155.887847900391" cevalue="9.7e-50" clan="CL0023" display="1" iali="176" ienv="176" ievalue="8.1e-46" is_included="1" is_reported="1" jali="354" jenv="356" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="VGCC_beta4Aa_N" acc="PF12052.7" bias="7.1" dcl="2286" desc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" evalue="6.4e-20" flags="3" hindex="16000" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-53.9158938091475" score="70.9" taxid="0">
  <domains aliId="0.75609756097561" aliIdCount="31" aliL="484" aliM="41" aliN="43" aliSim="0.902439024390244" aliSimCount="37" aliaseq="GSADSYTSRPSldSDVSLEEDRESARREVESQAQQQLERAKHK" alicsline="0" alihindex="16000" alihmmacc="PF12052.7" alihmmdesc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" alihmmfrom="1" alihmmname="VGCC_beta4Aa_N" alihmmto="41" alimem="140647227231024" alimline="GSaDS+tSrps  Sd+sl+EdRE++Rre E qA+ qLerAk K" alimmline="0" alimodel="GSaDSntSrps..SdlsldEdREalRreaErqAllqLerAksK" alippline="9****************************************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="16" alisqname="&gt;sp|P54284|CACB3_HUMAN Voltage-dependent L-type calcium channel subunit beta-3 OS=Homo sapiens OX=9606 GN=CACNB3 PE=1 SV=1" alisqto="58" bias="7.14" bitscore="68.8470687866211" cevalue="3.3e-23" display="1" iali="16" ienv="16" ievalue="2.8e-19" is_included="1" is_reported="1" jali="58" jenv="58" oasc="0.99" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.08" n_past_bias="447" n_past_fwd="3" n_past_msv="706" n_past_vit="31" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
