<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="0.1" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="1.9e-23" flags="3" hindex="907" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-62.0656685844002" score="81.5" taxid="0">
  <domains aliId="0.555555555555556" aliIdCount="25" aliL="89" aliM="47" aliN="45" aliSim="0.911111111111111" aliSimCount="41" aliaseq="KDDPFYYDWKNLQLSGLICGGLLAIAGIAAVLSGKCKCKSSQKQH" alicsline="TTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHCCCS--TT" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="2" alihmmname="ATP1G1_PLM_MAT8" alihmmto="46" alimem="140646824576240" alimline="+ddpFyYD+++L++ GLi++g+L i+Gi+ +lS+kckCk +qk++" alimmline="0" alimodel="eddpFyYDyetLrigGLifAgvLfivGiliilSkkckCkfnqkpr" alippline="89*****************************************97" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="26" alisqname="&gt;sp|P59646|FXYD4_HUMAN FXYD domain-containing ion transport regulator 4 OS=Homo sapiens OX=9606 GN=FXYD4 PE=3 SV=2" alisqto="70" bias="0.13" bitscore="81.474006652832" cevalue="1.1e-27" display="1" iali="26" ienv="25" ievalue="1.9e-23" is_included="1" is_reported="1" jali="70" jenv="71" oasc="0.97" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.06" n_past_bias="326" n_past_fwd="1" n_past_msv="438" n_past_vit="23" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
