<opt>
<data name="results">
<hits name="LRR_8" acc="PF13855.5" bias="6.3" dcl="1032" desc="Leucine rich repeat" evalue="5.3e-30" flags="3" hindex="9825" ndom="2" nincluded="2" nregions="2" nreported="2" pvalue="-77.125138398179" score="102.9" taxid="0">
  <domains aliId="0.372881355932203" aliIdCount="22" aliL="294" aliM="61" aliN="59" aliSim="0.76271186440678" aliSimCount="45" aliaseq="VRKLLVAGNRIQRIPEDFFIFYGDLVYLDFRNNSLRSLEEGTFSGSAKLVFLDLSYNNL" alicsline="-SEEE-TTS--SEE-TTSSTT-TT--EEE--SS---GGGGGGGTT--S-.EEE--SS--" alihindex="9825" alihmmacc="PF13855.5" alihmmdesc="Leucine rich repeat" alihmmfrom="3" alihmmname="LRR_8" alihmmto="61" alimem="140647227230160" alimline="+++L +  Nr++ ++ ++F     L +Ld +nN+l++l++g+fsg ++L +LdLs+N+L" alimmline="0" alimodel="LtsLdLsnNrltslddeaFkglsnLkvLdLsnNllttlspgafsgLpsLrsLdLsgNrL" alippline="589******************************************************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="58" alisqname="&gt;sp|Q5VT99|LRC38_HUMAN Leucine-rich repeat-containing protein 38 OS=Homo sapiens OX=9606 GN=LRRC38 PE=1 SV=1" alisqto="116" bias="0.07" bitscore="46.3689994812012" cevalue="8.3e-16" clan="CL0022" display="1" iali="58" ienv="57" ievalue="2.3e-12" is_included="1" is_reported="1" jali="116" jenv="126" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.457627118644068" aliIdCount="27" aliL="294" aliM="61" aliN="59" aliSim="0.864406779661017" aliSimCount="51" aliaseq="RLVKLSLANNNLVGVHEDAFETLESLQVLELNDNNLRSLSVAALAALPALRSLRLDGNP" alicsline="T-SEEE-TTS--SEE-TTSSTT-TT--EEE--SS---GGGGGGGTT--S-.EEE--SS-" alihindex="9825" alihmmacc="PF13855.5" alihmmdesc="Leucine rich repeat" alihmmfrom="2" alihmmname="LRR_8" alihmmto="60" alimem="140647226988544" alimline="+L +L+L nN+l +++ +aF++l++L+vL+L++N+l++ls  a++ Lp+LrsL L+gN+" alimmline="0" alimodel="nLtsLdLsnNrltslddeaFkglsnLkvLdLsnNllttlspgafsgLpsLrsLdLsgNr" alippline="699*******************************************************5" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="129" alisqname="&gt;sp|Q5VT99|LRC38_HUMAN Leucine-rich repeat-containing protein 38 OS=Homo sapiens OX=9606 GN=LRRC38 PE=1 SV=1" alisqto="187" bias="2.78" bitscore="57.2625961303711" cevalue="3.3e-19" clan="CL0022" display="1" iali="129" ienv="128" ievalue="9.2e-16" is_included="1" is_reported="1" jali="187" jenv="187" oasc="0.98" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="LRR_4" acc="PF12799.6" bias="9.2" dcl="2410" desc="Leucine Rich repeats (2 copies)" evalue="1.2e-11" flags="3" hindex="9822" ndom="4" nincluded="0" nregions="3" nreported="0" pvalue="-34.904800105961" score="44.5" taxid="0">
</hits>
<hits name="LRR_9" acc="PF14580.5" bias="0.2" dcl="4664" desc="Leucine-rich repeat" evalue="1.0e-08" flags="3" hindex="9826" ndom="2" nincluded="0" nregions="1" nreported="0" pvalue="-28.1098708642764" score="34.8" taxid="0">
</hits>
<hits name="LRR_5" acc="PF13306.5" bias="0.0" dcl="6026" desc="Leucine rich repeats (6 copies)" evalue="7.0e-08" flags="3" hindex="9823" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-26.2047233271673" score="32.4" taxid="0">
  <domains aliId="0.261682242990654" aliIdCount="28" aliL="294" aliM="128" aliN="113" aliSim="0.682242990654206" aliSimCount="73" aliaseq="IPEDFFIFYgDLVYLDFRNnSLRSLEEGTFSGSAKLVFLDLSYnNLTQLGAGAFRSAGRLVKLSLANnNLVGVHEDAFETLESLQVLELNDnNLRSLSVAALAALpALRSLRL" alicsline="0" alihindex="9823" alihmmacc="PF13306.5" alihmmdesc="Leucine rich repeats (6 copies)" alihmmfrom="3" alihmmname="LRR_5" alihmmto="109" alimem="140647226985072" alimline="I++  F    +l  +++ + s++s++e +Fs++ +l  ++l+  +lt++g  aF +   l ++++ + +l  ++e aF+  +sl+ ++l+  nl++++  a +    l+s+++" alimmline="0" alimodel="IgsyaFync.nltsitips.svtsIgeyaFsncsslksitlps.slteigsyaFsncssltsitips.sltsigeyaFsncsslkeitlps.nlttigssaFsnc.slesiti" alippline="7777777777888889985279******************96537************9*******7659********************862699999999998878888776" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="71" alisqname="&gt;sp|Q5VT99|LRC38_HUMAN Leucine-rich repeat-containing protein 38 OS=Homo sapiens OX=9606 GN=LRRC38 PE=1 SV=1" alisqto="183" bias="0.00" bitscore="29.5153026580811" cevalue="2.0e-10" clan="CL0022" display="0" iali="71" ienv="69" ievalue="5.4e-07" is_included="1" is_reported="1" jali="183" jenv="187" oasc="0.85" outcompeted="1" significant="1" uniq="3" />
</hits>
<hits name="LRR_1" acc="PF00560.32" bias="6.9" dcl="7336" desc="Leucine Rich Repeat" evalue="3.2e-07" flags="3" hindex="9819" ndom="6" nincluded="1" nregions="6" nreported="1" pvalue="-24.6718255711098" score="29.8" taxid="0">
  <domains aliId="0.428571428571429" aliIdCount="9" aliL="294" aliM="23" aliN="21" aliSim="0.80952380952381" aliSimCount="17" aliaseq="KLVFLDLSYNNLTQLGAGAFR" alicsline="0" alihindex="9819" alihmmacc="PF00560.32" alihmmdesc="Leucine Rich Repeat" alihmmfrom="1" alihmmname="LRR_1" alihmmto="21" alimem="140647227232112" alimline="+L  LdLs+n+l++l++ +f " alimmline="0" alimodel="nLrhLdLsgnpligllpnsfq" alippline="6889***********999885" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="105" alisqname="&gt;sp|Q5VT99|LRC38_HUMAN Leucine-rich repeat-containing protein 38 OS=Homo sapiens OX=9606 GN=LRRC38 PE=1 SV=1" alisqto="125" bias="0.02" bitscore="10.2527847290039" cevalue="0.00031" clan="CL0022" display="0" iali="105" ienv="105" ievalue="0.86" is_included="1" is_reported="1" jali="125" jenv="126" oasc="0.89" outcompeted="1" significant="1" uniq="4" />
</hits>
<hits name="LRR_3" acc="PF07725.11" bias="0.5" dcl="10136" desc="Leucine Rich Repeat" evalue="0.00025" flags="3" hindex="9821" ndom="3" nincluded="0" nregions="3" nreported="0" pvalue="-18.0283983461484" score="20.7" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="6" domZ_setby="0" elapsed="0.03" n_past_bias="370" n_past_fwd="8" n_past_msv="480" n_past_vit="35" nhits="6" nincluded="6" nmodels="16712" nreported="6" nseqs="1" sys="0" unpacked="6" user="0" />
</data>
</opt>
