<opt>
<data name="results">
<hits name="ATP1G1_PLM_MAT8" acc="PF02038.15" bias="0.0" dcl="272" desc="ATP1G1/PLM/MAT8 family" evalue="1.2e-21" flags="3" hindex="907" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-57.905665844704" score="75.7" taxid="0">
  <domains aliId="0.547619047619048" aliIdCount="23" aliL="80" aliM="47" aliN="43" aliSim="0.976190476190476" aliSimCount="41" aliaseq="EPDPFYYDYNTVQTVGMTLATILFLLGILIVISKKVKCrKADS" alicsline="TTSGCHHHHCCHHHHHHHHHHHHHHHHHHHHHCCHHHC.CCS-" alihindex="907" alihmmacc="PF02038.15" alihmmdesc="ATP1G1/PLM/MAT8 family" alihmmfrom="2" alihmmname="ATP1G1_PLM_MAT8" alihmmto="43" alimem="140646824575808" alimline="e dpFyYDy+t++++G+++A++Lf++Gili++Skk+kC k+++" alimmline="0" alimodel="eddpFyYDyetLrigGLifAgvLfivGiliilSkkckC.kfnq" alippline="89************************************54444" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="14" alisqname="&gt;sp|P58549|FXYD7_HUMAN FXYD domain-containing ion transport regulator 7 OS=Homo sapiens OX=9606 GN=FXYD7 PE=1 SV=1" alisqto="56" bias="0.01" bitscore="75.2336273193359" cevalue="9.9e-26" display="1" iali="14" ienv="13" ievalue="1.7e-21" is_included="1" is_reported="1" jali="56" jenv="60" oasc="0.89" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.06" n_past_bias="782" n_past_fwd="2" n_past_msv="1122" n_past_vit="93" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
