<opt>
<data name="results">
<hits name="CaKB" acc="PF03185.14" bias="0.4" dcl="272" desc="Calcium-activated potassium channel, beta subunit" evalue="4.0e-63" flags="3" hindex="1446" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-153.390297237816" score="212.5" taxid="0">
  <domains aliId="0.401098901098901" aliIdCount="73" aliL="191" aliM="195" aliN="193" aliSim="0.912087912087912" aliSimCount="166" aliaseq="AQKRGETRALCLGVTMVVCAVITYYILVTTVLPLYQKSVWTQESKCHLIETNIRDQ-------EELKGKKVPQYPCL--WVNVSAAGRWAVLYHTEDTRDQNQQCSYIPGSVDNYQTARADVEKVRAKFQEQ--QVFYCFSAPRGNETSVLFQRLYGPQALLFSLFWPTFLLTGGLLIIAMVKSNQYLSILAA" alicsline="0" alihindex="1446" alihmmacc="PF03185.14" alihmmdesc="Calcium-activated potassium channel, beta subunit" alihmmfrom="2" alihmmname="CaKB" alihmmto="194" alimem="140647093016960" alimline="a+k+gE+ra++LG++m++++v++y++l +tvl+ y+ksvwt+e++C++++++i ++       ++ + ++v +ypcL  +vn+s+ g++a+L+h+e+t ++n++C+YiP + +++++++++ve+++ k+++q  q f C++ p+ ++++vl++r+y++++ll+sl+WP+++L+gG+li+++vk +q+Ls+la+" alimmline="0" alimodel="askagEdrailLGllmiafsvlmyfvlGitvlkpylksvwteeanCtvlkveileevvdcsfscgsdcrgvskypcLqvlvnlsssgkkalLhhdeetvelnskCfYiPkcqkdkkeleeevenikeklkkqkeqtfsCyydpsekpedvllkrkydeevllhsllWPslmLlgGvlivvlvkltqsLsvlae" alippline="799****************************************************9.......799***********..*****************************************************..********************************************************997" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="8" alisqname="&gt;sp|Q16558|KCMB1_HUMAN Calcium-activated potassium channel subunit beta-1 OS=Homo sapiens OX=9606 GN=KCNMB1 PE=1 SV=5" alisqto="189" bias="0.43" bitscore="212.334503173828" cevalue="2.7e-67" display="1" iali="8" ienv="7" ievalue="4.6e-63" is_included="1" is_reported="1" jali="189" jenv="190" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.02" n_past_bias="506" n_past_fwd="3" n_past_msv="796" n_past_vit="41" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
