<opt>
<data name="results">
<hits name="cNMP_binding" acc="PF00027.28" bias="0.0" dcl="272" desc="Cyclic nucleotide-binding domain" evalue="2.6e-17" flags="3" hindex="2048" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-47.9295566075223" score="62.5" taxid="0">
  <domains aliId="0.36144578313253" aliIdCount="30" aliL="809" aliM="88" aliN="86" aliSim="0.819277108433735" aliSimCount="68" aliaseq="YLPGDFVCKKGEIGKEMYIIKHGEVQVLGGPDGTK-VLVTLKAGSVFGEISLLaagGGNRRTANVVAHGFANLLTLDKKTLQEILV" alicsline="E-TT-EEE-TTSB-SEEEEEEES-EEEEEETTS-EEEEEEE-TTEEESHHHHH...HTS--SSEEEESSTEEEEEEEHHHHHHHHH" alihindex="2048" alihmmacc="PF00027.28" alihmmdesc="Cyclic nucleotide-binding domain" alihmmfrom="4" alihmmname="cNMP_binding" alihmmto="86" alimem="140647227230960" alimline="+ +g++++++G+ ++++yi++ Gev+v   +dg + +l +l++G++fGe++ll   +g++rta+vvA   + ll l++++++e+l " alimmline="0" alimodel="fkagevifrqGdpadslyivlsGevrvylsedgkevilavlgpGdlfGelall...tgeprtatvvAltdsellalpredflellq" alippline="789************************98899977.9999***************98899***********************986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="545" alisqname="&gt;sp|Q9NQW8|CNGB3_HUMAN Cyclic nucleotide-gated cation channel beta-3 OS=Homo sapiens OX=9606 GN=CNGB3 PE=1 SV=2" alisqto="629" bias="0.02" bitscore="61.7640266418457" cevalue="2.7e-21" clan="CL0029" display="1" iali="545" ienv="542" ievalue="4.5e-17" is_included="1" is_reported="1" jali="629" jenv="631" oasc="0.94" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.15" n_past_bias="697" n_past_fwd="65" n_past_msv="1685" n_past_vit="155" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
