<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="22.5" dcl="424" desc="Ion channel" evalue="2.2e-37" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-94.1319532125069" score="126.8" taxid="0">
  <domains aliId="0.372881355932203" aliIdCount="22" aliL="538" aliM="79" aliN="59" aliSim="0.898305084745763" aliSimCount="53" aliaseq="NNSSHWDLGSAFFFAGTVITTIGYGNIAPSTEGGKIFCILYAIFGIPLFGFLLAGIGDQ" alicsline="...T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="18" alihmmname="Ion_trans_2" alihmmto="76" alimem="140647227103376" alimline="++++ w++ +a++f+ +++tTiGYG+i+p t++g++f+i+y+++G++lf+++la +g+ " alimmline="0" alimodel="egwekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkv" alippline="456789***********************************************999876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="147" alisqname="&gt;sp|P57789|KCNKA_HUMAN Potassium channel subfamily K member 10 OS=Homo sapiens OX=9606 GN=KCNK10 PE=1 SV=1" alisqto="205" bias="0.28" bitscore="66.1217727661133" cevalue="2.2e-22" clan="CL0030" display="1" iali="147" ienv="129" ievalue="1.9e-18" is_included="1" is_reported="1" jali="205" jenv="207" oasc="0.90" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.363636363636364" aliIdCount="28" aliL="538" aliM="79" aliN="84" aliSim="0.896103896103896" aliSimCount="69" aliaseq="CIVFVTIPAVIFKYI----EGWTALESIYFVVVTLTTVGFGDFVAGGNAGinyrewyKPLVWFWILVGLAYFAAVLSMIGDWLR" alicsline="HHHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT----.......-HHHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="2" alihmmname="Ion_trans_2" alihmmto="78" alimem="140647227234688" alimline="++++v i+++++ ++    e+w+ l+++Yf++vtltT+G+Gd+v++++ag       + +++++il+Gla+fa++l+++g++l+" alimmline="0" alimodel="vlllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpetdag.......rlftivyillGlalfalflavlgkvlt" alippline="678888888888888....888************************88855556666*************************96" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="244" alisqname="&gt;sp|P57789|KCNKA_HUMAN Potassium channel subfamily K member 10 OS=Homo sapiens OX=9606 GN=KCNK10 PE=1 SV=1" alisqto="323" bias="10.61" bitscore="67.9414596557617" cevalue="6.0e-23" clan="CL0030" display="1" iali="244" ienv="226" ievalue="5.0e-19" is_included="1" is_reported="1" jali="323" jenv="324" oasc="0.89" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Ion_trans" acc="PF00520.30" bias="11.6" dcl="2344" desc="Ion transport protein" evalue="7.1e-07" flags="3" hindex="9332" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-23.8867530259388" score="28.6" taxid="0">
  <domains aliId="0.194690265486726" aliIdCount="22" aliL="538" aliM="245" aliN="154" aliSim="0.646017699115044" aliSimCount="73" aliaseq="KTVVAIFVVVVVYLVTGGLVFRALEQ--------PfessqkntialekaeflrdhvcvspqeletliqhaldaD---NAGVSPIGNSSNNSShwdLGSAFFFAGTVITTIGYGNIAPSTEGGK------IFCILYAIFGIPLFGFLLAGIGDQL" alicsline="HHHHHCHHHHHHHHHHHHHHHHHHHHHT.............................................HHHHHCTTSSCCHCSCSSS...HHHHHHHHHHHHTTSSHHHHCHHHHHHCHTTHHHHHHHHHHHHCTCHHHHHHHHHHHHH" alihindex="9332" alihmmacc="PF00520.30" alihmmdesc="Ion transport protein" alihmmfrom="125" alihmmname="Ion_trans" alihmmto="237" alimem="140647227229456" alimline="++v +++ v++++lv + + + +  q                                                   +++ +p+ + +n ++   +++a++++ +++tt+g+g+i + t+++k      +f+i++ ++++ l+  l+a i d++" alimmline="0" alimodel="rsvkdllnvlllllvvlfifaligvqlfkgklrek......................................necaktwenpnngntnFdn...fftallwlfrlmttegwgdilyatldekskvaliyfvifiilgsflllNlliaviadnf" alippline="34444444444444444444444444........2555555668888888888887777766665555444330...3344443333332223449***************************......******************9999876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="70" alisqname="&gt;sp|P57789|KCNKA_HUMAN Potassium channel subfamily K member 10 OS=Homo sapiens OX=9606 GN=KCNK10 PE=1 SV=1" alisqto="206" bias="0.19" bitscore="27.7997646331787" cevalue="1.5e-10" clan="CL0030" display="0" iali="70" ienv="57" ievalue="1.2e-06" is_included="1" is_reported="1" jali="206" jenv="210" oasc="0.66" outcompeted="1" significant="1" uniq="3" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.11" n_past_bias="858" n_past_fwd="9" n_past_msv="1760" n_past_vit="83" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
