<opt>
<data name="results">
<hits name="ISK_Channel" acc="PF02060.14" bias="0.0" dcl="272" desc="Slow voltage-gated potassium channel" evalue="9.2e-08" flags="3" hindex="9364" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-25.9256608717709" score="31.7" taxid="0">
  <domains aliId="0.347826086956522" aliIdCount="16" aliL="103" aliM="122" aliN="46" aliSim="0.673913043478261" aliSimCount="31" aliaseq="RDDNSYMYILFVMFLFAVTVGSLILGYTRSRKVDKRSDPYHVYIKN" alicsline="0" alihindex="9364" alihmmacc="PF02060.14" alihmmdesc="Slow voltage-gated potassium channel" alihmmfrom="35" alihmmname="ISK_Channel" alihmmto="80" alimem="140646958798352" alimline=" d+   +yil+++ +f+     ++l y rs+k ++  dPy+vyi++" alimmline="0" alimodel="ddklevlyillllgffgfftlGimlsyirskklehshdPynvyies" alippline="4445678999999999976666899*******************86" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="53" alisqname="&gt;sp|Q9Y6H6|KCNE3_HUMAN Potassium voltage-gated channel subfamily E member 3 OS=Homo sapiens OX=9606 GN=KCNE3 PE=1 SV=1" alisqto="98" bias="0.01" bitscore="31.6168117523193" cevalue="6.0e-12" display="1" iali="53" ienv="20" ievalue="1.0e-07" is_included="1" is_reported="1" jali="98" jenv="101" oasc="0.80" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="525" n_past_fwd="2" n_past_msv="651" n_past_vit="40" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
