<opt>
<data name="results">
<hits name="cNMP_binding" acc="PF00027.28" bias="0.0" dcl="272" desc="Cyclic nucleotide-binding domain" evalue="2.8e-17" flags="3" hindex="2048" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-47.8377180597238" score="62.4" taxid="0">
  <domains aliId="0.345238095238095" aliIdCount="29" aliL="1251" aliM="88" aliN="87" aliSim="0.821428571428571" aliSimCount="69" aliaseq="VYLPNDYVCKKGEIGREMYIIQAGQVQVLGGPDGKS-VLVTLKAGSVFGEISLLavgGGNRRTANVVAHGFTNLFILDKKDLNEILV" alicsline="EE-TT-EEE-TTSB-SEEEEEEES-EEEEEETTS-EEEEEEE-TTEEESHHHHH...HTS--SSEEEESSTEEEEEEEHHHHHHHHH" alihindex="2048" alihmmacc="PF00027.28" alihmmdesc="Cyclic nucleotide-binding domain" alihmmfrom="3" alihmmname="cNMP_binding" alihmmto="86" alimem="140646958795504" alimline=" + ++++++++G+ ++++yi++ G+v+v   +dgk+ +l +l++G++fGe++ll   +g++rta+vvA   + l+ l+++d++e+l " alimmline="0" alimodel="sfkagevifrqGdpadslyivlsGevrvylsedgkevilavlgpGdlfGelall...tgeprtatvvAltdsellalpredflellq" alippline="6899************************9999**99.9999***************98899**********************9986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="982" alisqname="&gt;sp|Q14028|CNGB1_HUMAN Cyclic nucleotide-gated cation channel beta-1 OS=Homo sapiens OX=9606 GN=CNGB1 PE=1 SV=2" alisqto="1067" bias="0.02" bitscore="61.5729904174805" cevalue="3.1e-21" clan="CL0029" display="1" iali="982" ienv="980" ievalue="5.1e-17" is_included="1" is_reported="1" jali="1067" jenv="1069" oasc="0.95" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.2" n_past_bias="741" n_past_fwd="55" n_past_msv="1837" n_past_vit="142" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0.01" />
</data>
</opt>
