<opt>
<data name="results">
<hits name="EF-hand_7" acc="PF13499.5" bias="1.7" dcl="1184" desc="EF-hand domain pair" evalue="4.4e-23" flags="3" hindex="7038" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-61.2010981642194" score="81.4" taxid="0">
  <domains aliId="0.371428571428571" aliIdCount="26" aliL="256" aliM="71" aliN="77" aliSim="0.857142857142857" aliSimCount="60" aliaseq="EKLKWAFNLYDINKDGYITKEEMLAIMKSIYDMMgrhtypiLREDA-PAEHVERFFEKMDRNQDGVVTIEEFLEACQ" alicsline="0" alihindex="7038" alihmmacc="PF13499.5" alihmmdesc="EF-hand domain pair" alihmmfrom="2" alihmmname="EF-hand_7" alihmmto="71" alimem="140646958565824" alimline="eklk+aF+++D ++dgy++kee+l ++++i+++         ++d    e++e++f+++D ++dGv++ +EFl++++" alimmline="0" alimodel="eklkeaFkelDtdgdgyLdkeeLlellrrifega.......segdkltdeeleylfkclDldgdGvisfdEFlklyr" alippline="79********************777**********99999866666.5679***********************986" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="165" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="240" bias="0.19" bitscore="63.9984664916992" cevalue="5.2e-21" clan="CL0220" display="1" iali="165" ienv="164" ievalue="1.2e-17" is_included="1" is_reported="1" jali="240" jenv="240" oasc="0.92" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="EF-hand_1" acc="PF00036.31" bias="5.6" dcl="2478" desc="EF hand" evalue="8.2e-23" flags="3" hindex="7030" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-60.5803113856962" score="78.1" taxid="0">
  <domains aliId="0.37037037037037" aliIdCount="10" aliL="256" aliM="29" aliN="27" aliSim="0.962962962962963" aliSimCount="26" aliaseq="LKWAFNLYDINKDGYITKEEMLAIMKS" alicsline="HHHHHHHHTTTSSSCEEHHHHHHHHHH" alihindex="7030" alihmmacc="PF00036.31" alihmmdesc="EF hand" alihmmfrom="2" alihmmname="EF-hand_1" alihmmto="28" alimem="140646958802480" alimline="lk++F+++D ++dG+I++eE+++++k+" alimmline="0" alimodel="lkeiFrefDkDgdGkIdfeEfkellkk" alippline="89***********************98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="167" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="193" bias="0.09" bitscore="33.2667350769043" cevalue="7.4e-12" clan="CL0220" display="0" iali="167" ienv="166" ievalue="1.8e-08" is_included="1" is_reported="1" jali="193" jenv="194" oasc="0.94" outcompeted="1" significant="1" uniq="2" />
  <domains aliId="0.333333333333333" aliIdCount="9" aliL="256" aliM="29" aliN="27" aliSim="0.962962962962963" aliSimCount="26" aliaseq="VERFFEKMDRNQDGVVTIEEFLEACQK" alicsline="HHHHHHHHTTTSSSCEEHHHHHHHHHH" alihindex="7030" alihmmacc="PF00036.31" alihmmdesc="EF hand" alihmmfrom="2" alihmmname="EF-hand_1" alihmmto="28" alimem="140646958794096" alimline="++++F+++D+++dG +++eEf+e+++k" alimmline="0" alimodel="lkeiFrefDkDgdGkIdfeEfkellkk" alippline="7899*******************9976" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="215" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="241" bias="0.21" bitscore="26.1906261444092" cevalue="1.3e-09" clan="CL0220" display="0" iali="215" ienv="214" ievalue="3.2e-06" is_included="1" is_reported="1" jali="241" jenv="242" oasc="0.93" outcompeted="1" significant="1" uniq="3" />
</hits>
<hits name="EF-hand_6" acc="PF13405.5" bias="6.3" dcl="3911" desc="EF-hand domain" evalue="1.7e-18" flags="3" hindex="7037" ndom="5" nincluded="1" nregions="4" nreported="1" pvalue="-50.6690053576253" score="64.8" taxid="0">
  <domains aliId="0.391304347826087" aliIdCount="9" aliL="256" aliM="31" aliN="23" aliSim="0.91304347826087" aliSimCount="21" aliaseq="AFNLYDINKDGYITKEEMLAIMK" alicsline="0" alihindex="7037" alihmmacc="PF13405.5" alihmmdesc="EF-hand domain" alihmmfrom="5" alihmmname="EF-hand_6" alihmmto="27" alimem="140646958562048" alimline="aF+l+D ++dG+i++eE+ ++++" alimmline="0" alimodel="aFklfDkdgdGkidaeElrkalr" alippline="7*********************9" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="170" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="192" bias="0.05" bitscore="25.0795478820801" cevalue="3.9e-09" clan="CL0220" display="0" iali="170" ienv="170" ievalue="9.4e-06" is_included="1" is_reported="1" jali="192" jenv="199" oasc="0.92" outcompeted="1" significant="1" uniq="4" />
</hits>
<hits name="EF-hand_8" acc="PF13833.5" bias="4.8" dcl="6123" desc="EF-hand domain pair" evalue="1.5e-15" flags="3" hindex="7039" ndom="4" nincluded="1" nregions="2" nreported="1" pvalue="-43.8467199893739" score="56.6" taxid="0">
  <domains aliId="0.26" aliIdCount="13" aliL="256" aliM="54" aliN="52" aliSim="0.74" aliSimCount="37" aliaseq="PTGLVDEDTFKLIYaQFF-PQ-GDATTyAHFLFNAFDADGNGAIHFEDFVVG" alicsline="0" alihindex="7039" alihmmacc="PF13833.5" alihmmdesc="EF-hand domain pair" alihmmfrom="1" alihmmname="EF-hand_8" alihmmto="50" alimem="140646958569216" alimline="++g ++ ++++ ++ + +  +   +   ++ lf++fD+dg+G+i+fe+F+v " alimmline="0" alimodel="ekgvItreelrral.rllglkglseee.vdilfrefDtdgdGkisfeEFcvl" alippline="689999999999996655.33.7888889********************985" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="105" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="154" bias="0.18" bitscore="29.5004463195801" cevalue="1.8e-10" clan="CL0220" display="1" iali="105" ienv="105" ievalue="4.3e-07" is_included="1" is_reported="1" jali="154" jenv="158" oasc="0.86" outcompeted="0" significant="1" uniq="5" />
</hits>
<hits name="EF-hand_5" acc="PF13202.5" bias="4.4" dcl="8019" desc="EF hand" evalue="4.2e-15" flags="3" hindex="7036" ndom="4" nincluded="3" nregions="4" nreported="3" pvalue="-42.8358947809487" score="54.4" taxid="0">
  <domains aliId="0.411764705882353" aliIdCount="7" aliL="256" aliM="25" aliN="17" aliSim="0.764705882352941" aliSimCount="13" aliaseq="LFNAFDADGNGAIHFED" alicsline="HHHHH-SS-SSCE-HHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="20" alimem="140646958799232" alimline="+F+a+D++g G I +e " alimmline="0" alimodel="tFqaiDlNgDGkIskeE" alippline="5***********96665" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="134" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="150" bias="0.26" bitscore="12.3491353988647" cevalue="3.5e-05" clan="CL0220" display="0" iali="134" ienv="132" ievalue="0.083" is_included="1" is_reported="1" jali="150" jenv="155" oasc="0.86" outcompeted="1" significant="1" uniq="6" />
  <domains aliId="0.45" aliIdCount="9" aliL="256" aliM="25" aliN="20" aliSim="0.75" aliSimCount="15" aliaseq="AFNLYDINKDGYITKEEMLA" alicsline="HHHHH-SS-SSCE-HHHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="4" alihmmname="EF-hand_5" alihmmto="23" alimem="140646958799616" alimline="+F+  D N+DG I+keE+ +" alimmline="0" alimodel="tFqaiDlNgDGkIskeELkr" alippline="5****************866" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="170" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="189" bias="0.01" bitscore="20.3193168640137" cevalue="1.1e-07" clan="CL0220" display="0" iali="170" ienv="167" ievalue="0.00025" is_included="1" is_reported="1" jali="189" jenv="191" oasc="0.87" outcompeted="1" significant="1" uniq="7" />
  <domains aliId="0.35" aliIdCount="7" aliL="256" aliM="25" aliN="20" aliSim="0.8" aliSimCount="16" aliaseq="RFFEKMDRNQDGVVTIEEFL" alicsline="HHHHHH-SS-SSCE-HHHHH" alihindex="7036" alihmmacc="PF13202.5" alihmmdesc="EF hand" alihmmfrom="3" alihmmname="EF-hand_5" alihmmto="22" alimem="140646958800016" alimline=" +F+++D N+DG +++eE+ " alimmline="0" alimodel="dtFqaiDlNgDGkIskeELk" alippline="57****************95" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="217" alisqname="&gt;sp|Q9Y2W7|CSEN_HUMAN Calsenilin OS=Homo sapiens OX=9606 GN=KCNIP3 PE=1 SV=1" alisqto="236" bias="0.06" bitscore="21.1147003173828" cevalue="5.9e-08" clan="CL0220" display="0" iali="217" ienv="215" ievalue="0.00014" is_included="1" is_reported="1" jali="236" jenv="239" oasc="0.89" outcompeted="1" significant="1" uniq="8" />
</hits>
<hits name="SPARC_Ca_bdg" acc="PF10591.8" bias="2.2" dcl="9744" desc="Secreted protein acidic and rich in cysteine Ca binding region" evalue="2.5e-06" flags="3" hindex="14337" ndom="3" nincluded="0" nregions="3" nreported="0" pvalue="-22.6201835963012" score="27.7" taxid="0">
</hits>
<hits name="EF-hand_4" acc="PF12763.6" bias="1.3" dcl="11480" desc="Cytoskeletal-regulatory complex EF hand" evalue="4.0e-05" flags="3" hindex="7035" ndom="3" nincluded="0" nregions="1" nreported="0" pvalue="-19.8464466708326" score="23.4" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="7" domZ_setby="0" elapsed="0.03" n_past_bias="579" n_past_fwd="9" n_past_msv="690" n_past_vit="55" nhits="7" nincluded="7" nmodels="16712" nreported="7" nseqs="1" sys="0" unpacked="7" user="0" />
</data>
</opt>
