<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="18.6" dcl="424" desc="Ion channel" evalue="4.4e-38" flags="3" hindex="9333" ndom="3" nincluded="2" nregions="3" nreported="2" pvalue="-95.7462144282051" score="129.0" taxid="0">
  <domains aliId="0.392857142857143" aliIdCount="22" aliL="394" aliM="79" aliN="56" aliSim="0.875" aliSimCount="49" aliaseq="QWRFAGSFYFAITVITTIGYGHAAPSTDGGKVFCMFYALLGIPLTLVMFQSLGERI" alicsline="---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="22" alihmmname="Ion_trans_2" alihmmto="77" alimem="140647093011392" alimline="+w f  ++Yf+++++tTiGYG+ +p td+g++f+++y+llG++l+++ ++ lg+++" alimmline="0" alimodel="kwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgkvl" alippline="79************************************************999886" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="77" alisqname="&gt;sp|O14649|KCNK3_HUMAN Potassium channel subfamily K member 3 OS=Homo sapiens OX=9606 GN=KCNK3 PE=1 SV=1" alisqto="132" bias="0.17" bitscore="65.9475173950195" cevalue="2.5e-22" clan="CL0030" display="1" iali="77" ienv="59" ievalue="2.1e-18" is_included="1" is_reported="1" jali="132" jenv="134" oasc="0.92" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.376623376623377" aliIdCount="29" aliL="394" aliM="79" aliN="85" aliSim="0.87012987012987" aliSimCount="67" aliaseq="SCISTLCIGAAAFSH---YEHWTFFQAYYYCFITLTTIGFGDYVALqKDQalqtqpqYVAFSFVYILTGLTVIGAFLNLVVLRFM" alicsline="HHHHTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT.---.......--HHHHHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="2" alihmmname="Ion_trans_2" alihmmto="78" alimem="140647093012000" alimline=" ++++l++ga+ +s    +e w+f++a+Y++f+tltTiG+Gd+v+  +d+       + +f++vyil+Gl+++++fl++++ +++" alimmline="0" alimodel="vlllvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpe.tda.......grlftivyillGlalfalflavlgkvlt" alippline="6899***********...****************************888877776666*********************998876" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="166" alisqname="&gt;sp|O14649|KCNK3_HUMAN Potassium channel subfamily K member 3 OS=Homo sapiens OX=9606 GN=KCNK3 PE=1 SV=1" alisqto="247" bias="8.66" bitscore="69.3703689575195" cevalue="2.1e-23" clan="CL0030" display="1" iali="166" ienv="165" ievalue="1.8e-19" is_included="1" is_reported="1" jali="247" jenv="248" oasc="0.92" outcompeted="0" significant="1" uniq="2" />
</hits>
<hits name="Ion_trans" acc="PF00520.30" bias="7.4" dcl="2348" desc="Ion transport protein" evalue="6.5e-07" flags="3" hindex="9332" ndom="2" nincluded="0" nregions="2" nreported="0" pvalue="-23.965623038245" score="28.7" taxid="0">
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.05" n_past_bias="433" n_past_fwd="4" n_past_msv="692" n_past_vit="39" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
