<opt>
<data name="results">
<hits name="Ion_trans_2" acc="PF07885.15" bias="1.1" dcl="272" desc="Ion channel" evalue="4.3e-23" flags="3" hindex="9333" ndom="2" nincluded="2" nregions="2" nreported="2" pvalue="-61.2312770077658" score="81.0" taxid="0">
  <domains aliId="0.368421052631579" aliIdCount="21" aliL="307" aliM="79" aliN="58" aliSim="0.754385964912281" aliSimCount="43" aliaseq="E-GRTWDLPSALLFAASILTTTGYGHMAPLSPGGKAFCMVYAALGLPASLALVATLRH" alicsline="...T---HHHHHHHHHHHHTTS----SSTT-----HHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="18" alihmmname="Ion_trans_2" alihmmto="75" alimem="140647227228448" alimline="e   +w++ +al f+   ltT GYG+++p +++g++f++vy+ lGl+  ++++a+l  " alimmline="0" alimodel="egwekwsfldalYfsfvtltTiGYGdivpetdagrlftivyillGlalfalflavlgk" alippline="3.3589***********************************************99875" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="86" alisqname="&gt;sp|Q9Y2U2|KCNK7_HUMAN Potassium channel subfamily K member 7 OS=Homo sapiens OX=9606 GN=KCNK7 PE=2 SV=1" alisqto="142" bias="0.06" bitscore="47.9828414916992" cevalue="5.1e-17" clan="CL0030" display="1" iali="86" ienv="66" ievalue="8.5e-13" is_included="1" is_reported="1" jali="142" jenv="145" oasc="0.83" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.338028169014085" aliIdCount="24" aliL="307" aliM="79" aliN="80" aliSim="0.71830985915493" aliSimCount="51" aliaseq="FVLLPALVLWGL---QGDCSLLGAVYFCFSSLSTIGLEDLLPGrGRSlhpviyhlGQLALLGYLLLGLLAMLLAVETFSE" alicsline="HTCHHHHHHHHT....T---HHHHHHHHHHHHTTS----SSTT.---........--HHHHHHHHHHHHHHHHHHHHHHH" alihindex="9333" alihmmacc="PF07885.15" alihmmdesc="Ion channel" alihmmfrom="5" alihmmname="Ion_trans_2" alihmmto="75" alimem="140647227228896" alimline="+vl+++ v+  l     + s+l a+Yf+f +l+TiG  d+ p+ +          g+l  + y+llGl+ ++l+++++++" alimmline="0" alimodel="lvlifgaviysleegwekwsfldalYfsfvtltTiGYGdivpe.tda........grlftivyillGlalfalflavlgk" alippline="555555555555...23559********************9996555788888888*******************99976" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="182" alisqname="&gt;sp|Q9Y2U2|KCNK7_HUMAN Potassium channel subfamily K member 7 OS=Homo sapiens OX=9606 GN=KCNK7 PE=2 SV=1" alisqto="258" bias="0.16" bitscore="31.5936641693115" cevalue="6.6e-12" clan="CL0030" display="1" iali="182" ienv="172" ievalue="1.1e-07" is_included="1" is_reported="1" jali="258" jenv="261" oasc="0.81" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.03" n_past_bias="230" n_past_fwd="2" n_past_msv="422" n_past_vit="13" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
