<opt>
<data name="results">
<hits name="GST_C_2" acc="PF13410.5" bias="0.0" dcl="272" desc="Glutathione S-transferase, C-terminal domain" evalue="1.7e-07" flags="3" hindex="8431" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-25.3181098848581" score="31.1" taxid="0">
  <domains aliId="0.307692307692308" aliIdCount="20" aliL="704" aliM="69" aliN="86" aliSim="0.784615384615385" aliSimCount="51" aliaseq="ANEIHEKNLLKALRKLDNYLNsplpdeidaystedvtvSGRkFLDGDELTLADCNLLPKLHIIKIVakkYRDFEFPSEMTGIWRYL" alicsline="HHS--GGGTT-THGGGTT---.................-SS..SSSSS--HHHHHHHHHHHHHHHH...HHS----TT-HHHHHHH" alihindex="8431" alihmmacc="PF13410.5" alihmmdesc="Glutathione S-transferase, C-terminal domain" alihmmfrom="3" alihmmname="GST_C_2" alihmmto="67" alimem="140647093010576" alimline="a e+++++l +al +l+++L                   ++ fl Gd++tlaD++l p l+  + +   +++f++ ++  +++++l" alimmline="0" alimodel="averaleqldaaldaleahLa.................dsp.flfGdqptlaDialapflvrlraa...gpgfdireaypnlraWl" alippline="67899****************9******99999988884446*********************9998989999***********98" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="588" alisqname="&gt;sp|Q96NY7|CLIC6_HUMAN Chloride intracellular channel protein 6 OS=Homo sapiens OX=9606 GN=CLIC6 PE=2 SV=3" alisqto="673" bias="0.00" bitscore="29.7956523895264" cevalue="2.5e-11" clan="CL0497" display="1" iali="588" ienv="584" ievalue="4.2e-07" is_included="1" is_reported="1" jali="673" jenv="675" oasc="0.91" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.08" n_past_bias="234" n_past_fwd="5" n_past_msv="370" n_past_vit="27" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
