<opt>
<data name="results">
<hits name="LRR_8" acc="PF13855.5" bias="16.3" dcl="576" desc="Leucine rich repeat" evalue="9.5e-21" flags="3" hindex="9825" ndom="3" nincluded="2" nregions="1" nreported="2" pvalue="-55.8263108833008" score="73.2" taxid="0">
  <domains aliId="0.431034482758621" aliIdCount="25" aliL="313" aliM="61" aliN="58" aliSim="0.793103448275862" aliSimCount="46" aliaseq="LVYLDCQNNRIREVMDYTFIGVFKLIYLDLSSNNLTSISPFTFSVLSNLVQLNIANNP" alicsline="-SEEE-TTS--SEE-TTSSTT-TT--EEE--SS---GGGGGGGTT--S-.EEE--SS-" alihindex="9825" alihmmacc="PF13855.5" alihmmdesc="Leucine rich repeat" alihmmfrom="3" alihmmname="LRR_8" alihmmto="60" alimem="140647092888976" alimline="L +Ld +nNr+ ++ d +F g+ +L +LdLs+N+lt++sp +fs L++L +L++ +N+" alimmline="0" alimodel="LtsLdLsnNrltslddeaFkglsnLkvLdLsnNllttlspgafsgLpsLrsLdLsgNr" alippline="7789999*************************************************95" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="79" alisqname="&gt;sp|Q8N7C0|LRC52_HUMAN Leucine-rich repeat-containing protein 52 OS=Homo sapiens OX=9606 GN=LRRC52 PE=1 SV=2" alisqto="136" bias="1.72" bitscore="42.9434356689453" cevalue="4.9e-15" clan="CL0022" display="1" iali="79" ienv="77" ievalue="2.7e-11" is_included="1" is_reported="1" jali="136" jenv="136" oasc="0.96" outcompeted="0" significant="1" uniq="1" />
  <domains aliId="0.413793103448276" aliIdCount="24" aliL="313" aliM="61" aliN="59" aliSim="0.724137931034483" aliSimCount="42" aliaseq="LVQLNIANNPhLLSLHKFTFANTTSLRYLDLRNTGLQTLDSAALYHLTTLETLFLSGNP" alicsline="-SEEE-TTS-.-SEE-TTSSTT-TT--EEE--SS---GGGGGGGTT--S-.EEE--SS-" alihindex="9825" alihmmacc="PF13855.5" alihmmdesc="Leucine rich repeat" alihmmfrom="3" alihmmname="LRR_8" alihmmto="60" alimem="140647092889616" alimline="L  L++ nN  l sl++ +F + ++L++LdL+n  l+tl+  a+ +L+ L+ L LsgN+" alimmline="0" alimodel="LtsLdLsnNr.ltslddeaFkglsnLkvLdLsnNllttlspgafsgLpsLrsLdLsgNr" alippline="5679******************************************************5" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="127" alisqname="&gt;sp|Q8N7C0|LRC52_HUMAN Leucine-rich repeat-containing protein 52 OS=Homo sapiens OX=9606 GN=LRRC52 PE=1 SV=2" alisqto="185" bias="5.47" bitscore="36.8652610778809" cevalue="3.9e-13" clan="CL0022" display="0" iali="127" ienv="127" ievalue="2.2e-09" is_included="1" is_reported="1" jali="185" jenv="185" oasc="0.97" outcompeted="1" significant="1" uniq="2" />
</hits>
<hits name="LRR_4" acc="PF12799.6" bias="15.5" dcl="2518" desc="Leucine Rich repeats (2 copies)" evalue="8.2e-18" flags="3" hindex="9822" ndom="3" nincluded="0" nregions="3" nreported="0" pvalue="-49.0710552908614" score="64.1" taxid="0">
</hits>
<hits name="LRR_5" acc="PF13306.5" bias="0.5" dcl="4281" desc="Leucine rich repeats (6 copies)" evalue="1.1e-07" flags="3" hindex="9823" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-25.7281430920095" score="31.7" taxid="0">
  <domains aliId="0.22093023255814" aliIdCount="19" aliL="313" aliM="128" aliN="91" aliSim="0.744186046511628" aliSimCount="64" aliaseq="VMDYTFIGVfKLIYLDLSsNNLTSISPFTFSVLSNLVQLNIANNphLLSLHKFTFANTTSLRYLDLRNtGLQTLDSAALYHLTTLETLFLS" alicsline="0" alihindex="9823" alihmmacc="PF13306.5" alihmmdesc="Leucine rich repeats (6 copies)" alihmmfrom="3" alihmmname="LRR_5" alihmmto="88" alimem="140647092890736" alimline="+ +y+F +  +l  ++++ +++tsI+ ++Fs  s+l ++++ ++  l ++ ++ F+n++sl  +++ +  l+++++ a ++ + l+++ l+" alimmline="0" alimodel="IgsyaFync.nltsitip.ssvtsIgeyaFsncsslksitlpss..lteigsyaFsncssltsitips.sltsigeyaFsncsslkeitlp" alippline="3445555555555555552345555555555555555555555444555555555555555555555434555555555555555555544" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="92" alisqname="&gt;sp|Q8N7C0|LRC52_HUMAN Leucine-rich repeat-containing protein 52 OS=Homo sapiens OX=9606 GN=LRRC52 PE=1 SV=2" alisqto="182" bias="0.51" bitscore="31.0055656433105" cevalue="3.4e-11" clan="CL0022" display="0" iali="92" ienv="77" ievalue="1.9e-07" is_included="1" is_reported="1" jali="182" jenv="191" oasc="0.55" outcompeted="1" significant="1" uniq="3" />
</hits>
<stats Z="16712" Z_setby="0" domZ="3" domZ_setby="0" elapsed="0.08" n_past_bias="427" n_past_fwd="9" n_past_msv="592" n_past_vit="35" nhits="3" nincluded="3" nmodels="16712" nreported="3" nseqs="1" sys="0" unpacked="3" user="0" />
</data>
</opt>
