<opt>
<data name="results">
<hits name="GRIN_C" acc="PF15235.5" bias="0.0" dcl="272" desc="G protein-regulated inducer of neurite outgrowth C-terminus" evalue="1.7e-39" flags="3" hindex="8403" ndom="1" nincluded="1" nregions="1" nreported="1" pvalue="-98.9733571827296" score="135.0" taxid="0">
  <domains aliId="0.5" aliIdCount="60" aliL="1008" aliM="133" aliN="130" aliSim="0.783333333333333" aliSimCount="94" aliaseq="QAAAPPAFPEVRVRPGSalaAAVAPPEPAEPVRDVSWDEKGMTWEVYGAAMEVEVLGMAIQKHLERQIEEHGRQGAPapppaaRAGPGRSGSVR---TAPpDGAAKRPPGLFRALLQSVRRPRCCSRAGP" alicsline="0" alihindex="8403" alihmmacc="PF15235.5" alihmmdesc="G protein-regulated inducer of neurite outgrowth C-terminus" alihmmfrom="14" alihmmname="GRIN_C" alihmmto="133" alimem="140647093030896" alimline="++a+  +fpev+ +  +   ++ a  + +epvr+v+WDekGmtWEvYGA+++vevLG+AiqkHLe+qi+eh+++ a       r++  r +  +   +++     +r p +Fr+llq+vrrp+CCsra p" alimmline="0" alimodel="keaksklfpevkkedkk...kekaeekkkepvrevvWDekGmtWEvYGAsvdvevLGlAiqkHLekqikehekkiaa......rqsslrksikkgeedsk.kkrkrrqpnvFrsllqnvrrpnCCsrasp" alippline="456677899999885556768889999***********************************************99988888744444433333...222256679*********************976" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="879" alisqname="&gt;sp|Q7Z2K8|GRIN1_HUMAN G protein-regulated inducer of neurite outgrowth 1 OS=Homo sapiens OX=9606 GN=GPRIN1 PE=1 SV=2" alisqto="1005" bias="0.00" bitscore="133.723220825195" cevalue="2.5e-43" display="1" iali="879" ienv="866" ievalue="4.2e-39" is_included="1" is_reported="1" jali="1005" jenv="1005" oasc="0.81" outcompeted="0" significant="1" uniq="1" />
</hits>
<stats Z="16712" Z_setby="0" domZ="1" domZ_setby="0" elapsed="0.05" n_past_bias="150" n_past_fwd="1" n_past_msv="339" n_past_vit="7" nhits="1" nincluded="1" nmodels="16712" nreported="1" nseqs="1" sys="0" unpacked="1" user="0" />
</data>
</opt>
