<opt>
<data name="results">
<hits name="Guanylate_kin" acc="PF00625.20" bias="1.2" dcl="424" desc="Guanylate kinase" evalue="6.6e-50" flags="3" hindex="8463" ndom="2" nincluded="1" nregions="2" nreported="1" pvalue="-122.966380268891" score="169.2" taxid="0">
  <domains aliId="0.370165745856354" aliIdCount="67" aliL="660" aliM="182" aliN="193" aliSim="0.883977900552486" aliSimCount="160" aliaseq="SMRPVVLVGPSLKGyevTDMMQKALFDFLKHRFeGrISITRVTADISL-----------AKRSVLNNPSKHAIIERSNTR-SSLAEVQSEIERIFELARTlqlVVLDADtINHPAQLSKTSLAPIIVYVKISSPKVLQRLIKSRGKSQAKHLNVQMVAADKLAQCPpElFDVILDENQLEDACEHLADYLEAY" alicsline="SSSEEEEESTTTSS...HHHHHHHHHHHSTTTE.E.E--EEESS---TTS-TTTSEEE--HHHHHHHHHTT-EEEEEEETTEEEEEEHHHHHHHHHTTSE...EEEE--.CHHHHHHHHTTTTEEEEEEEESSHHHHHHHHTTSSSSHHHHHHHHHHHHHHHHGGG.C.SSEEEEESSHHHHHHHHHHHHHHH" alihindex="8463" alihmmacc="PF00625.20" alihmmdesc="Guanylate kinase" alihmmfrom="1" alihmmname="Guanylate_kin" alihmmto="182" alimem="140646824586176" alimline="++rpvvlvgps++G   +++++kaL++ l+++f g +s++++T+d++            +k+++ +++sk++++E+++   +++++++++ie+++e +++   v+LD+d i++++ql+k++l+piiv++k++s+k+lqr++ksrgk+q+++l++++ aa k +q+  e fdv++++++le+a+++l+++lea+" alimmline="0" alimodel="krrpvvlvgpsgaG...ksslkkaLlselpekf.g.vsvshtTrdprkgevdGkdYyFvskeemekdiskneflEaaefsgnlygtsveaieevlekgki...viLDvd.iqavkqlrkaelspiivFikppslkelqrrlksrgkeqeeklakrlaaaekelqey.e.fdvvivnddleealkklkelleae" alippline="58*******************************879************...........*******************77.699**********************************************************************************************************985" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="280" alisqname="&gt;sp|Q08289|CACB2_HUMAN Voltage-dependent L-type calcium channel subunit beta-2 OS=Homo sapiens OX=9606 GN=CACNB2 PE=1 SV=3" alisqto="460" bias="0.13" bitscore="169.078262329102" cevalue="8.7e-54" clan="CL0023" display="1" iali="280" ienv="280" ievalue="7.3e-50" is_included="1" is_reported="1" jali="460" jenv="460" oasc="0.98" outcompeted="0" significant="1" uniq="1" />
</hits>
<hits name="VGCC_beta4Aa_N" acc="PF12052.7" bias="6.5" dcl="2276" desc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" evalue="9.9e-23" flags="3" hindex="16000" ndom="3" nincluded="1" nregions="3" nreported="1" pvalue="-60.3922588156763" score="79.9" taxid="0">
  <domains aliId="0.804878048780488" aliIdCount="33" aliL="660" aliM="41" aliN="42" aliSim="1" aliSimCount="41" aliaseq="GSADSYTSRPSdSDVSLEEDREAVRREAERQAQAQLEKAKTK" alicsline="0" alihindex="16000" alihmmacc="PF12052.7" alihmmdesc="Voltage gated calcium channel subunit beta domain 4Aa N terminal" alihmmfrom="1" alihmmname="VGCC_beta4Aa_N" alihmmto="41" alimem="140647093012368" alimline="GSaDS+tSrps Sd+sl+EdREa+RreaErqA++qLe+Ak+K" alimmline="0" alimodel="GSaDSntSrps.SdlsldEdREalRreaErqAllqLerAksK" alippline="9***************************************99" alirfline="0" alisqacc="" alisqdesc="" alisqfrom="72" alisqname="&gt;sp|Q08289|CACB2_HUMAN Voltage-dependent L-type calcium channel subunit beta-2 OS=Homo sapiens OX=9606 GN=CACNB2 PE=1 SV=3" alisqto="113" bias="6.49" bitscore="79.8790283203125" cevalue="1.2e-26" display="1" iali="72" ienv="72" ievalue="9.9e-23" is_included="1" is_reported="1" jali="113" jenv="113" oasc="0.99" outcompeted="0" significant="1" uniq="2" />
</hits>
<stats Z="16712" Z_setby="0" domZ="2" domZ_setby="0" elapsed="0.07" n_past_bias="431" n_past_fwd="10" n_past_msv="1354" n_past_vit="36" nhits="2" nincluded="2" nmodels="16712" nreported="2" nseqs="1" sys="0" unpacked="2" user="0" />
</data>
</opt>
